maest. ζ.. ,,,,,Ἣ

111 ’ DE drittun lMPEleliiiiTOlilidl melltttt. 1111
legem antem 1111111111 11111 il· 11. 1111111111. 1111111111 11111111 1111111111-1111111. icoo 1.·

grob ⁵ 11. 11 reru opposite sint publicis redificiis, eb iis

n Porro rcx legitime et applicatur diebus, 111111111- distent 15. pedes, sed baec als uso recessisse teetutur
nl diss dicebantur, ques nuuc diletione· et terminos Geil. et elii dd. possim.

, wallenus, et tunt ilii dies, qui in lege permittun- Deinde rot legitime applicetur praesumptionibus, qq
tur partibus ad morequeudum jus suum, Germ. ω. legitime namque praesumptio est, quendo 1111111-
mtur crdentlicbe Zeir su 61111111-Ηα.ηὼ1η,11111. iicio aliquo legis nou tentum praesumit, sed etiem
gilini dies citationis simplicis debent continere spe· rh praesumptionem suem disponit, sel condemnat,
11111 noe miuus decem dierum, per 1, 11.Ι deju- et brec praesumptio alies quoque dicitur jurisetde
1111111111 legitimi sunt dies, qui preebxisnntuppel· jure, quae nullam 1111111111 probationem iu contru-
latioui, erat autern dejure reteri biduum in propris rium: qnod temen de probationibus ordineriis in·
(1111, triduum eutem inferorusa, quamquisutprocurutor telligeudnm, alind sero, ei 11 probatione aduersarii
1111111111 111111111111111ω1111111111111111111,1 constet contuerium, aut contrarium sit notorium,
L3.t'ttproprio 11.Ι,.1111.1ρρ.11.111. 1. 111. Ι. dr 111 ipsa adsit rei evidentis per oculerrm inspectio·
appell. t. eos· 1. §.jin nutem ii· 1111 111 appellor. (11- nem. 1. antiquae 11. coci. 111 sctum nettejcuum 1.
delicus dejure 1111111111 111. 1.1. 11. i· dieder p. 11. fin· cod. ud sctum macedon l. stu. 1111. 1111111111.
11111οά1111 poster per tusttnteuum abrogatum, tutrice- snus. 1111111118. 111. tu. zoes. 111111. Ι.
qui iuuu 11111111 tridui, nullo discrimine adhibito, de produt. et praesumpt· tii. 111.
propriu ne sit canta rel eliens, constitnit spacium non Deinde et besu ror applicatur criminibus, 11111 qq
11111111111111111, e tempure recitationis sententiae gitimu crimine, de quibus lege eliqua qrrnsstiu con·
1111111ηᾶ111,1111.131.1.11111111.111111111111111 0ch stitute est, rei quae lege alique vindicantur. t. 3.
11111111111111. qn 111 umquem tugiunt 1111 t· poenus 111 securum.
baronia in processu leuteretiouis observantur, adeo Denique et 11111111 nonnunquam requiritur le· 33
ttl nuttus prorogationi locus sinberlicbpurt. 1111- gitimus, sic quee decreta non legitimo numero 11111-

19 11111.118.11.1011.811 quaudo quis constitnitteproalio rionum coneto iacta sunt, 11 11 quibus non con·
soluturum, legitimum tempus erunt to. dier. 1. prc- sentit major pars ( scilicet duee pectes) sunt illegi-
11111111.11.Ι111ω11111.1111111. tima, 1. 1111111111. 11513. 1111111111. 11 ordin

1) 1111111ίωί11111111111111111111111111111111, firciend. urg. 1. 31Ι cle re judici 8. cod. dele·
sis legitimum tempusamitteudi serriustem hebetur 111 1111111111111 comment· 11111111. 1. 11. Ι. 111111-
1111111111. 11.Ι.11111111111111111111111111111111111. Conl. 111111.

111. eod. (1111111111(111111111111111111111111111. Cum ex antea dictis appereet, quem uariis 1111131 ,
ud Ιῖ 1111111111 legitimum temposusuuepiendi rox legitime in jure nostro applicetur, ud ipsam ie·

retu 1111111111, 1111111111.11“11111111111111111111.Ι gulis impedimenti definitionem jamproperuntiumdefi· 1 ·
1111111111. inter 11111111 11 uxor. Legitimum quoque uitionetn qnod attinet, legale sen legitimum impedi·
tempus est, quod l. 11. 1111. nsucspioni preciiuirir, 1111111111 est justu 1111111, elicui obstaculum crenus,

11. de usurp. et usucap. dt reru t'n 1. 11111 1111111 111Ι minus quod ipsi finiendum incumbebat, pmc-

111. 15. ri quir condemnent. Ι de ne pudet 1. 1. sture pctsit: qnod ipsum ex ipsius rucis legitimi

1. de 111111. rei. jud. legitimum tempus dieitur, quod derivatione rutis apparet, oum a lege descendet, uti
condemnatis ad soluendumi 11. 1111111111. Dosquo- entes slictumr et denotet 11111 1111111111, orden·

que legitimo tempore debet restitui, 1. 11. ς. sin ou· 111111111111111111111 &remuneraturum noo omnes

tene 11111111. Ι. solut· matrim. 1. 7. 1. 111111Ι. de pu- oesus possint legibus et senatus consultis compre·

1111. Simili iere modo legitimum ternpus in legibus heudi sio adsimilis procedendum, praecipue, 11 curu
eletutum ad restitutionem iu integrum potendm‚l,1⁹, bisce telibus ratio legis quadret, 1. 1111111.
,11111111ήό11.1.111.111111111.’11111]“11.1. 8. de 11. rid. Broonemenn. 111 commessuri dict. l. 10. ,
1. ll). 1. 11Ιί de 111, pud net. infernin 1. 1. ᾖ. 1, ff. 111 iegibus , cum semper legis meos magis sit at·

,1111111111 nupt. stc et legitimum tempus 11111. tendendo, quem serbus cnm scire leges non 111111·-
turtempus instes, quod injungitur snb poem gum. 11 tenere, sed rim et potestatem 111111 17. Ι. de
sima foeminis, ite ut si intre iliud tempus 1111111, 111· ¹¹⁰¹* 1111111 ⁶⁹·ffi ‘²⁶ ²08⁰& ³·1·'¹0'⁸¹''²¹'⁶¹²³ θ’
1111111111 11111111111111111111.1111111111. ἐἰ &S- 1111111111 iegibus Ι de 1111. significat
1111 porterit. Wesenblu'h. 11111191111111, et ratio gerundis legio restringitur 11 mente legis, 37

qq Leges 1111111111111111111111111111111111111, 5111111111....1111111111111 11111111,1111
ltine, qui hebet areum e servitute liberem, ille pro quid intellexerit teutsinus animaduertendum est, erg.
lubitu redificare poterit in eree, modo spaciumiegl· 1. in condit. 11. Ι. de 11111111. et 1111111111. 1. 15.
timum relinquet, rid-i. 11. Ι. de 1111111111111111. condr'ticffide 1111111. togaecsrpecnpnrt. 11111111.
etc qni colimbriensium uedes publicas rel sn· 1. definit. 16. n. 11. 11111 11 ille impedimenta legi- ³8
rrae, iiie debet relinquere legitimum spacium qnie- tima dici possunt, nbi eadem estretio, 1111111111-
decim pedum, quod erit inter sedes sues et publi- minatirn serbis legum uon sict comprehensae legem
eas, 1. 1. 1111111 uedt'Jieit's bnt. Perenin prns- queerere, 111 est ratio usturalis, eet 1111111111 intel·
lece 1111 1111111. 8.tr't. 10. rt. ii. tuen uestes prire- iectus, Surd. 111 1111111111. 111. 1. quaest. 111. 18.
les qui aedificaturos,relinquere debet legitimum sps· oum et nutnrelis ratio sim et robur legis hebent. imo
rium, puta 17. pedes a purte ima 1111111111 usque sd et atterent possit prolege, t. 1111 mtto 'icffi de 11.
1111111111, 1 11. l. 2 cor. de uediflo. prt'ont· sic et nir damnat. 1. scire oportet 1³. 1. 11101111 6. Ι. de
muenia licite exstruuntur, 11 modo inuicem opposite eucruut. tutor· stc iuter legitima impedimento etium
habant inter se spacium 111. pedum liberi ueris , ,i. recensentur, die 11νεί1111111 der 11111111, poree ⁴*

stsyttt V ut. V. 11

 

