r 1111 11111111 1111111111 1111111111111111 111. 1111

⁹ otmtppp 11111111111111 singolerisv potentiss. ,111 11111111111111, 0111111111 ubi inter elie ex (111111-
rtoris brand, prohibitio de non capiendis lusciniis, 11111.1.1.1111111.1111111.1.1. n. 1'1. s. 11. bees
,querum centus suessitete delectetur roeguopere· relert3 precstlpietor qoiilurn megicus Mogdeburgi equ·

111 111 innecterent wilm ‘palmi pyrotecboise. 11111, 11111111 1111111111, per circulum transilientem
sire ignes leetiboi seu 1111111111. 1111151111 111111 1111111111 certe stipc; in leboloe exitu 11111111 se
Peranna-ch 111 tentum enirn in eerc e. g. stellee epod morteles collegisse pecuniam questos, 1111111·
11 1111111111 111111 pyroteebnicee,8ter·n 1111111111- lum conscendere selle, sit. llice 11 sublimi erecto lu·
Porsen: rote rersetilis: mgeooen pyrobolicom etc. sed ue consequitur in oleum equulus: preestigietnr‚ qussi
111111 uere commoto seu spirents reutopreeseotentur', com rende retenturus, quoquc escendit, cujus ozor
e. g. 11111, equile ete. de quorum, elioromque spe· meritum epprebendens 1111111111, itidem sutilis, 11
eteculurom uffiblllwlbll! 11111 l¹il⁰¹0⁰h¹¹i⁰³⁸⁰l²⁸ 111· riderentur escenso condigno, vetos coooetemeti simol
etltoeedie, eid. 1111111111 1111111 11111111. l. 111111. errem petere. lluec dom populos ed stuporem epe·
1. p. 1111 enepsrnlrol· c. 11. pr. 1. eteepq. meminit emer, cuidem ciri co iortc dcclineuti , quaerentique.
11111111111110111Κ1111·11111Μϊ ²· ⁶· ¹⁰⁸· ’.ΙΨ quidoorc 111111 111 gereretur? Responsum est, circu·

¹¹ Principum bueo esee oblectemente, neminem letet; morem corn erpusrlo io eere 1111111111111 bic se ste-
1111111111·11111110111111111111101111111111111011111 tim vidisse eom in rico ed diversorium ebeoutem
11111111111111111111111111111,11 leres mittentur in „manib lttusos ireque 11 com euimedrertcrent,
eures. Veni. 111 Volent. purtlr. litia. l. l. c. 1³· e. 11. mmmmm,
lllocl. 11. 1. rs. 17. ld. quibus principes sibi ipsis ‚ 311111111111111, non emonensi, sed temporispe· 53
suisque subditis pbsrimurn commodem, 11 omnibus „ui-i. jubet: ploce cuim elie buc incientis potuisse
necessitetis cesibos obniti possint. Dietber. 111111. mur, pluribusque 1111111111 111110111101111110101111111
elles. procl. 11111111. sec. Fruererered.; idem teneo domorum juris publici preesertim‚ euotoritetibus il-
repetendum, quod ruodo de eocoplo diei. l’rioetis tostreri, leteur3 rerum tempus huic negotio impen-
eotern omniuo boec interdicentis 1111 euedet retios flendum 11111 in proesene 111 cosecedit 1111111011-

1, 1111 enim 1111111111 ed otium: opes lecile consumuntur: 11 benevolum lectorem dissertationis bojus non ten·

y 11 incendie procurentur. torn brevitetem, 1111 etiem methodum. dlelfitfflflffls
ζ 18 lle peteoristerorn solutetiocibm 111 11111111111111 etque uronis eeqoi bonique consultorum 1111, totus
periclitetionibnsoon est, qood moneetor; histrioni· coobdo . Tibi rsro ‚ Deus e. 11. pro 1111111111 mihi
bos enim st egyrtis ed penem lucrensium inserriont. pretio, preestitoque 1111111 ex imis mei cordis pens·

11 11111. lieg- dugl- dors. reg. 11. l. pop. 71. edeoque 1111111111[1111111111111111111111111111111111111111111111
111111 principe oon exercendee sont, sed interdicen- imposterum stodie coeptaque 111 1101111111 len⁸· ‘ll'o
dee, oti omues inhonesti ec torpes lodi, Com. 1111111. currere maestosuocuo, 11111111111111111 ⁰⁰⁰ ²¹⁸
de mogon. edict. l. 2. e. ll. rr. 8111111111ιί1, curn 111111 1111111.
seepioe pre meris praestigiis et lesciuotionibns potius, ’
qoem eflilitete, bebendse Speidel. 111111. observ. p'or· ll l 11 1 ³·

ntst‘ttrnrto lllGllSlMA Tttttrts

11 111111 1111111111 uu 1111111
111 1111111111.

en 111111 tt. lioffllllll· lutto unctium.

180 ΗΗΗΗΔ

tondit. ADOLPll. ttanuEsttJS, 1111118111.

W

l. ll. J.

Deionoti volontatem burredi legem esse, propioresque sencts senerotioue implendam
sb co, qui in illios 'pura succedit, 11111 otone dubium esse reor. Sicut enim provido

defuncti sollicitudo si i noo sottum, 1111 11 posteris, prospicere solet, in 1111111, ut

mmsis haeredum nequidem 11111, mentio, 11111111 11 probis coetrssissc 1111111111
1111111111. 13. c. de contr. eripui. ito- puriter, rel ipso grstiludiois lego id exigen-
te, successori incumbit 1111111111, jusso defuncturum exequendi,⁸ oum· turpe ommno
ec iniquum iuret, 1111111 cnptesse‘ 11. illius plurrimorum„ cujus 1111111111 de coetero

 

