cnr

81 111111. Quicquid euim mercedis nontiuc 1111111111-
litio, iti remuneratio quaedam 111 loboris, 1111111,
11111111 1111 tempus labore, nonnisi pro 1111 opere·
rum praestinatum merces solvi debeat erg. l. 1111111-
141111 tt. 1. item 1111 qnidam 611111. 1111111111·

3111111111 3. 5. 12. ff. de re milit. Quod et in 1111
conserto procedit, 11 ipsemet dominus moriatur, ut
itidem oon nisi pro 1111 111 obitum usque salarium
exigi possit, rid. Carpe. p. 3. 1111364. Contrsrium
quidem dispositum 1111111111 nostris 11111111 t. 4. c.

³³ 2. ς. 10. Verum specinlc quid ibi contineri circs il-
111, qni ministerium ed operas 11111111 praestiterunt,
iscile ex contextu petet, 111 quo inierint suo looo.

34 Quemadmodum igitur 41111411 1111 lnpsutu cousen-
tionis tempus discedere nequit, 111 quoque nec do·
mino permissum,eote linitum terminum famuli ser.

ntt tctttt tcttsottttttttt ET 111 scttcttt, 111.

618

ui serris jndicem 1111111 licentis deneganda nori foret
adeo, ut 1 domiuo nimium sserientc, cautionem de
non offendendo exigere possent. Mer· 114. 11. tc. imo η
injuriarium actionem iis competere 1111111 dominos,
exemplo foeminae, ancillam honestem 11111111 eine
Srdqndlmre, probet Mer. od jus iubeo. 4. 3. tit. 8.
111. 10. 1. 10. Omnis correctio euim siue lamae 111·
sione lieri debet.

Nunc quo loco ruerredeu famulorum, concurso cre· 44
diturum excitxto, referri debeant, breuibus ridebimus.
Et quidem 111 jur. cit. nullum hebere eminentius pri-
vilegium, scd personale 1111111, 11 quo 11111111111111
creditoribus exaequati sunt, post hypotlrecerios in con-
curso ponendus csse rult Mer. od jus 1111. 4. 11111.
l. 1111. 1. 1. 56. Δ qno differt jus stet. rigens. 1. 3. 46

id

1. 10. ς. ’4. ubi illis speciale privilegium concedit,

ritis 111ρ111111111 correlatlrorum eedem situatum 111 expensis iuuerunt subjungendo Quod privilegium,

el discipline Alexand. 4. d. 1111. 131. 1. 2¹ Meurit.

141 restit. ira 11111511. ctu. 11. t· ttteot. Bocr. 1111.

· 33 48. 1101111111. Ρ11111.1. 2. 1111111. ⁴2 1. 29. lu·
tercessit enim 1111111111 bilateralis, qni utriuque dl-
1111111 producit obligationem, 11 impedit, ne detur

ω ensa contra conuentionis legem peccandi. Quod 111111
sub 11111 1110111111 accipieudnms nisi juste expul-
sionis cause doceri possit per (1.1. ³. 81111111111
de 11111 dimissionis, au iusta 11 sufficiens sd expel-

37 lendum lemnluru luerit, accurate inquirendum. Ea
quippe si nou sullireret, dominus 11111 sd integram
mercedem, quocumque tempore eum expulisset, 11111·

qg 11111111 teneretur, per d. ς. 11. Quod juri cirili per
quem conueniens, coru per serrum nou steterit, quo
miuus promisso mutescuntque· opscos 36.βὶ loc.

qq cond. nee eodem locationis tempore 1111111 acceperit
mercedem 4. reri 1111111 tc. ς cnm qnidam 14. etseq.
ff d. 1. l. de'em [111111. 4. ff. 11. offic· asem· euplus.
p. 2. 1111. 13611. 16.

10 Vidimus in praeced. quse potestas ln 111111 doxol-
nis olim competieritr illum tero hodie abolitam quo·
que subiecimus. lloderameu aliquod poteststis etism
quond conductitios nostros serroa, 1111 alibi, tum iu
castigatione eorum ec megin requiritur, quo impatien-

⁴1 1111 freni ira cst. ‘soleque moderamen jus nostrum
111111. l. 11. 11. 1. d. subjicit, ut dominis, e sor·

cum ibi simpliciter 11111111 tribuatur, illud non unius
enni mercedi, sicut jure inb. r. 11111. 11. 1., sed omnium
sonorum tributum esse, verbe generalia 11111 superque
indicent· ln quo contenit iure suun. rid. Carpe. ρ. 48
1. ronst. 16. dqfi 14.(1111111111,111 mercedi inmu-¹ to
lorum merito jos praelationis pree 11111 oreditoribus ω
competat, relert tt. p. 3. dec. 08. 111 antem dicto
pririicqio tanturn qeudere 11111111 iamuli,qoi mortis
rel moti concursus ternpore, in domo rel courictn de-
bitoris defuncti 1111111, 11 dubio est: affirmativam ³¹
tuetur dm Richter. eamque ex 1111111111111111111111
privileg. 1111111. disp. 4. membr. 3. 5. nt ministri, qoem
temen uon ex inre sex. 1111111111 Gloseo 01111111.
11411. 1. der Londreclrte, adjectu, probari posse, 11111
demonstrarit 111. Prucses 11 dictat. cd 1. Brnnnem.
11. de 11111111. credit. 1. 5.§ 16. Negatirem seriorem ³²
putet du. lirunnem. 11111111. 4. eumque ob coussm
io moechicis judiciis quoque obserrarl usserit. Cui 53 .
correspondet jus nostrum 1111111. d. c. 10. §. ’1. eujus
verbs qenerelic der Dienstbotlreu 111111, cd casus spe·
111111 minime extendenda erunt.

Porro lrnic privilegio ismuloe, stipulando 111111, 51
renunciasse praesumendos 1111 per 1. t. 5. Μ’ depos·
4. 64. 5. 2ff. 111 reb. 1111111. possiti. volunt Curpzor· 52
p. 11111111. 111Ιῖ 36. eliique 1 b. Bruonem. 111111·
ment. ud 4. ’1. alleg. Quam 11111111111 lumen respectu

1111111111 concitetis, eos loris uestigandl,ettemen sequitctis iniquam 1111 dicit b. Brunnem. 11. 11. 111

ohne Bion und Blnt, concedat, inquo 11111 4. 11.
ilique Goloir. 1. de emend. 1111. convertit. Quod si 11111, propellimus sd,
prescriptum huuc cestiqaudi modum excederent domi·

41

concurs. cred. d. o. 1 tt. Et heec hic dixisse sutir-

11111111.

Dc sponsalibus, nuptiis et reparatione liberorum·

S tt tc 14 A tl 4 A

Conneaeio. 11. 1.

stromatum definitio. 11. 3.

Spontolinm 11111111. 11. 4. 16.

Quomodo 11111111. toleretur? remissior. 1. ’1.

Spomoliu 11 dnbio praesumuntur de procreati 1. 6.

Spnnrult'ttm uir'c divisio. 1. 6.

Spontttit'tt clandestini 111114 illidio, lim 141 jur. com.
¹ quom 111. stat. 11. 10. 11. Ι

Sportrnliu 1111111111 nuptiae. 11. 11.

Eorum 1111111111. 11. 1114.

1411·νί1111111111111114111111111111111111111 11. 111. tc:

Quorum 1111111111 requiratur 1111 repeto? 11. tt.
Potentiamne 11111 de 1111111111, quom potius de
ltonertntej. 1111. 11. 18. tc. 20.

6111111111 11111111 nou 1111111111 jur. cic. rr. 11.

111111 moribus. 1111.

Moribus correspondent 1111. 11.. 13. ¹

Ι4’1“111111]111’1111111111111, jur. 1111. 1111111111 propio· ·
qrsorttm 11111111111111111. 11. 14.

Securior. civ. 11. etl.

Ipso vidua 11111111. 11 moribus 1111411111, 1111111111·
1111111111111111111111111111 1111111111 detes 1111111..

' 11. 11.

A

 

