1111 ’ 111111111111 11111111 111111111111111. tum

111 perimimur, et constante muirimoniu repetenti uxo· rapheruierublntie, quomodo irruefruetua ,ubuum po„
ri restituliouem denegare? Quod liuentia 11111 111- 1111111111[11111111111111111111111111111111111,11 non

111111 dote competat, 11111 1111111 11 129. o. de jur. 111111 nullae etiam deutur offertiones. Quod 11 111οωιρ, ’

dot. Quin dominium 11111111111111111111 matrimonio 11111 te indignum fecerit 1111111111,11111111 uirenti alltuc
111 iu qui· 11. Quod 11111 11 parapheruir, ibi uror 11111111 111111111111111111111111111111,11111111111ρη11
1111111111111111111, inque 11111 nihil potest ditpuuere 111- 1111110111111111111111 11110 1111111111 et dotem et alia omni.
uitur 1111111111111 111111, qui nrrdua 111 admluiutrutor quae 11111111 11111111 commoda, perdit. Curpz pr. l. 1.·
hflu. o. de promcourunt. et od lubitum uou potest di· ou. ut. 11. 111119. Goedd· v. 3. cour. marpurg. 2⁸, 1,,
tpuuere 11111111 courr'l. 1. u. rt. hrt· quemadmodum 210. Secundo denegatio alimentorum uxori debiturum

domiuus mandatum pro lubitu rororerepotest reintegra, Carpe. l. 1. resp. 2l· 11. 9. Vide tamen Celerum dea =

l. 111,θῖ deprocurot'. §. 9. 1. de mundar. 91111 11111111 111. 211111101111101. 11111. 2111. 11. quibueultimu·
amplior integra, praestito 1111111111, 11111111. tle tocie. 11 'ilenti' 11111 1111111111 el 1111111 saevities uxori 11111.
omdr'g. corruere. 1111. ut. 111. 1. 111 quid obstaret, bil·- 111· l· fimffi'dl' 11 pur. quis 111111. arg. l. 2. ff
quo 11111111 uxor tollere et 11111111 po'eeet mandalum, quirin murrum. Boer. dec· titt. 11. 12. 11111111. Ρ11111.
hortoque 1111111 administrationi 1111111111 quurleletu· 011. 52· 11. 3. seqq.
pore recor-ra, eaque 111 eibi· 11111111 111 1111111111ὶυί. §· 31. Ultimo 111111111111111,11 nou interdum ptru- ³2
nunt, committere? 3,,ιῃ, ,11 ,1, tfi„ ,,,1,τῑ,.,.],,, pluerui 1111111 matrimonio lucretur, et retinere poerit? ·
de tt. commodior. glore. 111. ll. utut uxor 11111111 rau· noll*¹¹0 quidem ‘iliu 111111111111 1111110 modo marito
11111 ellegere poerit, 11111 enim cum 11 111 pro lubitu 3¹⁰P‘l'ii'u‘r 9111 9101 1101111111 η91119111 1091101111·
131, 0, mmm, 1,, q.. „mo turbauit„ t, 13, ΜΠ, 111, 1111111111111111111111111111111111111 1111, 111111-
ffi ,1, jatur, quue partinet mmmm mutini, huju, ee 1111111 privari posuit, quemuis contrarium hoc parua
1111111111 anuo 1677.menre 11111. dutum sequenti modo 1111011111 conentur ’1111111111 1111111111. 111.
111 moero deun, dors Kloegerr Eho Frouwolte , alr tir. 1191111111. proci. 1111111111. 8⁰· 1111111. 21. 011-
1111 iu hierem 11111111111131111111,1111111116111111ψ111 111. praet. crimin. tit. de homicid. nuru. 19. Sed· ma-
111111111, 'dore ric deur Vorpebeu uach oon ihrem 111111111111111111111111111 aeuterrtiae,‚qui iude rece-
Ehemoun mit Gemoll oud mr't horter Bedrohuug cler Ι111111, 111 liruchbar. 11191117. rrum. 1111111111...
Schloege doru [111111181111111111111 1111111111 un. 011 i· iul. de 11111111. n. 19. Carpum. proto. crimin. 11..
argerimugre Proceri, ihren Correur oud Willeu Μ·11-21·1110111011111 110111011111ρ111· nuptiae
Ι melmaufmtcttm Fattuieltttig, ,ηερ [humetum. nou commodum formetur rrpumeutum 111 1111111111,
deu zudoreu. V. li. W. ldodo uxor pretia dotalibus ¹¹0⁰ 1111111111111151111111. 11111111111001111111
uuu 1111111111111111 usumfructum parapheruorum, ritunerpreuua· 1111111111111111111111 priorem auu·
1111111111 11111111111111. l. 1111.Ιῖ 111 port. l. 1. c. 1111111111 probare nititur Carpe. rh pu. tlt. et Bartith. 7„
de o. et o. l. 111. 9.] commod. similemque paeto 1101111. 19. a. 19. quibui facile 11111111 parapheruu
· 11111111111111 uxori imponit statutum saxonicum‚quod 11911111·111101101.11111111111111111111111111 111 auritus
usumfructum parapheruorum marito 1111111111. 1110111111111111 lleig. p. 2. pu. tu. rr· 2 lmo dixeris,
11 5. 11181 1111111111· usumfructum parapheruurura 111111111111111111111111111111111111111111111111111111·Ι
1111111111 minutulum, nce 1111 cama 1111111111 11111111, 11 quod jue 1111111 competitio bouia alterius⁸
qurertio, quaudo oaurfructur 111111111ιῖ 111111 demum 10 111011ον11011οω 0011111111 10 vito 111. Ι. 911111
1111111111111111111111111 regulariter perire, uulgo no· iuuffio. 1111111111. Verum aoim roro jur 1111 meriti
turcerum lucratione mortua urore 11111111 superstet 11011 11 1011 11111011 111111111111111111111111111111
noudum 11111111111111 1111111111. Verum aicut 11111111 velivolum 111 uxore 1111111 viventeque inrito marito*
autur omniaque contractor tacitam iu 11 conticet clau· 1111111 exitio poteri alienare. Carpaor. p. 111111.
aulem 1111111 eluctantibus l. 30 pr. ff. 11111111, et ot, tu. Quid autem derebus immobilibur dicendum? Su·
1111111 data ea 1111111111 recte rerueautur, Tiraqu. iu ue, oou 11111 lucratur 11111111 uxore mortua, ergo 11111
troci. 1111111. cour. 111111 effect. hinc 1111 dubito aare· eadem adulterium 1111111111111, in 1111111111 euim 1111
1111, ipro jure 1111111 usumfructum paraphcruurum per jue luoreodi ub adulterium 11111111 concedunt, quia per
mortem 1111111, hac 1111111 uuu emplius 1111111111, boot adulterium aeque 111111νί111 metrlmouituu atqde prr
il} nulle modo emplius dici pormut paraphernalia, pa· mortem.

¹G A Ρ U Τ lv.
Dc jure moriri in receptitir's ct gerardo.

S U d! d! A 11 I A. Au uxor 11 receptitiir cogitur 11111111 dotem comiteur·
λη) re 1111111111 dentur receptitio? 11. 1. re irrupi? u. 9. 1
Datur, jur 111νί11 111 receptriiir puriori ortionem 11111111. Au hono uxoris potior proeromorttor poropheruoho

clam riue rutrudoto uxorio. 119. quum receptitr'o? 11. tu.

demovetur dubium 11111111. 11.3.’ Illustrotur 11111111. 11. , , ,
Uxor rem receptitium libere offertore polert. 11. l. Au uror-tao conjoge moritur lucrum hoieot ero rere·
Etiam jore 1111. tom immobilia· 11. u· ' prieris? 11. 12. , ,
ρ...» ...111111 · hamus 1.. gerara ..11111 11111111 mrum h· *-
[1111 percipit stmlureoerereptiiiir. 11. 7. tutu. ’
Mulier munio pecuniam mutuom 1111111111 tur gaudere Vivo 111111 nou 111111 jor ororsrootur iu illo. t
1 l hypotheca tortio? u. 8. hilum oiiruore nequii, ereio neo oppignorare. 1

 

