113

31111111, ldotti, 3331131. 11131111. singularis ltao in re
opinio. ιι. 30.

Quid in aestimatoria contracertantes operetur, re·
misrior? n. 31.

(lui dola feeit rent nnn existere, eom praestat. ιι. 31.

Quod paeto non potest mutati. ιι. 33.

De 111. eulpae 1113131133. 34.

Alii tt. [311311. ιι. 33.

3311111333 praestationis reram ostlpe alieojsr noa eei-
stentinns. 11133.

Quae tamen in soro interiori non attenduntur. n. 37.

Quod alieuius eulpa late non 3313111, perinde proe-
emtor atque quod dolo? ss. 33.

Culpa absolute potita leneus signifieat. n. 33.

la manerio de 33113 non ee voeilut tetl substrata me·
tetis iudicandum. n. tu.

Culpa quando probanda? ιι. 41.

Quando praesumetur? n. 41.

Generalis ratio resolvendi ea, ettae deculpantur gro·
31331 31311311ιί apponi possunt. n. 43.

Be eulpa inabstracta et massata. ιι. 44. 43. 43. tt.

1 tiam q'us rei, quoe in relus numana eei-stete de·
sis't, veniant praestationes, apposite ad anstrum pro·
positum ait Ulpianus et Papinianus in l. sed et 1131

eei 13]. famil. 11313113. enni. verbotenus 1133 ieeieu·

33 nnsnsusmnxtnus 133311 non 1131311313 nc.

, 1311

333. 1. l. tit. 13. desi 3. ιι. 1. Carpsar. p. 1. oonst.
13. 33Ιῖ 13. ιι. 1. Qui eutero 31331131, rem 1111113133
osso lortuito nou existere, Ι13 probare debet, eum sit
13311113. 1. eiereditor 3. 3. de pigo. aet. Ceste. nd 3.
l. Bruunem. et dd. communiter ad l. 3. 1. pen. de
edenti· 333. Medic. 3· eosil. [311311 , part. t. prs. tt.
n. t. 1113131111. tle prot. 331131833. n. 3. 3311. 2. uls.
11. tou. Knppen. denis. 133. Carpe. p. 1313. ιι. 1.
Quomodo probetur, 33333311. 13331331 3. l. et n. 7.
eumalleg. pl. 1133111133. Pistor. part. t. qa· 13. ιι. 3.
31 131 alleg. 31313313. Quando autem quis 3 praesta. 'l
tinne rei uaso non existentis 11331 prauoueieudas aas,
oportet, ut res unu existet essu stertuito, non iorpsn.
3133. improuisus enim est, qni imprudentibus euenire
solet, et 331 eulpa nemetense» essui dedit. 111 distin-
guit post Glossem, 11311. 3113. 313. Subest. 31331333.
311. p. 113. 11. ιι. 13. 11333 331 diligentissimos
praecavisset, et praevidisset, nun dieitur proprie 33331
1311111131 1. 2. 5. t. ffi de admin. res·- adrisit. 313
tn. e. ι. a. s. 3.. ermae. 3 repressae, 3... ,ιι ⁸
nitus· per modum aslpse. 1113313. d l. ιι. tt. 13113113-
gat. 313 31 ees lueto eblsta uon existet, oon perti·
net 33 nasas fortuitos, l. 33. 1. 3. ff. pro roe. vid.
Pete. 3131.131.13.331.1.(1311131. p. 2 e. 13 3.
13. quia diligentissimus 113 potest res 3311333331·
te, 31 ees lur auterre nou pontt, inquit haerendo

tes 1. 11. fficooadio. 131. 1. 311,θῖ 313131. 13. 33111133.3φ.8.11111311 lurtum 3333111333, quod
eod. Et si resnouexstet, aestimatio praestanda-l. to. provideri nulle diligentie potest, 11113131. text. in

jinff. teja. dot. roni. l. 3. §. fi deinlit. jur. l. 31. 13115. 4.]’311 331111. naut. soni. 3111131131.

ff. farn. 131313. 31 33 eam Ant. Feb. iu 1111. Praesta-

33. 1. 3. ff. pro soe. Sin etism, si ees ineendio pe· 3

tiones euim suut personales l. 22 ς. pensam lere. tempta non existat, ed eatae pure iortuitos 3331133-

uee proinde rei peremptione extinguuntur, inquit Ant.

tar pertinere , nam 131133 eulpa 3311 333 pram.

Febr. rationale. l. 14. snm. ltere· Videamus itaque, mainel. 11333313. et eonsnt. l. 3. 1. 1. de off.
qsnudo et 3 quo res non existentes praestentur, sen praefi sip. Proinde eujus eulpa ordinata 3333313111 111

enjus periurio res non existat, qua in re eertum sem·

praeeessit, ejus damno et periculo res essa perempta,

pes et expeditam tene judicium leto dignissima et uon 3111111,1.3.1. 4. monades. 333. 13331333 p. 1.
13331133 ueoesserie scientie est. commendationem eua- da eas. J'ons. 33. 13. ιι. 13. 31 pu. 10. n. 31133113·
pliorem huius materies 1133 apud Conenn'l. eonem. mertuum hoe 311 ejas 1331133133. Uln’ enim plns-t.

3.ιι. 7.

muns mesttit oe rationis, ili minimum 33131333 Jor-

⁸ 1131133331 satem generaliter quaed praestationeset mm, ,et ,mem ptmtmnm adamae j'nssnnne its·
periurium nou existentium, quud res nonexistnt sel minimum mensi, nt prodentes 3111131. 113. ns. ιιι.

Μ. 191101011011101111 11111141 1311111111 1111111111· esp. 3333333333311313 131313 suerum administra·
1313331 mota. Casu lurtuita res 3333111111, 3313113- none “entus praevidet, si maritus uxori aegrotae
11111111 nullo 3011131131 1031111011011111111011133313· medinam adhibere noluit, 31311111 luorum dotis, ne·
φο παραλόγως. 313313113,333331333131133111311· piigeus iu ea incurrit. Sia si ιιιο113131,113.333131.
1111 l. 1. ff. de odm- rer. od es'uu't. l. qnae ,31113311 3. Medio„ pert. 2. qn. 1⁰. n. 83. uisi morbus 133311-
e. 33 pigre. 331133. [xemph 113131. 311. 1. pro 1111113331, 1311333113 mors uon videturesse essse
eseia, l. 33. pr. de judie. l. 3. §.quasivero eontnsod. improuisus, sid. Roland. de luera tosta aa· 33. ιι. 3.
(1ε witi! 111110111ϊί1· 1101· 1111)·ῦᾶ 1· 23· ¹10 r· 111113. ltem, si eommodeterins re nommodetaultra 3311133·
111 112· 1· 1111111131·11323111231· tum, st eoneessnsn usum utitur, rem lieet 3113 non
3. siquis 33.(3313333333113113311311331333 existentem praestat l. 3. ς. ’1. commod. ubi plura
ffidfflfl ⁰⁴3 11· l· 15» 'ml-fil· 1111111) 1· 7⁸·fi'1· exempl· Hine Ripa tie peste. tit. sle privil. eante. ιι. 11
decantent. empt. (331 wissenb. ed 1. 13. de r· ι’. ³¹: 131331, inquilino pensionem non esse 13131133· -
1. 433131131311333131311 enntraSolnrorinmerudite dam, qnod ob pestem nou potnerit inhabitate ee-
111111ΰὶ1) 1· 18· ⁶· 101011· 1111· 11111· §- 1· 0· de lem· des, si 33333111, blasphematur 3131311113 sit: neque
· iapp. Et geaeealitee 3311333311 quse fortuitis essibus „tono ob sterilitatem praedii 3311113111, 11 decimas
aoeiduat, eum praesideri nou potueriat, nullu 3. 1. noo anteit, pensionem remittendam esse flostiens,et
1311313 praestantur, ut ait l. qnaefirtnitis 3. 3. de 133. Andr. in eap. propter sterilitatem 131331. Cum
piem aet. 1. l. contractae 13. fin-ff. de r. i. 1.3. abillaeum eulpam et peaoete pestis et sterilitas eooi-
11. 31 off praesidi. ansts duobus 31. ς. 3113 soe. disse 11333131. 113. 3. mertimtoi. 3. qu. 1. 333 haee
et 33313331 131, quse essu uon existit, est domini. in praxi ite non obtinuerit. Most. ds 331313113-
cat enim magis perite potest, quemdomiuol ait Aa· 3111113313111131331 in mora est rem restituen- 11

tun. Fabr- 131133. 131. pericnlum 33. ff. de 31133. ¹uti, si post moram ees eaeo fortuito nou existat, ejus
113. Pete. Febr. ad l. 13. 33 r· i. p. 111. 3111333131. pertento uon 3311111. 1. quod te milri eff. ds 133. eted.

ιιηιιι tot ν.

ι..

 

