Ι111 1111111111111111111111. · ’· ‘ms

ff· medan, utinense 1111111111 emuna, ω 1111 111.... 11111 emur. 11111111111111
,110ῠᾶ mendflittflttt'dflim ΟΜ debui· ³1 0111111111 sit tuingen 1111111111, 111 qui superior homsoitste tueris
officio cirititstis merces t 1.§.i.ff. mendatiptsins 111111 its ut sitercrn 1111 prseseribemium transferendi modum
in consuetum inustionis conductionis degenersrs pet· penituerit, superior quoqne erit in utiiitste 1111111111-
“hd·1·⁶i§·fi¹⁸·1'‘⁸⁸i· fld- *01111011 §tumuitus ds h. 1. 11 1111111111111111ρ1111111111111111ο.01η11.
contractum, sumtum, n not· ad 1. 111. 11111. ..111111111111111111111. n ...11111
11141111 010111 0111101011· mutini 1111111011 ‘¹⁰¹⁰ 10 Non obstet enirn, quod hio qussi isson juri renuncies·
100111οΜ 00111101101011111110111 septennium ¹⁰· 111,φὶ 1111111111111111111111 contulit dispositionem⁴
mitond· Confer. tumet 11 d. 1. 1.·100. Donelius 111111111111111111111111111111111 iidem et eorem
Ἰ ⁵· 1. 1311111. Ergo ut civilitati suse consulet 111111- ejus. quem prudentissimi et diiigentissimi elogio 1111-
torius, non 1111111181. ⁸0²¹ 1118110111 ⁸01¹ hmtottrium eit‚qui 111111 recusare potuisset, nibilominus temen in
111111111ιίιυί1111111111111 illud sit incertum, sie non ,11 1111ρὶ11111. tu. 1. ff. 11111111 1111111. Iliun etism 111
111Ῑᾶ9ῑῦ ’011000 “studui 11111· '‘²¹⁰er 'iffi 11001111· essum fortuitum ex suips iesisstms oriundum se sd»
x 111 estruordioemper implorationem uiiinii indiuisus· ,ptnfiwfidfflfflff ι, ,mm „rupem ³. 5 eff, (1,
vbitis iilud consequi potest. 8111111111. nd §. fin. 1. mend. offic, mes ,rviam ΒΜ... ad 1,, 1, sm 1,, mm, ff

³· ⁶· 00‘1s· 1· ΗΥ· ³² ²2⁸· ‘Wd‘ ⁶⁰6⁶· 0110191111Ὴῖ Uitimsmeoutreetuum 111111111111111 sbsolret speeiem aa
multum loboris et curse in negotio 1111111111 intercedste' dopmnum, quod ,b „2313 cipum „n ῃ, (1000,th

'usture enim debetur, iubetque requslem rationem, Grotius i. 1. o. 11. 111. 13. n. 1. Depositnrius inquit
qum ’θ’ ‘dium ²⁷·ff· d‘ dim· 00111· mmih- ⁰⁰⁶⁸· praeterfidetisotem 1111111 recipit, s'deo 11 depositum pp '
228. 1110. Frentei. 11. unffi 1111111111 Wissenh. 111. 111,11111111111111,111 1111111111, quie nmips'endo ds·
to. 111. sire certum sit (quod semper securius io proxi aeficium non 1111111, sed 11111. Ergo muisis 11111111 sibi
¹oum 1111111111 ssepe tem uirilibus veritis delinire pos· curet depositorius. ct si deponens 1111111111 atique sues
sit mandantium, ut ex generalitate promissorum oi· 11111111111111111,1111111111. suis quoque 1111111111
hit serti concludi possis: quatis civilis loquendi mo· 11111111111111111111111111111111111111111111
dos esse solet, Er 1111111111 mit 1111111111 uan- 1111111111111111111 uon tentum 11 istum, sed etiem is·
’1111111111111111111111116111111111 remunerr'ren 1111· 1111 ouipsm obstrictum sihi 11111111,11ρο11111·11111 per 1.
111101. 0111111 eant. contr. 1. 2 1. 11. 111. tt.) ubi 31].11111111111 1βῖ commodissimum sic ‹tepon-
oihiiomiuus actionem mandeti hebet, nem mercedem turoimmuteturin locutionem 11111111111111.1.ς.0.]ἰ
quidem respuit 1111111111. quis 1111 pro essequstione depositi. Treuiro. 1 3. 111. deposis. res. 2 111111. tt.
et compensatione iuboris promittitur, 1111 1111111ιί111 11111111111111111111 111111111111. t. 10.111. 0. n. 12
esgrstitudioe tautum, remunerationis omes promittitur nee sufficere hio speciosius honorarii nomen sd
11111111111111111111.1.11“11.27.11.1.111.1.811111 exclusionem teris culpus docet 111. Preeses 11111.
enim donatio 111111 est, promissa mercede, et temen contr. 111111.1.0111.)·111111.1.1.111.1. ,
11 propter rem sliqusrn gretiset siue mercede suscipien- c. 1111111111111111111111 11111. oder 1111111»
1111111111,11ο11 propteresdeiinit essedouetio per 1 nnsg darvor 1111111111. Cuni. t. 1. 111. ’1. 11111111
’1191111111 diff. debonat. its uec mundatum vitiatur, honorarium sd mojorem diligentium inritare debent,
iicet mendatsrius intuitu remunerationis mundatum su· {pune 11111 gentis preestsods esset. Ergo modeste pes·
seeperit et eb initio 111 remuneratione concentum sit. tium 1111111 11 honorarium recuset 1111 111111 paeto sibi
Molios tn' 1. dejest. 111111 disp. tte. 11. 1. 1111111 prospicias 11. Prseses 111111. contr. eit. 11111111
111111 qnos 1111111111. Brunuem· commento. od 1. 11111111111111111[111111111111111111111.11111ὓηί11111·
111111111111111111 n. 1. posito uon denegnur ipsi negotiorum gestorummetim
22 111 mundati speciemquoque referri potest, notebiiis 1111111111]11111111111121011111111111 11111 me
iilsetirequeutissime in ritu eommunide modo pecu· iiori effectu consequitur 11, quod expresse pscissettdo
niem sel 111111 retu trsrsemittendi: prseseribeorlo sel honorarium consequi oon lieet (1.) Si depositum io(
eiigeodo.¹ 111 quo carendum sibi ense¹ «locet 111. Presses reponunt utilitatem ret totum sei perticipetsm coss·
11111. 111111. 1. 2 e. 11. 111. 10. nequis 1111111 111 io 1111111 uiriliter muneretur deponens, sie pro resistete
modo 1111111111111111111111111111.0111111111 modum circumstnmismm iterum ooo 111111111111111111111111,
prseseribit, ejus periculum sustinet, sire is sit r. e. sed et lenissimum, ex rstioue 1. 18. ς. 1. ff 11111111-
creditor sen debitor scirtius quisque per 1111 qui 111. obstrietus erit depositariuse Treotsc. ci. 1. e. 11.
10. 5. 1. ff commod· et 1. 12 ς. ¹·ff· eod. sdeo ut 111111111111111111111.16111111111 1.1111’11. tt.
1111111111, 11 1. 1. debitor pecuniam ipsi tabellario 11111ιί11111 1111111 fortuitum pmestuodum tenebitur.
dederit ud creditorem perferendam, si itte s introni- 1. 1. pr. ff. 11111. cred. oum ex deposito qussi mutunus
is'tss spoliatus sit. nisi creditor expresse sd pecunism 11111111 tueris, pnesertim iu pecunie depositst Frsnsk.
periereodsm tebettsrium miserit 111 etegerit. Gurpeor. 111111. depos. n. 33. nbi temen cerebit sibi 1111111111,
p. &suscipereris 1111βῖ tt. Gomee. tom. 1. 11111. 11 ultro offeret depositi usum, ,111 1111111111, si
1.”1.11.3.Ζο111111 11 111. commod. 11. 13. nec quoque ipse depositurius usum sibi 1111111111 rogote stetin sem
11111111, 11 creditor modum praescribendi ex 11111111- concedet. ab merente es petrenessa .-'ss 1111111 ss
redebitori remiserit. Er 11111111 dns Geid bey 11111- 11111111 1111111111, sie mox in huno enotrius periet»
11111 1111111111 (retegentes 1111111111. Do. Prueses eit. tum, etiamsi nondum moreeitper 10. §fin-Issi
ineo, imo nee suifioist, si itii 1111111111, qui edmoneo· 1111111 permar, 11111111 qnoque depmsiti privilegiis.
11111111111111111 tentum gestis missus est. 1. i. tt. nn. 11111111 nam. 11111, r. 2 13 td. 0. 1111111111-
111111111τί11 111. di. Ergo securius semper egetur terius et 111111 cisilitstero modeste et uisititsrresmet,
si humsuitstisiormulisinter se certent, dum 1111111 si 1 culpe et periculo se tibemtttrtt velit. pteststtim
citerius nebitiioetbeoepiucitu id summissum 11111, Er renuntiem loco muts. st ,1110101 simmitrii· sues

 

