111 ’Ἆ 11111111111111111 cunct sutton cuc. rto

rute m ln vitio consistere debuit uictoria, at quae aiat, ⁸nnn 11111 permissionem sel etiam transactio·
est rirtutis nota. uului· ‘leverim criminibus, roei· nem prirrtam ite delictum, injuriantis est subtatum,
fersibuibttt liqllfl 11118, nonne 1111111111 1131110111] ct'ttrti ul non pmii} p'dhue ι judice 'implicui' qui popius etim
turbarunt, ipsumque retorquentis abimum *admodum non rogetus ‹hmoestrare debet injuriato civilitatem
impotentem atque jejunum esse3indirabonl? Quamuis atquae humanitrtem noo esse nocivam. r. Carpu'. ρ’. 1.
igttoscsndurn sit ei, qul soluit seruit-isui prolocutus c. tt. desi 0. nn. Brunu. proc. inquis. cup. tt. rr. 11.
t.‘1t.;.6.ffrte leutthero. 11 difficile sit iustum §lt lolem sentientium de oscrdis, sicubi adhoc—²⁰
ιωμῃη 11111111. 11111110. rt 1. 11]. de ot' receptum est, ut illis detis receptisque salutationes
at oi nrm. nocentius 111111 erit, si por indicent idio liant, Materni. de probos. 11. rouel. 1111111111-
, insidientur. ita‘iaaras laesae tutior rnedelaquae· 11. cortulus. rr. 181. n. 11111. 1. Ubi 11111,111111·
stru, quie vta ”mutor ner tonsionem· Si enim to electi offertur, er titinnius admittit, non censetur ra·
ane adulterum mutantis. egoque 11011 tritaet! 5¹¹ ¹0 missa 111111ιῖ, quia honestatis gratia 11111111 iton po·
retorqueopquulis inde iuma‘e restitutio, unone 111111- tuit. Caeterum utut osculnm per-se nihil rilii eunti·
. bu erimus adulteri· ejusdemque sut-altitio Wisseu· oeat·, sed potius iudicium sit 111111ιᾶ111 atque hnma-
111111111111111111118. 1111111,Ι Rosentlral. deserni· 1. 10. 11111128. rr. 8. , 1
¹⁸ §th Alterum modurnsignificantiorcirilitstiscom ’1. [ln. Preesesdejur.sertt. dissere ’1.1. t. ra· 11.
stitutum rotantium, rpus nco tantum 111111111- Eripuutn 111111111111111111,111 etiam pessimam
mur, 111 et honorent et beneolentiam alteri signifi· oteroedem reportat cupidus et petulans osculatura qni
’ mmm. Quantis ludicros 111111 citio prinus salutu— cuim inritae osenia applicat, pulsari poterit injuria·
lionis finis iu eiaila' conuersatione iere trascendunt rum actione, cnm temeritatis et uttenlutae pudicitiae
tuter salutamina napis attenditur, utpestus rite ior· indicium siut. 1111111111..111111111111111111·
mautar‚‘ut rerba composite iluant, lipet animm atra· tetii, sicuti pro tutione iniuriarum hoc nominenom-
tlte tumeat et insidia 1111111, justu tltntz petenti pronumtiatum esse testator dn. Strauch. adjus
Dar 1111.111111111111111,111111111111111111. ' justin. disp. 19. opiter. 11. lmo extraordinarie ejus·

Pmmitur 1111111 ex cirili 111111ιί111 111111111111111 111111 dnosotrisnleru puniri posse poobat Earinus. qo·
1111111111 qneeritur, as 1111111 irroorrat,rpri eroum· ¹⁴2· ρ· 151· 1111000Ῑὶ· ὅθ ⁰· J'· ᾳ· 111· 2 0⁶8· 17θὲ 11·

munientum salutati-Conversationem illicitum rum illo· zittorctott. de siud. 1. 8. ra. 100. ubi lemen rr. rep.
flatui paulu ante 1111111111, inde temen nou arguturu- sublinit, juvenem prae nimio cruore puellam 1111111-
inflammemur ,il illinitum 1111110111, cum et latitem mitius puniendum essetsetl adulterii pmesum·
. inpasti, ium mmuhquippe quihus el hrnedi· plinnem 1111111111111111111,1111Η11ρρ111111. od§·
osrs 1111111111, eosdemque amere, 11111111. sit* 1. 1 dr 111111· 1111· ⁸· Μ·
1111111111 summonitor carrntristse, qut et prohibent §. 18. De jure'ieuduli eerts est osculantium poena 21
'dum mmmmm, ep m (pm, „puppim sienim numusore domini vassallus ita luxuriemur,

wife· a· ”pn ς. 10· cuju, „amp” numm eff. t'eudo privetur 1. fiad. 1. tbtt eum eo turpiter iure·

ὰ) jn ω mm, ut 11 magis cogitoroal 1111111111- rit. tuton. disputfeodi 11. lli. 1. iit. 1111111111
11111, quom-detestabile 111 iactum 11111·1·1111.11111,1ι [111111111111. ltoseuttnl. de frod. cap. 10111111.
quanta sit miseria in qurum incidit, duria-omniurn 111· 1811. l. et tno nsoarlum iu dubio, nisi mor regionis
, mm m condamm) „p 02m13m3u'223„ aliud suadeat, praesumitur luxuriosum. on. llomen.
«mim indigum 'numm must, „hippon 1³⁸² 11111111111111 ς. 111121. 01. Praes. t'rr ereum.

“sappam „puppium Μ m„ pmhlbnum 1111111 1111111111. 23. q. 13. qunti quale sit 1111111111-
summ ,Wffltonem (1111 rei· 11111111 incumbet 111111111111111. utrumnum. p'. q. cas· tot. 1111.

dumah, m pm mlh &ml up cmmppupmpqipm temolerious majori ost-ulundi 1111111111111111,11111111
boman, qap W “lamponem ,p minimum 1111111. reddunt, ult Glossam in eura. absit 11.1111.11.ᾳ.3.
. ω, {md mm mmmmm„ psum „musti ubi exrusatur, 11111111 clericus amplectens mulierem
mum · 111111 id praesumitur 1111 eharitatis. &nsipien-

11 ς, ια, 01 injuriatostiam· lis est, auis per ntun- spondet ai hoe Neriton. in sylo. nupt. ltl. l. ς. est
,hm fnum injurianti, excidet jure vindicandi ὶη. 1111111111 nundinatione tali charitate libera
juriani nl quern litem usmpnnendem plerique adlit. nos domine. lit aequalem militare ocnlra clericum prae·
m difflmuommmpm, qu„ „pn qma mm, stanaptiaucm rnhnrt Prosper. Furio. oper· crim. p. too. '
mmm mmm, tp, ,η „mum prmum„ inju. rr. 103. etiam quoad feudum prirandnnr t. ruht qui
,pupi ,21¹0'm212m..erinuem,etinjuriamntmtmm notulitcmc. de episcop. 111111. notentur. rt. 8.
11111111111111111 injuriatus, siguum- euim est, ut ¹⁶⁰¹¹W⁸¹¹· ‘ks‘ud- Ρ· ³3⁹·

,m dictum, lrencrolenliae, saluum, quae nun 111 §- tt. 'nrttnucntttntts indicium elucet etprae- ῃ
m„ inimicus. Sin-salutatio 1111 post coeptum litem, cedentise concessione, quae multum benerolentiae
m psejudirers 1111111 hanc humanitntern injuriato, quidem meoil‘tabit concedenti, quamdiu cedet. ubi
:et uun odium etsdten 1111111111 remissurn essu, Ρ.. sutem ad jura priora regredi soluerit, iugens excita·
norun. in cup. olim. ’11111111 0. Χ. de injurxn, bit proedrias litigium, ex quo difficulter 111111111-

η 0¹, 1,Τ1ωιος.11.111111.111. lisrppreeltt. aa ς, 1111,11111111111,11111111111 semel remissa et re'-

βῆ, ᾗ, (1111411. rt· 1. unum. de prodet. cursim, nunciata nnn'ssnplius patet regressus l. lt. 1. de r.

001. ni tt unito Papae dreis· 100. Furinae. mre. e. l. 11111. deputet. 1. tt. ς. 1. ff. de 1. uel. A.

m m, 3, φ, 103. iuspect. 8. 11. 1111111111. Ρ. ntcuut quidem, quantist, quiue 101011111111111101» 2!

visin. auat. 11111111. lib· 2 111111. 130.1.3.ρ1111· panis grstia aut ea liberali tolerantia on urbanitate

ris priori 1111 injuriato 11111111 esse putent, denun- tolerantur, 11111 rgenti jus rel possessionem usqum
ctare judici iniuriam, si 11111111, 11 eu eltuto pu· potienti io loturum obligationem parianu Crsp. ' lori.

A

 

