Ἀθ v otsrnrtr. V. CAPUT ll. 261

tot Hoc lubens largior, qnod forma aliter supponatur bens concessionem alium probibere possit, etism stt
in flumine publico, ubi tanturn simpliciter de modo, tequam molam sbsolrerit Bocer. de regei. c. 2 n.
ct rigore cursus intelligenda, nulla supposita consue· 1118. Quod si sutem tenor primi privilegii nullum sa· tw
tudinesnt praesis prohibitione quisque acquiescentia. pist monopolium, sed‘quod tentum simpliciter ius

101 Deinde praedictsm nostram sententiam in specie du· molendinum extruendi sit conoessum, distingui solet

tolbiaco iacitl. 1. §. 10. ff. de aq. et oq. pluo. arc. Esto inter commodum civile et naturale, priori casu se· ,
enim , sliqnis iu tando sno inferiori struit molendi· enudus impetrans non est probibendus privilegio oon· ¹²¹
nuru, opusque rnolsre ita elevat, ut sque recedat, re· cesso uti , non serris ae si princeps Frsnooiurti al'»
stagnumque in iussa impediat gyrum rotarum io mo· cui exercitium certae negotiationis concessisset, postea
leudino superiori, quod iactum iu cl. t. ς. 10. im· secundo idem concederet, qua quaeso fronte conqueri
1111111111ι1111111111111111111111111111111111111 1111, posset primus de injuria sibi iacta? Posteriori sutem ffl
ut in suo pro libitu iaciat, licet iaciat in suurn uti· casu, si commodum natante seu oquae copis immi·

100 litatem. Verum res salsa est, patitur enim illud do· nueretur, ut sd gyrandum molendinum non emplius
ruini arbitrium lemosarn limitationem, soil. ut ita sit sufficiens, aequo opponi potest exceptio sub et
in suo iaciat, nequid immittet in alienum. l. ds. obreptionis l. 1. §. 10. et tt. nequid in doc. pubi.
liff- sr' servit. vind. Decius ad 1. nt. ff. de r. Schneidew. ad §. summo inst. de interd. n. 115. prse- ffl

1011-1111111111111111.11111111111111111 esee im· sertim, si primi molendini dominus snb annuo censu
missionem, quonism its nihil nori immittitur, nulla hoc privilegium impetraverit, Frsnc. Maro. p. 2. pra
nora equa in alienum derivatur, tamen duru natura· 106. Schurff. c. 2. cous. tt. Wesenb. p. 1. cons. 11.
iern fluxum aquae impedit et reprimit, omuino im· stppmaun.de1'urestumen.n.103· modest. Piston
11111111· 1· 2· 1· 2⁸·ff- ne 111111 111 11111111- 11111· 1· 1· §- p. 1. unns. to· Licet enirn privilegium gratis subdito lu
ff. ds cp. et cp. planarejnrettuqne prohiberi poi· concessum revocationi obnoxium quidem fateantur,
est nurus aedificator, snt si aedificasti, cogi potest, flegma tamen boc ,10 ω, quod titulo onemsuqmfi.

1⁰8 11111111 1111111· 011011 11111111 11111110 1111111 1111111111 111 turn. Zoes. cdffi de constit. primordi· Brunn. cd

10⁰ lirrminepublico,nti praecise respicitur ed modum etri· W250„t‚d,1‚pu·³,Q„‚m οι) musam mu, ,ο 112. m Ι
sotem 1111111 1111111 111 1111111 11111111 11111111 11111111 111111 bct quoad molendinum in prirato litamine extructum,
i⁰⁰⁰⁰³¹ss⁰l¹⁰ 111011111111· 1· 1· §- 3· 11 ⁷·ff· 111 111111 ibi ulter etiem naturale commodum licite intercipere
1111111111· 111111· potest, quie hoo suo jure facil. rr. tlt. sed iric nedi- tn

Quid “3⁰ leflliessduffls 11 111111 111111111111111111111· beator non potest tum 'dici sno jure id lenisse, quis
blico struere relit in domuum domini, qni jure et privilegium, ιι «μω ejus jus dependebat, erat iura»

110 concessione entiquiore molam jum possidet? Diversi- udum, rot. pp, ο, n, quidemr„ pu„ ι, mpp, „pp ι,
mode bic respondent ddres, quidam aedificationem po· m„ ῃ, 116,

111110111 1111111111 1111111111· 11111111111 iml’mbiffli’· Ex iam dictis iere dependebit decisio, sn domiuo ffl

111 Puto totam 1111 1011111111» 11 111111111111 1111 11111· pro libitu liceat molendinum relicere cum inconmo-

112 11111 111111111101111111 11111 1111111 11111111· 11 1111111101· in do eliorum² Equidem si ob inutilitatem el putredinem ω
domino palilieo 1111111111 11111 11111 1111111111 11011111· reteris molendini ricinus molitor concursum molen·
110111· 1110111111 11111111 1 11111111· 111111 11110111 11111111· tium hactenus babuerit, illeque, dum opus illud qussi

113 11111· 8111111111111111111111111111111111111111111111111111111111· morbidum restituitur. deliniat, ct molentes pertico ‘sn
1111111111θῦ 111111111111111111111111111 1111111111111· reiectum molem se conterant , ridebitur procul desa ·
1111111111111111101111111111 111111 11111111111ι (111011 bio molitoris istius querela de damno illato ob dele.
prin! 1101111111111111 tabet, itaut, 1111111 1011111111 11· ctum molentium injuste , adeo, ut quemvis ln otas-
1ἱ1101111111 m⁰¹¹⁰l>⁰lium 1111111 1111111111 11111 11 ciria brandeburgensi in damnum civile alterius, et iffi
1111111 1111111 11111111 1111 1111 1111 1111111 1111111 111 isnmiuutionenr redituum noram mam exstruere unu .

111 madien,lunceniris postes extruentinosum upusuurs· timp, umen permissum ets, molam pompm„ Ι...
11111101111υ111111111111 111111 1111111111111111111111 111· statimne, dn. Brnnn. c. 1. decis. 11.

110 1111111111- 1· 7· 1· 11 11111111· 1111111· 11111111· 1· 111· Sed illud saltem in controversiam renit, an mo» 18⁰

11111111111111111· 11 111111· 111111111111111111 111111111 lsm reterern sibi commodius in naturale damnum al·
11111111111111· 111 1111111111 111 111111 1111111111 1· 1· 11111· terius reticere licent? Distingno: aut in flumin· pn· m
111 1111 11111111 1111 1111111111· 11111 1111111 111 111111· blico sut privato molendinum est reficiendum, illio
1111111· 1111·111111111111111111111111111111 “uff arbitror praecise veterem formem et priorem coeli

1161·11·111·1·11·11·1111111 11111111 im 111 1111111111 solique mensurum, ut ait 1. ot. §. 1,θῖ pund ciens
efficiet, ut princeps elteri non praesumatur concessis· epam, ,emnam ρ... ⁰²8· t, 1, ς, 3, η, Ψάᾰίηςω
11·11111111111111 1111111· 1· 1· 1· 1⁰·ff· 111 111111 111 1111· publ. ideoque, qui its reficere ct instsursro rull, ut m
111111· 111· 11111· 1· 1· ⁰· 11111111111111· 11111111· 1711· 1111 pristinam formam dilatet, producet, deprimet, rel

1111· 1111111111· 3111111111341111· 11· 11 111111 exaggeret, illi noruns opus nunciari potest. flerinp.
potius praesumatur subet obreptitie illud posterius aa molend, qu, 18, η, 1111111111111111111111111111· ης
111111111111111 1111111 111111111111111· 11111111· 11111· 11· 111· eo faciendi incultos in damnum reliquorum plene
nnet.deart1·rr.jvt.qqu. car· 2⁰1· 81111111. 111· i· 'adempta est, et licentis principis erigitur, qustn lie nt

utramcumque sub et obreptionis exceptione ‘ aes marana ta parma sarmatam impetraverit, aaa
opposita inrpnne possit secanda principis jussio es· tamn ad caumatum intrent„ ,i prim„ „p ffiffimq.
111111111111111·11111·111·11·1·111Ρ1111111·111·11·111. lis, et potius pro nora structura quoru reiectione est ’
Lod. liud. Sabinu. tr. de obrdut. principie potestur. hibenda. Srmt enim rescripta er privilegia principem m,
p. 25. stypmnnu. ds iureflttm· n· 11111199. qood strictissime interpunctionis, nec de casu sd casnm

111 11·- virtus 11111. oron musque sarmit. u t.- trahente, st intur ta pamniam sareu ts. ς.

 

