13 1118111111, l. catur 11. il
cia. 1111. 3611161. in 11111. qui semel. e. quomodo nova conlatata, judicium dicitnr coeptum 1. ’1. ff: de

ecquando 111661· 61 iu 1. 1. Ι. 1161111 in jus. voc. jud.c. proposuisti. 13. 11. tie firro competent· blanh-
llutger. 11111116. 61 commissoriis tit. o. 6. 3. ιι· t. stephan. 66 11ιί16111. 111· ¹· 0· 2⁶· ¹1· 2⁰· 11111111 ῘΒ
15 Do. Zicgl. cd 6116611611. 116. 3 111. n 5. 11. 111 au· specul. our. port. 1. 6111. 6. ιι. 10. Rittersbus. in exple· -
tem originalecommissiouiscuru citatione transmittatur cut.noreli. port. 11. 6.11.ιι17.1111111.61113161. de- 27
necessum oon est, nisi iorte reos, qui in jndicio se cia. 361. ιι. 1661116611ἰ n0¹¹0b⁸221¹¹⁶l'l'ffl‘mi‘ffl’
sistit, originale exhibere petierit,qao casu illud pro· condelegatua vellet io causa procedere, nonna cum
16116 tenetur, ιιι plenam iidem babeat sle jurisdictione excipi posset de delecto jurisdictionis, oon per cno-
delegata, priusquam litem contestetur, et 116611111- dum incongruentiae, sed per modum praeventionis ,
canda catis. gui semi, ιἰι verdier aduersario cogni· cum exceptio ait declinatoria, Gail. lib. 1. 66611. ra.
sinc praetereo. 1166611116. prudentiam.²1.X.de 1116. sziegler. 16 1111661161. 111. 3. tit. 5. §- 4.
gg offic. et potest. jud. delegat. Unde (licendum , copiam Bartol. in 1. 33. Ι. 66 legat. 1. obi dicit quod si tr·-
aullicera ad boc, ιιι citatus comparere 1611611111, noo ctetur ‹le praeoccupatione exercitii jurisdictionis, ati·
etia va, ut postquam comparuit corato delegato, respou- citur iacta praeoccupatio per solam citationem, si vero
6616 cogatur originali uon viso Mgnsiog. cent. 3. 661. tractetur 66 praeoccupatione in ordine procedendi ‚t
1. ιι. 6. 111661. 16 Paeniteat. 1. da'sp. 1. 11. tt. 111. 1116 dicitur praeoccupare, qui primus libellum tedis
ῃ e. no. Ziegl. 1666116611611. tit. 3. 111. 11. §- 1. Cum et t. 1³. Ι 66 judic. vid. 11116116. 66 prodat. conclu-s.
alias citatus teneatur, honoria ergo comparere, licet 1131. sera. praecentio. ιι. 6. Gratiano. discept. ⁸fureres.
ipsi de competentia indicis exacte uon constet 1. 2. Ι. 6. 381. 1111. 1161111611. irt process. civil. tit. 111. 11.
sa' puis in jus 666. nora ierit. Barbos. ad c. cum ira jura Du. Ziegler. uti lancellott. loco allegat. Barbosa ad
11. 1166ῄῇ6. et potestat. itaci. 661. 1161111611. ire pm. 1,7.ff. dejudic. ιι. 16. ilinc si quis per onom ex 23
cess. 616111ιί. 11. ιι. 1111111111. 1. 611. 18. ιι. 111111- ιιίιιιιι delegatis datis io solidum in judicium senia-e,
1111166116661.1.ιι.1.61.11631.161111661161.116. et certo die coram ipso vel ejus collega praesentem
3. 111. 11. §- 1. Hillig. 16 Donell. tit. 13. 6. 11111161. se sistere jussus fueriti, non potest cogi, ut comp a·
111661. vol. 1. 661111.1111116061111111161.1666. reat, nude etiam processus coram ipso collega iactus
113. ιι. 6. 61 seqq. Salgado ιἰι 11111ιί1116 6161111111. 1.1. nullitate laborat. Petr. Fraavc. ‹le Tonulut. Sanleger. de
11111. Struv. exercit. 11. 111. 11111ιί11 in t. fin. ,1, praecerat. p. 1. 6. 1. ιι. 6. Quod si discusse delegatio· 29

13 jurisd. Cum protestatione tamen de nou intromitteu· nes impetrentur sub eodem dic et dato, una ab acto·
do 16, nisi quatenns et iu quantum dejure necessum re, altera a reo, uenter delegatus procedere potest ,
sit, Franci. utiff. 111.ιί Ῐιιι aroc. ιιι sont. ιι. 1. 116 16 evitandum obscuritatem princeps consulendus.
Spekban. cent. 1. cluss. 1. quaest.1.liitteraltusius 1111111116111166,1111116161161111661611111111166111ιί111 3⁰
1161166611. part. 3. c. 11. ιι. 16. Brunn. 1161.1.Ι, oblata delegatio, et delegans esset mortuus, quta ita
ti qtttit itt jus cocat. quoe cautela practicarum am resnou esaetanpttuataategaaquoadattundelegatum,
solet. is vero, qui vivo delegante citationem omiserit, solus

¹9 Cum autem pluras constitui soleant delegati, quae· uti jurisdictione delegata poterit3com enlm bic solus ³1
rltnr, an intereos 111 locus procreationi? Raapou. jurisdictionem exercere coeperit. solus etiam decanea
deo, hoo in estu formam commissionis esse inspiciam cognoscere mortuo delegante valebit, etita solua cen-

20 dam: si enlm plures delegati luerint ctam planant„ sebitor praevenisse et exclusisse alterum condelegatum.
quoti ai nort 61111611 ocu babet locum praesentio iu· Tondut. depraerent. port. 1. c. 11. ιι. 1. 61 1. locum ta· 31
ter eos, quia unus non potest procedere, nisi recu· tuen noo habetpraeventio inter plures jndices jurisdi-
satus luerit, vel aliod aliquod impedimentum accae. ctionem conjunctivo babentes, quia uuus sine eltero ui-

11 serite 166 11 commissio pluribus iu solidum sit iacta, hil egere potest. Tondntus aitroot. port. l. c. 1. ιι. 3.
161111 clausulas rodit atel cuilibet nostrumnon simi. Quaeritur antem, si delegatiooi adjectu tuerit clausula, 33
libus serbis, tunc melior conditio crit occupanti„ quodsi non omnes, et antequam delegatus 1111661-
611111, quinon praeuenerent, excluduntur; uisi prae· pinel ull del⁸i¹li⁰¹¹⁰ ⁸¹¹²· altera para protestata 1116-

qq veniens psopter legitima impedimenta abesse cogatur, rit, nl untho procedant, au erit locus praeveulioni?

6. cum ploret 8. 66 offic. jort. 661. 61111 etiam m.. negandum poto, quia protestatio conservat jus prote·
litiosc differat. Laymau. 66 6. alleg. Covarruv. proctic. stantis, 61 collocat coique jus suumin tuto 1. 1. §. 1.
quaest. 616. ιι. tuen. 16611166 ert animaduertendum. ff· quidus 1166. pigra. 661 dyootlaec. Augustin· Barboaa
viti. Bathos. t'tt tractui. 66 eleuant. c. 125. per tot. lib· 11· ⁶· 1011110116 3· 0¹ ⁸5 5⁶0¹* ¹¹¹¹i¹¹⁸¹¹¹⁰di ΡΝ· 31
23 Quod 11 vernes pluribus delegatis io solidum unus leslnllonn procctlctelnt coram uno tautum, processus
negotium inchoavit, censetur perpetuata jurisdictio et· 11116111111111111116111111611611161. ιι. 11.
iam quoad alios, ita, ut si delegans moriatur, item· De reconventione quaeritur, nn possit baec coram 35
que delegatus, qui causam praeoccupavit, 1111111116- delegato principis institui? quod extra orosae daabicuu
21 legati eamdem finire possints quia ab initio judices affirmandum censeo per cup. ec· literis. 11111111
6111 suot com quadam communione, ut non solnm 1616161161.1611111611111661161161166.6661611·
cooiunctim procedere queant, aed etiam divisim, et tent. 61 interlocut. ιι. 11. cum bic lavor non tantum
ita quidem, ut ai ia, qui praeoccupavit, impeditus 1616111,16661161ιιιιιιιιι.1161,11616161,611 1111136
111, cel longeabcat, vel moriatur, alterio ejuslo· albi 101111 113 wilm ⁰¹¹⁰ iudices (1111ῐέ11111 1101111
cum succedat ιι negotio linem imponat. layrnau. 16 eumdem babere contra se in caavsa reconventionis l.
qg 6616111618.66111661161611416.6111511611· 11. 6. 66 sentent. 61 interlocqt. Actoris, na in di·
· ter modos antem praeventionis praecipuos estcitatio. versis instantiis et coram diversis judicibus pertur-
ffi Schrad. truct. j'eatd. port. 161611. 1.ιι. 103. Per hauc betur c. dispendia 3. 66 rescript. 6. aratio. consequen·
enim solum, 11 modo legitime lacta luerit, utut lis ter. c. tit. niteremini antem concessum beraeficium 1

 

