’333

DE entitttttttontttt CONCESS otte 16 neronstotte

331

glum dari eontra jus commune,boe autem 11 dnbio sum, de qus retorsione an es permissa, dispicien-
tsunquam 11111111111111111111,1111111111, id· dum. sie 1. g. quaeritur, si aliquis debitor 1611111111 61

111 quoqne 13 privilegii existentiam specialis et ex·
presse concedentis voluntas requiretur neeesse est.
·’ Privilegium enim sd inster legis obligat,et sicuti lex
e 11111111ᾶί11 111 differt, quod illa expressa, brec
111111 principis vulnntete induentur. lte qnoque pri·
vilegium, utut lex seltem specialis, expressum temen
priuclpis consensum requirit. Privilegia insuper qoo-
ttism principes non obiter rel 11161 113, cum forme
1111111 solemni dare solent, Enenlel. 31 privil. t.
1.1.6. 1. 22. ideoque nec privilegium in dubio 31111111
praesumendum est, quod expresse confirmet 11111111
3¹1 11111111. 31 sentent. excommun. Ubi dicitur, si Papa
11111111 excommunicato parciclpet literis, verbovel
seculo 111 1111 quovis modo, speum per hoc absolvere
nulls ratione censetur, nisi se velle 11111111 expri-
1111 Similiter si qssens snb titulo cujuslibet dignitatis
11 11111 etiarn scientis verbo, constitutione vel literis
nominet, honoret, seu quovis alio modo tructet: per
boe in dignitate ills ipsum spprobsre non intelligi·
tur,ent quicquam ei tribuere novi juris. Er paritute
retinnis nec princeps sppellsndo 'aliquem nobilem ttti
nobilium privilegia 1111 indulgere praesumitur. '
111. Cum itaqueex jans dictis dilucide satis epprreat,
privilegium non proesumi, sed ab allegante expressum
concedentis voluntatem esse probvndum, e contrario
quoqpsi de bac certo constaret, negandum non erit,
11113 tuto posse opponi illi, qui jure communi 111-
tur, et sb altero quiequam prseteoslits cum statim 1
momento mnressionis vires suas illud ipsum cvpiets
en vero privilegium possit opponi itti , qui pariter ret
privilegiatus, hic jam 11111 inquirendums sed cum se-
quentibus capitibus hssjue pertractationem relinquere
plorent, generalem solummodo liujus materiae 11111111-
nem bic apponere voluimus, 11. privilegiatum eontra
privilegiatum non privilegio suo, ved jure communi
ott, et 111 concludunt omnes 33. Cyriac· 1111111663.
1113116. de Cervallro 11111. de 1111111111. 211181,
Christopb. lluunold. 31 J'· 11 j. tom. 1. contr. 3. 11.
18. 7. Berous vol. 2. conr· 1811. 6. Ζ111. odff. 111.
111 111. maced. 11. 2661111111. p. 1. 111111. 6. 11. 36.
Giesebert. Jusrtn. 1111111111.1. 3111. 12. 1. 671311.
8111111111131. 8. ff. ele 1111111. 111. etp. 3. 311.
21711. 16. 3116111111. 11. 1. 83. 11. 27. ldems 111
lib. 1. 31111111. 111. 11. 1. 3.11. 6. Crustuminum.
rr. 32. 'liraquelb 3111111111. pice 111111. priv. 26. ttts-
noch· eones 686.111111.871.11. 13. ldem 31 praesumpr.
lib. 1. praerumpat. 183. 6113. Tuscb. 11111. 6. 11111731.
111. 6111111111. 2. 311. 136. 11. 10. etp. 3. 311. 277. rr.
16. 131111. 211111. 3111. 8. (11111111. 2. port. re·
lect. cop. possessor. de reg. jur. 111 deo. 5. 3 n. 1.
verr. 11111611. 111. Brursuemsnn. 113 1. 11]. 111
11111111.26.11111.11.11.61111 tract. defieri scient.
et 1311111111.11111.2311111111.87. n. 1. 8. Surd. 31
elimentis 111. 311111. 18. 11. 6. 117. 1111116111. 11.
3111. Paul. 1111111111. 111. 3. 11111. 63113101-
phal· cons. 113. 11. 1. 1111111718. 11. 18.
11 Anteqnem vero ad eins discussionem sne 1111111111,
paucis qnoque deducendum, qnod similis buic mate·

calamitosis innumerorum t'ere creditorum querelis qno·
tidie defatigatus, impetraverita principe inducis‘s seu'
privilegium 11111113Ι quod sc· intra certum temporis
spacium 111 possit 13 exsolvendas illis debite com·
pelli, 11 bio puriter babeat debitores, 1 1116111111-
rea pecunisna sibi debitam velit exigeres 111111 1111111-
que se excusare possint, retorsione, sc. diceudo, pri·
vilegium, quod rstione debitorem tucrum sdeptus 11,
in te retorquemus, its, ut curn 111 11111 certum tem·
pus sle debitis tuis conveniri oon possit , nec nos tibi
interim de nostris satisfacere teneamur, etquidem ea
vulgata digestorum rubricat quod quisque juris in al-
terum statuerit, 11 ipse eodem jure utetur? Sarte pro gg
bec quuestiooe decidenda dd. in diverses 1611111111-
tentiae, aliis pro negativa militantibus. Anton. Fuber.
1111311111. 3. defi 13. Μ1116.61111.3111111.
11111111. 1. c. 1. u. 11. 1111131 Freusadeberg.de
rescriptis moret. 111. 3. consol. 62. 11111 1111 1161111-
livam 11111111113111113111161113111111. de stillet. de·
ct's. 66. Csrd. Tusrb. prust. conci. tom. thiecourt.

189. 1. 23131116. Brnnus 11. sle 11111111311111111111. ·

17. Prs'nctpat. Berlicb. p. 3. cenci. 61. 11. 13, Cur·
poor. p. 3111111. 38. 31γῖ 1. 11. tt. Posteriores quidem 53
in summa antea sttegaus rubricae aequitate sa iun·
dant, dicentes nihil magis buin esse consentaneum,
quem ut quod quis atti lieri vult, sibi pariter quoqne
fieri pstiutur, oum nemo id postulone debeat, cujus
contrerium quis non esset petiturus 1. cum pecunia
21. 1. de 11111. Reinliug. 31 regim. 111. 11 eccl. 113.
1. class. 1111. 6. 11. 13. 61111111 cons. 133. 112
Freundeberg. 3111111. morot. 111111. 621 11. 1. 11 111-
31111, quse mibi placet in alio, non sane displicere
debeat in memet ipso, 111111 quoque socri codicis te·
stibus id ipsum eosslirmsutibns, 1111111. 7. vers. 12.
luo. 6. v. 31. rot. 1. v. 16. Priores e econtrario spe· 57
oiose 1111111 baec omniu pro debitoribus impetrans
1113111111 3111, ao nibil minus quom aequitstem in ss -
continere usserunts si enim inspiciatur 1111116 quem
indultum luerit muratorium, 1111 11 niellus alluserit,
quum ut debitor iutrs certum tempus s principe ipsi
concessum 111 1111311 bona, quus adbuc bubet, lusu
consumat, sed de pinguiori lortuns, bonisque, es qut.
bns oreditoribus postes praeterlapso 11. termino setis-
iacere possit, sibi requirendis quam rnxie sit solli-
citus· si inquiratur mens 11 11111111 principis conce·
dentis, puriter talis omnino fuisse praesumitur, 31
1111. quovis modo vel psroe vivendo vel proprio 111111
116111 etque industrie sd pristinum suunt statum rs·
dire, 11 111 debitis suis se liberare possit. 111 qno·
snodo et finem bunc obtinere 11 1111111111 principis
estis piae 11 sese estisiucere poterit ipse debitor, si
licentisus ipsi debitores suos de exsolvendis debitis
sollicitandi denegare velimus; iustissima 1111111311
seipsam pene riam sd uberiorem loctunam perse·
1111113111 ipso illi praescinderemus, et sic nequitatem
ipsam in sunsmsm tmnsmutaremus iniquitatem. Quo-
modo quaeso 6111 slieujus rei particeps quis 6111 po·
terit, si media ipsi ad illum perveniendi 3111111111

1111 elimateria retorsionis, privilegiorum, non qui· Vulgata quidem, sed certissime sane pbilosophorum

dern qua privilegistus 111111 privilegiatum, de boc

reguis 1111 qui vult 111111 11111 etism medis sd linem

«siminsequentibus,sedqnatennsnonpririlegiatusmn. necesssrias 6111 11 voluit; princeps obserato debitori
ῃ, pfvptegtunm retorquere vult privilegium eoum. induetsseoneedsndo consulere, quaelibet etism media

Α

 

