llll nl: ctvtttTlt'ti rnomcut cluet stituit elusotttttvtt 1111

sumptionem 11 1111111111 rum 11 quusi ἱ1111111111 tionibus prolre munitus luerit, aut 11111111 111111 11-
filiationis, donee 11111111111 probetur. ς. 11111 iasti- gutur aut luorum 11 testamento speratum 1111111111 1.
uit. tle orout. 81111111. ud 1. 1. 11. 6.11 uon iuuougrne 28. ς. 1. ff de 111111. 1. 18. ff. 111 1111111111. tutela

1 peregrino 11111111 1111 quial. possessorium filiationis, etiamsi pro parte tantum reeusarit tutelam tttt. Ι..
ele fideicommissis art. 16. a. 66. praecipue si 11111111 111111. 1. Prodest aero haro patris iu tutorem 1111111
nuntietis priuigni 1111111 11111 interuenientibus eum liberalitas, 1111 1111 passu, quaudo par est tutori.
fitium appellarit urg. d. ς. fia. ouius rationem puto in et pupilli 1111111111 jactura p quo 1111 ex 1111111111-
eu sitam, quoti in jtulieio omnis serio 11 praemedita- 11111111111111 1 seipso 1.6. 1111111111. suus pete
su 111111 iaetu 'praesumantur lu retibus sero seriis pupilli lauultatibns sermre et liberare nou prohibetur
filiationis nominatio effectuum probationis tribuit. 161· 1111111111 suorlamuo pupilli negotis gerat quo 02⁴¹
111111. cunctamur. 11111. (1111. ola. 67.1. Menoeis· 111, 111 1111111111110111111111 rumne-oro 111, 111 11111-
& (1 joed. pu. 1. 111166. Geni. ain. l’rseses ia dissert. ne 11111111 sua repetere potest· 1. 66. §.fimff ,1, ad,
tle jure familiariter. unp. 2. 1111111. 11. Qui 1111 11 spe minist. tutelae. Verum si. pater ex civilitate 1111111111

111 eum ellectu juris lrie 111111 merebitur uirilitatis
11111, patroeiuari poterit utto iu exteris eleganti et
asumptus studiorum 11111111 patenti, quern 1111111111-
11111111 11111 petris 111111111111111111 1111111. Er
11111111 11111111 alelpelieltea Herm Vutter, Er 11111111
ilem aur Vuetterlr‘ulrer umagenletasu 11111111 Studiis·
eutr etnem Weelrrel ltelffea. llio 11111111 111111 111111-
minatione 1111111111 111 respondem: Er· eeltielre 11
ilum. 1111 Vuetterlicler liele uad Grangealtetl sen
non sposponderit ettamen 11111111, nun pmteatuualo
61 1111 vaso peteme effectu, (quo quidem six admit·
tit pudor) urg. l. 11]. adrerum 11111111. 1. rutum ff.
ale solut. Coui. cotue. 11111111 1. p. 1616. ex pu·
11111 ellectu misisse praesumitur. Qui euim nun pro·
testatur, 111111111 11 epistola omuibus musentire rl·
’ aletur. 1111111111. l. 1111111111111. lt. aum. 6· tta-
snuralus de probation. 11111111. lut. Coemlla 111111.
1111111111. p. loliano. Wsmmesi 111 erat. 6. uuas· p. 6.
uam. 6. quum 11111 utilitatem 1111111 111 explieat 1. tt.
1. tle negat. gestis. Si paterae afflet· privignae tuat
aluisti. 1. mere-ader aliquae prolis magistris impertili·
eti, erugatiurrir tili nulla repetitis ert. Causa 11111
haee paterni scilieet 11111111 eonsidemliu non admit·
tit 11. g. sotionem 1. 1. 1. negot. gear. et 111 111111-
sequens uessat simul snntptnuan repetitio tat. 11 17.
ff. raeg- gett- sire maguae sire persae iruerint impensae.
Alexander 1. 7. corae. 110. 111111116111111111111111-

nunstitnerit tutori per legatum, ati qrrod 1111111111
dum strieto jure nou leuetur, uum tuteli sitoffioiurn
gratuitum et publicum 111 quod quis etiam 11ςί pot.

111, 11111111 ial lauit ileu, quoii tutor ali aliis nego·
ttts 111 tutelam abstinere rogatur. lleuonlt. 1111111. 228.
rrum· 62. Montanus· 111 tutelis 111. tu. 111 repetitio.

nem 11111111 111 uompeusaturu jamper salarium laborem,

1. 665 fimff. ale arimin. tuujuaetul. 1615. tlffi mon.
duta. 111 a eulpa 1111111111 relevetur praestanda, quit

culpa, qnam ex tutela janu pmestat‚ lesis exigitur 1.
7. e. arbitrium tutelae, quae combinata ex noso titulo
loeatiorris coudtrotionis, dura operam snam oerto pure·
tio sire salario locat, quase locatio etium lesem eulpam
eripit 1. 11. 11 30. §- fia. ff. locuti 111111. Carpe. p.

2. 111111. 67. dqf. 11. 1111111111111113111 1111 ridetur.
llao enim 1111111 1111111 ligant. Et 1111 pertinebit
1111111 111. 1111111111 11 111111111111.6111111111.
Quotiescumque per contractum (1111111111 11111111,
locat. eontinet.) obligor ad alterius utilitatem promo.
11111111, 1111111111 utililas postponenda. illue tutot-
11111 megia 11111111, 11 1111111111 civilitate 1111111111
1111111111 , leslssimre eulpae praestationem 1111111111
sal ordinariam lesem culpam se obliget 1111111.
litriuat tutelae· 111 11111 111 eisilitate per 111111 ulti·
mar uoluntatis 11111111. Securior sero adhue uidetur
civilitatis 1111111 per aetum iuter 11111, prae 11111111
ultimae 1111111111, oum tutoris perlegeram non tauta

111111. 1. aum. 11. Conl. alp. Brnnnetnann· 1111111111· 111 obligatio, utpote uui 111111 1111111111 potest, per
1111. 1. 1. 1111111. ulti sedes materiae. 1111111 ridetur 11. 1. l’er ’111111 sem inter siros ‹lum precibus, tritu.
luris 1111111111 denisio. Si paternus allectus 11111111- ditiis. sel 1111 nrrtuere persuum tutelam suscipien-
11111 1111111111111111111111111111111. lloap· 6. tlara promiserit, resooationi 11111 non est, eumin
uere. Dure der Solea emissa lroeale, 11111 et alen eontractibusleouseusualilsue nun detur poenitentia. l'a·
littera 311111111σῆ1 11111118 seweni 1111 ”kim etum uero 1111, 11111 omne, moribus obligatorium est,
11111 au verellrrn· oum se 1111111 11 murensis. lirunuem. in 11111111. ff ad
²³ Parentum rleeseumsustlneanl tutores. 11101111 teil· 1. ¹·ff· de 1111111. Superest metuereuidendsrum¹satio-
potestate 111 potius lireetione iu bos 11111111, eum uum, quarum neglectus maguus senum trahit poen„
tutela aeque sit 11111 potestas ln eaput 1111111111 ed 1. ult. §. 1. e. arbitrium tutelae. 1111111, 1111111. 1. 5.
tuendum eumqui propter aetutem 11 1111111111 nequit fust, de eumer. tuter, qut 111111 ut plurimum m.
ς. 1. institut. de torel. et rulr. institut. de auctoritate ret homines 1 111111 suscipientia, nisi et laio 1111Ιί111
tutorum. 111 hune igitur eum utilitate aliqua onusti· arlesmalem inuitenturatestatore, per remissionem red-
tuenilarn mullum proderit uirilitas paterna, eumssepe donaturum 1111111111 111. 1. 1. ult. 1. arlt't. tut. Qua
tutores 11111 onerum, rationum 111111161111111 1111- pellenti iaoilius persuadentur tutores sine tumen ullo
querum inoommorlorum pru uirili 1111111111 1 sn· iuoommotlopnpilli, oum nihilomiuuslihrnmrationum
seipieutla tutela. (111111111111111111. 1. tit. tt. cap. 111111 teneantur. Gutierea. p· 6. 1. 1. a. 116. 1111111.
6. Duplex igitur 1111 proderit uirilitatis speeies, pri· qua rausa suspicionis adest, ipsi a juliae injungi pot-
mo, ut, lieet tutelae munus 111 gratuitum nee luorum eat inventarii 1111111111 Curemus. 1. 2 retal. e. ll.
sn er 111111 1111111111 tus. in fia. pr. ff 1111111111- 11. l. liuline (1111. 116. 11. tn. quia ‹lolus iuturus re·
111111.1111111.··1111111111111 testator designando aliquem mitti 111 potest 1. ²¹1. t. 6. ff repraesentaretur
tutorem, eidem, lioet siue mentione tutelae ouaoipten· 1111111 remissio 111 uesta quantum 111 peste per elotum
tiss aliquid testamento leuet, quo 111101111111111111 etl· uotr extruditur. llruuruler coasilio 76. 11 11111111.

11111ιί1911 skidelptrp ”ptr 1111, ttoet gratissimis exeusa- 6111. elplurer ulii, quur notatur 11111. 1111111111. lulianus.
try tt u. . 66

 

