pitnr, uti communiter, 111 osus itir. arripitur pro de-
tentione. Lurius. Glturood. eit. 111. (1.) rei corporalis,
incorporales euim improprie tentum possidentur per
t. 13. ς. 1. Ι ee 11111111. maj. (1) ιι proprietate
separatum,reto enim slieusm tantuin possidet-i, olere
potet ex d. l. 113. Ι de 1. ι. verb. eujus proprietas ed
, nos ιιοιι pertinet.
m 1111 111111 quidem textus, quibus dossinus etisttt
1111111 possessor, nti in 1. 1. ᾗ. 1. Ι. teti possid. 1.
115. 1. Ι de relig. et stt npt- sito-l. 15. §- t. Ι. qui
ΗΒ metet. sog. rerum 1111111111 ltisos testibus de ito·
propris loquitur possessione, dominus euim non pos·
sidet 111111 sibi lislteotli, sel quod 111111 se esse tio-
1111111111, 111 1111 11 dominum. 311. 1111. Jee- wissen-
baeti ad 1. 111] de steri. signis. disp. 13. putxte 11111
¹1⁹ studiosus sel situs se libri pinsessurets esse scribit,
qnod tuno neget, se ejus dominum esse. Reiioit «ptusque
e. 1. illitu sio 1111111 possessionem osnsstent 11111111·-
pretibus fiotum. utut. 11111111. etl Tsenti. 1111. disp.
11. tls. 1. iit. e. Bruolsseus ssd 1. 115. Ι ts'e ιι. s· Cors-
1111. 3. consimilis. 1. qui ltunr, termsnpm 11111111-
121 optsruttt. (4,.1ιιίι1111111111111111. Detetrtio 1111111 111111-
telis qnoque suffieit, et pet· olium 1111113. 1. 31. 3.
1. 13. §. t. Ι. de ocpiiir. poss. morlo quis possit rem
corporaliter opprelteodere, si selit 1. 431. 3. 5. 13.
t. 1. 1. 1. ff. ..1.
122 Concurrentibus itaque legitimis possessionis requisi·
tis; possessori innumerabilis betieiieis jure oonoedttnt.
1. comorodnm inst. de interd. Crrd. Tusuh praet. costel.
4111111111111111. 1. 11. dec. 11. ιι. 13. 111111. sd
Wesenbec. tle condiet· 11 turp. cette. ιι. 4. 1111111.
e. exercit. 13. ς. 13. Martio. Ursn. Preuniger. eoos.
13. 1111111. 3. Vineeut Ceron. dee. 113. ιι. 1. 11111.
11111111 drostisdecis. 133. ιι. inluminet. in comm.
113 11111111.11111111111111111. Es jure euim possessio·
uis deutur dno 1111111111 seu 11111111 possessionis io-
dicts, oe soil. emittetur, quorum 11111 111 1111111-
mobili, ultorum de re mobili. illud uti possidetis, ltoe
utrubi appelletur. iilud 1111111111111111,1111111111
litis conteststtse sioe titio rem imtnolsilero eorporslent
possidet, lieet dominns ooo sit. lit etism si utiliter
oonceditur, qui reos incorporalem possidet. Et detur,
quod ooo minimi nomenti est, sdsersus eum, qoi
noo possidet, lieet ipse sitdominus 1. 111111111-
terdiet. 1. 3. ς. 111111111 Ι. uti possidet. modo nott
notorie constet de dominio, titulusque 1 nort possidente
mos probuti possit. Menoeis. retiis. poss. remed 3. ιι.
331. Etiam sdrersus extrsneoos detur, lieet 1111111-
sidest vitiose et sine utto titulo, modo possidest 1.
fin. Ι de o. p. lingo Douelius 11 1. ιιιι. 1111111-
1111111111. pluribus de hoe interdicto et qnod
delur 111111111111111111111. 11 1111111111 de eous.
· pore. et proprt‘et. 11111111. de retis. poss· remed. 33.
per tot. Schneidewin. prolixe od §. 4. inst. de inter-
11111. Dusreu. 1. disp. 11. Andr. Gstt. 111. i. 1. obs.
’1. anltin. 11111111. 14. 111111111111. inst. 13. st.
4. Petrensorm. 111111. soter: possess. prov. ultrej.
rubrio. oon eompioirmt. ert. 1. Wssseusr. sap. 11.
pretet. judie· tot. Bspt. Plotos tie ιἰι iit. Ῐιιι. S. 3. 1.
1. Oetes. Csebstsn· 0111111 dee. 13. Puni. chrisit-
nseus dee. isla. 111. 1. dee· 113. territo. Ursulus
. 111111111111111.
111 Ulterius es iure possessionis 11111 defensio priests.
1111111111. 1. 131. 1. eod· 1. 1. 1. tte& sti.

- msrt’tttt. XXV. cttttt 1. “

01111111. 311. tt. tu ut etism ermis possessionem
susm quis defendere possit. dsendsn. recuperandae.
1. port. 1. 13. ιι, 13. 111111.311111111111111111. diff
331. 1 ιι. 3. Perse de 11111 de anniuersor. 114. 1.
1. llorst¹ Glosegnoo· eoos. 3. ιι. 11. lmo 1111111111·-
neeiooe insidentis. lieet. Capye. 11111. dee· 131. tib.
1. ιι. 11. iodicium menutentionis enirn regulariter num Ν
reqssitit titulum, sed msnntetttio onneeditur simplici
possessori et nodo detentori, qui nullum ltsltet titre·
Ιιιιιι. Μ111. dnt. Cetuttnouls dee. 11. ιι. ''l- 1111111111 dee.
171. Lusiosis. 111113.- ιι. 3.

Imtootsilirttn possessio 1111111- possessorem suum li· 13
berete milidunensis. Ι qui setird. eug. Et a
suspicione logne flieronyrn. de 0111. de opirilt. jor.
111111. 3 ιι. 13. Btptists Cseoislttp. tr. 1111111.
suspiret. qn. l'. ιι. 33111111. de Valentis tr. 1111111.
1111111111. ιι. 11. Et deoitpte praesumptio sempfs· 227
11111111ρ11 possessore etism injttslo, ttisi xiitts jis·
stiorem probet titulum'l. 113. Ι de ι13.]”ιιι·. 1. 3. 5.

1. Ι de public. in rem. 111.1.3.Ι 11111111111νρ.
1111. 1.]11. c. de r. o. tots. Glirysost de 111111311- t!
11111111331. tt. Nonqnsnt snitu possessor 1 sne
possessione removendus, sise 11111111 titolum sisenou.
1). li. 1111111ιί111 itt 111111111131111.111111τί1. lt. Gre-
gnr. Lopsttt tom. 1. gi. 1. tit. 3. ιι. 11. iiiique silete.
1111111111. 1. ιι. 13, Petr. Freoeise. 1111111111111.
115. ‘l- ιι. 3311. 11111111. Angelus Giezios in llector. 1²⁹
Capye. Latro. dee. 111. tt. ιι. 3. Et sio possidens neo
edomino potest re possessa privari. tineent Brills
in denumerationem. seu Ῐιιι. neapol. prompt.
stt. 13. 1. 1. ιι. 3. tileo, ttt' exceptio sinmitrii, seu m
proprietatis sel tt.ott et ursui} illiusque 11111111 1111-
111111 de moonteoeodo oon impediet. 11111 titulus iss
violente expulsione non prodest oon possidenti, 111-
posirsoonsil. 1131111111. Chrysost. 11 Vergss.
1111... 111111. ... 111. virgin 11111111 1
Cingulo. de interd. nti possid. e. 3. 1.·1. et 1. 111.
Paul. ltlelins otreio. son 13. ιι. 11. litores Dies 11
Meos verior. postest. 111. 1. ptr. 13. 111133. llobert.
Lsooollott. de ottent. 1. 11. ιι. 131. 1111111. Coroneum.
111111. retae 1111111. 13. ιι. ,3. flarent. eone. 31. ιι. ts.
3111111111. eoos. 133. ιι. tte. 31111. 1111111, decri. 3.
ιι. tte. lindesie. Postltius tr· de monstenem· 111. ti
n. 14. obs. 14. ιι. 3. Oliva dejurefiset‘. e. 11111. 1.
0111111111111111111 de vittoni 1111111111. 111.
33. tom. 1. ιι. 3. uisi temen limitationes qtsssdoru sotr-
jnngit Ιιι. 1111. 11111111 immerito bertin dieitur, 131
qui possidet. ldqtte multo magis io titttlsts obtitr==t
possessione, qood quidem impugnsre sliqnl eousntor,
quos retest et postes reintot 1111111. l’srlnlor. 1ιι ope·
ι11. suis de possess metuent. t. l. e. 3133111111
possessionis ootomods oon tongum, oure enisis obst.
siut, sed 1111111111 tetigisse ttts, quse sd isson nostrum
rosteriam proprie pertinent. Omnis enim possessionis
eommods selle ellegere, nee teinpus nee propositum
stltur.
p Possessionis esttssnt itsqtte repuleriter neruo ellegere m
tenetur, quem regidom lete treetsnt illsreque 11111ιὶ1
11111111 etque 1111111111. 1.]Ι1111111ι.ρσιιι·11. 1.
11. 1. de 11111.1111111.1.’13.Ι111ι.1.1.11111ιιιὶο.
ς. 1. 1111111 1111111111. 1. 11. Ι. ale ι. o· ue seros
sotori subministret 11 egendum. llyoroopm. de 0111,
de 1111111111.111.1.1.1. 31113. 1111111111111.
eogi. n. 1. Cristoph· Crespitts de 31111111 in 111111·

 

