. 271 11111111111111111. m

dem non'soinm 1111111τί11 expensus petitos· restituere Quin etism si noso 1111111 icens ilie 111111 per 1111.
debet, sed etmeiiorstiones per 1. s 1. de censii. quis qustosem inerit adjudicatus, et 11111 dominns 111 pos· .
11111111111111111111111, nmen id iscis tege pes·- sessos 11111 o. menses noo repetierit, 11 perpetuum 11
minente, sdeoque 1111111 cuipam contrsxit, 1. tittff. de iiio tempore conquiescerr·v cogitur- 1. s. c. ds censii. et

1⁰⁷ r'. j. 1. 137. eod. Sed 1111111111111111111111ιί111 censitor. interest enim ipsius 111111111,11 ruinis sis 1⁰⁹

’ ipsius domini gessisse, inque gmtism ejus 1111111111, 1111111111. 1. 1. pr. ibique ddresff. de tign· janes-,ct
ideoque utiles expensae non 1111111 1111 refunden- 1111111111111111111111,φί1111111111111111111,
111, 111 11 eum voluptuosiss sine incommodo 1111111111 et praestanda praestent. Atque 11111, qose ds 1111111111 ¹¹⁰

¹⁰⁸ posse 111111.- 1111 antem biennii tempore emenso onmis jem dicte sunt, expressedisposita inseninnmretisns ds
possessionis 11 dominii cssebit jure qni 111111. d. 1. 8. agris, vineisque, ob sotionis identitstsm. ''

CAPUT Ili.

De damno rebus alienis licite ittam in destruendo.

8 U d! d! A 11 1A sedens carentes, inque metius, noc detedos omme·
sentes. Cesset ergo simsus 111 1111 etque destructio ssi
‘An 11111 rem proprium perdere? n. 1. ob ipsum incommodum pubiicum, iicet nniinm pri-
An teneor, eineder 11111 corruptae domnum inserant sctum sdsit. Et its iiiud: quisque rei 1111 111 soods· ⁸
ostreorum. 11111 11 sebites, 11111 recipit limitationem ex ssiuts
Quidsi 11111 men cottapsa damnum inferet dorto ci· publica. Quid si sero sbnsus non tendet 1111111111- 'd
ciminii. dum pubiicum? Sic 11111111 11111 prohibitionis, sis
An sottere iicetpcn'etem meum quintilis est sic. n. 19. 11111111111111111111111111111. Num si 111111 111110
An usnfn refectionem rei omittere potest in domnum destruam ut stirs sediiicem, 11111 11 speciem prodi·
proprietarii 11. 21. “ gsiitstis, temen 111111 isoc prohibebit msgistrstcs. dn.
An dominns lsortum mutare in urensn possit contm Ρ1111.111111.11111111. sect. 1. c. 11. 16. Qnid si ts· 9
seruitutem prospectus constitutum? n. ³0. men iiis rei mess destructio 111111 11 incommodum
An cedes in meo 11 ulio extructos propriu auctoritate prisstii 1111 est quod hujus cepitis disquisitioni sssi·
rescindere iicet? gustum 111.
(11111111111111111 11111111111 aedificatum inmeo', Quid ergo juris, si 1111111111 neom setnststs eos- 10
cn teneor rutum 1111111110. mptum 1111111,11 111 1111 111111 sordibus atque ru·
Quodsi 11111 aedificatum? n. iiii. deribus repleatur, sei 111111 ejus aedificium hsc ruins ·
&adjicitur responsum fiscuitntis· n. 111). 11111111111111111111111111 1111111111111 1111111111
An ueds'ficinrnservitutemprospectsssimpedientdettrsse· damnum dstumi Non detur per 1. d· ff. de dnmn· in·
19110119 n. ⁰¹· sect. Non enim teneor siterics ntiiitsti essere, 1111
An 11111 cicini uedes od uicinum incendium diruere? prospicere, nequid 11111 tertio continget, 1111 sutis ss
¹²· ⁰⁰· bsbesm mess ipsius ses 111111, demusque siiens 111
A qno damnum donner destructionem 11111111 datum his ssertcre. imputet ergo sihi 11111, quod rernm sne·
1111111111111111. mm non curiosior extiterit, 11 isocce 11111111, ει ri·
An susceptori nientorum 111111 finestms uiinvesrnn· tiosis sedibus imminens, in tempore everterit. 11 qno·
gere iicet? n. os. ' modo, diceres? Potest enim 11111111 sedium roinoss· 13
An insignia principis 11111111 affixa quisque iicits de· rum 1111111111, nt sut reficiet, sut 111111 tectum, 11-
struere potest? n· ot. gnsqne ruinosos sut de dsscno iniecto, seu 111111 1111-
An uenditori uinum emptum effundereiicet emptore tionem preestet, dummodo petens 1111111111, 11 non
cessante nessemedn. ii'i. 1111111111 1111111 petere. 1. ’1. pr. ff· de damn. in-

8· . ι . ι sectsedsttende qusesosequitstem juris nostri,qoo· st
1 toentnnommesdem sti 11110. 111111 1101111 ⁸¹¹¹²¹¹¹ modo neutrum nimium gesseresctit,sedrenism,me·

methodo discutere destructionem 1111116 ilium, dii dictuque 'imfimmge 881111, Dum enim disponit, u}
pfleeetieuii clpiid demus pei' ssirtwiioitem perciti'i'ffl dominu! domus mllflpm gd fusim tollend· mu po..

· 2 111111. Quod quidem prino intuitu 11111111 111111 pot· ,it compelli, non etism permittit, nt 11111111 udins
est,qconissn extructio 111 natura licitsg 11 destructio utili, reticii, inutilibus dign ss sonu· ,gd ,us 0·
11111111,11111 nt nequidem sedes sssss destruere permis· mnis toiiends dssnnsqus resusciends, sut omnis
sumsit, 1111111 ipso nuttios prissti rebus damnum pro derelictis 1111111111. 1. ⁷. 1. 1. d. 1. Qoee ipss 11

iipsobstortttstuns.ssne nonlicet, nequidem insciam 111111 1111111111 extendenda puto, si quis tectum ps·
uostrscssen domum piens soiitssism comburere 1. 1,θὶ rietemqus reiecturus entique tigno 11111111, 11 ejiciet
1111111111. urg. 1. ts. ff. de c. 1. 1. nonlicet ps- in sicini 111111, qssse omnis indistincto essem 111111-
eunium exempto insipientis sepientis 11 flumen projice· ds, quonism immissio 11 alienum ost 11111111. 1. 8.
rs, nonlicet 11111 incultos reiinqnere, sinens destsn· 111.βῖ 11 seru. sind.

1 1111, hortos sentibus horridos hebere. vindicet 11111 missuque forte decisio obtinebit, si srisor 111111 id
isstso isscisism princeps ς. 1. institut. de 111 quisunt ex sitio intrinseco in alterins 11111111 deciderit, ibique
11111111. jur. Poensm privationis inducit 111111 dfin. muitss srbosss, 1111111111 pretiosas fregerit, quse li·

11 1. ds cens. 11 censis. 1. 8. 1. de ugr. desert. 1111111111 cet pretium istius sebosis coiispsse muitum superent,
sins sotionis pondere. Expeditenim reip· ne quisse 11111 temen debitos 11111, qoem ne orbor 1111 coilspss
sus msis 111111 d. ἓ. 2. nsstsssdentus negligentes, spriosi domino 11111111, sed 11 sicem dsmni 111111-

 

 

