’103 DEPttocEssd 710

injurios instituere, nisi consentione, 11 qus iniurise detriti tel 1111111111· in rasum restitutionis priori do·
orm, flatu, mnu, fig, ,1, ⁶⁶1²· 11, ς, 3, mino, intimsndum· Stetut. riq. d. c. 1. 2. et 1⁰. rid.

123 Ordinem stetutorum nostrorum observeturi, jam sd 1111110111. 9111111.311117701111011111· 1111
1111111111111111101111.1311111111· Kiopuosconierimus. ’imm ⁰fftt'ti, bonrqoe ejus sufficient, tollitur are·

¹³⁰ Impetrsri 111111 possunt nou sotum in dicbusjuridiois, 1111111. tietui- 1111111· d· i· 1. Mer. 11. 1. dec. 110. p.
sed etieru ieriatis, et oon tantummododedie, sedetiam ³· dec. 711. 1111111. 2. dee. 203. secus perduret, et
de nocte Petr- Peci. de jur. er'rt. cop. 10. n. 2. concor· 11111111 cem 11111111 eorem judice curnpsrere, ibique

131 deut subrigens· 121111. 1.1. 3. Omnes enim aetus, course decisionem expectare tenetur. 1111. rip. d. 1. 2.
inquibuspericuium in mura, diebus feristis expediri Corum judice aretem urestsns intre octo dierum spa ¹⁴⁶
,mmmm capsigotfiopoemm 21. 1. oerum pars tium se 1111111, processum oresti exhibitione docu-
αμα,ι 3, ,1, Μ, ,1,1, piu„ cffpw, 111, 11, m, 3, η. mentorum aliorumque pmhetionum prosequi, purtem

132 11. etrepq. et 1111, quue superius jam sdduximns. Quod aduersam 111111, 11 licet nec ereststus, nee iiie, penes
competentium fori attinet, quumvis 0111. p. 1111. quem bona erestuts sunt, in judicio compareant, ni· 117
238. st 233. rr. 31111. 3111111331. 12. emotum io· bttourtooa iutra praefixum terminum octiduum 11. 111-

133 cere iorum, asserate distinguit temen 0111111111. ort. stum confirmare debet d. e. §. 311 1. in qua prose· 118
..1111 boos mobilia, en immobiiis erestauds: iiio cutione terminus oresti a momento, in quo impetes. 119
essu , ereetum impetrari debet iu ioco domicilii debito· ium· in momentum computrudus. stet. rig. d. 1. 3. ln
ris, sire ibi sint, sire stibi reperiantur, quumvis et (1111 recedunt· jur. sse. , secundum quod sresturn jam
utre iocum 1111111Ιί111,11111111111111μη11111 pos· inpetratum, de srns quaterdeno in etism bis renonen-

131 111111111130.1111111111111111111111111 eo in ioco, dum. Rettcbbet· part. 111111.. 3. rr. t. ceter. p. 1.
in qno sit. bons immoldlin, petendum Beriicb. puri. 013. 11. 185. ei 188. Neo currit 1111 reuorstio 1101111 150

1311 mam, 11, cnpm ρ, 1, η, 1111, 31η 111111. poetro pe. emptius 1 momento in momentum, sed totus dies 11.
nereiiterdisponitur, aresturn decerni uon posse, nisi recusationi destinetur Carpe. eit. 21. ort. 1....11.
creditor prebuerit, srestaodum sei jurisdictioni oisi- intra quod ternpus, si oresti prosecutio non 011111- 151
11111 subjectum, rei 11 contractus eutelio modo eidem 1111111 exspiret, 11111. p. 11. dec. 280. noo enirn sniiicie
,p ,1,,11“1,κ.1,1,ωρ,111,ς, 1113131111ὶω1φὶρρ1 imponi, sed oportet etism srestantem iilud prosequi .

130 arcetum lours contractus 1111. p. 7. dec. 323. 01111111- 1111. d. p. 11. dec. 112. n. 7. 0110 11 sutem jure stet. ¹5²
titionem et edroiseionem tamen judex ceute observare eroststus non in ciuitate, sed io sicine 1111111 regio·
kmtrrrmenestum decernet, priusquam creditor, sd oe subsistet, erestcns in continenti per scriptam ci·
boo remedium 1111111111, creditum suum probsserit,et tationem, trium qusterdeuerum spatium continentem,
111311.....3111111131,.,ρ, 31131, 1331311131. eum citure, iutra quod tempus, sire compereet sire

137 1831111111 enisu ereetum inpetrari potest propter non, prebete citationis insinuatione, ubsque omui mo·
debitum iiiiquidum et incertum Beriirb. p. 1. conci, ra prosequi debete si autern estre regionem areststus
71. n. 03. Coler. 1131. 1. n. 32. contenit jus 1111. 1. vertetur, dimidii enni spurium conceditur. Cui temen 133

138 ss, 1,,1, Non {men ‘1⁸01' requiritur 1110113110, ped 3101111111 11111110111111111 11131111 tollitur 0103111111 ipio iii·
soto-tr crediti fldem iacere, sei prr instrumente 111 111. et petentibus partibus impensae restituuntur, d.
pgr productionem 1111111111,ςυὶ contemtui 1111 nnme- c. 1. 1. Absque citationis enim insinuatione contre ei·
retinui interfuerunt Gaii. 1. 2 observ, tt. enti. Scaoc. 1111111 procedi noo posse, jaro suprs notavimus. inter ¹5⁴
1. judi„ 1, 1, 0, 33, ...111111 Ι... 111... qmtemenm. praefinitum spatium sero permittitur enisis, 111111-
qufl demonstrationem 30111011.Ρ.1.001101113. 107, Cap. 111111 absentem, 701 eju! 110113 defendere, incontinenti

133 peeoris. 21111. 1. rs. 30. corroordoo jos eros. fig judicem edire,et quse sd retexendum ereetum iaciunt, ·
cujus expresse serbe sunt: etsiieder moereo begiaco unguebantur. d· c. i· 11. 111 quo correspondet ju· ¹55

110 diget. troo,·si in ruore periculum, et creditor probo· ri cis. quod itidem unicnique sbsentem defendendi
tionem temcitoofferrenon posset,praestita sufficienti iacuitstern oorreedit, 1. d. inst. coenomanorum pu·
1110111, urestum nibilominus decernere judex ruie- biioe eos defendi intersit, 1. 33. ff. de procurat. Si too

111 111. 1111. rig. d. c. 1. 1. Praetereo 11 tttud quoque in eutem debitori nimium obserstn, proesenti temen,
decernendo cresto judicem ettendere oportet, ntpriue ereetum insinuetur, ipseque iupa sibi consulet, denuo
creditor reddatur, debitorem sere alieno obrutum am· citandus, ejusque boos 111 commodum creditorum sd
plius sotscndo non esse, quo non probato ab eresten· sex menses custodiendo, desuperque inventarium ju·
te, ereetum neutiquam impetrari, neca judice decerni dicioiiter conficiendum se curstores dandi sunt, qui,
potest. Koppen 111111. 30. n. 13 111111 Beriich. port ne qnid stienetur, observent. jur 1111111111. dos. 0.

1. conci. 17. n. increbuerit. 1. 2111111. 11. o. tntra quem terminum si non revertetur, creditoribus ¹⁵⁷

m tt. et seqq. Carpe. ei. cre. rr. 12 11 seq. Nem nonnisi conceditur 11111111, 11 111 bonis iudicialiter sibi sotio·
in subsidium, et ubi juris copis ordinsris ris 111111 erpi iueiendi d. ς. 3. atiud tamen obtinet, si erestetus inte· ¹5⁸

113 nquit, 111111 babet Mer. p. 3. dec. 3111. rs. 11. Curre« rim iato iungatur, tunc enim atianuto bonorum io elios
spondent juro 1111. d S· t. merisne prohibentia, oe sex meuses differendo. iutra quos creditores, eredita
cujusquam boo. eet perum· eruto promotor, rt sub ei· ooo repetentes„ postea ceetomone, nouaque 11111111
111111111111111111111111111110011111111111111111111- vigilantibus addicuntur 11· ⁶· 1· 3. drestsnti tameo in· 133
dest, nisi creditor sotionem restem, seu jus in re terior neutiquam ticetbonaarestatepreprtaaonortran
itt bonis illis sibi competere, et bona immobilis sere occupare, sub poeno erbitrsria et restituendorum eble-

1111111111 1111111 docere possit. d. c. 1. 0. Reqnisitis torum in toeo equo subista stetut· rigens d. e 1.10.
bisce legitime probetis, et 1 jndicearesto decreto, tt· io quo differta juncin, ubi creditor rem propria 1611
iud hospiti, penes quern bono arestets reperiuntur, suetoritste occupans, non tentum sd restitutionem te·
oeten scheduie 11111111111, sub poem soluendi totius netur, esd et iusuper toto debito prirsttrr· per 1. ector.

 

