et nn turnholt Extsffirtrtcnt cessth'rn κισ. iii '

boticem· inter i. 7. ς. 9. de ιι. r. d. et i. t. 5. t. de r. dicit, ‘l'ribonienum §. lt. pei· rocem tamen junxisse
ιι. ab Hortensio recogitata conciliatur. n. 5. §. 215. ιι opinione, qunti adjectio etiem ircirt noram
concilrirtnt Ι. ti alieni 78. ff. desolutum ς. 28. de ι. speciem, quod tannen licenter dictum ridetur, erim
r. d. ιι. d. destord. rocem tumen ab antiquit exemplaribus ab·
(hususr'o et commixtio impedit ὖοιιονιιιιι reparatio· eree testetur. Nec ergo eet, quod ibi cavilletur, exe·
uem. ιι. 7. «lendum nobiscnm, quod intrivit turttutuuu.
ltaque ei quie elienor meterius rire confundit tirell
t Ειμιιιιιιᾶο specificatione uternimnt,exeommi· commitcet, rire quovit modo conjungit,(modut euim
ttr'one econtrario jem derlurure, con incongruum ri· hicnon veriat rem) ite, ot materiae non existent,
detur. Nimirum qui v. g. trumentum ιιιιιιιι cum ulte· quod luerunt, sed species her· eit, ille materiae eure
rior frumento eornmircet borne lide (quid euim im· lacit‚ siquidem suo oomiue'lecit. Et hio ettcatne 5 25.
point, quo minut per 'tete rerb- ς. medei Titius noe eiuremodi ooctrrrit io §. 27. neqrte28..inmtetc si
erite tua voluntate uomere, intellig-umboni lide mi· materiae, utriusque ‹lomiuirnlunteteeoul'usre suut, cr·
mntem. r. osvald. Hilligerum edrertut Douellum our od specificationem uon pertinet, quir ie, qui miscuit,
lii. l. cap. 22. ι quotuor solide argumente huc in non eno nomine miscuit et proindemixtnmtnum nonie-
controrertin vibrantem) ille mixtum cerrum ιιιιιιιι non Ωιι, sed litoommuuel. l. ff. uro rocio. Nerlhiciuterettrire
tacit, teti 11111111 1111111111 1111111 ⁰i¹¹⁵t ⁰¹¹i¹¹⁵ 1111· diversi , sire eiusdem generis muterireinetint, sire tepr-
rrt ante mixtionem. Sed cor frumentum non sit mi- mi possint eirelnuu 5 27. et 28. Ροιιο si quit tuo nomme
ercutio, uti tpecier rpecibmntie? solidiorem rutio· quidem alteriue ree rum ruit miscueritne5re3 mixtu
nem 11111111111111111 P⁰⁵⁵⁸ ⁰¹³⁸¹i¹¹¹⁸¹¹¹⁰⁵r 1111111 non desierit existere, verum eadem memerito iterum
qum ex supro truppcritit principiis nottrit et jure nou ,ul specificatiouem resnou pertinet, cum species oon
1111111111111111111ι ⁸⁰· (11111 111111111111111 mmmmm sitirem, adeoque ree mutuet eujtm luit. lithicest or-
1111 101110111111111131111111111 ’1111111111111111 ¹l¹¹⁰d snt ς. 28. vers. qerod ti corn. nec tulit ex §. 27. elici
suit. Clarius: qui speciem lucit ex mea materie, ille po'ffl, ,ιιι mehor, ml d. ς. 27. Qui enlm honr lide
1111111111 11111011 01111111111111111 111110 1111111 ¹⁰¹¹ tuo nomine alienus materiae tu confundit, nt species
quoe amplior noo existit, deeiurm dominus erre. fin, 511e ea, „0⁰ commoneo, sed enne iuuit. Ulterius
111110· 21111111111111111 meum 1111111110 11111111· 111 si «luorum materiae nou voluntate utriusque, h. e. rn-
oon redigit ed uon existere, edeoque speciem uon ,u lortuitncoufutre flur, tuno neo hio eosne specta.
ircit. Atque in hoe, rcil. ιιι specietiirt,praecipurm moon} congruit, quor! nomo adsit, qui ouo nomino
1111111111111 1111111111111101111111111111111711111111· leotsnidus seperari uon possunt, fiunt communes
tione collocandum erse reete docet hegyd. llorteue. et 5, 2⁷. ae ν, d, l, 3. ς. flu. 1. l. de r. u. 1. pen· pro
Bethor. com. imt. ad ς. 27. qui hoc nomine Hoto- roc. oiddi. ff. de rtipul.serv. Si mreunhnon com-
mannum circe differentias hic occupatum lexrt, quod munimem· ς, 28, d. ι, ι, 5, pr, de r. o. or vinalem.
irlem praecipuam cmiterit. Quia ergo grauanter in ruf dd, ιι, er 1, 23, §- 15, eod.
oceno 1011111111 1111111111 1111111 11111111 111 111111· Atque in bie omuibus pulcherrime cum Juetiniruo l
11111. 111 181 1111111111 11111111ι71111111111111111ι etiem consonet Theophilus. lieo erl, qnod Horten·
excidere possum. Hinc etiem· mibi ad frumentum ,tm mmm, 035 23, notorum, t‚0(,3‚12,1320h0.
11111111 1111111111111 1111111111 111 1111 11110 111· 111 vius, Brldninue, Viuuim cd d. 5. Theophilum bic
1-1·11111111111 1111111111 111 1111111111111111111 tirrenum, errare et statuere, quod iortuito eren ite
11111 1111111 1111171111ι (11 111 1111111111 1111· 1· mitta, ut separari non possint, non itaut eommunia,
2 Α11111111111.1111111111 11111 11811111111111111111 dicent. iujuriam enim iaciunt Theophilo. Num labror-
non retnguuiboe sentimur, otiu nomturieutium io· nm quem Joh, stu-fluet„ agnen, 1⁰. ς, 2, incompm.
vidiem eloqui epod omnes reque lat estet, forero non bile tectdi ornamentum vocnt. iu not. nd eumd· te·
ebeno-de diceremur, conlueionem et commixtionem erse otetur, in trihus manuscriptio oodleihne bibliothecae
111 11111 1111111 1111111111. 11111 1111 1111111111 111· regis Galliarum affirmative τό ἀυτὸγινήσιται et noo
1111111111ι 1111111 1111111 1111111 1111 sentiunt, qui ees ου τό duri legi. ltn eliam Consi. llarmenopnl. in
inter modos req. dom. connumerent. riu. fleur. Gte- mmm, jur. εἰ.. ιιι, 2, ιιι, 1. 5 31. tegit. conr.
1111· 11111111· 1111111111· 111 §- 17· 111 1111 11 11111- 11 etiem Lnd. Rnrtrrd. io summit marg. nd. 5. 27.
1228. eum alleg. ibid. Tantum minuiscunt Treui· Nec hoe in puncto, tril. quod ceso commixta vell
1111ι111 111· 1· 11111-111-1117111111111111111111· communie dent vel cuorum dominorum muriunt,
mixtionem pro modio specificationis venditet, neten· Grjum. l. 7. 5. 9. den. ι·. d. et lastinianum 5. 27. de
1111111ι 111111111111111111111. thet remandet. r. d. ι Pomponio et Ulpiano i. o. 5. 1. de rei vind.
d. et l. 7. ς. 8. ⁹·ff· de ιι. r. dicei specificationis dissentire arbitremur, licet id nuicnt iere hegid.
11111111 1111111111 1111111111 11111111111111111· noueris. d. l. adeo rehemem atterit, nt dican boec
1111111. ¹l¹¹¹¹¹¹l¹¹ 1111111111 11111 111 1111 111, 111· dr'rtenric rit penesiprcr coctores. Νοιι enim putocon·
inminuit commixtionieque crtus ibi recensitos eote per ciliari precer et ridendum ert, ne ιι, nolis conciliari
nodum πρίσματος ut exercemur tuusoentorionnet debeant, quisenta ipsi a ee conciliari noluerint. lium ,
mutumne-wer quae speeies fir, distinguere rb il· conciliationem invenisse nobie ridemur, ti dicemur
lie, pm· quer speeies non fit. ll'me lictum, qnod Be· in d. l. t. ς. 1. de specificationum, non de conlu-
ehoe. 5, tt. cum tt. non eonnect'endnm putruerit. tiouecctuetiortoitc facturumue ibimeutiocjut‚
Comi. Aeg· llortent. od 5. cum in ιιιο. et b‘r. Bul· qui iecit, quique consuti totius dominun tit.
dein. comm cd §- ri tomen. qui poulo rigidior 5 21. Mrjumulum dil'brultetem offundit i. ei alieni ⁷8. ff. e
ι ΤιὶΙιοιιὶιυο incontiderete aetolum dicit, et Δις. de solut. uhi ἰιι qui elienor ιιιιιιιιιιοι ι tuo debitore
nutem comment. od d. §.peremtiesimum rehabere recepit, eosque tuin nummis it· commiscuit, ut te·

Stryme· rot. V. d

 

