88 nti POTESTATE antrum ttttttctt‘ts. 1111
leffie. juri. det. 11. 8811111111. ibid. rr. 0. tarmen. specul. anr. d. l. Aloysins llice. 11. 1. n. 1. (3.) Si 18

ibeii. 11. 1. lmo nulla justa causa interreniente, narn
vass in pririteginm ipsi concessa alt baec potestis e.
peroratis. 881. de aff. jad. del. libere eu uti pot·
⁸ess.1.isoitatar tarnen, nisi 1111111111 alicujus rno-
menti, quse certis et 1111111 sinc ipso commode es·
perlici uun posset. 1.1111111111111111.3.Χ. rte offic.
«1111111111. 1111111118 cons. 1711. 8. ld. a· j.
praeest. 111. 89111111. 011. 11. 80. bug. Barbas. ad e.
cll. 3. 11. 1. Melina de j. et j. tom. 0111111. 8111111.
18. 11. 1. Du. Ziegler. ad lancelloti. 111. 3111. 1. §.
ss. Perea. 1111111. 1111111111. n. 3. Tholosan. syntagm.
jur. pontifi tit. 8. 111. tte. 1. 811118. Stephani rle
jornalensis. 1. e. 10. 11. 78. et 78. Brannem. ad l.
8 8. ff de jurisdict. Et nisi personae industria sit electa.
Do. Brunnesnaou. 111 1. potest 111108. cle j s‘n c.
n. 8. 8111111111. ocriar. 1111111111. 1.1·1111.10.η.8.
11111118. 1. J qu. 111. 1. quaest. 08. n. 18. Do. Ziegtee
1111 lancellatt. tit. 8. 111. 1. §. tt. snttiott. eie jurs'srlict.
10 11. 308. Canis. 1111111.1111111111111113111111 1181
requiritur, ut aliquid personaliter 1111, noa est jnri
satistaeturn , 11 per elium bat. c. quoniam apostolica.

io rescripto delegetionis dictum committimur cao·
aem broc de tua prudentie plane confidentes. Gall.
tit-11. 111. 87. n. 011111. 11111. Μ111111. 111. 1.
resol. 10. 11. 8811111811. q. 1111111111. 08.
1. 18. lrlascasd. de probat. canelus. 881. n. 3. 111.
111111111111111 11111111. 1. Vel: eredimus electe· 18
1111111111, unde clausule: W'u· mallen 1111 Sotad-
loss lralten, 111111 was Ers'n Unserm Numen abban·
111111 111111, bey Maennr'glr'als uertreten. Magnis. dn.
Rbetins consiiiarius 111111 eminentissimus 111 prete·
leet. publ. ad Dessel. Erotemat. iar. 1111111111, de
offic. jud. delegat. prraest. 3. (1.) 81 io rescripto ba· ²⁰
lseretur, personaliter exequaris. s. all. 1111. §. is au-
tem Χ. de effe. jad. deleg. nan potest delegatus per
elium exequi mandatum , nisi de 11111111 illius seu
eorum quornm interest, Glossa 11 1. ott. 1111 at per·
sonaliter. Dicta procedunt , si clausula 1111, perso· 81
naliter exequaris, addite sit in partium lusorem, si
reso ob publicana utilitatem, tnnc locum babet regn-
11, qumi 111111 rescripti 11111111111111111,111111ιί1
acta irrita saint c. venerabili 37. Χ . sle off. et potest.

13. ς. 11 autem· Χ. de offic. 11 potest. y'rsrl. rtet. et jud. 1111111118111111. dereror. quispartes re·

quando ad expediendum aliquid personae industria eli-
gitur, non potest illud per alium exerceri. l. 31. ff.
11 salut. lllattb Stepbsn. dejrsriselict. lib. 8. p. t. e. 0.
11 11. 1. 11. 81. 811 11 11111111 jusserit aliquem, propriis
manibus extruere aedes rel picturis eas ornare, per
alium td tacere prohibetur, quia ad perssnrrn ipsius
respexisse existimatur, 1. 11. ς. 8. 1. de catino. toll.
¹2 Est enim inter artiliees longa differentia , et ingenii,
naturae, doctrinae et institutionis d. l. 31. ff de so-
lut. 811 1 contrario, quando quis in persona sna quid
iacere prohibetur, id per subjectam personam espe-
dire nequit. l. 2 1 1. ff. de administrat. rer. ad ci·
nitur. pertinent. quod enim meo nomine id nec alieno
¹3 111111 debeo. cinnamonio. distinct. 10. 11111
quoque protestor, cui es publico salariam solvitur,
per 1181ιί111111 legere nequit. ltl'fliot. decis. 880. n. 8.
11 Gall. 111. 1. abs. 87. Electa autem personae industrie
ridetur. (1.) 81 caan esset grecis et explicatu ardua
8118111 adt. 18. t. 1.ffide judic 11. 100. lllenocb.
arbitr. jud. quaest. 08. n. 18. 11111. 8. praesumpsi. 81.
n. 1, 11111 massil- 08. n. 88. llloys. 1111111111. cu·
riae archiepiscop. neapol. part. 1111. 88. n. 0. 811118.
¹³ stephan. de jurisdies. loc. all. Quaenam sero causae

nunciare quidem possunt his, quae pro ipsis intro·
ducta sunt, nan 1111111111, quae pra publica utilite-
11. matth. stephani. 1111181111. tit. 1. o. 1111. tt.
Gaii. 111. 8. observ. 80. 11. 3. baymam. ad cap. ult. all.
§. 1111111111 Χ. de off. et pateat. jad. del. n. 3. ὢ.) 81 ῃ
contineretur in rescripto clausula. superunitur rebus
expediendis conscientiam tuam oneramus. Panormit.
ad cap. ult. d. 1. Gall. 111. 1. obs. 87. n. t. 8111111. in
speculo aar. part. 1. risit. ⁸·12·.2⁷· 1111111111. in
collect. 1881. 8111111111. 111. 11111111. variar. 88.
n. 8. 81111118. Art. 1111. quaest. 111. 1. 11111108.
11. 1111111111818111. Vaut. de nullitate processus.
111. all. n. 81. (0.) 81 dicatur per rerba geminata, per 83
serenae. agas, 11111111 lroc ngas. Sicbard. act l. 8. 1.
dejud. n. 81818111. Vaut. loco alt. item si dicutur:
uolumus te nostra auctoritate ael nostra uice uel loco
nostro lrocflrcere, Van 1111111111 magen. quia illud in- 21
telligitnr auctoritate elicujus lieri, qnod fit per per·
sonarn immediatum arg. l. 81. 11.] cle u. 11 ρ.
1111111111. Notandum, delegetum principis cantantum 23
passe absolute 1111111 subdelegare, sed etiam limita·
te et eutr conditione, 1. gr. quoties eam abesse con-
tigcrit, ant: donec revocaverim quae limitatio ad id

1111111111 censendae, judicis arbitrio id relinquen· conducit, nt subdelegsns non censeatur iurislictionem

1111 puto, 11111 fin· ff cle jur. delib. ubi dictur,

penitus a se abdicasse. Glossa. in e. si delegatus 7.

111111 11, qaae non suot 1 jare determinata, censeantur verb. reuocandis et 1111. committi. rte offic. jod. de·

arbitrio judicis relicta. c. de 111111. 1. in fin. Χ. de

leg* 1110. nam qui sub conditioue; preoties enm abesse 80

1011. 11 potest. jud. del. lntelligo 1111 811 loca per contigerit, delegat, jurisdictionem recipit, si praesens
iudicem ipsum delegatum principis. hyrcano. aei c. adsit urg. 1111111181111111111. in 0. linc 11111- 87

1111111 debilitate. 3. 1111111111. 3. (8.) Quando com- tur qnoque conditio: si mors intervenerit, quia ebes-
missio taeta verbis praecise imperativis, per te, ret 11111111 dieitur, qai io humanis esse desinit. l. 1³.
1111111 expediri mandamus, rel praecipimus, Wit §. ilzff. cle 1. 1. Qui autern sub conditione: 11111188
maden, secus si beret per rerba non prrecise im· revocarerit, delegatum dederit, jus revocandi juris-
11111, e. gr. Volumus. 8118111111. ts. 1. 1111111. 1111111111 retinet. baymam. 11111117.

1811111118 in speculo arueo part l· distinct. 5·

tn tneo subdelegandi potestas cuilibet competit. si 88

n. 87. 11111111 11111111 diet. decis. 811. 8. 818111. 1. g. plnres delegati dati sint. 1. quamvis 0. Χ. de
trit, 11 nullitate process. 1111111111111111111111111. 11.· aff. et potest. jud· det. quia, nti dictum, delegato 1

¹⁷ “statu 1111811111. 11113. 11. 81. qnod eo magis dublo principe 11111111 subdelegaodl est 1 lege concessa, c.
“¹²¹2 si 1118111 adjiciatur ipsum, 111111711- 1111111111111113.Χ. eod. Quapropter si duobus rel 30

lm expedias. l’auormv od e. alr. ll. de offic. etpo-

tribus causa committatur, etirmsi non apponatur, nt

1111111111. olel. n. 1. 8111811111. n. a. 1111111111 uuus sine altempraeedst, nibilominus unus es ipsis

 

