1000 11180οΤ11. ttvt. ctrttt V· 1001

01110 praeceptoribus, animum discipulorum 000001- 00 singulari concessione serenissimi elect. scholarum
rumpere, erp. 1. tt. pr. [1 111 sero· corr. quosl etiam magistri, ab onere 1001100 plenariam exemptionem 010
procedit, 11 111111 00110111001110111111010101110001110· 100111101Ιὶ1 sua 1000001001. 1111 00110 10 speciali 111- ¹8
1100110101, 0111. magu. 110. Penes. 11100101. 1101110 1110111. eiuratione 101111. ord· 1001011. 0. 1111111 mulget: 11111
c· 0111. 10. seqq. 001. 0. disp. t. 11111 00 1011111100. 110 Predr'ger, Scheibeds‘ersten 000 alten 1010011011 101
11 instit· 011 §. 1111001001 0010 00011111111101 utinam 11000 00111101 chrlsoitung benoetigten consumtibs'ien, 01010
11100001,0010110001(1110100101ἰο 10110111.) 111 1110· 0011110101οη Wes'u 11010110, 0101011101 seyne 10111110
12 1011101 alliciunt! tretnte 01110110ου10 00000111110100111· uberjemund 0111 maret 101 Geiatiiciten 0010010110·
punt 1100011 101000010100011 1111111 raro optima ingenia dr'enten 1101 bergeriiela matrona 11011011, oder Tia-
0 0011110111101111101 negligentibus et voluptuosis, qui o· nlrgaenper 1101100, muas 011001· coss aileu 0011011011ὶὸ1-
murm aemulationem ennianum, et sic benus corrum- 11101110 Aueiae 0010101110,1010101101-001110111101101
0001. 1. ut. ς. 0. ff 110 001111.01101.0.1000108.00. 1. 0. aber solt einen jedieedesr 110011 properum 1101100, 10
recolentes 3. Χ. de 11111. 1110011111. 01 1111οψ111100 10100111 Amte 01101110 sam Beisu 101-
13 Εο 0101111000 10101111 effectus 10011 praecepturum: 11011111ιηὶ11000011100010011100110, 0111 bs‘iligesuerra'ges
qui 000111111 in immunitate, 10110011 παιδοτροφίαν 0111 0111101011011011,111100101011111101110110 Cas·
conceditur 1115. 1111111111. immam· 1. 01111111. e. rc 0101011010011 0000111011 insana. lmo specialius quill
de 000111. artific. 111111. 110. 1101011. 011 ff. 10 jur. immun. in praefi dict. 10011. 111. Acris. continetur, 111, 01 ner·
5. 0. u. 10110. n. 1.(0100 1100001101 011110 1111 1111011 tum pecuniae summam 011 10010101011110 rictum 11111110
00000110100010011100001101 uon tautum illa est 0011- 10010010 slebennt,per scebat Beroidong· 101 6011111·-
jus, cuius maritus nribun 11111, set quae mortuo tna· 011011, eu Alsutrun, 101 Seirai 00110000 noer 00111
0110101111111111000011110111.3.00.0.100111.0010101·. quemquem 00 collectis entraordinariis ipsis porrigi
111. 10. 10 11110111110001111 11101101,10 priori 1011111110· 11011011. “
niu penansuere: 1. i. c. 110 bois. 11101010. 01 its 001. 0. 0. Num etium a 10011111 1101 inmanes? Uiri 0001110-
00. ς. 1. 01 10011110 durrat 0100001001 conjugium, qaum· 1101101111 10 0110111011, 01 ius ciuitatis *cquisiserinn ¹⁹
ss sliu siduitas. Num uero et 1111 qui 0111011 literas pueros 01 1010 immiscuerint negotiis 011·1111001,100001 Priori
11000111, 1101110001 1111111010 011. 1100 001 i. 11. 1. fin. nasu non suut immunes, qaia rie renunoiaruut 111001,
ff. 110 mun. et 1101. 0111 11. Marc· 10100. 0000110111. Eos ct jari 010 10111 introducto: quud quilibet l'snere pot«
qui primic literis pueros 1011001101, 000 1111100011ον 011, 1. ri pair tt. c. da 00110. 01 cier- 1. 00. e· 10
tionem: et l.2.5. effrenae-nostium a 0111111101 pact. 00.1110011011.0111.1.11.10.11111101 00 ia-
05 000 linirent. Verum non iu totum esse 0000110101 1 1010, quaudo 011001ιί10010 laborem, et minimum ss·
111000111101,10-1101010 tamen sublevandus, 0010001 1111010 negotiis ciuilibus sese immiscere 000ιο101110]
11101 011 quill impenstur,·imu si 100111 11001 011 quid 00 cousuetudine immunes censeantur 0 ructatis: 11111
1011101101,οδ 0010111101 religionem pertinet 1. 1. 0. ς. arbitrium 00011101 1000110100.Ρο11001011 001001100
fu. 1111. 110. 1110000111. 0111. 1. , ceallmumenoch studiorum 1001001 exercitio tur·
,16 1101000011οω1101,0010001110110οιιο100111010011· bentur. 1. 8. 0101110101 et epitiemets‘ciri. 18. §firm
les praebente tutelae 0110101. 8.§. 11οἶ 10 0000101011. st· 10 muner. et 1101101. tato. 5. 0. de 00001. 11 10-
0111001 quis ad munus 0011110001 cogi 0111111111110100 00101.
0010110101111110110 nuere graiusuutici, rhetores, 1. Effectus 1010 juria praecepturum consistitet ineo,
tltj 10 cucur. 101. quorum olim erat determinatus ut discipuli maerentium exhibeant suis prseneptori- '2⁰
uumerus, 1. 0. 1. 0. ff. 10 eunus. 101. 1. 110. 0. 10 stud. bus: 000 ultimo torosam habendi praeceptores in jure
11101.1111.11010.1010110111101110100 1111111001 iunctione reserantialt. sid· ool. 0· dtur. 2 de jure reveremini·
certa, subolis praeficiuntur: Pomerescls. 011. 5 111, j ejus qffectibur generciih. 0. 0. 11. ’1. 01 1010110101 debent
sle 000111. cdd. 0010010010 perpetuo illustr. 1101110 000111 obsequiales suis 0010110010 ibus: imu naturuli
1011111510010111100001011010,11111101111001111111 ipsis 1010100111 elebatur d. ilberti in 0001001111.) 0. ²¹
publins,si 1111 100001 negotiis praeceptores, etqui 0... 0.3.5.10.8011111110 elimentis 111. 1. qa. tlt. 11111.
illice juventibus 00010111 0000110101 1 1010111 1. 0. 5. 0. 0110001111. 1001011. 111. voss 1110101111 ς. duruerit 1100
ff. 10000111. uec 101001 111011 quam studiis subuenitur major honoret 0010000110 exhibentis praeceptori,quam 22
reipubl. eum et miles 000 rolens, admittatur 111 tutelae putri 01101111 01 legitimo. Putrem euim naturalem iu
0001. ,5.1110111111.1110100010000001101101 scho- jure 1001011ου1111 1111111 in 1. 3. 5. b. et ’1010000-
1110110110101, qui diligenter 110001 01 juvenibus 1011010 dionomia. 101. caus. 000 100. 01 01 10 110111 1001111111
11111110101001110001.1)0.1101011011. 10 eacus. §. 1. parentem reprehendit t. ling. 11. 5. itt. 0110100101
0011001110.0101101001.]“01110101111111110.1010101011. tsmsn sententium sui preeeeptoris «lebet excusare, 1.
11. 1181001110ιο 001010 officium, qui publicepueroset qualem. 10. ς. 0010011001001 0. ff. 10 1001010111·
1010001101100001, 11111111 laboriosum 011, 01 1100110- 01111001 Seneca 111. 0. benef. e. tt. 10010101 011010,
rati 1010110001·οἰ minime debeant. 1). 11111Ιο01 jurr'rpr. 1110011, 0111 10101 gratissimas 01001111011001 diligerem
01001001.ὢο11101.11.111.1.0. tt. lit.p.0stenuann.cd praeceptorem. 111110 000 slelset eaaa 011οο1111 reseren-
δ’ 1· 10101001 ‘'²⁶¹⁸'- iui· tia discipulorum, sed 10001010 consistere slebet iu ei·
fl Competit etiam scholarum magistrisimmunitessps· inetur qualia esserupla passim iu laistoriis occurrunt:
1010101111 1011101111 010101 ‘nim 111 hi· ¹⁰¹l¹¹⁸¹0 1111· 01, 1010010101111010001110011010111,’1110010111001001,

vilegium eum 0101. ministris. carpe. jun‘apr. eccles. et quum 01011101 alia. Sic discipuli, si norem 0010-
111111. tet. 11111111110001111. enci. til. 0. c 0. §.il 0001010 consultu, et 1111100011, 000 detrabunt pileum,¹
1010000000.0011011000.001111“1.0001. vom 111011001- 1110001ωο11ιί0101000011010,11110 incurrunt pne-
Amt 1001. 1. n. 10110. 111 01 10 marotia ubi geae- uas reprehensionis et 101000100110011 ilignea. lteau si
ralis Ι101111 recepte anuo 1000. 01 suno teet. 001110, , singulari numero germanice linque compellant praece·⁴

 

