Ν 1111 tem, ,steterumt too obrigente. ς. test tuque tte· s· ⁸· 11111 tmen intret exient, m r« um.

ses nn conrutcttunsne oss

pnosri potuit, pro deperditis habentne, et neu ets tione, ut impensae in protestem isetne quoque resti·
eo tempore itttiteetione enmuntori, tenetur itio intre 111111111111001110111101101· 11 111101 11 1011111110 1110111111 117
tres mutus, si interito nihii innotuerit, essesut-ete retinet preest-utens, protesteturrieinteresseetdesnno
jum pwpppm, mmmm, somn. „uestem e. remittatque iitereies oemttieies une enm protestmpe-
229 etet, rig, d. e, ς, 2, ΔιΙω, nt si mores in soiserute tens sortem interesse et neronum· prinoipeti remit·
nocht, esi senserimus nsnres quotannis obligeturn 11111101· 11111111· 118·1·10111·11·11·1·113· 11111111111110 m
, ..ψη inm comm, ,, mg, regem, ,1‚ m, 512 retione titeris mrntietrbus, tenetur remittent, si taut
230 Si eutero proemii rei pecunie ob eontreotnrn esseru- 11111011111111111· 111 110111111111110111111111111 11111·
mttouis isne essniute inerint, steperriitisrrreroiitus,ee 1111οι111 10110· 11111111 01 1111010111» 1112100219
mmm, ,m dmm„ ,pp pf, ,opum pubmdpct stylo et eottntetutlins merestorum temen recepturo,
ο, 5, Η, nt quisque litores esmbii, ed se nou ttreotes, enitere
²3¹ pemmuupu, quoqu, ju„ mm. ,m „mmm” inhonorem scribentis, sottentoqoe sibi roquirere sotio·
rssipmone eiies reooutro diotre, riqnerurn merestores 11111 011111111111 0111 11111011 1111111· qni 11112111·
sibi invinent bont sne, ques in dirersis neribus ite- 111111· 1111· 8011· 111· 31· 11· 1· (3111111111 1111 111111· fit· 250
uttint morosioris meroes pereunt, eet e pit-erte eure. portum rei protestnm titeres mnitiutes in se transferet.
mm, penem, ,pm ,ι boni, ,nih ,Impendas ψ, Caute sero rget tertins, nt sd solutionem cambii, oujns 111

ᾖ 233 palm, ,tpppt wippam· sp mo Ι pinli, m mse. treet· in siinrn tecte, non prins se offeret, quum ei

231 111111111, qni onim itostie et etratus ,mter mut, Μ protestetio eontra trementem intercesserit, r· riu. Prees.
233 obligetur ttio elteri nemnem restituore; si ente initum 11111111· 1111· ³· 1· 11· i· 11· 1111 1111111111111111111111 252
Ν contr-etum hostilitas itte jem cognite fuerin nisi niiud 1·1·1111111111111111 111111 1101111111 111 11111101011111111111·

⁰ ,.„,;„„„„,„„„1„,5,3,q„,„,3„1„5„„1„,w, tnnt, st itte, in quotu trente teoto, literas honor-tre
ient legem oootrsetni. 11111· d· i· 1·

211 strumentorum eontreotus,oujusmeutioinoiemie, 111111111111111111111111111111 1111111111 1011213
251 mmmm, qu„ it. pennum„ penum.. u, p„ pe, ptettrm solventium, est ret consentiente, rei nortsuo·
eunt, ,110 ωηο 1000 ὤ, poeuffi, ,mujulfflfflmm turiinnriutn: si nonuntiorreie, irr litoris cambii tt
ntem, ,ιη mmuh, dum, suu, p„ ,Wag‘jffl civ· exprimi rotet. Et tinet iu oembiis dieseut tempus non 234·

238 mm, 25, pp, pp· Empup, puquemunp, ⁸ pompm„ sitris substantie oontrsotus, Seeoo. tererestereres. t.
te, obligetur tressnus ud solutionem etthi sententium, 61111· 1· 1111111· 1111111111· d· 1· 11· 11· 11· 1111111111
04 tm flue ,effluendi „hedum “mbram Μὴ, iernen in literis preeiixum soisereosmbinrunon tinet,
es que rstione itte verns debitor fn remittentis, eum 1· 11111111111111111 111111· 1· 1· ⁶· 11· 11· ⁶⁸· et 111·
ri contractus nti cambium eiibi exsolventium sit ob· (11110111111111·111’·11’1·1111·1·11·11111011111111111111111·ῆ55
strictus, ιω, neptem (ι, ‘rm-pt Α, camp, pesp, 2 9¹¹· qumi si eerepteos ente diem presseriptnm preesententi

3392. rs. 2. 'transmissis literis eettttsietibus iisque reos· 11110111· 11111110 interim 1111111111 11110111, 11110 011111
μὴ, prim. eun [mmmmm ,μ’ up 5112„ ab ω, ωῑ detrusum tendet inpraejudioiurn aeneptnutisetsoiseutis.
taen en tressa, neeeptentue, qui stae-eprmp1uffl. neo ipsi term regressus adsersus remittentem. Verum, tto
quun expromiesor ut sotreutlem snuttnetu tenetur, r. quit 11 1101111111 10101111 quirem 1110111· 1111101111·

„0 stetur. rigens. et iit. tt. cap, 8, 5. 1, similiter obttgp. quente sero tite sotutimtis oon sotremio sit: ex eonsue-
tur, 11111 literas comitiales ancipit, eum premis„ epm. trutino mercatorum iiotturn esse praesentatori, regres-

Μ bium seoeptumii, e. d. e. ς, t, st κω minim γει sumeuenereattenuet-ripum iiternrum sen remitten-
esercitor‚ moribus tector dictus, sine instructione rei 111111111011111111011011·111· 8· 11· 17· 1111 111· 111111·
potestete ecrepteutii ers inceptet, tiominns etl soiren- queri. eit. cop. 12. ξ tt. Sota enirn eoeeptetio non ii· .
dunt rogi non potest, nisi td sponte faeere vetit, e. beret, nielsotutio subsequetur tietmare. 9. dec. 232.

2121111111·11·1·1·1· 111 (1110 1011181111 eumitrenir. ubi tt· i. Α qus consuetutiinetnmen puuiuiom recessere ste· 2357
non tenetur dominus ex sento ministri, nisi ejus rei tut. rig. ri o. 5. t. titt injungitur preesetstrtori, nt ieotn
tentum gretie, eni ntegister praepositus init, unm ecceptetiorte et praetertepso tte sotutiottis,se‹inio anee-
prnepositio dut iegetu ooutreheutibus, t. t.§.18. ff. ptentem interpettet, et si eis eo intre 12 dies solutio·
rie excrementis. 1. ‹ie institut. oet. s. Fraus. nem recipere non possit,denuo protestetur. intre quoti πε
Styprn. de p'rer. murit- et nont. p. i. c. 8. rt. 102. seqq. temporis sputiurn, si protestatus taut inerit, oetiit re·

26³ Si eutem iiie, inquens tresse iente, turribium eece· gressu contre principsiern seu permittentem, et sotum
pture recuset, cnutus sit semotum prementum, utrie- receptantem etti oittigetnm retinentur tegetibueim· 259
bito tempore protestationem interponet, et tte onntbinrn pedimentis, se impertitum s protestetione incientis,
nd truse-eutem· remittet, quo terremtatem exeuntite dorere possit. d. i. '
otntre hreno egendi oonsequetur, Geit. decredit. eap. Restatemurertus Botmertee, qni ticet hujus iooi non 2⁰⁰

m 2. eir. t. n. 2³3. et seqq. Rapheet de Turri tract. de sit, oum et eontreotus rentes potius remittendus, de eo

romb. disp. 2. pu. 12. ts tt. jure stetut. rigens. uon eo· temen, oum in statut. nostris oontrectiture modo eoer-

eeptntis literis praesentans in mutinensi protestetur, retis mor subjicietur, ptum hio reiteremus. Permit· tot
sei postmitteret, ei interint nnita ettsit oconsio, literee tunt jura statut. horto mistrectum inire etiem ipsi ms·

remittet. Si sero, prsetertnpsis bis tribus dietus, 111111) 111111· 1011 1111111111 pro nit teu perte 1111, 11111111

cambium eoeeptere seiit trussens, praesentem denuo in neti iubet, si sero uitreiiiempnrtenr mutuumeo·

protestetur, fretumque protestationem remittet,titeris etptn, mutuum tiene iiiut, quent reliquum, non ex ne·

cernitiuttbus retentis, donno dies expressus, in quem 'it 10111 mugistee 11111111111111· rig· 1· 11· ⁰⁰?- 1· 9

,43 sotntio iet-toute reuerit- tnterint si tresseus se offeret 1· 1111111· 31111111·11θ]’111· 1111111· 01 1111111· 1· 1· 1·

¹ nti sotterniutn, praesentius rotationem hncsubcontii- 11· 111· 109· 11111 0011111111 11111 tutique 1101011111» 111111· 262 μ

· stt

 

