1131
1011110111 immutare qualitatem et conditionem 111110
,pugnam η prime retraaentione inritam? 8100101100
.ιῇ ηιῐο eq tu obligatione tuen, inqua 1010111101
⁴tonitruinrn statuentes, inille enim puel moram epr-
aedit ¹obligatio ad intere-eae, qua'r eiua ert 11110110, ut Ἴ
¹ad ,baeredea transeat, et 11011011 mirum, quod illa uon
perinde 111 obligatio 11011 aute moram perennalia een-3
aratur. liartmapn. Pistor. et Carpe 011100. dd. in 1. ;

pq 111110111111101111. ³⁹·ff· dee. 0. Secundo quoque obli·
vgatio lidejuraorir ad haerrdra non transit, ai in in· =
1111110001οῨ obligationis ponatur quaedem 1110110, taxa·
tiva, e. g. fidejussor tuine, dumtaxat, 1111111111 etr. de-
benerae obligatur, 110 enlm harretlea ad 1110111111 ipriuef
praestandum mon tenentur, Mb· 0⁰¹2* ‘l‘ tim· m·
‚05 cue, p. 1. rap. 10. 11. 318. Contrarium aliqui etatuuut:
ex 1. 8. ᾗ. de piger. 001. et 1. 30. ff. de 0011000101, di· ¹
etionea bra taxetiaas excludere tautum perrottus extra· .
neat, uon aero hreredea, quod taruen dubium 101111 ¹
ridetur propterea, quod aliae baeu diutiolroatra aidea·
1111· edjeeta, rum extranrua uon opua hebeat eaeluatu
, mr, quir ipaum plum non attingit obligatio, 11000111- ,1
uio ergo requitur, vocabulo illo exeitaairo indigitari ,
haeredem, qui ,aliae puriter 110111 1111000111 11111101
..obli 11111. ,
-pp ’1111110 tiberi aelbaetedea en obligatione lidejtntoria
Ἰ non tenentur, ai lidejuaaor fidem auam interpouuerit,
lentum quoad eluit, 11111111. Pistor. 011. 120. 11. 4.
1000110110 enim aua omnem ,prutina obligationem
1100 modo 10111,Ι qeo ad haerede· tramine debere, eo.
,Μ tutare eettaetur. Quarto idern oblinet, ai liberi negent
ae ¹putria aeae baeredea 1101011. 1. 01111111. 0. ne

11151131· Δ1Τ. xxm. CAPUT. ll.

Ι1
nn contractum, qnorl ael allant nott debet 1110ηῇλί

11111111Ι 5 011010 ff· 110 pret. 10 conditio perenm 111111.
pin nott puleii 111 alia perunna impleti l· ’1. ς. pactorum

ff depeet. 111111 ito detunff„ de rendit. et 1011011111.

aceedit, qnod conteretur uon transnatari baaredea, 11111 111
prrsum aliqua eat elertqd. 1111. §- ne antem. 0100011110.
toll. Contrarium 10111111111111111111011 tteetng. de fi-
11011110. 201. 10. n· 11011 tarnenomniuo ita eaten- qq
plioandue, uiui fidejussor nr ad obstagium obligererii
ae. rinna edituo ad illiue praeatatlonam luerit interpella·
tua, uenerationis uero fidem 1001011111 deeeaaeeit, tati
rnina earu propter moram ipeiua baeredeeoidiqeutnr
non adobataqium iprum, aed tautum ad intereaae, uti

’ eleguntrr⁴ trudit 111011. 111101. eona. 1. 0112 n· 11.

l'ranu. de fidejussor. 0. li. n. 1010101 allegat 00111011
cll. 100.

Mirum adbne 11101101,ουοὰ 1111101111111. de eei·
011011. Quod ae. 1110111010 fideiuaaoria rreum pre 01111110 ’
deiunctuaapod emptorem intereeeaeeat pro venditore,
11010111 quamtumcunque eua perenna dominium ein·
dicere nou impediatq nutumeuinr eet, haeredem rendi·
toria 110001 proprio jure rem venditant poete eindieete
1. 1. 0. de 1110110111. 14. o. de 0111011011. ard praecise
ed defuncti 11010111, prreetandum obligari. singulare 101
prolude rat iu haerede fidejpteuria, qui ex eun pereum
defuncti 11010 001111101110 ponat, et utut iideiueaur re·
pelletur a vindicando propter interponitumxnonteneun,
hie tamen coutensua albi tantum potent praeludium, .
rt illi, qui ex ejur jure vindieat, non qui 0111110110,

1. ai 1111111. ς. ante 0111111111Ι de poet. uti 1100 earu bau-
rea fidejuaeoria. 11101101. ud 1. Lucius Titius· 10211.

111

Ν, m pam mm, mne, pe [ῥᾴων. ΜΡ, 5„ n· ff. solut. matrim. Dn. Brunn. 11111. ute. 0. de eulet.

111· Vel etiarn ai baereditutem nepudlaaaent, sperettt
1111112111. n. 25. hoc 0110101111 credituri probandum
'incumbereq 11001011111011110 10Ι 110101111111111101101111.
18 ne, illud. Plator. qu. 34. Μο110011. depraesrrmpt. 1. 4.
ξρνοεε. illl. n· l. Quomodo autam probetur, ediquem ease
haeredem, tr'edit 130101. deproe. errent. p. 1. 0 10.
’ n. ³30. Turob. 10111. 1. concl- 180. u. 1. seqq. et
001101. 190. tt,- 1. ete. Quinto lieet 1111111111 fidejuere·
nit pro domino leodi, non tamen egnatue proximus iu
leudo 1110οε10111 hujnamodi debitum toliere tenetur; Jo-
bann. Koppeu. (leo. 39. 11. 31001111 nequitur. Heriug.
defidejura. e. 20. s. 1⁰. 1184. 11111111110011111. 14. n.
91 tt. 93. iibp. 1. Cum 011110 1101111111 pto domiuo re·
tionei'eudi 11) ipro potaeaei, oeque net alienum tubere

’ fungetur. 2111111. 20. 1. lieet. neque etiamdiuipoterit, ’
ejuamodi debitum iu utilitatem eelnreearitatem leodi

contractum ente, et 110 agnatum ,eaeealli tamquam aare· ·
01110100 leudi hoo debitum een 0001101110 0011101001
Ι11111111111111111111111110111111111111111 11111111 priten
foret conreuiendur. 111111. Hor rr' 11011101. c. de pr'gnor.
100 titt in antee dietis haeredes fldejnaeorum abobliga·
tione tunt liberi, .et 11010001111011 praeatum uon to·
11011111,1ἰ1111111101001 obligabantur, 11 deluuntur n·
‹lejnator ae torte adobatagia, 1110111, 1·οΙ etium ad ear·
rerem obligaverit, blodeat. Plator. 0111111111. p. 1. qu.
138. ceter. de proceru. exeunt. p. 1. c. 8. Gall. tit. 2.

2⁶38 411. n. 1. tn fin. llerlicb. μ. 2. renel 26·

101 Eat euim bneeobliqetio lauti, quoe tantum peraome

10110101, et aiu ubuqium nou per haeredem, aed per
1οῖ ipsum fideiussorem praestari debet, 01011. Pistor. cenail.

1911. 2. n. 111111. 2. 1110011 paetum eram 111111 110110ΙῚ

ibique auctor. Non enim repraeteutat personam delun· 111
011, ted pro diatiurta persona babetur, et tie nee 11
11010 auctorit obligatur. Barhot. de artiora. disp. 1.
111. 1010.

Vidimus bucusque, in quantum barren obligetur er ill
perenne fidejuaaorie, prurio jum et disquirendum, 111
quintum en emptione venditione, reliquisque 0011111-
otibua eontenauulibua illa ipae deluuoti 1101110 prae
utare uon debeat. Quantum, equidem ed emptionem, 111
notum dejure communi, neminem bona aua 111110
venditionis pro lubitu iu extraneum potuisse traualerre
sed jure protimiaeoa 1110111011 agnatia, 1111101000-
sortibus lna. semper ,1010011111 110111111οω competiiasa,

1. ai t'n evictionem 3. ff de minor. Quod jur retru-
01111 tumen postmodum per 1. diedone 14. c. de rente.
empt. abrogatum 11111, et ita iu imperio adbuc bodie
obsonum. lob. Koppen. deris. 112. 11. 10. 10111.
1101101111. p. 1. qu. 43. 11. 22. etp. 2. pu. 22111. Ι
not. a 1111011. 1. 0011111. 21. n. 1. Nee elue ratio ¹⁵⁰
ne, cumgratia ait injurie, 111 homines aliquid de re·v
bna auia faeere ungantur inriti, 1. 1. c. eornm. 1111111.
1. 11. r· de jur. deliler. 1. 3. ff. 00111111. praediun·
Quod tamen aaaertum auat omniuo patitur limitatio· ¹⁴¹
nea, quea omnea tid. ap. Carpeua. 11101111
2. 3. 1. seqq· illutque illae primum 1001111 nbtlaet,
nisi statuto vel 00010011111110 aliud 1110111 11110111111111.
Cujna solemne exemplum eat iu electoratu Satuttlt‘t ¹¹²
ubi liberie oontpetit joa protimiaeue iu bouia aritia,
non obatante, quod brem teneatur praeetere neum
1101000111 pntttet enim dici, 1100 1000 illut 11111ιὶ01
tamquam cognatos et proximor, ’1. 111111 videndo*
·ff· unde 11111111. 111001. 1100110111. 12. 11. 1,. lien

 

