1171 ntsnt'TtT. vltt. Chi’L'T llll. ⁸¹12

etio, snlientnrom ettpn sine precihus sel imperio te· ff. eodem. 1111111111 111 111. Qu. si peter sel expresse
stium collectionem 1111111215.1.111·1.111111111 prohihuerit 11111111111111111111111 sel tseiteomnin et
s. qni test. fic. 111. Β1111111. in comerent. c. ed singule hone subjiciendo fideicommisso, de rpus 1111·
ontlr. rogatio. de testibus. Snilretnrnnr concesserim, 11111. omnin et cingulo stt. bernosooncilio 11. n. d,
ted mione qnid rel nihil 1111111111. (l.) Corn 11, spone t'n Z. Cephal. eeneii. 272. n. tit. 11111111. n. d. h·
1111 1111111111, non agnoscent imperinm. (2.) 011 111111111111111111111111111111111 1111111111,1111
metum exceptionis testimonii meto depositi,si rel eh potios otlenodo hoereditatem 111111 agnoscet rotent·-
ipso testatore, rel elio, qui iungetur sies ipsios te· 11111 1111111111 111 *llll nehus 1 petre disposition nse
statoris, qnslcnt in ieritstinne testium 1111111111 docent 11111111111111111111111111111) 111 omissione legitimae?
11111111.111.1.1111. lin-hcm. conc. 117. n. 1111111111· corn htenoehio 1. l. praecompe. 191111. 11,
21. 1111111111111. 111. ...11111111111111111 111111111111111111 ipso jure 111111111111111 et
sie euim qui, ip„ flammam. pemmoni, qualia 111. ornnem illios prohihitionem, et ideo proeceptnm illud
strntsjnre cirili indocte testimonis. Mentior decnnj. nnllntn 111, siout in ioleidie, nt hine noo ‘⁰523 21.
1111111. 1. 1. tit. 11. n. 3. metu 11111, 11111 quoqne 1111111111 renunciatione post mortem 11111111, per 1.
rescindi poterit testamenti ris 11 genersli ratione 11111111111. 1. 111. 111111]11.1111111.11111.
tit-ffpnod metus canen. inre colosensi tomeominor 1111111118. n· 2· 11111111. cons. 89. qni sihi
istius decisi 11111111111111111,1111 judicialis 11111· 1011111111 1111111111οωίἰώ 271. n. 1111111 μ, ψῃ,
onem mxime 11111111 1111111111, Ertfiette (1.1· ια.. 11111111111111111111111111111 heeres non tenetur ser·
deprensum. 1.11..1]11.111.13.1·1. 8. rere proeceptn testatoris jore improbet· per d. l. tt.
³ 1111111 substantiolis dependet eb 1111111111 tostico· cdeinoff. test. qoin qnod possit contraeontra norm„
tione 1. dl. institut. de legat. l. 1. 5. 1111]Ι 1111115. 1111111111 eo, qtrod disposuit sdrersns prohibitionem,
111111111111111. Β111111 ad 1. 1. n. 1. vers. secundnffi 1110111 sim 1101111 P 11111111· 110111111οΜ· 1111· 3⁰· 11· ⁸²·
3, mmm· 1„ h„ mmm qu„ ,ῃ sup„ mmm ,p 1111111...11111111111111111111...1111111111111111,
liberos mults inmanitatis conse indulto sont, nt lo· qnod 11111 hebere legitimam non ohstrnte prohibitione
quitor pr. 1. 111. 1. de impuberum et ollis substitutio· 11111111 111 11111 0111111· enm. 511. 1118. curn haeredes 111.
, „pm ,nm „unm ,pem ,inm „nemum 1· fin· ο. eundo haereditatem in id se teneri consentient, quete-
de enrichsurios. hine beneficis d. 1. 111. 1. de imp. l. ⁰¹¹⁸ 11111111011111111111111111111111111111 111111111111111111111.
1111111111111111111.1. re· imperfecto. 1. c. de 1111111. 1111011 11111 10111111 1111111111 111 11111111 11111111111111111 nn
otioque originem tnsere 11111. Occurrit vero hie spe· ‘f'ffl‘ffl Peregr. 11· ert· 111· n· 87· ct si lilios expresse
cisiis cirilitrtis cx intensione dilectione derisstns 11· ’111111,11111101111101111111111111 11111111 simpliciter lamen
sos. Quando nimirum petet· filium nos institnit, sed ⁰³ fud'nfmfftmu 111111111111 nihl, qnia non 1111·
tontum eidem henedioit, et jure benedictionis rel pro ‘¹¹¹⁸ ‘² {⁰⁶¹⁸f¹f¹⁰¹⁸· ’111 1111111111 “tillim‘' '‘ilbul
111 benedictione relinquit ipsi quemdem portem. An ’,1111Μῆ ⁰¹⁵¹ lm 1111111111 11111111111111111111101·
1111111111111111111111111111111111 111111111111111· ⁸¹² 'melum' '⁶¹ 'mmmmm ⁸⁰⁰⁸”0‘5b 1111111111 1· 1-
1.·,1 ...111111111111 sonoram ...ι ...111 ff· 11111· 1111· 1· 1· 1· Cnid- eone· 1111111..
snit lnso in ent. Non 1111111111. nettetdnn'e me· ⁰¹¹· ⁶⁰⁸⁸· Ἡ· ¹⁸· 2121· 11110111111111111110111111111·
teritis. Quod temen sitin scriptoris etttihnit hienties Μ· (1111ο fit P‘f fid‘lmml’lum 0111111111 b⁰⁰⁰f⁰ms
de conj-xp up· votum· 1, ι. m· t, n· ι. ἡ, fine· οἱ ω, opilo 1111111111 iactr legitimae, sddendnm tentum dit-
1111111111 io 1111111111, ot in enthnoor'csinm ode 11111111111111111111 1111011111· l· more. n. 11, ff,
inoffi testem. dirersnm sentientemque ipse idon- 111 11111111· 111111111111111111111111. titum refert Peregrin.
1111,1111111111111111 hene noo idem obtinere sc hee· 1· 1· '¹- 3111111111111111011 1111011110 pto soi 111111
redis institutionem, nisi in illis locis, uhi eommunis ⁰⁰¹¹ 1111111111. 11 11111) 1111111 ¹¹⁰⁰ 11111111 1111111 ln·
nsos loquendi eliud obtinent, qno 111111 homines rn- 1111111111111 111 1111111111. 111 nnn nihil dictum. ltm-
sticos et imperitos ott usserit 11111111. Verum juste 11111111111110111111111111101111111 111 1111111110 111111
hmo cirilitntem paternam dolendi posse poto 11,· 1. 1111111,.1111.1.111 1181111111 10111111 pst· d. 1. nt.
11,...111111111111 pet qnsm,qnihuecnmqne verbio ⁶· 111 1111111 111111 11 1111 filins rulunnten prternom
haeredis institutio iente 111111, 1111111 potest, inodo 1111111111. 11111 jure etto, non ex jndicio pntris, sed
intelligetur, teststorem idem sensisse, 11 siespresso 1111111110111111 tibi competente. 11111. conc. iiii. n.
institutionis titulo 1111 inisset. 1111111111111111· Β· Cephal. consilio 188. n. 30. Peregrin. cit. nrt. tto.
ditstem relinquo, lego per d. l. 11111111111111111- 1111111111·11111111111111111111111, 11111111 1111111111.- ,
111111. tce. 17.tn. 1. (qnod posterior serhom pertis st'lt'nntn den Kindem olene Beselenernnp veristeten, ’
1111111 ctpnfiononem 1111111111111111111111111111 1· 3· tit. 8· 1. 11. cont. Erdseelle 11111111. Prem-
111111,)111 1111 soleret benedictionis titulos, qni ex 1111· ⁶· 11· Pr·
intentione 111111111111111111111111111111111111111- 1111111 11 vent pttet' pecto lilinm, de oon spendo
Ι1111111 inter christianos, 1111 ipss scripture hoc lo· (1111111110111101111111111111111 sd supplementum
qnendi modo delectetur, qnod exemplo iscohi prohe- legitimae, edstrioxerit, filiusque ex cirititne et re·
pn· aem, 0, 11, [010 ,1 infimi. pm, 11, item Impt retentio petri non eootmdton, 111 1111 nocet cisilitss
Genes. 17. Erit igiter hie loquendi modus non 11111- 111101 11111111 111111 111111 1111111 011- 1,· 311· 5. 1. e. de
111 notisnperitns, 1111111111... setlexjnstn scri· t'nnfflc· roton. egregio 1 cisilitotis contrsrio 111111
ptume set-boroso imitatione pins· Qum lotum int 1111111110. qtrod meritis h e. benefecii, ut Gotho·
cnlrneese non improhsrc ridetur. Irbsnlle der lande fred· 111111 1. 1. 11111, megin 1111111111 1111111111
prmum, ρ, 1, pp, paterna obsequis prosocsri, quom pictionibus 11111111·Ι
4 lpsescrohoorsdis-institotioenm 11111 legitimam per 11,(111. l.pectnm. ³. 1. de collmronr'dns et l-jin.
1. d. c. sisinoffio. testem· et ont. novis. 1111151. c· de pectis. 11111 nbi lex ipss 11111111,1Ι11 11111 11·

 

