017

tttStcrttt. 11. 011111 11.

111111. rig. iu qno constitutum , ut nemo 1ιΙ tutelam maut 111. rt. c. 1. eumd. 1111111111111 111. tat-i

vocetur, nisi sit ciria set innota, qui contributiones caer. imo 11 debitores popilii, 1111111111 capiant ebi-¹
praestat 1111111 ouera i'ert. rid. stat. riperta. 111. 3111. mpaptu, iuttrnments, aut 11111 probatum aubtrabn·

1. 5. 0. Ergo et testatori iacuitas denegata ridetur.

ali 1. nou. 12. 1. 1. 0111111111.11111.1111111.ρσ11

11 Huc testamentaria tuteia 0111111111 incus bt iepi· 1.1.20.1.2.1ι11φ.1111310111111111113.
timae, qua immeiiate citra 1111111 bominis pruniaco ιι. 1. cossi. sternet. jue. jactuum· 1111111. 5.111. 11.
agnato tutela deit-rtur, illudque ex aequissima hac re· in quibua casibus tamea attam tam mmmmm Ν
11111 s'n 1. 1111111. 11 tegit. tat. eiieg. ut, nd queue debitum tassetan atntttautae, eatttn (ineptus. port.
successionis spectet commodam, 111111 etium aaut 311111. 13.

15 tutelae. In quo temen 1111111 jus statut. rig. attic. 3

ustum itaqua ιιφο legitime acceptam eatstan 11- b]

111211111111 demum proeisuiagnati vei eugna· quitue ejus administratio, ott otttgarae tutct, ιιι rs·
ti admittuntur, si 1 111111 11 tutelam suscipiendam ctutum personatu popilii 11311111, tum 111111 res eius
eiecti: adeo, nt juxta dicta statuta ita coracinnanda re· statutorum. 1. 1. 11 neminisse. tut. naeniaque 11 pu·
guia: cuicumque proximo agunto senatus testeiam de· pitti utilitatem dirigat 1111. p· 311111. 82. 1.1.1
10 sert, 1111 tutor. 111. 1111111011 itanc oiim l. 111. tebb· aiecs's. 130. rt. 10. deiude negotiis papittt assistat, scu
sciia ugustis, exclusis cognatis, aed hostie 1111111, tam aaruuritatem papilio praestet rid. 1. 1. Ι et 1111. 11

qrsoed successionem, qnam quoad tutelam, 11111111111

11.-1111111111. X. 11 querceis jur. 1111. rip. 1. 11. 111

inter agnatos 11 cognatos pes· noo. 113. cup. 11. utri· 5. 111. actus, accedente magistratus et tutoris anctori-

17 quc ea 11111111 potest. Cum quo conreniri sidentur 1111.
rigente e. 1. ubi simpliciter uocabulum 111 Auvermun·

tate genti, pro validis et irreaoeabiiibus pronuncien-
tur, non tamen puto, bie excludenda asse remedia,

1111 habetur sub quo 11 agnati et mgnati cummuni· qtsae jur. corum. 111111 ipsis majorennibut patent, uu·

10 ter renirs sotem. Exceptio tamen adbuc hodienum

de tati 1111, 11 enormis laesio concurreret, non ateno-

quoad bone feudalia obtinet, ubi 1111 agnati tutores, paudum esset minoribus remedium 1. 2. c. 1111111111.
quia soli successures. rid. b. Brunnemannut iu ccct- atendit. Decretum enirn magistratus excindit, qatten

ment. ari aratia. sicut. c. 11 Iegits'm. tutor.
19 Et quidem metcniis tentiam, non 1111111111 1. 2. Ι

laesionis praesumptionem, nco 111111 ipsam laesionem.

Plura hic , quoad administrationem tuteisa, ex jura nu- 32

1. 1. 1. matre et aria exceptis 1. 2. 3. ostend mulier. tito statut. allegere non iicet, eum tutorum instructio

racc. 22111. 10. nac. 115. c. 5. Quae tutelam nou

rigensis 111 7111111110111115 1. tttt. 111111, et

ri successionis, ted ex praesumpta singulari pietate 11 1101)Ιίοἱ iuri! f¹⁰¹¹s ⁰⁰i⁰¹ 1101110 fii iu 11101111ᾰοῦ

affectione erge liberos suscipiunt Decius 111111. 10. rt.

2⁰ 1. 11 teqp. 01111111 1. 3111111. 101. du autem jur.
1111. rip. mater et aria ad tutelam admittantur, dubi-
to: cum ipsemet curatoribus in multis negotiis expa-
dieudis indigeant. Verum, cum idum jure 1111115-
111111. ettamen materani tutelam sucetur, Carpe. p.
2. 1. 11. d. 11. u. 1111111 rigensi earu excluden-
dem existimo.

21 Vocetur praeterea 11 legitimam tuteiam ipsa patet·
1. 1. 1. 11 legitimo parent. tut. hinc et in ioco, quan·
do pater uomina iiiii respectu botrorum maternorum
ugit, dici solet: Ε1111111111111111111111111. Vor-
mundscdaffl 111111 1111111 rid. Du. Praeti in unrsot.

Ἠ ad 1. 111. inst. Cui respondet jus nostrum statut. 111.
3. cop. 1. 5. 1. ubi permittitur, nt qssisis honestus et
prudeus air, ipse tutor auorum liberorum ease possit.

- 13 Sed, ai liberi separati, num et tunc pater 11 tute·

iam admittendus? Quod utique affirmandum pes· erc·
pressum tectum iu stat. nost. 111. 1. 1. 11381111-
ratio enim effectum petrice potestatis minione 111111.
25 Densum succedit tuteta tiatira, quam magistratus
constituit §- 1.1. 11 Arsit. tut. idque rei 11 officio,
rel sd petitionem eorum, qni successionem eperunt 1.
3. 1. qni pet. tut. 1. 2. §. 2.Ι111.1.2.5.11111111.
23 23. 11 seqq. 11 tct. tertull. §. 0.1. 111. Dari reru pot·
snut omnes, qui iudicis dantia iurisdictioni subsunt 1.
3.Ι.111 1111111111. dact. 5.1.1111111.111.1.1.11
20 s de tut. et aur. 111. 5. 1. 1. 11 attii. tut. uon autam
extranei, uisi aeque idonei nou aiut domi Weseub.
part. 1. 111111. 33. sa. tr. cum quo convenit jus· rig.
d. 5. 0. ubi tutoris officium suscipere debent circuit.
Ἃ· 1. magistratus see senatus iurisdictionisubjecti. Exci-
piuntur jure corum. milites t. 1. c. qui dor. tut. 1. cu·
111. Creditorea ob utetum , ne epochas semri 1111111 su·
tutae peccatu probationem, intercipiant atquc suppri-

“ l

i. §- 2. mibi 11 meunt nou sit.

Finitnr tamdem tutele pubertate pupillorum pt. i 31
quit. mod. tut· fin. 1111111111111111, vei pnpilli 5. 3.
i. 1. 1. capitis diminutione 1. ς. 30. remotione snspa·
cti 5. 111. d· t. Circa baec, cnm nibil piace jus statut.
proponat, nus euticiti nuo ariruua. Finitam tateiatn ex· ii
cipit cantela: muribus vero plerorumqaelocoruru aon·
tinuatur potius tum 111111 111111111111, ut 1111, qui
tutor init, et curatur esse debeat, negotiaque acepta
continuare, donec ut plenam pubertatem pupiiins pes·
senerit- list rem curateia, quaudo ub aetatem curetu- 35
res dantur minoribus, donec ad 11111. 1111111 annum
pervenerint, uon tuanen inritis, praeterquam inliteru
ς. 2111111111. 1. 13 ΗΙ11111.111.1.2.1·5.Ι
qus' pet. tut. 1. 0. c. 111121. 11111511. pertun. 11111
Et quamvisper ΙΙ. imperii, etiarn insitis curatorem 1111 30
presse, nou obtcurnm 11111 reform. polit. 1. nnuc
1511111. 32. Statuta tamen rigens. tis. 3. 1. 1. 5 5-
rum jur· rom. conueniunt, ubi minoribns, qui sobrie
ses suaa administrant, curator non riatur, 111 tautum
111 1111 perdentibus. Datur qnoqt curator ob vitium tt
animi ex 1111. tebb. furiosis, 11 qui ipsi rebus suis
praeesse nequeunt 5. 3. 11 1. 1. de curet. cum qun cun·
11111 jus nostr. 1111. d. 111. 1. 1. 5. 3. lit cum 11 jure tt
cirili, ub spem successionit, furiosorum tutela ipso
jure deteratur ed proximos agnatos, 11111111. 3. 1.
13. struunt. 11 ius J'ttct. irs dissert. 1. 5. 33. 11 firt-
ita, ut eedem ratione, qua iu tutela, proximus in suo
cessione, proximus sit iu curateis: 111111 tamen buc, 35
quoad statut. rigens. 111. 3. ecp- 1. 5 3. ubi quidem
et prosimi agnati curatores esse permittuntur. sed unu
ipso jure, rerum eiigente 11 curateiam 111111111111·
pistratu, quud rerba dicti 1. tollen carpentus wtt-
derr iudicant.

. Porro cura officium mentoris sit, ut bona aduini· 11

 

