m tttsntttt. vill. Cll‘L'l' th. 371

ctio, wilentnesss etlstn sine precibus sei imperio tc· ff. enciens. ιιιιιιιιιίι ιιι sit. Qu. si petes eei expresse
stintn annectionem neg. d. 1. 21. §. 3. nere. collectos peobibneeit legitime detentione· vel tseilenmnio el
f. qui tunsae. lin. Btnnnetn. in comment. e. ed singule Ιιιιι subjiciendo fideicommissn, de qus clen-
ontit. rogati c. de testibus. suffecturam concesserim, snio. omnio ιι singula viil. Rernusconn‘iio tt. n. 6.
set minusqnitl vel nibil riiectttsem. (1.) Ctttn es, «sose itt Z· Cephei. consil. 272 n. tii. et cons. 16. n. 3. ti-
ιιιι voluntatis, nnn sgnnsosnt imperinm. (2) ob lius sero cs civilitetc de inofficioso egere nolit, sed
snetntn exceptionis testimonii meto depositi,sisel eb potins stleonulo haereditaten ιιιίιι agnocat selonts·
ipen teststnre, sel elio, qui iungetur viee ipsios te· 11111 1111111113 in ellit tebit· ι petre dispositi„ ωι
natans, qnslettt in incitatione testintn sulficere dinent 11111111 1111111111 praeq'udneefitn in emissione legitimae?
blessntl· nni. 2 enne. t‘t. n. 5. Cres. nnnc. 117. ιι. Betp- neg· enm blemehio i. l. praetentu. 196, η, ΖΞΔ
31, 3105„ ι, ι, Μ, ιη, ,ι 10, min„ mmm, quiade legitime les ipso jure rejicit emoe onns et
stc ento qnia ipsa subet-nitati· continenti, quati· ιιι omnem ttttu, prohibitionem, et iden prsecqnnm tttut
suntsjusenisili inducte testimoninldsnticsdeconj. nullom est, sient in islcidis, ιι hine non ‘nisi es·
ule. vni. l. 2. tit. 11. n. 3. tnetn iente, recte qnoque 1111111111ῑί renuntiatione pnst mertem tnllstne, peti.
rescindi poterit testeisenti sis ex genersli rstinne siquando 35. t. 1. 2. ff ι. tic inwintunum. Boin.
tinff eund metus esum. inse colocensi tenen minos· 11111· 11111- 8· v· 2 Alex. eni. l. cone, οι. qni ,ibi
istius decisi videtur nenessitns, enin jndicislie teste· 11111111ιί11 tidclttt· consilio rtt. n. id. niun μη· sim.
[Μὴ mxime lloe just oblinunt, Erisane der Lan. plicelll ltectc‘litctis sditionem imm tlon lettelttt· κί’·
dc Pnussen. e. 1. 2. 3. etj. culnn l. 3. nt. 3. vete princepis testatoris jure imprnbsts pec d. l. 36.

³ interos substentislis dependet sb bsecedis instito· ndeinnffi test. qoin quod possit ηῃῑη 0001„ fletum

tinne ι 31. institut. de legat. 1. 1. S. ult. ff de vulg. deiuncli in en, qnod disposuit adsensus prohibitionem,
ιι pupttt. entsn't. ledns ad i. 1. n. 1. cers. secandnffi 11111111 11111 110111 Peregrin. defidcicnmns. nn. 36. n. ⁸2
de testem. ln ltec itctntn qnse ιιι intes petrem ci 11111111· 1111111111111111111111111111111111111111111,
liberos multe domnicatis cnunc indulte snnt, ιι Ιι- 11111111 11111 bebere legitimam nnn obstante prohibitione
quitos· pr. l. 13. ι. de impuberum et eliis substitutio· 1111111 ι 111111110111111· com· 56. tt·18· ettm haeredes ad·

, „um cnm nunu, ,flam ,jum [mmm 1,me θ’ eundo baereditstens in itlse teneti eonsentient,qmte-

de masan-03, ᾗ... benefici· d, χ, 15, 4 d, emp· 1¹ ιιι les disponit. Unusquisque enitn ριιιιιιιίιιι selle,
dacenmuitiseitnn snt. ee impeffecln. 1. c. de ιιιιιιι. 11111111 11811 locutu balneent in sctibns suis, td quod en
alisque originem tessere ιιιιι. Occurrit seeo bie spe· ‘f‘ffl‘lll 111181· d· 1111· 11· 1-11· 11 11 1111111 “W
ciclis civilitatis cx intensione dilectione ‹lerientns es· 1111111· 11111Ρ11111111111111111111111 1111111. ’impliciter lemen
sos. Quando nimirum petet· blintn non instituit, sed 111111111111111111111 311111111111 11111.1ῑῦίι nnn gene·
tentum cidens benedicit, et inec benedictionis ecl pen 1111111 11111111111111111 1111111111 1111111111· 'edibus
st· tintinnis nttnqett ιρι ,omnm μω... Α.. ’,1111111111 ⁰¹⁸¹ 111 1111111111 extrem ’11111111 ιω·
nannetem dilectio et civilitas sonet nitio testamen· ⁸¹² ’1111111111 111 111111111111111 1111111111· Ripa 111 1· 1·
11,ιί qunfiiiusimeredistitnln innnratns nnn est? ld ff· 111 113· 1· 1111· 1· 2· i· Cepbel. enne· 16311ωο-
snlt insn itt amilon ticee.num.2c.dctitcrd prae· 1111111111· 11· 11· 11· 11· 011011 bellem prohibitio.
teritis. and lernen titio scriptoris sttriltnit Μιιιίιι 1111111(11111111111111111111111111110111111111 bonorum,
de coniect. nit. nolunt. i. i. tit. i. n. i. in fine. ex en, 1111111 ’1111111011 ,11111 1181111111θι11111111111ω lentum dn-
qnod isson in eliis locis, ιι in onti.nenissimn nde ¹¹ 11111111 1111111111 111111111111 1· mnrc. ι. ιι, ff,
inoff. lesum. ‹lieet-snm sentiet, docetque ipse ldsn· 1111111111 1111111111 1111111111· 11111111 select Peregrin.
lies, benedictionem bene nnn idem obtinere ιι ltne- 1· 1· 11· 11111111111111111111111111111110111110 ptn tui netur·
redis institutionem, nisi in illis lonis, ubi communis 111111 1111111111ι 11 11111) 1111111 11011 profert pateis te-
usns loquendi nlind obtinent, qno temen hominesne· ’1111111111 111 118111111111, de qus niltil dictum. dm·
sticns et imperitos nti usserit titttcm. verum juste 11111111 11111111 111111 11111111 1111111 111 11111ι1111111111111
Ιιιιι civilitatem peternent delendi posse peto ee l. 1111111111ι111111111111111111181111111 11111111 [111116 311.
15· Μ’, mummi, p„ q„„,„‚q„st,„„„„,q„0 mh„ ι. de inoff. quie ct bin lilius inluntstent pitecnstn
haeredit institutio lecte ines-it, sslvsti potest, tundo 1111111111111» 111111 11111 111οι 111111 et iudicio petris, seit
intelligettis, test-torem idern sensisse, ιι si expresse 1161111110111111 tibi competente. linio. cons. tte. n.
institutionis titulo nens inisset· st cnins celet, becec- 8· Cephal. contt‘it'o 188· n. 30. Peregctn. cit. nrt· 36.
,mm “15an 1„„„„j‚ l. ninam, ε. Donet· nasim. litem jure cutmcnst, dassen bitem dicte· ,
istm l· 16. ι. 17. iit. c. (qnod posterius terltntn pestis 3111111111 11111 1111111111 111111 3111111111511111111111ι
qusnlse sigttifinstionem indigitat ex gennesii legstorntn 1· 11111· 11· 0· 11000ttf· Erifinttc der toni. Ptenc-
netum) ene ιιι valeret benedictionis titnlns, qni ex 1111· 1· 11· 111·

intentione teststoels idens snlt, qnod institutionis pree· 011111 11 11111) {ittet panto ttttnn, tle nnn egendo
setttn intes cbristisnns, cnm inse scripturn bne lo· 11111111· 111οὲ511011. de nnn pnendn sd supplementum
qowdi motin delectetur, qnod exemplo iscobi penbe- 1181111111. 111111111111. filiusque ex civilitete et ce·
tm· osnes. c, ιο, toto ct inpeitois vers. 36. item lissei terentis petri nnn onntcsdicnt, ιιι tunc nonet cisilitss
Genes. 2⁵1. Erit igitur bic loquendi ntndns nnn susti· 5¹⁵0? Utique juste neget illud cit. i. 33. 5. 1. ι. de
ons ιιι imperitus, ιι tnlt blentics, sstl exjusts snei· t'ttnslin testem. egregio ι civilitatis contencio docto
plures scnitnrttcn itniteliotte pins· Quem ipsum jus 1111111111ῡι11ω6 inscitie b e. beneficiis, nt Gotlto.
colinense ιιι improbet-e videtne. lrdsecile det· lande lecd· nd i. cit i. o. notet, megin conveniet lilios ιιι
Prenseen. c. 1. pr. peterse obsequie pensonsei, qoem pictionibus stisttin-¹

4 lpssectnlteeeedisinstitntioentninieslegitimum pes gi, Coei. i. pectam. 3. ι. de colidinni'bes et ifin.

i. d.·c. deinnffic. meon-et ιιι. tinnis. tl· t. i. 8.§.d. ι. de ριιιίι. tttnn nbi lex ipse resistit,ibi nttlle li·

 

