253 GENERAle nstitit ttctnt Exttttttttls. 111

1118 prse strecs negti stringit. 1111 1111 nullus 11111, cirili dispositione, nihilq, moralitatis spirent Multo teo
nullumque negotium 1111111010111 111011111111111 magis quaedem salsa conscientie aliquibus licent cnu-
potest, quod uni simplicique principio innitatur, nec trs illas legum dispositiones, quse priuilegium et di-
plurcs ¹rutioucs concurrentes habeut, ut in dubio 111 spositioneru 111111111111 11111111111111111111 11 seruiit,
suimus, 11 utrem partem delabi polluti et cui dicte· praesertim accedente juramento per cop· quumvis de
mini semet applicare (1111111. ideoque multu iu 11111 pact. 111 tito. lta relide mulier fidejubere potest cnu-
injusts, quse iu hypothesi licita et 11111 redduntur. trs serum rellejsuum etism ρ11111111,11 jurato re.

¹⁰⁰ Ex boc 0111110 111ιι 11111 'illini ⁸¹⁰P¹⁸¹⁰l⁰¹¹¹ riolen- nunciet, its 1111111111. jurato renunciare potest macc·
tum occidere, 11 tillet· temet lascivis ejus complexi· doniano sctn, its minor 111111 1111 serslide median·
but 6111111110 nequeut. 1· 1·ff· “d ²· ⁶⁰V12· de sicar· te juramento obligare potest, 11 baec omnia ex rul-

1111111111 linet filio parentem, qui 111111 ud perdendam gulo principio 1. pen. c. 11111111.
putrium interficere 1. 31. ff. de 111. 11 sumpt. sno. &enuntiandarum in i'oro interno lenientem 111

. lude licet aggressorem violentum trucidare. 1. 111. 11111111,1111111111111,1111111111111111111111-

111 p' 111. 1. 2. rnre. ud 1. aquil. Quemvis hsec saepe bendltur. Uti enim jura ue quiden ciuilia delinquen·
sint non tam 11111 permittentis, quarn praecipientis. tibus petrocinrutur, 111 11 11111 11 culpem suum au·

ffl specialior 11111 1111111111. inipso 111111 reipubl. leretur, suum non 111111111,111111 111111111111111-
deque uotum, solus reip. supremo tere esto. erce 1111. 111111111111111111111111111111111111111111111, 122
etism uocari 11111 publicu 1111111111,1111 saue pro· sagas 11111 comburere, illos, qui in 1111111 111 111-
11111, si modo 1111, quin ets regulis juris naturalis siunt, culeo insutos in 11111 projicere, ut 111111111-
recedere possit aliquando princeps, et licentiam quaru- perstiti et terre mortuo edimutur, latrones 1111 con·

,Ν dem subditis indulgere, 111 11 priori putet 1111111, tundere, iures suspendere, et quse 1111 , 11 1111111
brec euim 1111111 potissimum rstiu urgens, cur 1111 crudelis et ipsam humanitatem excedentia, 111111 ob
ustursli 1111 uliqnid detrabatur, jon aliquid sddatnr. culpam et crimen praecedens sunt licitissims. Et plu· 1²³
peri. ⁰·ff· de j. 111. Obligatus qnippe eret legislator res quidem 111111 specisles iu casibus emergentibus
quilibet, ite suae reipubl. lies ferre, ut statum 11111 obveniunt, ob ques licitu redduntur, quae inse pro·
non everteret, salutem publicam non impediret, sed , tribisa, sed exponentur atque dabuntur illo passim,

, periclitanti patriae succurreret. Sundersnu. de celime-i 1111111 propius nos accingere volumus, et demonstre- 111
condemnarentur stetinenses od pr. in· Ι 11 licentiam contre· praeceptum, legemque 11111111-

1131111. 111. el 1. Obligatus etiarn emt quiris subditus 1 ptam, sed netum, qrssnr nou· didicimus,legimus,sc·
sctioues 111 11111111 sd sslnteru communem promouen— cepimus, sed ex 111111 ipsa arripuimus, 1111111111,
ilem temperare, necquicquam 111111,11 quo publico · expressimus, ad quam nnn docti sed 11111, 1111 iu·
prsejndicetur, 1. 3. §·s. θ’. 1111111111. 11111111. stituti sed imbuti sumus. Est ills nerninem taedere. 125
de different. utriusque fori 1111 voce accenntr'vu. n. Cum qua conspirat ictus: beneficio potius hominem

111 111111 irritentur pects iaitn·ocntrs 111 publicum · 111111οωί11111111111.’1.βῖ11111111.111111111.1111
seu utilitatem publicem. 1, ³8. ff. de pact. 11111111- elteri per alterum inique debet inlerri conditio, con·
11111111111111111111111111,111111111111 11111111,11 i tra hauc inquam, domuum probamus licitum, nun
11111111111111111111111111.1111111111111111111111111· quidem naturam evertendo legemque paulo erne di-
111 ntilitstem singulorum licet principi privilegis con· 11111 destruendo, sed emolliendo, et ostendendo,

115 cedere. l. lii. ff. de titos· Cedere enim debet utilitas 1 quum saepe in casu speciali, ubi ridetur dominari,
priests publicae,et salus publics,omnibus privilegiis 111111 tamen uon habeat, sed iustiori cedere te·
praejudicet et 1 quecumque dispositione 111 probibi- nentur.-
sinne censetur excepta. Du. Brunn. ud ris. c. de cus·- Fit itaque damnum licitum rel (1.) sperts 1111111- 116

111. pull. Du. Prsss. in disp. de 1111111111. Bsrbos. tis, rel 1 parte inferentis. lllic licitum iit 11 culpem
in ex. 1. 19. 1. 18. σε. 1. praecedentem, ex regula uulgato, damnum quod quis

116 Enimuero 1111 jure, quse in censuram iuris natu· sna culpa sentit, 11111111111111.0111111111111111 in 127
ralis nou incidunt, modum temen ex jure cirili prue- rriminalibns 1111 extent praec. n: 111. 11 ciuilibus in·
scriptum tenent, et eapropter 1 priuatis tenaciter 111· cidit, quod creditores debitorem compellere possint,
1111111,11111 pro ratione utilitatis communis variare nt omnibus suis bonis cedat, utrix interule,etquo·
possit princeps, ut subditi contre ills agendi majori tidisna ipsi, ne nudus incedut, uestis relinquatur 1.
polleant licentis, minus dubitetur 5. 11. 11111111. 1βῖ 1111111111. 1111. Brun. 11111111111111. 1.

n. g. 111. 1. 1. ff de constitui. 1. bff. de decret. pr· 11. l. Du. 1111111. ud Wes. 1111111111. 1111111.

„7 111 ordseeiend. c. 11. 11. de consang. et effu. Uti 7. ld 1111111111 succum et perum 11111 excussisse. 1111

enim uinculum legum ciuilium 1 principe seu meje- Accurs. od 1. ’1. 1. quae res pigo. 11111111. Adden-

1111111111 dependet, ita illud luxere et constringere 11111, quae diximus superins n. 111.

11111, uon quidem impetu quodum, animoque itti, 1. Δ parte inferentis. Et bic quidem rel magistra· 1111

sed ob nenessitatem publicum. Schoenbore. 1. ³. 11111. tus summus est, uel inierint rel denique priuatus. lli

1. 1. 1111111111. d. 30. 1111 1111111111. Qu· ratione singuli nti sunt distinctissimi, indistinctas suppediss

nibil emplius 11111111, qno minus testamento etiarn tsntdisputsndi 11111111101111111111 autem non tarn di-¹

solemrsiu liceret coram dnobus testibus conficere, ultro epulationem 1111111111, quam tractatum edituro cou-
quingentos solidos sine insinuatione selide donare, li· uenirent. Quare propter temporis angustius, ingenii· 130
¹¹9 cite usum 1111111 bonorum adventitiorum putribus que noudum subacti imbecillitatem ultimo tractando

tls

intercipere, insitos etiem eogere, ut agnatis proximis nos commisimus, 1111111111.111111111111111111111111
boue pree extrsueis renduntur, mulieres sd testimo· olienis rebus 1111111. dt quonism superius iuro tum ¹31
uis iu testsmentis admittere. Sunt enirn 1111111111 mentio lacta, quod damnum uon nuum 11111111 (11.1..

 

