101
1101111011. 111011111110011. pleramque 01. de reecript.
10011. cognoscensa. i. 11 constit· peeuee· ne rei ini-
que cnm iiiie proredamue, qui eero 11 roetico morbo
11001101, 101 11111 0110ιί010101, qui morboe nutum

diiungunt. Vereeu uun omnee morbi teiee 1001, 01 ieri·
iiue eimuieri 0011101, utpote qneiee 1001, quorum
0111111 evidentia rigna heberi poterunt, quaeque ed
1001001 petent, neque iaciie neque ,longo tempore poe·
10011100οι1, 01 praecipue ii omnee‚qni febrem 11000-
iiim habente

ω ticet eutem iebrien iuter iiioe connumeraverim mor·
001, qui 000 mm de ieciii eienuieri 0011001,.11ιο00
01 010101ιί1 meiitie 00011000, 01 aliquunde 00111100-
011 queedem medicemente 11 1010111111101111001011
exciteri poerit. Siiretic. 111. de ieie qni 11101101 110111-
1101100. tt. dicit, accendi febrem, ei cornuti Sne·
eebei 10 cieo decoquentur, et 01 10 0110 001101 1000·
guntur, ite teeneu, utnon 1010101111 epecium vin·
giuti quatuor 0011100,11 1010 niteriue 01100111οι,
1000 110010 morbo rerue 11011101, praeter eimuien·
011011000010, et 1010011110, uude perraro edmo-
dune hec eimuiete 11011 utuntur 0001001 iraudeeientie
timere enine nmeeeum 010101, 01100 11101 decipere
elieborent,eeipeoe etiam praeter opinionem, imo noien-
111 10110111 perdant, 0101. 1110111 1110011111. medico-ie-

Μ 3111101 111. 11111. 0. penest. 1. 11. ii. Unde oum nou
eero impedimento 110100 iicte eine, 010111101011·
tendere debet judex, ne eciem morbi allegationem ed·
mittet, cnm non per fictee aed juetae 0100100001οι0-
0101οι Eiteinffleee, 01011151111011 1111, qnae quie ene
10101 1101 procurarit, been enim legitimorum nomine
uon reniunt, eed effectete dicuntur. i. quidue 111101.
ff. 11101111. 11 demoremur. 10011. 011. Χ. cie 11111.
0110010. 011111. jud. 001111. 111. 0. 1. 010. ee. 00. 11
conrii. 100111. 1. ιι. 111. Wesenbecine 001. 11011·

ω 111. 10. ιι. 00. 00100. Theeaor· eiecie. 1010110101·
bum ioco 100111000111101111 qni elieget, eum pro·
bere debet per 101111, 01110111. in 001. 2 11011. 11

0101010011. concine. 001. 101111 eutem ed minimum!

100 requiruntur, 100 unue tertie 001101 111 tertie 1
0. 001. 11 testibus 1. 0. Χ. de 111111. 1010101 nemeen·
dee. in praetorem. cup. 11. ιι. 0. Farina de 11111101.
rueme. 00. 01. Etiemei 1110100οο in maxime digni·
tete 0001ιί10101, imo etiemei pepe 11111, quie enirn
bomo 011, puteat 10001011 ieiii. 101010111ιεί10.
praesertim ei 101101 11 re megni praeiudicii, 010010
10 inre eiteri per 1101001110 qneeeiio eniereudo. ilenn.
dodun. 1011111. 01. 11. 01. Duo 0110 111111 plene pro-
bent, modo de certe 11110111 deponent, eid. 1100110
11111. 001 000. 11111. 00. ιι. 10. item 11111. 01. ιι.
1. Fleminii Perieii 11. 11 111101011111111. ,11101110
2 qu· ¹⁸· 111 we 2⁴0 cup& 110 Wssmd lm did-fle
„ Μ 110101·οι111110111500οι10000ιο probetur 1000011111, 110
1001001111 ieciiiime doceri et 01001ιί poterit per iiie·
ree et 1110000100 medici, praecipuein neure ieri. 10·
doctu Demieouder. iee 0100. erim· cup. 11. 11. d. ex 011
enim 1011Ιί101001 probetur infirmiter, eorumque 1110111·
111 fidee edbiberi 10101, temonem inerte 0111111, Puni·
110οἰ11 iee peccet. 0111110«11301.111.0.111. 0. qu. 1. ιι.
1101100. ιιι. 011. erp. 1. septimo merere stff· 11
ncne imminuere: ei i. remei· 0. eie er 1111111011. 0011010-

1110011010. 111. cetur iii.

101

· 010011οι01 100ιο01 non 1110, 10 deieetnm eciiicet 11
11111001 010οι1100010, iuramento, 100. 01110111. e'ee eet

2. 11011.11010101.1000101. 001. 11110001. port. 1. coee-
1111. 011ιῇ 11. iiippoi. de 0111111. 111 101100111010·
101. ιι. 01111000. 11 1111010011. 0. 1. 0. 11. 10. Pe

tr. 11110001101100111 0101111. 111. 0110. 10. ιι. 1.
iie 1οι10 tenacem probetiouiedeiectu rigoeoeem 011111· ω
001 juria senonici 000010, poenam nempe contumaciter
incurrat Myneing. cent. i. perornetur. Gbriet. 10·
bei· 0011. 1. 1111. 11. ιι. 10. qnod 11010100 bec limite»
tione intelligendum 0010οι000 000 0111001 111 enepo-
cte eie perjurio, dienender 111. 0. conrii. 1011111. 10. 11.
’10. 111100. 11101 euim juramenti dependet e 010 tiri}
unde reru 10111 probatio impedimentorum, praecipue ire 11
11011 01001 praejudicii iieri 0110001010οι, 0111 ἰιι
deiectum eiiernm probationum, 000 juramentum un
enter dicture uon eit ipee 00001110, 111 eeitem eice pro·
betiouie, binc 10 1101 deiectum 110 mutum injungitur,
111011 111105. 1010 jere jurando 2. i. eune pei tude
100101. Cerpe. perr. 1. coner. 11. eiefl 10. Brenn. ιἰι
nomenniomen 1. 1. 00]. dejure jurando n. 1. dne
110.1110011111.1.111. 1. defin. 11.11. 0.

10 prorogando termino ieteli nnn ieeiie 10111 probe· ω

110 impedimenti per juramentum admitti, preeuipue 10
01011110 1001111ιί0ιί1. Cum euim prueeeeue appetente.
uie iiuiri debeat intre eunom, e ternpore interpeeiien
eppeiietiooie, Treutecieaq. 111. 0. 111. 11 reppellat. 1110·
tue. 1011. 0. 0100 10100101 ennue 000 detur petenti
niei impedimento primi 1001 euificienteej inerint pro· ·
bete, i. eum nerten'oribue 1. ς. 111011. 101. de tempor.
1111001111. 000111011011. 00011. de p'etrneeeeeeie'esoi. 1111
0000010010ος inb-t 10111 praesumptionem contre ω
11, Benei. de juramenie'eflei. 01. 11. 00. 1001111101 vem ¹
praeumptionem juria pro 11, hinc iiiiue 0111111001»-
biiioree, ieieecard· deprotae. concine. 1000. ιι. 0. i’e·
cieu. de protae. 111. 1. nep· 0. ιι. 0111000011 proe-
eneeepte'oeee'iue 111. 1.010110001.10.11011Ῑο110101010 ω
injungi nequit, rum iurementnm 000 111 1011 probetio,
1111010ρο110101000100010011111110101011101.110011.
d 11. de jurumsui. 00. ιι. 00. 11101 inrementnm 000
010011000ιὶ01010100010011100010 requirit, Weeenb·
1111000111. 00. n. 07. 1011010100 enim 001 rere 011
proprie probatio 111, 101 irregnierie, 0101000 1111. n.
5 01.0.0.110111101.7. 1. iee 100101 1111. nt. ς. item
10. 1. pund 11 juravi 00. ff de jurejurando· iden ete-
tnti rerbie uon comprehenditur, 11 11110100 praenup-
00011 probationes regnieree et ordinemne, ut quer 011
111111, instrumente, et eineiiee modoe liunt, 000 rem
qnae 011 jurumentum 01ιί 10111.

si 1110 01011 ite 01111 comparate, 01 impedimentum ssp
eiitcr proberi uon 001111, rei 00 iocidietentiem, eei
eiine 1οιοο1111 tem 110111 quem perronee queiitetee‚
eteudum 01101 juramento eiiepentie impedimentum.
11001111101001101011001. 01 aero e contre eli·
1110100111 001111, eiiegene rero impedimentum 1110-
100111, 11 iliud aliter prebere non poeee, tnnc 000 10-
iure 00011111ιο11 perronae boneetee, et qualiumnecnon
quentitee neueae‚·eed 01 0001111ιί 11011 0010111000-
1101011,1ιο1101111 1101011011, idyneing· eie ciret·
1110101. 0. 01111001. 00.

Si reue rero juraret eorem noterio tentum. ee iniere 11
impeditum, non baberet 11101100 011 proderent, neque

0101100111.1,0,ιι.11.0111111000οη decri-83· ee· per 000 jurementom impedimentum tegete 010οι111,

10. 11 10111. repetenti ιι. 10.

000 probatio per iuramentum tum demum enicet, 010

 

