m 44444444 444 insomne, ree· tre

„ie 1'000 44441444 dietinqnit⁸ nont extradere eit 44· aoid pervertit, et 44 dixerit, retego donna 4444444.
entant, 44 44444 propriae 3· 444 trudonis 4444 irrito Non quidetn edjicit,detert,· quonium tetoen 444, iilic
4444444444444444 tribuit, noedieertitati legatoriae. Ve- redemerint 44 44 verbe ie tutamento viriae. uhi
enm posterior Fabrieoojeetnra diopiieete ooneuire 44- ittod 44444444, dotem, ineertutur 44444444 4444 44444-
patum 444444444 cedit 44 ipsine dotem, nti ieq'atnte eatur 4 rateto uoto auten, cnr nbi dotent tueritne
pmpriee oxori 4. 14 de dote preeiep. (qnod temen Jn· reice-vern, «tainu 44444444. qnantum deductio tot
4444444444 4. unic: 4 ³· e. de' rei neor· acriora. ebole- 444444 44444444, been eet, qeie dee diminute 444144ὲ
eit, de quc pliaeibue eideGotitoired.od1.fln. c 444. terior doe 4441444444, quern quood td qnod rettqoue·
de 44444444.) sad at i'eqeturn extreneae qnetettne perre· rgo obt dot releqete 4444444 debebitur. Et itero rado·
uit eine dotie nomineed itaaredean 4444444444 cancere, i'actt, nt 444 444444 dot deductio expernit eeetiormda‘,
extoirendnrnieqeturn‚ et aototo matrimonio pariter dot. ubi propt-ire 44444 relegata dot ao 4444 4444444 iega-
444444 444444444ιί4 inihi bueo ridetur. 4444444 nihii 44- 'tuna tuntum, 44444444 in dore. lu* enim uenator ι..
oepit quem subuantau legentin ergo uon pneennten· 'gertdo 44444 atienae 4 marito iptiot 444 tanedrpna-
dtre tettetorhaeredeur duplici ertcluticoennerare 444444· eupponendut dixitne, non, dotem relego uxori irae·
44. 44444 44 iegato 4444444444 relicto, teu hoeredie redis. Nero doe oon debetur oxori 4444 4444444444
orori. 4444 4444444444 oiim dotero acceperat, et jane 4444444414, quern 444444 curo 4444444444 non 44444444
4454444ιί444 44444444) nean credendos tentator aoiiieitoe tentator, ita nee praesupponendot eidem 444444 topatt
444444 de 4444444444 nimium gnreodo. 444444 eutem oooommodaaee. 444444 444444,41444 44 intonuerunt,
qoam Borgio primo toro contra Febrem 4444444, 4444- quotenus dotia nomine peruenit, ,4444444444 tentum eu
ttda3 narn testator eom extraneae teqaodo 44444444 qood unquam tudote 44444. inpertit 444 deducte, v
docte od 1444444444 pervenit, efficit, ne impensae ‚redditor in d. t. 45. ς. t. nempe ravennacium h..
deduc'We ΜΠ idm 41444 1444049 444 “ffldffla 4444 Ι4444 telem locotionuo. Quintam 4444441 rationis 4444·
per occident (44· Fabri 4444. 444444ιί4 44444 44444444 444 444, erdonrn eat inquirere. Pereptcto iterationem
proprie ratiocinatione monirupueneboJ ittod fit 4444. denotare tttod, qood ab initioiu dote iuerat, 4444-
qood haeredis uon ulterior hebuerit 444444, quete- quern 44444 impetrire 44444444 444 quomodoosm 444·
nne ipsine 4444444444444 44444, qua Boreie per- cepto nornine 4444 explicatio 4444444444. 44444444444444
etriogit'Fodrnm pretii noo tnejorie cet. 44444 4444444 ‘edan Sed ei 4444 loquendi iormniee 4444 ett effectur,
quidem quod tueritne eruore commorentur, curo re· ιιι tuperatione &datie 4444444444444 tauromenu-
ieqnudc 44444 44444 qnod ed iprum dotia 44444 peree- ‘tnro ub initio dotia maine 4444 44444444. 4 qno ie·
uit, eine conditionem reddit 4444444444, (narn tuoe getuu,attoterat,tde1o erit,ei cedern 4444444444 444-
· actione 44- 44444444444 utitor, cni licet quantitatem re· 44444 44444 tegendo. ilie eit eflectuodotie ipro jure
petat, ettamen expectandi autri oon obetet exceptio.) diminutae, non corporaliter, 444 quood dotodirotero.
eed non maligne 44444444, tenen qnoque prqtpicien· st 444444444444, i· e. inroitu 4444444 444 4444444441
do contre turbet indicii, quibua coartant ectio de do· iton charitudine, quoti 444 doe uon diminuatur, qttattt
te, et computatio-expromunt. Quod ad sententian nbi edert penurie, ent corpora eettirnete quippequae
apertat. querulicrqia, 44 d. 4. 45. g. t. 444444, puto 4444444444 aequiedent. Ubi autent pecunie edeet, oot
eamdem 444444444444 4444444 quie 444 4444444444 ipeern corpore aestimate et corporeum eettimeta, 44 44 144-
44444444 , red tle ca 44 445444 surdaonum 44 traeteeee rure 4444444444444 44444444 tepenti. dintoottoa peon·
elingit, proprie ratiocinatione ipearu tir-ara debeo: 444, eut quod pro pecaroie perimentur. 44444444
credidit Faber· Jcturn d. t. 54. 444 ettad quid tre· de· 44444 4444444444444 44444444 quicque imper, qun·
ctare. 444444 44 teetator legarit oxori eoae, quicquid toodo·reerereot. Et 44444444. 41404 4444441444 44444444
odnpeum peruenerit ex·dote 444444 4444444444 eote ι muliere 44444444, 44 44 tempore dotem reeepieee
imponere. Non tero dedocendo,atoeort eetrtneee 444 pristinam quentiteteto, adeo. ut'ei ieqttnnt· 444444444·
legerit. 4444 444444 tote d· 4. 45. ς. 4. ictum tractore qoontotrt itt dcta, et propriae 44444 relegato dor, irn-
pietat. 444444 eine dnbio eerbie :nott 4444444 idemp'ne peuenrntn nolle 4444444444 44444. 41444 quood 4444444444-
earoori dedet ee tentamento earmoat, qnod serretur nent dotit ub 4444444444 nemerim ipen jore 4444444444
utratoorento 4444 qui 4444444 4444544444. 444444444444 cuiue doctrinam ternineeeorn 4444 legas 5. §.fiteffi
terbie iatit uetuere, eliudeeee‚ti meritur 44444 pro· de poetis dont. progerunt 44444444444. Diaquiritur
priae 4444444 eb haredee quiequid aera dotis 44444444 bie. 4444 conveniri ponit, ¹¹0 ⁰¹³ 444414 4444141444 ¹²⁸·
peruenerat, ae 44 444444444- Verum noe 4444444444 1 444444444 optor, 4 4. 44 444 iiedent diminuetur: 444-
fiber (1).qeod ione praedictio 4444444444 dicet, qnod i eatur·tdat.addin retione, qoie doe-tpro 4444444444-
emetur itt 4444444444 oiri. qni 444444 semelem, peoeee 44444444444 diminuitur. 4444444444 4444 quod 444
quicquid ad ipeorn dotto nomine 44444444, aed. quod ipen-iure 4. 4. 5. §.fin 444444 44444ςὶ videtne 4444444·

seruntur in testorteeto viri, qui dotent ederent. Ex· turne meoiieetoenirnitiodoeeerttre 45444444 (4444444444
verbio 444444 apparet, 44444444 44444444 mue d. 4. 54. juria petranum pectie 444 posee tuumrtt. dee
· ς. 4. 44. ti uxori 4444444444 torenton, quicquid dotit re iectoretn empireo deriderem preeeentio 4444444444-

nomine ed heoredetn pumen-Modo 44 44444444 itit nent. veruto nibii‘eiiod beheo,quod proferent,qttetn'
teritio 4444, 4444 dotare neon'e hoceit 44444444 de· oreti jurio riioude 4444. quod eooieqet proieci non·
doci, 444 priori 4444. Alterum· qoodoooatderarc Fe* peeeint, 44 4544444444 remuneratoria itte pes

oar 4444444. aunt tota: tneo ooo-'mernor too oto aptata· 44444444 rt. aa· repro. 444. oar
dedendam, quioquid ad te ponente ttttc eotettt ubi 44 44444444,Ι qne totto ate‘ 444444, irrite paen de·

eir 44444 relegat, id ridetur legare, qnod 44 jndicio minoda, toqueretur exinde, qnod'oee 444444444

dotia 4444444 4444444444 inerit. 444 hie eerhie apparet. poerit inter creditorem et debitorem, maeetcr in 44-

dotnrodirerteotutnareieqote, r't 44444444 diuiti qaia aidnnncoutwdeititorraoq ei districtopiqnore creditori

 

