000 numerusnumerous. ' ses

tium inolentis, quse enrstius elaborsta efferre apud stare teneatur. Si enim res legrts 0100 tesseres-e ex· 1
orimum constitueramus. Sed et tempus occupationi istere desiit, nihil legatorio debetur, nee legatario
010000000110001011000000100110οι0ιο et meteriae oo· 00100οι00 periit, 00000 speret destinatio quaedem,
pis, ultra quum initio eogitstum est, se prseter opi· non legatum. Mortuo sero testutore, sen post cessio· 1
niouetn sdeo extendit, nt aia eonsultum sidentur, nem diei, 000 tempore demum iegutum proprie diei
paors qnae restent prolixius diducendo euru 000000 potest, darnesnm rei legatae non existentis pertinet
temporis et occasionis 0000000010 itineri proposito sd haeredem,si dolo 001 culpo sel post moram isse-
seunruodstse jauturse ineertsns opinionem suenpsri. redis perierit. Aeg. llortens. ud §. 13. de leg. (dn'l
Praetereo 10 tuns diffiettt obstruso diffusaque perma- qnoque si sine mors periisset, rid. Gued. ud l. 12
aimsm purtem juris muteris, quaedum ex infinitis 1.1.η.1.0100.0.010101001001.10000000111101101·
omittere, non odeo turpe ridetur, curn 10 ejusmodi 10100011 ld. delep. inprimis tuh. 1101010001101.
meteriis desinere possimus, definere raro quessnus. 1. rent. 0. 13. quod eaput in materis ists,quandodi·
Quamobrem quemlibet candidum sestimstnrem qualis stinguendum sit, ntruua res non existens opud soto·
0011000011οο0001000,000100010000 monimo et plu· rem etiem periisset, singulsriter nommendsndum.) .
rime momenta juris rerum noo emplius existentium Nee obst 1. 22. 1. 3. 0100. 1001000ιί haeres tan· 3
qusntn linuit diligentis exposuimus, nnn mole nobis tum lotam oulpsrn praestet, loquitur enim de fidei·
versurum esse confidimus, si jam in psneis residuis commisso 0001. 1111. 1⁰8. 5. 11. de leg. 1.1. tin.
ebrumpsnsus, et pro ruore non insolenti iestinsto di· 16, farn. 1000. Brunn. exere· 13. ad d. 1. 111. quod euru 0
epulationem olsudamus ooloplsone. Ne tamen rotem depuslto sumperunt dd. 0111011100110101113.
disputationem nimis abrupte· consinsio turpi lsistu 100100013011000011,11301001.(100.11001.
plane ioedet, ista quse sdhue restore ridentur, susu- ud d. 1. si res 13. inst. de lep. in legato per 0101100110-
nro tanturn iudice tangemus. nesn eulpam et negligentiam, 10 legato per damna·

1 1’0111111111 0110 10111011111111011110001111111111110 tionem tontum dolum et lectum proprium praestari
1010111111 1111 00111101111111010 1111111 1111111 111110111- solt.) 10 0000 imeres reru legatam praestet, si ejus 11
sistentes t'n 000ιί eontrnutidns venirent lustrsndse. ⁰⁰¹9· 11010011). ructum& minus existet, multi 01

2 11000 ιιι de iis panos ull'erssnns, institutionum ordi· flemme propter 1, 17, 5. [00010100. 1. 0. Str. synt
0000000011, breuiter notemus, negotiorum 3001000οι mm. 11, 01, 11, 00111001), ud ime, 011ορ. 10. th. 28.
111 11110010 10111110111 111 111100 1111111110 111111·- Aequine tumen, Brnnuemsnni iudicio-d eor. 13. p.
sumque ejus culpe, etium letissimo, 1001000 luerit, 112512020013,,umerumpeppwsspfflff ,10
qnod res nnn existat 51. de 011. quos ee qn· conir- lug.1,Cui ne obst. d. l. l'l. Duor- od eumdem putot, 11
neumnensium 0000111. 0. mund-urg· ibi maximam haeredis utilitatem prseeipue rerssri,
01111· 111301· eid. 110111· 1111 1· 1· 1111110111· enm tentum servulus legatus sit. lit seeundum pro·
11. nomm· 111· 1101101· ad §- 1· 11111· 111 011· 1111 111 portionem utilitatis etism reliquo in legatis et ide
00. contr. Vultej. dise. seluolnrt. r. 11. sol· 111110· oum. uestimentis esse deduoit. roni. Myrsing. od Ιι.
00100 tamen ridetur plerisque,enm 1001000 teneri, si 0 1,, fin, 011, nm „affl 17, 2, p, 1110 amn, ,p
eins 1001 eulps lsoturn luerit, ne res existat, nisi s· ῃ, mnf, 1110101 11, 1101, st „mnu 10010100 tr
lios se obtulerit. Pet. 1101ιο0. nd 011. 131001001- res tegna non existat, omninohseres enm non prse-
133. reunsi exero. 11. 0. 'l- n 11·an11· ad 1· 2⁰· 0101101001000ιί0οιιο10θῖ01000.οι1013000111.
s· de neg· 8²8¹· el Beth· d· 1· dulcidum ²⁰¹¹ tmeffll 3θ.]0“030100.1.1100000 generaliter obtinet. l. li. de
reon nott existentem, 010101) dolum et latum eulpsm Μ, quoue. m effi, ,p ,μείω peberar, quod ,1 1150
0. g· 11 re! 11111 perlinit 11111111· 11· l· 1· de 1111· supponendum 011. 1. 13. 1. 1. de leg. 1. d. l. 2³. de o.
gestu interdum sero rem preestat lieet essu perierit 21³„ 1011011,1101100,,011215110010001
uir-t10.11.ff.dr. sid. Fronol. d· exeruit. 11. 1110100. ooli. 10000105. entoarrptmeaeeem·
00. 7. tot. tamur. dlind si genus 001 quantitss tegata: baeeenim 11

2 lise pupillares uon existentes tumr praestet, si ejus 000 possunt perire lineend. 11. 0. 010000000133.
dolo, lats et leri eulpa non existent. l· 1· pr· 1. 111· 1. 3. ud t. fulciri. Nisi genos certis speciebus 000010
sle tut. et ros. distr. 1. 33. pr· org- 1. 39. §- θ. ’1. l· sum lueriis testatore 0. g. lego eentum ex urgento,
11. 0. urb. rut. l. oluiregrnplsis siff. de neims'n. tur. 0. quod hebro. Tune enim si omne argentum testatoris
Petr. 110100. d. 1. pop. 111. Dnsren. odiit. deodmin. 000 esistut amplius, nihil debetur l 30. 1. t. od i.
tut.o.d· 1100001. exere. 3. p. 11. 11100. eujus„ 11010ιο. et filer'd. Baldoin. d. 1101000 est, si geuusrelinquatur
0001ιο. nd 01113010 r. i. et 00000000111. sub ratione speciei sid. 1. 11. 1. 2. de legat. 1.1.
01000010. tut. Sed rid. Brunneru· Emere. 11. nd 110001.

1. 1. de 011. quoe· 00. err contr. Boolsor. in rr. eol. si res legate pet· secessionem inerit extinots 1. 11. 11
1011001110. 11111. 0. Et haerestutoris nequidem 5. 11. 11. de leg. 1. 001 ex es speeies isota sit 133.
tenetur, sl 01001001 0010010000,οω minus reseri- pr. §. 1. 0101ος. 3. selei legatum non reperiatur l. tt.
stat rid. Ludnel. manummerias Fuls 1. 1. 1 1. deleg.1. legatum resset, qnia tune res non esi·
000000011. [1100001111. 13. obs. 33. oontrs quem stit, 001 pro nnn existenti laubetur sid-supr. onp- 3.
disp. lintona. 1. 00ιί001. 13101. lntou. Feber. 1. 1. eup- 1. oop. d. n. 11. 0101 probsri possit, 1ιί0 essibus
eunjees.12.l'ruual. 1.00000.00..1.11. teststorls 00100000ιο mutatum non esse, aid. 1. 11. 1.
p Ex quasi nrmtrsetn so. aditione haereditatis oritur 11001111. §.12 leg. 300001 tumen praesumitur
obligatio haeredis ad iegsta proestoods legatariis. Nou 1. d. 1. 1. de our. ss urps leg. Cooi. 100. florient.
0. oreditoribus haereditariis, 01111000.οᾱ 5. 1. inst. comm. ndi. id. §. 1. de Pignus. 1)οιιο11 111. 3. 0. 11.
de 00. eontr- 11000 temen obligatio non semper se lit. Η. 11000000. 110015. tede leg. Si dumosis 11
,0010011101 nors 0010100010 legato, ut ss etiosa prae· pota oon existat, ures· qnidam debetne i. 31. de lep·

 

