511 DlSl’U'lbl'. vttt. CAPUT ll. ill!

tltlres covers tibi eunt tlebeae, qvi viduam iu uxorem et consitium expetnt, bl utilitatis ar bro civilitate con·
tlttclt⁴ ne alieno periculo se exponat. 8111111 1. 2 sequitur, quoti blitts vitlestur latori sao et iuri re·
observ. tto. 11. 2. ttttttgea. in 1111111111 15. c· vlt. nunciasse, quae liberorum renunciatio jore communi
tubicinantem. Faguctles· se justitia 11 ootv· 11111111111111111111111111111. 111. lb. 1111111. 2³· ct
tract. l. 7. cept 1. 111. 21. Snrtlns 11111. tto. nom. tt. ivm varo posnm se·
Ψ Alterum iam uobis considerantiam vestit relatum contlaruua nuptiarum statutae suot iu levorem libero·
pareutum scil· iu libero! stou tice commotio mm· rom. lllenocbins cona. stt. 1111111. 13. buton. Gabriel.
sla civilitas. lu antecessum uota erunt petris in titium t 3. 11111111. 111. 111 secandis nuptr'tar. 111111. 1. naut.
jora, ut antiquitus jos vitae et oecis 11111. e. 111 pa· 1111111111. ill. unm. 10. quas vium lu ipsas se-
1111 potestate 1. 11. ff tle 111. 11 postltuvv. Strnv. synt· ennias nuptiis consentiant, remisisse ridentur. Sisque
p'rsrt's cittii. 111111. 3111. ts. Et linet postea nomentum mulier boc civilitatis exercitio omnem 1111111111 11-
non nibil luerit, cuns putris potestas non in atrocite- iupit 11111111. Quotl moribns‚si statuto contrariom con
11,1111 pietate consistens debeat l. 3. e. 111 Pomp. sit dispositum obtinere justum 111, cum naturali ra·
deputabit. uestigium tameo vtlbttc eius 1111111111 l. tione ob iurarem liberorum 1111111111. 1111111111 iu Por·
20. assapff tle caluit. eui 1111111111 1. 3.1. de putris tugaliia iu casu tnatris 1111111111 nubentis quingoassua·
potestate nec 1111111111 111, quoti conspicitur in ς. 1. riae, civilitatis cantelam praebet.l·¹agnotlea.de1‘ust.
1111111. per quos persoutu uec bodie abrogatum. Qui· 1111111111.1.1.1.21.1111111.111111 eulmenai cotu
bat omnibns superaddita 111 ⁰·ff· tle obreptitia 1111111. beneficium possessionis in bonis liberorum babeat mor
praestanti· seuetstn et honorabilem liberis 11111111 pst· ter, si 111 secontia vota non ‹lescetttlerit 1. 31. 111.
sonem patris. iiiuc si qnitl pater tle juva suo renite- e. 11. oeri- 11111111 Wett 1111111 in vollem Gttle
rit, nou incompensatavn reliquerunt juva civilitatem 1111111111,1111111111111111111 1111111111111111.
eins Unicum 1111111111 mancipabat filios (at quoti 111111 quoque erit baec civilitatis cautela, oum tlicta
stricto jure non cogebatur 1. 1111111111. 1. dremne· les iu levorem liberorum sit statuta, cerbero· 11· t·
cip. 11111. uisi iu casibus quibusdem specialibus, quos ae lavori suo quilibet monoclero potest.
vitlincomutiln. centumpedam. et 111111. Patriam potestatem cum imitetur arrogatio tel a·
ᾖ 1. iit. 11111111. cota nemo 11111111 privata-lus 111. Est 11111111, qna quis se ita alat in 1111111111,111111111111
enim emancipatio patrii juris per actum juris solen· 111 eum mutiunt: qno filius, qni maturae 111 aetatis
nem dissolutio. llo. Brunuemann. parcns. pat· 22 11111111 patri, Grotius 11111111111111. il· 11. 2⁶·
111 adopt->bac laeta emancipatione bonorem itio pv· ejus quoqne conablerationem posceret orto, 1111 ob
rens exhibuisse dicitur in ς 1. instit· per pnes per· exignum ejus moribus usum potius otnittentla. 910011·
111111. Ergo pro pretio civilitatis pateruae tertiam bo· vvegeu eritis institut. 111 adopt. illul tamen o: 11 ’
norum liberorum partem, si voluerit. retinere pote· „rania-t, ipsam arrogatiuuisuttttrameivilitttem apuu:
, rat tl. §. qutru quidem utilitatem oon stillatam 1111 „am irrogati, tlnm bic sui 1111111 ⁸¹³⁰i¹¹m 101111·ιι
, restrictam tantum legimus in 115. set ecto enormis aa suapte sponte submittet 1. 11111· 1111411011· ‘⁰
baec iure veteri 111111111111111111 laesio er bac civili· emm mm effectu et utilitate civilitatis 11111, quoti
tata paterna, improbarunt eam mores, emancipationis sinunt sequitat jus liberorum io suecnsione §. adopti-
tnotlum ln separatam oeconomiam convertendo. Carp- 111 1111111111 11111111111111. 111, ut clarius propo-
111.ρ.3.111111.3.111[.1111111111. p. 2. 11111111111. nit Cartlioalis 'l'uscbns praes. ,concion l. o. 11111.
tt. 13. lietpprecbt. 111 ᾗ 3. instit. patim 1111111 petr. ill. eata. &et 3. acquirat omnes effectus consangui-
Qttv nibil patri 11111111, eum lilius oon 1 patre, nec nitatis, lieet non ipsum ius consanguinitatis. Sel ut
1111111111111111111111111111111111111 consuetudine 1111111111 ob nullum moribus tot rariorem atloptiouis
patria potestate eximatur. 11111111 Kobl· sle 11111111. usum 111. lirunuvmaon. in comm. ff. 111 rubricam de
conjtagp. 2. 1171. «ειμι. analoga ei, auio liberorum occasionem casui
st civilitate qnoque sibi consciit mater in prvv'svitno, 11111111111111111111111111111. Contingit 11, rita-iou&
et tueritne otlioso negotio secundarum nuptiarum, 111111111111111111111111111111111111111111111111111111Ι
quorum 11111111111111111111111111.1.11 2 o· 111 cetu conferentibus. Koeppen. 11111111. 510111111-
amandis 11111111 11111111111111111111111, quibus prae· que intle liliatic sest ius libentrnnt, quoti quale 111,
terincommotlstestinatarumsivepraerntttsrarutnnuptia· quasque utilitates cottierat vitl. Cosarrut· tom. 1· 1111
rum, maturarum ctiam poenas luit nocturninum 1111111111. p. Ι. 11131. 1. noan. 8. llaec vero 11111
11 tibama es marito priori superstites lrabeat. Quales 111111111111111111111111111, 1111111111 inquiritur romutu-
sunt emissio 1111111111111111111111111, ususfructus tlovequireutli, querc jam es civilitate depromemus.
donationis nuptialis, item quoti novo marito nitra ter· suino jure enm paternusittter vitricum et privignum
tiam bonorum partem 11111111111111111111,1111111111 1111111 respectos. eo quoti ille ab boc sine venia in
oltra testamento relinquere etc. quas vid. aputl Treu- ius vocari, et famosa ectio muiracum institui pos·
11111111.13.111.111111111·1“111.111.5.1111111.1111111111· 111111 1111111111 ἃ et 1. 111 1111 11. e. de sartis.
briei. 1. 3111111111111111 nuptir's 111111. il. Furio. p. 8111111111.11111111111111111111111111 popae oct.
2 fragment. 1111111111. 33111119. lam vero orbaao n. 111. bine nomine vitrici vere appellari potest. set
ctnnia incommoda effugiat, nullom superest, ut tii· tvvm otliusum sit nomen vitrici noo minus ae noter-
ctum, qnam civilitatis in liberos remedium. Ut enirn eae, tle quo vitl. 11111111111111111111.111111’111111111111
consensum· parentes a liberis sicut bi ab illis petant, Stieff-llntter, civilius 1111111111 est lilius, ai pattena
nec inre naturae cautum est. virationis, quae perett- dilectissimum appellaverit et vere utilius, quia tunc
tibus bonorem et obsequium. uon cotnra praestari iu· vitricus 111111111111111111 1111111111 privignum tilium
bete neo jure civili ullibi. si itaque seeosubtuiserit appellen et licetsoiv professio libationis uon iaciat
1111111,11111111111111 1111 transiens lilii consensum oum lilium, qui non est, lacit 1111111 aliquam prac-

11

 

