ἱ 13113 1111111113 ET ErrEcTtt tuttts t’ttsscsrrotttttr. 1003

ptorenr, curs ie madunt-pun eius id iieci stipatores discipulos praeceptoribus statuere, alias na·
rideatur et sie iujuriam eis inierunt discipuli, per en soree iniurium leges, noo. 33. 0. 37. 0. oriundo
²i qose tradit Ectotc. otlff. 110110 injur. 1. 3. sed que 4. 11111811. imo nec testes esse possus discipuli 0011- 29
poena boc casu siut alliciendi, nibil equidem injure tre praeceptores, quibusdem euim ob rerereutiam te·
dispositum, nisi, quod 1. 11. insc- de injur. aliter se· stimonium dicere nou licet, l. 3. §. pen. fflde testib.
0110ιὶ101011001110011001000, 1110101010ιί cl hu· erg. 1. 11. c. de sest. ita uec juramentum calumniae
milis personas injuria aestimetur, sic merito arbitrio praeceptoribuea discipulis deferri potest. arg. 1. 34.
judicis relinquitur: 1000001011311100110000110000 ς. 4. ff. cle iore Ῐον. cusu et lsis crsecentia debeatur,

eibi riudirat, qnando a lege nulla est definito, arg. at meta sic discipulo persona proeceptoris.
1. 1. ι. fimffi rie jaan. del. 1. 3. 0. de r. r. 0001. Nona et discipuli scholastici in sobolis contra prae· ³⁰
’ con igitur persona praeceptoris discipulo sesnper cepteres cousuetudinem incinuere possint? Quamquam
spncte et ltonesta esse debeat, Sctetcew. instit. de consuetodo in jure parem rins curn lege babeat, ς.
arr. fi. 2. poenales 1311. tc. dbasrerus 1111101110110· aissa scripto 3. instit. de j n. g. erc. 1. 13. ff. de tt.
lor· pecc· c· 13300010100010010,001000οι0100 . 1. 3. esposse sit long. consuet. coruscando dist. 1.

p -25 Ulpisnos in 1. 1. pr. ff· 10011000. porr. estedct. Sur· et colps 001001, 001 id iecit, quod diu consuetum est

dus de 01101. 111. t. pu. 33. n. 4. du discipulus sins coturnuuiter fieri. dttemeu consuetodo non debet esse
,10011101011001010011110010000100000 100101.οι00· bonis moribus contraria: 0. fin. Χ. de conso. 1. 2.
sitos: attirmatteam isnelligeudam esse solunt ds rer· 0. d. ι. quse tuno trrattonsbttta 111, 0100010111, qnod
buli, negativam· seeo de reali. sid. d. 001. 01. disp. 3. en liberalitate et dono per aliquot annos praeceptores
de p'rare reverentioliep'osqne 01001111οι specialibus nr. scholarum in discipulos conferunt, ( 0001 potinsde- Ι
,3. 0. 38. Sul uon iacile est endiendus scholaris. crea. cet, praeceptores pietste et gretitndine prosequi, erens·
1031100 133. odd. lt [niqra. sne. de lais 00100· plo 1. ,epod 1103010131.ᾖώ donor. Η. §.firm
001.110ορ011.131011601301001.1111011000οἰιοοω (ι, j.) eet ..1 euitandas bonos mores, ,at ,Α oflen-
11οι1101100 reuinci praecepto magistratus in jus so· dendonsemcrem iu discipulos, curn et praemiis et
modus, l: 011. 0. sia 0001111. reor. add. Gipben. ad poeuis· uansersetur respubl. etiarn scholastica, Cicer.
cateruatim. 38. n· 311. 101 omnino rerba in· isctuns epist. 13. od Broc. si consuetudinis et 10011 exposto
temperanda, quod 0000111000011101000111100ου11111 lare velint discipuli, curn nemini suum cilicium· du-
rrserentiuns debemus, 1..1.0. 1110110011. potr. praest. mnosnm esse delsosc, αις. 1. 3. ff. pro· donor. 1. 3.
2⁶ Du. Brunn. 011. 4. Num seropraeceptor sic iu ius ff. da re jod. ita nec praecepturi: et atc nec boc casn
socundus ob alapam,uou obserastis probs circumsten· jore cocscetudinem allegare possunt discipuli· contre
tiis, discipulo 1011101001 Esto, praeceptor impegit als· praeceptores.
paru Sempronii lilio, adeout decapite filius quael llo remotione et suspensione ab 0111010 praecepto· 31
qcaoererctorc res deisetur senatui suom senatus serbis rum com 01 pers ell'ectus 10011111,οι111110103100001
castigare poesis praeceptorem? :asp minine um eo cauum ecrescere removeantur ab otlicio, quaedam-adli-
¹⁸¹ 11111111Π ⁸¹⁸8· 1· 1111113 iniessl'· Wi- i· 12ff· cienda. Legitima enirn crosa si deficit, 10 0111010100 31
de impona. r‘n rens (101. socr. Suruus anim in statu defendendi, sid, not. 011 1110100001.- jus eccles. lib: 2,
imperfectionis, ubi 000 00100110 ius 10111 rocsndae a. 111. nd n. 3. ibique responsomnmplr'ss. fornicjn
imperfectiones, sed quosdam tolerandos in statu legali, ra'd. 111 nuperrime adbuc ita rescriptum: Jnr consi·
001010111ιο naturali non luissent loturae, et raro 11001101110000001001,1011100010001001100010100
,00000011 sententias interponere. Cic. ad llereuu. tir. Ν. ongehmcdte Kloge 10001100,001001001011001101
131111.0110010010,01011001010111101000000- Ν. in reinone Α10110111100·, und seins 3000111010ι
atus sit,curn animo corrigendi et intuitu-discipliuae 1001Ι decidentis ooellig geben sollan, dersalden Va-
praeceptoc alapam impegisse preesometnr. 0. 0001010 rordnong missenSupplionnten·nncdlebem rr'ottencte
4. 11111..,83. 0. si pots nenirutns 13. quaest: 1.0.10- cler odne Ν. Nncdtlter'l nnd‘seiner Beseldung 001
per. 1. 0. ese rennre ttl.c. com volonrcre 31. ς. fin. Accidentien cline Sclanden einen ocdten Collegen ba
Χ. rie senc. ece comm. Moliri. tr: 3. dej, et j. disp. suffen, doestelaet ilsuen ties. lmoalssquecolpa nomo
311. n. 3. 3. nec tenetur injuriarum 1. 13. ι. 38. ff. suspendendus ab cilicio, Carpror. jurisprud. eccles. lib.
27 de injur. Gella tit. 3. oba. ttttt. n· 3. Nbo ulla ia· 3011. 113. De bis sero qouestiouou instituenda, ιιι
mosa 1011000 conveniri possunt posereptorss, quade possint? 0001001113010010101101 acumine rescit, etiamsi
re pluribus, atd.‹tu Rettetdt 0001. consumique iu ordinibus minoribus constitutus-eit, suspendi ab
0010011800Μο010001Ιί00111.110100101001 suntme oii'r'cio possit, ita tarsen , 01 et gratiusedmonitiouis
colendus r'n 01111. saepius cir. de jone reverentiori, praecedere debeant, quod el oblinet iu ecclesiae mi·
ejusque fisce: speum. 4. n. 13. seqq. et in 001.Ι 1. uistris Carpe. jurisprud. 000101. lib. 3. d. 111. Srbo·
disp. 3. Sed actioee 1. aquiliae etcisiliter potest con- lae etiarn magistri bis aequiparantur, et clericorum
000111 orm 1. 1. 11. ff de occos. Du. Brunuernenn. nomine ueniunt, quod jam-tome. 1. oeternum· rid.
nd l· 1⁷· a. 0010000- noa pose. 1· 1· §.sea ff: ed carpe. jurispr. restitit. t. d. tlt.
1. 00011. Troulla disp. 13. ool. 1. cdo ’1. lic. u. Sic crsegister scholarum, 001 episcopo excessus irnpus
23 110001100001010110010001000001100011110100111, ureret, temdio suspendendus erat, ‹lonec canonice suasu¹
ast enim-coniruntatio oslioss, otteok. 031. crium tit. 'purgaverat innocentiam, se uon unimocalurnniendi ie·
4. ola. 4. na 1. ex¹ 001 laeditur auctoritas praeceptu- ''cisss 0. cum 111001. nectite· ’001000 Sed an puppim.. Ἡ
ris, qnae potins incsgra restituendi et consecranda: stus, cui subordinate-cura 00000111, proprieauctoritate
oid. eamme ercllssemasnidr. 110 jore· episc· triga. 00111110ιὶ100111101030110100100100-1011110110 con·
du. praes..r'n not. cal Brnnnern· jns eccles. lib. l. 0. cessa, illi etiarn destitutio jore tncritoquecompetcrede·
3.,01. 11015Ι 11. esbiiaet, eroscscit euin-lesca- 1011..3.0..10-01,.·“ι·ιι·ι00000000. 1δί c.. l. sta. c:-

ι

 

