mii BE ctvtttrt'rtt scoticus CliiCd 81111111 ΡΕ115011111111. 1111

lesit emerito prodigo consumptum, uon 111111111111 derr's 11 potentibus 1. 11. ς. stiffi eom constr,
insuere rrsrtierre 111111111111111 si exprme hun„ ,1. cnm„ p· 2· com· 10· d· 2⁹. prmum· si id ἡ·
111 embirerit, 111 saitem 11111111 11 1111 com. 11111111 ejus 1111111111. arg. d. t. 1. ς. 1011111111
serit, utique nott 1111111111 inertis ectio, 1111 sibimet diuersurum. ts. 1111111.. ,11 emur, 0. 3·
enipeus impetet, erg. non. 0¹1. e. 11. 81111. synt. Ῐ. 5. rs. tt. Sunt enim per consequeus in 1111111111.-
de 111111.11111111. 11. tulere eligendo 111111, ettjos rentes 1111111111111 biiororu, Grot. t 11111211,
mores concubuit, et 11111111 eos epod pereutere uon 1. num. 1. Cres· sero 111111111ῑί111 11111 censui,
111111111,1111 munatio temen 111ιί111111 crepe ri· emt. domin. 1111111111. voi· dissertat. de restruet.
serore et molestiarum seges esse sciet iuter conjuges. cap. 3. de exsuperant. obsequ. filici. 1. et seqq. lie-
Ε· 11 13111111111911310111 ¹¹⁰⁰ 101111111111111 1111111111 spectu 111111 11111111 ciriiitss est, quibus 111111 11-
sumre, puto sufficientem esse 111111 11111111 col· beraudi 1111111 incumbit necessitas, turbetque se re-
1111111111, propter serbe d. troo. 11111111 1111111 inferet. spectus hic 11 fideiussoris, qui quidem 11 solidum
8ἰο ωἰω 'wi’ ‘⁰¹¹³' P⁰¹i²¹⁸ Μ’ ΨΜ 1111 1110 1110· 0111111111* 1951110111 creditoris, et respectu cortbdejnm.
diroipsent 1111111111,111111111 contulerit. inidoneum rom nequaqum, qnam, wrm ,ostendi mensim·
enim 111 notioni cerritum 1111 dem 11111ᾁυὶ111. Ergo.et quieeirurribue 11111111111111111 negligentibus
¹⁰⁰¹ ''uim'‘4²¹⁰⁰¹¹¹P¹⁶dm¹¹¹¹tm tdscribitureae noo. sueorsrrere putri, nou tentum negotiorum gestorum
11111. 3. §- 11. 111111 erro 1 culpa excusetur, qum setiotte 1111111111111111111111111111 repetit, sedetiem
111 tem consensit querc 11111111111111111111111111. 111111 consequitur hoereditatem, eo qnod reliqui in.
111 111 msice petris curp- 11111111 111111111111111, esprces deciereti siut pet 11111. uon iero indigui
quum ‘figendi f⁸⁰⁰¹¹⁸⁸ 3³⁰⁰ ’1111110111 111ῐ1· ΜΟ· ΡΝ· libentium legis 1 qua 1111111111111113111111111·
rum 1111111111δί 1111111111111111 11111τί11111, torvide in 111111111111. 11111111.βῖ qu. 3. ff. dg 1,,’1
‘¹¹²¹' 111 ’1111011111111111111191 11111010111111111 etd- rorte 11 111131111111011111 reru nou 111111111-
pu. doli rel essjmis cuipec io poetis major babetur 11111. idem 11111111111111111111111111111111».
ratio. 111. t’rseses de r'nrr sensuum 11111. 1. de risu 1. situm, ubi sub 111. Erbscetle der hrnde Frontem, c.
3. u. 11. 11 11111115111111 1111 jure culmensi ste· tt. diets 11111 non redempti ab hostibus putris, iu-
13111110, 11111 11111101· 'idm' (10111 11110 0111111011· 11111111 sticdtsrtedt'g haeredem 11111 initurum uppet-
ctum rommrruionem bessorum inter conjuges 11111 Fir· 111, 11 longe 1111111 sb eo, qui est indiguos, dicitur·
misrior Erigerecdtigiret't 11111. 11111. 1111111111. 111 bic iu priori cupite. der 1111111 orben mngoder
Respond. 111 temen impediri collationem 1111111111 111. Nam 11 indigui desierereutur,iisco cederetbee·
per expressum 1111111 1. 1. 111-11. t. 3. Si 111 1111 ecdici, W tit. ff ,1, hisquae m indignis·

siue 1111111111,ᾳυί 11 necessitutibus nou pree· Pieeuquc 11111111 quse 11111 petrem concernebcut, 19
sumitur, doe vernes necessitate uooiibereiitate pa· 1111111111 eedem quoque metri exhiberi 11111111-

111111111.111.βὶ11111111.1111111]“.11.1111111. 111111111111111,11111111111111111111111111111111111 .

c. 111111 11 enimn docendi 1111, estre judicium 11· 111111111111111111.01111111 eidem in specierum
mett 111. bd· 111. 8. 1111. itaque preestspporito essu, 1111111111 exbiberi potat, ejus occasionem 1111111111-
si peter scirerit esse prodigum, eumdemque 111111 11111111. inquibus 111111 pignus 11111181111.
obtruserit'. quse 11 111111111111 reverentie putri uos mter iareim liber-„rum 3m1921,n¹9q„,m mm„
1111111111, 1111111111 nstris hie mejorsulps sit 11111 11111111111111, 1111111111 meditetur, liberi iute-
11111, nou 11111,111· 1111 iure bueo decisio nou ob· rire, quibus stricto iure erectio retionurn permisce
111111, prasertim 111111 11 ipsum citetutn us eodem nor. 111111. 1111111 qussi 11111111111111ηηῃη,
qtsesi cssb t. 1. 111. 111. 11.111ι.1ριηι1111111 riucti‚ed retiooes 111111111111111111 ucocompeiieut:
iobeet. Qttee cttnt bic sii 1111111, neu 11Ιί11, 1111111 Ι tunc ci m212f215395m93,322 υ, uberi, promer pm·
1111 seducte 1 petre est, haeredes cero petris ut de· pertatem 111111 11111 foret 1. 6. ff. dr 11111. 11 ee·
f¹¹⁰⁰⁸¹ P²f⁸⁰¹¹²¹⁸ *111111191111111111 ⁰⁰¹¹ ⁰3⁸5 1111111111 u· 1111111111 descenderit uon redditis reticuibusc nori
ctionem coui'eret. Argumentum d· e. io ec consistit, qucqueejus 111τὶ111111ιείὺί111131111111111111111111
quid fiiis si non 111111 ineuipr, noo tenentur debi- terite, ob debitss retioues metris, ex d. 1. 11. tn
tum scivere e nerito 1111 rostrirsouiom resurrectum. quib. 1111111111 1111111· officio tur. stingipoc.
1111111111 petri rei ejus haeredibus cereptum ert. Rationem buius efferunt ddres in 1111111111..
‘mm ⁸⁰¹'m ’111011111110 11101 ”⁰¹¹ 111111 ⁸⁸⁸¹ 11011 11111111 ccipe, qui uxorem es gestione 1111111 tt·
puter 1111 ossts sit 111 ntsiori 11111, 11 11Ιί1 ciriiitrs berisobiigetsm 11111, quod pierumque 1111111111·
boc in passu meiores edhue giguit 1111111111, qui, cium 1111111111 cedit. Negozunt. de 11511111,
eoin ex reverentie iu 111111 sponse non contradiceret Vt. num. tttd. beriicb. p. 1. conci. tt't. 1111111.
petri. eiius si 1111111Ιί1111, irum ejus in 11111111 Neo obstet hic teritus consensus liberorum, qui tn
sensurus, 11111 irrite iecit 1 petre nomine 111111 11111 odiosis nou nocet, 1111111111 consi. 1007. n. 38.
sponsalis, cum espressss in 111111111111111111111- 11111. conci. 31. 111. nr. 11111111. Ι. 11111118,
11111111111111,1111.13.]ἲ de enen'rois'dns. 1111. 18. ’1111111111111 censentur sriso 1111 111,
18 Quee utriusque 11111Ιί1111111111111111111111111, 111111111111111111.11111111Ιὶ111111111111111χη11,
ertt ee 11 erptiro 11111 eb 1111111111 redimendo. Qnee cop. 11. 11. 1. influe. deinde nee exigere 1111111 111-
quidetn 1111111111, 11 piures 111111 pro portionibus buerunt 1111111,1111 metet· ipss ri etunius rationes
mentiente incumbit 1111111111 pietus, sed eu 111 reddendas tenentur. justu r. 11. c. 11 quibus, Ne„
Μ ’1111101110111 ”mm 1101111111 «stiffi, 111 quee- eerites contrerin de bour meritorum novorum inim.
stiunern 11111. 11111). oon uerendum iliud respectu pe· tione construemus in jure esterno preesunsptic „epe
tris. eoi cum totum ritum debent , omniu 11111111- cedet 11111111, praesertim, si qnid rentur ωῃιμ, ine
11111111 proestare tenetur. t. 1. et 1. 1. de 1111111 11· prohibitivum 1. 11. c. de 11.-’11111111 111111 :unimur

 

