’1111 1111111 11111111 ts 11111111 m.

· 11111111111-11111111111111111111111111,1111111· haereticus 11111. isson. tir 1. rororeot tt. 1. ff ³2
tem'tcststotis 11. contrariam 111 1111ρ1ἰιιι,1111111111111 fideieermu. 11111111, si scii. pust mortem 11111111 11
m„ ,m ,,,,,,, 1. ωμ, 1111111111. 111. 5. 111. ff. testatoris concubuerit: legatum equitium subsistit, cum
dg legor. 1. Exemplum iu 1. 11]. 111 corruit. t'ort.: cutte stitit conjecturs revocetiotris, fugaturiu umen ut
,1 reliquias mess io oure projecerit, et iu i. ruffi indigue postes 11111 11111111, 11 fisco 111Ιί111111. 1.
ωδ, ,5 ω „buu ,κω initurum sepelientium curere· et i. iudignum ff 111 111 quibus ut rirdt'gu. ete. tup·

Η ‘3⁸’ α, Μ [mmm impossibilibus, purtim pto t'rt 1. 1111. tt. tuuff. de revue. 11111111.
,111 adjectis 1111111111 11111111 qumque defuncti 1111 111111 eutem possunt omues res, quur 11111 iu
111111111111111 ocu 111111, 11 utut ooo 1111111111 11111111111111. 11 ieret. Ι. 103. ff. de
-‘ iuterusm siiquuut turpitudinem. nihilomiuus 111111

1131

⁰⁰¹⁰· tu

¹Corporales uun tectum mobiles et immobiles. 111

n, ωηι, ae consummaturi prointie 1111111111 uuo 1 1· ff· 111 11111· ῙΠ· 2⁰⁸⁵· 111.θῖ 111· ‘¹‘ 111111· ³⁴
latrant, l. 13111 1111111111111. Horres cero 5111111111.11111111111111111111111 111. irretit. 111
mn mmm ιφ.. prmum neu terretur,si suis 111· ¹iegrrt. quuies suut ususfructus, rei 1111 jure persons·
dmm m· ΜΠ, num, ‚1 hm ,,,,,, imple.. 012. 1111111111 itique, meritum 111111 usumfructum u·
guertio, 111 1111 quoque deutur 111111, ubi turres p· 1111 eure praelegare, poster matrimonium iutcr 1111

11111 1111111 tirfuucti circs iugatum relietum praestu-

t 13 11 uots teuetur. 811 11 iegutsrius impugnet Ι1111111111

tum, 11111111 ipsi ocu praesumtum. 1111111112,
ff. delegauerant. contr. 111111. 1111111. iu 1111. 111
cestro rr. 111. 1. 111111, praeterii. 1111111111111111.110.
,μ item si 11,1,11 testamcutum citerius scripserit, si
bique icustuut. itt cotietu assignaverit, ¹utut roitrutste
1111111111 hec 1111111 111111, tameo 111111111111111Ι
11 tem tiefuueti ui 11 1111111111 1111111111. imo uon teu·
tum 11111 suo priestor 1111111111, 111 iusuper quo·
que poectum iugisuerueiise 11111111. i· ³. 11 1. 1111
lu'r quiescientium 1111111. i. 1. ud 1. cornei. defuis.
uempc quo fraudes 1111111111, omnisque euspicio fulsi
1111111111, qtruti 111111 tuuc perpetrari posset, cum
totius trstsmeuti 11111111 1111111111 1111 1111111111·
tetur, testrtorrtu scii. 11 scribentem, 11 1111111111,
quiri iu iiio continuetur, testibus iuuutescrt. 11111-
uruuu. Pistor. 111. 130. ¹Weseoiec. ρ. 3. crustu-⁰1³³·
p. 2³3. Bustricius. 1411111811. 12 1111111111. 111
“ 11111111. 3.1. ³³. u ³. 1111111111 rcirote 11·
16 ststore ltoc fuctum fuerit· votuntu euim ipsius tt.
semper debet 1111 conformis, 1.]11. 1. de fideicom.
t. ³³. e. de 11511. 11 uunquam testsmcuto suu potest
iiie 111111, 11111. iu ro iocum 1111111111. 11111111,
17]. 111 tegar. 1. Carpser- ρ. 3. 1. ³. des. 111111 er·
gu rget 1111 11111 icgsturius , si testatorem roget, ut
iu 1111111111ιί tribus saitem uerbis 1111111 hujus
iegati mentionem fmirt, idque rriere 1111111 11111111-
1111, 111 enim 11111 subsistere nulium est dubium.
Carpe. ρ. 3111111. 10. Prosp. Furium. qu. tttu.
tu. 203. ibique 11. tutu. cons] 92 η. 1. 111. ii. Pe·
regr. 111 jur. firc. 111. 3. tit. 11. n. 1. vers. 11111111.
18 rum testamentum quarm subscriptionem specirierulre·
quirunt 111. quo 111111 uti possit, generalem retu ui
1111111111 pecuum ruprs uictum sufficere consentiunt,
11 quo 1111. Furium. ti. iou.
³³ Porro 1111111 ooo tenetur 11 praeeuntium fugitum,
si tegeturius 1111 uxore 1111111111 11 1111111111 eou-
cubucrit. uerttctt. p. 2. 1. 51. 1111. rt ρ. 1. 1. ³1.
111111 1111111111 cusu iegrtuiu penes itseretism de.
frutectorum, eu reto iisco 11111 opptimudum 111,
vitietur 11111111. Distinguendum omniuo putemus eum
110 Montio. 1111111111. 1111111. 11111. 11. 1. u. An
icgrtstius rito 11111111111111 concubuerit cum uxore
ejus. 111 post mortem ipsius. iiio 1111 ututuuu pe.
nes 1111111111 feretum permonere pou-uu, euur 1
1111111111 illiciti concubitus eu 111111 11 praesumptu
roiuutste testatoris ret-oestuo ridentur 11 extinctum,
111111111111111111111 iu haeretiitrte 1111111, 11 sd

1111111111111111111 fuisse pmuuucirtumr quaeritur tut
nihilomiuus 1111111111 praestantium hue iegsiutu sit
attiguus? Resp. 11111111· imo fructus eb uxore ute:
111 tempure percepti repeti 11) haeredibus poterunt, ³⁵
per citrum t. uaeors' ³¹10ffiuie usu et 1111111111.Ι legor.
Et quidem ex ratione, quit 1111111111111 sutricum,-
se 1111111111, propterea, quud legitimum 111111 putere·
rit, curu sutem poster apperuerit, iiiam 111111 uou
11111, 111 matrimonium 111 u. prohibitionem fuisse
1111111111, 111 defectum quoque 1111111111 iegrtuut ii·
iuri 11111 nuliis 11111111 poterit. Du. Bruuuemruu.
1111111. tu quemuis 11111111 1111 essu legatum

11111 uuu 11111111, serf 1111111111111111111, ex 11111111,
quoti 11111 qussi 11111111 cauticum: nihilomiuus 11· 111
mett 11111111 utut suferri nequit, eupropter quoti 11.
1111111111 iu usufructu iocum siiti uuiium 1111111111
possim, ue scil. 1111 perpetue reticente usumfructum
inutilis prorsur redderetur ipso proptietrs. t. ss' oh
so ³. ff. de usust. 1111111111. 111111111111111111.
recol. t. 1111. ³³. ss. ³³ ibique Aut. Quod si 111111
uxori relictus sit ususfructus omuiuut 1111111, iilius
1111 11111111 irreretiitetis proprietate iurtitutus itre-
ret‚ uumue hic 111111 toturn usumfructum uxori prte-
stete tenetur, eu reru purtem pru se retiuere potest?
stc· certum est, 1111 semper 1111111 debere esse le· ³³
gitimsm 11111, quud ocu contingeret. si tutus uxori
11111111 ususfructus, cum 11 sois proptictste 11 mi·
stituttm quidem luerunt cupere possete 1111 igitur ter·
1111 ipsi 1111111 praesumite, reliquum sero tertium
reticet 111111 1111111, 1111 tegtttuu portionis. Aug.
1111111111111111. 11. rr. 8. ’

1111111111 iegsto notum est preesteri debere cautiu- ³³
netu ub usufructuario, se usurum boui riri arbitrie,
et fluite usufructu rem restituturum. zoes. ud tit. ff.
111 usrssr. quem 1111111. rr. 1. 11111111 crutio ejus· 60
11111 1 testetore remitti possit, 111, ut exinde euti.
getur 1111111, uun 1111 expeditum. satu speciose u· ³³
tis pru uffiruutirs pugusre 11111111 arguments, et
primum quidem, quoti hoc 111111 haeredi, ergo tuuitu
magis testatori, utpote qui pius iuris iu rem surm
1111111, quero 111111- Secundo. quoti 11111111 poerit
tegare retu 1111111111. Ergo osuito 1111ςί1 reru proprium
111111111111111111111,Ζ111.11. f. u. 1. Nou 1111111111
temen 1111 ipsis 1111111111, utrumque 1111111111 utico
111111111111 peterem, ut uec 1 testatore remitti pos·
sit, et si forte de 11111 ilie hoc 1111111, 1111111111-
de nou Obiissssim'· 1. 1. 0· d‘ Wisfi DE. Brunnems Ed
ι. 1, ff ,1, ¹¹⁸⁸st- i. set‘rc 1111111 7.1 ut itt possete.
195330731. 1, ff. 1111. 1, ’1. 111.βῖ 1111111111. Gaii. 12.

 

