113

11 uersutus surinus ussum ..1.

sss· ’

1. sut si restitute inerit, nors domus non debetur remedie bie suppetunt, hio sdhoe spere eertins' rou-
111. bs· tep. 1. nee materis 111111111188. 111115. stitueruuusr sed eum stium ism disputetiuneus hse
1111111 11111111. isteidiue tsmms res nou existunt ds· super muteris hio loei habendum elehorsri comperti
rouo haeredis, uon lepstsrii, quis ejus est et 1111111- simus, usiumum compescimus, 11 tectorem remittimus
η dun, sid. 1. 30. pr. udbsuic. ttotsbtte est, quod si 1.11.18.5]ἰσ.11111111.1. tt. 1. 7. 8. 10.11.1.11
dos legxts suerit s merito sub eerts quontitate, es fid· instr.Sichssd.etBruuu. 1111111. 11.

debeatur, ticet nunquam dos exstiterit 1 111111
teg. modu meritus nou legereris s. p. 11111111 suresm ,
quem toeo dotis sttoiit, et iu tseeedttste 11111 estesse
existet. dn. Penes· ib.'

ts ste prines'paii non 11111111111111111111, lieet ex·
istst, nou debetur 1. 1. ffi depressi· leg. sio si ser-
sus teg-tm 111 existat emplius , nee peeulium dehe-
sur, nee instrumente, 11111 instructu iegato nun exi·
1111115Γ 17111 113. Thespis. ibid. (1111111111-
riusn per modum rei principalis tegetum sit, uts
1111111111 instrumenta) Neque uotum 11 legetis

“ 11111 ists reguis, sed generalis est. sid. t. 1111111.
11. 111111111111 11 11 r. 1. in b. De eius except.
11 linxit. tumen side Pet Feb. et Wisseubsoh. et dd.
reliquos 11 d· 1. 120. 111.1.111.1.11.11111111111.
111 11. astons. sap· 79, 11111 111. 11. Petr, 1111.
Gsmntsrnm tit. 1. 1111111311. ds 1111 1 prs'rtn'paii
11 neeessariam.

Supersunt sdhne utique sd jus non existentium per·
tinentia, quse etism uon um prolixe, uti tuerentur,
sed hrestter lustrabimus.

1⁹ stes· non existenti succedit pretium, 1. 11. 111111·
111 pet. arg· 1. 71. 11 leg. 1. 1. 21. 111111. send.
11111. 1. 11. 1. s 11 1. 1. 1. 80. 5. 1. 11 furt. Sui·
1111111 unirersslihusd. 1. 22. de 1111. p. et ibi 811·-
inl. et costel. Goedd. ad t. tt. 11 1. s. n. 18. huso
11 11 1111. 11111111 t. 11111. 111. verb. pretium 11
es. s. 11 singutsribus euim id procedere frequentiore
11111111. urgente rstiuoes eteg. ex nutantum.
diegst Bsrbus. 1111111111. 11. arr. sap. 'ibt 11. 1. 1111

, 11 subsidium 1. 0011111111611111.11011111
pertimbribus tssudiu sestimstio rei sueeedit iu suh-
sidium, qusmdiu quaed obligationem potest. 1. 1. 80.
t uinum. ff, 11 1. 1. Goedd. 1. 1. 1111. 1111111..ρ.
coust. et neruos. 1.1.

¹, De jure expensarum et meliorationum qnatenuenon
existunt emplius, tructstiu hie etism iorum inter'iurs
rerum non existentium reperiret, sed petere, quseso,
11111111 testor, tes festinantibus 1111 remitti sd hos,
qui de expensis et meliorstionihus totos eompiisrunt
trsctstus se· totu Gessium de sundro, 111111111-
mine Galiaeenns, Georg· Ρ111111111111.11 uod. nost.
Bas. 1. Hector. Fsir'rians 11111111 et repensis.

ῃ 111 aestimatione rerum non sententium 1111111111-
mem pariter es intrimtissimsm materiem etism els-
hursndsm suscepissemus, nisi ism essu etsitorstsm sstis
prolixe etex proi sso deprehendissemus sputi 11111.
hys-iumen r ttyetots tract. de ineunda rei 1111111111
stiasations 111. senum. 11. ff. 11· reb 1111. 11 11.
eommun. 11 1. 1. 11111111. et 1111111111 11. 11 ’11-
stinsats'one· lies. Linder. in urstinnms'is ds 111 dedi.
111 peremptae praestatione et 1111111 aestimatione,
81111111 11 aestimatione, psssim spud plerosque. tt·
nest itsqne et hsue nsterism sb xiiis jum 1111111111-
11111111.

n ns instrumentis nun 1111111111611 expresse iu·
quitur t 1. 1. de fid. 11111111. 11 emissio spouhse,
1111111111 1111111111, sotorum jud. ete. 111111, 11 quse

Superest itaque ut 11111111, quibus de non 1111111- 11
tibus agitur stt-istim ssitem iudieemus. Vindieeri tes
uon existentes non posse diximus supr. esp. 1. n· 10.

1. 1. n. 10. sup. t. n. tt. 111. imo curn sinsiiesmus
1111, quse dolo slieujusnou existunt, sensu juris 11-
siiis existentis vindicemus. 111111. n. 18. 1. b.
n. 31. 36. 111. 1111111111 furtiva repetitur res iusti· ²⁴
ss non existens non tenturus iuret. Β. de 1111. furt.
sed et sb haeredibus iuris, etiamsi sd eos nihii per-
reuisit. §. 1. 1. 0. ff. 1. 1. quis in perpetus murs
est 111, rid. t. 11. 11 diuers· praescr. Bruonemsn. 11
1. 28. 11 usur. (Disseut. Cujus. 111. 7. obs. 17. 111.
Bur. 111. 1. subsit. 1. 8.) etiamsi res sine 111111111-
ps haeredis existere desiit 1. 7. 5. 1. 10.1.1. rid. plur.
Bathos. 11 aetion. dr‘spnt. 11. 1111. septenorum.
11 ᾖ sio itaque. 11. 11 111. 01 actione 11 exbiben- 11
dum sutum est 1. 1. n. ³. seqq. quod tuitionemque
pro non existentibus hebetur, ut snoessoris, pessume
sepersri et sie setut existentiae suse restitui. Detur
quoque utitis setio 11 exibeud. de rebus, quse doto
111111111111111111111111 t. 11. 1. 18. 1. 11.]11. 11
exitii· 1111 siiqusndo ticet nun 11111111 1111 ottips et
«totu nsslo 1. 11. ς. 1 ad erslts'b· 011111. 11111 1111. ¹
1. n. 7113. 131. 1111. 11111111. sup. 1. de 1111111,
tir. 11. ubi diss. 11111. Faber. reiutst rid. supr. sap.
mahthario in sartum substttsrts detur derebus Μ
111 existentibus quandopue, euru 1111111111 competit,
111. nup. 1. n. 11. 1111. 1. tt. pr. t. 1111111111 11
1. aquit. sid. ptus. ttus. 111. 1111111110111111· 17
siesse egimus. enp- 1. n. 11. seilieet ei rei nun exi.
steutis sut pru teli hebitse sestimrtiouem repeti. item
condictionem dsri eo 1111, eum mutuum propter ooo
existentium reeoneiiistum est, 1111111. unp. 7. n. dt).
aets'onet aptadius repetimus aestimationem rei uostne, η
quse, etiamsi tentum culpe slietsius desiit existere in
stris ese.. stt. sos. ut. tnrs. ssffi od t opust otum.
dorp· 11111. b· 111. 11. p. 811. actione de in rens 11111 w
persequimur tes nostres-uon existentes, si oousumptse
tuerint iu utilitstsm demini set petris eius, euru· quo
eoutrsximus, 11111 11. 7. 1111111 rens serso. Ex 8⁰
teger 11111 dejectu is, eujus meroes ejeutee uun exi.
stunt, sotioue ex eondueto egit uentre magistrum ossis
et hioouutrs seetures ent. ut sestimstiouesn s reliquis
pro rete psrte reeipist. sid. s. s. 11 1 1111. deiaeru,
Aetione pund metus eausa sestimstiouesn rei metu ex. u
tertre, etism eum 111 existit emplius, t. 1. 1,.1.
lsis, 111111 metasse 1. petimus=s·nsetum in serente
sel juvente ret 1111111 11 possidente. Nem 11.-μ...
sessor ds re metu extorts uon tenetur, si noueristst
emptius 1. 11. 11. 11111111. 1. Brunuens. 11 dt
Neque sins inies-ens tenetur rem restituere, si iutrs
tempora, quse judiestis dentur, existere desiit siue
eius dole rel eutpsesut suffieit tune triplum t. 11.
stu. 111111111 11111111 presteris sistor sei se 11
etet 111111, caupone ese. repetit res sues, qussi.
eulps ejus ismiliseque nou existentes, modo non 1...
1111111011 si majore petierint 1. 3. ς. 1. s. naus,
eoup. quud tstnsn neute ete. prebere 11111111. s. dt

 

