1119

ioemins non edmittitur, juxte 111111 sellejenuos toto
titolo Ι. nd sctum veilep'unurn du. Preeser cit. tr· r.
1. 1. 1, th. 111. 10. Nostrum erit hic, civilitetis reto·
iisse remedium, per qnod 11111 conservetur firmiter,
qusle nohis suppeditet 1. antiquae 2³. c. od sctum
veiiejon. Nimirum offeretur 11111111111111111 sliquod
pns fideiussione suscipiende, ejusque in instrumento
Mein-sionis mentio fist. Sic eo ipso, dum iucruns
11 1111111111 mee circe fideiussiou m sentit, indigns
censentur 11111111 lepis, dnm ot eliense litis re·
demprrix odio digne fit l. pen· er 111. 1111111111
Menoch. 1. b. proesumpt. 11. nom. 4. Zeuger. de
except. o. 9. n. ll. ernon tem leeitete qosm lucri
copiditete ductu ridetur, dum tem augustissimum Se·
11111 beneficium qussi pretio nummerio restituet,
lirrinr, defidep'nsr. c. 7.11. 413. Brunuem. in uom-
ment. cot. nd 1. antiquo ruodo temen omnis dolus sb
bsc 1111111111 excludetur du. l’reeses cit. s. 1. u. 11.
tlt. 10. qualern lu marito preesumit ob metum rere·
rentislem et compulsionem, bieuoch. 1. 111111. 11.
n.i.coni. 1111111111111111. 3. 1. 11. n. 144.
Tirsquell. de ll. 111111. 11 pr. n. 11. 0111111111-
mensi? Ejus quidem iu jure scripto 11111 expressio.
Probebile tumen est, bunc jocis uirilis decisionem bic
obtinere posse. Cum enim donationes sint prohihitse
s foeminis isctee sins coretore 1. 3. tit. 11. 1. 11

ntsrvtrr. vttt. Cbl’t'l V.

11111711. 1111111111. cit. loco. oh ios prohibitivum
11111111.(111111111.111. loco n. 11. 1111 temen oon
morelio erit, quiscum jurenseuto meriti iuncte 1111·
sle redditur. Guttieres. n. 14. Quod eliss non obtine·
ret Eril igitur cisilitss dicende, sd minimum in ul-
timo 1111 , nbi receptorio fidejussorum mm iuremento
permiste, ueletiam moribus, si sponte offeretur s
merito. Carpe. p. 111111. 41. defi 17. 11111. 1111.
367. Du. Prseses cour. costr. s. 1. 1. d. ς. 14. Prohcus
sero tnnc erit uxori, 11 merito sponte eliss offerente
fidejussores, eosdem modeste recuset, conteshndo ei·
lecton , se maiorem merito belem bibere, quem fite
jussoribus, et possessionem tentum pignoris 11 hypo-
tberse ipso iure debitee desidente, tl's'e 111111 seim
person, und uerlunee stur sien Berits reines· Giiter,
111 die ltr sciron p’ure hypothecae 1111111111, rie ieci·
1111 sibi deuinctum hebebit meritum in moeetmlts
sibi omnibus bouis: quod quidem eum 1111111111 11-
perduum 11111111, eo quod meriti bone μσ 11 jen
tecite 11111111111111111111. Guttieres. ds jerem
confin p. 1.1.11.11. 111 io eo temen differentielstet,
qnod dom ipse pignus possidet, difficilior 111 merito
11111111 distrectio. Sisque melius erit tonus iure
serrare, quen post euloerstsm esuum 1111111111 quse·
rere. pes· 1. fin. c. in ,drus cussis testinis integretur.
Dictum sero, reris ipsis fidejussoribus psopter eo- o

fidejussiones ridentur inclusae, eo quod fidejussio sit rum civilitatem concesse esse s jure beneficis, qarbu,
11111 nctus 1111111111 donationi simillimos 5. 4. lut. 111111 11 111 11111111111411. nor. 116. 1. 1. Heriep.
eoque megis, quod io fidejussione molor inerninernm defidejurr. c. 17. n. 181. etniii quor oilepnt. siln-
leeslo occurret, quis facilius mulier se obliget, quem stris. 111. liberius d. tte. dejure fidei. c. 11. p. 41.
elicui donst 1. 4. ᾗ. 1. ff. ud rot. vellej3 etqui donello tro. Preeses 1111. contu 1. 1. cap. 1. 03 5, 2 ρ, 0, pp·
procul dubio propter laesionem 1111 interdictu. E. 1111111111 se umquem principales debitores oo.
propter mojorem laesionem fidejussio qnoque ridetur 111111 obligererinl, non jurentur urg. 1. td. c. ,1, φὺς.
1111111111111111111111 11111111. 1. Ι. dr r. 1' et cler. 1. penedepoctie Berlicb. p. 1111111, 2³. „,
quod foemineo eb officiis uirilibus ercesotur, eo qood 1. alitque pm„ 1,, a, ab„ ,ῑώ ep, ι, p„ “dmm L 4·
ereptionibus sit expositus hic 11111 1. jin. c. ori. tut· 11110. cop. ³. 1111131 cruere deun decertet ,191 BQ,
Brunchorst. in comment. od ri. 1. 2 fidejubere 1. est nis 111111 Schsldiger ohligirer, 111, quod ml* emp,
1111 officium sicile eum periculo 11111111 1. 1. ς. 1. Ι. 11 solet, si se sub ciensoleobligerlnt‚mm11,·cp m
nd ectum 1111111211111111.11“1.1.ρ.11.10.1111111η11 ronderiicls nile [ἂν einen, ond einen ι1111 utiq ju„
el lure culmensi moribusque Proseise regulis, 111111- 11111111. loe. infin. Nullum bic suppetere puto eliud
11111111111111111111111111111111 non rideo, cur remedium, quo s se priorem escssssiouern deultum
hic non sedem retio obtinentin fidejussione. Non ino· possint, quero uirilitatis proficuee ceutelem, 11 sei.
tilis erpo enitet 11111111111111111111111ιί1 centele, 111111111ιί1 stetim sumptos processus et censionem pe.
cuns nulle jure decipientibus sed deceptis succurrere riculi creditori offerent, quibus bic qrsssi soum et
soleent 1. 1. ς. 1. Ι 11 1. 11. nd ret. sel. idolioe 11111111 negotium gesturus contre debitorem prinei.
d‘l'· ‘i ‘¹5⁸1’- ³⁴⁰· ¹¹· ¹⁸· fl‘iifli· δ’ stiffi· θ· 7. peleus rel confidejussoresn eget. ilerinp. defidep'msmz
n. 411. Sed beec tentum preesumptirs probate selim, 1111 17. p. 1. n. tre. et c. 10. n. 111. Monilia. p,
com io jure culmeosi , quod ed 111111 mihi est, nulle 1111111 ἀμφ... η, 03, mmm, Μ commum
c ιιι41411414414111414414.11111111 respectum pertinebit rstio 32.2²33!qff'pessfflmrsmllpsszvm ἔξ. 4
prohibitionis 1 jure fidejussorum sel spendetorem ds ff. deopu. quie, 1111 illud non 11111111111111111,11111ζ
restituends dote per rubr. e. Nefidejnrsorer vel sesn- jussori sero pmsibmerlto sd hunc potest campens ,m
dotores detines dentur lobsoo. (11111111. de jerem· conrnr. 1. nd 111. 11. Ubi temen 1111111τί111 limi-
11111· r· ¹· ⁶· ²¹· ¹⁸· ¹1· run il 1111111111- otioso 111111... tuturus, ...1111111111
teti et dilectioni conjugum mutusne, pios 11111111 cre· sis 111111. Ι aaut. 11. §- ²·ff· mundos. n. 4. si se.
dere selle, qoem merito. dn. 4111111. in comment seque 131111 “eptimam 22 tmeprpntppflp„oen‚wp
nodedi. 1. st 2 nefidsj. dotium dentur. n. 1. hincque idem 11111111, 11 11111111 11111111 eliss simplex fids.
mh· dfflffllffll' 014441 diffidwfiflrsl'iflfflmqur prr· 1111111 destituitur beneficio, 11 notorie 1111111, debi-
petnee. Detur enim fidejussor. persoose, ideoqos per tureos non esse 11111111. 11111. cent. 111111111-
conseqnens pemeus meriti uxori suspects 1111111.1111. lius 1. 1. 111. 17. n. 14. cit. disp. dejmffif ρ, p, μ,
liper. in 4111111.111.1.48. tit. 1. Et quemvis oeces- 47. eirenfieser stiis' allegari 1111111
sites potius esse rideeror, quum cisilites, eo qnod Sequitur jem 11111111111111 contreetnosn pes *p
nece merito sponte offerente fidejussio ecceptends cessionem mistorum, quse est pignori. ὼιῑο, κω,
111. 1411111 disp. ttt. n. 1. &enumerationis per se liberetis st uirilis, que detentio rei 1111111-

 

