ret ’ 1111111111. xt. 011111 1111. cen

injunxerunt ricinis, 0101111101 de 11 illete rocilerenti· ei sero praecipllrlne en bocperlculu liberetur, dellu-
b¹⁸⁸ 1111131111111111) ”lm 11111ΰῖ1 10031. vel ⁰⁰¹¹ quens tentum erbitrevie poene puniendus erit, vid.
euditi clansoris fidem iuramento iucleodi d. c. ς. 2. nnuc, figas„ ,1 ,,1,ς, 11, 1,, omne ,nem ,penno

121 d violenlirt quoque poen· 111111111ῦέ1 11011 ⁸⁰⁰1. (101 erectus attendendus, et eventus ieiix mitiget poenum,
vine, tritis occupent vel obsident, sc prectercuntes 1. 13. 5. 8. ff de poen. et nonnisi in etcociuimie
exspectent, quus rulocrsnt, pulsent, eut verberent, conotus pro eventu punitur, vid. nvnnecmann, mr.

118 (1113)· '¹⁰⁰ 3111313 ‘dicimis Vt'wellaegerunge. turs cit. 23. od instit. ς. 8000101101 poene been botni- 111
11100. bie insidiosis occultetoribus, ei proetereuntes cidie dictete locutu bebeet, nou prensumptioues rel
leviter vulneraverint, carceris, rel nd ternpus certum conjectum numerum, „d exiguum, probaton„ lu„
relegetiouis poene dictetur, si graviter, menne ipsis meridiane cleriores, 1. Absentem ff de poen. 1. nit.
amputetur, vel uirgis cresi in perpetuum mittuntur e. 111101111111111111. 011111111111103311111. cr.
filiium· ccnst. elect. 13. porr. 1. Cerpz. 1. quaest. observ. 13811. 18. Concordetjueetetut. 300111111-

12313.113111111011011101111111.11 lvi per testes de cri· tete requirens, ut homicida vel 111 ipsu ectu depre-
mine obsessionis itinerum convicti inerint, pro illetn 1111111111, ‚ ,οι prm, mrum,- ,1, cap, 1, ς, 4,

‹lerunu et periculo io duplum condemnantur 1. 11113. Quod [mmsionem ,1111111111 pute offam, 111. 112
3. c. li. lem in censis civilibus, quem criminalibus permisse,

133 incensentur delictis publicis homicidium, qno bu 111110111113011111111111111110101111,00111101115110
modulo lert e ecietlle deu todenle 0311311111, 1. 1. ff· 18. c. de tranem. {ganeandum enim en, quolibet
ud 1. curn. de ric. quod crimen cedent quoque dege modu redimenti seuguiuem vuum,utloquilurUlpien.
cornelio 1011. ds sicot. vindicetur. rid. Cerpcov. prun. 1,,111, 1,ffi,1050„00, ,ω- ,,,,,, „mm Spq 1„oe 113

131 crim. p. 11111111. 1. 1113110001 in homicides jure trenssctio neque judici, neque tertio precjndicere pot.
cir· constituta est capitulis, tum rationi optime con- sen querc uon 0111111011 transcedens, 1111111 11111111 ee-
senit, ut homicide, quod iecit, rursus exspectet ς. emim ,„d„„„„13„q,1„,&mmmmm
11111 1· 0311111· imi· 113131111111· Μ· 13 11· vili-⁰² 118. n. 2. 011111. 3111110 tninns judici , nt reum cun·
11101110011111111111131111.3.ς.11311 Corneliae. 11. Ι dmum aequm, ,οἱ popu, incumffiq· ob aspum·

132 011 1. cornel. dc Subur. l. 1. ς. 3111. lqucniunv. 01111· interesse delicte uindicare 1. ita vulneretur 32. 1. 2
¹⁰⁰· c· 11 ¹· jul. 1· ²³¹¹ pun. ¹¹¹ <1⁰⁰ 11· civ· conn- ...1 t. 1,...1 11111110. n nunu 1111111111. ω..
nit cum jure 11111131 330 3111111 1013111310 130119 metri. ts. ffide eff. 111011.ΰυί correspondet ine ete· m
mulctentur, v. Gener. 3. lecit. 21. 111011. 11). serr· tut. vigens. 1. 3. cop· 11. 1. 8. nbi qnoque delinquen.

21. narrt. 2311111100 textus plures. Quod ipsum s· tibus invicem, vel publice vel privetint trensiqendl
tium in 10011. 1111100101- exprme tenellum art· incultes conceditur, indici temen ex cilicio nihiloni-

133 131. d quc nun discrepet jusstet. nostrum 1. d.c. 1. nu, fet agnitione propre,- imm mmm,

ς. 1. quod itidem homicidae porum 11131111111111· Homicidin annumeretur άυτοχειρια, 11110 0010ομ 1111

131 Et 11311311· ²¹ ⁸¹¹08¹¹3⁸ ⁸⁶¹¹5b¹¹⁸ “²5⁵ superque 300· detcstebilior est, curu elterum interficiendo tentnrn
nem 3111111 «1131133113 ⁶¹⁸²· 3111111113)ο “min ΡΜ· illius corpus lecdetnr, sibimeteutem violentus 1111001
¹¹⁸ 11133818111113111111)ο ’31113131111113 101331 '⁶¹ inferendo ct corpus, el euime nciende perdetur. De·

tet 1110 111110· 513 13 111103131013313331131111 mium· 01110. iu tr. crint. 1. 3. cup. 1. Grevissinves idcirco m
1311111 *b ¹¹5⁰ ⁰¹¹⁰ffl¹⁰¹³ instffiffluf· l>ueni 0¹¹⁵P‘· pcenee in ltus statuere ll. lrtores, dum delicto ccu-
rulnr,dum iutro contentum poeneordinerie efficitur, mmmm, 11 montesecuro corpori sepulturum hune·
sed et post executionem cadaver ejus rotee imponitur mm denegarunt, et 111 lorum 1111101110, cadaveribus-
01111101133311113· 1330310133 1111111131· 1· 3· que destinatum illud proiici voluerunt, Schneidevr.

130 c. 1. 11. Eedent qnoque relionc eggreretur delictum ,·,, §- ,fflsfomm ο, n, 3, ,m p, m div· camm-
homicidii, si quis veneno aliquem interemeritv plus pf, alm. ρ. 19110111. 2. e, 31. idque muribus cb·
enim est huminem extinguere, vcncoo, quum gledio ,mni mat, [1033. ι, 2, mm, 30· n· qq, e, qum
occidere, ut loquitur Antoninus 111 1. 1. 0. de mattss 39, η, 111, ee 3301111101001101000301111111111. vigens. ¹⁴7

137 et mordem- 111110 1130331 “mm 11111371· ¹3⁰·0011· quee eemdem sepulturum oscinem cedeveri dictitent,
stitutum, ut ruer propter hoc delictum rote conlun- m , ffimtfioe 1,, ⁰¹¹¹¹l¹⁰¹¹¹ mmm„ qbqque „bum
detur, ioemine culeo insuetur et suffocetur. iure ,1,101111ῃι.111.3.0.1.112.11001 eorum quod et· ¹⁸⁸
111131· 111· 11111 “3²¹⁰ “¹¹¹² ”83⁸ (1131·131301311 ¹³⁸ tinet, ee carnifices sibi communiter vindicere solent,
vel gladio, vel igue pro rei quelitele, vite prirentur, „d jue illud ipsis neutiqnevn conquereremini legiti-

1118 d· 111. ⁶· ⁶· 1· 1· ²· Qm'dm'lffi '⁶³⁰ 5¹¹ 11013131· me cousuetudine introductum inerit, docet Cerpeov.
dio doloso een voluntario interdurn exsuperetur 00000, ρ, 1, quaest. 2. n. 33. 1100 iure civil. per uov. 131. 119
ite quoqne in ecdem mitigetur, seue poene ordinarie αφ, ult. ee come. crim. qn. 131, ,, ,,,,,,11,,, 00⁰5,
ebsulritur reue homicidii, quendo 301010 vulneretur ,scruturned beeredibus relinquuntur. concordent ete·
obiit nnn ex vulnere, red culpe medicorum, vel melo eut. rigens. d. e. 1. ς. 11.
regimine, rel elie culpe superveniente, Demhuud.ccp. Seqmtuvsulsunr, cujus princip-lc “qustum ὼ, 130

11. rr. 1. Gcmcte. 10111. 31111101. vescint. cup. 311. lue ert, eine quo ielsites ocu commistim, 1 20, l'l.

¹³9 28. et 33. Feritt· oper. crim. quaest. tur. n. 1. con. ᾖ, aa 1. curn. defuis. 1. tnff. de test. 1111111111.
cordet jue 111101. ubi, si vulneratos intre 11. dies prodat. 111. 2. 00001111.733.11. 12. diomedeam„
eliquentulum reccuntercet, et portes morietur, vnl- ,Μ qo. lid. 2 cop. 333. 11. 111 de prmum ι, η,
uerene poene urdinerie nou efficiendus, quemquem praecurrent 11.11.1111110111110111101111111110..111

1011111111 01) wlnerilionrm effugere non possit, d. 113. dis, quos e b. Brunneutenu. nd 1711111111. 1. qnam,

tlt) c. c. 1111. Simili reticne, si quie eliquem 111 equam 3. notetur videre licet, quorsum rne brevitetieeurorc
proecipitet, illeque cbeet, praecipitent vite privetur, remitto. lieieruutnr inter bos illi, qui testimonium iel· 132 ·

 

