61 DE tronis QUIBUS Totttttttl nsstuclrro. 62

111 dict. 110. c. ne quir in rue 0001010610. Quomrie uli· 0601011010101100. 060011600011111. rr. 1. 00011161
qui respondeantr prohibitionem ,00 quie 10101000- 0010ιο dial, judici delegato tempus praeecrilii poree,
ea judicet, procedere, quondo caum ita eet eue, ut intra quem coucam defiuire debeat, id trahendum 000
10 01 proprium commodum praetendat l. 11. 5 11. eet ed executionem sententiae, 0001 hanc etiam poet
ffiqueudappellcnd. Habere autem jurisdictionem de lapeum temporie exequi poterit, cum juriedictio ejue
cauea cognoscendi uou esse commodum,eed magle omnino finitauon eitorg.c.rigmfloorti. ’1. :r- deref-
incommodum, 1. fin. 5. tt. ff. de utun. et honorid- fic. jud. del. Secue ei terminus praefixus 111 iuriedi· tes

¹⁵²Verum ei nullum eliam ob 0101010 ipei 111 denegon· ctioni delegati, qula et executio eententiee ector ju·
da coproecendi incultae, certe hooc ob rationem lieri riedictionie eet. Paul. 10110100100011.(8111111101 lul
possen, quod ox tali mmmm judex 1,] indignatio· jurisdictio delegati relatione eauecead euperiorem de·
0010 provocari queat. l. 11. ffide recept. arbitr. unde legantem 0. 11001. ll. rr. de offic. et potestat. juri. det.
joetue oritur metue, ne perti recusanti nocent, cui Zoee. ad 116. 1. decretal. 111. de officjud. 11011136.
nillil greriue accidere poteet, quam rulo euepecto li· l’etr. Borboee adcap· ott. 11001. Tboloeeu. ,1111101110
ligere judice c. quod respecti. ³. quiren- li. c. cum io· jur. pontificii lib. 6111. 6. c. 9. eliee enine euperiorie
10111. de eecepr. Panormit. ed c. eli. n. 12. Rittcr- auctoritas illuderetur, ei duur ceuee 101) examine ejus
ebul. ed norell. p. 9. 0. 6. n. 111. Bachor. od Treutl. pendet, inleriori couceeeuru eseet, aliquid judicando·

113 rol. 1. disp. tr. 111. 1111111. Sed 11 recusetur 101010- immutare. c. nomen· roura. 2. 1001111011 1. 0. de
legetur, quaeritur en jurisdictio redeat ad eubdele- relat. (ll) Denique 6011011101011110,111101011101010- 1111

151 gautero? dllirinatur, ei 00010 toturn eubdelegueerit, 01100111, 1111111111 11111 11111111110111111 1111 iu} 1110111111
11 boc laetum, distinguitur, 10 re integre recusetur, 10110101011 1011111111, 11 1111111 1111111111 1111111111
111 veroium, postquam uti coepit jurisdictione ,- prio. tali contentae non eppelleore truueit ea in rern iudi· m

155 ri caen juriadictio redit ad etibdeleguntemg posteriori catum, ut poetea delegati cilicium io eudem eauee ei·

111 vero ed superiorem eire primum delegantem e. quam· ue nove delegatione suscipere nequeat,ue quidem con·
vir. dr offic. jud. deleg. 6. Panormit. acl. 0. super sentientibus pertibue, 00011110 juriediotiocemelteri

157 quaestionem 27.§ejue ergo. n. 3. Quod ei dno dele· quem non hebent, dare nou poreint. l. 3. 0. de ju·
goti luerint cum claueula: quod ei ambo, et 11001 01 rird. taymaoo. od c· ei'pmficcrrtidue 110. de offic.
eoepectue recusetur, non expirat jurisdictio alteriue, jud. del.
eed eolne procedere potest ob cluueulem quodsi am. 111101001,11010 (1101011011 et utili hec meteri· 167
1010. 11 contra 1. de offic jud. 601. 6. Laym. ed c. qumquem properante et 10111110 calemo exprimere

,53 eum rupee 23. Χ. eod. ,13 (7,)11111101-11111111110 licuit. 11001. 0101101011111011 mentie pietate humil·
delegati lapen temporie praefiniti3 veluti ei delegatum 111111 1110110 1111111110111111101 11110111111111111 10111
licerit negotium inm cerrum tempu. finiendum 0, de 1011110, proque clementieeima etudiorum 010010οι111-
cousi'r trtde offic. jud. del. 10110. ed. e. all. η, 1, rectione, quae ut lu nominis 101 gloriam ct petrice
ad compo, onim coum„ 9092 impu. mmmmm. commodum ulterior dirigat, ineteuter euppl 1001 te

,59 hibita 1. 27. 5. 1. ffide poce. Posse tamen tempu, ,1. rero, benevole lector, reniam expecto, ei nou omnia
communi partium 0001001001100610011111001110110 11111111111119101111110111110111111111 0001111111 prt-
0„,11‚,1,0„,„,·„ hym, ,dmum 0150, aab„ Μ. tim ob 1011011110 per [001111011101111111111101110, pur·
olJfiejuMeto, 1110, 12. ς. 1,] de 1141111111, 111001) temporie peourlenr relieta euut. Dabieeutem 166
mim nemo privetur iudicem eibi conetituere poerit, 11111111. 11111 ’1111011111 1110111111111101 1111111110·
jurierlictiooem temen quem lubet delegetur, prorogare 1111111114· 111 11· 11111111· 111 111110 1111111111
ipai oon denegatur, 0001 tempue iu favorem partium 100 io omnibue irreprehensibilem et inemendabilem
n't appositum, ot tiree ω etilo. finimur, quilibet eeee divinae eolice 000 mortalit eet eoneunuae Sic
1010011100τί pro ee introducto renunciare poteet l. 11111111 eum 0111111 eplrrrmmrlr:

wo poen. o. clepere. Pete. llaeboe. od l. 1. ffi de jod, arr, Sat mihi 1001 pauci lectoree, 01111111 unue;
l. n. 216. Excipe, 0111 delegans prohibuerit, ne ter· Si roe nemo leget, eet mihi noune ecit.

niune prorogetur l. 011. 11. i. 1. ff cle jud. Deinde ei llieputetiooi mere impoeitue

epperear, non ob portium levorem eed ob bonurn 111.

11110010 terminon praefixum 0110 ipropernndom. 1³. ll 1 111 8..

llil

 

