111 nt tter retentantur contet etrmeonruu 111 111 ··

. 030 Μ qni 111111 sel expeditione suntt bino sb illa neo at solemnitatem, 1111· soleamne lentum probati·
1111111111 qnam defendit llsro Enenlel. de privil. mi· onena. anl si temera et illi , qni 111 nstris, praesi- ¹!
111. i. 11111111. 11. n. 11. plane 1111111ιὰ111 pste- eliis‚sel 11111111111111111,111ρῖ111111111111111.
nu„ 1111111111, nonitlis solnm, qni in bostili re· ruentium bostium impetus metuere necessum bebrant,
pinne ael ipso discrimine belliversemur‚seal reliquis 1111 1111111111 qnoque 1111111 possint‚·nollntn 111
φαμι, qm· in 1111111, statiuis praesidiis atque by· 1111111111. Carpe. 1111111111. Fineleltb. 111111,
1111111111111111,11111111111111111111,11111111111111 Strns. [11111111. 111 1111111111 set ¹ttunane ts

Ι11111111111111111111111 oonpetere. att. 11·. 11111- poterit 1111131111 111 scie libere tc iure militari·

inem. 11 1. 11. 1. ela 1111. mtto. Ques enim retio lto- 111111.Δ 11 elium commilitonum 1111111111111111111111111-ι
nm* patatteg'iornns militibus eooeessorumisane nelle 1111111111ιὶ1 ttubitsodi esse uirtutemque n'terqoe 11
111, qenes utin sumpserat-tonanquaatpeaesenttnunt est privilegiatos, bio antem eontra puriter priuile-
thss, eui ael-promoventium patriae uei principis 11111111 111111ςί1 non 11111111 et sie ipsum jure 11111.
1111111111 sete 1111111111, liberam ltsbeent poteste- 1111111 adhibitis omnibns solemnitutilnss 'testari 11111111
teto liberis sais rel aliis bsererlibns extraneis 111111 strenattaan temen nibilominus amplectimur. Cum 11
111 pro iubilttrelinqueutiit imo'elere satis sunt serbe enim leges simpliciter, titi su'prs jem monuimus, iu
io'atta 1 111.111111.1111Ἱί1.1111111111111111111 diei· oompensatiotrens quasi periculi concesserint militi li-
tur: ai nornen leserelis to pulvera inscripserint tls· beram tle boeis auis disponendi 1111111111,’ nulle
1111111 ipso ternpore, que 1111111110 atne ”tim quoque 1111111111111111 differentis, an pariter an

derelinquunt. istud testemonium 111111, ut ltine null· minen privilegiatum instituet haeredemt imo impos·
ratione 11 alios extra praelium seu peniculum eonstilu· sibile pians 1111111, 1 milite io praelio testante exi·

1 111 extendi ’101111 hee ipsum ttritllrtiw· lim quiin gere velle solemnitates juris 1111111111. Untle enim
1111111 ‹tegnonnotta 110111111ῑῦ1 11011ῑῦ11119 “limile tanturn lemporis, qood consorationi etque rogationi
bine qnoque iaeile test⁸ee possent eonsoeste, 11111111 testium ooo minus ae impositioni sigillorum* sufficiet.
bienno septen-utalia 111111111111,11111111111· Vis sane luror bostilis euneta solemnis tam 11111111
ninom suibeiant, 11. Bntnpeau. in mememieg. 111 observare permittet, proptereeqtetians illa ipsaeants ·’
111. rie 1111. uait. qu. 11. tren ais 1111111111. 1. 1. satis a ll. militibus suot renitentis quo assultat li-
lli. 1.]111. Gsii. 2 111. 111. n· 111311111111. miratio regulae mostrse: quot quoties utrumque pei· ss
(iffi 111 111. iuste. 11111. 1111111. ron testamentett vilegium competibile,unnm non impediet exercitium
111. Riebt. 111111111111111 baro* 11111111. tie pri· 1111111111111 notanter regula eone'epta est: priuilegia.
111. 11111. .·..1. 111111 nullos omolno testes ie tes eontra privilegiatum non utitur privilegiet 1111
testamento militis admittere uelit, eins 111111 opi· priuilegiatus 1111 privilegiato rononrreos nott exelu-
1111111111 casu illo explicandum putemus,ubi.seiles elitoe priuilegio, si privilegia se ntttlnu etljusent, 'et
111 1111 testatore si enisa in eastelst elusos 1111111111- lusorem negotii supeant. Quoad militis testamentum tt
stes atlltibere tenetur, pei elatam infirmet. 11111. 1111111111 monendum occurrit, quoti plura teste-
Hneeims'i. 111 111111. et erg. 1. 11. 1. ar §.isle mente 11111111 possit, ita nt'unum per alterum non
test. militvllsltn. 11 1. 1. 111111. 1. 11111111. rumpetur per i. qtsnmbnr. ts. pr. sp„ 11 test. mii.
11111. 101. 1111111111 111. 11. e. euti: 1111111111. 1111111111111111, 11 1111111 1111111111 ex 11111111 11· 11
iiid- 1. 11. Gaii. t. 2 111. rs. tx tt. 1111111. ee. stertentis 1111111111, 111 11 unusquisqne priuilegium
adj 11. tt. sn. = si tenimenti militaris praetendat, ao non 11111111·

1 Qui 111 statiuis praesidiis atque bybesssis eolloeetl tue at insuetorum, ite ut ultimum testamentum
suttt¹ mullo minus militaribus gasrdebunt priuile- tantum-ualeati'Et boe 1111111111 pntotbaeretlesenim 11
giis, eum enine resset boe essu ontis periculi 111· ex sne perseus priuilegio nulio pandent, setl ex per·
tut, 11111111111111111111,11111111111 se. septem te· sone testatorist *testatos tero. sl a priori aolontsta
atibus se reliquis solennitatibus, testsri neeessure uon recesserit. aneetmquebeeredesn suluisse oensetur,
bslseltunt ipen, e. 1111111. 11111. t. 1. j. 111. Gall. 1. neo ex inreeomrnuni, sesi militari solentes eius ex·
1.οὖ1.11“1.11.11.11]11111. 111111 1. resp· tt. 111 plioaotlst blentina de bonjeet. ult. 111. l. 1. 1. 1.
1. 1111111111. 11 tir. 1111111 1111. 111115. 1. ts. 111. ²

tu 1. 1111111111 statim patet, iliorum 11111111111111 , qul Post testetoeotnns militis maxime privilegiatum est 20
11111111,11111111111111111111111111111111111111- testsmentum patris 111111111111, ele quis 1111111,
1111111 isse in testamento militis, 11111111. 11 proi. 11111 sola solentes patria 1111111111, sine ulls slis so·
111111 1111. m 1. quique 111111111111111 ratione. 1111111111111.11 imperfecto o. de test. 11111 disqui- 21
qood si non praecessisset ooneoestio rel rotatio non 11111, 11 io eo inaequaliter institui poss'int liberii
1111111111 esse 11111 tle seria uoluntate militis, restrio- 11111111 boo aliqui ob bauo rationem, quoti priuilegiu-
11111111 1111111 illum ossum, obi ln eastris testatur tns eontra priuilegiatom nou ntann 111-1111111111 11 ltine
111111,11. Brunnenr. 11 1. 11. 1. de 1111. ant. n. 'is lilios,rui mator pars in tali testamento 1111111, non

tt pariter sieott ς. 1. j. 11. 1. at 1. 11]. 111. ubi te· potest lllasn petere ex priuilegio eontra tratrem, eni
111111 praesentis in testamento 11111111 requiri 1111- mines relietum-enm bie eotlern· 111111 «lignus. att.
tur, explicandam puerone ‹le illo esso, quanto 111· ’1111111111111111111111111 pu. 1. 11111111).
les ln seis literis sunguine rutilantibus in sagina nl· Verum reete respondet cart. 11111111 de eonjectur. tt
1111111 suam voluntatens exponit,qnusl tune testes re· 11111111111. t. 1. 11111111. 1. Prie-itepium it-
qnlrsotur, qui sitierint iilum scripsisse, enm alias lius testamenti 1111111111 lodoltssm,se‹l parentibus,
taoile elius aliquis ssgtnse alterius nomeu snum in· nt 11. pater pro lubitu sine solemnibus possit dispo.
11111111, 1111111111111111111111111111111111111111 neret 11 boe, insequsliteretism, satra tanuen legiti-
ss rapere posset: 111111 itttor 1111 essu requiruntur ma, liberos, instituere relebit, ‹le qno 111. prolixe ,

Stryitii Vol. V. 11

 

