1311

mettum. ttxv. estur ii.

13111

101 tuin transferri nott posse. decedit, quod bons iides 111111111111111111111111111.1.11.111.111...

sine justo tituin nunquern esse possit, de quo 111,
nup. nit. disput. Obstsre quidem ridetur i. 2111111·

11111111.Ᾰί 111111111111. rerum curn bse leges jero ,

11111 superque sint trrcts'tse, et quomodo inteiiigen·
dee, pro et oontss disputstum 11 specisii trsctstn
juridico Christiani Fridsrici 11111· 11 pntt'entt'o servi·
111111. 11111.1ο1111.11111111.111.11.19. iii. 3. iiisrtin.
11111. Prenniger. tons. 311111. 11. 11.-13. 111111. 1111-
ton. de 1111111. deo. 120. rs. 3. 11111111 Bocstiis de
111111. nti possid· ennii. 1. iii. Menoeis. 11 1111111111·
seis. remed. ii. 1. diibus-ibus 11 ess et simiies respon·

103 deo: unius positionem nou 11111111111111111111111,
binc s't itt iliis mentio iist siiqunrum sd prsescriben·
dem sersitntem requisiturum, reiiqns¹ non censentur

¹⁰6 excluse· into itt obstantibus iegibus merisne etisns csse·
tus, tte sersitus sit preceris, tsiis sutem regulariter
preestsmitur, si nott siiegeiut· 1111111 possessionis Fe·
ber. 11111111111111111. 1111111111. i. 11111110111111
consti. 3. ιι. 2. tte. 2.,131111111111111. 211. ιι. 1. 11 ii.
11111111111111111111111411111. 9. ιι. 1· idere· inico.
esbettns our· 1111111111. 11. ιι. 23. qui siieqst enm

tur its i'tnsm esp. sine possessione de reg. jonis dtu. i’rse·
sumptio-iuris quoque possessori sertitntttnt resistit,
outtt quseiibet ses pressumstur iiberse itrecitsqste
prsesuntptio pertituii siiegstionetn eiitii debet. Sirurius
syntagm. jur. 1111111111. 13111111 11.

tue ttet rindiustio denique itident se iundst super do·
mittin, its, ttt si quis oum effectu reiit intentere itsste

¹09 emissem, titutum prebere stenessunt bsbest. 111111 eninr
soii tiotn'stso sd id, nt iiiit'ss rei, de qus litigetur,
dotninns deoisretur, esque sibi s detinente restituetur.
ς. 1.1ιιι1. 11 1111111. 1. bei 21]. descindendi.

iiii Absolutis jsm iudicii petitorii speciebus, proseden-
dors e'rit sti possessorium mistnrn quod onntrsdistin·
quitor possessorio mern, iiintique 111. 2. s. bff. de
1111111111. dieitur proprietstis, et stne scire possessio·

¹¹¹ nis cettesm continere. iiie equidem in iton judicio
rtetsstsm reportsbit, qui jes de cuius nsts egitur, 11
11 pertinere ostendit. i. ³. ς. deff. 11 itinere seteqrse

112 prsis. Quodque proinde iiiod judicium, quod certis
interdictorum speciebus sbsoisittsr. judicii petitorii

11³ exitum sortistur. iisecqne interdicte neorisrn sd siisrn
mnssrn sest indicium preepsrsnt, nti relique, 1 1. ς.
1111111111111111. 11 neseio. Coei. nugo Dooeiins

111 11111111.111. 11 interdici. ιι. 11. Es hisee dictis its·

' qne 111111, in interdictis resistis tituii probetionem re·
quiri,qnis 1111111 proprietatis sntio bube'ri debet.

115 11111 sutem nott siiter quem mediente tituio seu csuss
sd dominium trsnsiereudtstn bsitiii requiri potest. 1.
3. ff. de sequ. rer. does. 11011111. 11111. 11111111.
Prseses irs 11111111111 istene ᾖ.

did Dentur sero interdictorum mistorum qustnc'r spe-
1111111.) interdictum de itinere resque prissto, per
ipssttt 1. 2. 1. 2. ff 11 interdici. Hocque interdictum
est tiopies (o) 1111111111ιί11111. i. §. 1. ff 11 111111111-
pse prio. esque bodie dstttr qussi possessori itineris
eettss ei rise setin 111111. eetrt'rs quemeumque turbs-
toress, sd qussi possessionem iiissss retinendsrn et de-
iendsndsm. 111 itic sttii'tnit ostendere sepes xxx. dies
sctn itinereque usntn esee. (1) 111111 prohibitorium,
11 qno bodie 111111 setin resiis qussi possessori di·
ctssnm semitutum, qni jus sen titutum irsbet iiiss re·

iteiendi stonirs qtmmeomque impedientem, nt e reie-

tin. Ursttius Prettniqer, sorte· tt. n. 311111. 1. 111 111

pritesen perteret edicti quod sttinet, nuiis itt iiis titui't

probetiu erigitur, sed eiiegrssef suificit'. possessionem

XXX. die'rusnr posterior sutem psrs pius desideret,

dusn issupes titnii probetinnetn mmqnssn iormsis its·

11111111 requirit i. 2. §- 23. d. t. sid. dd. sd utstsm

iere omnes eod. tit. ’11 silegstsep. Bscitoriurn noi 2

disp. 21. tis 1.111. 1. 1111111111 senten Petrus Frider.

blindsntte 11 s'tsserdt'cs. 111. 10. ιι. 1. Et oum eo 1111111.

11 Wesendee. tis. 11 nque 1111111. ιι. 2. putet sufficere.

11111111111111111111,1111111 iide 111111 si ,

snt cisto sut precario 1111111111111111 si isses omnis

quse 111111.11111111111111,Ι probsbuotnr, titulus si·

tttui probetne 1111. - t
ii. Ejusdem nstnrse interdictum est, de sque es· m 1

steiinris, quse es custeiio ducitur. 1. 1. ᾗ 31. ffi 11 ⁴

nqnn qtsotisi. Estque interdictum prohibitorium, reti· 111

111111 possessionis, qun praetor prohibet, ne 1111, essi

e principe sqnsrn es crsteiio ducere eoncessum est ,

iiinnt ducere impedietur· iitteque interdictum nnn ,ω

soiurn its eo s tueris interdictis diiiert, quod non de·

tur jure servitutis, sed sireni ex permissu principis.

1111211 nque qtsost'd. Es qun stts sponte se- 12¹

qnitnr3 quod uti in praecedenti, 111 11111111 boc pro·

cui dnbio titulus sii siieqsndsts, per i. 2. ς. 2. ffi 11

interdictis. 1. 1. 5 11. 11 nque 1111111. 1111. 11 rio-

111111, praediis suis nquam 11111111, prebete enin

vconcessione principis, probetne est tituius. 11111111.

1111111. 11111111. 11111111. nt. 11.-11111111 11 resin.
poss. 1111111111. ii. ’

Ι111. Postes interdictum est de. mortuo inieretsdo, ,ἃ
quod competit 1111, qni prohibetur murittum inferre
euttt itt iocttttt, ubi 1111111111 jus hebet. 11. pr. 111
1. ffi de mort. inser. tinternensis compend Ῐιιι. 11.

t. 11111111111111111111111111. 2. rs. 13. st itsque 123
interdicto de mortuo inierendo 11 sepnieittttm iiittd,
qnod est itt tneo iundo, es‘periri snio, prebere teneor,
noo spintu, quoti inpossessione sins mortni 111111111-
11, sed etism, si siicnjns tituii me sepuieitri dorni·
num esse.

1111111111111111111·11111111. exhibendis se· fit
qttiistr‚ qnod puriter ist duodisiditnr espits (a) 11111111-
torinsts (1) prohibitorium ln esttbttorto, qttnd ess m
prsepsrstnrium siterius, prsetor pssecipit, nt petri ps· '
tenti esitibesninr iiberi in ejus poteetste existe-se, 1.

1, 5. 1. ff 11 iii. eeitib. in prohibitorio 1111111, rte (ἥ
putri iiberos in sus potestete existentes ducendi sis fist·

1. d. ς. 1. ff 11 mort. infir. 111111. nti essedas. ’1. Ver- ,ᾖ
111111 sotem in hocce interdicto nott seitiss qusestin 111
eo, sn liberi sint exhibendi, boe eoittt minnere

1111111111, sed etism,sn iiberi sint iiiitss.qtti boe ister.

dicto sgerc eupit. Revers quidese liberos petrissae,
dici non potest, sed suot tuntum qussi ejus. Qnsnssdmss ἐξ
dum enirn ist. rebus incorporsiibus qussi possessio , 11,
et qussi proprisis„ qnsiis est jus petrise potestatis.
1. 11,11.1111111111.111.ς..1.11111111.1111111
ioitsnn. 111111. Wissenisrcis. essere. 111 ffi disp. et. 11.
snpereminentem ector in ison intersi'teto jus p.. ῃ
trinsn seu petrisnt 1111111111,- 11 nnnrn er tituiis et 11111-
111 qnibss iiis constituitur, nt sunt juetse ntiptise, 11.
gitinsstin 11 sdoptio ostendere rsiest.

Postquesn istst ridirnns iiis interdicte ,quse sd judi. m
cium possessorium mixtum pertinent, sdbnc 11, qu

 

