111 oleronensi. CAPUT ll. tto

ribosr cem ntipopitli sine anctoritate tutoris ros suas cium, qood 1111111 sco sine limitatione attitulatum..
alienare nequeunt, ita nec bi absque curatoris con· quain iu cup. seq. proponam. Posteriori casn subsistere
111111 illud ipsum possuot3 non obstante forsitan 1. 11111111111111111111,11111111111111111111111111Ιὶ·
101. ff. 111 11. ubi dicitnr puberes siue curatoribus gutur cuns setus bic 111111 leges sit, sctuuuteos ooo·
druis ex stipuletupusse obligari. tinec enisu lea intel· trs ll. gestus ipso jore nullus 111,1.1. 1 de 111111
1111111111ὺί111111111111111111Ιί,11111Ιί,111111 sic neubon casn remedio'extrenrdiosrio opos erit,
undaro personent 111111, qnippe quse 1111 11111111 cnm ordinarium se. quereiauullitatis 11111111 estinan
subjecte nou sit, 1. 20. ff. 1111111 11111111111111 lino minores propterea plone 1111 dicuntur prisiquisti, fl
· quoqne tomensuralideadiaetuae sliqnod 1111111111- qnod semper io obligandis bonis suis, rel 111111111ᾱί1
gere ,polerilr quoti 11111 in obligatione itta, obi nott· contractibuscuratoris consensum inplorare 1111111111
trahendo minoe id agit, ut res suns alienet, baen enisa 1111111111, sed ipsorum priuilegium ln boe teuteus eon»
curatore non consentiente oulln est, uec pupillum 1111· 111111, qnod loesi possint petere restitutionum, extra
· put, 1. 11111111 integr. 111111. Coi. ud l. 101. ff. bunc casuue vero jure 1111111111 utuntur, et sic 111
1111111111. 10. obs. 33. Philipp 111111111111. boe 1111, diurn desasbsisteutieeontractns 11111111, non
2. ς 1. 11. 11. et sequ. de r. j. lin. 1111111111. de restitutionis 111111111111111111, privilegium alle·
3. 1. de restit. ira 111. 1111111111. 1. tit. 21. 11. 11. gari poterit.
¹0 liti igitur certum est, curatorem, exigente utilitate llinor itaqos oti adhibito 111111111 1111111111 relide 11
11111τί1111,1111111111111111111, quse servando ac. ser· es quincumque noutnctu obligatur, ita et pari 111111
sari noo 1111111, licitepasse alienare, reductsmqne elitigatur lelioaiasn. ot 1111111 solius mutui 1111111111
esiodepecuniam incoeptionem praediorum selreddi· priuilegium exceptionis se. seti macedoniani ipsi 111
mun colloeerep 1. 22 1. de adm. tut. l. 111111. indultum, dn. Brnnn. ad Wes· 111. od ret. mered·
11 et jur. iensi-fiscel. Strns. escere. li. 111. 10111111- p. 7. et hoo quidese palenesio cb magnoni inenersto· 20
tissimi qnoque juris, immobiliuaninoruea 11111, non rum odioso, ee scii. mutuo accepta perituris 1111111-
roinus sc mobilia pretiosiore etquue serssri possunt, pstor juventus l. 1. ff. od act. 1111110111111111.
1111111111 oti wacenriede reb. cor. p. 11. 1111111111111111 sero ob irrorent ipsorum pareutum, flu
21. 1. de 1111. Jot 11111111.1111111“1.111111111.1.11. 11 111 nec iurato exceptioni scti macedoniani 111Ιί1-
1112111.211111111111111111, cisi es esi-tecte rs· iarn. munusturi possit. erp. 1. 7. i. ¹⁶·ff· dc pud.
tione urpenteso. 1111111111 1. 12. e. de proed mio. lug. Baris· ud 1. fiir. c. 1111111. 1111. 1111111111.
1² lin. 1111111. 11111. isno 111 1111111 1111111111111 11111.11112.111.10.1111.Β11111.111.1. o. 11. 1
111 111111. eonutoris eonsensum sufficere, sed praesia llier. de (1111111. spec. comm. opio.- q. 7718111111.
111111 cognitione insuper quoqne magistratus decretum mre. 13. 111, tt. Enscckel. da privil. pareest. 111111.
requiri. Gatt. 1. 11. 1111111111. 111-1111.111.111·. 12, c, 3.,1, 15.511111, odiit. 11111. 1111111.. bd.
17.11(1ἶ1.01111.ρ.2.1111. itt. 11. 1.11 boc qui· liranalt. 1. 1. 11. 21. 71111. 11. 27. ldasstic. de 11111.
1111 ob mutuom. qnod iude minori oriri posset prae· 11111111. t 11. 7. 11. nn. 1111111111 renunciatio 11111 nt
1μ1111111,1111111111111 decreto alienatio eet ipso jure Ι p„ ω non valeat, 11311. 1. c. de ll. nec juramento
1111111111. 111. llo. l’rseses in courel cousr.seet· i 1111111111 poterit, 1111 omne juramentum 11111111.
1. 1. 11. 10. seq. illo sero adhibito si nibilominus 11111111111111111111111111 sit obligatorium,
1111111 postesse 1111111111111,1111]1ιί111111111111 111 juri prohibition in ulterius lusorem introducto
est inualida, sed 11111111 per remedium iuris, resti· possit renuncies-i. Qtsarnris io loro esusoieutiue sliod
13 tutionem· sc.. io· integrum, rescindenda. lit iu hoe sune 1111111111 , ubi caune juramentumque sina dispen-
satione praescriptionis actionis ingens tentassemus.. dio 1111111 uranei poterit, serrantium 1. quemuis ds
ut se. siipsc juresotns ait insolidus, prinnannus pact. 11 d.
nollitss pessit opponis sinautem per restitutionem 11 igitur 1111111111. paris privilegii exceptione ss 12
, 1111111111, quadriennium tactumsitinduttnsn‚qnc 11111 poteris contra attona personatu privilegiatum
elapso exspirat omnis restitutio 1. fin· 1. de temp· pone: si filinstaua. mutuo dederit pecuniam alii lilio·
in iutegsosrb. 1111. 11 11111111· ille postea repetens sunau debitunt a
li Quid si sero 1111111111 minore, et uterque qui· debitore hoc repelli poterit exceptione soti mecedo
11111 ubsquecuretoris comeum-nontraxerit, validisne niani? Et omniuo altirrnundum putemus-r utut enirn 23
ea hujusmodiocutractu orietur obligatio? lion laic qnae· privilegiatos contre privilegiatum nou utatur privile
stiorst, sn alter contro alterurn possit petere resti· gio, et sic boc 1111 uti liliuslurc. debitor opponendo
tutionem, hi enim similesve casus lu cap. 11. insius sctum contro quereris debitorem 11111111 peterit¹ ita
· nobie erunt tractantlir sed qtsssrinrue salicto, 111 11111- 11 ootstra aliurn filiculam. iden opponere possit, nnn
modi 0011111111 “thibin pretist⁸22uood1=ntcaqus 111· 11 pori cansa 111111111111ιί11111111111111111 1. 11. i.
norum sit-prisilrpiatns3 prisilcgiatus autern contra pei· pera. et 111.θῖ de minor. zoes. tit. 111 scs. 1111111. 11.
1⁵ ailepiatuns uon utetur· priuilegio? lit bic distinguendi 21. Attamen dicta acgida temperanda, nisi alter ln· 11
111111111111111111 uterque boroni nullum plsoe 1111111111 locupletior l. diffactioni-Ml. ς. 0.
babuit cunctorem, sut bebsaitquideionedconseosusn d. 11111111111111111. counierit. 7. 11. to. siu
ejus 'uenter sdbilnuit. Priori casn omniuorelidnsn occ· enim omnino ejus paries longe sunt iaroesbilieres,
tractum putemus. enan enirn eertum ait. subsistere qui 11 1111111111111111 ogit, quen qui circa incensu
mouentum minoris curatore destituti cuns 1111111111· 11111111111111111111111111111111,1111111111 sn
daus celebraturo, salso tameo beneficio restitutionisr 1111111,111111111111.1111111111, daus sero annuc
nil obesse qnoque poterit, quo 11111111 mione cusu 1111111111, eliud dicendum esse. nee exceptionem
alio minore salide 1111111111, 11 deneget Slort. Odd. scti mered. opponi posse potamos. Ututenltn utromqr

ale 1111· n· 1· q· 11· 11100· ipsi sulse 1111111 beasti 1111111, tans 1111111111 11111.1111111111.,.111111111111111

 

