1 3
rs 1111111111 111, 1. 11. 11 111. 1. 1111131111. competere·

, 11111111. xxts. ctettr 11.

1111111. Incipiet. 1. i: 1. 11. 11. 11. (2.) 11 1111111121)ΙΙ di

qne creditori sotionem resoostoriam, eise hypothecs· emplius sit solvende corpe. p. 2. 1. 18. defi te. rt. ¹·

rium dummodo proheeerit, tempore obligetionis rere

Do. 9111. 111. c 1. rs. 111. 91111111. de fidejussor· c. 1.

in 11111 11 dominio 1111111111 fuisse 1. 21]. de pre· η. did· iternis 1111111111 111 ertio, qtssm exetudtt 1111ρί1
1111. 11. ς’. 1. ff. de pigner. ibique 111111111111. debitoris 1. 1.] de 1111. 111111111111. mdes. 70. 11.
n. 2qood es possessione constere poteritdn. Brun- 11. 811111111111111. 11.1.11.1.1.1.11ι11111111111 pos· ⁸¹
’ nemen. d. 1. 1111111111...1111.ρ,»11111ρ.1. sidentem propter jursseentcm psupertstisedsbitore
3911111111.7111111111ιί11111111111111111111 presstitum, 111 restitutionem hypotheses in 1111111

hypothecam, quo 1111, cuttt 1111 omnie'bons, tem

imperiali iuisee condemnenus, expresse testetur (1111.

praesentis quem future, tem quaesite qoem rpuse'rsnds 1. 2 111. 27. (3) 81 debitor 111 11 1111111111, 111 11111 ss
complectetur 1. 1. ffi de pigner. 1111111111. i. 1. nb· ob censes difficulter couseniri possit. Csrps. p. 2. c.

servat. 2111. t. hec probatione opus non est.

11 ’ ς. 11. De jure quidem codicis tibemro'eru rre-
dituri, ets debitorem, 11 sero possidentem hypothecam
conuenire 111111. t. fin. c. 111οό111111. 1. 21. c. de

11. d. 8. seq. 1111. p. 1. deo. 11. ss. d. Es euim quoe
difficulter 1111, non sero 11111111, 11 11 tisri nott pos·
seut. t. 2. pr. ff. de 111 put' sotisd cog. Bsrhoe. t. 1. 1.
2211. 1. (1.) si debitur elsueuism de nott eiiemndo 5³

11 piper. Etnqusmris in i. 10. c. de pt'gn. dicetur, debitorem generali hypothecae adiecerit, salte 111 1111111111 vom

si presseris sit, conueniendum 1111111111111111111111,
extreiudioisiis toturn ibi tentum intelligiturdenssucistio.
ttitttg. t'n 0111111. 17. c. 1. tit. 11111111111111111.

nteiueu Gtttlsern wider Wiliec eset'pes otentigene 11-
recusem, 11111111 sofhrtsrey ascendissetis· peso·
cutnpue possessorem 1111111111. urg· 1. 111111.θῖ de

12 in process. sicii. c. 2. n. 2. Magisque rx urbanitate dim, ptgmp· nn, prm· ,pe mm· cmm ,κω 0
requiritur, quum ut sd eem 1111 necessitate adstrictus
sit creditor, fliiiiger. d. 1. iit. D. 1111111111. de produt.
11111938. n. 1. 111111111111111. ad 1. to. c. de ρι’-

⁴3 geor. n. 7 Quod iicet iure norissimo mntetnm, ite ot

in hoc melior sit possidens, et creditor non uisi excos-
11 prius debitore, contre possidentem hypothecam ege·
re possit. nuth. hoc si debitor. c. de pigner. Gnii. 1. 1.
11 11111127170111111. p. 2. c. 18. dest 171111111-
guendum temen omnino eet, inter hypothecsm genere·
iem, et speciniems 111 111 11 1111 excussio debitoris sit,
recesseris, nost. 1. c. 211 111 sero ucu nov. 112. c. 1.
111. Brunueronn‘n. od 1. id. ff de pigrior. n. 10. Beriich.

p. 2, e. 21. n 72. Dte. Penes. 111. 1. dt'sp. 1⁰. de benefic.

secuse. 121. 19.

qusquam sueiior est redditu, nec iu potestate possiden·

tis est, creditorem obtegere ed ennossrsum dn. Brstnuem.

1.ς.18.(11111.ρ.2.1.21.11.21111 boc multo mgis
obtinebit. (1.)δὶ protum injectum sueritcommissoriorss, tt '1
dors ins widi-ipen 11111111. Veroeuserunp 1111111111
nicicig seru 1111111111 iu 1. 111. in f pr. ff de ps'grr.
action. 1. 21. §.fimffi quid. mod. pigo. eoin. Carpe. p.
2. c· 1. def 17. Beriich. p. 2. c. 2. tt. 18. hut (1.) 111111- 55
11 11111111 constituti possessorii, der debitor 111111 111
mehr-er Verssbherunp 1111 eee'ne Giieher cutes cioueuio
constituti possessori verpseendet 111111. 111. Prece- ae
coutetur. d. ξ ttt. 1111111111 1111111111 tem cisiiem pp
quem 1111111111 1111111111 possessionem, 11111. 5. de·
cis. 119. Frersc. Cyrisc. Niger. controv.'fhr. teg. 2. e.
118. η. 28. 11 cujus, creditori remedie possessoris cem·

⁸ petunt. Ludos· Poetis. tr. de mandat. manuters- 111. 21).
111 ς. te. Qusmobrem, si specialis hypothece vendite,
possidentis emptoris eonsiitio pet· jus unicissimum 11-

n. 111. 1111111. 111111. n. 1. 11191111. d. tr. de 111111
1111111. 1. 111 21.

1 18. 11111 sutem primum creditorem bec exceptio ῃ
oe depulerit possidens, inde temen oon melior ipsius

pp nd t. 11.] de pignoren- 11. Qui etism 11 111 concursu conditio. Quod si enirn et uiii iu eedem re hutuserint by-
jum et nometi et creditum sontn 111111 protessus, non pothonem, si primus debitorem excusserit, uec soluendo

prohibetur 111 possidentem hypothecum susm rediendo.
Brunnens. in cone. eredit. c. 1. 111. 9. 111117. dec. 22.
sp. 1111. dec. 191. cnm remedie ists non contre eum·
denotentur, et eiectio onius remedii rei persecutorii,
nott preecicdnt siem in eseteris. 1111. p. 11111. 339. 1.
2. p. 1. dec. tt. ρ. d. deo. 1. 1121111111. de process.

tt 1111111111. 11. 1. 1119. inprimis si costos reme·

dipro sitero sit difficiliushier. p. 2. 111111. rr. 11. Do.
Frommenn. einp de jur. unrintui. port. spec· secti . e.
18 3. membr. 7. Unde etism iicet utilis, non tumen neces·
seris est protestatio 1 erectionibus io roncstrsihns edhi-
1111 solite, de 1111111111 1111 notione 111111111 posses.

repererit, exceptio brec reliquis creditoribus opponi ue·
quit. Color. de process. 1111111. p. 1. c. 111. n· 312.
Cum unius tectum et cornmoditss sequals jue babenti· pp
bus prosit hfin. c. de 111. otei. jud possid. frustraque
exigitur 11 exspectetur ittmt, cujus stibii operetur 1111·
tus 1 11. de rere. rendit. nisi sppsrest, iuterim ‹lebito- ³²
rem 1 11111 prims excussione 111 meliorem rediisse for·
tunsm, cssjus 111111 probatio ob proesumptionem pro
creditore tuilitsntem, possidenti incumbet. Du. Presses
d. disp. de 11111. excuse. c. 1. n. 29. ·

ς. 19. Nec possidentis emptoris melior erit conditio,

licet creditor bypotberurn susm rendi scirerit Csrpeos. ω

sorem rerum obiigetnrum 111111. 11111189. 111 1111111 p. 1. 1. 28. d. 11211111. 2. dec. 201. quemvis «11.,
i³⁰⁵⁸5d⁰¹iii 11111111. §decurri 101111 od impendiendem creditor jus sunm remittere possit tot. u'r. o. do nm,
executionem, si contionem attere creditori,se ipsi,si ex pige. its nt postes egere solens exceptione intentionis

11111111 nihii inerit consecutus 111111111111111111111-
ses od Brunts. tr. 111 concurs. eredis. 1111111 sulcen-

do 1111.

19 i. 171111 11111111111111111 11111111111111111111 sne·

iiet· est possidens, 11 11 competet excusetootseseepno.

sire 11111 possit repetii 1. 2. 11 he. de remiss. pige. so-
11 tumen conscientie nnn operetur consensum Wesenb m
p. 1111111 11. 1. 121. 1111111. t. 17. c. 12. 11. 3. sed
expresse de eo constsre, et creditor consensum soum io
remissionem juris sui 11111 1111111 desistere dehet. Dn.

11111 etenim cesset, (1.) 11 debitor vendiderit rrns in Brunmedi. 21. deremies.pign. n. d. quo nou iacto

freudeus creditorum, ec emptor 11111111 111111 conscius,
du. 91111111 disp. d. 1111]111111.1.2.1. 21. cum ne-
mini 111111 suus petroniusri debenti. 11.]Ῑῖ de dni. mol.

hypothecam susm repetere prohibendus non 1111. 851.
1111111. mcd- pigre. roic.
§t 211. Quod extenditur etism ed eum cesum, qnando ‘a

 

