stt DE tnocsssu 111

m Deles-tar quoquc 1 judice lineamentum litigantibus port. 2. part. print. princip. n. 111. 11111111. d. 111. 1.
11111111 partis adversae speciali delatione, ubi causa du· c. 1. 11. 1. Conveniunt statuta d. e. 1. 111111 periculum 212
11111 est 11 inopia probationum laborat 1 admonendi in mora, si 1111. 111111 alibi graviter decumbat, tuuc

st. ff 1.1.11111ν.1.1.1. introrumpere 1. conci. judicem etiarn incompetentem adiri posse, tradit liu·

13. 11 exceptiones instrumentaque ita nou probata, 111 laud. 111. 1. n. 1⁰. 11111. p. 1. decis. 130. 11111118.

111 judas conscientiam 11111111 1111111111,11 proquo sen· decis. 1811111111 11 jors stat. tali conpunctum (1.1.
tentia 1111111111111111 possit stat. rig· 11 cup. 5. te. t· t.

11111111111111111111111111Ι ad minimum semiplenam requirit 1111111111ιί111111111111111111,ρι·11111 tameo com- 113
1111111115.11111.1.111111.08.1. tumst. 11111. odmu- monicatiune articulorum parti adversae, ad iot-manda

¹⁰³ 111.11111.118.011111111111.1111111111. 11. cup. ς. 11. interrogatoria 1111. sig. d. 111 et partium citatio·
Tam 111111 qnam scopere. 1111. Χ. dejurey'. Berlicb. p. na 1111101111. 1. 1. uls. 01. n. 1. Schrad. defend.

191 1.111111.11.11.13.11111111. 1. 1. controvers. 18. Quod pars. 1111111 9. princ· sect. 13. 1118111. sig. 11. ᾗ.
tamen arbitrio ac discretioni judicis committendum 11111111 depositiones testium referuntur, ut ila o

tut 0111111111 procinctuum connumeruntur. tuuis ausa sel oblivionis 111 interitus adimatur dn.
11111111 tii. · Praeses d. tr. de jur. rens. c. dissert. et cup. n. st.

m llstet aliud intumentum probatorium innocentiae, 8111111. rig. 11. 1. 5 b. Et quamtis publicatio attestato· 111
quod purgatorium dieitur in 1111111111. 11 purgatio ca· sum differenda· post litem contestatam, ue alteri sia

¹⁹⁷ uoulca coeatur. Quod delesti potest tam 111111Ιί111 praecludetur alios testes producendi Gall. 111. 11111.
carptus. tit. 11. 11111. n. 11. quam iu criminalibus, 91.111ν11111111. Pistor. tit. 1. qu. 3111. 1. nec ad u·
ubl ad posnam corporisaillietisamnon perveniri, nec ,11111111111111111111111111111 decernenda 111,111111111111
tortum 1111111 babere potest Carpocr- port. t. 11111111. altera pars audietur 1111. pert. 1. decis. 10. Bruune·

191 ‘¹9ss 1. Cottcordnm jura stat. quae, si reus quoad par· meu. in process. cic. ecp. 10. 1198. 1111111 tamen jure tte
tem ab semustum se purgarit, ei boc jurameutum, 11011111 stultil- ita· simpliciter 11111111 obtinet, licet post
tleiereudum esse constituunt d. c. 18. 5. ult. litem· contestatam publicationem differendam esse 11111

190 Considera'tls speciebus juramentorum, quibus utpln· 11. 1. ς. 131 euim ante eam attestata publicentur, non stt
simum 1111111,11111 destituti probationibus, iuntla· , iu totum corruit ceponio testium, sed ex parte 111
mentum intentionis 111111 corroborare nituntur, prc- subsistit, ex parts 1111111 sero subtiliatur alleg. §. 1.

109 genuimus nd probationes ipsas. Et quamtis regulari,- 111 autem boc examen ad perpetuam rei memoriam 111
ἰη tm jue, comm. quam jur. statut. 1111111. ¹ tantum in civilibus locum babeat, hic non immerito

m 10. §. 1. probationem 111111 litsru contestatam nemo disponendum senitilijus affirmativam tuetur 1111111111. 118
suscipere, nec pet· senteutiam ad id condemnari pos· v 11. 1. 1, cup. 11. n. 1. Carpion. in proc. tit. tt. ort. 7.
sits nihilominus tamen datus· testium 1111111111- 11.11.111εᾳᾳ.11.1111111111111111. convenire testatur
malurn. ante litem contestatam, imo etiam ante mo· ' dn· Praenind. 11111111111111.1111011111 elumen 110
tum expediendum. 1.1111111111111111111....11. de crimine et ciuiliter et criminaliter agatur, ltoo

101 Et dicitur examen udperpetuum rei memorium. Con· esutnen admitti quoque potest, sid. bled. port. 1. de-

203 wedam stat. rig. d. cup( ς. 1. Quod qttidem actori cir. nannenten. nt. 1. 1111111191. consid. 3. n. 3.
indistincte baud permittitur, 11111 certa qttaedam prius Carpe. in proc. d. tit. 13. nrt. 1. n. 16. 11111 et tune, 11 111)
probaverit reqttisita bles. part. 0. decis. 301. n. 3. reus defensionem sc innocentiam suam probare 11111,
ecit. ..tatem testis decrepitant, absentiam diuturnam - 01111 tit. 1. 111. 91. n. tc. idque ob intorem 1111111111-
aut morbum cup. quonium frequenter c. 111 lite non nis3 propter quam multa admittuntur, qtme tegnlis
contest. Csrpsot. port. 1. const. 111. defi ct. n. 1. juris contrariari sidentur. Mulier. od constit. elector.
011. Praeses in tract. dejure sens. dissert. 1. 1. 1. 1111111111. Byppol. de Marsil. in 1. 11111111

101 η, 12, concordant 1111118, d. §. 1. quod ex copula nitro. n. 98. et seqq. ffide quaest. Cotttordant statum, 111

101 disjunctiva uel (ider facilc colligi potest. Quot annis quae ¹indistincte tam ln 1111111111, quum iu criminali-
rero dictu aetas decrepita circumscribendo, iuter se bus reo boo beneficium conisterciensis 1.

26 1,,υῦ conventum dtr, dum ,tii 1 quadragesimo, alit Protattoues ordinarias quod attinet, quamtis regu· 111
a quiuquagesimo, alii a septuagesimo auno computant, 'tarttea actori incumbet probatio 1. 1. inst. tie leg. l.
clii judicis arbitrio illud relinquendum astruentem, 1111111111.13.θῖ111 11111.111.1“11[.βῖ111.111 ut
sicut boc dedttxit du. Praes. d. tract. cit. ioe. n. tt. actore nou probante reus absolvatur 1. qni cremore.

20¹1 1111111111. rigens. controversam hauc quaestionem de· 1. 1. deodandu- d. l. 1111111111. nibilominus inliciat
cidit, et ad minimum 110. erigit anuttm d. t. 1. iri uou potest, tam actorem quam reum onere pru·

118 Quutuqunn tempure pestis praescriptus aetatis anuos 11111111 peraridum, pro qualitate negotii iu julleium
uon celeo de necessitate requiretur 1 ς. 1111111111. d. deducti carpzov. tit. 13. urt. 1. n· 1. concordant 1111· 223

1091ν111.ραν1.1.1111.1.1αρ.1.0111111111111111111111111 11111 rigentia, quae per senteutiam uui litigantium
ex jur. stat. dispositione obstringitur-actor, 111111111- 'probationem injungendam esse volunt 11. lib. 1. cup.
num ..1) ω tempusa, quo processum inchoare potuit, 10. ς titt qui primus ad testium depositionem cou- tut
computandum, processum inchoare d. cup. ς. ³. iugit, primo quoque testes producere debet stat. rig.

²¹⁰ licum 1111111111111, illiindistincte,etiam 11111111 1115111111 tamen omues simul nominet,necesse
nuum ,negare 11111111, examen boc concedendum. ³est 111111111111 quem terminum sero lite oon- ¹23
cum ln potestate eius uon 111, agere quaudo velit 1. testata, 1111, eui probatio injuncta, articulos 1111111-
pun 11. ᾖ. s. de dol. mci. et 1111. excepta et 1. 1. 1 lesse, et ut certus terminus 111 examen testium 11111-

’ 111 dilution- 1. 11 in s. da r. ι’. ooctcordaut stnt. rip. 1111111111,1111111111111111.11111111111111111111
stt d. c. §- i. Petandum sembocesaruen 1111111111, qui praescriptum 111, sed pro qualitate 1111111 ac perm-
iuttttus est uctiouis judex competens Schraticrdesend· iturum, 1111 nou talione 1111111111111111111, judicantis

 

