” emm peeeebe nte· nomem &item iu eliu· pul·
mutulo et juventu, Guilleln. 11 Cuneo l. 1. de ines·
fie- 111 11111111. d- 111111. 11. n. 11111.

11 5 1. Fueuei 111 etiem 11111μ111111111,οςυο11ω·
bue eei plueibue ejudem eeimiuie 111111ιί1, innoeen-
tim 1111111111 ille, qui melini-ie 111 physiognomia.
edm ut 111 inette tamnu poem emme. iu pe· m·-
1111111111. 11. m 111. et nemu. in pacatumue. ς.
nudate. 1. 11111. 1111 tenen enm penne ulie 11
11ρ1111111, 11 111111 imlieia merenti· qum ne·
xime eeepieieetlun eet.

³3 ς. 11. Si qumque mmm» mulier, tieetdlvee et uo·
titt· eit, ignobilem et palpem, inunum temen ei-
nen mutuante sihi impenderit. neu 1111111 neptim
indigum 1111 nobilitet utque ‹livitiaeum eupit unos-te

31 eun 111111 1111 nempe-ieme, et viee 11111 111111111-
lieri· etium pnupeeie eompenuri dehet eum 11ιὶ111111
nobilitate eiei. 1111111. eune. 111. n. 1111111.

. in 11111111. 1. 11 uuit. et ibi 1111ιά1 utque 11111-
111111. Tirmptell. dell. 1111111111. 1. 1. u. 1. d plau.
’1.11. 11. n· 16. ubi plum elegati.

31 ς. 11. binium· bimum uiri mmmmm-n 1111
eum divitiis elque nobilium uxum deformia quecui
igitur potent 11 lorum et pulchritudiuieeuee eleum
deeuti communiter respondem, immam viru negle-
11111 1111111, 11 mulieribus formem rem 111111111111,
eirie eutem fortitudinem. Bion in epigmmmut. 11.
1111111111 Stobneue sermon. 11.

Prudentiae! viris 111 natura
Atsoeminis· nequit· Quid ergo donee 111111
Decorum lateresormam.

30 statuuntque ulie hujus generis pmiemi 111111,
id eultem inierunt, einum nou mereri 1111111,11111-
tum temporis ornatui applicando destinet, ue leemi-
1111, quibu· ub mujm otium mejur quoqne eopie ie·
dulgetm· speculum 1111111111, 11 1111111 emmenum
pulchitudinem, utpote quae potissimum lu muliere
expetitur. juxte Aristotel. et ‹lu- sum. iu iunipr. fe·

31111111. 1. t. 3. 11. 1. ld eutem inde non sequitur,
uirum plene et foemam et orantum debere negligere,
eum nou solum inter homiues deget, et hisee tumeam
111 tutin molentun 1111 nou debeat, 111 etiam homo,

et eie juxte Senecam animal elegam 11 mumlqm· uit..

quod in honorem euimee curam eorporis gerere omui!
1111111111, lleeieu respons. 11. n. 11. vol, 1. 111-

ηὲξ. count. 1111. 11. 11).. 1. ⁰. erue. de indie. p. 1.
c· .n. 13.

³8 ς. 11. llum in muliere expetimus potissimum pul·
cltritudiuem‚' numne ipei concedimue usum inei, 111

&tentantem 'm resp. Cyprium 11 bon pudicit. p. 111..

’ elegendo, 1ο quod luem sit mulne et impudieue menti·
indicium , 11 modicus eultue ml pudicitiae laudem pee-
, 111111, Pete. Rupiue 11111111 in deeieion. 11111. 1.
31 m 11. ,11ςυὶ1 praeterea delormltutem et eeueetnm iu-
eiei. lividum m, rugum geum ee mmmmm Phi·
1011111111. epist. 111 Berenie. 111 11 pauci· multe di-

' utsvtmtt 1111. cuiun 11.

101

mineum. eum eo ipso inm-'inient turpitudini} enipi·
eiouem ineitlnn't. et communiter definiri euleunt pet·
sepulchrum ‹leulltutuma 1111 eutem multitudinis 111- m
lieitmlo luemini‘e linit· 111, quondm ingentem (morie
ieiunum 11111111 motam, et gestiltm decoris tegere
etque dissimulare, 1111 qumi potissimum, virtutibus,
pietate 11. modesti· et castitate componente eturleut.
1110111111 indie. 1. e. 11. n. 13.

ς. 1111111111 notem dignum 111, eum 1111111. 13
uem ite grunitu· puniendum 1111, qui formosam mu-
lierem copule enemli sibi tunm, quem qui ‹leion-mem,
1111 illie ptum-nmtntstuutummu‚ 1111110 1111. 11
pumrtmtofflm. in een. 111. ·e; 11. quaest. 11 1111.

linget. 11 cup. ee quaestum eel. 1. de reg. jar. in . .

111. 11 1111111111. 1. 1. 1111111111111111 1111111111.
¹¹· 011111111111111 1111.. Timoli. 1. homil. ³. Nee 111111
1111111 teuenli 11111, mm pneterqm qued levius ¹
mputmm «leticum, 11 qmt molor 111 promito, 1.
acere 31. ffi 11 1111111111 jer. 11111. et pee- 1.· 2
1111111. 13. luen. 1111111111. in tylen nupti-t nm
1. 11. 111111. et lib. 1. n. wlfelm. non 111111.
Putem Cnhetl. 11 remim. emmiu-t. 111. 111. a. 11.
et 11. emor quoque, qui epeeiee iuturie 111 noe. ut.
cup· 1. pr. Tinquell'. 11 pm. 1111. 1. bee- decia.
13. η. m 1111111111. 1. l. tit. t. n. 1111. V'meentiue Cu·
meim in 11111. 111. n. 1. mantem ie eum etatum·
mujeeit. ut 111 eeiee potuerit'quid eget, et 11111. ”
teuta· libido noe enimi, quie iu emueubitu* illicito mn
toruum 1111111111, et homine 111 «ligne 111. viel Glut-
11 in e. fin· eutem. 1. 11. queen. 11. 1111111111 tt·-
mlmutleriue in pru. terum· enutriat. 1. 13. 1111.

ς 11. 11111 eti-n 11111 memoradum, in 1. 11. e. tt
Ι11 poen, diei: iueiem tumtunm 11 111111111111111 pul·
chnimdinie molentis 1111 uguentum 111 aenigma plu·
ribus loqui 1111111 lex 1111, eum expetitum eit ‚ imu-
giuem divinam bummibun 11111111 iu mepoee 11111111-
ee nou poste, eum Deue em eumne epiettunle ntqm
simplicianum eine corpore 1111111, 111 tautum 1ο
ratione homiui 11111111 intelligendum 1111, mi plu·
ribus exposuit 111111. tinette tramittam ruunt.
dee. 1. 11111 ρ. 113, seul* improprietatem iu een 16

· moue 1. l. 11. 1111111, optime monet 11.- Weipeet

muov. Fibriu. in stingui: eumen uttam cem. 1. ob·
serva tu. utu· ait: tlieiuitutie imago nun quidem pm·
mie, 111 temen improprie et nemete 11 empore ltu·
minin 111111ιὶ1, qutenue nempe in 1111111 pem
tin euimne elucescit, et 11111 animm 1111111 iuius
purtimlue ceput 111, interme· eiusdem ocutus et 111-
111. Accedit, salvatorem nostrum 111111 emitte 1111111 tn
intumum, et 111 neuen iub num upeeie tumst·
pulchritudine· metentem 111. plue. inlustratum
antinum. jar. eiuii. et canon». 111. 111. dissere 11.

ς. tt. Probum pulchritudo 111111111Αῶ ,mrum ⁴⁸
perennem, et comiter aliie eum ipa 1ςί pascuum
visu· enpeetl eumitren. iu &cuum 111111. mm. 318.
num. 1. pure. 1111. 1. Gemill. 1111111. in 1111111

mm ς lucus 111 utrumque texum dedecent, meretricius, decis. vol. 1. tit· 1. n. 212 li nou 1111111111, qule 13

interni uultus impedimentum, etenum 1111111111)-
11111111 fernme deficientis, ieciem inquiunt magle quem
11111, in ipsum Deum iujueiueripeieque 1111111111-

¹remedium eupereit iltis, qui nimiu puleiteeeimue nli·

eujus 1111111111 amore merope! muti 11111 pnpunitflte·
por. i. 11. morel. ibn-tum enm mneupieeitmpu·

Ι »plieeum naturae 1111111, tumetum· diaboli ‚ quae ο- 11111,ψί1 eit menimis, et intelligam. qnid adt*-
mnieeleg'autimimie :namnum testimoniis mmpeobmit ς. 1101111 jmli'cie physiognomi· 1111 1111111,111 il .

u Tol). Magirue in 1111111111. eui uec. fileae. Male er.

gamer lueet Gabriel. 11111111. 11 velum 1111111

ge eibi consulunt, quae 1 1111 medelum deformitatis pedem. rubr. 111111. un. m 1. utum: judictatum

l

l

l

 

