Ι

sss tstsrcttrr. Vll· eorm· V· 131

exigere itt 111111- rei selerne, sed confidit nimium 0111Ιο 01101011οω1011 1001010110 ff· 1· fl· 1· de r· δῖ
eruditoris its enlm sui pudoris et humanitatis prae· 1111111. 111 ff. de oct. empt. 11. 8. 11111111. 1. cir. 11.
11111111111111111111 leret, ut serus dominns superse 11. d. Du. Prres 111 cantet. contr. 1111118. n.2l.
nist, errem 1 quocumque possessore, seu bons sen adeoque res iilsere a qrroris possessore tertio‹rindicnri
1111111111 possidente uindicet, stqne itaet possessione potest, 1111 etiarn usurae statim currum a· die iactae
rei, et saepe etism spe recuperandi. pretii recidat, trsrlitionis sincpraerla interpellatione,l.'13. §tit
cnm uenditorsel discessit, sel latet, rel jemornnilsns ff de ecc serpe. 1. 18. ς. fin. de usust 1. 1.’1.11.1.
111111111111111 uam sb ipso quidemdornino reru 111111 1111111111.111111111.1..1.11. 15. 1111111111 11111111.
repetente pretium exigere nequit, sesl potius lsoc po· 11188111. Frsntsi. 111111.1111ρ1.11.381. 11 118. ³¹
1111111111 rern incivilem 111111111111111-111. 11. 5. 11. Quod si venditor pretium· acceperit, sibl
desurt. t'bt per incisile intelligunt «td. islcus qnod rursns noser 1111111111 sua„ 111111 patitur 1111 solisne
1111111111111111111.11111111. 1. 1111111115. 13. in 1111111111 atque custodis osistere3 onds postes
²8 ς.13.1111111111111111111111 eo consula, si reus rigidus emptor 111111 ersendi arripere posset,cni-te-
tradit emptori, antequam pretium 11111111, quod ne· netur 111 irnctns orestes post 1111 sentium perceptos
pre postes consequitur, oum 111111 illam-retinere po· arg. 1.1.-1. 13.1. 16. c. de 1111. 1111111. arg. 1. 13.
ruisset, doneototunspretium exsolutum, 1111111 enim 5. ttff. eod. 1111111111. 1. ς. cumjinsctiirrs. ut et
emptori rem petenti semper obstet· exceptio: tu a tna true, qrsos culpa lata rel leri percipereneglenlt‚ omnis.
purte non implevisti coniunctura, 1. 13. ς. 8. ff. cle qne «lamna, quse 1111111111 diligentis ssllsibita 11111111
111. 11111. tam in limine judieii, 11111111. consil« st. potuisset, resarcienda 1. 36. ff 1111111. empt: 1. 1.
rs. 1. notendo Valle tto. 111111. 611. n. 1111111111 ς 1. ff. 1111111111. diu. 1. 13.(11 r. j. ab onere ergo
ipss executione. Κ1111.1111.1.1ο111.19.1.183.1111· 11111 culpse ut 11 liberet, ostendat at 1111111111, in
licis. p. 1. 11111118. ss. lii. Qui enim diflert lacere, se 1111111 nullum esse tradendi 1 11111111, de με.
quoti 1111111, non potest petere, quot ei «lobeton 1111111111111111111.
Carpsov. dee· il. 11. 16. 11 frustra nrguit per alterurn. 116. Praeterea 11οωί1111111ιί111111111 se ostendit, ³²
stetisse, quo minus contractos perficiatur, qni a erra slnrn alteri petenti jus protimiseas in re aliquando
parte implementum lucterius non preestitit, 1111. p. vendende promittit, in 1111111111... einenatsotu
1111111311. Du. 1111111111. ed (1.1. 13. ς. nnec urrlouffl 11111111, 1111111111 disvin der 1111111151-
ergo 1111111111 ·pcr susm facilitatem se prirst domi- 1111111 seyr, sadesren Versiederusp 111111 dor 111111
⁰ ons, etjam cogitur prolixis processibus adversarium misercordigen hyporien verdieiiet. Sed eo ipso sibi
lstigere, nt solist pretinm, et ne quidemsgers pot· nocet, suamque ipsins 1111111111..111111111111
est in ossum morse ad rescissionem contractus reique coercet. llloo enim jam 111111 1111111 pro lubitu pot·
restitutionem per 1. tt.. 1. 1111111111. vendit. 111. 111, secl eb illius arbitrio, cui protimisis promisse,
1111. ad Tsenti. 1111· 1. dispe 31111111. harenacis dependere cogitur, ita ut si iorte dominns estrsneo
«1011111101οῐθῖῆᾶ 00111111 ‘'ilfi'‘ ΨΜ mre 0010 ρ11111 vendiderit et tradiderit, semper salsa sit actio
001 ’1011111110110111101111011111 1· 15· ff ‘¹‘ 111· evocatoris oootrs quemvis possessorem illi,cui retra·
quam sententiam ite 11111111111111111111,1111511111 σω, ,snm hymba, promum prio,- ,nim tempo.
· suuper sit liberum, rel 11111111 isti rescissioni, rel κ, portos eriam est jure, 1. 7. 1. qui pot. irs pige.
, 011’010111911111111011111 00 111111*1101111101 qm 1101 adeoque non cogitur lsoc casu scqniescere,si venditor
0100111011 '¹⁰¹⁸ 01111111 0011 1101010111 1110001101- interesse olicrat, quod tunc acceptare cogitur, si sibi
111111111111111 1111111111 noc uisendi persi· fuerts stripitu pacto 1111111 promissus ..1. enim
stat, quis dubitaret, quin tunc res ipsa aulerri, etin [mmm com„ ,mium no„ 'daun’ ,ω pu, 1,, ,se
ricem solvendi pretii uenditori adiudicsripnsset,tson products ι, 3, ff (19.0, ,e a emm„ ρ, 2, ρ, 1, α,
100110111100011101111 10101110111. ”tl 1101Ιο11111- 16. Liberabit nihilominus semet venditor sb hoe ci· 33
⁶²⁹ 1111411110 1101100111011011100111001011111011· vilitatis 11111111 per aliurn 111111111111,1111111111.11·
bita permittat emptori rens possidete. 111 ‘ssim 1001· tequsrn tectiorem tradat et contractum consummet,
mum 11111111 dominio rei per nudem trediticnemnnn nm ,generat obmiffl offen, ius, qut ,annm 9⁰·
1111ίωὶ111δὶ11 S· 11· ἱ· dv r· (1· 1110101101οῑ 100110 Ρο0· terat, isque respondent emere nolo. Quorsinm-per ejus·
sessore in essu emptoris inopis 1111111111 nequit 1. ³. modi 111111 juri suo renunciasse censetur, Carpeos.
ff. de o. et 1. deinde nec 1111111 tueretur statim 1 die· p. 1. e. 31 def. 1. 1111. p. 1. decis. 111. Licet hnc
traditionis, licet res tradite sui natura 111111111ςὶ11- admittere nolint Ὶῃφ, ,13 mr, liga, §. 1. 3105„ 9,
rs, et ita multem 1111111111 iniere· 1110011 00111101. (110· llll. 1111111111. Pistor. 111. 1. qu. 7. 1. 8. req. dicen·
Brnnn. 011 1· 5· 0· 101001011111111111· Blim- 011 111, atiud csse emere, sliusl retrahere et hinc renun-
11 11. 11. Quoniam dilatio osi spirensium 11100018 1111111111 111111 juris'non inierre renunciationem al-
11101110011111 '¹¹⁰¹'ffl 'b ‘'⁰9¹⁰“ mim* Milli· terius, cnm illa strictae sint interpretationis; cui ‹lis-
1111 1111111111. 1001101· 1“0001111-0·1·1θ1·ῐ)11· sensioni componendae jnrst inspicere, quomodo iscis
1111111 11 ris'rp· defide 11111111. cop. 111. 5111111110 luerit a venditore oblatio; ant [enirn offert licentiam
1111111111 1111111 11111111 incipiuni potiieellm-ittlet'pd· .0mendi, pothtttm cum 1110 nondum depretia 000.
lationem 11111. 88. rie 1. ἰ. ll . 11111111011111111 1. 1111111, sot contractu ism perfecto offert, illius-pue
tto. 1111111. empt. 11. 6. itant. de empt. 11111111. 111 li. tenorem simal denunciat3 priori cssn nondum puto
n. 6. 1111111111 art 1. 11. 1116. 1111111. adfflde 111. licentiam retrahendi sulslstam, quis retractus omnino
3⁰ empt. 11.131.,01111 longe melios se itabetin casn non praesupponit emptionem perlectum, qnam espectsre
hebitae otei, ibi enim uon solum dominium rei trs· sciuit 1111111111 11 its eo ruinas circa 'pretii qusni-
ditae remanet penes 1111111111, cnm recita traditioni tatem ‹leirsndari posset. Posterior-i sutem cssn resin
usbsil conditio, si pretinm 111111 ”inlusis (1111111- ,1111111111 111111, tollunt incultilem. resribendi, qnia'·

 

 

