tib 1111111112 rtttVtttttttt'rt cotttttt rtttVttEttttTtttt ttrc. 111

tenebunt ex oense (lotis, effieenitet· oblignri levore ff ‹td-snt. oeilep'. t. 2. tlt· 6. (utut diserte eonten-
dntis, quoti expresse bubetur irt 1. fin. e. ad set, ...1. rium stetunt Berlinlt. p 2. eenet. ts. ιι. 11. rep->tel
ιφ.. tbtqu, (tn, fimum, Bet-,ju 001, ι, nom, ts, etism tseite iteret· ιι. post biennium inter-uestinos,
ιι. 2. odiente simul ibidem elegentissime retintte, noo 11111110 11011111 iiim 11111101 pnesnmpliu juris et de
{meusium so. esse, essu lurtuito interveniente mulie· jure, et setis jem intre tentum temporie spetlum tle-
ιιιιι fleri intlotetsttt, et sio e viro lorsstt repelli et liberem 111111111111111.111101111111111111111111. 13-
distrslti matrimonium, quoti temen omnino postet n· ³· tert· Μ 1101 1111 requiritur· fierint· defida-
cotttittgere. si mulier tentum, quenturn dotis nomine imeor· 0· 7· 1²· 111111111111111111 1· 11· 1· 111111111111·
promisit, postes nott interut, sponselie enim sub ιιι· Berlich.p. 2. eouel. 19. ιι. 11. hoe tetnen noo prooe- ⁶⁹
ts molitione, modo honeste, eontracta temper nte- titt, si pro merito interseruerim primurn enirn ex·
trtnnntnn, ‹lonen ille implemur, susperttluttt, u. b. pressum stlest jus prohibitivum, eui pro lubitu re·
Ι. de uendit. oppos· Cerpeor. jurispr. ιιι1.1.2.ᾰι]ἶ uttuoinre nequit uxor, outo noo ipsius intorem respi-
22. Do. Ριιιιιι itt ιιιιι. ad inst. 1. 1. tit. 10. p. tto. cist. Deiotle quoque uil laeir oonseosos reiteretio,
Du. Brunttem. jur. nent. t. 2. ι. ts. ιι. 111. imo si sl· poterit enimet lutee blanditiis meritslibus esse extor-
Μ ωῃιηὴωιὶῃω ωῃᾶὶήοῃῃῃ poste. implere mill, ll, ei flffeclio 1211111111 Olim ultra biennium 111ιοὶ-
'p1intntum poterunt veninttstttt nutent nibil temge· 111111111111.5111111111111111111111111·1111111·
uerniiter verunt est, quoti nou eliquettt patietur ex· 11111·11111011111111111111111111101111111111ι1111
oepptom. ‚ ιι. ,t hm, qu„ jn„ dmm, mv. qu.. jurrmeoti nott major vis est, quem outll puetis tie
beto limitatinoe'erunt restringentis, et prlrno quidem 111111111111111111111· 1111111111 1111111111 1111 111111111111·
111ιιι1, quentin diximus, inemiuttm pro elie muliere 1111111111111111111111111111111111111 1· 1111111111· 111
02 intercedentem efficaciter tibiipsi, nolenter itu limi· 11111111 11171111·- 111 1111111· p. 11· 1· 11· 11· m.
tetur, nist tnentn· iste ιιι... intercessione ipsene 1³⁰· Brnnnen. ad 1. finff. nt set. vettej. n. ttt. ttn·
nenenttntotnts, Bet-ui· d. 1. ιι. 6. sie euim tlsto pri· 1111111· 1· 111111· 111· 11· 11· 1· 1111 1111111 111. 111 11101·
vileginrum concursu stetttlutu erit jttri communi, num 1111111111 1111111111 1111 11111 111111111111ι 1111111111111
privilegiatus contre pririlegistum privilegio suumn 1111111 11111 1111101111111111 11111111111111111ι 111· 311111·
utetur pet· dtl. t'rtfirt. eap.1.ulleg. lmo prositusobs- 011010· 1· 1· 11· 11· ²⁰⁸⁸· 111] 11· 1· 11· 111· 11111111·
ritus, quonism ι ιι ipss incipit, 1. ο, 0, a, ,empna ttt'nt. ιι. 28. et quemvis eontrarium stetuentes urgeant,
et jure nemiuem num slterlus demon locupletent ιο· 11000 50111010101110111010111 00111111111111ι1111111111·
ΜΝ, p· fl· Ι. ἡ condid· imp· dmm quoque nd, tle ιιιι ootttprebentlnt privationem benel'tnii ι lege nnn·
modum smmi pm “3⁰⁸1m5soeminupmpphpp, eessi. Verior temen omniuo print· monet sententie
bejubettdo umnis nubendi commodites prsmluderetur, 1100000101 ⁰⁰¹¹ 1000111001 000000111111011111011111111
inprimis bovile, ubi vis quis matrimonium contreltet, 00 00 ’1110001011 001 00110 111111 d· 1· 1111111111· 11111·
„3⁵5 pm quum„ Θ· ,m pemmo mpla ‚imp do· pp. pliciter tenendum est, oum etin norumitteretur per·
ω sperant· tit. Deinde quoque limitetur illud, qunti tt- iufium· ³¹¹⁰ 100111 (1000 11111 10001101 111 1111111 111111 ⁷²
ximus, tnentnnn soil. pvn quovis,qui ιι reuss dotis ’,0111111010011101111 100111 11111111111111111111111·
tettebstur, etbnetten obligari, ut nun pruenti-t, si ¹¹⁰⁰¹⁸³¹ 000 0011101101 0000111111101101101111111
meritus virginem aliquem ‹lotere promiserit, ιι pro “¹²⁶⁰ ⁸¹ 11100 1100101010 1011010010 0011111111 111111
ot ιι.. nug-une ...ι ejn tunnenntt. ιι... nvn tn· peno, 111 nnpenn teneto„ ntbioe nnn tenti·
...ιιι ..ι ι... tun tntu. nn taunstntt ιιι. nt, ιω 111 ωωμιωι· ,nutent nnn-n· entant, u·
mutim pm ,wipo ω, m flpgjumdm ,ω pm ridentur temere juvttsse du. Brunnem. 1. 1. zoen&
sne oppignoreudn obligeri porse, per olerent sutb. ιι* 1· 11111· 1· ²· ⁰· 11· ”- 1·111111111111111111111111· ‘2 rr·
qm, mum 0, ,a ,α ...ιφ n„„,1‚,·„1‚ 21, „fim soniste e. de junjur. Ubi mulier seeundum intersertis>-
0„„1,1‚,‚13„05, m„ tp, n, ις, mum Λ, ΝΜ, nem jurettttn simpliciter interpositum nntts ieris men.
ι. ι. 11. .. ιιι nanetus. ρ. ι. ,n ιι... ιι. Βιιιιιι. ῑίοι····1···ῑῑο·1··οιιι....ιιιι.ιιιι
03 p. 2. cenet. 19. ιι. tto. Quis lex expresse resistit boin 111111 1111111111 11111 1111111111 11101 vi 11111111 wilt· ei ⁷⁸
diligetioni, etiemsi tle lurore pnbtteo egetur per verb. 11111 11111111· 1111111111 1111 11111111ι111111101111111111ω·
1. notit. rius pntttenm rire priuatum rit debitum. que· 11111 111111ι 111111ι 111οι111011· 1111110. partlm neiron 71
lis omnino muse ‹lntis est, ut bino etiem dicetur le· contemplatione meriti iecisse ridentur, purtim vero
verebitis, et privilegiato, t. 2 ff. ιο1. ιιιιιίιιι. ibique quis nbttpnttn uxoris pro merito etiem multoties ln·
ω Bnrtnl ceute vero prohibitionis ιιι metus reverentie· οἱ· οι repetite sepit donatiouem iuter nonjuget Bert-
lis, quie legs praesumitur, lit-unu. ud ti· anti. tt· 1. 11111· 111111· 11· 2 111111 111111 11111111 wilt· 111- Berlirb·
Μ. lierni ι1.1.ιι.’1. Tirsquell.de 11.ιοιιιιι.1ιι pr. ιι. 25. ιι p· 1111111· w· 11· 11. qm· eum simpliciter probibi-
nntse ιιι eifieeoiee, ut nequitiem uxoris promissio prn 11. pfl persequentium qunque interdicte vitietur tio·
tneritu iente juramento oonbrmeri pressit, tum, quie nstin tenta eb uxore illi eujus sueoemionem et beers·
juramentum, uti quilibet elius setus, nontve 11. prse- (liutem meritus speret,quie silus been beret in iren.
:titum est ipso 1οιιιιιι11ιιιιι1.1.ι. tie 11. tum, quis il· dent tegle lino obstet, pund. tl. auti. ιι· quo mulier. π
tn, quse levorem poblicum noouerttttnt, sen ob illurn eontinest ussum sliquem ttngntnen tle merito neuen
impediuntur, jurumentn finnnt non possunt, Bntnt. ptum, singularis vero non sint extendente ultre n..
itt 1 111. deff. fidejurs· ιι. 2. Berol ιοιιι. 18. ιι. 11. sum expressum per t. 21. t. 1. ffi defideiuotnttt. li.
03 nep. et quumvis elius tormine, si tle soti privilegiu bertus. ι. putre ιι jure 28. 1. tie evj. Bubonl. 17.
nrttninn, eidem vel ‘expresse possit ιιιιιιιιίιιι 1.]1ιι. ι. stt. ιε. 1. et pst· consequens munitionen a. ιιιΙι.
ς, pen. ff. od ιιι. ιι11ι1. ttn. ttrnnnennnn. od tl. 1. ud meriti egnvtus, set ed iilum solum spentere. Re.
trt. Geli. 2. ι1ι.’1’1. ιι. 1.1ἰι1ιΙιι. 1. bc. tuton spontino euim essum sinpoierem nou esse extendentium
ι sende 1 1111· 11. defi 1. nn. leuterbecb. oti tit. nt similes, niti ossus ille slist prohibitus per dives3

Α

 

