110 , DE totta salttteotttTt 10111111 ratolti-:oletum 111. tto

11 1. η, stili. Nseprnpterea miles, cai subeunditione, si tis referatur, dise. 11111. baec autern nerninem ma-
tator 11111111111, legatam relictam.illad ipsam arait- gis quara 11111111 denunt, euro barura munus esse
tit, atat postea sese excaaels 000 0111111110 1· 1111· debeat, ut miserabilibus personis succurrant el saxi·
ff. ais lais qnae 111 indiga. Miles enisa plaste tutelae liuns praesent, nibilominus 111111 ia can Cyprianus.

incapax 111, et 1111111111 llaec aon voluntaria est sed 11. q. e. expresse 1111111, ne quis clericatis tutorem
necessaria §- 11111 sacas· 111. isne 11111111 lega· teslaraeoto 1111111111, propterea sc. qaia tutela raalio
tara bac sals conditione plane impossibili relictura, 1111111111111111111,11111111 ministerium ireqaen·
ideoque et 1111 pro plane aaa 1111111111110111101· ’111 impedire solet. 1111 queraris diserte ia conciliabit
1111111111 legatum capit. 1 10. j. 11111111111111. chalcaloueasi exceptam tutelam legitimans, el sd hanc
Da. Bruuaeaa. 1111. c. de legat. n· 3. oratura admittendos elericos 1111111 dn. ztegl. dediscere. 11
rie 1111111111111. Nolle enias non potest dionomia. e· 1³. §. bi. post hujus 111111 111111111111·
dicia‚qai 111 potest selle Carpa- p. 1. c. 11. defi 1. pura imperator noster lastinianus in l. ta. c de episc.
ss. 1111111111 11. o· 13. 02· 1· et cler. Clerinis indistincte ab 11111, qualiscumque

91 1111ιί111111111111010001010011101111111011110001 1111111111,1111111111111111111 11111111111111111111- 100
1101111110 101111111011111111111111111111 1111111 11111111· 11111 aatem ali ia militibus lta iu bis qrtoque ae ex·
las commilitonum 110 1111110101111111111100110 011 tendit tantona ad extraneos, non sero illus, qui psri
aequale privilegians ad suscipiendam tutelam ipsemi· privilegio gaudent, propteresqae aee clericosse exea·
las tenebitur, eura privilegiatae 111111 priuilegiatau aare 1111111, 11 ipsi taleis liltt alterius cleriei tata·
aon utatur priuilegio t· eff. dc excas· 2⁰0⁵· 11· l· quasa commilitonis sui deferatur, gaudebit 111111 11

111 111111 boc priuilegium ana illis competit, 11111110· 111111111111111111111111111111, ut sicuti 11 ad plu·

10 militi· 10011 sed veteranis tantuna aea militia rais- res conteteranurarc tutelas suscipiendas campelli 111

1111 1101111 10110 111· 8· 0001111110 militantibus 10· possunt. ita et clericas unius 1111111 elerici 1111 to·
quitur. lllis pririlegia sua bowriscaasa 11 praemii 111111111111111.11111111οηὶ11 11111, 11111111 pro. 101
11111111 bis multa 111 tata 1111111, quara discipliane 11111111111111,1111111111 ministeriam impedia-
ordinandae 1110· 11111 1101111110 tantum datur. ι111111 lar, qaod 111111 omniuo contingeret, si 11 illi tres

uti nolint, 000 1010111011 111101001110 1111111011111 111 commilitonum tutelas gerere 11111111, sd plures enirn
111111111111111111 velint, 1011111111 11011110111111011011111 111 obligarentur, curu totidem regulariter exoratia-
priailegiaua noa 11 ipsis, 1111 111111 11111,111111111 nem praebeant, ob unicam 1111 tutelaan aon statiua
1011· Publii· 111110111111 1111111111· 1101111011· 11111· 1· 1· allicio suo tainus 11111 iungi praesumitur, nisi et lraea
pria. 15. rs· 1. iuste ampla nimis sit atque 1111111111. ’

01 11 tantam tamea et veteranis priuilegium saara aon· porro quoque ob privilegiam 1 suscipientia 1111111111
tra commillitones prodest, at adunata solum auare· 11111111 dignitas, §- 3. j. de eneas. l. 11. ffid. t. 01.
leraaorattt tutelam suscipientium campelli possint, l. Brutia. qa. ad Wes· d. 1. qa· 3. 1. 1'1. §- 1. 1. to. d.
11111 011111· 01111011· 1111· 1111000111· 0111· 1· 1· 1511111111111111.11111111 quidem qua talis,
111111.111.11111111.1111111.11111111. 3111111· 11111111 proprie noa 11111111, sed qna qaispraeter
1. a. 187. 111111111111111111111111111111111111111111, 111111 quadamtenus eliasu imperandi patestatem babae
qui 111111 milites 11111111, liliorum ettim appellatione 1111111111 ratione-uon tenetur princeps 1111111111 aui tot
⁰⁸P⁰l⁸⁸ 11100110 000 1011111111111111 1· ⁶·ff· 1101111· 1111· subditi, rel nobilis sui rustici, queraris 1 1111111111
1110110· 111 10111· 0011111111· 1· 11· 11 11· 11· 1· 1100 011· principem alterius principis 11 nobilem allerias 111111·

⁰⁶ 111011 1· “aff- 11 v· 111111 11101010 1111111110οθ 0· lis tutelam suscipere debere, extra omne dubiarn po·
1111111111101111101111 11111111111111111111111111111111· sitnm existimantium ob aequivalens bic privile·
11111111 1111111111111 , lia. Beana. 1111111111111. ptum immun„ uun. mucetum,

Pistor. 1 1· 111· 111· msto· 0111111111. 1· 11· if· lrnnsuaitatetn quaque 11111111 tribuit dignitas pro· 111
11· 1011· 1111111· 1111· 11· 1· ’11111111 1111111 111011111- 111111111. at sie professores juris docentes ia acade-
1111110111011111 11111110111111111111111011111111· 11111 iuste so excusare possint, reliqui saro Jeli rol
1111 10 1111111 1111111111 1111111111 1111111111 11 nepotatu- ctiaat illi, qai 1111111 sao negligentes iunguntur, nai·
commilitonis eui tator esse 11111111, proptereaque 1 nim, mpprmmh Ρ1.. numum ι, 6, ς, 12,sp pp
1111111 rer-torum 11111101111111111111·11111. 111111. 1.... ...1111 mettas 111111. jore turgt
1111111111111111111011111111111 111 1· 111111· 11111111· posse preaeamaatlat·‚-qaam ia deiettdeadis pupillis,
1111· 11111 11111101 11111111 1111· 11 111111 ”⁰¹² 111 111111 bia 111111 amplissimas 1111111111111111111 artis juris
tibas eoram qntrottm auilites 11111111, intelligentia pn, prum„ p· 1, n, a, qumvis m profemfmpvw
1111111 1111111111 11111 ”mm 111 “dm ¹⁰⁰⁰ ‘⁰⁸¹¹ 111111· sas alterius professoris papillas 11 excusare et priri-

01 111 esse crelantar. Quamvis igitar rniles 1 111111111- minimuum-1, tueri ming·
tussis filii tutela se escasare nou possit privilegiomi- 01, jum “hafflingem impeppmm„ ,mom a„ ¹05

litari.polerit 111111 11111111 brasc suscipiendaruexai= ninom. qui quidem „pm Μ Ρωὴὼῑή, p 1343
pere, si -iorts 111111 justam excusationis caasser babeat, α, mm.. tata hortis 111111 per l. nemofin. a. 111 la·
1111110111111111111111111111 1111111111 1111111111· gat. 111. 111 amplias admittantur, dicitur eaim'iad.
adsit. Caro 11111111111111111111111111111111 laesi 1·me laedam Μ musmonem ε. mmuh ,ι αἱ, ω,
01111110111111111 01111110111111111111 111101111 1111· torena esse et adbuc sab caratala esse. qnae 11111111
¹⁰⁰² 111 1111111111· 111111 bodie non seraper obuersatur, eam ¹tatoribus no.

08 (11111 11 1111111111111111111111111101111111010· 11111 sidaaua cantorem litis habeatem latricem sinat
’111111111111111111111111111111111,1111111111111111 tibet-„mm 1111111 esse posse rulgo notam sit dor·
militia spirituali versari praesumanturs 11 1111 ad· munem, „p a· ι, βῆ,
eaiaistsatia tutelae later apcra pietatis atqua 1111111- i Sed tautane polerit papillas cai minor dandas oara- 111

 

