81⁸1 DE [11111Νο REBUS intents nnc. 118

ideo nolunt admittere, ut quie contradicente ricino in lor perveniunt. llos saltem notetur, requitatis esse, ot 111
1111111111111111111111111111111 dicunt, prospectu dominns ejusmodi fenestras, quae sperici possunt,
⁸ non minus laedi ricinum, quem pedum illatione, 11 11· praesertim si terrae propiores sint, gesticulator, dore
m 11111111 Xenocratem nihil interest, utrum pedes an er sie cergittere, quarn legem Lucensinru esse refect
oculos ln alienum immittes, qnod pru hec sentemia doh. 1111111. 1111111111. 18. cum qno consentit suto· 11³
es I'lntsreh. 111111111111111111111111 Cujac.l. 1. 11111 Wirtenbergense 11 der· Bon Oreinnog fiel. 11. uisi
111. 11. 11111. i. 1111111111. disp. 18111. Bes.. 111111. 111 sancitur: Welclser 11 1111111 meo-uehar oder
111 jup‚031;hr,8,ff qu. 1111111111111111111111111 11111111,11111111,111111111111,11111111111111111“1111
ista prospectus immissio, et 111111 defendimus adhuc underoceioes Nnclrborn Honesoder Hoffeefte'rs, mer·
illam libertrtem faciendi in suo fenestram prout sqor. ffers, unsselstttten nderonsrtrenen mog, soeoilere soi·
c. ²· n. 111. facturus 111. 1111. eluse. 1. disp. 7. ς. tu. cire Ludere und Fenrter· met er'eemers Steropen und un·
Tim. Feb. 11. 5. ’1. Dunell. 1. 11. c. 1. ibique Iiillig. 111 111111 11111111 Gaseem 111111 Ericenrnne 1111· 111111·
iii 111111111111111111111111111111 prospectu 1111111 gange nus Mense 111111 ortes Herkommen, seir Am·
immittetur, eum risus nun 111 111111111 immissione, 1111111111, Ster'gen, und sonet andern, dae 111 8111111111
sed perrgstur pellendo, dum rernm 1111111111 11 ocu· diemo 11111111, 1111111111 werden, 1111, 1111111. (1.1.

CAPUT VIII.

De 11111111 rebus alienis licite 111111 conterendo.

8 11 lt! Π A‘R 1ae tis primario loquetur, erg. 1. 8. et 1. 27. t. 1. ff ndi
aquil. ibis qui custodiit 111111 ficti.

A». mmmcmpoleniess'mu in omittendo 11111111 Quid ergo 111 ista damnose omissio erit 1111111 Ceo-'¹
mm? ,,, a, sarr. quidem de matrim. e. 115. 8. 11. 17. tradit, pro·
mg, ,ι ο, '‘f· pterlerissimsm in omittendo colpam uon teneri quens·
Aa 1111οεί1αή11 terreatur 11 csse incendii res 11111 quern in loro conscientiae, cni adstipuletur valer. irs

Wfimndo depositio? 11. 18. dist. 1111. firi voc· 1111111111 diff 1111111 illud 11111111 8
A„ idm 11111111 1111111ᾰωί1111. 18. qnod damnum datum ex sola culpa leri otiosissime
As 1111111 obaeratus creditoribus domnum 1111111 extra contractos non debetur 111 foro conscientiae, sed
1111111111 acquirendo cnm 1111111111. tantum in loro judiciali post declrratlonem et scateo·
Affim, η, sp, tiarn, quasi sero couscientia probaret illam cnlparu
Eaeuminosnrrotio. 1. ss. 1111111111, cum etiam delicte ignorentisc Deum ugno-
Δ1111111111111111111111111111111111111111111111111. 11111111111111.111.11111111. Penes. de Jiro core·

Aa laeter omisso 1111111 recrementi-ud insertato possis 11111111.111101111111111111 culpe commissio-p
meam in damnum legatoriorum? rr· 11. 111 expeditum ridetur, ln culpe sero omissionIs lesis-
Andaereseaeeroeeus omittere possit hoereditatem 111 eima, ilcet directa actio l. aquil. locum uon hebeat,
1111111111 legatariorum? 1111. utilis tamen nun excludendo erg· 1. fio· 1⁸. 111 1. aquili
Are reniaeliciteomr'ttere poesis conditionem indemnem esd. l. 11. 19. eod. 111. Nee quicquam 11111 in cos»
1111111111 end condds'ooe 1111111111. ss erarium t.1³. §. 1. ff. de urqf‘r. ibic nerrsructuon'ns
1111· ugrum oon proscindit, qni uites non 11111111, 11

¹ 1111111 discussimus, quomodo per comagenem li- qne· equorum 11111111 eorrumpi potitur. 1. aquil. oon
nisum 11111111ῐὶ1111111111111111111 committendo, tenetur. Quid enim impedit, quo minus hoc intelli-1⁰

¹iens nequitur 11111111 es.- omIssiosrenlser-Inr existens, grurus de actione directe, qnae factam reste requiete,
11 qood co seeplus contingit, quo minori, 11111 nulls 111 11 111 corpure damnum datum rel in ccrpnsagen-
11111111 opera ct labore, sed ex unde negligentis et dod. 5. 11.,’.11 inquil. 1111111111111111 11 11111111
pigritie naturae. humanae quasi 1111111, exsurgit, frol- confugiamus sel sd sotionem in fectum, quae qneru-

1 lius labimur omittendo quem 1111111111111.111111111 libet corruptionem 111ιί111111. 11. pracsertim enm 11
11111111 culpe lesissirns delum impunitum sit, duisi- ipse d. 1. 18. illam omissionem usufructuarii non pro·
tandi cntionem submirsIstrant doctores, qui statrmnt bet, scd judicis animadrersioni committet, eden sae·
culpam lenissimam omittendo commiscens uerrrptarn pedere consentimus, et incunabulis ensie rimemur,

1 esse uindicta l. equil. Quemsis euim ln 11111 etiam litesque ducimus.
reniet csrtpa 111111111ιὶ. tt. od 1. equit. erpti- Quod sero Valerus snpra cirri, culpem lesem et η
1111111111 illam communiter saltem de commissio· lenissimam 111 foeo poli extra contractum, non 111.
ne, non rero 1111111111, Vinn Crrucc de lump. 1111. praestandum, lsoc facilius concederem, et etiem ed fo·
ed 1. equif- 111. inneneuuendiun. Metroon· runs soli extenderem, si in omittendo constiterit. Iic- 13
de 1.] 1111391111. zoes. ndffi 111. de 1. aquil. 1. mo euim rernrn alienarum, quas nou possidet et qul·

’1. 1111111111. 1. 11110. n. 81. Tiraq. dejure conss. rs. bus nullo contractu deuinctus est, curem suscipere
11111. Β111111.11111.1.11.1.1. 11 huc quidem ob 1. tenetur, 111 culpe est potius immiscere se rei ad ee
313, ς, 2. ff de nense. cnjus decisi 1111111111 multi qui· non pertinenti 1. 811,θῖ de 1. Ῐ. 1111 1111111, qnod 14
dem 1111111111 eo, qnia majos est delictum qnod negotiorum gestio concernat bons absentIs etignonu.
feetc committitur, qnam qnod omissione perpetretur. tis, et aliena, qnae ed nos non perfluens, 1111 enim

1 Quod utut 1111111111, scipso tamen nondum probatum, contrectns non oritur er necessitate, sed aeque 11 atii
cur in actionem legis aquiliae non renim. 11111 puto omnes 11 libero arbitrio per 1. 1. 1. 11 1. 11 e. 1. 17.
11111111 111111 qnod l. aquil. 11111111 11111111 facien· §. 8. ff cornmodut. 1111 111 11 quidem ille gestor, qui ,ὅ

 

