11 ’ 0111111111011111. 11

110. zeigiet. -01 zaeednn. 111. 3. tit. 1. ς. 1. uiti. Est quoque differentia 10101 cetegum principis 11 dd

2¹1 100. 111. 1301110 arbitris seru 1100111111ιί0 institui nou judicem datum sice pedaneum, quia huic 0011000111-
001011811110110110010011101. damnanatione. petit iurisdictio, aed tantum iungitur munere judi·
12111011021.011οι000011.1.1.·.’1..1. 1111100010. ciario i. e. notionem dumtaxat 1111101. 1. ihffi de t'c
1111. 1. 23.βῖ de 111111.1111111.1111.1.1 novell. part. judic. 1. 1111. 0111111110. quem sctt coguitionem. 1. “
9. 0. 17. n. 9. quia arbitri judicare non 1110111, nisi un. 0. qui pro 1110 1111111101. Du. Praes. iu 110101. cd
10 his 11011101, super quihus 10 101 extiterit compro· dissertet. Struucis. 11111. 13. aph. 3. idem esd Desso-
missum. uti 1101111101. c. curn dilectus. 6. Χ. de 111 erotemato jur. eonon. tit. de offic 11001. iud.
01111111. rei uisi ita cohaereant, ut causa sine iis 10101001111111101110..011100.0011.1.0. c. n.
expediri commode nequeat in Suchen 110 einander ut. Du. Zieqier. cd lancelot. 11111111111
0111011000, uus 011100101111111111, oder scnstm Non obstat inscriptioni-de 1111111101. cenisium juti-iic· 11
-Verwantatas 110101111101110110.01100110111110 cp. ibi pes judices 11011 intelligi judices 00110001,
dtis. Zces. at ff tit. de 101111110311111111 011111. sed magistratus, ut ita rubrica 1111 intelligenda 111
1. decretal. tit. tie oriitn's. n. tt. strue. Beer· de jurisdictione omniurn magistratuum nasu magi·
..1.21, 11..11.Β1010..1“11 0100101. camerni. 111. 10. stratus quoque judicis uomina seuieeappatetexl·2
n. 1. Rittershus. iu 1100110111. 1100011.0.9.0.10.11. ffi Siquis ie jus cccot 1. 1. ff. 10 1111111101. L 81.
118. Perea. ud tit. c. de sentent. et interiacet. n. 18. ff 110 judic. 1. 3. c. 1111 01 cp. 0110111. Cum itaque
11110110.1000111100111.00010.0.1171111111. Ste- 0011 11111011 jurisdictionem nec iudicati esectttiouem,
phun. de jurs'sdiet. tib. 1. 1. 32. n. 1011100111111· qnae para est iurisdictionis, facultate 00010111100100110
0101. 0110111001.. 11 consequenter n. 23. exequendi destituitur, sed is, qni eura 10111, iilud,

28 Diiicrt ulterius adelegatc inferioris magistratum quod judex datus 0100011011νί111101111111,·010001·
delegatus principis facultatem 1111101 coercendi absque 1011. tc. pr. ff. cie 101011. uit. c. 111101 ep. quens
restrictione territorii, ec quud peinceps delegans 1111111511011111111.1101110101111111.31011100.
absque ejusmodi restrictione ubicumque in territorio 1111001110. Rhetius in praeiectr'ons'b. 0011. ud Des·
suo iurisdictionem exercere pessit. c. 01111110 c. 9. 181· 1101111111101.0011011. tit.deosfic.1'ud.dei.quue·

w quam, 3, no„ ῃ, ,lelegum insefjofjs, cuju, juriani. 11. 1. 1111ος11110 teto principis etuctioncns 01 1011111· 11
,ctio ad subjectos jurisdictioni restringitur c. 001111110- 1110111111 habet 1· 11· 0. dejecte. 1. un. 0. quiprc suu

30111111.1.Χ. de cffic- iud. ordin. Delegatus inferioris Ῑ...1.11........,...·.11110001, 1111...
Μή, ,1¹32 „bdehgm mqufl'p, 1, 5· ο, pe jum, 111011119.1011.1100 potestate sententiam exequendi
1.....1.1...1..·..1.1.·...111. 1111110101.. 0110111011· 1· 1· §- 111. de offic. et ..1....1
ud 111. 1. Decretai. 111. dequs‘c. 10011111. 11. 11110· 11151111001117. Χ.11 offic. 01 potest. jud. 1101111.

11 ...1.1. pecu. 1.... ρ. t. 10111111. n. 11. 011101. up. ³· tan.. 1.... at 111. 11111011. 111. de effa
tamen principis id concessum. c. super· praeestienum. 1111111111· 2.

27. ς. porro, Χ. de offic. jud. 1101. 1. 5. e. dejeci. tt.. An nero 11111111 1 0101111110 iurisdictionis, iuqui- 13
,11011101101 1111111101 Straneh. ed univers. jus. lustin. dira. 21).

32 11001 a iudice ordinario, quad is propriam jurisdi· 111111· 3· metii. 10010101 01 10101111τί0 jurisdictionis
ctionem habere censeatur, ideoqu· ctiam suo inec 111111101101011110001001 101 10100111. uude 001·
0,.ηρ cognom ,ο definis, qum 1, 5, ff, de jun). tigit, hos dnos toto 00010 iuter 10 differre. Sed cpi· ‚ii

³2 dict, Delegqiue qm nou quo jun, sed alieno utatur, udonem ejtifl 11151ωο admodum 11111 itio 11111111)θί pfl·

Μ J, 1, 5 1, ff, ΛΜΨ, ,1, cm· mand. 1111.. ordi. tet. Siquidem uon insolitum est. iureconsultus scca·
uarius 011101οο1111,0001001101101111110001110 re· 111010111110111010 mandare, committere, uti apps- ⁴

scripti, ueque 110011 111110 10 suu jurisdictione. snt- 111001151Ιῖ de 0111101111. tut. ibi3 quamvis uss·
,1111100110 ipsum csse in possessione jurisdictionis. temet'pctissirnum ee 1111010111 commissurum praeter
1100110000013011. 1.... 8. 1111111111 in specui. dicet, 0111 testator delegavit. item. eoe 1. 2.sp si meus.

33 ,aun p. 1. distinet. 5. 11. 119. 1101001100 1010 principis ⁴(isit. mod. 11100111. ibi 10111000 1111, cum esses men-
¹iliud iacere debet, alias citatio nullo gaudet euecta. scr. mandaverim, ut mensorem agri ageres, et tu ta

aa 11110 accedit,quod in judiciis ordinariorum large pro· Titio delegaveris. sid. sup. u. 3. Hinc qaoque 11011, 15
ceditur, quia 1001111011111111. 0. p. et 0. 19. Χ. de ⁰f· quod ius civile justinianeum eum appellet sice 11110·
fic. 11 petest jud. dei. Schrader. 11011. find. part: dantis iungi. scu qui mandatam 11101101111111100010,
1311013. 1187.οι 1011. 11.11. 311. S bast. Vaut. quem canones 100101 delegatum, 10 quem tcta est¹ =

¹ de 01111110100011111.1101001001.11111111. ee desect. translata 1010110110,οι quesu 11. 100011101111010 ju.

’ 11..·11.1.1.1...1.11..1.1.1. tecet. 100. 011. n. 30. dicem, huic canones tribuere ucusen delegati, euiali·

tt [u judiciis r ro delegati stricte proceditur, quia sunt qua ,jurisdictio est concesca. Gocdd. de sequestrat. e.

38 odiosa. hiarant. 11. 1. Praeterea delegatus principis, 1. n. 1111. Deinde mandatarius jurisdictionis camdem nt
si subdelegat cansam ,, 10100111 0101 ad se postea ne· potestatem habet, senteutiam suam exequendi,quaus ds·
q„;2‚0,4„m2·5. 0,.1. ..11101011111011111001 legatus principis, uam mandatajurisdictioneetiamim·
quaestionum. 17. Χ.0011.11101 censetur officio 100 perium mistum, quod jurisdictionis 111110011111-011-
funes... es jurisdictione privatus, postquem atteri ti· queudaa gratia comparatum est. transmittitur. t· 1.-

30 00, ...ς cummisit. Ea tamen ordinarius, si detegas. qulnff dassffie. ei. cuisncnd. 111101. ff. eud. 1.
se uon privat, aest potins quotiescumque 1111111111. ‘¹⁰ W. conticuerant. Viuu. dejurt'sdict. 0. 9. n. 10.
1110 cansa cognoscere potest. 1. 1111. ff. de judie. Β..1.....111..11...1.1.10..1111111111..11..
ttfa, Gtom eterra. 2. 110 rescript. 1111. 11111110 ud ru· pier. 011 1011001011. 111. 3. 011. 1. 5Ι 11. 11111111. Stephani
br. rie uffic- ei cui mund. n. 31. hieracita in spec. 1111111111110111111.000.1111. 12. Accedit , quod 17

aur. 1. 1110. 13. 01 seqq· mandatarius 10111110110011,00110111 111 delegatus, iu

 

