· ona- · ntsrnrur. 11. curor 1111. unt

magorum et sagarum, eum quis adhibitis illinitisar- 111111 1111111 111 ..1111111111ιρ euueursns tn· 03
1111111,1111111111111111111111111111111111111 isonis muituarius, eontra quietem 1111111111 1111111111 euust.
nocet. 1. 1. 11. d. e. de moles et moliremur. add. Theo· 111111. arr. 117. Poena ejus laqueus, gladius , aut aiia ⁸⁰
dor. tr. erim. tls. 3. tanfl et segg. 11111111 quis soienter gensis 1. 2. 1. eie redit. nonnullis et retegatiu dictatur

sd 111111111111111111, Deumque 1111111111 1111111111 1111111111.1111.111.11111.1.11. 11. 11. 111. statut. ⁹⁰
Ι11 mancipat, qno aliis nooere et desiderata obtinere rig. poenae eorporis sidiotime subjiciendus, qui siue
possit, statut. rig. 11. n. l. §. 1111111111 1111111111 snitu et 1111111111111111111111111111111111111111,11111·-
dirino 111111111111. Emori. 22. 11111111111111111. to iu locu 11111111, 111111111111111111111111111111111111-

77 27 et seqq. tent. a Carpms. iu pr. 111111. ρ. 1. quaese. 11111, nd 1111111111 iu orire seditionem 11. 1. 11. 1.
11. 11. 1. oiiegotoa. 1111 111111 eos interdum 111111111111 .

“piis 1111111111· i· ³· l· fitt- ι’· ἃ maliem· 1111111]- vindicator quoqnel. julie pnbiiea adulterium, riola· 91
11111 supplicium ignia in meges mustituit 1. nuilus tio soii. thori alieni. Poenam quod attinet, gladium di· 02
11111111 ³· iu mede· 1111111111 veneficos tenti pe· 111111 jus tisinum, [1111. 11. v. to. Dens. 11. u. 11. es
⁵¹⁶ 15311101 iuben* numu. Mflllil· ati 1· 13-111. 5· §- 11· 1111111111 per 1. 1. iure. 111 puli. jud. et 1. 311. e. 11111111·

73 Juxta coustit- erimus. nrt. 109. quomodo magiae erimen ter· 1111111 tamen eum ioemiua procedendum esse so·
muniturus, ⁸¹¹² ΡΒ ultimum Μ 811111· Nilum, luit lastinianus, instigationem loon 111111 ospitalis
11111111111111111,1111111111, sid. 1. Brnnnem. iu substituens 11113111111111111111 nos. distin· 0³
ΡΜ· 1119111111· 0· 9· n· 11. 0111111. orimur. quaest. guendum, an adulterium simplex, an duplicatum. Si

’19 1111111111 atstut.rig· si magieis sel illinitis me· dupliostnm inerit, ut si eonjugstus 1111 1111111111-
diis damnum intulerint, 111 expressum eum diabolo rem 111111, maritus iure nisit. gladio punitur, ¹¹¹⁰?
paetum, ut 11111111, inierint, 111 111 circumstantia, sero adultera in 111111111111111111111111111,111111111111
sel gladio feriendi, 111 igne contumuit suot, 11. biennium 111111 potesta marito nuti. 1111111111 nup·

de 111111. nes· 111111. 1111111111 utriusque 1111111- dl

80 committuntur praeterea eristum iu homines et iu nae oon ruinosae mares 1111111 1111111111, qussi de
1111111111 honestatem et tranquillitatem, iuter quae 111111111111111111 Bronnemann. r'n prou. inquirit. o·
grauissimum est crimen laeana majestatis, jorra De· ι11111111. dil. etde 1111111111 Gemens. 11. nort· quaest.
nian. 111 11.11111.1.“1.1.3’1.1. l. quand adsersus reip. 111. num, 11. 11 1111011111 correspondet ina statut.
aut 11111, 11111 quem summum est 1111. imperium, 11111111.1.5.1111111111111111, quusi 11111111
securitatem sel ooutrr dignitatem et poseamem iat· 1. 1111111011 1111111111 deprelseuso mortorum. imiimi·

81 1· 1· 1· uliff· ad 1· jul. major. Si igitur erineo ho, tom maneat, d. ς. i. Goneordat jus 111. 1111 tamen im·
stili animo perpetratum eontra sennritsteas reip. 111 1111111111111111121111111.β.1111.1111. (1111111111
1111111111, huie iusidias sitae struendo, 11111 ejus est 111111 11 quis e. d. r. ridde isan muteria prolixius zeu-
gladius 111111. crim. art. 12⁴. lmo sentio in quatuor 1111.11.111]’11.111111..11111111.111 adult. Si simplexls. 1. its
periet d· constitut. (11111. 11. edm. 11. p. 1. queem. 11. si uulnus 111111 nonjugata se misceat, «tinuatur prena glas
n. to. et in bon delicto 11111111, imo etiam nonatus dii uiro,eonjugata autem tantum instigari soletauorilsus
1111111111 1111111111, est 1111111111, Fariu. controv. 1111111111.1.11111111111.11’1.111111.10.111111.11.11111-
1111111111. 11. Liberi delinquentis 111111 intestabiles, 1111111111111111111111101111111911111.11. rs. 31.

1. 11.1.1.1.1111.]’111.1111]“. et filiae tantum legitimam etseq. ln jusasuutsouaasu nihil speciale reperimus. Si gg
maternam opinantemque 111111111111111111- maritus oum 1111111 ursit, instigationem ao relegationem
81111011111111111111111μ1 1111 sublatum esse patet 1111111 loon sustinet maritus‚ioeminusero relegationem
1111111. d. quaest· 1111111111- 11111111111111 uon- 111111111111 01111.11.111111.11.11.11. 11. 11111 ins
tranium 1111111,111111 111 praejudiciorum eolleetores senon. electensis ioemiuae instigationem, marito gia·

8³ testantur. inprimis ultima exempla iu sententiis oo· 1111111111111ιῦ1111.11111111111.3111111111111.11.ῃ

mitis Uhlieldii, et ante eum Franoisoi liusillaeii, 1111. 1111111111 nuens eonstituta, ut adulter 11111111 iguo·
111. Prues. 11111111111411111111111111.1. 11. id. minine um Pruuger exponatur, a qna ignominia tamen

81 Q⁰⁰di⁰¹ 1111111· 111. 1111111, iilud quidem sectionem solutione trium marearum argenti se liberare potest,
iu quatuor partes dictitat 11111111 11 inooiis, qui siu· ioemiuae nulia piane 11111 mentione. Constitsrts qumque ⁹8
minum suum rel magistratum produnt, sel 1111 perfidi et alia poena adulterii jur. 11111. s'n 1. 8. e. 111 mpod.
²¹ 1911111 “illuni d· ²· ⁶· θ· M 21111 bonoim oon- nt uotiasadstters amissione dotis puniatur, illaque
fiscatiune et memoriae damnatione nihil 1111111111. in marito adiuriieetur sid. zoes. ndff. 11111. 11. 11. 1. Gno-

11 quoque convenit jos statut. qood tantum risibus et 111111111111111111. 1. 1. θ. ς. 2 quae adulterium
1111111111 poenam dietitet 11. 11. uam 1111111 iassae eine im 01111ρί11 mustene Edeireelteriu 11111111 sun·
1111111. tantum a subditis summitti 11111, 11111 ee nessiooe 1111111111, eamque ‹ieiuneti ugustis deferunt.
11111111,11111111·11111111111.11111111·1.11111.ὶη Remittitur poena adulterii, si pars innocens pro no· 11

M nod td· θ. defi 10. llatur quoque 1111111 majesterio eunte ooniuge 1111111111, eique ulterius 1111111111 sulit
’1131101111οᾶ eontra dignitatem 1111111111 patratur, Carpe. quaest. tttt. 111. etseq. tenaturtaruenuonjux io·

ot ai quis statuam dejiuiar, 1. 1. 1111111111111111 uooeus personam relegatam aequi s. Bmunem· d- 1. rr.

gladii,sed interdum relegationis sel deportationis 11111 dl. 1111 nostrum star. sibi speciale qnid eonstituit, iiret m

1111111111. id. 111111. 1. 21]. 1111111. 1. Brnun. s'n adulterium sit duplicatum , dnm uon exigit.nt 1111 ln-

7¹⁰⁶· 11111311· ΜΡ· 11. 11. 11161 quo 1111111111 sitle- 11111111111111111111111111,111 111111111111111 adnl-

torius stat. rig. 111111111111111111111 eorporis tersa maritum gratiam 1111111, qna impetrata,a poena
silliutisam dietitat illi, quiveritis sei iaetia ullo modo ospitaliliiseratur, et usarito ad lit. mareas argenti sol·

maiestatem 1111111111ιί rqis Sneiiae, dn. nostri sendas‚jn·lieiuset'o ad'qnetnnrobligatur d. 11. ς. l.

meritissimi, 1111111. , 1111111111 1111111 1111111 atrum 11111111 tuest, 20,

87

 

