ris
illud commissum est arbitrio 1. 1. 1. 11 dilue. 111.
induciae. 1. 1111111111. 3. 111. 3. Gall. 1. 1. oba. 113.

111 n. 19. 131111. port. 111111. 111. n. 2. 1111 111 reuera.
imp. noviss. 1. 11111 Verstnttong conderer ter-minen
cardum, ne ad positiones offerendas certus petatur
terminus, sed, ut qoem primurn fieri possit,od'eran·
tundore 111. tamen terminos saxon. constitutus Gar·

227 1111. d. 111. ort. 1. n. 17. 111 1111. rig· intra 111111
probationem lieri debere praecipit 111. 51111111-
no computato sb 11’1111111,111 sententia sim 111
judicatae esi 1111111111, 1. 1. 11 qsto correspondet juri
111. 111. ceter. pars. 1. dee. 121. 11. 2. chit. Konig.

220 in 1111111. 71. Quin elapso amplius ad probationem
quianon atlmittitur, sed tota 111111 cadit 1111111111.
perd. 2. qu. 21. 11. 23. zobel. pore. 1. defi dl. ron·
molant stat. rig. dns. 12. nisi dilationem impe·
11111111 e. 1.

111 Quo 1111 11 bos reticulos 1111 interrogstoria 111
dirigere, suasque objectiones eontra personas testium
eorumque depositionem postea opponere possit, arti
culi 11 communicandi statut. rigens. d. c. 5. 2, 11111-

130 ncmann. 111111. 111111. 29. n. 19. Quibus iactis,
judex rel commissarium praesentibus trsttbns jura·
mentum testium exigit, quod est 11 substantia testi·
11111 1. jurisjur. 9. 1. de sest. cup. 39. 11 111. e. d.
11111, nt 11111111111111111 id fieri necesse sit d.

111 l. 9. concordant stat. 1111. c. 1. 3. Quamvis in eo
11111111 rideantur, quoda producente testes 11111111-
minum producendi ad praestandum jurameutum 1.1.

2321nsuper exigitur et citatio partis miseriae, contra
quam testes producuntur, 1111, 11 11 omissa examen
testium sit nullum arg. 1. si quondo. 19. 1. de 1111.

23³ 11. 3111111111. cd 1. 1. 8. slat. rig. d. 15. 13, Qui
tumen 1111 1111111111, 1111111, 11111111111111111
examinandi 1111111.1111111.ι1. 1. 13. Roland. 111111-
mira. 1. 2. 1. 3. 1. 19. modo causa citationis, scil.
productio testium, expresse citationi inserta. 1111111,
1. l. Bruunem. d. c. 21). 1. no. Ἰ

231 Nequaquam 1111 existimet probationem suscipiens,
1111111 111 esse expediendam, testesque Productus
1111111111 examinandos, sed potins secondum 111-
11111 jure praescriptam singula instituat, necesse 111,
111, ut non unicuivis testi singulares articulos prae·
scribat, sed totnm negotium certis includat articulis,
eosqsse ona cum nominibua testium, 11 1111111111-
pontione, super quibusoam 1111 11111111 testium e·
1111111111 debeat, quum uulgo appellitant directorium,
11 jndicio offerat: veluti patet ex 111111. nostris (1.1.
1. 1. cont. de jure saxon. Carpzor. 111, ort. 1. n.

131 1. drticolos qtiod attinet, illi ita formandi, nt in

ntst'rtr. 1111111 12.

'tte

rum admissibititate tamen 111111 111 11111111,11 in·
111111 disputent, sed ipse litem dirimat, monet Brun·
nemannus d. 1. Quod et 1111 nostro sictut. provisum, ²³9
dum 11111111 sd tales impertinentes rejiciendos obli-
111 1111. Quemadmodum 1111 articuli 111111111111210
esse delient, ita qumque interrogatoria, qsaae 11 arii·
culis necessario formando, adeo, ut si quae 11111111-
1111111,11111111111 rejicienda. statut. 1111111.
7. Rulsnd. d. 1. 2.1. 19. 11. 3. 111. 1. e· 12. Tes-
1111. decis. 211. 1111111. porr. 2. decis. tir. 17. 11. 23.
Priusqmm 111111 nauseo judices descendant, ol· 211
licii 111111 ratio erigit, quemlibet testium pro qua·
litate personarum serio admonere, ne lemere jurent,
statut. rigens. d. c. 1. 8. 11 1111 recedere ridentur a 212
moribus, qui exigunt, nt baec admonitio 1111111111,
111 autern examini testium praecedet lloland. 11. tid.
2. 1. 12. a. 11. er 111. 3111111111. d. 1. 20. mut.
Testiom depositiones qood concernit, 111 ordinario 213
rotulo inserendae et custodiendae, donec utraque pars
ad publicationem cituta statut. rigens. d. 11. 19. 111
qno 1111111111 uidentur cum roceas. nucius. 1. s'm uiri
gen. 1111 publicationem 1111111111111111111 deae· w
gatur facultas allos testes producendi 1111111 inten-
tionem prubandi. Carpsoe. pert. 1. 11111. 21. des. 2
concordent jura 11111111. 13111111 tertiam pro- 2⁴³
ductionem quarta band concedenda est, quia produ-
cens tunc praesumitur didicisse attestationibusque·
mosel 1. 11111111. c. 13. 1. 36. 11 1111111. e. 1111111.
1111 111111111,11 non didicisse 111111111,11 dolose
nibil petere, uam tunc 11 quarta ipsi conceditur pro·
ductio per d. auid. Hitliger. in 011111.111.15.111.
ali. Gilken. in 1111. 111111. 1111. ststut. rigens. titud
arbitrio judicis committitur. 11. ς. 9. Sicuti autem pro· ²⁴⁶
bario inter legitimos terminos 11111111111,111 qnoque
reprobatio, h. e· probatio contraria seu elisira intra
cosdem terminos (quod jure commoni secus, obi,
sut'ficit ante publicatam probaiionem reprobationem
fieri) jur. 111111. rigens. suscipienda, 11 uua com pro·
batione publicanda. Qua iacta nulli parti, sire didi- 917
11111 testium attesteta, siue non, regulariter concedi·
tur ulteriorem allegare probationem. 111111. rigens. 1.
c. 1. 11. b. 3111111111. od 111111111111111. 18. de
1111. Stena. 11 synt. jur. 111. exerc. 28. 111. 17. Carpe.
1111111111111111 jur. stat. testes 111111111111111 218
terminum producendos esse, nisi cansa cadere uelint,
qood 11111111 procedit, 11 testes extra civitatisjo·
risdictionena 1111111111, alibi degant, ubi pro loci di·
stantia interdum vi. mensium, vl. septitnanarum sps·
11111 conceditur 1111. rig. 11. §. 13. Testis enirn
absentia 111 sinii labi 1111111111 probatorium. 11111..

praxi semper incipiant per rerba affirmativa Wadr, p. 3. decis. 317.

praesertim , si 1111111 proprium ponentis concernunt,

Probandi qouque ri nititur siguum,¹ rel alia 111, 2⁴⁹ ’

11 lactum 11111111, Gluube 111111, reuera. noviss. 1. 1111111111111111,1111 11111111 1111111111,
au 1111111111 Ende· 19. concordant statute 11111111. merces signatas quoque pertinere, praesumptionem

e. 1. 11. Et cum eriiculi 11 libello 11 111111 11111111

facin uisia parte claena contrariom probari possit

rel exceptionis formandi, 81111111111112111. statut. rig. 11. 1. ts. Tandem 1111111 plenissimam 250
1311111113. necesse 111, ut sint pertinenteset 11131111111111111111111111111111111111,11111111 ,
1111111111,Ι1. e. tales, ex quibus effectus sequi potest. negotium uel ab ipsis partibus electorum, rel abam-
1111111111111111111111111. souitu Bartol. 1111111111. piissimo senatu deputatorum iu ot id, quod illi bona
11111111οό111.(1111111111.1111111111. 13. lm· tide referunt, simpliciter subsistere debeat, statut.
pertinentes uero, seu qni ex causa principali non o· rigens. 111. §. 17. Semper enim 1111111111 jn· 111
233 riuntanail.1ib. 1. 111. 32. 11. 111. 11 plura con· ramento obstrictarum testimonio creditur, quoties de
tinentea, qoam iu libello expressa,rejicieudi statut. cilicio seo negotio sibi conmism deponunt statut. 11-
111111. 1. 1. 5. d. 1111111111. 17. u. 8. De quo- 111111. sapiensne 23. n· 1. et 11. sits. 13.

 

