'ttt ntsttr. 13311131 tx„ 711

13. ff. quod 111111 1111. 1111111111 tautum 7. eunte qu· 3. ιι. 13. Celer· 11111111. 113. ιι. m ,tttutt 173
ri, 111. 3 Bruouemeou. in comment. ud 1. 11. remobttoemt reue eetori jumentum ridetemreieret,

¹⁶¹ Prooeeeo legitime inchoato actioneque iuetitute, reo qui oee tuoe etmtttttorert prehendere teteottoeem eo·
Incumbit, exceptiooee peremptoriae rel tiiietoriee, ei em, com preeeiee §urere obiipetur. 1. petr. §. 1. 1. 31 ι’.
quer hebet, proponere, qotbue ei deuito-tor, litem eei 1. Corpeoe. 1. p· 11111. 33. 111 1. 3111113. port. 1. eor·
1131111ιί11 rei 11111111ωιιιιιιιί.3ιιι.ιι“1111.1.1.1. r. 1111.33.ιι.11.(11ι111131111111.111.1.1.ς.1. Preeetee ΓΠ ³

131 13.ς.1.31ιιιιιιοιιιιιιιι 1111111111. 1. 1111311111 litere eutem quie jurameutum prout deletum rei reietum. ¹⁷⁰ '
1111113111 tero, ri reue rel eotor 1111311, 3113 eou- etetrtg. 115. 3. ieremerttute erim er 1111113111-
etituto procuratore, jure etet. ooutre eum umquem ruere tiouie iorreem 11111 recipit, et biuo etiter proritari
oootomeoem eeuteutieet executione procedentium eeee noe poerit, quero quomodo tieletumorpd. 3. 511111

133 1111111115 3. Er quemrie jure eir. exeeptiooee 11111.1111131.1111111111111111111111 173
peremptoriae, lite demum ooutretutu, opponentur, iruo 31 termino eoiiritue eree 31311, ue praeiertepeo eo,
oeque 13 oooelueiouem iu onore, 3111111311111. 31. jusjurandum pro 3111111 irritentur ee 3111111111, Gerpe.
Coier. ιἰι cap· cum venerabiiium eie except. ιι. 33. daie 11131. 1.(111111311111111. rip· 1. 1. S 3. itt 133
Vultej. 111. 2 jurispr. rom. eop. 30. ιι. 31. enit. 1. 1. genere dirpoueetie, ut quoties 13 eetore juremeoturu

11111111111813111. 1111111111. 1311111111 tieletum eei e reo rehtero, illudque jueto tempore 3.
ooeuo etet. rigeoei tumeo serus obeeneturr obi eote e. eequeoti tiie judieieli eou preeetitutu, perr termi-
iitem 1111111131111ορρο11113111.1ιιρ.13.5.1.311 uum negligere uuo eotpiiue 11311131, pro eooriete
erro eub oootiitiooe, ut, ei 13 rem pertinenter probe· 31311111, 11 mure 11311. Sie ei reue intermino 11111
toqoeteettee,juder 111113111,1ειιηιι]υ1131111111111 111131111,111111111ω111111111111,11311 mium
ebeoiret; ei eutem probetio treetum temporie requiret, 1111111111 peeeteriopeue‚ poetee ooo empiiue roditur,
juder reo 11111 contestationem injungat, reeereetie ei· 111 1111111111111. o. ς 7. 31111 roro, ei reo ter· 131
dem exceptionibus, io queotum eriere puerunt 3. cop. mioueeeeipuetue. et rotor, 11111 1131111111...-

133 17. ς. 1. et 3. 11 quo ultimo roureoire vitientur ete· perat, eet intumentum 1111111111 preertere remeet,
tute oum jur. 111.ιὶ eujus 'exeeptiooee peremptoriae tuoe reue e praetendo juremento et toto prooem tt·
qoitiem eote litero oonteetetem opponi puerum, 113 beretur etet. rig. 1 1. §- 3. Quo-i 11 jur· eie· contii-1⁸8
proitetio 1111131111ιιιιιριιιμοιιωιιιιιιιιιιιι31311- totum et reetuetrtie jurere nee 1111111111 poene er·
tur, i. 3. et 9. o. 11 except. Myueiug· erut. 111. 31. preeee, ut eeuee 11311 11 pro 11111111 et ooueietu tu-
Woruteer.i. 1. 111111. 13. obe. 3. ιι. 1. ttttttg. iu 3111111111.11111.1.ιι.33.311μοι.113.3.1111.
Doteeii. 111. 11. r. 3. tte. 11. 113111. 11111111. p. 3. 133. 3111111111. 11. 1. 33. metente 111111 1131111
1331123111. 1111111111, tter. perr. 3. decu. 133. Gonreoiuut etet.

137 1111311111 rero, ot lite eorrepte, quo probetiooie rip. quei err verit fle. t.'1.1orrgesproelaereei· 3
311311311111111111,Ιί1111113111111111111311111111, 1111311111 1111111111 petet. Ceeut eutem reietio 131
pere perti juremeutum 3111111, imo et eetor reo. jureuteoti‚ ei itte. oui refertur, 111 notitiem ooo ire·
Cerpwr· 1. 11. ιι. 33. 1111. rip. 1. 1. 1. 11111341. beet 1. 111. 11.,θῖ de 111. remuneremini teo·

¹⁶⁸ Ne eutem ie ,eui jurameutum deletum, existimet, ee tummotio er rumore eliqueiem notitiem etleptee eit.
preeeiee, uiei oeuee rudere eeiit, obetriotum 111113 1111111 111111, qui rei notitiem 11 11111 10111115
tttot penitentium, ooueeoeereipei jure medium, quo oorporeo hehet, juremetture mimium. Mpoeiuss.
declinerejurementipreeetetiouem poerit, retorquendo 1111111111. 1331111. 111. odmundi 1. 171.
ecit ertum joruutii in 3111111111), eique juramentum 11 313. Menneu 1. 2 e. 1. eoo· 100. ιι. 3. et req.
tetut· mtmuto tjnjuramtun 31. t· '1- 11 injur. 11111. rte jurem. ut 1 erp. ta. 1. 11... 10. 1.

1. 33. d. 1. 11311. ir 1111111. t.‹tgtttt. er iusuper 17. Gorteeuiuut etet. rip. 1. et. 10. iiior eetor 31- ¹8⁶
juremeotttre ortumuiee exigente 11. 31. ς. 1. er i· 3. e. iuneti 3111131311 1111111 nequit, 113 oportet erem pro-

10911 111111131111 oeeu duplex juramentum et orio· betiooibue eetionem 11111 diiueitierer stetur. ripere
moiee et derisorium preeetere terretur 1131111111111. 1. 13 11. 113. 1. 1. 11. ς. 2 ffi 11 111. rer. emot-
sereer. 111. 3. 31111111. 1. roret. 11111 3. semi. Preeetito juremeuto iotre preefixum mertuum, eeo· 151
devio. 111111ιὲ1131111111111.1. 11. iuer. de teetiu reunitum eote 1111131, ridemur eituptioiter

17⁰ 1111111. ottorortietjut etet. 1. 1. 1. rep. M. 1. Reo eu. murium, uec, etiemei eotor rei reue, oootre quem
teto, rui 13 eetore deletum jurumeutum 1111113111ιί- imiimi ⁸¹in Pfflbssifflffiu· (111103111ῑῆ 11111. Ν·
gere, eoque preeetito, oooeeieotiem eoem testibue ret 01111031» ⁸²⁸¹ “⁸¹⁸¹ i¹¹¹²i¹²¹⁸¹¹²¹⁰ ffisstwfssffl ‘⁸'

1¹11 documentie porgere permittitur· Non eoiro 331111 tinqoetd· 1111111111 eunetit. 1111111. 13. ιι. 3. 11111.
turpiter iecere, qui religione megie , quem outteuieutie Ρ· 1· 1111113111· Μ’ 2 W‘i· ³· Β· ³²· ΕΙ ¹³⁰⁸ ⁸¹¹2 ¹⁸3
1111111111111111111111111111.ᾳ111111ω11. 8. ff, qtrod euripo dieitur, preeetito juremeoto ooo empliue
11111111 111111.31ηιιιιι.ρ.1 111111111χῖ 11... qoeeri, qttetu eo jureturu eit t. tt. 1111. de oet. t.
111. 3111)). 13. ιι. 1. [inuehitur. pan. 2 qums, 3, ,,, nore 1111 1. et 1.] 11Ι1111. 1. 11. i. 3. 1111111. Ι

m 13.311ω1311111111ω1111.111.ς. 1. 313 acriter io· i· uli· ff· 101· 1· “mv ¹³· ff· d‘WV‘· ω ‘iffi 133
ter 331. oootroeertitur, en uti reru eotor 13 reprobetio- ⁸¹ 131· ⁹²¹⁸· 113· 111 mm ¹⁰⁸ d· ⁶· ¹⁸· 5· ⁹· ‘² ¹³· 100

173 nm eimitt'eottoeitteget irroret. 1δῇ d. 1. ιι. 111. turemeori qtnque 1111 intertrimentum eooeptetum
Gerpe. 111. steri» 1. ιι. 13. 11311111 3. iirttuu. 11 pne. quidem, 113. mori· 1011013111. ⁰0⁰ 71111111ΰο·

m 11111123.11111111111111111 rip. pro negative ttottet. pori. i. eonei. 33. ιι. 11. Crepe. 111. tt. resp.
111111113οοί31111,1111111131111311311 ooo 131111» 12⁰. Quod mrito nugi· ite obtittebit. ei ieoto 13111- tttt

,π titur (11.3. 1311111111111 tieletum praestantium te· eerii morem eoii. ieoieotie in preertendo iuramento
meo, rene etimittitur, ei io prebetione 31111111 1111. ritt- reiumniee‚ imperitetur eooepteur, illeque io tute ooo·
ei. 113311111111111111. ιι. 11. 31313311. ρ. 3 redet 1111. p. 11331. Cuurettiuut stet. rig· 11. ς. 11.

 

