’ 111 ¹ 11111111111111111111111. 111 .
11111111, sese netues id 11111111, sesi juris eondito- iiroonem. iu jur. euritii. 1111. 16. ς. ii. qous si

' 1011111 minuisse. 11111 impertitio t. un. ς. 1. 1. 111 raptu praegnentes ioeeint,ed consentiendum engi nequeunt,

virgin. sits oportet, ut ossis-umque uxorem 1111111 so· Corpeni. jurispr. eeri. 1. 1. des. 11111 111111, 111 in· ⁸¹
inerit, seu ingenuum seulibertiuem,eeonudumnostres imponendum consensum cogi possunt 11 magistrun,
li. et sntiqoem consuetudinem, peseotm eei elios, 111 magistretes eorum nornine eonsensum interponit.
2⁰ quoe 111111, petet. Quod quoque ess· vertis imperet, Fungitur enisu 1111 moriere suo magistratus, cujus
111 pr. j. de nupt. proinri poterit, obi expresse 1111111 expletione petentes uhuti enimssivertit, [1111111111-
eonsensum perentum edhibere, 11111111111111111111111, tissime loquitor moguii. 1111111111. in 11111111. pois'e.
noo reso, proecipit‚bnoeseetdeueoeseitute,iiiud ten- 1. 1. Eodem qnoque, quoe hertenos 111 dissensu pe· 11
11111111 honestete. , 1111111111κί, 11111111 dissensu eurutoruus observande
Ξ, 1111111111111111111111111111111 potestatis per 1. 1111111111111111111111111. 1. 1111111111
10.1“.11111111111.1111111111111111111111.11111111111,1111 eoiiieit ed impedientium matrimonium curatorum 1111-
21 1111111111.11111111111111111111111 sero et 1111111111- 111111, sed oportet, 1111111 dissensus praegnentes es-
uibus mosistoeioson, ob messentius erqoeiitetem, eo se, 1111), 1150 ,1ςή dmm w, untrigeu psmcpm
deventum, ut metris 11 petris eonsensus 1111111111 ne·¹ 1111111111. 111 Cuspius. 1. 2. des. 16. 111111,11111111
1111111111 1111111111.1111.111111.1 benetie moerim. 1. eom tutore iu eiosutioue 111111 1111111111 nequeunt,
11111111. Grebia tneo 1111111]111111ξ.80.1.1111.01111. erhitrio consistorii rem committendum esse.
jurispr. 11111111. 1. 2. tit. ³. def 11. etei eo uiiegntos Lustrssinsos hucusque, quum necessarius sit tuto· 3³
auctores. Si sero petet· 11 metes dissentient, potior ut rum, ostentorum et purentum cousensus, sed, quid si
2³ too est hebende petris 11111 11111111111111111111111 ' iiberi, neglecto hoe requisitu, nuptias eontrshuut et
moribus correspondet jus nostrum stetus.i. 11. 1. 1. §. 1. 1111111111111, so 11111 subsistunt, ridebimus. ipre 11-Ι
111111111111111111111.1111111111. iriensis Eiss- eiii eus iliegitimss inisse diximus. iure 1111111. 11111-
111111111111 und Weber-Bitu. Ex quihus 1111111 111, 11 ptiis talibus consummetis nihii dispositum reperimus.
1111111 ροι11111111111111111 1111111111 patries 1111111111- Ees temen, praecipue si oopuis carnaiis secesserit, 31
11 mesum esse, 1111111 uterque in siris. Quod si eero mel subsistere moribus, docet Beost. de spousoi. p. 1. 1.
ritus morinensium 11 ,stonum 6111 onretorum et 11. Richter. dee· 8. n. bb. et 1111111. Broouesuonu.
propinquorum 1111111111 requirere 1111111, qssod 111111 in repet. puratis. 111 1111111111. dorin urrpr. quaest.
11111111111111111111111,1111111111ὴί 1111111111 η. 1111111111111111111111111111111111111111,111111 st
25 [11111111.011111111111111111111111111111111.111 rs- 111111111111111111111111. rap. quemadmodum Χ.
quisitor 111 11111111 111 sirpinis metrimouinm eonsum- de jnreju. Cernens. iss i. si conuenerit. ³6. u. 11. ff.
mundum per i. sciendum 11.] de 111. nupt. i. iu ro· sie Pinnem. in e. significaverunt 36. u. 11. de terr.
1111111118. c· 111 nupt. tots. 8111111111 hripum 1. Hsrppt. irs 1. 3. 1' rie 111111. 1111.
11.2.113.1.111111111.11111111111111111111111111111. Cum quoquest! matrimonium legitime 1111111111- 116
1. 1111111111. flsrppserht. iu pr· iusi. de nupt. u. 111. dum exigetur, 11 consanguinitatis 111 artoinus ein·
10 Heor- hessis. de conjug. e. ³. 111. 1111116. Quodsi 1111 1111 juncti invicem eopuientur, leges gnosios quonium
sit 21111111 minor, et petre orhete‚tuno enim 11 metris iniffl‘inms ”comum (1⁰⁰⁸ 011111101111111111111111
11 propinquorum 1111111111,111111111111111111111. eiiiuites dijudicantis. Circe eos sero, quomodo torn ³¹¹
temedhibendnmeese,eoitimperst. irs 11111111 nepe. jure 111. quem 111111. compotendi siut, eom ism sa·
injure 111111. 1111111111 111111. 1111111111, reu sis perspicus deductum sis e corps. in urtor. con·
¹ indistinete omnis, 11111111 eidos esset et 10. ennom 11- surgo. nos 1111 111 morabimur. 1111111 temen notun· 3⁸
111111111111 propinquorum 111111111111 eonsensum dom suorihos hodiernis iu nuptiis iueomiis uon uis-
1111111111,1111111111111111111111111111,1111 omisso, 1111111 eomputetiouesu juris oie. sesi eonon. 1111111. u
epunsoiie pro clandestinisrepntentus 11113. 11 qno oon- Beust. sie spousni. pert. 2. cop. 15. Corpsue. jurispr..
111111111111111111111111111111111111111.1111111111· series. iii. 1. ries. 76. 1111. 1111111. syn. muts-imon.
11111111. 1111111111. jus 111111. 111. 1. cop. 111. ς. 12, 1. 6. 111111. ’1. 111.Ηί ruine matrimonium oiim pro· 39
11111ᾳυὶ111111111111,11111111111111111111ο 1111111111 bibitum init, usque ed gradum septimum eun. 'i. to.
1111111111 requiri, ei virgo perentibus 1111111, juxte i. 19. tt. 1. 3111111111. 1.(11111 tossen postes 1111111111,
111. 1. 111 eope veron 1111111 hoe oon hebet, quid eore- et innocentius lii. pontifex sustrimouiom inire pm·
11111 1111111111 praecise exigendos, sed, ei ispe eirgo hibuit usqne 111 questum gendum inclusive e. 8. 11 9.
sponsum ex pluribus eligere nolit, 111111 1111111111, 1.(111111111111. Sed heuo eomputstiouem non obisis 1)
1111 1111111111111111111 resumitur. obsessori , diuersorum locorum stetuts testentur. Quoi fl
18 Porro diiiest jue 111111. 1. 111 eo, qood ruinoseu· 111 nostmm 111111. 1111111, 111 tom ejuse eenou. qoem
111 eosstoris eonsensum, 111 metrimooium legitime ejus-eris. seeedit, 11 medium sium tenens, metri-
29 ineundum· adbibere tenatur. Quod 111111 iure ets. monium nsque ed tertium gendum 111111 sequelis es-
rum 11111111 tentum bonis, nou personee popilii ds· 1111111 prohihet sid. 1. 11. 1. 1. 5. d. 11 qno jor. sue. 11
111 senatur, et sie in eiieoetione bonorum, senio eorrespondet· e. Crepsos. jun'spr. ereies. iii. 1. 11(ίῖ
iis, quse 11111 1111111111, erbitriuoe 111111 iuterpo· 81. modo non respectus pereutslse nonsummum hio
111. Tutoris tesneu eonsensum 111111 jors oie. 111 spon· ossus semper exceptus Caspios. si. 11. des. ¹17. imo 13
1111111111111111111111,111111111111111111111111- eliquoties metrimooior'n 111111 11 tertio gredo iineoe
ribus pressit 5. 1. j. de 1111. i. quie personne 11. ff. insequeiis in 11111111 111111, dispensetione temen 1
111 teri. tut. eid. Gerpsee. jurispr. 111111. 1. 1. defi 16. eonsietorio impetrate, initum inisse meminimus.
31 111111111811111111 petentes pestineeites· resistent 111, quid si metrimouium in gredo prohibiturns· μ
11111111111111111111, nro 1111111111 111111,1111111111- 11111111 sn iliud rescindendum, qouerituri Quod
” seusus 11111 consistorio exprimere tenentur. rid b. mm Coeptus· jurispr. 114111. i 11ςῇ 111. 1. er
Seryirii Ver. V·

 

