111 11111111111111111111. '. ’ 111

111, 11111111 onerabitur iuutili 11111111 rnugietruuu. Sl ¹ ,meseum gandgcnqffie„ 'mor mdeste„ mmm,
1111 de uollertir praeteritio 1111111. ⁰¹ *11111111 “lim dors r'ueonderlteie 11111111111115111111111111 An·
1111 (1111111111111111111111,111111111 upue nott 111 11111131 der Idu err, Hoeurer und Badeo, 111 in ,11-
oi) 111111. Β. d. et. Et quantia 11111 11 editione 1111111111 cmg „ramirum 5111111131 5111111111 1111111-11111111
etiarn 1111111111 oornnulaoriulia tinecleotule ‹tenturl‘ri- uruegruuirat ¹uuerden 1111111, 1111 diere confirmation
611. 111111. 1. 2. d. maudut. 1. 17. per 111. iumen 11 111111 duran 11111 auctrici! oder proejlldr'z 1111111111,
illud 1111111111111111111111111,111111111111 111, 11 nou ω mr am 1110„st 2¹„ „amanteum Βηιῑημ ΓΜ.
111111111111111111111111111111111111111 poerit, eunt vim natm mam,
1111111111 ejna eriitin 11111111111111.11.11111’1.111.1.6. 11111111111 ereieaiaotioee rite 1111111111 perinde pro 36
11 Quae omnia 111111 11 1111111111 pomeranioie perinde 11111,1111111,111111 debitumque liquidum 1111111111.ι
11111111111111111111111 turnitur probatio, quorl to‚t 11111111 10, ffi de probor. 11111111 1111111111 eeclesiae, 11111111
ltuic rel illi loeo rulreriltentlae. et tle tot 11111111 contribu- 1111111 enttetituantur aine iulerpellatione, 1111111111-
111111 1111111111 11 11111111, quoti 111 matricula 1111111111 bitom fisci: 1111 fieri et ecelesiae 111111 aequiparetur,
⁶2loapeoie 1111111111 pomeraniae nautriouln rle 1111 Ε111111111.11111111“1.1131111111 fisco od eeclesiam 37
tuiti. 1111111111 11111111, oui illa, qttne 1111111110. 001 pram cammffltndm,1,2,d,!10„d02‚0, affin, 1,
111110111111111001*011.611111111101111111111110111111 seqq. stu sola muricula lauit item consistorio 111 eon· ⁶⁸
1111. 11111111. 1111111111,1111111111111111οηί el ΡΝ firmatione pastorio (11111111. 11 jurisprud. 111111. 1. 2.
1311111111111. ln prinoipntu caminensi matriculae rie ,1, 52, n, 7, Quotuln 111111 nuper iia quae parioribor ω
11111626111611111111111111111111111111111111111, 111 Uerrium 111111111111111,111111111111111 1111111*4
praecipue attenduntur, et quidenn- ita, ut 11 11 antiquie 111 1111111111, ari matricolam respiciendum‚at itta pro
regentis 111111 11111111 reperiatur, 1111 retinentia 111, 1111 probatione admittenda eet, quod patet iuter alia
quod ut eo magio putent, tutat 11111 rescripti 1111111111· etiarn ex resolutione aereniutnt gravaminum 11111111· ιω
uti electoris lorrttrlrulturgioi 111 die 28. Mart. 1673. itio otioorurn 1111111 li 1111111 11166. nerto tnotio in 11111111·
illinierunt). 11111111 diesent'gen. deren Amelluege 1111111 aliquid 1111111111 prontpatel ers& 6. resolutio·
diffirrr'ren, 11111 bey 1111111111 11 den 111111 ι1151111111 111111111111111111111.111511 der ueet'denle'en ml·
111111 Husen gesunden werden, 111 im Aneolrlnge len 1111111311111111.115111111131111111111 neutri·
aron 1111 1628.11111111111111111111151111 Ureu· 1111111 allen Ktiolrrpr'elen 1111111 uniformes reyn.
elren dultin 1111111111, dore rr'e den gerr'ngeren An· duee alle und jede 11111111ῐί11, 11 denen 11111111-
1111111, er rey 111 11111111 11111 er 111111, 11 ge· geoden 11111 goren Pflrrren, 1111111111 die Prierlet·
1111111· Frr'et instifiet'nn 111111,111 rot'drr'gen 1111 111 bimum 1111111111, m, 1,, der marrim „aa unfra.
11111111 dur jenige 1111111111, 1111111 t'ltrem Anechitt· tione Breollee‘de 1111111111, friediielr genesen, t'n dem
ge tttttg 1111 befinden rolte. Ee 111 {lusor 1111111111· Stnnde 111 111111 ltergegen 1111· den geringaren Kir-
111 gehorfotnen 61111111 Interesse 1111111111· eynerley, clrepr'elen, 111 dt'efiaei reditur 1111111 grone, 11111111
und kun 111111, 111111 fitrtrueglielrerreyn‚ 11111111 veuduppelt werden 111111. 1111111111 qood 1111111 11 1111 ,Η
1111111111,1111111[1111111111 11111 Α1111· 111111111111111111111ιά11111,111111111111111111111-
11311111 Begirlern 11111111,11111111111111111111111, 1111111 habent ‚ita ut 1111111111 1111 perrea oorrtieutoau·
1111111111· donn denen (11111111111111,1ογ 1111111111 11111111111111111111111111111-11111111 111 11111111 '12
111 Mnngel nu finden, 11 fiori 1111111 Unrere Gene- oriatur, 11111111111111111111111111111111111 deterrui·
11111111111113111111111111111,1111111111 uu 11111, nanda, 1111161111 recessum 111111111111111111111111111
11111111111111 1111111111 1111111111ιί1 jirerderlicltrt 111 dritten Haupt-trunci. 1. ¹³. el r'ltidem 11111111111·
’ 05 getroffen werde. Nun‘tananuepotttou tnalrioula rle 1111111111 nurnero.
1111111111. 11111 praejudioure 1111111, qui praegravatio· Reliqua regente ei legitime 11111111, perinde pleoant '13
nero dooere 11111111,11111 gratiaereiore 1111111111· pmbendivim hebeni-litl- Miudtu· Ι. ²· l· mundet.
tur, verbu confirmrtinnie diotae mutrioulue llogialni epi· cap· ⁶7· η· ²⁰· 500111101110111111118111111111 ¹³⁰· ’11
scopi amitermis, dedic 16.1ρ111.111116.111111 hue etl· , lum numidicum confluere 1111811161 pneoipue llicit·
11111111. P. l'. So 111111 Wt'r 111 regierender Bt'eeltoff Ι *imiimi 'mimfflliliflm 5¹¹⁸ ‘iim 1011111011οἊ rit, ὅ
1111111111 111111 1111111,11111111111111 orroei. dr'e ⁸⁰ mim 10110111ῦῖ Mili-d· ¹7⁰· ἢ· ¹¹· ¹¹² ι11111915
1111111111111111111111113141111111111111111111111. “¹⁰⁶ η6011111161 il¹¹⁰ “1¹¹⁵ “⁰⁶⁸¹‘' ‘'¹“ Wffsi'd‘
Confirrniren 1111111111 11111111 ltier angelteffleten Stis· ooneigoati anni, etl 1110 P⁰mm⁰i¹ *dhibeissia ¹¹¹ θὲ-
ρὴρήρη [Μή-Ταῦθ’ Abwheg'd 1η aum “iiim pun. 11ῑὶ0111111] iiiiii! issi liiemtttt'l iimlfflflm'flss dl? MR·
1111,0111111111111111111111111111,11 urit 111111ςί1111- ΒΓῘΕΓθ ⁰⁰iliiiiflm'r ΜΝ ‘¹³ ’11111ἷῖ· ο(11111 ⁸⁰ mini ⁸·
1111· Bieeioff denseiben oonfirmiren ltuennen, 111111 1111011 ”imin '¹¹⁰² 1⁶⁶³· T ⁶3³ “Mi‘' αθ ‘m
und morgen Wollen 111111,11111111111 llifflesertiglr'olr 11511111 &iiim HWP‘· pmii* '7¹7⁸ ¹⁷· ¹⁸· “i-iii·
11111111 werden murga. Solle 1111111111 den Porn- qu* ⁸⁹⁰ milii· ⁸¹¹⁶ eod. '⁸-

'CAPUT lV.

De contrariis matriculae.

S t! d! A! A 111 A. Quidum 1111111 de quinquennio in quinquennium-tna·
1111111111 revidendum. n. 1.
1111111111 vitiosae 11111111 111111111111111 debent. Brinno nerto 1111 11111111 quadrinertriltm. 1. 1.

n· ¹· Objeolio. 11.
(11111111 111111111111111116111. 2. ' s renotatione.

 

