1611 niseuttt. lei· ctnm Π. 1111

sertio jere iustu, bor essu ennpetit setin iurti 1. 11. ff. sie jur. 111. 1. 11. 17. 1. eod. 1. 111111. so·
humb. aa eit. 1, 002. m. uenus. ς. diuma. ilioru- tue 11111111. Contra negent 1. 11. 1111111111. ts
1111, 111 repetit 1111 neritus nors eonstrsrts snpiius e. deseenpign. dns. in boo ergon. orubintu nnn ee·
nestrisnnnio, et lorum istrianorum moturum eut *weisunt uurroiiiutiunes. 111111. ed 1. 11. sindone res
eundietiu t'ueties 11. 21]. 111.11111.·.111111111111ο itt-u 1111111111 «intrim nunties eoisuttete 11111111
uiuudbuo oportuisse, et tuno condictionem sine 11111 timi! wintemiffi ⁹⁰⁰¹. et ipsi 1111 menotio utitis.
111. 11. ff 11 r. 1. instituere potest, Leutuub. 1. 1 edd. nonne. r vidie oreon. 61. n· 1. et 13. Puris.
quse eundietio dieitur juris gentium iu 1. 11. ffi 11 1. 1. norisii. 128. n. 1. seu. Socin. iun. 1. 1. sonrii.
111111. umut. etsi enin in ipsu juris gentium nequi. 118. n. 11. tir-q. 11 neruus. eunuenn 5. tt. n. tn.
1111 tundutrsnr. neutrumque rens sussen sine iuste 1111. p· 1. deo. 6. 11111. 11111.1.1.1ο11111·,1.1.
osnes possidet, restituet. turn eutem sotionem irm- etp.. ed ruderis. sulus. 11111111. n. 11. 111111. ud 1.
sem instituere niens eonsrnirbu, ob bonorem etque 1. n. rt. Creps. ρ. 1. et. 11. 1. entttii 1111111 11-
seruientium matrimonii, communionemque bonurun dunt: snodu eo nornine su. ut dutries siut, unnsprrs·
iuter nonjuges qunienr quaten 1. 1. ff rer. 11111. 11111111111111111.11 1. 11. in fi sonu. nuris.
33 §.52- Cosnpetit quiden eiius ex 11111111 toenites 1111ιί1. 1111111.1111111ς.1111111.1 12. eie 1111

etism riiepnndi, uerunt 1111111111 uti iu seriis du· 1111111111. 1. p. 17. n. 1. et q. 88. n. 3. 11111111
ursinis est restrictus, ut oon psn lubitu sens susus poe demun rern istun putrui dotalem esse effreno, si
sint utienrrr s. 1. j. quid. ulien. 111. uei non et 1. Ῐ. 1111 ed iunpissu reductu uxor repetet 111111, ubi pne·
quibus morumne. uun lic. 111 stium merito rernm do· fertur siiis eruditoribus, puord rem et pempir dutrii
tuiium niseuriio interdictu pes tugen juiiesu pr. 1. compre-rtem institute untione subsidierie 111 11111111·
qnib. alien. 111. uei non. 1. un. ς. 11. 1. dereiner. isnired. ud d. 1. 11. 111.1. 811111. 1. ude. rap. 1. 111-
111. Reip. eninr interest, mulieribus dotes uisus per· 11111 est sidere. quid omniuur tutissime sequi tirus,
rusuere 1. 1. ff. euius. maerim. Quod ro penmiitsr sene si rx peouoir detuli turritus couseusu uxoris eu
serum, operer pretione erit considerasse. 1111111 11· nomine prndium conpererit, ut esset dutste, uuiinn
rii genesis res iu dotem, suntque iiise 111 mobiles 111 dubiuunnuio etisru tute sit. 11111111 non itu repense
immobiles. ' renuentum, tune urbitroe, eo butun mu prndium

· 11 111111 mobilibusstrtuuntquidcunque! eurum iliud eompureinm haberi 101111, 11 meritusoun inerit
riiuurtiu merito sit permissu Burbos. ud 1. 11111111 wisundo, 11111111 mulieri dotem repetenti sutisberi
11. n. 16. ‘roien matrim. siseerdesn 11111111 suerri 1111111. Nero si turritus sit solvendo, ejus erit rebi-
pussint, sire non 1. 21. ff. de manumiss. t 11. dr iiii. qrnrnodo oxori sstisiseesr uelit. norun enisu
jur. dut. 1. 1. 1. 11 seru. pigre. 111. teneris. ud sn. tttu iu dutssu datr in pienoesutenrriti 11111111, ern·
ff· defund- dot· 11111111. ,Hebro ud Wes- 1. 1. u. que pso lubitu dienrre poterut, its ut cogeretur usne
1. Lex enisu iulir alienationem prohibens, prudii tue· unntents esse, dnmmodo sliqurudo tsnsundrur ipsi se·
turn dotsiis ben mentionem, nee ullibi 1111111111ιί- stiiuerrtur, edd. Barbos. p. brubn- n. ’11111111
uiruus iilum 11 res mobiles extendisse, surpliuud. m. mrim. liesppr. ud pr. j. quid. niun. 111. oet non
tem uoueret bueo prohibitio persoluto interpretstio· 11. et seqq· ,
nem, dum libertsii est iuimieu 111. 1111111111. du 1 16. Qrsoud ‚innuente distinguunt, rut rer inee- tt
1111111111. (1111111111. uun 1. n. 11. Cnidus 1. rto in disten datur, sut restituero, iilud, qud
1. querebseirens. 18. n. 19. saud. 1. prohibit. m, 0152. proprie dotsie dieitur perediam, niieuui.un1uit,flpbn.
ostendii-e· nnuma. uncie-rneesrru nr. wn- rt 1111111111. nr. a. fia. ,nni nutet or.
senb. disp. 16. sn. 26. 811 1111111 e quibusdum, nendo sentiet 11. p!- 1⁸· ursii. udien· ls'e· ost non-1· nn· §s tt.
unritus elienses sit „tranimur enisu essu demum 1111. u. u. us 11111 ψῠὶῑῶῑῑ· sudium· (1⁰¹. ¹¹²·
suiids est siieurtiu,utuxnr nequidem sniuto rustri- plurimum 111111 propri! 1111111011 neom 1011111, 11
munio reru iilum mobilem siienrtuur reuocare 111111. peruiuiesn substentire ipessusoonnseshtun d· pr· 8¹¹4·
Eetotd. ud ff de snnd. ducatu 1. hes. udffi 1. 111111111111.111“.111111.ρ.86.1131111111111111.
1. n. 1. ob 1. 11. ff. eir nsannnsiss. 1111111111. n. 11. 11111111. Vinius dee. 111. rs. 1. sep. Philipp od
pign. 111. , j. 1. 1. ert. 16.

“ 11 §· 11. Verum sn iiin iimiistio in quibusvis eebns 1. 17. Quid si seso. nutier enuntient uiienrtiuni 11
mobilibus iu dotem sistis ioourn bobert, subige, et 111111 rddituns post biennium repens. uunue itr coo
tundere re penitius inspectis, puto dioenduusi qoud se· 11111111 1111111111 De rpousuiitir turpitste seu donetis
bus iungibitibns ip dotem detis non probitnsrr ess· propteruuptirs itr coustituit iustinisnus nou. 61. sup.
ritus eusdem rtiensre, iicet non sit soireudo. quir sd 1. consensus in 1111111 eut in hypothecam out in ven·
arbitrium snum ers dissensere porse dieitur 1. tnffi ditionem, uuesir attan odinationem conssr‘ueunner·
11 jur. dot. oeque etium tructus commode ex iliis 11111111 enoiosa nen proderit, εἰ senei 11111111*
percipere potest neritus, nisi distraxerit. Quor ergo fiet, red riurein intercessionibus scripsimus, ut epor-
η. seruando uerruri possunt, et tenen suem preessent 1111 biennii temtum ‘meki 11 1111111 1111111110·
utilitrtesn, ut prex 111111,11111111, etr. itt· uon esunt sessionem 111111 00111111101101110181311111 im 11·
distrrbends, 1111111111111111111111111.11111111111- ient esse, puodsssetnrn 111, 111 se in due fias, ptura
iios flsepprecbt. 11111. qnid. 11111111. vet nen. numque ers primo 1111111111 delinquimus, sepiiere
n. 11. Thoming. dee. 31. n. 1. Ρ111. Gestat 111. 1, quippe 4111111 sedationibus faede &apte 11 propria

ι1111111111.11111111.1111111117. > negligente jura. Cum 1111111111111111111100111111·’
50 §, 11. iiio nnius nocnerit soiueudnse en 11111 pe· rit pro rugerio, fietsorsnn euun'or. Verumtamen 11·
cunis dutrii corupurnu nn dotriisi Grueem ii. pu· 1111111111ρ11111111111ωμς11111 1111111111-
gustu uitur boe deprehendere lieet. 1161111111. 11. ι medenentense dupino 11111111ίί11111. 11111 wli 11111

 

