i

torn 111.Ι runt 11113111 11 iton itin

eet, peri. afflatione. menedon. ipse mrtem mori· · i. 9³ Quid si mrriirri tior 1111111111, nrt et innimsritns 11
tus tioteiiin arrepto neutiquam tenetur perditori, qnippe dotem exigere potest? cortens 111, permansionem
outo quo non contraxit, ot irater iioito ooetrnotn soiiioot 11111111 melier, miro quidem, 1111 11111111111111-
muttto dominium prounitte soquisitrtret 1. 24 1. ffidp rit, perioninrn 111 ipsine turriti 1. taff. drjnr. dot.
1 ν. e. qno acquisito enm qnoris motio 1111111111 poteret sin oetiere nniitettt port 1111111111 oriebretts nort pronis·
,1. 1111. mandor. ree erronei-serit, ‹tonism sn marite oornpettt extetiri-
’1,Υ 5. 5. Quid si roro tior inoortae prostitutis sponso 31 qoidenr tior nott est enoris, reti meriti 1111111111 tnn-
inerit promises? iiio ruigntr nt. est distinctio inter trimonior nen neor prohibere potest, qo· minue tir
dotem ι 1111111111111111111111111111111111111ιί11111. tiotern 11111111111,ι1111111111;1111111111111111111, ⁸
‘ 111111ουί111 officium 111111 111» 1011111 111111111111111· uxor non 1111111 tiotern qnnm nnnprornisit‚ 11111111 te·
¹terre progenie etium 11111 promissam 1. fi o. de 1111· 1111111οῆ111111111111111111111111111,1111111111
11111111111111111101111110 1111 11111111» 11111111111111· opossrit denuo promitti. Enimvero 111 non obstenti- η
debiturn petris naturale evertere 11111 11011111· 11111 isos totins erit st jnrtius esserer03oon eornpetetr intrito
terram, sot promissio 1111 1111111111111111111111111 jes nri exigentem notem uxori promissum,·si oxon
peritii. 1. ⁴·ff· de jor. dot· 811111· ⁶³· ³⁰ 11· 1· Dm· promissioni rennneisreritr imotenus enim ipen soie jos
. od 111. dejor. dot· o. ³. 1111111111. 11111111. o.ttt.-1³sm. ex iiis promissione eret 1111111111, noi rennooisrs po·
oti rod. tr'r. do dot. promite. 11. 1· Wirseob. odff. p. 1. teret, 1. perr. e. aa pert. qus rentrnnintionr 11111, dos
1111111111.1·α11ιι.111.11ω·ιιωυ...11.11..1οι. promisse expirnrit, nro otton 111 exinde superest,
nti trenel. roi. 2 dirp- 7. tlt. ntis. d- Do. Brnnnetnann. ⁸ quon ιηιιίιο sotionem eiiqnsiotn perere possit, orne
111111 tt. 1. 1. rt. 3. uror niiir non pollent tnontntthos, ot dotem merito
8 i· 1·8111111111011111111111111111111111 intirii· oonrtitnere 11111111 enipn enim eret moriti‚qui sibip'
11111 promimus ffl¹fl¹¹¹i 111111ε 1101111 1111111111 W 1· promissor doris ente metrimottinm nonitternt rtipninttrs„
1. ο. de dot. promise. Extranens enim roi ipss mniier ,1 dmm ,fldem epm 1,, tm punct„ 1ο, pm„ ι
non tenebnnr dotem oonstitnere, et hino soron promis· · „mmm ,ω mam,
sionem impiere 1111111111, 111 minim 11 ‘himin' i· itt. soom ptrto, si nxor ins 111111 11111 promissor, 13
111111111110111·1·“11·111·1Ῐ1111811·11111111· 1111111111 morito, neo repotlirre, reti ribi retinen
son. 1111111101· 111· 1· ε1111011· 111· ⁸· 1111101· 111111· 1· 11111111 pecunie enirn iiie, qttne penes uxorem maort,
11·1·1111·“11111111111111111111111·1111111 111 imum dotis nornine venire· nequit, onor irnen 111 ‹intirnrtn-
111111 notum 1111111 i¹¹ 111111111111111 1111111111 11· 11* rr, ut merito intinittt· nri ferentin onere matrimonii. 1.
ii. Atroiten. conr. 21111. 1. Tueoit. concion· 111111. 35. 7. pmffi 1. nno. tio jor. dor. et itinn tiotir promissio
Ι rr. 211111. tir. r'. vid. 1111111 cap· 1· i· 1111110111· mulieri 11111, 111 quoii donstio snb mono. roriioot nt
quodsi meritus dotem 11111 1111111111ῑὶ1, ei 1111111ῐί 111111111111111111111111111111111 ed ferentin mettimortri
nequent, quante iiie 111, iruntnm non 11111. ὓ1.111·υ11· onere· 811111 erpo qureris donatio sub rnotio eonstite-
nem.t'n repetii. 11111111.111.·11·1’111ἰ dot. 1111111· 111· 0· 11, non impleto modo, rrroosttrr, 1.1. o. de donor. poter
1 5.⁵1.Nisipromissnrriri'tnitioneordotissttonrititrio sermono ittet promissor reroonre potenttiorem, qtnm
expresse reservaverit, et qrnotitstrm 1111111111 1111111111 nent in netnrnm reooptitiorntn‚ ntrt prrepitrrnrtintn
expresserit, sesi 1111111111 sebinno· inerit sistorum tntrtrre nititur. erg. l. 11. 1. 1. ff rie ior. dor.
11111111111113. r· dodoi. promia. tunt enimsipro· . s. 11. Qttoti 11111113111111111111,11111111111111111111111 11
missor nrbitrnri nolit, reonrrttnr ssi nrbitritrm boni mmmmm! μω· fin„ ,m ,χ „fido mmm.
1111· rtnt. novenorum. 3. priv. 9· ΕΙ diet! 11111111 311111 emetitnerer nn ergo exinrie sequetur, qnod ιιι...
iege 11111111 mucione eotttgonmotts 1111111111 1111111111)- ritus insite tiore 1 iooero eumdem exigere possit?
nero arbitrio boni riri semper certificantium enormen· Nemas „riom ,oppedum „qutun” φὴ pm„
rio (11 tacti. 11 1111114111111111· 111· 11· 111· 11· 11· ⁷· riorirpotirsimntn pro toenitis, 111 iste indotatae 1111111,
1111111- 111 d 1· ³· rr· 1111111111· ³· oon 1111111.. rotmannum rste. ..1 ser. Vester: qut· 1.· est-tmm
boui 1111 111111ῐί1111 iuno 1101111111 1111111111, ii promiuoi' dimensionumque filine ι 'pnite 1111111111, non ejus m.
11111111, re dotorum otrentum erbitrntns inerit. Neo 2410, 11,,ι1,. ,1, 11111,1,,1,,,.111,,,;· 1⁰. emnam
opur 111 11111111,11111111111111 in ieronem tiotis pro· 2. conti· 10. defi 11111131111111111111111011118111.
misrioni subesse 11111111. Quin 1111 ratione tino singu. ,ω pp, r„ 1, m ς, „mamm Η, ο, pe m· M m m·
ieris io uon oense onmeinretrtnr, quoti titi.⁴ improbant, tejas ooi· moneri. torpore. 29. rt. ti'. qnae nott getre-
1111111· tit. 1⁷· o. 11· ao. equipp· noum 1111 tum 1ο· ro, sen triturabatur. 1111 nentqnettos proprium morte.
eret singulare, quoti meritos exigere possit notem nit ,1, patrimonium i. 1. i. 11. ff. de minoris. 1. 75. μιῇ
iiio, qui promisit se dsttrrurn, qnantum arbitratos ost, de jor. dot. ergo petens invit„ fitis oon cogi potest ii-
, iniero euim conventionem regulariter non subsistere Ιιιιι ιιιιιιῐοιηὶιι morituro. it'regerit moritus, dosa
petenen t. 13.o. de controlr· empr. et 1. ins. 1. ff. eod. pn„ denen„ ¹9⁵⁰ pm ps θ’ de dot· promis& Rrrpon. .
1⁰ 1· ⁸¹ 811911111119111111101111 111111111,111111111111 1111, hott 111111ῦὶ 111 iin'ni nornine fiiiee eonsentientts
eri promisse est 11 nrbitrium alterins, Gornrrnr. p. moritur onmnpttre erigere possit. Carent ergo sibi, ne
1. tr. 13. 132. ite ut nitero iiio erbitrsri nolente, iege· oerttrn spem dotis oonsequrntire potet, quin «ios ι parm
tum oon norrun, reti determinatio tuno arbitrio honi debetne etiem noo promissore! ipse sibi n patre ιιίριι.
riri permittetur. Sient omne legatum in arbitrium si- letor. iioo nihilominus non nonoetietnr iiiito, ιιι norem
terius politium, ierotr pite osnsre sustinere nolunt, s perante risititoro nti bone rrierre possit receptitir, sen
prr cop. oum tibi 13. Χ. tio tertam. Zone. nd 111. ff. de rogetur nomine perrphernniittrn transferre nri moritum
1111111111·01101111111111111111111111111 prunestre, juxteitto ‹iintss'n onp. praeneti. , ’
ob 1. 33,θῖ de ruminetis. adti- ii.i.dermprr'orr. §- tn. 111 mire certior sineret-‚qnoniam nerium ,
1111· · notros, dotem eb iiie eitra promissionem petens 1.,,1
Strykit' rot. V. 11

Δ

 

