1211
1011... sel immntsse quotttsteu et contutatum huic
obligetioni er prims nssssentinne insitum? 8101100111
1111 11110 est tn obligatione 11011, 10 qus se tundent
*enntrsriumsststneuten 101111 enim post morsm spn-
sedis 0111111110 11 interesse, quse 1101 est 0110111, 01 ,
Ι11 ,1111111111 11101111, et 110000 mirum, quod 1111000
perinde nt obligatio iseti sote morsm personslis een·
sestur. 1111110100. Pistor. et Carpe 110101. 11. s’ss 1. ':

91 si sie :stipulatnn 39. ff 11100. Sernndo 0000010111- ,
sgstio fidejussoris sd haeredes non transit, si in in,
'strumento' obligationis poustnr qneedssn 1111101111- ἵ
1111, 1. g. lislejossns solus, dumtssst, nutum eto. sle-2
bet esse obligetus, 111 euim hoeresles 11 iactum ipsius}
praestandum 000 tenentur, 1111111. cotes. de prun. esee-

,03 cue. p. 1. sap. 10. n. 318. coutentium aliqui -ststnnnt 2,

ex 1. 8. 5 de pigo. 010111. 38. ff. de emo. dieentes, sli- ·
¹ntinnes iuss tsxstisss excludere tontum persouss extre· ·.
neos, non sero 11111111, quod tomen 10111010 101111ι
videtne propteres, quod 1111111101111101101111 sides· ⁵
tnr sdjeets, enm ertrsnens nnn opus hebent 11110110
ne, pitin ipsum plone non stringit ohiipstio, 1111111- ·‚
⁵-rin ergo sequitur, sonsbnlo illo exulusisn 1011111111 =
haeredem, qni ,11111 pseiter siuntdeinnntus inisset

,01111 ntus.

-93 Tgertio ‚ttbest sei 1111111111 ex ¹obligetinne tittej 11110111
nun tenentur, si fidejussnr iidem susm interposuerit,
lantum quood sirit, flsrtm. Pistor. 011. 120. 11. 1.
eepq. Morte enim sus omnem ‚penitus obligationem
lsoe mndn tolli, 01011 1111111111 11101111 debere, so·

'pp luisse 11011101. Qussto idem obtinet, si liberi negent
se ,puteis esse lsseresles isntos ,1. 1. st tot. iit. 1. tte

lllSi’U'l'i'l'. 111111. CAPUT. 11.

'iffi
ns nontesutnm, quod 11 111101 000 debr! extendi 1. ts'

nnius 5 pantu ffi de poet. se ronditin 11110111 111011-
pts 000 potest iustis persons impleri 1011101111.

ff de pont. t. essm ito dotumff„ de 101111. et 1111011111.

1101111, qnod contractus non 11101111 sd tssssetss, uisi 13³
persons sliqus est electe, ,1. nes. 1. ne antem. 0100111111.

1011. contest-ium squidemdiserte ststuit 1111101. de fi·
dejure-e. 201. 10.1. 11. Qui tsmenomnino its 11111- 5⁰5
pliesndus. nisi fidejussor se sd otsssgtoo ohligsnrit
so 11101 edisne 11 illins ppseststionesn inerit interpello·
101. uomeostoots 1110 fidem 0001111101 dementit, ntt
enim essu propter morsm ipsius 11111111 0111110011
non sdobstspium ipsum, 111 tuntum sd interesse, uti
elegantur¹ trsdit 11101. Ρ11101. unns. 1. pu. 2 n· 19.
i'runn. de fidejussor. 0. tt. ss. 10100011111111 Botion
eit. 100.

Mirum 111101 1111101,00011111)1101101Ιί11. de eni· ι
urion. Quod 11110111110111110110111 rernm pro quibus
defunetnsspusl emptorem interemerat prn venditum,
fletum ejus eut-suecessit, er sus persons dominium sin·
1110111 nou impedists notum enim est, hsesedens sendi-
10111 neuen proprio 10111110 seuditsm posse stottona
l. 3. s· de 111. alien· 1. 11. 1. de ..1111100111 praecise
11 defuncti 1111010, praestandum oblipsri. Singulsre 101
proinde est 1011111111 fidejussoris, qui ex 101 persons
defuncti 11110 contessenire potest, et utut fidejussor rn-
pellotur s sindiesndo propter interpositumeonseusoss,
hie tsuseu consensus sibi tentum potest praejudicare,
et itti, qui er ejus jure 11011111, non qui es diverso,

Ι1. 11 nuos. ς. oute omniaff. 11 post. nti imo 1110 tue
res fidejussoris. 11111101.οᾰ 1101101 Titios· n. 21.

103

fil. pro ,poree Valent. Fratue. de fidejussor, cap, ες,Ι n, ff. 10101. matrim. Du. Brnnn. ud 1. sale. 0. de enies.

91· Vei etism 11 issereditstem repudiassent, Sperelli
decis, 270. u. 211. ime enisu cusu credituri psnbnndnns
incumberet, liberos pstenne su⁴ hoereditsti immiscuis-
98 se, 1101. Pistor. qn. ³t. Menoeis. de praesumpt. 1. 1.
praes. 99. 11. 1. Quomodo sutem probetur, sliqnem esse
Α 1111111101, trudit cotes. de prou. emerunp 1 1 10.
,11. 310. Tuscis. tom. 1. concl- 181. n. 1. seqq. et
10011. 190. u, 1. etc. Quinto linet sssssllus 111110111-
‚rit pro domino 11011, 000 tsmeu sgustus proximus in
11010 succedens hujusmodi debitum 1011111 tenentes Jo-
lssnn. Koppen. dee. 39. n. 31. quesn sequitur. [lesing.
defidejnss. u. 26, ς. 10. 1101, 101111011101111. 11. u.
-99 02. 93. 91. p. 1. Cum euim sssssilus pro domino ns·
1100111011 sb ipso possessi, neque nes 11110010 soluere
’ 0011101. 2.]101. 21. 5. 11011. neque etismdinipoterit,
ejusmodi debitum in utilitatem 111 nenessitatem 11011
contractum esse, et sin aguntum sssssili tumqusm sun· ⁴
resentem leudi hon debitum ren onus 11010 1011001101
soluere debere, sed omnino iton essu inseret ssssulii prins
iuret nnnseuienslus. 10111. Hos 1111111001. de pt'gnor.
100 1111 iu sntes dietis bseredes fidejussorum 111011111-
tinne sunt liberi, .et defuncti 11011 preestsre nun te·
nentonite pariter nnn obligabantur, 11 deiunutus n-
‹lejnssor se forte sdobstsgis, srtests, ueletiam 11 011·
nerem obligaverit, illudent. Pistor. pn. illustr. p. 1. qu.
138. Coiee. de process. exeunt. p. 1. c. 8. 0111. tlt. 2.

011εὲ811. u. 1. in fin. Berliuls. p· 2. couci. 10.

101 Est enim 11110 0111111110 fenti, qnae tentum personne

dnhseret, et sio obstsgium non pes 1111111110, 111 per
102 ipsum fidejussorem pessstsri debet, 1101. Pistor. 100111.

1. qu· 2. m tt. vul. 2. 1010 111 pentum tntu uns perso·

ibiqnesuetor. Non euius repmesentst perennem deiun— 1111
111, 111 pro distincto pes-suun 01111101, et sinoce er
t'suto suntoris obligetur. 11111101. de action. disp. 11.
ets. 1. etc,

Vidimus iuncusque, in qusntum haeres obligetur es 113
persono fidejussoris, psoris jum et disquirendum, in
quantum es emptione venditione, reliquisque routen-
ntibus eonsensunlibns 1111 ipse deiunoti isctnm prse
sture nnn debent. stsntum ,equidem sd emptionem, 1ιο
notum dejure eommuui,nesninem bons 101 titulo
venditionis pro lubitu in extrsnettm putuisse trsnsierre
sed jure prutimiseus proximis sgnstis, 111ηο1100-
sortihns iila¹ semper resocsusli iscssltstens competiisse,
11110 evictionem 11.Ι ff de miuus. Quosl jus retrs.
ntus tomen postmodum per l. discissus. 1101110111.
empt. sbrngstum init, et its iu imperio sthoc bodie
obses-sutus. 1011. Koppeo. 11111. 12. u. 10. 1011.
1110011111. 1. qn. 13. 11. 22. 1111211122100.
00, . 101... s. ...00 11. s. 1. uec 0.. ussa ¹²⁰
ue, eum gensis sit injuris, ut homines sliquid de re·
iuss suis iseeee ungentur insiti, t 1. e. 000111. divid.

1. 11. 1. ds jnr. detinenti. ff. comm. 01011101.
Quod tomen essentum 1011 omnino pstitnr limitetio- til
nes. quss 001011 111. sp. Csspsos. p. 2. 0. 11. dvj}
2 8. 1. seqq. interque 11111 primum toson- obtines,
nisi ststutn sei eonsuetnslins siiud luerit interdie-tum.
Cujus solemne *exemplum est in electorstu sumne, 112
nbi liberis oonspetit jus pmtinsiseos in bouis ssitis,
uon 01111011,ουοὰ inseres tenentur prsestsse 1110111
1110110111 possset eninr dici, hoe loeo ilios sdsuitti
tsmqnsm nognstns 11 prosimos, l. 15111 01110ὼο
.ff. nnde legium. ilioni. Bonr. decis. 12. n, 1,. lion

 

