bili- ntssttnss. xi. CAPUT 01. 000

alleg. §- 1. teslrmentum relere poterit. Terteeoeuturn quorum mordente riti. 0000. rig. 1. 0.1. 1. i 2 eli.
01110111 pereutere inter liberus, etiem sine secretario 0101001111.οο1111110110011,001011111111·
runieetueer , subsistere, asserere oon veremur, quia serie nou sit, per d. e. 0. i. 0. 11 d. e· 1. i· 0 Queruem
tele testamentum uulle prorsus indiget solemnitete. eero rer, juste stetute matre. 10111011ου111 dicende,

00 bier. p. 0. dee· l. 11. 0110111 mesi erro lertsmeu· r. seg. erp. 711. 1100110110 soquoqrr ius 001100. quot 00
to, juste juris eir. dispositionem. erigitur, ut serm oure jure eiril. testetur indistinete 01 bunis 01010111-
per unus addetur tertis, ite, ut in testamento solemni spooere possit, jet'r 0101111. rigens. tir 1110111011-
ueto, in testemento petris inter liberos tres edbiban· bilibus testeturns, umpee ex lege necessitatis qest
«tt, t· i· Hae consultissime c· quiesse fio. noes. dn. relinquere debeat pise 101100, 1. etet. rigens. 11 1.

00 111110. erues. dejure sens. dissert. 0. e. 0. re. 00. Quod 0. r. l. 1. 0. si igitur teatementsm legitime modi· 00
nurn. et jure 0111. obserrrndum queerituri illudque tum, omni risibili signo eerrrt,et heres 1110111110-
negrudum putemus. Testamentum enirn, iu pram 01110111111,1010111111011110101110111110,111100 110 terh·
·tie mercurii et semiorum ieetum, illl opud retr ie- meuto reliete, euertere 1. 0 1¹· 00 lega. 1010 0000. 00
sinuato eompereri potest, degeo sequ. num. &aare rig. reru non obligentur 1000111100, 101 es terlsmesto,
reso judicieliter testeus, nullis indiget testibus, eurn rel ex muressione 010 iutesteto, qnieiris 0101001101,
000110 plene oon 1111111100111,1111.1111101οο1.11111111. qui ritem nonielem prqistiossselegeront, eiqueobr·
11101111. mut. et coer. e. 10. 110 fin. et 110 quoqrssin 01101111 0000010001 01 000100 00000000 0000000000 00·
[1111111111 iere vindrirra responsum d. ’1. angues. aa. ierent, ee aoeiperr nou prohihentur, 110. 001001. rige
1000. linito surgis ergo subsistet ejus testemeutum in 110· 0· 0· ²· 0· 0-

10 preeseotie seereterii et duomm testium 101011011.100- Agendum quoqne oens erret, quomodo tertenenten 00
ximus, testemente juxte tenorem 0111111. nostr. eondi- irritum, ruptum et deertsureee 011, de qeibus 1110110
11, sompereri posse jue. eir. opud eote insinuetis, 1. eum jos 0011. nostrum nibil speeieis sibi eonstituerit,

1. omnebus. 10. e. de sest. Quemedmodum enisu olirn sequimur jus eiril. et bee retioor 0010000000οω 10 te·
omnis tertementi fides in eo munistebet, quod illed elemento linquimus.

00110 luerit insinuemus, ite quoque et testamentum, liene exeipit 0000000111 110 letrststo, ulier legitime di· 01
rn pressentre secretarii oonieetum, retertur in roeluie ote. llere enim,nisideiieieote testamentarie,looumobti·
sou erebirnm oieitetis, edeoque publiee ee pleneus. nere nequit 0 querendis 00. cir ooqeir. 1001110100. dr ¹
tetur fide. rid. Rulend. erues. rie commissor. pers. 1. 1. j. bler- pert. 7. 111110. 00. 1. 1. etseq. ln que sooner·

1. 0. 1. 0111. 0. n. 10. 11 seg. siout id pluribus sioneprimnretiobebeodsderoendentiunr,sensodoeseen·
probat dn. Strur. 111 srrtlogm· jur. 11011. resero. ³2. dentium, tertia uoiistrrsllum. lieseeodentiornortioinbee 00

00 sii. 0. 110 eo terren differentis adhue 1101011 subesse somessione omnibus preet'essodur, peri· 11. s· 1111111
ridetur, quod iuste statut. rig. du urmrsitete sit, ut et legit· 11011. reor. 110. rep. 1. pr. orere rstio osturelis,
seereteeine oum duobus reoetoribus seu testibus prse- uti elegenter loquitur irtus Paulus 11117. pres. 111001.
reos sit, jure nomm. reru etism subsistebet resumen- “damam queri tex querelem teeitr,liberis querentem bre·
tum uorem jodioe et uno reluerio, et sie tentum eo. reditetern eddiret, 1. i. 'l.t. 1. in fin. ι0110111111. 1111110.
rene dnobus testibus, sicot id prolixe demonstrent 111111110111011011101.0110010010.001110

28 011011. 11. exere. 111. 0. lu eo quoque esibus elie leti· bimus ergo, quomodo desoendentibus iure eorumberre·
001 differentia, quod 00111 nostro stetut. semper requi. ditatem peteruem edtiunmttodeeeu, ut legitimoordi··
relus proesentis seoreterr'i, rid. 00ομ alleg. 0. 1. er 100011, normes loon nobis erunt, sin. Prees.toii.syeopt.

1. 2 e· 0. i 0. quod 100υο101111. 0100,01110 ron- desereres-obierat. 01 querum descendentes sont rel tt)
00 0100. Verum euim eno, euro juste statute nostre οο- legitime neti, rel legitime ieeti, rel illegitimi. legitime gg
lemnitetes jur. eir· remisere, qreerisure eo sessum. nuti oonsiderentnr, rel retiuoe potestatis, et elii sontsui,
tuns, juste dispositionem statut nostrorum, nondi- eliiemsneipetl, qnee distinesioenm bodiesubletequorti
tum, releet in iiio loeo, ubl solemniletes eiriles sel· sueoessiooens, do. Preer. induruisset isrt. dissors 1.
buo obserreutsri Quod sibrmenduene enin in omni· 1.οα11. 1.01. 0. tt 0010111100 1101011100. 1110. rig. reso 01

10100 retibus, qnord solemnium, inspiciendo rint jura binelique subesse differentis ridetur. Cum euim juste
1011 illius, in quo geruntur, l. sisnandus 0. ff. de boo liberi iu regentur et nou reperetos dividentur, illi·
erist. 1. Pete. Gudel. dejure 1010111. Perre. ire u. ds que 0111111101ιὶ011111111111001111,οο111111101111010111-

ω test. n. 10. coppam pers. 1. desis. 01. rr. 10. Aliud tur edsoeeessioneee, sed bonis interpetatione ipris ersl-
erro, ri persone uno κιο-0010111110 testsndurn, eli· gnetisoootenti,liberisoooreparetis,beereditetempeter·
bi, non. Sio, 00 quir ex eiritete rigensi degeret io 1110111οη0101οη1101001101,1.0011.1110000110». 0. 01.
loeis, ubi jus uirile rigeret, nou iieerrt si enno de- Qttod si reso liberi es seeundo metrimonio 0100111111,ος
rimo quarto testementum sundere, enm juxte stet. eriperem, liberor oonrorles, setsnou moeretur nou be·
rig. requiretur, ut testeturus rit 1001100110, peel. beet, admittuntur etiem ed snoemrlonem repereli, enm
0. o. 0. i. 0. Queliter enlm paeones edditr, nou ex· ressente 111000, soil. liberis nou reparetis, io quorum
tenditur ultre terrltoriom. 1. zoes. ud tit. de test. n. gretiam iente regeretinerent effeetus, sotter separeti
01.111.111010100110.110 01110111. usi 11111110. ds terrem. 10111100011,110.101110.100.0111.01100.
qu. 00.- Vel retiooe 11010, obi elii 0111, eliee subsquartus· st

00 Competit reso teslelori de ior. eir. 11111100 dr o· rentie periter rnbletr, peri. 10. e. dr leg. haered-3 1.
renibus bonis ruis pro lubitu disponendis sl iure no· inse. rie reinerrd. lii. 1111101111. erebo. ros. 1101. 1. '

31 stro stet. distineris ieeieudee utrum res nobilis, u· Vel rstioue netleitetis, et neti ruet reles eodem metri· 00
trnre immobilis, beereditarir 000. [le re mobili te· monio, ubi petri et metri suoeeduot eequeliter b. r. in
0000011 lieentia eoique maerendo rr immobili baere- sepite, et herrediles diridilur inste nnmerum 10010001·
diserte 11010101, nisi 0110011011 1110101110 et propin· 1101,111,010]1000101ρ1100001,111011ομ0110οηἁο

 

