1111 1111111111. xxiv. cltu‘t tv. . 1111

κ presiudiniumr altripio 11011011.1.26.0.2.111.1.110110 tuen ecclesisrnrn iubent prisileginl. dii. 0. 1100011011
etium iterets ejusdem rei ebendem 11010 renditio, 0011 cler. Gna-pros. jurispr. eccles. 1. 1. des. 92. lin. Brenn.
tojnnr pro crirnine 11111 habite est 1. 21. ff oct 1. corn. ιδ 1. 17. c. 11001. eccles. ιι. 6. Christis. 1101. 3. dec.

θ 111111.110111110111111111111001011101 tradeo· 15. 11. 5. qood non tontum de hospitalibus religiosis ις
dnn obligetus 111, 000 praestendo interesse liberetur renim est, sed etism dc prophanis. Bsrbosadl. 32.
Carpe. p. 2. 0. 1. defi 15. 01 1. 5. resp. 18. ιι. 111· Ber· ι. δε episc. et cler. Fritsch. de J'nr. 1101011111. 0. ’1.5. 3.
11011.ρ.2.00001.2. 11.38.111011101·.0 2. δο0. tr. ιι. 6. 110111 Dies. de 15001 qnnest. 01011120021. rs.

7 Mer· adjut 111100. 1. 3. 111. 5.οι1.18.11.2.0001100010- 1111. Leuterbscit. δο δο1111011. pauper. 111. tt. ibique .
1101110110111*0100011101οί11100001011011111101·1010 110· ddrer 0110011010 1111111001010101001,1101111011 res 8³
(1010 000 11000111 111 1010011011 1100010010ῑο 001010 1100 eliqua prius 10011110, nutu el 011 11100 sine trediliotte
quadret, eum bic impossibilius tsntnnr 111111 effectetur, d0m5u502„1„0‚f2fruf, 0,, nrum.. aa a, t, 111, n, 1.
10111 1011010011111001011100100000 sn, t. 2. 11111101. n. 11. 1111111111. tt. Batitas. mot. jor. bacar.

⁵ ff· 11 quid caution- ΜΗ. p. 3. 1100.368. tl. 1. fiiliig. itt tir, Ἰ, mol, 6, comp, m, md, 1, λς, 19, n, 2 ῃ.

1100011. 1. 23. 0. 9. 111. ι’. ’1100000001 pst· bruc legem gumeoto nb ecclesis sd ciritetem deducto, quemuis haec
100Ιί1111 bominum operietur ris, contre 1. 38. ffi δι rei extensio megin nequitate, qnnn jure nitatur.

11101. Quotusquisque enirn rem semel renditnns, piu· 5. 6. Proxime entptioni venditioni est, iisdemque nt
puriori emptori se offerenti 000 10060101 ne truderet? juris regulis continetur locetio conductio pr. j. eie locat.

p ς. 3. Caeterum recepte communi opinione, ex 1. 15. conduct. qnse cnm e tidrilros dividi solent io iocatio-
c.dereivied.melior tsmen non est possidens (1.) 11 nem rei et lecti, rator. pent. elem. p. 11001. 1. ς. ·
seiseritrem jem tum elii esse rendtnm, cum sic een· 16. ideo distinctim de iis egendum, possidentisqne
1001010110 10 dolo. Do. crunnus δ. 1. 15. 11. ti. [iloni. exsminsndn conditio.
1101.2.οοιιι.21.11.26.11111.1201011511. 1111111. 1. ’1. be in locutione rei quidem, si erdem res ²²

10 Persis-deempt. vendit. e. 2611. 6. (2.)81 pretium non duobos 100111 01 posteriori tradite, possidens nequa-

solverit, 000 01 fides habits arg. δ.1. 15. ibi: oc preiiunr qsrstn melior est, sed 1110 potior, cni ee res prius lo·
exsolvisset c. de rei vindic. ibique 1111111010 11. 25. Grs· cntu- Dn. 111000.οδ l. 26. ff. δι loon. ιι. 9. et ad
1110. 11110ορ1.]’1110111.0.529. 11. 9.Gnitl.l³sp. dec. 112. l. 15. 0. de r. 11. 11. 6. sichard. ιιδ δ. 1. tc. ιι. 12.

11 Contrectni 00100001100111001111100111101110011 ron· Gesner. cor. 10101. tom. 2 0. 2. 1. 26. (101111. 1. 2.
111110, 01 000 aliter transierotur dominium, nisi pretio var. sesni. c. tn. in fin. Frid. trutter. praet. merclo-
ω1010,1011111011006110111111111010.1.16.].δο contr. 1010156. 11. ’1. 01 reroi. 59. ιι. 16. liupr-optor sorl- 2³

12 empt. 1. 5. 5, 18.ff. dc tn‘bnr't. 0011011. Nec es sole tre· quod per truditionem ex reuss locationis 11011111, ont»
ditione heles, quse dominium transient. ς. 11. inst. ds inm jns reale ttsnsierstur io possidentem, 11111110 1111-
10011011.0001001101511111, 011111ιί0101. 3.δ10. 51. nus dominium per 1. 30. ff. iocor. 1. stt. ς. hffi de
11.11101101.10101111.ᾳ.1.0.28.11.5.(1111.1201115. contrait. empt. nec possessio in 1. 16. ff de neptuim

ma, Du. n, floppo disp, de fide balaa. 1111, 16. (3) possess· 0060 etism imperotores in t. 15. 0. 110 ret
1³ Si eh occissis eut personis ecciesiasticis res rendits, et 0101100111 (10 possidente 01011011οΜ01, venditionis
posteriori tradite, erg. cop. 2. c. δι itis pune fiunt 0 1001001 01110001100111 0011001010 1001110011 1000111111

ss praeludo etc. Du. Bruuuenr. 111 δ. t. 15. ιι. 1. euru 11· 0001100010·

101 personne 000 debesntsdhiboreirsudernin 11111000· i· ⁸· ⁰⁰t⁸⁰l0 101111000 conductione conductoris 00 ²⁴
1110111101,0111101,01111000011 nntrrrnliter ed invicem 1111111101·100101011000111110.000,11000110000101- ¹
decipiunt,etcnesensut 101111011111100111011000111110- 11111, ttici propter necessitatem domini, rel necessa·

pi, quent ecmelis, uti loquitur 1100. in Bortoi. od d. 11110 11100110000111111010010110 proprium, 1101010110
115. 10 10 100011 10111101 011, ι 100110100101111 petest. 1. i

,ὅ 5. 1. (1.) Periter posterior emptor possidens 000 3· 0. 10101· Verum 1100 boc penerele est, sec enim 23
011 melior, siin prirne venditione ubsque traditione conductor possidens melior 011, 11 res erudite inerit
ι lopo trenslstum est domioisrn.·Sicbnrd. ed δ. 1. 15. 1· 9· 010001· 1101· Ρ· 1· 1100- 339. ιι. 1. 10110111οΙ

,11. 1100001100 pertinet, si rer eliqns 1001111111 10111100 Kouff geist sor metirer 11110, quie cen 11
meleone, nmen, αδ a, l, 15, η, 3, Bathos. d, 1. η, ductor personalem tentum babet sotionem, qrsse ern.
lii. Merqnsrsl· 110 jur. mercator. 1. 2. 0. 9. 11. 19. Τί. ptorern et futurum iundi possessorem non seqnitnrz 1.
roquell de retract. 11011113. ς. l. gloss. 2. 11. 11. hoec fin. i· ¹·ff· 1100001. empt. 1. l. 5. 16. ff· 11111.οι-
0011001 nudo contrecto sine 1100111000 domininrn 1011· i. 15. 01101100. Coui. 0100011. 2. 0. 37. δ. 1.
requirit. l. f. c. de ss. eccles. ibique 1111101111. Brnnn. quod etium in unoquovis particulari successore 1000111
dejnr. 000101. 1. 2. 0. 11. 5. 1. (1111111111. ool. 2. 11008. 1010011· 110· 01000· 0111· 2111110001· te Ξ.

η, 5, Magon, dec, iucem, 39, η, 11, Gonm, (ιαμ, ης, 5. 9. ΕΙ quemvis eruti consiliolum meliorem §mm fl

17 rom, zcap. 211. 26. Quod temen privilegium 1111111111 000111100001 101111οῐ0 consulut. prospiciendo sibi de
competit 0001011110011111 illnm‚nqno titulum 1111101, 1110011100· 10 10 contincta, 0 ll· Wt'e donn 111 desto
rel contre illum, qni enm 1011111.. ,b „rtem haber desseret 7110011110113, dors 110101· Partes-commo
.,ῑ,,,1,,,,,,,,,,ῃ,,,1,,ῃ,ῑ poffltefflli mmm lube„ ,b 1110 1011011011 Jodrc iiber 011001611101111011 0011011011
1110. Do. Prees· adjus eccl. Brenn. δ. 1. seri. ecclesie 000100 101101 11001 01101100 010011 1110 1111011100 t'n 11001
rumen. hier. p. 3. deo. 292. Gentio 111 ser gosotsiicder Endigeng διε metisca..

pp ς. 51100 melior est possidens, si prins res mons· 110011 0001010111θο witti 110· Ptm 110 uersi coe·
storiis snt hospitalibus inerit 10011111 Bathos. od δ. Ι. 11001· 1001· 1· 0· ⁹· §- 111· 110· 111000· 0111· ⁰· 0· 10101· 0·
td. 11. 11. motin. de just. ctjnr. tom. zdnp. ³69. 11. 1·(11“1111·1’· 10111· 11· 1· 0· 11· 11111111· 23‘0· ⁸2-
’1.11001011111 11100 rpprllntinne eeclesinrnrn nnn re· 1101010111·0011000101 1110100000 000011· ii
01101. clem. quem per 11101111. δι praebend. ornnin te· 1111100010 000100101100-10010 0000111011οὴ 1001000·

1

 

