11 111111111111111111111111. m

1111111 in praeben putt ad Deeeete'ieretenaatajnn poeta tradant. vid. (11111111.11111111111111111. 17.
ataretin· tit. ete affin. et puteat. jud. net. pu. 3.1)1. 1111. 11111111111111111 1111111111111111111111, 13
ttegt. aa lancaiict. 111. 1. 111. 1. ς. 11. tiit 11 patet primo, qaod commisserint a superiori 11
1111111 cautam quibua aapeaior enam potestatem tra· alterutrius partia 1111111111111111111111,1111ι
111, ned non ad quaaeia 111111, rerum eamdem gotium rel caueam comminuam amicabili compositione
ipiia limitat et reataingit ad 1111111. 1. sciet. tn. determinet, Duae. die Partbeyen atff eine 511111
ffi 1111 eat npaaiana 11111111. item. i. 17. ff eod ibi. Zeit and 111111111111111111111,1111111111 cienena
itu ct 11 pertenue uei denno speeie potest. Erue· nacit'iee'terldiigiigieit aar Giite errinnert und dispo·
aia. a 1111111111.. proeaee- 11111. 1111111. 11111111. 1111111111.81111111111111111111111 pelicani.
8111111111 ad 11111111. jue justinian. nissen. 2⁰. 11111111111111.111. Rutger. 1111111111. n. 1. binc
antor. 3. iormuiu 11111 caea uniet. 1111 bestenten Ennia, 1111.

p 1111 umen maiundendna eet deiagntaa principie jin die Partieyen green einander 1111111111, 11111
ω imaro, qui germanice appetlatur ein (1111111111, derreneeiben 51111111Ησηάἱιιπὲοηηβιςωψᾰεν in Ent-
upon qui eet pubiicaaraandatariue aoiemaitcr misena r'tebung derseiien 11111111 1111111111. Dn Praeaee 111
ab coqui potentatu mittendi babet 11 11111111 remp. praeieot. pubi. ud Deetei· erotem· jar. can. 111. de
&pubiicum aliquod negotium perficiendum. tt· Glae- 1111111111. dei qu. i. Delegatna principia autam 111211
aau- a'n eenpent polit. 111111. 9. tia. 1. Speidei. tuntum id concordiam portes hortari pateat , quod

10 in epecui. 111 unce Gesantee. Delegatue vero eat ju· et cuilibet judici iacere incumbit, non aolura iu prin·
dea datm inter parianu irnperiodetegantieaubjectaa cipio 11111, aad etiam inquunia judieii 1111111111-
adaauaaa priuatae enpnnetendaa et 1111111111. Spei· atitut. noviss· retest· imp. de anno 1111. §. 110

11 det. da'at. trane. ine. 011. Deinde jn, :mittendi tegno. 'Zetotene scilciet* 11111111111111· Imtnntzdie Parte-2—⁸
mmpetit tantum 11111, qui jura 11111111ιί1 babent. ll· ‚ren in aweiffeiirqfftigen Sueten 111111 uiier'n 111 111-Ι
11111. 1111111111 11111Ιί11111 serenissimi elect. uo- 11113111 netrunnat und 11111 111111111ίί01, tora-
atri intimae lib. 1111111. jur, pati, 252, 13, ς, 1, dern anain ia quacumque parte judicii durnin uile dien-
Eddcr. systemate pbiioaepit. polit. e. 2. tit. de legat, tiene Mittei. und Wege uueb sciiiedit'cire Brinnerun·
et iegnubne't. ρ, m. 111, Quumqum tn tmpe'rto 10. pen in der· Griteuoneinander 11111111, anob 111·
nau. permeation jue tegetioaia communicatum qnoque durch atie maitiaerfflige Kostspieitiga Rechtsertigung
11111, 1111111111111111111111111111 gaudent, ita w etiulien ticli besteieeigen. aid. Gaii. de 111111-
ut atatue non tantum ad ordinem imperit alium‚aut bi· lib· 11. 18. u· 9· Dn· iob· tb Audiet· inju-
principam extraneum, 111 imperatorem ipsum quoque repent. qua pubi· qna privatit'b. 2111. i· 11. i. 11
111 mittendi habeatne eid. magn. du, 111111111111. 2. cenomanensem decidere, ct per sententiam deii-
inett’tut· jannuii-tit» att ς. 1. 111. 111. 11 Wicque. nitiram finem processui imponere vaiet. Secundo com· 21
tort in elegantias. unet 11 ambasciatam iii. 1. nt. 1111111111 sententiam a 11 latum exequi nequit, 111
abi ia praecedentibut differentiam i ter tegani coro executio eius 11 superiorem spectat: nam 1111111111-
thmetete 1111 ambasciatores, et 1111111111 aen lega. quam 111111111111111111111111, innntna cst officio
tce 11111111111111, (inilia Entoyea dictos, acnu- 111 et ordinario executionem relinquit, Gail. 111. 1.
rata exponit, et recmtiteimie Europaeonrm regnorum 1111, n. 111. Delegatue antem principia ipae seu· 22
amplia abunde 11111111, quorenan lentorem remitti. tentiam auam non tanturn nequi, aed et ordinarium

111111. Deiegatoa raro contituendt incultae omnibns, qni judicem ad exepuendurn eam cogere potest c. pune.
aubditoehabantatiariadictinnamordinariam exercent, 11111126.Χ·0.*111111’101111 7· Me 0110- jud· dei. .
ut nonomen 1111111. Stephani. de jurisdict. 111. 1. e. 1. pastoratu. 18. §e quia uera 11. eod. 111. plurib.

tu. n. 1. Panamaietar. da 111111. tit. 1. e. 23. n. 1111111. Distinguuntar qaoque delegati ab nn· 23 .

2111111.αᾶ 11111111. tit. de ‹iffin et potestate jad. atregia, qui aunt judicer certorum ordinum imperii
1³dei.u.³.1.egatuapurroalinmintooumennmenbnntnum ad cognoscendum 11 litibua inter aubjectoa imperio
nequit 1. t. 1. iffi 11 tegumenti. niti filiam, nt immediatos denominati Speidet. 11111. tract. 111 uoce
bunt quidem 1111111111, cotue moret proba norisne Austruege. Et hi habent jurisdictionem ordinariam ob
paaaaurnitur, (quantia putem, bne ad iegatoe peta. 111111111111111.1111111113111111111111111111111-

fl cipis 11 principem non 1111 extendendum, qnod jun 11111 praeese.Auatregnraminditaeuidn.1’raeaide
romanum eirca iegatoa aubditorant disposuit) qued voi. 1. disp. 13. tia. e. et seqq. Blurn. inprac.aa1na-'
unendetegatoprinetpia nnn denegatum-i.ii.c.dejudie‚ 111111. at. n. tt. et seqq· Scribant. da ,41111111 c.
1111191111.11.,111111111111111111111111 1. n. 111. et seqq. Delegatia rero mundata competit 11

11 eit. cap. ΙΙΙ. insta n. uiden quoquae deputato, jurisdictio tot. 111. ff. de offic. ei. curl'mand.
qnia deputati ub tenuiori 11 auperiorem mittuntur, 11111111111111111111111111111 arbitrie, cum bi 25

11 11111111 pertinet tot. 111. ff. de iegaticn. ¹Delegatin 1111111 habeant jurisditionem, utpote consensu priua.
reno t'n a anpariuri tt 1111111111. torum manniti nd decidendam controuersiam. 1111 eo·

· ta 111111111ωηί1111111111111111111,1111111111. 'ternpriratipnblieam auctoritatam,quaipei destituun-
bntg. Rulaad. de 1111111111. iib. 1. 1. 1. n. 1. boa tur, aliia mmmauicera non 1111111.11.1.11,·,,.

13 pro 1111111 baberi poeta ridetur statuere, dum dicite riedict. Deieguti tero jurisdictionem habeat, i. 111-
paruna 111111, quin omnia, quaeda detegente 111111- · blicamjtaiicandiauctoritatem. Btum.r'n processu canae

tar, ia commiaaariia etiam 111111 obtineant, idque rai. 111. 27. n· 13, Weeembec. in 11111111. da juris ¹

ada· reram esee adjicite ut nonnulii baec vocabule diat. 11111111111111.1111111111. tuem.

undenariorum et detegatnrurn aon tantum coniun· 1.111111.1111111111111111111111.1. c. t. n· '

dant at unum pro attero cupiant, aed etiama 1111- 11. Deinde 111111111111111111111ιί1 iotam babet: κ
1111111111111111111111111111 deduci argumentum 1111111111111111111111111,1111111111111111111 111111

⁴

 

