131 1111111111111111111. ‚ Μ
111, Lootutsct. in compend. juris 111 111. Ι sle in· pse snnnnseratnr, per 1. 1. Ι 1110111111 111 troc
Jur- ncld. c. torquuntur. rls'sl. 1111111111111· nornine petri dator actio. dn. 1111. 1.· 1. 11. 111.
tes, sd qnos praecepium referendi, soleant 1101 ipsc· Tempus et locus 111111 attendendus ιι praeceptoribus

rum lilios, serbis alioquin iniuriosis appellere. 1. 111 11 infligendis poenisc non enim semper expeciit, ss ι
cerls'e. 18. 5 1. Ι. sle dcered. inst. l. eeqnoeputsr. publice eseqrssntur. 11111 euim 111110 emendstlcnis p
11111111111111. s'nflrsr.irrcg.litistitituiinon iace lieret, selsd minimum nou prsessmitur, quat

semper es praec, sed multis molestiis, quse frequen· publice corssn multitudine hominurn 111 dn. Brunn.

lissimse, 111 constet, praeceptori abscrlrendse, sti int· 11111. 1. 111 emeterius. propinq. curn 1111131111. 1111
patientiam lucessito, alias petientissimo animo, profi· Gotsrinp. 1111111. 111 l. 1. 1. 1111011. tie stultu. 11111. ·

niscantur. Si sero es odio 01111111, sut discipuli, sut
parentis, injuris cerbstt 11ιὶ111, curn omnis snimsd·
sessio praeceptoris, contumelio rscsre debeat: 11 Quin·
111. tto. 2 c. 2. Sit patiens, inquit, lsisoris, in emen·
’ dando non acerbus, minimeque contumeliosus.- prse-
ceptor omnino reprehendendus, its temen, ue nsscto·
ritas praeceptoris, qrsce 11111111ι111111111,11111111.
11111111 ergu tenues-e besti: ne sos perempturis iat

teri. 1111110111. 11111 1110 ringis caedendi disei-
puli in scitulisl Videtur qnod noo, quis lege porcia
et semprouis sirpus sb omnibns ciribtts 1111111111·
motse. Cuioin. lex. sul coc. lec porcio. Germanos 15
romono imperio sdjectos etsie romanos esse, 111111
est, qui stnltlpit 1. 17.Ι 1111111111. l. ss, Ι. nd
111111111111 sic discipulos non esse condendos. intr
tuneo noc penus porcarum uon improbandum pne·

scs oet 1. 1113. 2 c. 11. Sic eneruestda discipulorum ceptoribos ex test· jur. 111. desumpto probsri potest.

nolsnin'pposoo. , temperentia diligentis , iniissnnssn·

1. circumcelliones 2³. css· 1. in fin er prou. 11. 111.

ds oscitantis, reprimenda ruperim et Cicero tit. 1. 11111111 1³. et sub ipss concessione jonsttcttcsts

11111011. tu iscilliuse, irrqois, corriguntur illi¹ in 10·
cendo, quorum titis incitantur emendandi osuss ms·
gistri.

33 Ad reniero sero disciplinam prseceptnrum quoque
reuiendum, qrtae consistit (t.) in cestipsticne, iuste
monitum illud Solomonis c. 2³. o. 13. et 11 serbe·
ribus efficietur, qui se 111 111 gesserit, quemsdmo
sium liberalium rerum dignitus postulet, 11111.
Theodos. de stud. ls'der. uri. rom· edd. dn. Cuttrittg.
tlirserl. 111 lt. 1. et Grotius sie 1'.lt.elp· 111. 1110.
§- ⁸1. n. 21. Qui igitur corrigendi estinsocsstigtst, ne·
sniui lucit injurius l. 11. 5 1.Ι 111 poen. 1. ttt. ς
’38.Ι 111111111111 magister ai iutuitu tlisciplinse
*sut correctionis percusserit, excommunicationum incur·
rit c. supereo. 1. 1. cnm volscntcse. ³7. 5. siqui
vero. Χ. ds 1111. excomm. secus si exodio: 10111-
ne etism megistri, quemcumque elium praepositum sd
honestum slitpsid docenium, intelligi 1111. ldolin. ele
Ῐ. 11 Ῐ. sons. l. tr. 3. disp. 11. ιι. 3. 11010 consuetum
sit 11 11 monere percutere personas ec modo snbje·
ctss. Abstinendum tumen 1 cervicis percussione, quod
praeceptoribus in 111111111111101111111011111111 pro·
ponit, dn. Brunn. nd l. n. Ι cd 1. aquil. Est euim
noeirs oculis, 1111 11.· 1. d. 5. fin. ridere¹ est magnii.
dn. Praeses s'n 11. tle iure sensuum. disp. 1. c. li. n.
1. 11111. castigatio sero praeceptorum 1101111 esse
debet et ieris, l. li. 5. fin. Ι ccl i. aquit. dn. lirun·
11111. acl Ιι. 1. 13. 5. lff. 10111. corui. ,1111 11 petri
1111111 competit: ιΙιι. 111111. 11 deifiliur. 11. 111
porr. potess. n. 7. non euim in atrocitste, sed piete-
te petris potestas consistere debet. per 1. d. Ι. de l
Pompej. dr perricid. Nec magister majorem lrabeat
pote-tatem in discipulum, quem peter in 11Ιί111. Sor·
111 tie alienent. 111. 1. quaest. 13. ιι. ’1. 111 111 do·
nenti scis moderata 11 rstionstbilis castigatio permit·
titos pro rstioue onipsc 11 caeteris circumstentiiscou·
currentibus, Molin. d. j. es J'· ιι. 2. disp. 69¹1. rs. 13.
11 sd crudelitstem 111111 ord. 101111. mnrcls· oon

sctmlsstieue cnttieruntur proeceptoribus rirgse insimul
in 111111. eccles. maren 111. vom. Sclsulen. 5. sn sollrr.
1111111111111111111111111111111 irco et aliud pcc·
nse penus non servile sed nugis irnctiiernm practer
baculum ct rirgsm praeceptor scholas potest adhibere,
cusu 11 crescentibus delictis siut cssspersuslse pceose,
1. 11. 5. 10. Ι ds poen. lucum ιιοιιΧ. de joc. crg· 1111
super 1. Χ. sie test· cogend- 111 nnn: its temen, os
modus castigandi pisce 1111111111. Ut es eorum jus.
porro 0111111111.

(1.) lu incarcerstiooe prlrsts. Quamquam de 1111 ῃ
cirili rcmsno nemini licitum est , pricstuus carcerem
exstruere 1.1.1. 1. 1. de prirnt. ces-c. 1111111111.
81111. purcpjur. cs'cs'l· eneruis. 11. 111. 11. 1111111111
praeceptores privatum carcerem habere possunt, Feri·
nso. lid. 1. 111. 11. 1111112111. 111. otton. Bronp· cd
(1.1 ets poena escussotcr praeceptores· Du. 11111111.
compendiose. 11111.Ιῖ sle 111101. sl 11111111. reor.
Scitneid. nd j. depnlr. 111111. aar. 111111ιί11 lir-
concanonicorum 111 11111111. c. ιι. 7. tn·
scipulos enirn 10111111011111 esnendsticnis grstia inciu-
dunt, 11111 ob cessantem siolum tt. liomsnis liltersntur·
urg. l. 3. 5. l. Ι tie 111. lons. 1111111. Qui ergo inre stro
utitur, nesciuiiscit iniuriam 1. so Ι sle 111111. insecl-

(3.) ln exclusiones 11111 scltclsstico: si r. 1. 111· 31
quis discipuiprusn toncsun conscripserit 1111111, qni
ipso iure iuisrnis per l. li. 5. 1. Ι de inp'tsr· rel elini
crimen commisit, lurtum, scortationem, 111.Ἷί tuctu
dictionis scholssticsc 11 quis magistratus personam in·
duere praeceptores ιι1 cep- 1. 1111111111 rector istos
potest excltsdere. ln legibtss 11110111 putrise 11111 111·
hector rerba: discipulos recipere, introducere, transpo-
nere, rei etism cerras 11 consor recludere nemo sibi
sumne quod brec rectoris sint munis. contumaces enim
1111111 sunt excludendi, ne malitis ipsorum 111111 sit
proborum indigentiae: 11 delicte non debent monere
impono, quot ,uotiua eu sonemus. 111 1. ff.
nd l. aquit. 1 11. c. de poen· nec malitiis hominnm in·

l'clsulen. 5. sie soliers. rid. diceresne Eritsclt. prce· dulgendosn, l. 31. Ι de r. innodari poenam ulterius
cept. pecc. 1. 12. quaa impunite esse nequit du. Brun· exequendam magistratui politicnsnnttrsdondi seuiipio·
nemsnn. 111111 emendas. propinq. Poene enim ris soltclue,¹ ne esctsst contre rempublic. scholaticum
cnlpue debet respondere, its nt in vutroquo modo rs· quid moliantur. 111 enim et in const. sclsolnst. soncior
tionem nou excedet: l. 11. pr. 1. 13.Ι1111111.’1.11. Zoilrnu. por. scie 111 Jngend s'rs Gelsorsnrn ιιι holten
pr. or 1. jul. puoto. olias rt ssesitia praeceptoris sul· iubetur. Sc esis'clse 1111111111113111111111111Ι1.,31

 

