ert on nanno 111111 1111111 111. 111

remittendi, sed requiritur secundo ‚ 11 nitentur cre· rone. dee. 100. nram. 18. nisi unns credendi correus
ditores omues et 1111111111. 0. 1. 8. in fin. ee 1. 10. prior scticttesn ruoserit, litemque 111 contestatus. Qun 101

ffi 011111. Frsuodeberg. 0111111111. 1111111.11111111. casu debitor nun buic solutionem denegure‚ et iu 11-

88 10. 112. Quod si 0111011111, bic consensus 111111 1111111 norum agentern cottierre potest. 1. 10. ff. da
11111111,111111 praejudicat spontanea remissio reliquis. ,1111111111 ι, 3. pff, de ω, quodem. 100, Con·-
1100111011.0111110.οσ11111111111111111111111- snorum mim quart „r cum priori pe.- 1111, 00⁰1..

gp 1111111 n· 0. rt. 1110. Tertio debet accedere piuruiitas stationem, a 1111 contractu nitero inrito resilire alter
sponte remittendum , quod enirn 1111111111 concin- 1111111110. 0. 5. 11. ff. 01111111. d. 5. c. 0. n. et n.
dit, stringit etiarn 1111111111. 10,οἶ 110 municip. Quid si sero aliquis creditores diuersorum norniuoru ¹⁰²
Wiib· dni· 01 111011· de 7⁶⁸⁰?- ΜΓ· concitet· 10· 1110111, 11 posteriue 11111111, tte nibil accipiat, 11 reliqui

'90 rt. 2. Ubi adbuc disquiritur quinant creditores rnsjo· sireni sua debita urserint,crebrs admonitione tendere
reru partem constituant? Sane noo praecise numerus moreat debitorem,stt sibi sciantur,acdehitore iarn nou ’
1111111111111, 110 potius ex majoritate debiti est sesti· soluendo existente, contra iiiunt creditorem, eui 1111111.
11111101,1011111011111111101111111,11111111 credi· cturn agere possint, reliqui sd communicandum? tu qno 103
111111113000.1111111·.11111111110111111111101,1111111· decidendo sepsrnudi creditores hypothecarii a ehiro-
derat rigiuti reliquis, qsi singuli centurn 1111111111·οὲ grapbariis, iilis sene debitor suisendo posteriori prae·
didernut. 0. 1. 8. 011111. judicare nequit, 1011,11 11111 posterior, cui sotuturn

91 Sed 1110110101110111μ10 111111 creditores in etiarn sit 111110111τὶ11,11111111111110111111111111
1111111110111111111111111 sint oportet 111 potentiores, 1011111 competit reencutotin in 11 sibi oppignorare. 11

1110110111 pares ipsis dissentientibus, ideoque 11111 111111 11101111. 11. §.f-ff 110 potior· 11 pigre 11 101
creditores ornnes cbirograpbseii consentiant io 1111111- in chirogrnpbariis uigilans creditur 111 rigiiunti roni·
tendo, sed minor dissentientium caetus priuilegiis 11 tum nocere, et qnod ttti in concursu inisset 1111111-
111110111111111111111111,111111 contrahes nibil taiet dnru, praeripere et retinere potest, id quod sus iu·
1111111111 11111111 1. 10. ff 01 punt. 1. 08. 1. 1. ff 11111111. t'n 11111. ’1. ffi 01 dtis, 1111 in srntsd.
111110. 1111111. 0. 0101111111. n. 0. 0111100111· cred. ibis eo ros jure retimur, ut qni 0110111 pecu-
0111. decri. 008. n. 11· 011110. 0111. 01 11111111. 11· niune recepit, nntepunnr 111111 010111νί1 possiderentur,
rtur. pu. 1111. 11. 7. ’111111111111111 resubdidit. percurris sciens prudensque 1111111-οο nonense, reci·
de notus. rerni. 2. 11. 0. 11 11111. 0. tr. 0. 111111. 0. pior, nnn tintere ison edictum: rtet eninr sigidonis·
prs. 0. rs. 0. Mevius 111 discors. terum. iuop. dedit· c. 100 1. di. 110. 1. 0. §.Mu 01 110. auctor· 1110. pne·

11 1111110111. Qusrtnseredere debet 1111111111 debito· eid. t. 21. in f pr. ff. rie 111111,011111111.111111.00.

111 unu soluendo esistentisbies. 0. 1. 150. 1111111111 11111. 1. 0. 00. Et boo 111111011111 debitoris oon- 1011
potissime est 11111, 111 creditori inrito jus suurn iu· iectu insecterio rei liberine iacere potest, ut primo
tetcipi possit, 11 1111111, 11 erigere nequeat, quod uenienti 111111 etiarn iegstsrio, iicet adsint creditores

pg tegitirue dehebator3 beo ergo cessenta irustrsnes 111 aiii nuereuttsrtt 1.]11. 110111110011. iicet boc
rautttseottun iibetaiitas qucsd reliquos, et biuc retinui stegure sidentur Tuon. 1011110111 dec. ’1. tentus tatoeo 100
1111111111111,1101011111101111111111110101111111. iuris clarior, 111, 111111 111 1111111111 1111110111 11·’

111011011110.11111011 00. tt. 10. ubi iterum digest. 100. 01. 0111111111. 110 Wesend. ris. dejure
cettti siut creditores, 111 111 contenti 1111, sideititnr 01110 quoii. 11111111.111111111.]01.001.1111111.
jurutarn bonorum praesentiunt 1111101111111111111110111, Vetntu bueo dispositio apprime iuiiit, si concursus 107
110 1111 catalogos creditorum esbibentur, esnrninent, jum sit ructus, 111 insroinrat contra debitorem, rei
11 11111111 credita sint sera, antron debitor qunedum piures creditores endetu ternpore sniutinuetu 11 aeque
1111111111,1111011111111111101οο01111,1011111101- suiiicita urgenter, torn enirn noi prae siiis 1111 111·
0111 quantitas eo tnagis aggravetur, indeque hicnon gis gratiiicnri iicet, 110 siquid itu 1111111111, boe cne-

pg satis, si creditores chirograpbs 1101111111, suumque teris cummsmieunduru, 1111111111 eaderu portio prue-
creditnru probare 1101111, aut testes de numeratione 11111011 quoniam ita per oruniotu conditio est 1111111. 108
11101111 pecuniae deponentes producant, quoniam bic 0. 1011001 itis puae in srnud. cred. 1. di. eod. t.
antus inter alios gestus tertio praejudicsrenou potest. 01. ²·ff· 01 bon. 111111ιο. possid. 0111110. p. 1. const.

, 1.00.1ἵο111]“10.11011111111111011111111111110 111111. Corone. 01110011. 00. 11 10. 011. Praenes
debitori, 111 creditori, au uun boc creditum saiteru irs cureneoutr. r. 11. 1. s 10. 101 eleganti response
sit simulatum, qua sirutdstione 0111111, otonis consen· bunc itiustrut materiato.
tio et remissio doio elicita revocari 1111001111οο- - tter 1111111111011111110 intercipiendi genus, cni 101
berg. de rescript. 11111.10.11.01.11ᾳ.01110111. 11111111 det recursio, uon itta quidem quarn iujurin
108. obi ia sequentibus plura requisita, ut effectus 111111 provocet, utpute quae rnintts 1111111111 christia-
1111111 1111111 obtineat. proponit. Nobis quidem bie no, sed quarn permittit juris iniqui prinr 1111111111,
1111111111 deiibsssc 11101111. 11 impetratio, quae iu iure quern runairoe licita 11

pg pergimus ,0 ‹debitoremquateuus pluribus creditori· nequissimo illo praetoris ratiocinio uititurrpuod puts.
hus obstrictus 1111101111οο 111111 possit, 11 'lucrum qcejurisin aiterum 1111111111,1111’ρ11 endam jure urn-
,pmtnm intercipere, sei impedire, ne debitunt qui· tur. Cur initu uliquis illud contra se radere 111111, ¹50

ott dssu accipiunt. Seue quod attinet casuro quo quis quod pro 111111101111.111.1.11.1.01 1111111111-
Pium hgbet predffldi oon-002 gt 'mbobut 1η solidum 181100. inde· tideo 0111010 illud sfldniiifi! 1100111 iim 111
111 obligatus, ita ut nui 11111101 tora perimetur obii· 11111οἰ1111 solunte quod tibi nun ute fieri, 111111· nee
gatio, tuuc iu rnern arbitrio debitoris consistit, cui fisciac- ltsqne nnn joreqnserirur de durnnn sibi iiisto 111

1⁰⁰ turgis 111111 111 11110111 lucroso debiturn reiis, 1111 11111 (101 1010111 01 111 11100011111101101111 nocete·
1111011111ρο0,11111111111111111111 1111 111111. Cu· ¹1¹¹'r ¹¹¹⁰d⁰ 001111111111111001110111011 110111 1111 111

⁴—

 

