1114 ’ ’ 0444144444. 444444. CAPUT 44. 4220

ligetur? Primum quidem 'tlflrntsndutn ridetur, me pem gem-reusques1‚l.msm magiarum. 4. Α. η.
tsruqusns ltseredern pupillo es totels s petre peste cept-'pur' arbitr. recep. Klorl. roi. 1. cons. 13. rs. 13.’
obligsrl, runt hreres regulariter tle lueto defuncti re· er 44. cons. 24. n. 214. Mentori. de arbitr. jud· qu·
spottrlere tenestur, per ullep. seperius. Verum clarc 1. 2 ons. 438. rs. 0. es consil. 144. n. 34. er com.
lssec qusestio deciditur in 4. 34. 5. t. ff. de neg. gers. 240. st. tt. Surd. consil. l'l. u. 14. et cons. 100. 44.

tt soit. uon rns, ceu isseredern, tutelae, sed tutorem 22. 44444. de appellor. qu. 2. rr. 1⁰. Du. Bruuuesn.
milti dstom, qui slieuse se immiscuerst tutelse, ns· cd 4. ist. de nrisir. Manpil. de impar. qu. 81. rs.
potiorum gestorum sctioue ccnreuiri posse, et quidem 3. 44 'princeps snteeessor successorem suum neque le· ²²
es rsticne, quis hoec geste suut postmortem tutoris, ge legis, Cestrens. nd 4. digno. voce. 4. e. de ll. rs. 23
ex bis sero ltreres non 44444444 dn. Bruuuem. nd ri. 4. 4. neque lege oostrsetus ndstringere possit, Rois
³1. de nep-peri. · valle consil. 4. 44. 34. 44 32. eol. 2. led. s'n 4. 4.

14 Qose seros tutore siro adhuc inobosts sunt, es ffide coest. princ. imo regulum legissupro alleg. 14.
omnino haeres, si mss 444 et periectse sorotis, ut iru- e. de r. 4. silere penitus iu successore principatus seu
plcet, compelli potest. no. Brunnem, od l. i· ff. de diguitstis, stlocum 44444 tsntutn sindicsre in lisere·

13 fidei nom. Exemplum 444 in tutore, norisius pupilli de, non‘propieres, quod sntaeessor ejus imperium
interposiss sppellstione decedente, uti ltseres ejus o· aliquod in huuc hebens, sed quod irnperio legis sub·
111111144111111111111111111114111 11111111.11111111111111111· iectus sit, ditos noo rult successorem melioris esse
redditis rationibus Guttieres. de rutel. p. 2. o. 10. rs. conditionis , qum sucror ejus luit, haeredem. diff

44 11. Quod secus si rstiones jesu reddiderit, post ltus de r· 1'· voltrrseomrt. 44. rr. 231. vol. 4. ’
enlm nec tutor ipse, nen curator sppellstiouismerits Qun„ prolixe ,m hm ipa. (ω, propomam, 24
[44014448 00814444, 4444 42044414 tllrlltsr t'rs 4. 44444441. 27. inque dim-m quinquo pm„ lenificatur, commo.
ff· 111 1411111111·1)11·111111111111·1111 1· 1111· ff· 11 pend- dissime temen sslrs nseliori cujusvis opinione. pro

tr 114141111· 11111 11111111· 4111 1111141111114111111111111 decisione solemis liujus queestiotsis sd· sulutem se
ejus, oum non debest deterioris conditionis esse, tammum reip, ᾗ, qm, matr„,‚mprcpwdum
quern ipse defunctusllecps'teretism,'sitotoriiserit purum,- Qnireni„ ornum, quo mim primm 25
11114141111411111111 1111111111 1111111110111111· sive eleetitio sire issereditsrie iure succedes, luctu
ciendo demun immunis est. Qusrusisv lt'uc essu non ,ῃιωώωωωηωωω impugna-2 „02311‚3522„,1,„1
141111111111111111 141111111“Ρ1111111’1·11 11411111 “dvm- in praeiudicium reip. Salus sene populi supreme les
4111111111 11111111 11111111 41111114 14111 1111141114 11111111· esto. 4. pund seusei. 4.,βῖ- de decret. nd ordin. secund·
1111111111 4111114011111·1114141111111111111111111· Bsrbos· 4. 44. 4. 4. aiom. urs. et lise non superios
lin. bruun. nd d. 1. 244.- Nec obstst,qund pster opti· „mmm 5115,spOE pamm mmm 'mmm f„
4114111 [110 11111 1111111111 1141111 4111111111114 11111 otum defuncti, uon sttento, sn nocent lton reipubl.
enim praesumptio noncxoludit probetioncru loesionis, „„ m, pm, ,um mrfflp, ῃ, ,ως m omum, ,4. w
111 1111111111 111111· 44444444 umen sit solutm 4. prino. 34. ff. dell. sbsn·
40 Princeps et tutor, nti in ltoc tertio ister se con· 1444 quoque uon potest rogi, ut serres onntrsetu'n
reninnt, nt, quernsdnsoduus lsic utilitstcru pupilli o· principis estecessoris, pressupposlts byporhesi, il·
roni ruodo qurerere tenetur, its et ille omni curs sc tum κ, ηερ, m ..ης ,m mmm, οδῃμῃ, ,. 24
studio commodo deincremento reip. suse iusipilrre nim ius, qus princeps ut lueres testetur, mere pri·
debeor, its puriter quoque ipsorum haeredes sutores· ur. err, utum, qu. ,a mmmm. ..rm ρ...
10111111 1111111111 11111 4111111111 41141111111111111111·1111· bliosrn constringitur, publice est, 44 444 priori prse-
sil. 440. in pfirs. 41444444. consil. 41. rs. 14. eni-2 ubba. numm, mm, ju„ swa, ο, 12 pu, π,
11111111· 11111111· 11· 11· 1117· 1111· 1· 1111111· 11· 41· ²⁰· sid, prolixius dc. huonon. consil. 1. videtur 414111·
111· 1· 40111114 s Velle cous.2.mlu.oo1.1.tceooct. dem ioris gentium principium, serrsre pscts,coo·
10 cens. 40.·44. li. eol. 1. conmuniter quidem s dd. sc· sectiones, promissiones . sliestesotussutecessorissnit
let distingui, sn princeps succedet jure bseredits· m minus umen ethos ex jure gentium lluit, 44-11
410,444 4444141440, vel 1110 mollo, 144, utille pmclptid lilim reipubl, semper-em promovenda, q himerus
sonestur sd lscts sntecessorzs, es regule l. cumo duo bicffineummdim juri, Ρωφῃ, „mmm
11111111· 11· 1· 111 1· 11· 1111111· 11111· 111· '¹- 11· 11111 estem non possit observari,ultimo temqusns fortioris
111111· 111111111141111· 11111· 11· 1111411111· 1111111· p stou sttento priori omnino stsndnm perissent. Do.
γ2011111111411·1·1·41 1· 11· 11· 11111 1111 1111 11111411 · 414444. irs sanctorali r'nsr. 444. dei. rs. ς. 44 4. Si·
its: sl eoin sntecessor promissiones sel conventiones 1 „310 mptum ..ι ,4, 1‚m,·„,·„,„ 33, ff ὅ, nup, ,ρ
in freudetn repeliunt inierit, cuutrs hes successorem gumi, sm„ Er 00de rm mod, 1210,- ,mmm pot· 24
senire optimc jure posse, sliqui statuunt, regulis enirn est m papini 90110u100uhj201.,‚,5 ⁸011, 0552„ ,150-
1111111111 111 1111114114111111411141111111114 111 111111· nstin in pressentissirnnns pupilli tlsrttnnns versemi-
scers irspcrii 44 sires molestissimum reso pro lubitu amur, utut 2 pam defunct„ um„ tm [mn
4444444444, et siscersimperii eviscerare principis sr— „mmmmm ,nrm ,nrm mm„ ,mppopp 4,,4,
bitrio uon esse relictum, sed ltcmicidsns potins dl· ,ρ vidam, ι, r, 5 aff, a, m ,ς μή, rur.- dn, pm.
gnitstis susc 4414 csso illuns inre sppellsndum, llo- nem. aa a, 4,
lund. s Velle ccl. 2. cons. 1. ss. 134. led. s'rs esp. · Qut uba-m mum mm ,pnpnpfflffim Β.. 11
intellecto. 34. Χ. de jurejur. tt. inmo. Peregrin. de bet, libere quoque de illis drumm, ,0 Μ, pm.
4111411· 111· 11111111· 11114111· 111 41111· 1111411· ag· ts. lo tarn lucretiro, quatu oneroso ills elicuere poterit·-
21 714411444444444. 14. rs. 227. 444. 4. 4444444444 ulte· nisi tendor iu prsejurlieicn sttertos. liseres igitur 4· 41
111111111111111141111 1111· 4111 111 4111111 11111 11111111 lius cnutrsctos s petre celebratos sersrre deber, occ·
imperium, et its princeps successorem seque princi ‚drocus sls illo scrutere potat, l, or·rm'5, 44, r. 44

 

