Ι
Ι

Ι
Ι
Ι
Ι
Ι
Ι
Ι
i
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι

Ι
Ι

Ἰ

. Gyrt' soeret Nepote streitruit-esp. 1110111110. ms, 6111111011.3.Ιι.11.101,0011110011111101111111110111,οΗ-

- 0100011101, Rsiseetem ‚tutuisse 7000. virorum qut rietur. fieri. iieguis remeo hseuquosi nempe fisousuts.⁹

1111 111111111011111011110111110 1 possessorem uses

·. 1111111111) 111111, qood 11011 tussiens tuse, sesi pssnsuets ,quse-cossistiiio snsbigssitute 1101111011, nihilomiuus ipse

⁶ 011011001010111111ο1111111,11111011101,10111101111111000111 111011111001111111110101111110001111001. Estessrsirsisisee ω
001001110011001,00110110οῶ00100101111111111110111- 111111111111111111111111110 ‘detritis- Qum-ts ersimiiis
mum . ἵ ¹ 1 . . 3 neuin possessorem oooteoeri possessionis metite.

70 111111 etiamsi princeps ootto 1110 jure sui titulo 111111 111111, etiem regulariter toruos trime, si, iis sie
ssessionem eum coeteris regalibus possideret, inum 11111111001.7.0.111]“010]1101.1101101101μῧθο.Ρ..
temere si iusrueusorieiis⁴ praescriptionis tttort usurpsre 11111111 1111111111111111. 101111. ³. ss. 10. uarios Giurise so

80 posse, est iu 00010110.000110111011000111111111111 0001010. 19. Duru enim seque so oootosprirsiuos ·
Heorer trees. rou Farsrrtetur otrrfgteu aud Gemma, its 1100111111 iiseum ooo stieoto titulo monstretis. Posi·
gkes'r. Rubr. voss oetotoeu Reelst 011 „dos trudemus hius de mossureueudo observ. 11. u. 0. idemque ossio
esu. iustu. ibi: Ire es darei dues largest Gebrauelr iem irs 1110111001, quem 10111111011111111111011.1.1010
sset Gewoulses't, die 010111 sveus'ger, rteu esis auderfu. conduct. praed. fiscoi. 01111 de jure ι1101 eep. 111. sr. 1.
1111111111 1100111001000111010111ομ0111111101111111 Christopis. Crespius rie vuit-ura erroro. iliosis. decis.
1011 der 111111111οω111103011011011μημ1ψηῃὸ w, 01. turn. 1. rs. 3. Vergiu. rie Buocsriis s Ciuguio de 111-
resumes Besoiiis'pussg sautu 1001101111, (imppp, cerdici. supersisam. tt. rs. 2. et cup. 10. 11. ¹1. 1011.

’ somsosdem Orien attereretur 11111111Μο11 m Ap, 1111111111011111100.111111.11111111101111111

tprsylsespebrrsrlrt, dassassdersr prvelim ete. stt. eones. vor. quaest. 1. 1. pu. 10.Ι1.011.11011111.10110111011. de at·

31 sicce. 1100001011. de appo 158t, qm „1103st sapen, tepraeesse. 111. u. 101. 3110111. (1010111111.111011. ruere
stiltiers'ss disput. sors 1111101 11111- oteres. §. 10, Estque iueeser. 1111. 0. thomicem. tit. 1131. iiorst. Grou-
eoorrs temeratores venationum promulges„ mh, Μ gnon. 00111 0011100111. 1110011010001. 8011110001. .
aies· irs¹ Kruffl, des 11111νί11 0011011111·ςῇοη lep„ p„ t’uutuus de 0111001111. obs. 11 se. 11. 1100100101. dec.
passeoli& oriretur 11011111 Teutseier 11011011, seed eudem 1111112. Gregor. XV· 1111113105· n· 111. 1111111111. 11111. 10.
Kriuigses'elrerr 111111 beselam pprjalsmn „M pamm, ffidep'urefisos'prsrt. 1. αφ. 1. 11. 18. Peir. Frsueise.
111101 (retroactum. 1 , . , Ρι1ω110.ρ1·011011.103.11131Ιὸ. 1111011101 1010101611-

⁸² Querulum 010111 otio iterii, P‘Ms κ pmhp 29, eiusirsiieetor. Capye 1111·- sec. obs. 77.η.0. Α. 1111-
ororii sturiio 1111001101 , ee Xemphonsg a, ponpa 1001111110 reddit. od (11011. 11.,110111“1.1.ομ1111001.1.

88 sep. 1. 00111111. spus honinem. Cieriooooudttm pp, p· eumque specialiter privilegiatus ooo reperitur 1. 37. ff ω

accipitres roppressit, ei siuisseooptieepum. campum 111110100111111010111,1110111101,001111100011011011111111 1
eum eripis esuiisus ’010001011111101 isoes expostus-„02 11011111 eum te tsii rr, ratione eujus sssei intentio tuurtue
sterpetsseutres, iiie ferbrites· respoudit .·. 0111911011, est rie jure 0001111001, turso euim possessio rsoss tituisra
eutusetlrriurrrtur obstupuere ommpfium mm, ooo reiesst jus tur cup· esser pereum 7. de prisii. sis
reges extitere, eouprps't cauum ps mptum „mmm 1110, 01011 essse rstipuem 11101 solet, iisossm retiosse ittu-
Nuus‘rrssstibi-Sextiaedutreui, resumeretis 0110110, rrsm bonorum. quse ipsi serigo-ot jure, siue possessione

ι siri. Du. 1101011οᾳ13.,ἄοῘΙινοησιοιμηιΙῑᾱης m· sross litigare. floret. 11100110. de repul §.Flossieo ssors'·

0511. , ‚ . , ,Δ ,, 5010000001. 1111111511ἰηεμε11111111.11.1.11111111
81 11101100 qui 111 commta isortie pre 11111 jus eerssrs· ‘fidum' '¹' ⁴² ' ¹
dt.. specifice iiioripee tiruistssrs premiompmpm Ι turer riis eurem jure moestiores 1100 100010000110,
debent, 111111 primm, ui serpsisse resumimus, mm„ Erbiore 6111οη 1101111 enisu ssuioui' 1100111111 rerum'
subditos fututurum, habas humionem, „p pmpnpe “¹ esse iu iuoerto pes· 1111111. et 1.Ι 111. de uruoop. iss
titutum edentium, mussi mmmm mm· jupam neo quemquem sisse issererle decutere potiuntur, quippe
si 0011111001 eriere 0011111, segetium qussi [mmm pubiiceirsterest, rrt perti quid irs reisue isumenis ste·
primi soiesst. Usi juo rie suis moribus 101111οτ10110 11111111 111 1111111111*1 1111111111111111 11111111 11111111·
«1, mm in 1, 20. de smus, tpnpmpp, pompam, osutis meis grsrissime. Cous igitur berse essentie ex ⁰3
811 coros. 80. 1111111. 2-Et iioeteorssrsetrsdiuepriueipmp sui ustura ut neminem priostum spensti, ob emisi.
status imperii iseue meritis roupertum ..Ι mmmm„ goitstem riomissii sd prinsipes· rsmqrsesss 111 ssrsieersi-
eiiqssrurio venetiorum, wigo Eisr Gaudeo-lageos rsus tetis imspiueru jure merite referentur. sorotis, puori Ἠ
gessisse Zeis, eri cosseeeiuot etism iss seusium, um„ distribute «inmissis perrierus ι dominio generali, si
ιο jps venrsodi ierus majores musenim uon intem. ,quit igitur riomiuio psetieuieri estere isseipit, oon iit
guntur, seri 11111110ιυί001 expresse isi oouoessiuusrii sibi promuntunum uuirersitsterss et eorsseuueoter 111
eoncessum prubere serenicum oouprsesuroeurtuu sit, prisoipem, temqusrss esrsdem repressentetstem, redit.
prinoipem seustioues majores simui 001100ςά110, ere. Grptius '¹10 ἰ· 1011 Ρ· 1111· 2 1111)·1ι111ι1θιῆιῧ. 1111- 93
rppfirsutdeqffiepiqrst. t‘srtttursmtn. «teritorum iirst pompe fiseo priooipis suetoritss ioris rom· ·
1011111011111111.0111111310. ei 7. Andr. Gutt. ussois. virt. 101. sis. cod· de bonis vacantibus. 110-
1111011111.010011110111101111111101150111. 11111111 tri. 2. potii. esp. 13. n. testor· 111011111-
86 orep. 3. 11371110. Teutam rle regsiiisus minoribus, persor. 111. 1011011. ss. 111111110101 rte valisore
rsrrjors isio quoque iurent espoueorts, uisi reperero 0111. 03. rs. 13. qui uiuite sie 101111 mosereses's. is. e.
protisius rie iis speresur, uisi exhibebimus, rso 00110111·- meroribus exhibet· 1101111100 de exspes· medos. esp.
rente paeruptum. ‚quse imusemurisiis soestur, ilis 7. rs 0.
srquiri pressius. . 110111 rumoris eniens itte proprie sunt , quesssio dg. ω
87 Sequunturbomfisuiir,tequibosiosuteesssurooo· innotus certo ei legitime possessore destitutus est,
temus,qsrsdqssisieosinteripssetregsiiesoioorsexiges nosque essu iu territoriis statuum imperii rursusi· 92
rei ostis pistre sit 1111001111, ois irientitstem rationis, reiipte esi fleerstss 11110110 imperii periissent. Periiiss· pe

 

