616

11111 1111011υυί111, 111111Ι licebit minori sine consensu

contusis, 11111111 bibet, contrsbere 1. 6.1. 111 111 in· praeced. Neque jure cisil. 10111011111111111111101,111111. 16

⁴¹ tegr. restitut. i. 16111 minor. Quintiis in iis ensibus,

ln quibos conditionem 1111111 meliorent reddere possit, 1111111. tomen sine 111 mulier non admittitur sid. 1111. ii

1111101110 1111110111 exigere non tenentur. Non enisu
ipsi cedere debet in nocumentum, 1111011 in illius ls-
16 sorem introductum per l. qoodsauore 6. 1. 111 ll. Sed
lusco consensuro tninor 1111111111 111 contactibus, sen
notibus inter siros sdbibese tenetur, quod si cero in
testssnento -suinor de bonis suis disponere velit, libers
1110111111, tundo 11. 111 annornm, ei conceditur Wesenb.
13 110116. acas. tot. 11. 66. 111 11110 tsinen 11111111 ins sta·
tuni. ³. 1. 11 1. ubi etism iu ipsc teststueuto mi·
nor 16. son. et puelle 11. sun. eurstoris consensum
erigere tenetur, ds pin cop. 6. pluribus egenus. lie·
que de jere eissli in ineundis nuptiis cuntorum ooo·

nn 1101111100 nescu conicio

666

sensus repssiritnr, qnod 1110111111 sisi. uti 1111111111 cup.
dicio reto sustu persequentibus, sdstsre slebent, jure

11111. 61. 6. §. 6. dequo pluribus cup· uit· nobis
egendum erit.

Finitus curstoris oibeiosn, quossi minores, com 111
1111111 setstern pervenerint, nt sibi bonisque suis'
sufficienter contulere possint, tel si renisio setstis s
principe impetraverint t. t. c. de 1111, 1111111101111.
etc. Quoad furiosos, si sanitatem receperint, dequo
11111111 cognoscereet decernere debet judex seo prse-
tur, 1111. sende de probet. 111.1111111.111111.6. e. 1. 11. 1.
Vinn. de pact. 1. 1.11.11. Plurs subiungere, curn ste-
11111 specisle 1111111 proponent, bic nccesse uon erit.

cscncv.

De acquirendo 11111111 dominio.

scansam.

Concessio. 11. 1.

Quid rei 1101111111 veniat? 11. 6.

iles quotupliciter sumatur? 11. 6.

Quibus 11101111 dominium reperiretur? 11. 1.

dieceaseatur occupationis 1111111111. 6

Aa res 1110111101 inventorisstoati 11. 6. et 111.

lies inventa, 11111 domino 11011 constet, sui 1111111111011-
110111. 11.

1111111 mori ejectos, osi quem pertineant? 11. 16. es
se .

1116111111. jur. 110. et statut. 11. 11. etseq.

Traditioae transfertur dominium. 11. 16.

Jur. 11111. requiritur judicialis auriga ctio. 11. 66.

Effectus liujus assignationis. 11. 61.

610111 0111111111ᾰί de 1111. oio. 11. 66. et sep.

661110111οηὺ definitio. 11. 61.

Tempora praescriptionum , tons jur. sis. 11111111 11111111.
11. 66. etseq.

Diffenjur. 1111. et 11111. 11. ot. et sep.

De donatione. 11. 61.

61611111. 110. 1111111. 11· 66. 11 111.

Aa donatio, 1110111 mulier 1110111· cicino fiscs't, (10110110
111. 1. diripuerit? 11. 66.

De donatione inter 1111101. 11. 16.

1111111111. 111. 111111. 11. 11.

Pater filiam dotare tenetur. 11. tn

Differ. 1111. 111. 11 1101. 11. 11.

Quae res ia 11011111 desipuerint 1111. 11111111. 16-

00011111. statue? a. 16.

Fideiussor pro 1010111110 dcte intervenire potest 11. t't.

Fideiussor taiis intra 1111111001 10111111111111111. sto·
1111. n. 16. ⁸

Fideiussor pro 1116111110 dots intercessise 11111111.
11. tt.

limis. a. 66.

(11101 actio 111011· pro repetendo dots 1011111011 e. tt.
etseq.

Jur. eiu. 1111111111, differ. 11. 66.

diorpenguboe definitio. 11. tt.

fija-s quantitas. n. 66.

(ione 1111111111 observando? a. 66.

111 concursu 1116101111 pun 1010 baec collocando?
1111111. 67. “

611111111011001111111111011111. 11. 66.
1101111111111011111101111111 et incommodum. a. 66.

Aa 1011110101. constitutio perpasto mutari possit?
11. 61. etseq.

De acquisitione incorporalium aliarumque 11111111 re-
1111111111. 11. 66.

De jure personatam bucusque egimus. Perlustremus 1

nunc, quid obtineat rotinus rernm. Est 1111111 111 se· ·

cundum juris objectum l. 1. ff de stotut. bomin. rel
potius alterum membrum, 11101 quod se exerunt ne·
gotis civilis, justitiae regulis applicandi. Ejus nornine p,
tero bio seuit omne id, quod sui netues babile est,
ut possit in bonis nostris esse. licet ob certssu qus·
litstern non semper io iis sit i. 6. 1111111161 dn.
D. Eoppe seam instit. imperial. i. 6111. 1. quaest. 6.

lloe jus rerum sumitur commoniter dupliciter, sel ³·
quotenus est iu re, vel quatenos est 111 rein. ius in
re est, ubi res ipss nobis 1111111011, non sero perso-

* ns, nisi 1101101101 eundem 1110 possidet tel detinet.

Cuius species sid. epod Strui. ia syntagm. 1111. aiu.
01110. 611168. De jure tero sd rein, commodius
esp. 7. egi licebit.

ieqniritur nobis jus in re, siu doroiniurn, modis -1
111 illud transferendum bibilibus, qui 1111 sont jure
gent. slii jure 111. modi transferentes dominium jure
gent. reierri possunt ed occupationem, secessionem et
traditionem. Qui priores duo tundi Grotio de j b. ee
p. 1. 6. 1. 6. 111. 1. dicuntur originarii, posterior vcro
derivativus, coni. l’uffendorli. 111 1. nat. 11 1111111.
cop. 6. 5. 1. 0111111111οηί1 1111 constitutae species, 5*
Venutio ς. tu. i. de 1. d. captivitas „§. 17. 01 inventio
§. 18. d t. De duobus prioribus speciebus 11111 statut..
nibil speciale proponunt, hinc eat juris citii. dispo.-
sitioui relinquimus· '

Quod 11111111 attinet, inventionem sc. scsptirebsn- c.
tur ri buius cliro lapilli, gemmae, et cseters, quse
in litlote· 1111111 reperiebantur §. 18. 1. d. r. d. 1. 1.
§. de 11111111. 011011111111011111. llodie cero, uti jus τ,
in littoribus quodammodo 111 repulia reiertnr, sid.
Stypsneno. 11111111 0111111011 61. 1. aum. 111. et

 

