373 nt: contntcttttns m. 371

nemine eriperetur. psddics iste resignatio, sim juii- lontio tecte est. ineensiicennflsgreserit, nnn sttento,

133 reti obtinet ι1. c. 1. 7. st sutem intra ittet tempus, jus sire pet patmos, sire per piures dies usus domuscu-
eibi in rem senditsrn competere siiquis asserat et obti- roserit, et conductos tenetur sd dimidient mmeedeme
nest, preessent renditor ejusque fidejussores emptori en rero nitre dimidii enni eei temporie, its contre· 111
omne domnum et interesse, et eb unaquoque sier-ime ctu expressi metium, et tenetur sd integrent m

1⁰0 merce, nnem ed emendationem tribuit. conveniri qno. desn ei. ς. 1.
que potest rendit-n, ex estititii edicti perte secunde, Pm'tm ⁰⁰¹⁰ ²⁰⁰ 'mium [¹¹⁰ 1130101. “detpen 12⁴
si jumentum vitiosum rendi-ierit, i. 33. princ. et ς. tt. 1031· ⁰1ttt³ in ¹²⁰⁰ mittem wltsiur ¹⁰⁹¹·ssss 1· ult. in
pte ..ιιι esne. ι. ι. ς. ι. ι. ι. ι. ιιι. ιιι.. ttsuupn fin· marten. 1· 20· 1· t ¹· ²2· de ι· nes 1· ······ῑ·
emptor intre semestre spetiem t. 33. princ. de aedit. 3011111 {montrum opere versetur scitisne nepotis ter·
edice. (in φιιι differt ι jue, ιιιι. sig} ..13 ins„ ⁰015, restrie eei maritime, nosqne'de iis jem cop. 11. quse·
duum redhibendum d. cap. 11. ς. 3.) reditibus-rit, ...1 '¹¹¹⁰ sddtsterimtts. de his penes in medium nnnc pro·

110 pastum [astruendum ι, 27, ,ι 27, a, ι, nummum duremus. intercedunt entem sutus incuti conducti, rei 123

111 wo vni. t„ ,sarum nomi„ 12012533, Haupffiecpe, inter conductoreset snsgistrum neris, rei iuter megi·

. Mamurrae,„ndsreeiffilnustpf2010m29ffip.1001„ef, strum neris et nentes. Quod setus conductorum curn 110
„ndum qm! ,ιιιιιη mm d, ς, 2 mmet emmiu, magistro neeis cststeernii, eodem morio, quo entes
'nemum‘ 21 {pibuem 'olidum' οὐ, Gonnffinnfng‘ em· tiit'iiiffl, 11101111Ιο θῦΙΠΙῚθῙΙΙΠΙ impiere ΙΩΜΙΙΙΓ. Si igiiilr 12¹1 .
petonem pes tesan ‹ttem ιιιοιιιι possin st sero nox mugisse: ”eds set ob mortum tter suscipentmpetta·
intercesserit, ruditus ilie solidus constructum rentes ir· 131» 1031311131 inito “ssuttcieis 3131111 111ι311111330

112 reencsbiiem, [nisi nstnm es estsrsstis eitiis subsit). in 11111111 11131· ¹1¹¹⁰¹¹ 1311011111 131311113111111111111·
qm ι jue. eie. recentis, ubi moe, eum de η et pff. stnt. rig. i. ti'cnp. 3. 5. 3. in qun convenit enm jur.
tio mosensere contrahentes, nti dictum, contractus est' 111· 113· 1· 11 sd'tdm et 1· tet-ff· 1⁰⁶⁰&- V0¹ 3111·- 120
inemptus, tor, ut nlius snagister nb exercitare sei conductore

1¹3 Emptioni et renditinni proximem esse tonsionem et 1111111111311131131. 111 1311131111111111·11·1111311(1·1·
conductionem iisdemque regulis consistere dicit imper. 1· Si '⁸¹¹⁰ 1310 1113131113113 03131· 31311 01111311111ι 111

111 in princ. inst. ierat. cond. Agitur in ee rie preesten· 31 mmmm diffluum 13113331· d· 0· i· 11· Nm nesi
(10 cerm „i usu, ,us ρηιςιιῃι. ‘’1³²¹'' pemque, p„ nnn setis prseperste‚ damnum mercibus iiietnm. re· 133

1111 cept. mercede ι, ss. ι, 22, ς, 12,p,2,p„·720,}(1,1‚0b15, sercire megistet· tenetur ι. ststnt. rigens. d. c. 5. 12.
petor itnqoe locens mnductori nsum, ed pruefinitum 1011111111 111 111· 113· 1· 13· i· 1· 1· 1111· 1· 133111·
tempu„ pmpm ι, ³2. ο, ιι, ι, ι, 15, pt·- ff p· p, ιη Frnnc. Stypmsn. Μαι. morit. et nont. p. 1. c. 1⁰. ιι.
certis temen essibus, etism insitum, expellere jure per· 2⁰⁰¹ 11113· 8111111ι 11 11 111131111111 111111 111 11111111
rnittnnt s. i. aede 3. c. iocos. cond ιιι si redes in sc· 1111111011111ι 1111 1111)· 1311 irnputeri ¹¹⁰⁰ possitstet.
lutum deri necessitss exiget Mer. p. 1. dec. 33. ιι. 111. 113· 111· 11· 111311· 114 111· 1· 1· 5133111111· d· 1· ¹¹·
sei. si locens finito termino, rens iocetem vendet per 2²²· ’11111111 1113131 13131111131111ι111113113110η·- ¹³¹
1. 3. c. d. t. ob suigetissisnem regulum: Kuqffgelret '⁶¹¹¹ 1111111111 1111111· 113111- 11· 1· 1· 1· i· 1· 1· un. c·
ιιι ιιι... ιι... p. s. ιιι. ιιι. sm. ιιι. ι. ι. ³. nequissimum. strumum-0· t· n· 211· 1· eo t·-

113 c. 12. §. 3. Extra hoe rem ceses, si sc. ente elapsum '¹¹⁸⁰ 1111111111 1111111· 1111311· 1113111111· 31 ¹⁰⁰⁰?-
ietmittttttt ‹insnns renutu, locens conductori tenetur ed '⁰¹¹¹ 1111111011 Ρ111111111ι 1111111311 1113111111 1311111111·
omne domnum et interesse t 31. ς. 1. t. 33. l. 33.ffi 11· 1· ¹· 1111111111 1111 ’11311111 111111 11· 011111 11131· 1⁸²
d· t. Mes. ρ. 1. dec.ii.cnrpens.p.2c.&Lippa-1, ti mercetur nerim ingrediens, enimc merces sues re-

m concordant stetut. rig. 3. 3. Et qusmsis jur. nisit. ne· 1111111111· 1101111111· 111 'imis 1111111· 11111311 11111111
cesseris quidem denuncietic solnntstis, nt contrectas 1111111111111111131111131133111111111·1111131111111111

· fiuistnr; certum tempnstsmesteinon praefixum, sed 11111111· 111· 111111111111111311133011 obligetur,
quotibet tempore fieri potest i. item quaeritur 13. ς. 111 1111131111 1111111111 311111111ι 111 31331131· 31·
qni impleto 11. ff. ibique 33. Is. t. Mer. od jue tuh, megistm retinentum, quidsi in extrahendo damnoso, 133

118 tit. 3. stc 3. nm. 2 Qsmd secus jus. stet· rig. nbi ex ¹¹¹t²¹⁰ 11111111 1111111 1111111311· 1013131311111ι111313·
recepte reteri conntetndine, per semestre entti spurium 111 1313101303. sn iaqueus iile sufficeret ipseque ei·
denunciatio, ut finis inustionis eit, praecederemus, 1131111111ι 11 31331 ‘imnum ¹⁸⁰0¹⁰ft ti teto nsum
quse si non prsecesserit, conductoredcedentinm eom. 3111111133· 303131111031111131ι11133313 1011 313110
pelli nequit 3, §.2 retemire debent 3. cop. 31. 13.

110 obligetur ιίιὶςιίιιι ιιιιιᾶιιιιοιιιιὶ meruerim turegum Eoontrsrio exigunt quoque jure sirii. et stetnt. nt 131
sotsere l. tt. 1 uit. lt· t. licet desem resn sine juste conductores nerium contnctun omnies perteinspiesnt,

1111 snt. Si sero cssu iurtuito conductor iis nti impedis· piensmque sectssrse mes-sedern sotnnt. ilinc siquis 133
tur, ex ecquo et bono judex mercedem erbitrshitue, nerim conduxerit sub conditione et promisso totsm sens
hebitr retione temporis, quo quis uti nnnpotuit tn· coenent, quam temen non piene mercibus oneret,
sundran 3. inst i. ee conducto 13. ς. si ei tempestatis et nihilominus prontsnn praestare debet mercedem Μιι.

131 sepff. 1. t. Beer. dec. 113. ιι. 1. Hinc si sedes condo· qnsrd. dejur. memet. i. 2 cop. to. n. 31. correspondet
etse csso sei incendio ente finitum tecetonts tempus lusstetut.rissens.1ib. tt. cop. 3. ς. 3. Nisi niites· intes ¹30
intereunt. conductor pro retr tentum mercedem solvit, ecs convenerit 3. ς. 3. Idem iere obtinet, si mercator
1- 31101110· 11· i· 1- l· qui inertiam 33. ξ. 1. locet. promiserit, intre certum ternpus inferre merces in ne·
escherte. dec. 33. n 3. Hercul. Memeent. cer. mot. sins. nec 13 iecerit, its ut magister mutaeque impe-

Μ 1. 3. e. 73. n. 31. Jnse ent. rig. 3 i. 3. erp. 13. ς. 1. diti inerint. tune pesestebit iuteresse, de quo nrntse
reso distinguendum en redificium conductum intre se· questum, magister qui ipsis elimenta praebuit, reiiqoes
mestre spetiem. eb initiosontrcctnssei suni, inquens tres pestes cepit sit. 3 copi i· 1· Si πω 33111111 -

seryttt rot V. 13

 

