tut ” · illSi’U'l'l'l'. vlt. ctuur V. 'did

Grae· de 1111111. 1. 11.-1. 1. seqq. 11111111. 3111111111 profiteri intelligiturr quod-ai jam 111111 aptetu‘se
jurisdict. lid. 3. p. 1.1.1’1. tt· 11.(1111111111111 opi· sensisset, recusare debuisset iu tempure 1111111111, 111
¹¹5⁰ ⁸¹¹3· ⁸15⁸?st 11111101 ⁶⁰³¹ Ι· ³⁹·ff· lmlvel 1· 2³· 11111 cerere, nc ad levissimam culpain teneretur, qnod
Δ 1. locut. id quod lupius solide demonstrat Frantxi. „mppr ficet arg, 1, 23, ff, aa r. ἰ, 1111110111101111.
nd ff. 111. 12311111. Cui adde Fluckslthsss· obs· oolegcsnestrae quoad mandatarium rigidioreelorcnt,
3. 11. 13. Ziegler. od prce. colu. conci. 5. ς. nobiles· 11 quietatis etiarn 11111111 111 mandatum suscipiendum
19311111111111 1111 opinione practica quaereres cogerent, et nihilominus illam exactiorem diligentiam
forts, quidnam jurls ergo sibi contra locatorem nr· expompant, qum 11111111 111 11111111 necesariis mn
rogare-potest ex lepsu 1111111111ὶῖ 11111 111 dominium exposci, tonat 111111, qnae tantuin· lesem 1111111111-
perlectum excluso domino priori, aed ngnoscet credo ,111 t, ’1, 0· 111-1, 111. 1. 31. pr. ff. de adiniuistr. 111.
-ltuucprodomiuo directo tunquam emphyteuta, quern tm, {madum taem 1111111 1. 2 ρ, ,11.111, Qum 13
dominus directus quamdiu 11111111111111, expellere ..11111 etde„ obstare 111111 objeceris, cilicium auum ῃ.
neqlliip licei 1⁸0 1111118311 tid. Fssntzk. eunii· ι11131. ,ῃῇῃὶ pichestan flmmeum »primo enim. damnum
1191. 18. 111 locato. interitu 1111111111111111111111 quodquim, culp. „artmannus mn ,1111111201
periculum 1111111111 lirino innititur fundamento, 111 ffi ‘1021' 1),th nihil min„ qum aunuum mair
lucili remedio tulli potest, 11 locator sd decennnium A„ officio, qpienmqt‘„ 11111 officium nt decet, et 111111
11 11111 locet 1111 hac clausula, ut quolibet octennio flue„ qu„ propri, 111 1111111101. 11....]ι 1111111111.
1111111 renouetur, 111111 auur derjetnget roffiroe Asteries· αἰψ’ ,ι ,puppup affligem,- amm officium „md
contenet so lotape 111 der 11111111 leden 111111, 1111- mmm· m ,χ omero, ,2101 magnit, εἰη. 11.
tuendis sert sous, 111111· mu dieser nuri„ ἄν· ut ..1111111 11111... tremis, narppmu. 11111.
1111111111111111111111111111111νὶ11111111111. d, manda, „‚ ³⁰. pomp, d, ι, η, 0, 11. mun„ nt.

33 §.81- inde jaun delabimur plenius ad mundaturus, Rumpe, p, ,ommium ‚dapem 11111111μά quas 11111

cuius jaro 1111 111. praeced. 11111 eat 11111111, inquo ,ulmum ‚b ffiwpmhp ‚p 1, 1, ,,, 25, '‘l· pipp„
suscipiendo sicuti 11111111111111111111 maxima aliis ,camp ‘pff ’,ἢ mm ,p 11· ,pm mm
cummendare potest, prati enim sumus,quamdiu pra· ΨΜ, ὦ ,ι ,10]οψμο m, ς· ,5, ω, ,, 2
111111111111111 111 raon 11111111 1111 11 acceptatione md· dp ,οισι ω, p e· 1,, pp· pem pam-,p
immittent dumus cl periculi, tacco 111111, qttud tte- pp,- mand· η. pO pumpmb' d ι p· §- a ,ῃ W
polium pratis 111111 susceptum, gratis 111111 111111 mmm-m pust„- m ,δ θ», Μ, Μ ,ι ¹¹
111111 111 linem perdiscere teneatur-3 11111111 couside- ‘pm-5⁸ ,εἰ m p·
. 11111111, quam exacta diligentia 1111111 1 mandatorio §- 3333 mm 'pm 'MR’ φο, ναίω, u
exigatur, dum nun solum dolum, culpsru 111111 11 manu, ω imp-pmcn pm, „p ,κ quum
1111111, sed et lenissimam placitare 11111111,“1.13.1. omn„ mlum. qm, modam, pn ,fimum
⁴⁰ ΜΨ· quim· ”quidm '‘muium'‘ '‘lubili“ ¹⁸· impendit, aut 11 occasione negotii 111-1111111111 11111111
‘imiimi Α ⁸¹ ς’ ²'ff' mmm& ΨΜ ⁰⁰¹¹ 'idm‘ Εἰ· lurtuita est passus, restituere cogatur. Utrumque pe·
‘mmm chium ‘mmm inde ’⁰⁰¹’ φὶ 5²⁰⁵· uitins inspicere 1111111 Prius qnod attinet, 111111 (tui-
gnius sentiunt. legesque durius loquentes civiliter 111- pm. quod mudum. ,p “pem ,mm pu most,
111111111111111111111111111181111 mundaturiuna 11111111 m “peditum pm, p ,2 s 7· d ⁹. 1, ῃ. ς. p·

dolo 1111111111111111.10.ρν.].1111111111.1.11.1. ι, 315 fin, ff, mand 111111 11 111111111,1111111111-

1.] 1111111111. 11111111. nd tit. J. 1111111111. erip. 3. η, pum„ w„ ,parm d,„„11t,ffi·,he0ndice.

nm· ⁸⁸¹¹ ‘'vav-1¹⁸⁸· Ρ· ³· ’ἡ ²⁰· ’²⁸ Η· mm* 111111. 1111 tamen expensas 1111 exigue et subtiliter
¹¹⁰⁸· Μ ω’· Ψ· ''⁰⁰³⁰‘' ὑφ’· imum· imm* 111 calculum reuocare licet 1111111ιί,11 si 111111111-
l“'⁸⁸⁸⁸·s⁰³⁶· ι· θ’· ³· ⁸⁸¹¹ ⁴²¹¹¹l'⁸‘¹“i W ¹· ⁸· S· 1⁰· 1111111111 sumptus lecerit itineris ,hi nou.sliter 11111-
tt ¹· ¹⁰· l· ¹· 1· ²⁶· ς· 7·.ff· ffl'ld‘ll· ¹· i· ⁰· md· ⁵¹¹⁰* tari possint, quarn subductis expensis 111111 iaciendis,
qui distinguunt inter negotia judicialia et 1111111111- mu· aa mum· ,pp mm ,νὴ 4, „amp
111111,111111111111111111111111111111111111111111111- mm n· Ἡ· Β, pmm ὑ, emp· m· 2 ,ᾳ
imma Μ ''¹¹²¹'' 5⁰ Μ’1 ⁰5⁸3 ΨΜ ‘’W'' ‘¹ 11. §- 22· (11111111111111111111111111111111,111111
¹²5⁰ ΒΨ· Mim- ¹¹¹ Tmu· ⁰⁰²· ¹· ‘1¹³st ²⁷· Ψ· ⁷· nou 11111, si 11111111 insereretur, quern dorni consumpsis-
¹12⁶· ⁶· quorun ’‘⁰¹²''th ⁸ 9⁶0⁸ ⁰⁰¹² ‘umuli‘ 111. 1111111111 vincent. Carcoe· de 1111111111111.
1111111111. rid. fliliiger· dn Donedd. diis. 13. t. Η. ddi. 2 m. Α, ΜΨ. ⁸·ae operando· .- 1· 2 nbi pum.

F. si enirn negotium exactissimam diligenliatu uon ,1,οἆ 'dmm ε, mum ,ψωώω m,
tequirit, neque ipse diligentissimus patrunlaroil. 11111· Ν Μή,

(12¹⁰ *dbib‘bllr quippe ¹i¹¹i imi “⁰5⁵⁰ ‘infimam §- 31. Circa 1111111 ,1111111111 1111111111 disponunt lc· 15

pro reruru suarum dignitate et ‘rasitata aptat, el ut μ’ qma mm„ „mpod pam„ mum, ,1 ,1.
ils (litere limis dmm· implum ‘mmm latronibus 111111 spoliatus 111 naufragio res 1111111111
η §- ³² ΨΜ juri ‘lim 'mim‘ porcessa ΨΜ· 1. stt. ff mundat. iiiique 1111. manutenerent. 111111·
onon, liert· quot tulus aum uersum„ tue· ug. ...1111 11.-1. 11. 11. ι. 1111111. 11111111.
static 1111111111 rnandatsrio 111 1. ts. 1. mundati. tte· „pfl Ι, mm, md· ,¹ a qup, m„ Μ, fidunt
ι procuratum solun 11 cnseat pulpam, 1111111111 ,pud „upa Μὴ, pm„ pu [mmm ,p ᾗ. offi.
tnpmi'm eas-assemsum ene· terl— 111.ωῶ 111. gallun 111. mon· ..1111 milleno, puppe
335² ⁴¹¹st'' ΝΜ ”⁰⁶⁰ ’.Μ’ S‘l'm'ffl'· Μ ll‘f‘· quae cilr's culpata suscipienti nun debebant ssss da·
quana iu 11111111 edotiar'atrntione neglectam nc dccli· mu„ 111, 5, 1 Ι, &sm „p m m„ μ
”⁸⁸⁸¹ culp· ΜΝ “¹- ¹³ W ”ihil lnil⁰³¹¹ll⁸ ⁸⁸· tius exaequo communicanda, 1111111111 sarcias flete·
,ἡ 'quidm q⁰i⁸⁴l⁰5⁸ ”wilm 'imin’ WiPllt ἢ) sior. Quapropter Gronwegen plane en delabitur, ul
inim· ⁶¹ smum '3⁰‘ Ψ “Milli ”Quill dics't kgats 111111 iu tati rig-cre nun 1111111,11111

 

