1131

13 10000101 resp. tt. ιι. 10. iil. 1. lusu in snmmsr'issimo
' nors 0110111ιί101· tllscepltttlo de'possessinnis insiliis tel
injustitie. sed inre pertibus reserrentur, 10000 011
ll outtnutun possessorium 1010011101. Dicitur enim srsns·
mariissinsosn et momentaneum, qussi in eo summu·
sie 010010 01 1001000110οι tentum sit cogntus, rel quis
sententie 1010 uon perpetuum sed ntonseutsneuru et
reperelsile preeiuslieium 1111011, qssosl in ordiusrio pos·
sessorio resteursri quest. 1010. Guil. 1, 1. 011. 7. ιι.
10 ll. ldent Glorsguoo. resp. 108. 0. 111. lib. 1. Et sul-
lloit iu hoe sols norporsiis detentio, et meri 11011 in-
sistentis, ite 01 quilibet possessos· seu detentus in
injuste, 1111000, 0001101100, 01010010 01 010οι100100
possessione sit tuendus, usque dum iu ortttnrtn pe·
1110110 001 possessorio 10 jure possessionis pleueriu
luerit cognitum. Ludos. 10110101 treet. 1110100010-
00010 1001110101111. Brilie ιἰι Nemetis Pur
1110000. tit. 10. 000. 1. 0. 3. 1100010ιί111 10 resolut
011 (llere. 11. portit- 1000111100. 1. gloss. l. 111, 3.
10111010ιο10. 101. 000 puto. 10. ff. 110 jurefisci.
port. 3. 000. l. 0. 18. Peir· 10100110. Pusserin. pro
11001. leg. 7. 0. 3901010110οΙ. Angelus Giezius in ile-
etor. Capye. beten. 1100. 77. ιι. 9. Fulgosius cons. 118

10 001. 2. Etiamsi 0010 0000000100,οιιί uti in 01111,111
etiem io 000 0100000010ιί1οι utitur jure pris-storum.
Peregrin. dejure fisci 110. 7. ts't. 3. 0. 13100. Paul.
1101101 obserujisrens. 100111110100. 10 Oros. de
001011.)“11ι.01011.110. 1. 000. 9. 0. 10. christoph. Cre-
'spius 101110110ιο observ. illustr. decis. 000. 93. tout.
1. 0. 3. 01110 de jurefisci. 000111. 0. l. qui terneu
pluri'russ ttnttntunss 1100 persistentes surget, ques

17 ossliue exhibebimus sequ· 0. 30. 000 000. Proprium
00101 est possessorii sunnssttsstnt, ut celeriter 1011
11011 00111110 inspecto, 0000111101. 0100111000 de o.
s. 1. 11. c. de agris. et 000111. Oetes. Cocherun. Osesrlt.
110010. tte. rs. 7. cussanus. des. 8. ιι. 8. de restit. spo
1101. Cspyeius dec. 77. tots Bspt. Ferrettus 0001. 1
0. 0. Verutlos dee. 300. 0. 1. Menoeis. de resin. pos-

r sess. remed. 3. ιι. 133. ttetuttus de deciuu‘r. qu. 9.
κ00. tto. Julius Cepouus disrept. fissus. Ι17. 0. 15.
1001. 1.

18· 1110011 eutem hueusque euru gresso 11111 1001 scci-
plenta. Fulluut enim (1) io proxime sequentibus 01-
01000 10 tentum, ut 11 0111001ιο circumstantius prs-
'snntes tituli ellegutio sit secesseris, imo interdum
tusuffiunn. luter ilios 00101 sutem est (1.) 11 ubsque
disceptatione notorie et euidenter de injustitie posses·
siottis epperest, seu si sdversarius stetim etin 000-

J tinenti docere possit, possessorem esse 100010, 001 0110
100010 000 10110100111. pr. ffi un· possidet. 1. 7.
0. de nequir. possess. llleuoeb. 110 setin. possess. re·

DE ttwto 101001110011100 1 000512880011000.

1331

tur injustitia. {luesque in 1101100 procedunt, ut nee 51
principis 1110011110 100001000ιί obstet rescriptum, eum
recipiet interpretatiunerns jure, 000 011 verosimile,
quod ille, qut suutusi legislatoris 000οΙ1 sospitantis
effigiem'gerit, iujustitbuu manuteneri uelit, 001010
iniuriarum nescstur occasio, 0010 jure naseuntur,
Contrs 1. 0. 0. 001101. cn st'. 11000100, Penus decis. 301.
01. Zueburd. in 1. fin· c. 110 edicto d. Hadrian. 1011.
tuoto«. Posthius de 1000110000110 00012. ιι. 137.

. l'stlit quoque (11.) 11 aduersarius seque possessiouem ttt
sibi arroget, tuuc enin egenti, si obtinere selit 101-
nonnionem, necessum est 10 111010 possessionis 0010
judici liniens 111000, 11111111 euim possessio semper
prselertur. llolsert. 11111011 10 orbjut. 11011. ιι. 10.
Utule si utruque pars eum possessione 111001 01 tituluus
slleget, suunutenendus est, qui melius tttum probst.
Tuscis. prust. eonel. tom. l 00001. 180. 0. 23. 0110οι.

0. 00001. 130. ιι. 17. 111. 010000 Curulerius decis.
rotoe rom. 370. 0. ll. llotu Ceputequene. ultus. ded.
330. p. 2 Et stit praeced. 000. 2. ιι. 130· 01100011.

Verum 01011 judiciuin illud suumn-tissimum, lu 53
quode regalium possessore egitur, redeam, usturesn
sumnturiissisni et iu hoe 0100 aliquetenus ruuteri notu.
Quando euim possessori jus 100 1110011001 uehemens
iuris praesumptio resistit, tune possessor nunquam
liberetur 10 onere probandi. 01110011, de probat. 00001.
1373. 0. 30. 1100010 generaliter obtinet, si uum prin ttt
cipe result, et possessores eontru tttnn menoteneti
uelint, non enirn 1011000100, nisi 011110 cuso possessione
titulum sultiru praesumptum 101 coluruturo summarie
probent. 110011. 1110100000. 0οι0 00111 0010011 Arno·
sini resp. 11. ιι. 13. seq. Peregrin. consil. 3. Fulvius
l’ueisn. de probus. 1. 1. cop. 7. rr. 81. 01000. 01. ιι. st.
1100000. dessein. possess. remed. 3. 0. 2300111111.
Tuseh. 00001. prust. 183. lit. i. Jolt. chrisost. 10110011
strenuus decis. 33. ιι. 10.

Curn eutero luuslsmeotuns 0111·οι0, 10100 10 000 nuv ss
pite 00010001 esserts sunt, 11101 solummodo, sit; prin·
elpis intentionem esse lundutstn sontes possessores il·
lurum rerum, quse 11 ipsum spestsre solent· Crespius
10111111100001111010.10011. tom. 1. 001. 03. 1100 50
reru sliqoi ratione juris restandi iu specie ecriter isn-
0000110 conentur, sique eorum opinio rere 10001, omnis
1111, quse 10 1010 1100 010110 asseruimus, sus sponte
sonuertnt, ideoque 011001, 010000 01010 1000011101
11101110. Praecipue eutem reperiuntur 11101, qui pu· 37
1101·Ι ius essendi solius principis nou esse, potissi-
01010 es ltus retione, quod jure diuino et ustus-ee po·
101100100101100101011 ‹smnino bominibus sit eon·
00111 Genes. 1. v. 10. 0110.ι 11010 010. 00001. tt.
110011. 17. v. 13. ς. 1111111110 rer. 111010. 1. 1. et 3.

10 meti. 3. 0. tut). Querntis enim regulsriter injudicio ff. 100. r. si. 11100.01011001 000 111010101011110011

10010οι11000 0011100000110 merite respiciens 11111111-

tur, rerunt 11000, 011 jum tiletum, rel ul possessorium
rueruru, rel 0110011 ipsum remittuntur 0011100000,
000 ipsum tamennon procedit, si 0100011ιί01 iu prum·
010 01 ttqntto probare 001111, es perte possessoris si·

iu sunto suo , sedetiam tuitiense. l. 3. ς. 1.1..10. ff.
sle seruit. rust. proed. Gur reru l'erse et volucres etism 58
in sileno 11010 010110 fiunt cupientis, subjiciunt rs·
tiuueru, quis ser eommunis esse perhibetur ,¹ io sere
utitem uses solent, et bestiae regentur, adeoque in-

00 tium et improbitatem , seu nun jus. secretissimus ersiro cestu loco consistent, quod rengis uere quero 10111000-
leges riucnlsuu iniquitatis ut s'tnt, eontra sommi et 110011ιἰ1010101,0000011111 esse partem 10011 001
’ omnium legislatorum 01 intentionems si quis sero in terrae, sed inquoeusuque loco eomprehenduntur, quum·
possessione injuste defenderetur, oueesio delinquendi 110 10 libertate nrtnsuli reperiuntur, esse 0010100001

sisuul duretur, sis calumniis patefieret, temeeurii lore·

00 nulliu's, ‘se proinde oeusrpsotl cedere. 1. 11. 01 sep.

sentus litigatores, cosstre justissimus 1111011. suannem ffide 001100. 00101. 1. 3. ς. 11. 1. 10. de 000011. 001

seruere. 73. ffi 111011110ιῖ0 01110 11010110 0001001010-

001111. possess.

 

