16 1118111111. 1. cltttt. ill. 16

noncoustituit subdelegatum‚ sed solum ministrnm posse existimende 1661. 1. 16Δῖ 166661. insen

16161611616611166116616111661166111616661,6οω- exc. d. Becm. in 61616616.19.11.6.Μ11661616-136

6611111116616166116611661111. 6. d. 1. ’111616- 16166116611111,6611661166166666166616 pleni·
tto san. syntagm. jur. pontific. tit. 5. tit. 5. 6. 6. etiarnsi tudine potestatis posse statuere contra jue divinum

iniquitas sententieeessetordioerio note, cop· 61166- dicunt. indemne impure ec scorto 1116616 exlegis1³⁷

storniis. 1. cll. non enim cognitio, 161 tentum 61666- quem Auguste 116611611611161161116666 Antonium

tio per delegatum in teli cesn ordinario demandetur. Ceracsilens: si libet, licet. Detestanda quoqne iliorum 1³⁸ “
1271166 obstat quod judex, qui injustum aliquid noxit, 1611666161616161116161616611116 1616166166 ie·

neque illi resisti ,contre conscientiem eget. dn Zie- gem, quee sinet iratri unbere sororem, sed 111161,

gler lib· ³. ud lanceli. tit. 16. n'. 1. 1166116. tiro· que regi Persarum iacere linere quicquid tttec ilex 13⁹
11816616 morali iii. ³. truct. s. 6. 2. n. tn. 1161666166, 6116166111111111,661111161616611161[6661116666 ’

appellationis remedium tuli iu ceso superesse perti
laeseead superiorem jndicemeidmtmus. illustr-,dn Be·
166. de Frisen de jure principis extro territorium
talita sub nostro 16. preeside c. 1. n. 16. et 1666.
119 Si enim executori concesse essct leonites denegendi
executionem sibi impositam, saepe diceret, se bebere
conscientiam in contrarium, etsie ordo judicielis
perverteretur, et nullus esset litium linis ; cum se·
ro in toli cusu ordinerius sit merus executor, non
dehet exceptiones edmittere. Glossc in cop. 6116661.
et si scint. Scecciu. de appellnt. quaest. 6116111. 10.
6. 1511111666 Grot. de] 1. etp. tit. 1. 616.
130 n. 1. st xero ipsi de nullitate sententiae consteret,
tel quod 6116111111661661111661611166 ielsnrnm lite·
rernm, ent quod delegatos non habuerit jurisdictio·
nem, 61 iste objicerentur coram teli executore, ipse
deberet eb executione desistere, ‹lonec etl superiorem
negotium referretur. c. ti qnando 8. n. de offic et
potestat. jud. det. 1. 11. 6. δε transact. 1 ’16. ffi sie
“ iudice· decaetero. 11. x. de 11661661. [16. ziegl.
131 nd lancellott. tit. 11. tit. 16.1.1. 16616666 meii-
tiose et calumniose telis obiectio proponetur. t. 2. c.
od 1. cornei. de scie Vixien. in rott'ou. ’jum ponti·
ficii at c· pastoralis. 28. §. quic oe· dc offic. jud.
dei. Alciet. ad 6616116616.6661666166166166.
1321616. att. 26. 5. qut'o iero n. ’1. Quid ei 1666 6116·
ceps eemdem sententiam iniustem exequi iusserit? Sic

liberi sunt reges e riueulie legum, toti imperii po·
testete , sed quemvis totus imperio, devotione temen
el fide etet Deo subditus, 61 legi ejus subjectum 16
egnoscens peccate negere non 6616111166υεὶ. tn
v. 16. Deuteron. tt o. 1616166661. ν. 8. Atque ¹⁴⁰
hoc sensu rernm est, qnod liimineldus junior. vot.
1. contii. 5. n. 116116 potestus 16161611 serius din·
bolica dici potest, quia procedite potestete injinrinss,
estque contra legem divinem, renturnlem civilem ee
6166616116. 1166, quie ille utuntur inell'renele domine-
tione, necnon et consultores eorum, qui lineo suges·
runt, 6116161 eorum diabolici suot, qnos nisi ee·
sipuerint, infernus possidebit , nbi est lietns et stri·
dor dentium.

Quaeritur 16 delegatus principis hebent lecultetem 111
enimedrertendi et 666611 imponendiiqnod potos 6161 lid}
alioquin lrustrenee et 16611611 esset jurisdictio ejus3
et hic de pertibus ttstgmsitne nullum subest dubium.

utpote contre ques jurisdictio delegate est. Sed tanturn ttt 1

661611166161111166666161. 6. si constet, testem lelsnrn
dixisse testimonium corum delegeto, utrum enimedsee·
tere iu eom possit, 16 reto nd delegantem principem
remittere debenti Respondent qnidam, quodsi per hoc, 111
qnod testis 11111 protulit in jndicio, iurisdictio ejus im·
pedietur eut retardetur, delegatus poenes sumere de eo
licite potest, elias 1166 ipsi 666 esset permissum, cum
in eum jurisdictionem directe non ecceperit, sed so·

puto ipsi obediendum esse; nens joses principum η. tum per consequentiem, 66116661 61 necesserie ad 616
cnsereest caeterisrebellandi occisionempreeberm siqui· see expeditionem, Penormit. od c. praetereo. 1. 6.1.
dem rebellionis species est, denegare queeimperanlnr. x. de offic. et potest. jud. 161116116616. 1. 1611661 γ
1· a· de anno 11111. 1. Wurdesic nderjemond: Geil. Glosse in 1. quaesitum. 13. ff de 1111111411111111 11· lli

133111. 1. 611. t't. n. 6. Deinde neque dillicultete caret men erbitror, quod testis laisum deponens regulariter
illud, qnid vern injustum sit, dignosc re, cum pro puniri possit 1 judice delegeto3 quis, nisi 1111 pote· 116
principis nequitate potine quem contre illem praesu· etate gauderet. non timeretur, 161 potius eluderetur
mendum, et subditus non potest judicare de iis, quae erg. l. 11. 6. cle testt'd.Concesso enim 666 censentur
peinceps jussit, quie 11661111 judicandi repugnat concesse omnin elie, sine quibos illud expediri non
obedien-tiae , 666116 etiem: si quid peccetur hir, ille possit e. prudentiam. tt. ς. 1661616161166116.
peccat peccalo proprio, sesi elieoo, h. 6. 666 sub· 6166161661.66116616661.1166666666. 16. Quid ll'!
1116111166,6616611666611616111116. 11616 161161 sivero collega delegati principis iurisdictionem ipsius
semper rei l'eciendee 16 eccomndere quam 16 oba. impediret,eo posset illum coercereipntet non posse
1166111 161, 61 11111 offendiculo et publico muiestlee 1666166611 od 6. 1. Χ. de offic. jud. del. n. ’1. quin 113

m ess·¹ excell. do. Becmen. 16 meditat. polit. 6. 13. Nisi per in perenn> non hebet imperium, c. innotuit.. 20.
quid mandaverit contre Dei et netnree leges, quo ca· X. de elect l. 13. §. 1. ff. ad sctum treicii. lllettls.

135 16 juxte 16611611 effetum ector. 1116261166 megis 616611. de jurisd. ttt. t. c. 1⁸1. n. 11. Velenus in dff-
obediendum 166166οωί61161.661166161166661- ferent. utrirssquesori tit. de jstristi. n. 1. Nisi dele· 111
iott. iii. 6. tit. 16. n. 1. Quemvis multe sint, quea petio esset lacte 661661161611116666666666161οᾶ
princeps 11 summe potestatis et jure superioritetis 11661161 qno 611666161116661 silerum impedientem
concedite cnm 111666 omne regnum slt 1666611666· coercere, quie torn· non consideretur ut persona he·
tiori regno, h. e. 161661 Deum pro refe longe eupe- bens jurisdictionem, sed nt persona priests. Berbose
riori egnescere 1611611, heec plenitudo potestatis nnn 1111116116. 611666. nil. n. tt. in fin. Menoeis. 6. j.
extenditur 11 61, quse leedent pietetem, justitiam et 6. quaest 198. rs. 13. Du. 1666161166611166111. 8.
bonos mores, 11166 einim 61 quidem 1 nobis lieri 11615. 11.

 

