1111

’ 91911111111111111111111111111111111111 solent, uisi ep·
pellentem l. 8. s. Μ. rie nprrellnt. lntou. 81111111

111. c. 11 tett- 11.· plur. n. 8. christoph. ustrootl. de
²⁰ instit. et ior. tom. 6. tr. 61. 8. n. 861. pronior enirn
solet esse victorine, «ruens oonrlernnstionis communire·
tiu. 1118119111. l. 18. tit. 1. tls. 11. n. 8. Gosrrin.

sb estat. irs not· 11 Carpe. p. 1. 1. 10111616.

11 Nee opus est lrio distinctions ille reterrnn juris iu·
terpreluru‚ intes· diritius et indiuiduo distinguentium,

its ut iu lris onius sppelletio prosit reliquls ‹nnsorti-

¹2 11.... eppellentiluus, irs illis sennes perinde troo est
etenirs Gsrpuos. ρ. 1. e. 10. rt. 18. n. 1. Qnirnil.
ntsntos. de inlsiiit. 91. 18. n. 2. 1111111111. 811191.
tt. n. 6. 1111111. Pistor. p. 1. 911111. 1111. 1. ioh.

118 contitutttotttu ttettttutotts erc.

1112

88. n. 7. Pete. Fruere. Tonrlnt. sle proesent- judie. p.
1.1. 18. 11. 10. Cusp· 8111111111. 1. 1111186. n. 8.
1111111111. Pistor. t. 1. quaest. 17. n. 1681111191
111. 188. n. 87. Luriorie. Pegners decis. 181. n. 11.
Vinoent.de Frrnoh. 111111. 167. llplrons. 1111111111.
denis. rot. rom. p. 1. tons. l. der. 188. christoph.
ilsunolrl. 11191111. 11 jun tom. 6. 11. 6. 18. n. 816.
elius eninr, si ulique speeisli relione motus 11111 sp· 13
pellerent, ejus appelletio consortibus non proderit,
Alex. Treuteeinq.vnr. mot. l. 1. nt. rte appell. 11111. ¹
’1. n. 8. Stephen. Gratien. rir'seept· fintene. vul. 1. u.
116. Botguin. t'esslesn. dee-sori I‘i'vie. deo. 80. n.
116. 11111111. 11111111111111111111. p. 11. 11. ampl.

Ἰ11.... 1. Pete. ltetsott. in. punem. nri ronst. regn.

r ¹3 Binnuernnnn. nd tit. n. sin nn. expiat. n. 1. euru iu stane. gloss. 8. n. 88. Unde nnius fidejussoris sppel-
seeunrls instantis egetur, 1011111 11 in prius jrsriieinru
nennio, 111.... 1.1...ρ.,..... 1.... nrsrtncno. ...ι
potissirunro de sententie prius 1111, quse sne 11111111
rirlus esse rensetnr, 1. 11. ff. sam. ercisc. [laubos. lo·

11 cupiet. 1. 17. c. 11. 11. 1. erernris uon tregern, srlbur.
sliqnisl interesse, 1111 sententis res divislnss ronti·

nente, sn iurllslrluss oosepleetents luserit sppelletrrnt.
¹3 Quod si enirn nb inslisirlnis 1111111 appelletrrm,ettut
11111 sb insirens seperari qrsesrst, l. 18. §. 1. ff de

11 litent. 1191111.. ltnttb. Wesenlseu. voi. 1 conniti.
n. 17. indistinete wnsonttsos nnius eppellstio prodest.
eeleoqus eornm multo inrornbilior sst osuss, quem in·
dividuis. arg. 1. 10. ffi peremniter· sent. 11111. tots-on.
Rrrrrtnetuenn. ...11. 18. ff de appell. n. 6.11 eri 111.
e. ri en. 11 plur. n. 7. llsrtursnn. Pistor· l. 1. 9...
17. n. 26.

11 lerlisirlnls enirn prreoise requiritur, (1.) ut es 11-
1111 reuss ornnes sint ennrlenrneti. 1. 10. ς. 1. Ι de
enneli. 11111118119101. ρ. 1. e. 11. 11. 16. n. 6. An·
1111111111. in eod. 1. 1111. 11. defi l. n. 1. Cssp. Klork
1111111111. relot. 1761111111. nostele. 8111111111. nd 1.
,6111161111 oblat· 911111. 111. 1. 8. 1111111.
eomes. ver. 11111. 1111. il 1. 11.1. 18. 81191. Cersl·
een. 1111. ρ. 1. ire. 88. 118. Aulon, Bellon. dee. μ.
nuens. rien. 18. n. 11. Tuon. 8111111111111. nenpoi.
111168. 1. 1111111. intrigliol. 11111111. 1111. 18. n.
18. Frsne. 8111111.1111.11111.1. 1. deu. 11. 186. Pstr.
(11 lienintenrl. dee. innon. 81. Flere. Cbertsr. dee. ge·
1111111118. Met. Gittt‘h. 1111. 16. n. 1. Puni. Christin.
1118119. ool. 11111. 110. none. Gril. l. 1161. 118. n.
8. tots 1111111111. appell. ul. 11. christoph.

18 1111111111. de J'nsl. eljrtr. lom. 6. 11. 6. c. 8. 11. 8181111111
sinubus tutoribus, qnornrn riter tutelam gesserit, elter
nnn, condemnatis, ejus, qni non gesserit, rppellstio
elteri non prodest. ri. l. 10. ς. 1. Christ. Heunolrl. 8.

¹9 1. n. 866. loir. Brrrnnernsnn.nd d. 1. 10. n. 1. B eontra·
rio debitoris appelletin 91111118811111111,1111161111-

’ stin. ool. 1..111ι“1. 1111117. lolianus. Brunnernsnn.

20111111.1.11..111111111111111111911119.. 1. r. 161.
16. n. 6. enm unn horrrrn sit esrrse et 11111111. Cu·
ise. in pomtr'tl. eod. defidejurs. Valent. Frsnr. de fi·

ut rlejrrss. e. 1. n. 111. 11 exceptiones ‹lebitoris,·‚ipssru obli·

’ petionem concernentes, etism lisirjnssori prosint. 1.

μ111111111191111.(11111. 1111111111 coti· 1. 6. 111. 68.

nunt. 6.

¹ 2² (1.) υ. esrom recensionem oon, nr. 1111..

ff. de appell. tots. Cor. enronett. rie tempor. 11911. l.

11. 60. n. 10. eterne 811111.111.111.1111.111.816.

n· ’1. seqq. 1111119111... tec. Granni· p. 1. donin

letio non prorlerit alteri, qni beneficio excussionis re·
nunciavit. Johenn. Bnrnrsensrnn. od 11. l. 10. n. 8. ff
de appellat. Aulon. lleriug. defidejrsss.c.2'1.purl. 6.
rr· 18. liertru. Pistor. p. 1. pn. 17. n. 7.

(8.) Ut uterque jure rornmnni fretus appellerent, 23
nnn si ex singulari iure ee retioue impetraveril ep·
pollutionem 6. ·ln. Brunnem. ..111. 10. n. 1. 1111111· 2⁶
Pistor· cl. 91. 11. n. 18. qnorl eninr intuitu ee'rlee u·
lieujns personne conoessum, sd elios extendendum uon
est. unp. 7. 1111199111. in 811. Csrpzot. p. 8. 1. 1111]-
11. n. 6. 811611. irrutilet. t 111. 8811. 17. Que— 17
propter si minor· cnm maiore luerit continuatus, el
erisersns omissum appeliationem restitutos in integrum,
illud sron proderit mejori, Christ. lisunolrl. rie just.

11 jun. tom. 6. tr. 6. 1. 8. n. 860. Nirol. ttotrtg. 8111111-
11111111. Χ. rie in integr. restitut. Du. lirunnern.
nd tit. e. si un. euplus. n. 6. onns minoris setetis nl· 11
legetio sit personslis3 l’etr. Friler. Minrlrn. de eon«
tinent. euenor. 11111. n. 1. lei temen minoris et 21
ursionis crura sit inslirirlnr , sie eninr, euru seperari
nequest, 11 persons minoris, etirru molor jurabitur,
Mettis. Berlielr. dee. 180. Slort. 0rlrl. de restit. in in-
tegr. p. 1.9 ,11.111. 1. n. 10. 811118. Csrpeos. p. 1.

u. 8. 11. 1. n. 611111811111111. dec· 11. Mer. 811111
deo 81. n. 88. Ales. Treuteeinq. nur. mot. l. 1. tr't.

de minoribns retuli. 8111111. linger. eonst. 1. n. 118.
11990111. prolixe iolrru. Petr. Fontenelln 11111111-
lonp. 1. deris· 111. 1199. Quo essu quoque, ti utlno- ³⁰
serenis erl privilegiatum proroesrerit lurum, ejus pro·
1111111 1111 eppellstio‚ et reliquis consortibus, lieet
rnsjorennes sint, prorlerit, erg. l. 16. 1. de indic. b.
dn. Brunnemunn. od l. nn. e. siin somnum· eademqne
naue· n. 1. Mettis. 81111111. p. 8. 1111110. Cutsrrnr.
prout. quaest. o. 8. 117. Cesp. Anton. Theseus. riec- 77.

n. 1. 81111. Corpeor. 1. 1. 1119116. n. 18119.

(1.) Ut unns tenlnrn appellnserit, rln. llrnnnernunn. 3¹
adl. 10. ff. de appellnt. n. 1. sig. 811111119911111.
9116118. 11 enim omues sppellsrerint, slterque en· 82
turn iu appelletionis prosecutione deiecerit, consortes
rius appellatione nou jurs'onutur· iohsnu. Bept. Corte
dejur. etsoct. 1111111111. 111111. 81. n. 6. 1111. 11-
soil. 1111111111. ,sporn p. t. 1111. 87. 1111111· Pistor.

ρ. 1. qu· 11. 11. 11. 11116111. 1111111111. p. 1. 1. 11.Ι
11191111. n. 11. Duru enirn proprium quis interposuit ³3
appellationem, slteeirrs si inseri noluit sppellstlone.
sueque provisione sustulit provisionem legis, 111. 1. 8
o. 1111111. truel. risi. Benerl. Carpion. p. 8. 1. 181111
1. 11. 8. Boebes. locuplet. 1. 11. e. 101. 11. 6. etat
esnsetue lune morlo renunciasse benefitio juris sibi

 

