11111 1118111111. 11111. cinti 1. 1121

qood jus 111111 e! 1111111111 matrimonio 1111111 praesum 1111111111, 11111111 superstiti 11111111 su 1111111, gend
sust et ioduest bonorum commonionem, 11111ςὶ posset, sveiffll m'rd?So ist ftmdmlied 111111 su 111111, ob
ille qoss 1111111111 instrimoois quisque conjugum 11· die Fran sn 1111111111· leison (1111111111, uus ttrsn ei·
(1111111,11111111111111111111111111111 ρο1111,111111111 3111111 nuceto 11111 11111111 1111111111, oder mdes
seqoieese 11111111, 1111111111 mundatum ooo posessi- 1111111111111111111111111111111. gadomi 111111111-
nitor. Vernos quood uxorein eliud introdusit jus ciuile, nond der Francis, per l· 31. ς. 1111111· 1111 111115. 1.
constituitque, 11 quiequid usos 111111111111111ή111- ff 111 donat. int. nir. et uxor. uus den 11111111 Fun.
sito scquirst 1. 18. pr. ff. de oper. 111111. 1. 11. pr. 5. 1. gelmi-'rei det· stimuli dem latmi! 1 11011 0111111111.
ff. 111 1111111- 111. uir. et 111. 111. 5. 1. ff. de peeul. quod ineo 11 uxos· temqosm 1111111111111111.11.1.31.
Meu· ud jus 111111. p. 2. ut. 2. ort, 12. 1111211111111. pr. s'n fis. tisibus. 111 1. quoe 11111131. n. ’11. ist s.'
11113. 1. 25. d. 11). quis opens 1111111 debet mulier ff. sotus. snatn'm. eu· 111111 operas 111111111111-
ttetg. p, 1. qu· 311. tt. 11. 111111111 11 nequitus lecit pro 111111 pertinent, quss oxos· 1111111 proestare 1111111
ilio, 1111 susm soli matitunum matrimonii inentis· 111111.1111111111.1111111111.ρ.1.1.2.11. 11111111-
bonosolatio 111111111111 eidem 11111 relinquendo. 1. bien, du nucis t'n gegessvtsertigen Fotide-Fran des
10.ff 111 1.). Hennes Numen 1111111 dos gemoedte 11111111 51111111,
do 1 211111111111111111111 quidam 1111111111111111 dorsus, quood 11111 soli noluerit tequinre geoetgmn
11 opem uxoris 1111111111, 11. 13111111111111. atzunetmea , und 111111 osted glet'ed 1111111111 1111· Fra
1111111111.11111111111111 1111111. tt. ff. d. t. 1111111111 Flauiis gescdencket doben, so winde susos· ¹
sed 1111111111 conciliet 1111111. n. tau. videlieet 1111 1111111111 Francis Meliten, 11 crutide 11111
oon potest quidem uxor invito 111ςὶ sd sitne genus eus· deunoclt utilis 11111 deus merito en, 111 petendum se·
sipiendnns,.qood meritus nso eolit, si 1111111 suue- stitustiouens des uerbreuedten 1111111111. ς. fio 1.
perit; inde qttsedts 11 capot 1111111111 pertinent. ttoc 3111111111.111111111111111111111111111· 11111111
jue uequsestus snueitu eoncessum, inducit etism qnosd. 1111115111111118111111111111111111. V. tt. W.
slis quoesitn lirinum praesumptionem, quod omnis 111 § 30. 11111οηὶ111111111111111111,11111 seonsisis post 52
uxore quaesita, 11 rebus institi scqnisits praesumsit· benedictionem ssoerdotele'm novis coniugibus 1111111
tur. 1. Qnt'ntus intinnff. de donat. 1111. vir· et ux. trudique solent. obstinatum, quod nee uxori, 1111
1. 3. 1. eod. 11111. 111·1111.11111.211 11. 1111111111. merito iu solidum suinirsotun 111 pmte 11η obn.
de praes. 111. 3Ι praes. 111. 11. 1. 111111. de praes. re· nuit, ut sequslites· intee illos 1111111111, 011111. 1.
gul. 3.,11111. 21111. 111111111111 soil. turpio tnui 1. 221. 1.11111111111111 1111111111 sinplissiots stl
1111111111,111111111111111111111111, qnantum steti 111111 niodum responsum 1111 saepius 111111.
potest, debet 1111 delicti 1111111111. 51. pr. ff. pro ς. anundum ettam timensquowmdm locorum ,1,,13
socio. tutis lions uxoris, quse 11111111111111111, juri eisili
11 1211111111 hoe eolligunt dd· quod 1111ιί1, quse ignote ,et saxonico introducto, 11111111111111111111
111 tiemo tttttrili sul hobilslione fill! itttenlunlur, 1111· 6111111ρὶ originem uude {ubam meunt flejg p· 1·
riti esse praesumuntur, ob eminentium ejus. Quae qu, Μῦν, Βρω11,,1ρεαημ,ρηα, Μ, amdam„
tuaesumptio 11111111 1111111111111111. ltctn. 1111111111. 1111111111, qtiod sint universitas quaesiero certorum·
26.1111111111111111111111 conjecturam bomini·- Quod corporum mobilium, et semoventiurn 11 1111111111-
mitit displioet.'quottism ipss 111111 dispositio illuni ῃιωιῃιωςιιιιιι ρ111111111,Βε1111. 11. 111 11111111,
exprimit, nimirum d. 1. tt.ffi 111. 1. 1. de 11011111· 51111111. s'u 1111111111123. 111 depingite Gna.
iuter. vir. et uaeor. 1111 focile largior, quod oon sit 11,11’111. Galen die den Wettem , uber idre Mitgiffl
praesumptio juris et de jure,quis omnes unanimi 1111 gegeben 1111111111 111111 sonunt und¹ Gesierde
consensu 11111111, illem admittere praesumptionem in 11111111 und gebrueuedltid. Propria sunt ipsius 111111
contrariom, itu ut si mulier ejusve haeredes prolui-e 111, flat-tm. 111111), 1. q. st. n, 1⁰. seqq, «1,, 33Ι

possint, 11111111 in 1111111111ῑί 11111111,11111111- ,1 ‚b 11 per quemeumque contractum in quemvis elie.
111, 11 pet· 1111111111, ultianus voluntatem, slinnne

Ι

contractum eidem 1111 1111111111 111111111οηί1 11111111·
tus, restituere 11111111 11111111 uxori ejusve 1111111111.
lleig. d. 111111. 31111. 11. 1311111111. 1. 311111. 1. 211.
u. 3. Petu. Peck. d. 1111111111113. 1. 21. 1. 1.· 1.
11111. 1111. dec. 163. tln. Brnnoem· nd 1. 0111111111-
tius. n. 1. Corsi. 1. 3. 1111111111.1αρ.1.11.2.11111. acl
111111111111. 2. tit. 2. out. 12 n. (10.11111 euim et
hie praesumptio 11111111, sicuti possessor cedit post·
quum petitus· jussuum probauit. Et sie liquidum 111
discrimen, 11111 boos quite aequisivit uxot· opens suis,
et 11 quse uxot· suu pecunie emit, eut 11 sunt donsts,
legato etc. ills enini meritus sibi siodiest, utut pro-

testetur 11 non nomine 1111111,111 suo 1111Ι aquis..
11111. continuet nostram sententiani responsum 11111,
quod illust. jur. 1111111111 11179. 11. 11. 111111. 11111-
pit, huuc in niodum. Hut die uerstorbene Fron 1111
Seducit Leinwond und Ztvs'ilicd wiredus andstandan,
1111111 sie 1111111 1111111111· 1111111111 1111111111 verses·-
tigen 111111, jeten 111111111111111 Frouen Erben zu

11111 possunt, 1111. Goldb. d. gerudc. ’1.11. 1. etiam
pet· deustionem. Carpe. ρ. 21. 11. d. 1. et 1. 111
uon per donationem 111111111111 sliumse 1111111111-
luntstetu, Schneiden. 111 tit. 1111. 11111111.1ι. 17.
Curps. p. 21. tt. d. 1. uisi proxima oognettt, 111111
quemcumque 1111111 uxore gerulo 1111111111,11111111-Ι
1111, Csrpoos. d. 1. 11. 2. huic euim iu [1111111111-
111 jus est quoesitum. .

ς. ³2, Unde nee 1111111 gendo 11111111 potest, quie
prohibite 11111111 conjuges 1111111 t. t. ff 111 donet.
1111. uir etuoe 11 11111 11111 morte, si 11111 111, 1111-
firmari soleat t. 1115. 1. ff. 111. isio 111111 1111111-
cedit, quie proximis rogitetis ins iu momento mortis
erut itt Gerods 1111111111, 81111. s'tt jurispr. soreos.
1. 2 tit. 1⁰. 5. 2⁸. undeslioi potest: qui penultimus
voluntatem donst-e nequit, ejus 1111111 per 11111111 neo
1111111111 potest. ’

§- 33. 01111111 res utensilium nomioeooottuesnnu, Η

. difficile est dijudicstn, propiet· multiplicem statutorum

discrepantium, juni 1111 jum illue 111, 111111111111

 

