1111111111 111 corrant teuent. qui nulla exceptione

DE ctvtttTtTE Noetvtt ClllCl tronctt 111.

153

:uppem 111111. 111. n. t. req. fleriug. tleJidajnrror.

1111111111 opposita, 1111111111111 11111111, aolitlurn 1111. 11. p. 1111. 11. 11 tt. 1111111111. Plator. 111. 1.
soluit creditori sperans, iore ut aineeoutrorereia pars qu. 18.

tlebiti, 111 quant alter 1111111 tenetur, restituatur, aetl

ς. 11). Quamquam etanta 1111111111 11111111111-11

irutlt’tt; 11 euim ilitue benignilnle liiel' abuti uelit, dum solum possit, morlo prolegum· suerit de cetieu·
111 ex civilitate mutua restituere partem, jurent 11· 1111 eibi poatea contra alterum actionibus, prout up· ⁸
lius exsolutionem engi nequit per 1. 31]. de 111111. plicant 1. 31. ff. ata fidejussor. 111111111111111111.
1111111111 111. de fidejussor. 1. 61. 111. ff. 1111 l. 1111111. tit. 111 1111111111. qu. 36. lin. Praee- in caa- ·
filcid. llarppr. 1111 i· 1· j· defitejmsar. n. 8. atuguti tel. contr. rect. 1. e· 6. 5. 18. luto uolunt quidam,
enim correi in 1111111111 1111 obligati. el 111111ιὶ1111· quoti caereus etiam poet solutionem ceaaiuuia potere
rutrr eolitlum 111111, alter simul liberabitur, quia jara 111111, 111 statim eine ceaaiuue actionem negotiorum
1111111111 111 111 credituria, 111 semel tantum aolitluto gestorum 1111111111 pontt mute. coneum, cuju. 111.
alebebu 111. tamque 1111111 cautione opus habet, atat aaut 1111111111 1111111111, Jultaun. sichard. 1111111111-
uolit 111111111111 oppenere, 1111111 atti 11111111111111- taret. 1. 11. 11111. e. 111 fidejussor. 1111111. Culer. de
11111111111111 eontra alterum 10111111. qainondam praeese. 1111111111. 1. 1. 111. nam. 111. et 1111111.

, 1111111 pust tactam enim solutionem iruetra petitcet·
1111111, quia uallum amplius jue eet penca creditorem

quael celere possit, quippe pur solutionem jaan eubla·
1111, ethice etiam licite tam ttu solidi tolutionem

detrectare pateat, donec 111111 luerint actiones, ut ita
quoad partem regreaauna cuutru aorreum iaetituere poa·
ait. l‘etr. 1111111111. qn. 38. 111. lllattlt. Coler.
da 1111111. ereata· p. 1. 1. lun. 106. aaa. tahaau.

1111111111. aun. to. req. Heriag. de fidestan.
cap. 28. 1. 38. 111. Curtia. p. 2. 111111. 17. d. 1111
16. quam aeuteutiam ab aequitate 111 arbitror alia·
nam, ai aalrena saltem 111111,1111 parte, quaa aliae
correo 1111111111 incumberet, atatim 1111111111 pro
illo eatia iacere telle, qua mentione 1111111 1111111111
111111ςὶ111 et 1111111111 toliere 11111111 praesumitur.

s CAPUTVH.

De civilitate nociva circa ultimae 1111111111.

1111111111ι

Voluntas ultima datar 1111 libe a. ra. 1..

legatum 11 inimicitia reuocatam per reconciltatinncm
convalescit. n. 1.

Dista‘n 1111111. 11. 3.

11 oblatione testamenti judicialia 1111111111 11111111-

11111111. 11. 1.
An noceat ntinor'i civilitas 111111111111111111111111 11
arbitrium 111111111111. 11.
Quatenus haereali 111111111111111 1111111111. 6.
Distinguitur. 111.
De precibus potentiorum. 11. 8.
Preces illicitae in agone constituto testatore.. 11. 9.

conuersatio 111111 inimico testantia art 111111 iega-
ltam? 11. 10.

. n idem in ltaerede 1111111111 11. 11.

Nocet ipsi 111111111111. 11.

An ignorantia ln'c 1111111111. 11.

De efficta 1111111111 111 fideicommisso- n. 11.

01111111 indigna quiri restituendam? 11. ttt.

De impugnante testamentare inconsulto. 11. 16..

11. 1. Voluntatem tagi 111 poree neo 1111111, totum
inter alia abunde exemplo 1111111111,1111 euim quic·
quial metu, 111111, aliare inciuiliuri importunitate
1111111 promiaerit aut legaverit, nullutn eat et peti
1111111, quia liberunt eaae tlcltet, quod 1111111111·
1111111111. 111111111111. el 11 omui oroaeueut
contrariatur coactio 1. 11.]’.111 1.]’.111 ratum eult
1111 praeterquod metu promittam.. procul. tlubio it·-
rita eruut elogia, quae ri impudica haeret 1111111111,
quare civilitas 11 11111111 uoluntatibus magia vitietur
dominari et prodeam, quam obesae. ’11111111 cuim
quiequid 111111, 11. ttbemtinta 111111, nullo debito
111 111111 111 naturali obstrictus, ai illus, quibua le·

betur legitima, exceperier alqui 111111 iuret lile, qui
aaa impudentia atque incivilitate alterum 1111111111-
tatem commotum iri eperat. Non pareunt aaue tuga·
1111111111111111, qui alicujus intprolia et opulenti tli-
ritiia inhiant, qnantum 111111, 11 telgreetu 1111111
ael rerbie moleati 1111, omniaque 111 ejua arbitrium
dirigant, ut iat-orem tettatoria concilient ‚ et accipiant
qnml intenduut atqne exoptant. Neque tolum opua 111
1111111111 11 liberalitate tettatoria 11111111111, 111111-

. v«lem 11 1111 obseruari 1111111 11 canaereantla traque 111

ultimum 1111111111 halitum. qua 1111 non 11111111..-
natariua, qui eura martia cogitationem liberalitatem alr
teatm experitur, ubi tiano aemel accepto rel prumiaco
licebit licentiua intra civilitatia terminet ragat-i , imo
et angaria 111 ita in beneficentia teatatoria‚ bie enim
11 haeredit aut legatarii rusticitate luerit 11111111,
quamquam leuiter, pro lubitu tettameotum 1111111111,
auumque rolnutatem 11111111 1111111 into 1111111111

Α 1111111111111, praesumitur tagaton quantiam relictura
ο tnrunatunpmn, 1111 testatae roluutatetu contrariam

nun eaurientium. floppiua in disput. dr 1111111111.
capitul. 111. 111.

5. 11111111 agnoscemus et 1111 civilitatem 11111- ²
1111, 11 sentierunt, aliquando optime cogitata etntana
procedere. Si enim teatator graviter luerit 11111111 ι ·
legatario, teti hujus ttlantlttiia 11111111 tlelittilue el att
humanitatem 11111111111111111 remiserit, 1111111111
1111111111 11111111111111111111 caprease non 111111111-
111 per 1. 1. ff. tte adim. et transfer. legat. 1. 88. 5.
11.] delegat. 1.(111111. 111111. 11111. de reatum.
cap. delegat. n. 56. 1111111111. 8. rap. 17. ibique
11111111.1ἱ1.11.1111111. de conjector. ultim. 11111111.
111. 111111. 11. 11. 11111111. 111». 3.1111111111ψ1.1“10.
n. 1111111111111111. concina. 1187. 11. 1111.. Quant-
ria enim tegnam pce inimicitiae utpitalee nt oon aau-
eam luerit 1111111111, 11 111Ιί11111 tetttel centrata nou

 

