su 11111111. 11. curru rr. err

sss 111111111111111111111111111111111, 11111 ireos indeelrrios lsoo 11 Tirsrprello de prr'rileg. piu ,m “
lagi list, nti 11111111, ll· enim expresse proiribue- prio. lii. 111111118111111. od eap- d· a. d. X. rie pm.

tunt donatiouem inter oonjnges, idern 1111 11111, 11 111111. Quod soil. sols ecelesia eontra quara 1111111111- ει
utor mariti patri quicquum donaret, 11 11 11 ipsum tur, privilegius sit, et ln speeie agat de 111 11 ex-
111111111111111111111111111111.11111 per rousequen· ereisio sni privilegii eirea rprrrlrsgsnrriam praemlprip.

tlam meritus patrissui haeres 111111 eamdem resa do· nero, eeelesie rero pruesrrttreru liost aliae 11 geom

ld 1111111 cousequnlurr lriuo nee regule alias rulgatsr quod pririlegiata 1111111, ut nonnisi qusdrageusrianr prae·
111111111111111111111111111111111111111111111111· roriptionrm ρ1111111,1111111111111 1111111, dura-orto
lere nou possint, islo procedere poterit, jura enim, mir. ,unm mmmm, m m„ pm mn
1111 jam dietum, nihil quiequam in irauderu legis fieri wiringum, ner ulium jure 1111111111 eser „aaa”
Wmlilnfll· prsescriirenti, sed ei soli, onntra qaam mmm,

'li dura minorum ecelesiis eonspetese, vulgo notum est, ,ο „him ,wrm mmm pum mmm unm
Ererlssrdus top. leg. 11111 mmor. ud 111111. Quod rr, quir, proprie 11111111, earo m mmmm
ad omnis pia loos pertinet, quae pes administratores pugi, 5„ mere· ,m mcum, ,pm Ρήήιψϋ, ”d
reguntur, Tirsquell. de privii. piae comprimitis· ille solus prtrttegiuus dicetne. qui privilegium sd a·

¹10 meost. Barhusaodoop. tar. 1111111115. restit. Quae· erm ,primu jum g „pgffi ω 9323· w· Μ.. ι. η
rtur itaques si ecelesia 1111 1111111111111111111, 11 ς, fin, ffi ,1⁴ Μ, ,⁰ mm x· ἡ m vm ‘n Β.
beneficio restitutionis ln integrum lorus siti Et puto offerro ree ro redit, quod pririlegiaius sontes priri-
ideas dicendum, qnod de minoribus, regulariter re· legium„ priritrgio sun 111111 , 11 1111 1111111 ad 11..
stitutioul losum non esse, nisi alters eeclesia in de· „mr „mmm qu, mim emm um„ ΜΝ ²

⁸19 orno lsaerestr et 111 bie exemplum dari , ube 1111111- 4· g, pes· Ξ. a· p
gistus 111111 pariter pririlegietum utatur suo prtuie· guum, inm rim ,1111111111 nonque 111 est 11- sn
gio, “²¹3² Wimulm‘ ΜΝΨ ‘i‘ “⁶¹⁴⁸ ΜΨ· ''⁰'' telse dationem, utut euim lraee nordamtenns etiam ,11
fllim· iu· 7⁸· ⁰· 9’ η· 7· ὼ ¹⁸⁰⁰ ¹⁸¹ ‘mimi’ ΨΜ 11111 ultimae voluntatis pertinent,eura et 1111111111,
11111111111111111 111111111111111111111111111, quando ,w dn, Imm, m hie omnum “qu μίαν
mecurio-otuu 11111 mursia· priuilegium 1111111111 pu„ qmgmm epm 'd “m judium„ 'pem’
enim dstnr 1111111111 laesae, unde alte eoeleste , 1111 quatenus soll. a judloe tutor detor, rel a lege aare„
1111 11111111 in illo 1111111111 , 111111111111111111111111· ’ ,b ffl„ mpmwdm m, hie umen de m. mmm
legium, 11111 artem quaudo pririlegiuns 1111111111· mi, immi porse ρυ11111111,1111 11 1111111111111-
pir ruprr eodem, lm mim fflnlwfflfllullifll'll‘i'lt toris dstlri el eortflrmatio legitimi 11111 inter riror
et niobae ecciesiae neu personae prirslegiptse utuntur ¹ ,ppepnp mm· m quidm, qm 'uu W mu .
llil· fflfflmlffil· ΑΜ· 51011· οάὼ ‘i‘ mm· Ρ· ¹· pu. sotus eontrsetus solemus determinare, sie isam· tutele
1⁸· ¹²· 3⁹· plum non esset huius lori , quie est munus publicum,

80 Quid 11 reso 1111111111 11111111 11111111111,11111 W· p, mm· m· p· 2· Ι. ἄη Ι.ο smum· em. ὅ. 81
minor suo priuilegio utatur 111111 1111111111 111 lsoe pp, 7· pm ,mm mmmm, pp„ mum ”d mudum
negandum ridetur, oretenus euros meges prrrrlegiu· mmm mmm ,humanum mm ‘'pinu'' qu·
tarn dtemr quens minorem, Redonum-qu· ’111 2. ,apum ,pm ‘mmuh Nou 'm ,mmmmm 88

3¹ 1111111111 euru alies eoelesieel 11111111 sepuiparen- ,rm „ue ampo, profluam ,mehe mmm Mo

lut ἰῦ mihine il¹¹⁸¹¹¹¹⁸¹²¹ ⁸4 mmm ”⁵¹¹¹“ll0ili'r pertractare suimus est, eum 111 ad institutum nostrum
teste ipso 1111111111.Ἷᾶ o. ii. n· 1111111111 lior parrum, „d mr, „rumpo ,ΗΜ mm, ab,
⁰¹⁸⁰ *limil‘fl‘lffl 111101 ²¹¹ 'illm' ¹⁰ “012231 ¹¹⁰ 3³· tutores justos 11111 exeusationes habentes, 11111111 ta·
milo 'tl l⁰⁶⁸⁰ ω’1011 ²02⁰ ‘ssim ’willfffllum illi, meo surripere tenentur, subjiciemus. Dantur sutem
quide damno reperaudo egit 111111 eapientem lu· plures eausse excusationum a tutele , ques ornnes lris ω
111111. Unde 111111111ρί111.111111111111111 ruino. qum„ imp„ puppup„ zo„¹ ap m· ff pe mm·
ria 'ooutrs 1111111111 diota, 1111111111 quoque appii· n. 19. Do. Broonenr. pu. nd li'esenber. 111. pa. 3,
“wlh- so. ut quisse 11111111 possit (1.) ob privilegium, (2.)

pp Qua noeasione' quaeritur: ¹quu ratione sslrari possil impedimentum, (3.) jostssn inhabilitatem, (i.) sini·
reoeptissirsa juris ernoniei et doutoruur derisio, ee· 111111 justam tamen opinionem. Pririlrgiunr quod „. 00
11111111 eontra eoelesiam prseseribeutern nou rulgsri finer, 01, rw, „mur mmm mn, a ι. ι. ο. qm,

111. 111 ureret. dur. ita ut nee possint esse tutores, „rur

l

tempore, sed qurdrsgints demum 11111 praescriptio-
neru oompiere, puriter quarn si priretus 111111 eoele-
siarn prsesorllseret, erp. od 11111. d. 11111. iliud. 8.
Χ. de praescr. ualdus de praescripr. p. 1. purrr‘r tl.
prr'ner'pul. n. d. Surdus de elimentis 111. 8. pr. ut. n.
11. Butol. 111 aut. quus 11111111. 1. de ss. eorl. lie·
uoob. til. 1. eone. iil. n. i. lason. s'n 1⁸. 1111111. n·
11. 1111111111. l. teleos. o. possessor. ς’. 1. n. l.
om· qnod 1111111111. Kirohor. consil. eon‘or. Jot. rol
³. eone. lt). n. 29³. Eueulel. de privil. l. 2. 11111.
28. Du. Brnnnern. nd 11111. gnos antenero. de ss.

⁸³ emtor. n· d. Existimat Corarrurias boo propterea lie·

ri, quod ills eeclesia, eontra quam praeseribitur, uls·
111 priuilegio speeisli; sed hoe obseururn ridetur, 1111

menime 1111111. 111. 1. 11 ς. sl. j. deruentium.
Brunuem. odet l. 1. 8111111111. d. 111. 2⁰. rire in
testamento dail sint, sire tamquam legitimi proximi·
11. sanguine ed tutelsm roeentur. Enenlel de prr'rr'l.
milit. l. 2 privil. 15. rs. i. idque ob necessitatem et
utilitatem publicem l. ’1. 1. deprecaretur. Si enirn 91
1111 alio negotio, saue tutelse administratione mili·
tes ab opera reip. preessends abduoereotur, eom pu·
pilli eommodls quotis ruodo inrigilsre leuesntur,·quo
postes finite tutele sb omni tutelae actione securi 1111
possintr lslnc 111 11111 publius ob privatam tutelarum
occupationem deseretur, legibus juste setis 1111111 111
11 milites tutores eonstitui possint, dn. lirunu. od

- 1111111311111111111111111111111111,111111111ῑί1, 1111111111.11111.Μ11111.11111111.1311113.

Α

 

