000 DE 0111111110 1100110 cruci 1111011000 100Ι ”

- 000101 001 perniniciem, retum petmrit3 prunienim oportet enirn 1011000000111010101 §repetunt pessimis
00100100 reiciundi enimi 0000101111 quocum conver· reterri corque 10100000, ilurpprecbt. d.i. n· 20111000.
remur, 01 itique mireris ulterius delictum et 10000010011010000000.

011, 00000 poenum incurris tibique demna 000001 Di· 3. 7. Erindem 1ιιιο0οι0 infligit iiim conuersatio cumn
10010001 bic 0100001ιο100000000010010011110000 0000001110000000001100011303 1. 10110001
1133ι11 10000011001100101 domnum, rei epiritunie 001001 creuerit, qni 000 0100 ritate 1000010100ιο-
101 0001000010, (10111101 1000100 00011000, cum 1001100 uim 1ιιο mercede 0000οι003001, 100110010ιί 000111.
111000111ιί0 1000000111, 001 inridier struuntur, quum ιιὶῑι, ιιιιι1ιιιι1 sordidum ιὶιιι genus ἰιιίιιιιὶι tabor..
00000110,011111οι11000001100000010000011011001ιο circummundanum 0000101010ιί1ιί habebuntur 1.
1οι 1101000101 0 proximo repetiimurinjuricm, quud 1 ,1111131113ιο quidus ιιιιιὶιιῙιιιιι. 1. 1. 3. tiff
11111 111111 11111ι 31 ⁸¹¹ 1131111111011131·1111110011· 001011111010010011Ιι1ι.1ιι·00111 ad 1. fin. 1011. de 00·
00013000012311 ³ 20¹¹· 001110·ιο ιιιιιιιιι. tumet. ιι 11. iti descritur: qui pontice et privatim
ιι. 17. carpzov. ρι. crim 100011. 131. ιι. 03. ,ὨιιιιιΙ ιι 01100000001100101ιιο1000 turpiterque 10110010011100·
nciturntuu concernit delictum 1010 commissum, 01110 0οι00110 11100οι11100ιο 0110 comicie. Mimi quidem
poenum binc 00ιο ιιιΙ ιιι etquidem uento 100010001- 011000001100000 habebunt, οι perenm fingebant,
terius delictum rereinre enrr- placuit. 0. qu. 2. 11010. red tamen iuribus 100100 inhonestis, turpibue etque
1001100101. crim. 01ιρ. 3. 111. tet. 111. 0. 13001001. obscoenis indulgebant· de bie tumtun intelligendu 1.
0101103331111010011000111011100000110ομ1ωο 0130 ff. quiunt. infirm· rid 1001οι111100000001111
0000110110ιί reipubi. interest, nt crimen 100000 0010· 111 0. 32⁰. qui inqut docent 00011000 0011301001
11000110001011111, 0100111011, hirocinii. Prosper. ¹²2- ιιιιὶιιιιιιιιιίιιιιᾰιίιιιιαιὶιιιιι, 1010100000100101011001
01000. 0000100100101110.0000000000.01111’·0100 saciant, cum 110000130ιίιὶ00 puriore, 01 spectari u·-
1100. ιι“ι. de 00011101 qu. 10. Ζοιι. 000 tit. ιι. 11. (10010 berterad οιιιιὶὸιιιιιιιιιιιιι,0000000100 0111001010
01111. 00. ubi prne3u 1ιο10 001001. - [0000000001αιη300οι101001ιο1000,10000111ρο0111
ᾗ 0. 001000οι0“11011ι10,1101100001001 0101100111 100- 0100111ιο0000110100,,00101οι’110011001000010οι100-
100011111000001000000ιιι1000000110οι10,ιο0110 101001 giuiburprorfigurut,3¹robautque attritum ridentet 00-
11100 recipiendo etque occultando, 110011 recipientium itaerantibus citii'r corruptiores 0000110010 reuertun-
deiictum mnino 011 quem 0110011010, 110 et mojorem tur. ln bec 010ωο011010 000 consumebatur 10100110 1
poenum 10000000οιιυιο bibent, 0000, 01010111ιί110- comicorum, quorum 0010 emt virtuter docere, 01110 1
1001,ἰιιι1ιί00101 curn receptio eidem 100000 0011110100- perstringere ιι deformare. Et 'ticet hodiernus comoe-
000 01000111 bffiderecentnt. ibic perinde puniantur dim non nb omni corruptela etque 10101010 immuunt
01101010100001, inpari 00010 10000001ιο01 edd. 1. 1· 10000001010010, reponendi tumen 1001 00101 portorio·
000.1011010000010110001030.00000000101010ηο00001101001000,1100111010101001101111,ιιι pinri-
Demboud. ιἰιρι. ιιι. crim. c. 131. ιι. 0. nicquetu- nrum runctrbue 1101100100110100011001100(10110000

1110. ρ. ii. ο.1ιο0. crim. 10. 133. ιι. 2. Sed· bene 011110- ιιι dai Nocir 011101 00. 0000000000. dejure 000101
10001 0111, 001 receptum 01ιο01 contruxit 100101οι000 111 1. ..cap n.m.1o.u.2.
01101οι110110ιο110010001 0011001001 praestitit 0010· 38 ιιιιιι minui 00010 eamdem exhaeredrttonrt poe to
0111111·1111111111 11111 11111111 011011111111111111111111111 nem 11010001 titio, qur commordete agendii 00101 cpe
1111111111111111111111 11111101 11011111 1110111111 13· rem, quaestumque colligit, 01011000οι0 entiquie 11111
1111111111, Wiceeubncb. 001. 3 01111- 31· 11133· 11111011· mimir etque urcniriie comparaveris hodiernos ionem
bec. cdffi 111. denique. buton. Gomer. ιοιιι. 3. unit ιιιιιιιιιιι, quorum rite omnino 011 001001001110,ι1οιιι
11111111· ³· ¹¹· ¹⁰· 310111· 1301 -·¹⁰ ..seq 011110- tu quaeue ριιιιιι. morus pru turpi quieuu ιιιιιιι
1101 11111 1101 3080110111 ¹²⁰¹t¹¹¹¹ 2ff 3333313133· 1111· 0001101001, 01 binc consortium 11100001 10 1000000110·
Β111111·111111111111·11·1·1··1 3110101000,000111010ιο conversationem 0110100300

’1 ··i 3·11111011013131111111110111131111111131011111111 00οιιί1101ιὶ1,01001111001000000011100 proiectio-
11010011 juetam 00111οι0 001 peditat 0030000000οι filiurn, uem elegerit ob dict. uno. cop. 3. 1. 10.
qni 1001001101 000100ιί0 ee 0001000111οι· noveii. 113. 3. 0. Demuoeum etum 01010001 conversationem cum 11 .
0. 3. 3. 1. ibi: ιι cum 01010100 bominibus 01 maioli· excommunicato, ι1ιιΙιι drcrtur qni nb ecoiecir ob 100·
0¹¹¹¹⁰¹¹⁰¹¹¹¹¹=¹¹¹r 011111 301111 1311111· 1111311111 11111011 10 cirquod delictum 01111 000011 001) 1³..x 00 baere-
01101 0001001101 0000111111 1111111011 11 1111113110· 110. abscinduntur, 000010 fidelium cepereutue, uideri·
111111101111111001 (1111111101. 1111111111 111111 11111111 nanterre membrum 00010ιί00, 01 0010010110ιοοω-
ιιιιιιιιι nun 1101011 000 ejusmodi tilium detentari, 0001· brom diaboii. Petr. 0001003001. jur. conon. eit. 17.
oribueque 1001011110 ed frugem rerocnre. Notibit rero cop. ’1.110. 1. Cum birquicumquefideiium 100001οι 100-
1010011000000111ιο0ιὶ111111 00000010ιί0 cum 100111 rit, minorem incurrit excommunicationem, bonisque
0001001 001 exbmredendi3 100 primo requiritur, ut¹ spiritnniibuc 10100100 cup. uit. decierr'c. excomm. con.
10011 1111 hominen rint 01010001, qun 1000 significari ιιιριι· coneum ι101ι“ι10001.11.001001οιιι.0000011000
10100111101,ι1011001010110001101 10011001 00101· 001 budoric. Romen. ring. 700. [10000110. 800000. decen·
13031111 0331113101· 31333301 0¹·¹⁸¹'¹ 31131111· lingnu- ror. 000101. disp. 13. rect. 2. 1100010. de 1000 3101. tit.
11000133 001010001100111100011100130100.οι 3111. 11. ιι. 211110ιο 0000000000001001. p. 1. 3.
’0101010000 iiber. ιι. 00. minz. de 10110111 ru. 10. ..q 0. 3.·0. 0101.1ιο0000001001101001000100101000100
ιι 20. Deinde requiritur, ut 01101 cnm 111100 borni· 110οι0010001000000ιο100010010103001000001,ι1ιιοιιι
01001 convertetur, 111 natenius, quo ipen indicitur converrentem puurrr 01010001 nb 0ορ significauit. te.
quendem 0011111 10010101 01 0000111101. 1111011111 000 0000001001. excommun. 01000. encommurrrbutor.
11113311 011000· 10 itinere 001 1101111110 inter meieiicoe 1¹. cumcun. 101. e. 1¹. 10. 3. 0011. 001100ορ001. 0.
101100 repertum, euntque 111 sermonen 1011001110, to. ιι. 3811110101ιο eoncedendum. 0. 0. 001021.

 

