’111

uti tunt PlllVlLEGlb'll 101111111111111111111 111.

111 ’

eare 111111 1111111111111, proptereeqne'jne commune ertiti13 oti 11111111111111111111111 at 1111111111 ei-
inter illot debere 1111111111, exceptionem 111111 toti 11111111 11111111111, ite 111111 dotem, 1111 liaeo
boc caan penitue 1111111, 11 opponi non poete, nott 11111111 commoditatem 11111· 11111 ille. igitur 11 bl
minue aequitati 11111 atriolo juri communi tatia eat nepte 11111111 1111111111111111111111111111111.11111·
2e oooeeniena. solemnia euim regnier 1111111 eat limi· lominua etl constituendam illi dotent 111111 receperit,
letior privilegiatum 1111111 privilegiocontra priuile- in rem 111 1111111 uon videbitur, enm nec 111111111-

einum: niti 1111111 privilegium nitere eit polemius.
ῃ 1111111111 entem 1111111111 1111111, 11 quo major nerea·
tur utilitaee teo Vel. 1111. 99. n. 1. 13. et 21. 111
eujua eaueee eunt latombiliorae l. 11, §.fite l. 1²·ff·
11111111. 11111. uoluminum 11111111 c. 111 11. recl.
11111111 1111111111 quidem liliilom. boc temen longe
majorem ipsiua minoeia eeae levorem quie 1111111111
1111111111 11111111111111111 pecuniam metuentia, 11
1111111111 1111111 recipiet ,¹ 11111 in 111111111111,11111
tero mutuum recipitne eibi loraitan ltoc ipeum priril.
competere non ignorarit, 1111111 1111111111 1111111 al·
terutn tielraudanrli 11111111 eet, 1111 1111 uon 111111-
28 root, i. 2 ς. 3. ff 11 111. uellej. into privilegium
aetetia longe proeponderet privilegio reti, illiueenint
cenea eet iernrabilie, nt 11. mineribna lubrico eetetie
lepeia rubreniature hoc eero otlioeum plene eat, cnm
1111111111 foeneratorum juventutem 11111 pecunia cor·
rumpentium eit 1111111111, relatorem {iberorum ee·
11111111 1111111 anper ronaeptentiant concernat, pru·
cie, priuilegium 1111111 111 11111111, enti eero aeci·
dentelee ee 11111111, illoti bule 1111 praeponderet.
29 Quodsi 11111111111111 elio quotletn nulle peni·
111 1111111111 privilegio mutuum recipiet, eicque cnr·
111111 debendi ee conetituat, en pro perte 111 11111-
terit exceptione eoti 11111111 Videtur 11111111 qnod
non, qnia in 1. 1. j. cle 11111. reis. etipnt. expreeee tii·
eitnr, promittentee aingnloe in aoliclurn 11111111 rott-
trerinm 1111111 boc non obatente omnino verine, fi:
1111111 1111111. prn parte 111 exceptione teti 1111111111
11111 enim eet indubitati, 111111 perrona non privile·
glute concurrent eam privilegiato nec gettdert lmine
beneficio, nec lropetlint 1111111111 eno beneficio, 111.
, 111 l. 111111111111111115. ee· imperfecto c. de tertam.
³⁰ 1. ee. 11111111 11111111. 1. e. 1. 1. n. 11. qun pent·
legium 1111111111 excedit perronae privilegiatae 1. 118.
11 tte. ffi de r. j. Dn. Brnnn. 1111 1. 8.·1. 111 11. eccl. 11.
ll. 8111111111 elter etl restituendum 1111111111 tenetur,
qno et ipae creditor tenetur 1111 contentus 111. 1. Ῐ.
11111111.1111. ’
³¹ Prieilepinm 1111111 11111 privilegio ecti macedonie-
ni praeponderare 11111111 non minue eet 11111 jnetum,
ut 11. 11111111 1111111111. 11111111 pecuniam eumpeit.
111111111111111 111111 (loterel, peter exceptionem
11111111 opponere non poreit3 nutu enim 111 11 1111111-
1111 mutuum 1111111 violentur. propterea 11111 petor
aliee iiliem 1111111 1111111 tenentur. 1.]111. vere. 1111111
enine ll. incognitae, c. de 1111. prom. l. 19. ff. tle rit.
nupt. l. iffi 1111 eet. maced. ibique tln Brennttnentet.
111 priori. par. prtitil. 12. n. 30. omnino quoque peter
teto rent eerec conveniri poterit, oum huic, filia
nuntiante matrimonio mortun, 111111 111111 repetitio
competet, 1. 17. ffi ud 111. maced. Et qttutntie 111 1. 9.
³³ffi de 111 rem verr. 1111111111 11 peter dotem 11111111
11111111, in rent 111111111111 1111111 non 1111111111

iem 111111111111111 eeu 1111111111 caen 11111 11,· 311
111 tantae erit elficaeiee, ut creditori propterea ten·
too 111111 pecuniae deneganda ait restitutio, eo 111
ille iu dernno conetiturtnr, reliquia 11111111 reptanti-
ltne, 111111 omnino contingeret, ei neque preter 111111
retu eerto 11111111, neque 1111111111.111 111. 111111.
conveniri 111111.1’.111111111 peterent 11111111. 11111 lb
magnete 11111111 lavor 11111, 11 temen longe major
111111111111111, 1111. auum oniqne tribuetur, 11111-
111 cnm elteriue 11111111 locupletetur, t. Ι11. ff. cle
cond. 1111111. 111111 1111111111 constante ¹auetrimouio ob
dominium civile, quoti-merito 11· dote competit ,· ed =
ettetiuendr 11111111111111111,1.1ὓ.1. tle jur. 1111.
repetitio non 11111, eant temen 1111111111111111111111

ee t. 31. ff. de 111111111111111111 requireintun pe·
1111111.

Notene 1111 bon aeto blioaiero, ee 11111111 tueri ³⁷
poterit, ai mutnern pecuniam acceperit, en eero illi
etiarn locut 111, 11 1111111111. pro elio fidejueaerlt3 et
praeanppoaito liliumlent. er omni'eontrectu relide nb·
ligeri, excepto eolo 111111 1. 17. ff 111 judic. l. t. c.
quodcum 11111. un. Brunnem. 11111 9111111111
1. qu. 1. Decitio quoque erit facillime, ecilicet illucl 88
ipenm 111111 boo 11111 penites ceeeere, eob bec 11111111
limitatione, niei ltoe per 1111111111 lectum, 1111111 11
111111 11111111 111 1111111111. perveniet elio 11 11111111-

11 ul prinoipeli, 11 11 mutuo 111111 elue 11111111 111
11111111, 111 euim omnino ne 11111 liet tegi, aetum
qnoque 1111111111. opponi poterit.

Quod privilegium jura conceeeere filiolam nt ee. 11 pu
mutui contractu ei acti nou obligetur, it quoquequa2
1111111111 conceeeun't ridetur 11111111 atque 1111111111,
utperiter non obligentur ex mutuo pet· adminietra·
toree eooe contrecto, niei probate 111111 nereio· tto.
Brnuncrn. 1111111111] 111 reb. cred. [1111111111.
l'ietor. p. 1 pu.3'1.Corpttoe. p. 2. c. 11. dest nt. lllock.
conr. bl. 11. b. 11111. 11111. 111. 119. 11111111. tir
1111. 111. 131. 11111111. 111 pretor. concl. 1160.11. 1.
111. 11 hac uon probate non ipunitius, 111 admi· 11
nietretoree 1111 1111111111,11 1. tt. 1111. p. 1. 1111.
387. Dn. annetn. proed 1711111111. de 11111111.
11. 10. Strue. d. t. tt. 11. 111. Wieeeob· 11111. tt. 11.
ut eie idem obtineat incivitate, 11111 111 1111111111 11
1111111111, qui nec per tutoree vei curatores tenen-
tnr, niei probata xeereionee ltnc eolntn erietente ‹lille-
rentie, quoti ciritae in teli cetu ait ipen jure 1111,11
minoret 1111 restitutione egeant, etquidem ob bane 11
retionem, 1111 1111111 habeat corpna legale, 11111111
111111111111111111111111 ltubere nequent, 1111 nimie
11111 11111111 11111 difficile, omnea omniuo ciret in
11111111 coneocere, eorumdemque contentum explore-
re, 11111 longe aliter ee hebet in minoribue. Zoet.
111111] 111 111. cred. n. 11, Qnepropter utile et een· 13
11111 eelntlocoobaereendum, nt ie, qni mutuo 1111

11 binc 11111 111 directo 11111111111111111;111111111 civitati, curet 111111111111111111111111111 fidejnaecree,
1111 1111111111,1111111111111111111 petri simpli· 111 ciue nomine contraxere, boc enirn caanpoeten

citer injungiture in euro temen 11111111. l. 9. conci.
plenium puto, 1111 neptie in 111111 auctu ingnote 11111

creditori electio competit, 111 contre cieiletem 11111
eelit, eotoontm ooetrebentea, nec provocari pulerit

 

