see DE vtttlls SPECIEBUS tmenutmmtonutt. tet

,Μ W& n· π. 1111. 113. Langiua 111 processu cap. 10. 1171. Quod 11
andulo nil ponit a'neere. 1171. 81). 1111111 cora aliquo temperamento intelligendum, ei ·
Inminentem eae 1111111111111 11. 81. 81. 1111 ‹le 111111 alium aduocatum rel procuratorem lta·
11111 nuptiis deminum inanit citationem. 11. 11. bere neo potnit, 11 euim potuiaret alium aduocatum

ο babere et illum interea 11 111 cauea informare, ina·

t 0„qu 1. perlustravimus, qnae in tenere 111 111. perlimeotnm 111 allegare poaaet, Bart. 111 1. idemque ¹
vuum„ tqttt ppt-,emittenda erantr jana ad apetie. em'l 11111111. sslffi pro rocio 11. 16. Joa· lincolie
11111 deveniendum, et quidem praeprimia de mriie prol. vol. 1111111118. 11. 21. langius in procerae
epeciebua impedimentum legalium dicentium 1111, 11111111111111 morbue 111111111 eamdem reo

² Primum autem impedimentum praebet morbua, Cat·- praebet excusationem, qoam 11 11 proprie perrona im·
pm, 111. 8. 111. 2. 11. 11. zanger. 111 occeptum pert. pedimeutum laoc contigieret.

Η. 9· n. ss· L commi, 3³, ς, mm, 21, 116111111111, praecipue 11 maguae 1111, inter ina· ¹²

,amanam 60. ff· cle rejudicare. Speclbao. 11111. 1. pedimenta relerri poterunt, cum eiut speclea qnasi
emeat. nti. 1111111111111 in procerae 1111.16.11. morborum. Et baec infirmiter 1111111111 gracie inter·
lenum 1111111111 11111111 tautum, 1111111111111 dum lenia, relative 11. ad 11111 lpeiua aegrotantia,
morbua 11111111 quaei eona, boc 111 noceor, eoquod 111 morbi nonnulli contemnendi; ubi homiuem 1111111.
plocimon noceat, et dicitur 11111111 traria et magni airiboe dotatum offenderunt, granea 1111111111 peri·
1111111111, qni bominem manileato exponit periculo culoai,ai homiuem imbecillum offendant,magnamque
1111. Paul. Zaebiam in quaeat. meda'c. legul. lib. 2. 1113. ririom jacturam 111111 trahunt. Paul. Zeobiaa 111 quaest.

1111111. t. 11. o. 111. 1111111111 reto morbua, qood mede'oo legal. lit. 1111. ³. 1111111111. 1ρορ11ιῑ, lt
111 babilae eontra naturam, qni naum eiua ad id lecit correptor impedimentum 1111111 quo minua 11111111,
1111111111,1111111111 111111 ejuamrporie 1111111111 praecipue ai apoplexia uon 11111 aed 111111 111, eum
nobie dedlt; quatu definitionem babet Ulpianus io experientia teatetur, talea hominen utplurimum 1111·
111. iubeo 1111111111111111 1. ff. de aedilitaia edi· 11111 11 extra mentem ire, imo et memoria delicere
cto. Conl. dm liroooem. iu 1111111111. 111 111 1. e. etiam com jam reatitnti, extra omnem enim dubita· .

³ 1111111111 multo breviorem afferunt Medici 111111. 111111 aleam potitum eet, ipaoa uon tam 1111111111-
tii. 1. de 11111. tuende 18. 11111. 2 et 111 methodo rem mentia rigorem redire, aed 11111 11 poeitoa, aal-
11111111111111111111111111111.1111111111111. tem per aliquot rationabile temporie epatium perma-
111111111171111111111 111, qnod morbua ait uere, laine 11 111111 tempus, quo etiam morbos ride·
11111111111111111111,111111111κά111,11111111 1111111111, impedimentum praestat. Simile impedi. ll
111111 talia effectus actionem uon laeaerit, morbua dici mentum eat iu illia, qui epilepsia laborent, deacri-

θ 111 poterit. Gal. 111 11111111111111111111111. 1. binc ool· bont 111111 epilepsiam, quod ait 111111 eorporie oon-
liqere licet, quoties actionem non laeserit, morbum 1111111111 111111111 rensuum ablatione. Paul. zacla.
pro impedimento legali baberi non potae, eum jure quaest. 111111 legul. lab. 1. 11111111. mentirique
eooaulti morbum huno tautum eontioom appellent, allegatum (11111111. t. deloco effect. cup. 7. elam. 1.
11111111111111111111111111.1111111111 60. ff. llic anorbna ai gracie 111 11 11111111111111111,111115
‘¹- Γθ 1111111110· b ''¹⁰5¹‘' 113·Ι· ἅ Wh- ‘l'ent'fi 1· impedimento legitimo reputatur, ita 11 compelli non
‘mim' ⁶5· 5· 1110111113 ¹· Ι· ³² 0111111110 11111101·οό poetic, 11 noram judicio 11 111111, accidere enim ao·

'¹9⁰⁰‘ ⁰35⁰ ⁴· §⁸ ’Μ’ ⁰⁸⁸⁸· &ff d· ’ἶ ΙΙε’1101910111- let eoepiaeime ut per 11111111 iracundiam in 1111111111-
“ha (1⁰⁸⁸ im ’1111Ὃί imilla 02 <1⁰⁸0 nnn mugnae bum incidant, unde 11 111111 hunc morbum frequen-

- munitlmlinniffll· 1110111111 impetimini) ⁰⁰⁰ retan- 111 accidere, albi cle procuratore prospicere debent,
111111 dicit ¹· remitum ⁶⁰·‚ff- 111 re judicato et 1· ai 11111111 111111, 11111 11111.

i· §.fin-ff. ⁶¹0 “dimili 011110 111011Ρῦ1 11 “iila ul Seoeotoa autem 111 aenium com ait quaedam iubr- 16
'¹¹ *mim ¹ ⁰⁰⁰⁵⁰⁶¹i¹ 'mii' ⁰bffl¹¹⁴¹i⁸ i“ll'‘dhla auitae, et morbua qnaei perpetuus, nonnunquam pro
’ἰ '²¹⁰ ᾗ· ⁸⁸ ΗΜ “bibit 111 ’ῙΨ imni? 10011161 legali impedimento reputatur, praecipue 11 decrepita,
babeat, et certo quaai tramite bominem ad interitum tt. ut iu persona comparere 1111111111 nou babeat,
dooere 11111 rideatur, pro legali impedimento otique aad mittendo procurrentem aetlalaeisae citationi etiam
reputatur· personali rideinr. Seuer autem decrepitoa qnia'dici de· 11

⁸ ΜΦ ¹¹²⁰'bm Μ ”¹⁰¹⁰ l’mlffifl' ifflfflimfflium beat, ooo ex numero annorum aerl 11111111 111111111-
praeolat, aed et morboa conjugia et liberorum, llam· dum, ouen. lib. 11. de 1111111. 11111111. cop. 11111 0. 10
boodm ¹⁰1¹ limi ‘'lim- ⁶· ²⁸· '¹- ¹⁸· C⁸fll¹⁸ ²⁸¹² limmi- moea euim 116111 annorum 1111111 poaauot diei ee·
imi 111· ⁸· m· ²· n· ⁸7· ΖΜ· ΡΜ· ¹· δ”Ιθῦ 1⁷· 111, 11111 enim et decrepiti, uti dictum, ex virium
⁸⁸· ²· 2111111· d‘ mli· lm· ²· cap. ⁹· 1¹· 13· Carpe. oooatantia 111 imbecillitate dicuntur, quae ooo in qui·
ΙΙ· 7· ’- Wi· ¹· mmm· ⁰· dis· ⁸· Cilri⁸¹⁰i³i¹⁴ 1³⁰8· bualibet peraooia pariter rigent aut deficiunt, ideireo
1111019331 Ι111111 01111· ‘l ΝΜ· ⁶· ⁴⁰· 1¹· ⁰⁶· ⁰7· id lpanm arbitrio judicia relinquendum,an pro im·

ΠΙ ‘¹¹³⁰' ΝΜ ‘limi lm c“llolis mliii ο11111111 pedimeoto legali 111111111111111111111 velit nee oe,
umdemque curem ipli parituli Gilllqlle oninium 1811· Menoch, ἄρ arbitr, pudic,pppflm,lib,1,puoep52·fl,pppa
dnotauxiome alcio 11 non magni praeiudicii 111111 111, niet ,1111111111 dejectio eit-ibae, ut ube 1111 pon.

lll aulbeere aliqualem 1111111. Nonnunquam et impedi· 1111111111111111111111111111,11 illi adaptari bace
11111111 legitianum praeolat morbus advocati, 11111111. coorlitio poeait, nempe quod aenio ait conlectae.
richpeerrlo 1111 port. 111111. de contumacia 11. 1. 11 seqq. lmpedimentum quoque legale praebet captivitat, 111
211191· (1813111104 2 θ· 9· ’113- cerpus-fr. tota. zanger. de except. 111111. ll. 11. 1³. lllynsin.

r. perr. 1. coeat. n. defi 9, 11 in processu 111. ’1.11111. ger. centur. 1. obrem. 111. Longius. 11111111111111.

1. n. 18. 11111111. lib. ale orbienjudic. 1111111111. 11.(31111111211.1.1111.1.111111·1.1.111111.11111. , -

 

