n nn unoonssn conta nonnemo nntnctnts. ''nn

subdelegssset eum 11111111111111 11111111 reuocandum sam in o. aum 11111111. 82 1111. deleg. 111 fin. X. de
eene. e. all. 27. §t porro. ttmtr. 0. n. 13. Sorouda appell. Bathos. acl l. 1. ffi de jud a. 217. iurisdictio 80
appell. g. 7.11. 67. 11 g. 8. n. 42. , autem ordinationum partium ipsiusque indicis oon·

tt Restat, nt dimanat, 11 delegata iurisdictio possit senso sd personas alioquin non subjectus prorogati
prorogari? 2111111111 81111111. dise. 201141. 51111111. potest, 4. 1. ff. de judio· innota Gloss. ibid. 1111. 111.
de 11111111. lib. 1. e. 25. n 27. Negent. Siohsed. adl. lanati. (2.) Prorogstio 6111 potest qaosd personas, 81
e. de judie 11111111. in spec· aur. port. 4. dist. 12. quaeperaooideos site accessorio veniunt, ot si tertie

¹10 η. 10. 11. port. l. dist. 5113561111, quta ptrtsdt· persona, cnjus interest, eget aorem delegato, selei ω.
etio delegate, outa potios sd delegantem pertineat 1111 delegato fidejussor oompellentlua sit sd 1111111-
qaam sd delegatum, suapte 111111 stt-iotae interpreta- cientium· Folio· ad o. p. et a. 40. X. de affin jud, del.
tionis est, 11 oltra terminos delegationis non exten· 1158111111. Vaut. de nullitate proc. tit. quitus mod.
denda. Et haec sententis probetur jae. cotton. per e. 11111111141111111111111111ηι781111111111111111 in'.

rt cum olias· 3211114014. de offic. jud. Verum no- teresae aliquod praetendit, excipere potest oootm ds·
tandum, hos textas intelligi debere, si pars tentum legatum, comque ot sospeetom 11111111. hyn. ad 1.
jurisdictionis et in speeie 16 noent aliquam eausam 1111111111.23.11.141111)11.]’1111115.11.1.(3,)ρω,.;ῃ
1111111111..1)111 si reto universitas euasurum de· eis rescriptum delegationis non sit extendendum tis
111111,1511111111111111,1113111[111111111111111.1βῖ causa expresso ad non expressam, quod si temen 11
dejudle. Wsmes. dejur. pontific. tom. 1. consil. 30. ooonexe sit, nt separari toto nequeat, extensio opti·

18 n· 2. liam cum princeps totam sunm jurisdictionem mo iure 1111511. Panormit. ade. cumolim 11411132.
eliani deleget, et delegatus in pertibus omnibus dele· tt. de afflojud· del. n. 7. Beebos. adl. 1. ff 1111111111.
gentis tice iungetur, nil obstat, qao minos proroga· art. 1. n. 222. (4.) Admittitur prorogatio deasusa stl 06
sioni non 111 loeus. Both. ad prim. partemff. rum. eausam inter easdem personet, oum euim inter ess
ttt. 2 111. de prorog. jurisd. n. 3. Vinn- de jurisd. delegatosltsbeat iurisdietionem delegatam, poetes pro·
e. 10. n. 6. Da. Ziegl. ad lancell· lib. 3. 111. 1. ς. prio oonsenso efficere possunt, ot ills jurisdictio de·
20. Mettis. steph. de jetrisd. 411. 1. 1. 24. n. 15. llu- legata extendatur ad olias censos sel ses earumdem
go Douell· 445. 17. c. 1⁰. Sulhoii de judisti. n. 381. personarum, Rubos, ad 1, 1, ff, de pudic, n, 223, Eg

7911111111111114. 114. 1. disp. 3. 141. 7. lit. E. Et haec tantum etiatn de processu.

t jurisdictioni ordinariae aequiparatur secundom Glos-

CAPUT V.

Demadis, quibas tollitur delegatio.

S U 11 11 A ll [Α Si plures suerint delegati sirnplieitet· ad unam cate·
5⁰0¹, an morte unius adleue remaneat panes reli·
, Conneaeio. n. 1. 11111111111111111.11111111.
³ ’ Delegati potestas resolvitur (1.) morte delegantis re limil· 11. 54. 11 seqq.
gangra, n, 2, ,e ⁸⁰4· (3.) Expirut delegati potestas morte ep'us, adsersus
ι ’ Ordinarii potestas non ilem. 11. 1111111. quem delegatio saeta. n. 63.
. Quaen'tur 11 jam res non sit integra? a. 7. etseq. Lintit. n. 61.
t Quaeritur si delegatus citationem emiserit, et ante· (4.) 111111111111. a. 65. 11 seqq.
guam citatio ad citandum pervenit, delegans de· Aa 111111 delegationem revocare re non amplius iu·
cesserit, un expiret jurisdictio delegati? n. 0. 11 tegra? n. 69. 11 seqq.
seqq. (5.) Exspirat jurisdictio delegati post definitivam exe·
lunatae n. 12111111. curioni mandatam. n. 86. etseq.
, Sidelegutasub conditione eunt consensa partium pro- (6) Recusatioue. n. 88.
cedente ante conditionem, delegans rnon’atur, ea·- Quae causae siat aptae ad recusandam judicem?
eptam delegatio ejas. n. tt. et seqq. 11. 88. el seqq. 11111118.
Aa delegatus per subdelegationemsactamjurisdictio· liecueatio 11111 in principio litis proponenda. η, 111,
aem retineat? n. 17. 11 seqq. et seqq.
Quaeritur, num possit subdelegatus procedere, 11 de· Bt'mil. n. 120. 11 seqq:
legam primas decesserit, et 11111 subdelegans? n. St' princeps eum clausula appellatione remota delega-
21111111. uera 1111111, loeus nomenculatorum.
Quid juris, 11 delegans postquam causam commisit, limil· n· 129· el seq·
iultalilis fiat? a. 20. et seqq. ¹ Quaeritur, aa delegatus recusatur alleri eausam ds·
lleleguti potestas exspirat (2.) morte delegati a. 33. legare possit? n. 1³¹· 111111.
distit- n. 64. 11 segg. limit· n. 137. et seqq.
Quodsi nomen proprium simul eum dignitate eepri· Quid ltoo oasu t'n judice 1111111111 salmucenses.
matur? n. 37. etseq.
Quid si gubernatori loei'alieujus delegatio fiat, etis Quid tt' alieni ittlailts dignatate caasa delegata 111,
dignitatem 1111111111. 30. et seqq. et is aute latam sententiam recusationis abjectae
11 plures 1111111111 dt'gultate constituti et delegatio moriatur, aa successor ejus de ea causo cogno·
fiat 1 prinot'pe, non addito nomine et cognomine, ’ 11111 possit? n. 141. es req.

1111111111,Ξ111ὦνί11ῗ1151111111.13111111. An 11 delegatus suspectus oausape commissam 111111
try '¹ Va. V. '

—

t

 

