111 11111111. 11. 11111 n. ω,

d 411111111111111111111111,1111111111111111111 11001100 111110001011001111011111101’11ἔο11001 00011·
indigna serrorum mittio, pront 1111 nominat 1111. mlum llbmsslflt·
1111 jus 111111. 111. 1. 111. ³. pr. n. 29. 1131111111- prmum “¹¹⁰ 10111 1111010ς 1100 0100001 1110111110· 11
fem 02 ῑη wrm, ,ἥβη ι, 3, ΜΡ, 12 ς fl, ‚ub μ. 1111111 11 contractu. [11 enjus 1111111111, eene ntttt ie tt
tte eorporis sinistis· prohibitum, liberunt 1111111111 111111110011111 (1111111111111 1111· 111· 111101 111·

1 turpissimo 111111 111111 meneipers. Ee 1111, ques ho· 1611111111,10111111011110111111101111111111 melen-
11111111111111111111111111111111111,111111111111111- 111111 el 111111111 alies in oondoetionibns, idere bie
ogo 111.. ..11111111 nont, 11111... adjutos. ovoque, 1111111111. ¹⁶³¹· 11 primo ¹0oe moto-1„
1,1,,,,1,1,,,,3,(;,,,,,,,,,,1 „mm mmm, m. 111 1111111111 1111111111, der fretis-contrad 11111
dnm mores hodiernos, proprii illi hominm 1111 ser· 1111111111 1111111111 11 serrnm conductorem tntum
111, 111 potius glebas edsrriptis hominibus teu. ρ. 1· 1111101103 111· S 1101111101· ³·ff· 1⁰⁶· wll· 11111ῑῖ11·

1. ds. 8. Sunt enim portio 11111 Mer. p. t. ds. 96. resp. 31111. 10.111.1.0111111111 111111 uesper instar
Ex iisqne neti petris sequuntur steturn, 11111111 ex legit observandus per 1. 1. ff. 111 port. et ex rolontete
'l metrs libere progeniti 111111. 2 ds. 232, Serri rero eonlnheffllum legent 1111111111- 1 deris· 11. n.
dieuntnr, qnatenus 11 obligavere ed 1111111111 agro· 1. 11111111 sessante, 1111111111, 11111111 certitudo 21
’ runt, 1111111111 domino praestanda, 1111111111111· prelii wiltu· 11111111111111115· 1911211110 1000· 111.
111111111111111 1111,1111 1111111111 1111111111, per- 1111. preesnmitnreninrnnusquisqtts ed 11111 pretiose
mem slettdi itt judicio, sibi ecqttirettdi et 1111111111. ss obligasse, quod 111111 estin illo Ιοω. arg. 1. d. ff
11111111 potestets geodeant, rid. 8111111. do 111111. 1111111111] 111111111111. 2 1111111111. So- 11
perron. 1. 3. c. 17. 1111113111 seyn lseifft 1111111111 lenimine in plerisque loeis oertas ordinationes extare
rt'grm Gom butember 1111111 lats 1111111 deirffen 11111 1111111110 100110111100 001011100111 ‘lm W·
nerritoken unser andem Hermonaffl, 11η, nim eenter Gseind·0rdnunpen,quibns,qni in 1111111111-
Horren 11111111, Solonion. Freni. in 1111· lassari. 111111111111,11 omnino eonfornare 11111111. Quod
Bnlrron. fil. 211. ΕΙ tros proprios bomin„ aurataque. si 11111 qnoqoe 1111111, ultimum 1111ςί111 dette ed
qne nostre egnoseunt d. 111. cop. 12 ᾖ 111. lieet 1111111111 inlinis, qni 1111111111 ex aequo et hotto de-
huie ordini parurn 1111111, euro expresse 1. 1. 11111- liniat. Boneoosse in tr. desemel. po. tt.
dictumue quisquam liberorum 111-1111111 proprio· obligantur porro 11111 ex 11111 111111111111 1101
rure sortem redigatur sub poene eorporis 11111ιί11, ternpus 11 pectis determinetorn, 11111111 preeetere,
nt jam sopra edduximns. 1111 1111111111 11111111, 11111 11 expresse requirit

s n. ,μὴ unorum ,sire potine propriorum ml. 111 statut. 111. 1. 3. 1. 11, ς 1811111 11111111111-11
nunt domino praestandis, 1111 1111111 statute, 1111 110111110101101010110111011111011101111- 11111οὓ
prolixe egere 111 licebit, 1111 111 1111111111. 111 11111110 namot, 1100 00101001 00 011 101101111010011101
1 liberto ed propriora 1111111111 edmitlator ergumen· 191)0011111015·1·0·.1’·101·101111111011111111011
turn 1111111111111111111111111. 1. d. e. d· 1111. 1111101001 001110 000011 100111101110111001110011100

11 ,. s. n. 111. 111. 111. a ru. stent ignor 111111 tuot ϊ111111. “rtiendo widun* per 1111· ¹⁴·
jure roro. tenebantur ed operes praetendes, lte et 51·.111111101·110·001010111101100110000011001100·11

11 homines proprii 1111111111 obligati eunt. Quodsi 1111 11000010 0011901011· 0101· 0111111 100· 110· 1· 111· 1·
1111111 subducere, iugoque eibi 111111111 1111111, 011· 0· 11· 1101 11· 0000101111001010101111011101οἹ1
eos ubique inquirendi domino 111 denegende leonites 1100101 00100101 11010010 100 1111· 111· 0· 1· 0010 000·
W 1, 20· ,1, „msupp ,ι b, nmmum ,·,, mmm, 1111111,1111111111111111111 desertori, tanturn donsi-
ocl d. l. qood pariter 11 stetotis nostris provisum 11. 0111011001011110 0111100101· 1111101001 0111101011 10110

11 1. 1. 0. 11 t· ..1. 111 ,111 at tn 1,. onestrod u 1111· 11111111·ι 111111 1 5 1· 111· 11111· 1111· 11
111 operes obligans, rel glebee adscriptor essenegenti 001111101111000 000 1100110 010110001010100 10011 0010
Tunc nepum ἦ, domins„ ,ω pum p„ summ. linitum locationis ternpus 11111111 recipi debunt. 01- 2¹1
tn, „p „pm p„ pm„ Quintum ,,,,,,,, prome ι, 1111111111 enirn eredidit leriteti 1111111111,ςαί 111·
cum ,uper 1⁰. 0, ,1, ,., ,Ι „1 qma marmium ,1,,0 pins eine 11111 dominorum pertaesi, ministerium ts·

13 ricini sufficiunt J'uoeto 111111. rigens. 111. 111. Qei 111110 11100 11101 10101011· 1100 1111111100110011111101110
numerus binarius testium 111111 Ῑ1111111.111111111111 ffllffiss 11101111 1111111111111111110111111111 1101111110·

,p promam„ ,umen ι, 12 ff ,1, mg, vitonum, missionibus elienor soreos ed sne teinieterie rorant,
1......1 nen. 11. 111 cetto seen. 111. n. 1. s 1111 jort nnn n hum-⁰⁰ 11111111· use. merito
nco. 111 n 1. nt 1... 1111111111. propriis. merit lter· r· l· dx· sss 1111· enta vero, n· 11

st ΟΜ, „m mo, mmm quom „pm ltn- 111111111111111111111111111111111111111 111111111,
dir utimur, illi liberi 1111111111 1111, 11 io 111 eer- 11111101 'nl-s 01 101 0101000100 11111011 100111·
111 preered. 1111. descriptis differunt, qni 11111111- 11· ⁶· ¹· 1· 1· *1 11· 1· 0· 10· 1· 11101 0111111011· 10·
tenue quidem liberi, 111111 temen 11111 sint. eid. 11. 1111110101· 11111111 1010101111· 1010000001 011110

11 estote. 111. 11, «top. 11, 0. 2 »ι sn. nx marmio ret· natatem 1111111111· 1· 1· ⁰· 10101·οω
enim 11111111111111 1111111 operes preesteedes ten· 1011111111 111 1100 11111111 01110110 1100101 ¹ 1010 011· 11
tram obligentur, 111 qoem oensem jura 1111111111. no· 11 min! 1111111111111111111110111 01011 111111001110111 .
11111111 1111 111111. 1111111111111111111111 nostre. 1111011111 1111111110 1111011101 1101110 1101111 1· 0001
111 11111 psr longum tempus operes serviles praestito· 111111 1. i» ⁸¹5th 1· ff· 1101101· 110· 1· 011· 11·Ῐο
11111,11 oontreeto 11, temen etetunr noo 11111111, fite-ff 1111· 11011 11110010000111100 111101000010 111

tn per 1. d. 1. de ing, manumiss. remutatus 11111 1111111 finitum locationis ternP⁰⁸ 0111111 1111001010 1000011110
hominis 1111111 11111111 111.1111111111.111111111111. portem heoredes ejus petere possint. *1111111111- 11110

od t. 1, 1. d. 1. (11111111 igitur 1111111111, 1111111 111 111111, red pro rete tprts 111111111111 1111 pu-

 

