119 DE PRAESTATlONlBUS RERUM NON EtttsTENTttttt 1111· 131

seetimstlnnls 11111111 ooo elius est effeetus, quem ot mod. n. 7. ltlen. 111. 3.]11111. 71. 1121011111111111
,implentis culpe lentum, quo minus res existet, nonduotori aestimato detis, quodque eorum 1111111 nnn
,οι degerim-,12 ,11 ‚ ,deoque pretinm restituendum ee· nonest ei, ritl. Ant. Feb. 1111111. 1. tit. tt. des. 9.
,1.1, de pretio certe onustet, nere tle hoo tllspntere ¹²· ⁴· 011011011100131· 374111 ¹⁶· 0011111011 Μ
ω, 1,, uum inme opos sit, Fr. Conso. 7. comm. 3. restimetio alternative edjeete eet, ut eut tes eut nesti·
⁸· 7· mmmm, aa ι, 5, ς, 1111111111111. 3. praes. metio reddetur? Denuo ridendum, en oontreetns dn-
11. η. 10. etr· plur. alleget. Et hio est mens t. 11 in. minium transferet, nee ne. Si 1111111111, 1111111111-
mm· c· &jun m ep ι, pp, ς, 7, dp jur, ὡς, Η.. culum rei non existentis simpliciter est sneipientix
creone ele eo esen, si aestimatio etljeote oum panto rid. 1. siquando 109. de leget. 1. l. 1111111111 unffi
apruno, qno 1111, qnee diximus, simpliciter tenentis de sol. rid. Brnnnern.ud1. 21. o. de jur. 111. more
ennt, sine distinetione oontrrntnum, 111 dominium alleg. lle existente vern tlemuunr est 11111111, 11111111
11 munirentur neo ne. ld roeo plusculum lubet difficul. res deterior lecte eet. 1111. 1. 10. fier. ff de jnr- dot.
tetem‚quentlo nullom pentorn erlest. llio igitur distin. etl. seqn- 11. in qua loton. Febr. 111. 7. eonjeot. o.
[nendi sunt contractus, iu quibus ees sestimntr detur. 1111111111111111111111111111 iu nec. Exemplum 111112Ῐ
si eontrentne dominium et nsueepienrli mollitionem in re ‹loteli seetimete ulter-native 11111. singulare vero
tnneirrre solet, seu si in peonnie consistere potest. 111, quot 11 aestimatio vilior rei
Glosse 1111. 11111111 21. c. 111 jnr. 111. Selyeet. nd rit, meriti sit electio, eut 1111 eut justum pretium
1δ 5, ς, ³. commod. 11. 1. Brnnnemenn. panim.) tone restituere 1. 12. ς. 1. ffi de jur. dot. 1111111. 1111
m mum pm mdiu puberi pomp, ,deoque ,1 1111111111.1111111111111111111111111111,111111111111
qmotonemque non existet, preestet erm recipiens existet, mulier contente esse debet aestimetione el»
Ἦ, Ι, Μ fundus 3. et 1. pruneto 11. s. fio. locat. initio 11111. 1111111. ansn. 111. 17.ο11111.1.1.11111
0111111111. 8111111. nd d. 1. 1.ς. 1111111111. 111. 3. reperis rationes etiem 1111111111. Cotti. 1. 11. n. rot. mo·
prmum. 71. n. 3. ult pl. allegat. Meseertl. de prob. 11.1. nr. 3 rie 11111111. int. vir. et 1111 molentem 111- .

roret. 111. n· 1. Brunnemenn. adt. t. o. tetur. dot. m, bbg-1, „nl-,cp- ,ι p Simo mmm dominium 28
2² enm. 7. Exemplum esto in rebus eestiroetn in tlotem 1οῃ rmefemeeeipiens rern non existentem noe pm.
tletis‚ quee si non existent. perieulum est eooipientie ,1,1, „00 olm„ 1, sunam p⁸ ι, mm Μ· 3· uu· ff
1111, cujus 11 eet commodum 1. terr. 1. 9. vers. nesti- mmmd, [tecle „tm §.pm αδ d· 1¹ p· ⁵· 3, n. ⁶· κ. 10
moturum.e.de 111111. net. t. 1. 1. 10. e. dejur. dot. wonder, letes ll. loqui non tle re prinoipsli lonetn,
itu 1111111. 1. 10. pr-,ffi end. Glossu 111 1. 21. n· eod. „d ,1, ,mmpo flammato το, mm, qnod eum
10009·1111·1Ῑ·1’·11” W* mm· 2· C⁰l⁸f¹¹¹¹l· 9¹⁰⁰& specialiter loortuur non esset, irleo aestimatio 11111
putueo!- Ro. 1111111 tle Erice. rt· 7311111111- empponem, 'pp‘ ommno quomodo mom ε, ΝΜ
”⁸⁰⁰⁸ “dl 1191111111· ἅθ’· ⁸· ¹· fflinoeh· 3· ΡΨ· 11111. 1. 311111. tlistingnrnt lnter locationem in ln.
ΜΨ*- ⁶⁴· '¹- 111911·50”1)·ὒθ“1111·11θ “mm m· 11111111, et in 1111111111 lentem. Vel distinguendum enm

dotati adjectu 1111-

¹³ ι’· 1110· 0110111· ¹· mr· 10000111·οἱ 0· 1. 11. ς. 1. tame. 111 carpzov. 111. 1. mp. 111.
merx nobis 1111111 1111111111 illi nontreotue, 1111111111- 320, panop· poem &lym ,Μ ι, 5, 3· 3· com, ³⁰
minis 1111111111 transferuntur, et pecunie pro re inter·

, . 1111111. 11111. More. de rebus pune 1111111111οά.
senopem. ⁸⁶¹¹ ¹⁰ 000· 000 ···”···“· ¹¹⁰⁰ ¹¹* 1111111101. ..ι 111111111111111.11111111-

1111 1111111111,-1111 tentum dividendi oense rebus 101101· eliusdeeommod. 11111119. 1111111111. lim. quaest.
1111. omn. 1111111 ill-ff sam· Ilm· ΗΜ ¹¹⁰⁸ “f‘' 10. rr. 2l. Leuterbeelt. de commod. n. f 11 pl. 1111. nd

“ndum l'fflfflffl ’011101ιιΙιι ¹¹3¹⁵ §¹ dmm· ³· ΗΜ 1. 1. de nestr'm. solunt. sestimetionem etlieetem in
(100101 ¹⁵²·ff· l’ro 19110· (1110 3111111· ⁰⁶¹· d· ¹· ⁸· 5· contractibus, qui dominium noo transferunt, irl ope-
3. 101006- 00011· ⁰⁰⁸ 0111111· Nm ΗΜ 'mim' ὼ· reri‚ut, el 1111111111 11111111111111111111111111111111

mim 1³¹⁰ l³⁸f¹e mussent, l’ffl'il‘ulum ”ihu ΝΜ eulpe, res praestetur etlam sl meu fortuito non exl-
11111111 111 1111111111, licet ree sestimntee sint, 11111· mg. quonum 1111111111. 1. tt. §. 3. eommod· 1. tx.
ot. rstionernr nisi res non existet oulpe socii· deque ς. domne. 3. ff pro ene. et erpi. 17. §. 1. ele praese.
111 1111· 10010- 'sallust W ⁸⁰⁰· (lum 0111111ο verb. si rero'elies venit leels colpe, freiet renite 11111-
²⁴⁸¹an 5111111· ⁵3 *Μ mmmm d⁰¹⁰³¹¹5⁰¹¹¹ ⁰⁰¹² simum. Quomodo erlhno subdistinguatur in oommotlsto
111111111, nee peonniee 100111οῑ10010 1011101101· ert. ep. 11111111. d. t. Quae sententis non quidem pro·
neno aestimatio venditionem, (1⁰⁸⁸ ltmu‘ 'd 111101 1111111111 sus. expresse 11111111 lege lorssn curet. 111111- ³¹
eontmetns nstnmm 0111110000 1101111 sm ¹¹⁰⁰, pernostra receptior et 'communior eet. ettennon.
pneeutsitnx setyeer 11. 1. n. 1. in ambigua lll. 1. be· Febr. eorl. 111. 1. 11111. des. 9. Pet. (terrulente.
athelwlfi-sp ὅ·1111010111111111111111111111111 §. 1. commod. Cerpzor. p. 1. e. 37. d. 11. Brnnne·
¹¹55 ill'P‘cialiter “¹⁰¹⁰ ’111 01 111 111 Ῑ· ⁸· 5· 3· ⁶⁰ ¹²· 11111111. od d. 1. 1. et qnos Costsl. 111. ln innominelo
11111 Com· 7- mmm· ⁶· 3· 0· 7· 91111000111101· isto oontmetn eestimetorio, qni eb 1111111111111111111-
111. 1. resp. 10111. 11. et infre nominandi. Exere· ote nomen hebet, qnltl tenendum et quomodo ‹listin-

plorn 1111, 11 quis equum 111 10011111 1001ῐο011101 guendnm slt, fenile intelllgi potest ex 1. 1711111111.
utar: 1111111 er r'n ectu, es 111111 10. 7111111111 we, com, ⁷. mm. 0, 11, metm ed 1,,,1111

1111111111111 10. 77111111111111111111111111111111111111111 ,put‚3,11,‚2,12'r;ss‚ memb, e, a, mrim, η, t, 1,

heu. 11 quoe restituuntor et eenlplentens 1111111111- 203, ειη, fib, numm, ,1 ι, 1, ff ,1, mum,
1199011101 liminii& ‘lu'm θ* mmm dflblir 1111· Nono rideemns qnie rem praestet, si 1111111 culpo 32
²³ 101· Ufflrl'fflfflffiffllffl 3¹⁶0¹⁸l¹¹¹5⁰¹l¹⁸ ⁰⁰¹¹ 11111911· ellonjue nort existet etnpllne. lntlubinm eutem est,
ΝΜΜῙΜ '- 1· 001111 Psffli 1111· ⁶7⁸ ''⁰5⁰'' 1171510· eom retu pmeetere, cuins dolo oon existit· lrno ner. 33
”⁸2 01111110 ¹7¹ss 01100110 tid· 1· 9· 0 (1110111- paetum tle tlolo loturo velet, nti peetnmtleeesufnr·

11111- 1. 90- l· 111111. 1. 8111111011115-1010 111111111111111.1. 1. ς. 7. depos. u. 1. 17. ᾗ 1. 1.

 

