301 1111 ctvltttttls Noetvtr: 11111111111111118. ddi

111,“[11111111111111 11111111111111111111111111111- blandiuntur, curn taruco soeielites es 1111111111 1111
dem, quod 111111 , 111111 11111111 serbe Seoeoee 1111111111 hominurn oriatur, nec 1111111111 1111111111-

teanusm ethuici 11111 pie, quae protulit lib. d. de 11· losephornso principi ignotum luerit supposito erpo

nef cop. ld: Generosi sninsi et ruepnifici eet,1'urere eretiseiruo nexuex 1111111111111111111111,1111111111 ⁴

11 prodesset qui (iet beneficis, D00⁸ imitatur, qui sua sponte sequitur, qood elter 11111111 1111111111-
repetit, 111111111111. Quae rcrls eo mejeri 1111111- 1111111 teneatur, uon tamencum incommodo proprio.
1111111 dignitete, qoo susgis eonreuiuut 1111 11111 01111111 enirn 1111111111 seipse initium cepit, per
pepios. Adstipetetor 111111111111 Persi. od Galat. 1.“ inmorsus 1111111111 11. 1111111111 equ. Ergo quisque

o. 1111 ts. 1111111, per umorem 1111111111111-
11111111,11 diliger proximam tusam 111111111111111
1111 11 11 hoo 11111111 impleri legem esserat ibidem.
Quod jen entes aliquoties inculcaverit ipse Solastor,
ut rideri petest 1111111111. 111111111111. v. 111.
11 olibi. =
κ 5. 21. Sed suess gresso 11111 11111 11 similis loce
'plere cspieuris, nee its simpliciter se sisse distin·
ctione 1111111111 esse reor. Eoimeero rerba 1111 Peull
nihil 11111 intendere, nisi ut'clseritstem 11 11111111-
tereos erge prosimusu queris ruodo 111 1111111111-
1111111 11111111,11 so‘. 11111111 prosimus, nollo ei-
1111111 denseo, uc lites 11111111 1111111 11111 ipsi
noscentur, neque otiosi oelesuitstusu ipsius sinsus
spectatores eut dissimulatores, 111 eiricus 1111 1111.
siesse pro posse inserviemus, euidentissime poterell,
corn 11 ellepsto cop⁸⁴ 1. od Golut. e. 11. tum 11111
111111 Scripturse loeis. 11111111 1111 ut proximo its
prodesse 1111111111, quo inde uobis sliquod 11111111
retentor. Unde du. rudent. 111111. et 3. lid. 11.
1. 1. 11. serbe 1111 811111 Scriptum explicende di·
111, 111 1111 11 1111111111111111, quern de ejusdem
1111111111, quod uerno sciptum ficto eut laceto 111111
prosequutus. . ·
fl 5. st. Es co 111111 111 sequitur t 11 dilectioni pro·
prise et dilectioni proximi simul noo possit 11111111-
ri, 111111 11111 111111 11111111 potius tuno eruor eui
praeterendo: emori situlus, ruodo 1111 solorre sperus
1111, h. e. siue juris qneesiti ereptione 111. 11111111.
irs 1111111111. pluit. 111111. od 11111111 jurisprudentibus
cop. ll.§. 11. Qoo iecit reunitum 11111111 11111-
111111111 Gregor. iss Hoss· 1111111 ecilicet 1111111,
(11111 tseo elteri noctiisi ooeeet. Et serbe. ills Seuecse.
lib. 2. de lenes. 1111. 11. Nunqusru io turpitudinem
nostrssn rediture tribuentes. Cous 11111111 1111111111
sit, smiouss sibi· aquen, utrique 111111111111111111
est. Dabo 111111, 111 11 ipse nou egeero· succurrere
perituro, sed ut lpse nou 1111111 piei iuturus ero
magui 1111111111 111 11111111111111111111111 ratione
et alibi Seneca 111111111 neminem sibi ipsi beneficium
dere, 111 menae 111111 peteme que 11 charitatem
sei conpositos est, indequeeidrro 111111111111111
1111 11111111 silendi, pro lutuse 11111111111111111111
1111111111111 potest, qui 11111 donet, uec cletueos qui
11111 ignoscit, nee misericors qui 1111111111 tangitur.
Quod eliis preestere 1111111111 111, clementie, 11111-
11111111, 11 sibi preestsrc 1111111 111. 111111111111 res
retentetis 111·Ι 11 prodesse sibi neeesseriuro est, 11.
l. 1. cop. 9. ι1111111111 111 igitur, ut 11 liberalitate
11 11111ςηὶ1111 utemur, quse prosit amicir, nemini nu·
. cest. Cicer. 111. Leleoffie. 1. 11.
²⁸ t. 11. 1111111111, quod ipss netues iuter lsonsiues
coemtionem 1111111111 maturuerit, 11111 leto deren·
tino in 1. us ssiss 1. ff· 1111111111. Quo ipso indigi·
1111111111111 puto 1111111 soti
Ι11111111, qno 1111111111 oure iuseuto 1111111111 pauci

,sibi'prusiosus, occ oognetoe 1 eogneto exiget un-
qoeue, qood 1111 ineornesodo communicare‘uequeut.
Unde 1111111 sooielitstis 11111111 quis elteri nou tano
turn deneget, quod sibi nocere rsleet, 111-11111111
111111111111111111 et 1111 1111111 potest: 111111111111
ieret, propriorque 1111111 ignores proditor, qui hosti,
quandlu telis persistit et hostilis 1111111, percit, ct
1111111 perire qoam perdere 11111111 1111111111 cuins
11 11111111 universorum spectet: 11111111 111111111-
¹tes interioruiues tingeretur iujurias perferendi etse
libidini alterius exponendi. Cous. 111. 1111111111. dict.
tract. 111. 2. cop. 111. et seqq.

. 5. st. Periter 11 preelinsioerie 1111111111 11111111
pertinet. Ars 1111111 homini ee· 1111111 oriudum obli-
gutiosse 1111 civilitatis officio 1111111111 teneatur?
111111 solidor obligationis mentionem leci, uon pro-
positum roilri 111, netursleltominis vinculum 111111·
neiecieutlens inquirere3 hece enirn humanitatis officia
prudentissimus llorusnorum Cicero jero abunde expo-
1111111 11111111 officiis, erl quos rid. 1111111. du 111-
chelii 11111111111111111.0111111111 111111 rem 1111111-

1111. 111. 3. t. 1. t. 1. ,‚ 1111111111 purum 111, alte· ⁸

„ 11111 uon 11111111, 111 1111111111111111 debitsns ei noo
„ 1111111111, per quse justa dumtaxat odii 11111 11-
„ moretur. 11111 quoque sliqnid in 11111111 111 coo·
„ ferendum, siquidem 11111111 1111111111111Ι 1111111
,, 1111111111 1111 conjungendi. Neo secielitatis debi-
„ 11111 etheris, qui infesto aliquo, eut ingesto 111111
,, soe ebe sese uon protelarit3 111 sliqnid proficui
,,. preestsri 111111, 11 elios quoque neturee 11111 per·

¹ ,. tloipes in hisce terris degere gondesem. Simulque

„ percuttere ct cognatio, 1 onera inter homiues
„ constitute, 1111111 officiis exercende. Be' surgis 111
scopum uostruns idern 1111111111 t. 11111111ιί111
sententioso suern exprimit: „ 1111111 definite quis eliis
„ insessis, 11 certis lsoroissiisus¹ eliquid indulgeat,
„ qnod ipsis otilitstero quampiesu possit 1111111111
,, quod serpe citre nostrum detrimentum, sot 111111-
,, etiarn, laboremque fieri petest. Quilc quid elteri
„ denegasse sut invidisse, 1111111111 melignitet 11
„inhumaniter 11111111. 111 merito crnibus ejusmodi
„ homiues comparentur, qui ioeno incubeutes, quo
‚, resci nequeunt, boses eodem 1111111111 morsu e·
„ bissunt. Sic quse iolturnenitre leret, si ego reru 1-
,, liqosso possidere oen emplius reliso, prepter ni»
„ usietu eopisrn , autquie 1111111111 ejus ruibi mole·
„ ste 1111 eesn non potius integrent relinquere. 11
,, 11111 usuro praebere possit, quem 11111111 corroso·
se pm? tt

ς. 18. 11 potius nobie propositum, indepere, 111

. etesiis 1111111111 obligatio, utpote quoe Jetir demum

11111111 dicitur, 111 concurret, pue 1111111111 irs jour-
111 conveniri possis, ut 11111111 qnoque 1111111· leoffe-
oius? Et 1111 generaliter sliirsnsri ridetur e Peulo

³0·

elitstis vinculum inter' lcto 111 1. 2 5. ll. ff. cle opu. plue. 1111111111 pri· .
Ι 111 lebeouie sententis elducitur: neminem rogi pessa

 

