Circo quse nrsstcr 1111111611 ιι. flii. seq.

Sine mercibus subsistere 11911111201111.

Est contractus b. f. n. 216. seq. ι

Depericniu suscepto in boc contrectes. ιι. 217. sep.

Quando terrentur msecuruns? ιι. 226. seq.

De assecuratione reciproca. 11. 231. seq.

De ccrrrbio. n. 237. ·

Trossons obligatur od pecunioso alibi enitendum.

‚tte

Ari quid teneolur acceptans? ιι. 269. sep.

Repraesentatur, siliteme non ιιι-1111111111, protestari
debet. 112111. seq.

’ 1111111111 literis, remittens obligetur cd cautionem.

‚tte .

etii, cs cambii tertius quidone bonorare potest. 11219.
s .

eserinam, intre quod cambium soluentem. ιι. ste.
s .

Ariciptcnte nors scirense, regressus reprcererttenti du.
tur· eorstra consistentem. 266. seq.

Budmert'ue definitio· ιι. 2661

(ltss' bodetert'stm contrahere 1111111111 11. 261. rep.
Quintis conectens creditorum enodetur? ιι. 261.
Creditorum collatio jur. cic· remissive, ιι. 266. seq.

110111ιι1111111011111111011111111111 jus. stuic. rigens.
n. 2661111.

1 Egircius iu praecedentibus, pro instituti nostri ss·

11111, de jons in re potissimum speciebcsg nerupe
domicio 11111111 requirendi 110611, tssn singulus-ibus,
quem uniressslibusr erigit ordo, sb imperet. prse-

2 scriptus, ut spthne jos 16 rere puceis tsngmus: est
sero illud, ubi res ipss uobis noudum est 1111111011,
sed 11111111 pessoue, et communiter obligatio· dicitnr

61. 3.,1Ἴ1111.110.61011111111]“.11111211ιῦ12. Quee
obligetis oritur rel ee contractu, sel es delicto per
5. 2. s'nst¹ de obliget. De contractibus igitur [1111110111-
snus, consideraturi, quid de iis· speciuie· jusu stetin.

1 rig. constituerint. Est 1110 contrectes convenio, 1111
netues obligationem elbescetn producens 1 7. ς. l.

5 ff· sie pect. ln eo 1 pecto legitimo (1111111111, quod et
111111 sotionem producet, uon temen rx suu uutnrn,

3 sed ex resistentis leuis. 1. 6. ff. de pact. Et bsc rstioue
juste dispositionem jur. 1111111. nostri 01111111 pects le·
gitirns seu restite dicende eruut, curn iis indistincte
obligandi ris tribute, rid. stetui. lib. 3. cup. 11. §. 1.

¹¹1 11 obligationem deducere iicet omnes res, de quibus
iicet psoisoi, 1111 001101111111111111 incorporales, pr.
inst. de inutii. 1111111. 11111 uuirerssles, quem particule-
res 1. 1. ff et c. sie'bcered. vei oct. uenti. isuo etism·
11111111 i. nec emptio. 6. princffi &contrubernpc jure
stst. rig. in quesitum rerum· haerediterisrum immobi-

ii 11111 bibendis sit retio, 1111111111001111111ιιμιιιμίιι-
quirunt 11110111 nonpossint, cusu de 1111 jero quse·
111111 superius sdduserimus, non· bic ei non immore·
11111111.

9 Gontssetncrn species quotuor eb imperet. constituun
tur in ς. 2. inst. de obliges. 111101111111111111111111,
1111111111, 1011111111, 1111 semensa, de quibus sin-

10111111 juxte ordinere 1111111111. tte contrahitur obligatio,
quondo res ex consentione 1116111 initium praebet

11 obligationi 1. 1. ς. bfftde rerum permut. 1111111111·
111111 muers 1 jnrc 11111111. secessere, quod! hodie es

111.. promissione, 1111111111 111 traditionem, inducetur ,

DE mitescimus 1111

666
obligatio puriter 111161 01 per woseqcens 1111111111

’ 11 solennis contrectes esset celebratus 11111. b. dec. 166..

Cerpsor. ρ. 2. c. 111. defi 17. ιι. 6. etp. 2. dec. 11111.
2. 1111. Preesesin centri. 1111111111. sect, 1111. 1. ς. tt.
si 1011 ri contrectes seclis, sine dubio 11 pincti. 111 fl
binc notanter essernit dn. Prseses in rsot. nd ς. 2.).
de ottr'g. hodie ornnem cotttrectutn iu effectu esse oon·
sensualem. Nesis, si ex cinni pecto honesto dutus·

= ectio, cui et stetut. rig. correspondere disi, cur uon

obligaretur, ιμιί se petursient 1111110 diturum prorui·
sit, sit brec promissio 111 sitero ecceptcts. Contractus 13
bujns ub isuperut. quotuor constituuntur species, uru-
1111111, enrnmodntutu, depositum, pigusss 1. 1. istst.
quib. ruod. re contrait. obiig. Est sero rnutuurn, quando 11
res iungitsiiis ito 111111, ut esdesu iu genere restitue·
turb. Bruunetnnnu· t'n repetit. part. cd Wesenb· qu.
6. der. cop. Et quereris 1111111111 dere possint o· 15
111111,1μιί contrehere 1. 32. ff. d. t. ct occipere 11111111
1110 11 iocosius, quse 01111111 oontsuotun 1111001101.
selide celebrere potest, uisi pro 1110 bttejulsendo eut
siusili musio intercedet, tnnc enisu 11 111. selle . iibe-
rstur t. 1. cd set. ueiln'. lure stst. rig. tesnen uxori 1⁶
11111111 routrsbere uon concessum, nisi 1111111 con·

, 11111111 11111611 116. stet. l. 3. cup. 6. 5. 6. Quesnsd· 17

motinus sero notescerem, itstrndere 1106110111 ecci·
pieutis 1111 pr. onii. 11011. re 01111111. 111 quque et
recipiens obttgstur 16 reru restituendum ejnsdeut ge-

nesis· seu osterse. Si tsrnen 1111111111 6111111111 peteretur 13
creditor et necessitas debitoris urgeret, 1161110111·-

110 cogi posset, etiern siiuddieersse ustus-se occipere.

per 1. eff. de condicefisrt. 1,- 66. ff. de scint. Doneli.
ttt. 161111. 6. 61011. de 10111111. c. 11. rr. 11. Cesum tt

1111111111ῑί1 suppeditent j. stet. 1111. 3. c. 6. 161111
creditor 1 debitore debiturn intente, pignus 06111111
apsidem non tenetur occipere, cum eliud pro 1110 non
sctit„ 1111 pigrius creditori inrito obtrudi possit bier.
p. 1. d. tut. ιι. 1. si 11111111 61111111 jurnmetttn nssese· ¹
set, sibi uuiiu 1111 bons. es quibus ipsi sstisiscers
posset, superesse, 0111111111 creditor occipere debet 11

1 3. Quodsi euteru- mutustsrius rens in eodesn genere 20
rei 1101111111 restituere posset, in restituendo tsnteu
110111111011111,111111ιί0111 creditori sd 11111101 -
0110111111, intre quod debiturn suurn petere possit,
per 1. sicut 3.-1. 111 rescript. 311. 16. nnn. jure statut. ²¹
rig. dnobus iu nisibus brevior praeligitur terminus se.
111111 11 diei, de quibus cup. 111111 egimus.

Actione legitime instituta, debitori 111 1111111112,
00161101110 jure eir. regulariter tempus qstsdsinsestre
conceditur, quo intes iliud pecunisrn sibi compresse
possit 1. 6. 1. de exesus. rei jod. 1. 2. e. de usur. res'y'nd.
Nou enin creditorem decet curn eroco peretum in ju·
diuinus restire 1’. quod dicirmrs in eo. 166. ffi de scint.
1111101110 11111111111151111611111 enutrirent, rei 2³
sc hospes bospitb, et ciris hospiti* 611ιί11111 extoliere
debeat· 11100111 obtinet terrninus ciribns concessus ἡ
Bsir·3erlicbe Fines 1101 cestr, probatu pecunius nu·
merntione „ debitoque liquido consessu, bospes hospiti,
us 11 ciris hospiti, et 1111111111, pt'o noto juris 1101μὶ-
111, intre duorum dierum· spatium debiti exsolutionem
preestsbit, 1111011111 obserrsto, executio e jndice men·
d'eri potest.rid. stet. lib: 3. cup. 6. §2 l. Si rere boue ²⁴
non edsius, in nisse ¹executio beri possit, iure etr.
debitor il'ebiii beneficio* cessionis bonorum 1. 7. 1. tt.

s. qni donis ced. poss. juretur, μ111μι111 11 carcerc,

 

