111 uturum. vu. elenu viu. ut

trietrator pemoiem aniereue, aliter ior extranens, ue nulla itetatotpertnuarnan mentiumque 11111111)-
aliter nobilio, iliter plebrjna rirl.·ln.Bruon.ad We· jieitur intro unbilie, etque plebq'ue, rejecto istu qe·
11111111. de poert. par. 36. 1111 ne nimia laxn puteat nerali nxiomnte, quurl notitia milina quarn plebeius
juutot remittendi potestat, el benignitas itte iu ern· puniendus Carpent- pr. erim. pu. 9111. 3111111.
deletn mirerinurrlintn murertatur, dintinguentium in· Derion. lii. 1. musii. 1111111111.. quoii mutum
ter pnenm ordinaria· et etbitrnrineq iu 1111 eane mul· in caribus iure expressis, et pumir arluitrrriirlo·
tum judicie iugenio, et arbitrio dtamen relinquitur, cum obtinuit. inque hano sententium olim lrie prn-
111 ut pto qualitate cirurmttuutiernrn,rel exasperare, nunciatum eb illustri iqmrltate jnritliea legi, nbi ai-
rel mitigare poeuaa pontu t. 11]. de poen· Ι. ii· mul nouriliunr 1111111111,ςυα1 nihilominnt delinquenti
cort enp- i. 2. aie offic. et potere. judin. deleget. 1. Ι integrum eit, 111 principem confugere et graiium ‹tq-
θ. t. 10.11.ff de eaerroord. erianin. non 111111111- lieti expelere. uon prinoepa et legirlator nb nubili·
με remittere, Greqor. Sayr. to einu- regu. l. 3. r· 8. ι tatem rel remittere, rel lenir'e, rel exasperare potent,
qr, 13. pou judex insertor eine consentu principali.

⁸ 5. 6. in pmii Oi'liilm'ii! jusit! [egilhllt iegi! 10· . 5. 9, Quid ergo “utiendum ἀρ “mis civilibupnu 11
qni debet, ite, ul 11 quuarl hane rel istem perronem nen ibi in pretinm alieuius reroireior lege erte ptrteet
delinquentem non appetent exceptio, et mitigatio le· judex? liil minue, luinenim ina eoique eunte aeque
ge prodite, nnn contentu illi ex cerebro aliquam tanne ert distribuentium 5 3. Ι. dej. et Ῐ. i. ³1. J.
furmure et effingereq quare reete quidem euerritur, dep, „00 quicqum lm ml„ ,uqvgffijm [mendum
qunti minor aliter, nliter molor puniatur, quia tegra l. 15. 5. ¹·ff· dejod. ij r. ale poan jud. qm* malr
111 diapouunt, Strui. mi tit. de orietur. th. 57. Mitiua jud, η, ,puppem q„ w„ ὼὼὴ, „qq Μὴ.. Μαι i*
uiffliuiliflittl 9111111111 1111111111 11111111 1111111111· dex, pro utro pronunciet. Quemvis euim tune aliqui
uui· 111111· “rmum t. ruff. 1· 1111111·- Μος mun 1. junior· ruttulo on, ...1 ,nn 1.... ..111
eiilet' 1011111111 111111 11111111111111 1101111111 1111111· etque gratificari, sancire a'n miramo ttt. 1. enp. 9.
11111 jure 1111111111 11111111 1101111111 1111111 1111191111 tu 11. Frauriee. Boreion. inmergere, opio. 11111111.
⁶¹¹8· 1· 1· §fill-ff 1111 111· 1111111· 1111111111 et itinn mnrnlnul ndaoeatir, ul studeant, inilieem iu
nunniti lege itadisponeute,qnia poenae atrrotr qum 1,qu„ emp, mm mmm et mmm M·
aunt, iude uon ampliandae, neo au direreue lelan- epm ttt. 3, ,mm ς. mmmm qm· Μ. [w
111111111111111111111Ι 11111111 1111111111· probent tamen einemorli 11111111111111 religioni, qul

1 §.metuerim iluit ‹lerie'u queretionie, eu m· mu, 5110,v „q mu, p„ „nqmmwmffi'bbw
111111 furtum manmitteua eit mtiue plectemini qnam ΝΜ, „15¹5 φα] p'qfflu, lmen„ „qm qm
plebem-‚itaut meu uqoet ’statumini-‘tutu 11111.. sigtroont. 1....1. re ...111 ‚r n jum.
petrocio-mor nobilitati, et volunt, ttl uirilius illue mm· Η· μ’ 23· m 10. ventur· deanent. ,ιη 1, m·

tmetet initi, 1011111111 ’1111111011 101111111111111· hen. tutgtos. tlt. 1. eop. tt. n.18.llillig.-in llunell.

apeniii anppliciu Feliu. in cup-eumpuidqm·12·2· 1112111111. 11111. A. 11111111 enirn eet ι jurliniie

de jurejur. n. li. Prosper. Fariune. ρ. 3- qu· 9111· omnolrpin, nulleque re juatitir magis lnbeiaota·
116. seqq, iul. cur. lii. 11111111 §- 1119111111· tur, quem 11 ud respentue personarum touton juder,
ii· 1111111111· Ρ· 1· 111111· 11· 11· 11111111· 111 11111111· et iu pretinm amini nauem teoittt, qui ntique aliter

cop· 2⁰· u· 111· 111111111111111111111111111111111111111 1111· rleeienrm ieiunet, ri aminua nnn erret. lit qui tantem
nunt iu vulgate regula, mititte agentium num nubili mu, ..ιω μψιωημηὴῑμη, ΜΨ, pm, qut
quarn plebeio, 1· 1· i ¹·ff· 111 111111111111111111111· a ennenltioribua et aaqaeiuribua enerlnri nequiteti 11·
smg· 1· 1· 111111111111111111111111· 1111 1111111111 111111111111,111ρωρω1111, eundern explicere ne·
Petit 11 1111111) 111 11111111· 11111· 1111111· 11111111 11 queat. Quem ln linem ipsi aperiuntur oraculi 111111·
etalutnm. o. 1111. 11161111· 111· 111111· p. 1- w· talum juridiearum, ut intlr luaneo 11111 tenebris inene- -
⁵12. n· 113· Equidem 11111111 111111111111111111 1111111110· retur et oouattton petat, quibminter tot myriadon na·
rum, ai priore· aoli iati brocardiuu tuntum iuuiteteu· ,m 1„qu3„ „puwbmffl' qum indum eq
ln'r, quippe quud non genetlie 1011111111ὓωῖ 1111 1111· relinquere et remittere noaeti tuissent. imo erto tan·
nur numerua ert locrorum. qni 1111111111· 11111 1111 derra, ut llereuli olava mentietur, et quandoque 111111
hene io genere approbem, 1111111111 11111111 11111 lonnitet numennumen ideo non atrtim prn rmion
nobili quam plebeio agendum, ⁰78· 1· 1- i· 1·sp de rentmtiam serre debebat jutenred rer dividendo erat
re milit. Alope. ilice. 111111. eur. orelia'ep· Νευροὶ· Ρ· partibus rulmtibnt, ant aorte utrina-ton negotium.
ι, dee. 111111 2⁰· tiraq. da 11111. ο- 211· n· 131. Dour l’reeaea adprirtc. Ι. de 1⁰. et p'. ortt tribuendi.
reqq. = · Du Zieqler. de offic. juri nunciam. li·

,0 11. nr oronim pronun inlu numantiorum ς. ru rnrouugrno ,not oneror, quotum 11

tertna in ordiu- ortm- carot. V. on. itt. ibt2 Oder iura, ut magis cirilitnti annuerent et humanitati, itn
ronst naci Gelegenlreit der person, et nrt. 10111111 minore iu republ. oecurrerent litigia, aut ad minimum

111111 ⁸⁰11 “mmm 11111111* (1111111111 imi dat We· terminne illorum iuret angustior, lta megia florerent
aen der· perenn, en 6131111111 tot, quibua verbis 11· rmioabileacnrnpoaitiouee, mutuiaqoe remiuinniburale·
tir operte innuitur oppoununtur, iu auspeurlin non retur 1111111111, qua serrata et parrae rea creuerunt,
plane eliminatam, ⁸0⁴¹ atetu'ro peraouarum 1111111·- 11 neglenta rea magone dilabuuturet perenm enunti-
nendnm erae, et qormria Carpe. 11111. 1111111 ten enirn aumptue requirnntirnrneuaoe, auntlumti na·
ieta atl qualitatem enirni et imbecillitatem juilleii re· 1111111111, aunt uorago pruiuutla, qua eliam splendidiu-
stringerentur, aequior tamen eat rerba generalia in aime interium patrimonia teqturtnotur. qnod 11111111-
mitiorem perlem inclinare, 111119 tn 1111111 temper 11111111111111 Mediolani praetorio inseripti: in nuntro-
optime ria. Cuntrr, qunuiun in statute robberinnpue· 1111111111111111111111111111111111111«1111111111 111111.

 

