 

rel

DE 1110111881]Ι

te!

debirens, qeseuam persnas in iudicio eausaspross· 111111 agendum admittitur,urg. 111. 1111111115
iii qni possint? Omnibusque uiris integrae litet ac ismae si emtionem 11 1111 efferet urg. 1. 1. 1. d. 1.1.1 11.
illuni licere, laet exiere stat.1. 1. 1. d. ς, 1.(111111 att. ttttttg. nd 11111111. 1 18. c. te. 111. d. Vasquins
11 jure eie. 1. 1. ff. 111 pertulere. patet, imo etism iu· controv. l. 2. c. te. n. 3. Conuenit jus stut. d. 1. 5. d. ⁸⁶
lamis aliqua laborantibus, si 11111 persequuntur euu- qued uec ebsentis negotium sine mandato suscipientem
1111, jur. stat. 1. ς. 1. 11111111 jus eir. 111 t. 1. ς 1 admittit, 111 enm in mulctum 11111111 condemnate 1111 ³7
26 ff. de portui. lisono affectos 1111 ab egendo in judicio rineulo seoguinis rel conjugii sese obstrictum docere
1111111 plene repeliunt. d.§ 11111 pendent brueli- pessit, contionemque de 1111 praestet 1. 21. 111111- '
cio standi in judicio, ob minorennitstent enratetae 1111111. 11. 3111111111. 111 cemm- aeternale. 111

adbne subjecti, tam jure stet. d. ς. 1. quum jur. rie

Wesendee. 1. 1. 11. 1. 1. 33.Ι. 1. 1. irnn eliutn sine

i. i. 11 3. c. qui 1131111111. stand 11 jud. i. item inui- cautione ‹le reto, si es 11) 1111111 purte non petatur.

111111111111111. 1111 ,- ut eontra lues ubsque eurutore Mes. p. li. decis. eet. Concordsntierme statut. rigens. ³⁸

111 sententia 11111111 1. ncta ili. 5. 1.,Ιὶ 11 11 1111. 1. §- 11. illud temen speciale iusuper exigentis, ut nnn
ῃ 111. 11. ff 11 1. Et quemuis ll. ciuiles mulieribus tn tanturn coniunctustalis de rato 111111, sedetsenbstrie·

judicio slieuo nomine comparere non concesserint per 321 ,d tegtpimum ,manum fi„r„,„·p„m12„,pu,p,·0
1. meque snemt'rtn 11 Ι. 111 procurat. 1. [1111111111 Ι. decendunt 1. ς. d. Locus quoqne et tune est eautioni

eud. ees tanuen repellere in tetum noluere, 111 11111· tle rato, qnando ineertumae dubium est mandatnm 11.

ulum 111 pro parentibus liberisque per 1. 11. ff d. 1.
1111111111 18. 1. 111. 111. Damlsourl. proc· cist. cup.
111111 111 pro deserto captimque merito 1. 3. ff.
11 tiber. 11111. Gsil. 1. 1. 111. 133Ι 11. ii. ullisque in
censis, eas admisere, 1. Brunnem. itt eemment. 1111.
1 11. 111. llabn. sd Wesenb. 11 procurat· rt. 1.
multo magis remquam procuratrices iu propria naues

23 peri. 1. 111. 1. 111111. c. 1. iura statut. rigens. qssod
attinet, ea sexus murliebris imbecillitstem esaetins
pertulerantis, rium et iaenltutern in indicio comparendi
mulieribus, cujuscumque sint dignitatis 111 aetatis, sire
autoribus sire rei personam sustineant, simpliciter
praecludunt, stipsis etiam insitis 11 iudicis cilicio
prorei qualitate curatorem 1111111 1111111111 V emund
eonstituunt 1. c. d.§. 2.

ῃ Parum 111111, 11 quis in propria persons, uu ob
negotia sel sliam eb estruem impeditus, prr preeu-
1111111111111111111 in indicio comparent, ier. stat.
1. 1. 1. 1. 7. ς. 1. 11111111 jus eir. 1. 1. deprecarer.

³⁰ Modo caess talis sit, quur procuratorem sdmittut. Sic
iu criminali 111111, 11 quis ob delictum perpetratum,

. quod poenum eorporis afflictiuum meretoc, 111111111-
111, in propria persona comparere et respondere te·
11111, 111 reru pet· pincinatorum jus statut. rip.
31d. c. d. 5. 3. correspondet jus eir. per 1. penult.
5. 111 crimen 1. ff. dc public. 1111111. 1111111111 eon·
sensu interpretes bec lege motos, 11 criminalibus pre

. reo procuratorem neutiquurn admittendum esse, sta·
luere, asserit, certumque ingentem numerum eddueit

32 Carpnor. 111 pr. 111111. p. 3. qu. 101. 11111. Ex perse
ueteris autern procuratorem moribus admitti, patet 111
1111111111111. 111. 11 liuuehbsr. l. 1111... 2
Farin. 111 prere. crim. p. 12. 11116111. t l. 11 pm
pult. c. 1⁰. n. tu. Cure quibus convenire ridentur
111111.1111111111111111111111 de reo loqui, colligere
est ex alleg. l. d. uerbis ultimis, nbi dieitur: Sic
111111111111111111111111111 1111111111 11111111 einen Pro.
curatorem 11111111 siclt 1111111 111111111111111 , qnod m,
non autem reteri, competit.

3, constituitur procur-ster aut 1111111111 111 spud sura,
in praesentit· partium oretenus ι domine jur. stat. d.
1, 7. ς. tt. in s. erpi· utec depact. consent. 111 per
1111111, 11 litigandum el mandandum babilis, unau-
datum, Veltmuclur. 1.1. 13. 5 1.11 procurat. 1, 8.
1. tt. 1. 13. 1. 111. 111. strue. iu 1111111111. jur. 111,

35 emerui. 111. 17. 1111111111 stutrip. a. 1. ’1, ς, 1, Qu,
1111111111 precentor 1111111111111, a judicie repellitur,

i. 1. e. 1. 1. 1. 39. §- 1. ff. 1111. buchonia Trrutd'

111. 1. disp. d. 11111. 'l- lit. 11. 1. 11. Bruenemsno. 111
comment. 11 d. 1. 39. Conuenit jus slstut. et queque
boe in casu legitimum 1111111111 intra eertum tempus,
praeter cautionem de rato, exigit d. 5. u. Non admit· ⁴⁰
tuetur sutem in judicie omnes procliratores, sed 1111111
11, qui jur. eiril. habentur idonei, nequequam perse·
111 infames ex sanctione pontificum 111 cort. infirnus.
1. 11 rep. e. 1. qu. 7. 1111111. 1111. 1111 giers. c. beu. 3.
Cui correspondet jus statut. 1. 1. l. ’1. non obstruis, 11
quod inre nint. procuratores infamia ulique laborantes
per 5 fin· 11111111111111. 1 quibusdum admittantur,
111115 tamen 1111111111 dubis, non notoria intel-
ligendum esse„ monet dn. l’rees. 1111. 111. 5 fin.
talesque 11111 stupurinribus judiciis admitti, testator
Gaii. 1. 1. 111. 11. n. 8. Et quumvis jure eir. omnes tt
procuratores esse possint, qui non speciali lege pro·
bibeuutur, dequibus possim dul. ln eo tamen rwedit ta
jus stut. 111111. 5. ’1. nullos admittens, qnam, si se-
11111 rigensi juramento sese obstrinxerunt, rel speciali
permissuiseultetem proertrundi im petrarunt. Quod qusn-
turn commodum 1111111, monendae Carpere. 111 proc.
11111 111. 1. 11. 33. Unde illu dttterentts ilnit, quot} u
eum jur. eir. neree inritus procuretur 1111, quis non
1111111 publicum 1. filiusfamilias ⁸. 5. iffi 111111·
corut. t. 111111. 11 nemo 1111111111 negotium susei-
piendum cogi possit erg. 1. 11. 1. 11 contr-nir. 111111.
1111 1111 rig. tamen quiris prnt'urutor, primo ejus ps· ib
troeiniuuu implemini, assistere tenetur 11. ς. ’11111 per
statuta illud negotium sit qussi publicum iactum. No· 16
tenter diximus primu cuiuis, bine mirerere parti ejus
eonsilium desideranti id iudicare, nee 111111 narratio-
nem eb es audire debet, 1111. rip. d. c· 5. 3. 11111·
nit jus 11111. qnod transgressori poenum 1111111111 rii·
ctitut. urg. t. 111. 11 1. 1. Ι. 11 pruernric. Freber.
11 existimet. 111. d. cup. 11. bitere quoqne rx eodem Π
iente oritur differentis, quod, cum jure 111. iuramen-
tum cslnmniae tentae sit necessitatis, pet· 1. 1. l. 1.
1. dejure propt. 1111111111. 11 111 tanturn a pertibus,
sed, qno 1111111 mulitia eaitetnr, etium ub ipsis edro-
ealis et procuratoribus iuramentum boe in singulis cau·
sis praestandum sit, per 11 1 2. princ. et ς. 1. 11. 1.
111. rem non 11111111. 11. 5 1.1. 1111111111111111118
1111111111 procuratores rel 11111111, qui sensui preeu-
raterium praestiterunt boe liberentur 11 5. t. Ne atr- 11
tem bue rutiune interdum ause detur malitiae, prori-
de eentum c. 1. att judici liceat, si aliquem subesse irin·

 

