ne 66166616166661666 nonium 1111 i

116611 161161 premebuntur 161. 611. 1666161116 16111- Donationem iuterrlrosquod 1111661, permiserejnra· 16
bl 1666161161666111. 1661611. Personales sero, et 6166611161 bone sue elienereomnibtts‚quibue 11161-

omnes illae reeles, quae propter delectum bonae 11161 nistretionem rerum suarum concessere, 1. 11. c. b. t. 1.

61 111611 666 6611661 longo tempore praescribi, utet 111 re 1611611616 116. 166616611161 naordejnmicm

mixtue, longissimo praescribuntur , 3⁰. so. 1661111111 pnranrheronles¹ donne potest, t. 6. e. de revoc, dm,

³· ⁶· did'fflm'll‘· 3⁰· 10110· unu· Sic petitio hee· 11116166. ’1.61,1111161,61111661611116661 «locutione

rediretis 311. demum annis praescribitur 11. 1. 7. 11616. 16 11161 1116111116 6616166616, tamquam 1661161, 16 re.

de 6161161161. p. 1. 61166. 1. 111. b. [lenonem. 16 6616- 661 1611 pro lubitu disponere 661111 perd. 1. 11. e.
32 16161. nd 1. 1. ’1. 16 666 11616116611161 66111616 16661.1666611616161666111 jue statut. rigens· d. 1. 6.
atet. ulai 661616ιὶ661 intre ennom 61161611611611Ν16 16. §. 1. tbi viduae interdictum, neque 6666 16661111,
16 111. 1. 61667. praecipitur, ut 661611 61616111111166 neque innuubilia elicuere. 61 temen mobilia 66161161
civitatis iurisdictione sita, 16111 anuum petetur, ,66 166116 16111, conscensum curatorum adbibere tenetur,
sero 611616111616,1616611661161111116116116111661- quein mm erigit 161 oieile. immobilia sero 6166611·
33 sit. Diximus, actioni 66116611. 1616 611. 6116161161 30. 1616661666161116 dooere tel elicuere posse,eupra 1116
annin Sed eontreriuna jura rigens. recepere 111. il. dictum.
166. 6. 1. 3. 661 debitum ea 6616 cbirogmpbo, rel ea 1161616666166,6661 111111 eit modus requirendi de 11
rationibus, postmortem debitoris, intre 166616 61 16661111616611616161611166161Τ166161161661161
diem, 16 haeredibus petendum, qno elepse, creditor ea necessitate filiam dotare, ita, 6161 6111616 1611611 ed 13
nou 61661161 auditur. Niei dcccie possit, se ob emi· id cogi possit 1.11.11111.6161.1.16.1666166166.
6111116166161616661661166616111611. 1. lit d. 666. 1111161616611166111.1161616611.1666166666161-
6. 1. 6. disponunt statuta, ut, ai quie exteri 6111611166 tam· urg. 1. 1111. o. de 161. preterire. i. 6. de 661161. sicit.
16166611 616161661661111116111. 11166161, 6131661661 ceerc. 30. 111. 3. Α qno taanen recedere ridetur jus no· 11
-Wiederloge einer grsttbrten decrescet taber, eder etrum stunt-licet onimliberi sepienti onan emancipe·
611611 ureb einer Brtideri. Erdrcleioietnn5‚ contenire tiecomparari possint,imo.riris parentibus, pro emau-
sclit,¹ ille intra dimidii 1661 61 diei 16111616 661 ju· ripolis 11161161666166611161161. 116. 11161. 611. 1.

diciale instrumentum, ex 61111116, 16 qna uterque ne·
los, 1611111116 ceusee probare debeat, 666 termino
neglecto, 16166611 heoredes itidem eb 66161 666166-
boue liberantur. · ,
. 3, 11111 mosim acquirendi singularis de 161. 611. 611 do·
tectio, pr. 1 de 116661. qaeu juxta Zoes. ad nt. de dore-ot.
6. 63. quis, nullo jure cogente, er sole 1611616661·-
35 6611116 elteri quid promittit rel remittit. Est sero do·
66611 lieentia jure cirili libere, praesertim si mortis
36 66611 teat. tlt 1616111161. rig. 11661111 bace 1666611 stri-
ctioribus 1161111661 circnntscripteet nimium a 1616 611.
recente Nou enirn liceteut per legate, 161 16 111116166-
to relinquere res immobiles haereditarias, 111. lii. 6.
666. 1. ς. 1. 161 1116 anodo eas elicuere, 1. tte. 6. 11.
’ 1. 1. 616116 minus 6116Ιὶ66616611 mortiecauee done·
re, nisi beeredum consensu id 61611666. 11. §. 1.
37 11 eod. 111. 666. 16. 1. 1. Permittitur tamen nrori mor·
ti sicione, onff idrem Siccis-Beue, rito marito, cuer
quo liberos procrearit. ena 1611166611 6661111661 61
rilem suppellectilem docere, ornamenta muliebria te·
men legitimis haeredibus relinquere tenetur, ci.¹ 1. 3.
38616. 161 1. quod 16661161. cin st 1616111111 1111.
661111 consentiet meritus, et elie bona nlienendi sen
donandi· 11661111 mulieri conceditur per 1166. 165.
1. Quod 11616611 6661 immobilia beereditarie mini·
me extendendum, 6616616616, uti dictum, sine eoo.
16616 haeredum, oanni 111661116611 exempto, 111611. 1.
1. 161 cuian statutninmstricte semper interpretandum,
618. Χ. de r. 1'· 111 616. 111611. 16 1161111. in tr. de
1161111. 111. 1. quest. tet, 161111. onp. 1. rt. 111. ee
61116. 16 1616 11611 leaeo donatio, qnae mulleri, rnor-
111161616, 16 111161. 6611111 66666111, 1661116 mortis
61611 dici possit, iu dubio est, 6616 16 omni donetio·
66 mort. eene. expresse mentio mortis 11611611. 6116-
’ 661. l. 11. resp. 1111. 616166116161616166611 donet,
1161116 egone constitutos, 6661116 mortis 6161666161
moriens 111611 d. 1. te §fimffi de 66611666181161.
16 11116161. cio. 16. 311111. 16. Et bac ratione donatio
ieta crit donatio iuter risos.

11. 1. eos tamen peter 66116 modo dotare tenetur, curre
per separationem 1661661 spe 66616616116661161661616
honorum excludentur, 6116161661. 666. 111. 1616661111-
116611, 61 1116666666 6161661111616, oum doe 6166611
paternis miistitnenda. tudetem deri 6611661 66661111, 13
sen mobiles sen immobiles, t. 11. ff. 11. 1. 6616611111 ele
incorporales, eliae, quaeque snnt in commercio· (ium 16
666 convenire ridentur stat. rig. Licet enirn prohibitum
sit, bone immobilia haereditaria elicuere, 1111166. di-
otnm‚ ca tameo in dotem deri posse, 666 dubito, cnm
bac rationein 11161111 manunt, 661 1111611· 116161111161
prospicere coluerunt, 11661161 binc, quod descendenti·
bne dari quidem loeo dotis possint , nullo modu sero
extraneis, 16666 tamen discrepet 1166111.

Et eum 1661661661 obligationibus lidejnesores ncre- 16
dere possint, §. 1.. 1. 1661161611. 61 111 sese prospicere
166111611616 666 prohibetur, qui pari 166116, qno ipsi
promittentes, obligentur, oum eeccssorinrn seqnncr
16616 principale: beo 16 61116 111616116611166611 666-’
1111611161 111161. 116111. b. cop. 1. 1616 fidejussores
quidem admittit, eos sero 1161616 11 biennium obligetur
postea rero ipso 1616 16161 6116 161616 eum enim berre
illud temporie spatium ipse dotem promittens liberetur
per stetut. rigens. d. 6. 1. 66111661616161161. Num

16

, principali oliligntioce 11116616, fidejussoria temquem
· accessoria subsistere nequit. Nisi temen 61111161 pet· ri-

roe integree 116116 rectamne documenta probare possit,
se dotem 66116 modo, etiem-ei sibi de eaiudicialiter pto-
speeerlt, recipcre potuisse, ’1. 666. 1. 11161616 temena ,9
66111616111166611, fideiussores interrenire uon posse,
ilocet 6661. nefldejnrsor. 161. 1166616616 66616611
1611111161.11. equod 1161661 116 fideiussoribus, 661 prov
dote a socero solvende intercessere, loqnitnrg etiamsi
meritus proprio motu ens offerat (16 praei temen bos
admittit Cnrpa. 6. 1. 6. 11116ίῖ l'l.),qnia non tere eei·
gere, 6616111 1116616161161661 prohibitum. Faobin. 1.
1661116111 1611111111. 16 Donell· tte. 111. 666. 18.
lies Β161161.61116611.1161. 1. 11161-11111. 1. 111. 5. blo 30)
do oon suspicio 111666 prodigalitatis 166111 ante metri·

 

