ddi 1118111111. viil. citur lv. 111

expetat, potitum 1111111, 1111111111 tat debiti ab 111111111111111111. vitumno perinet
ipsu 1111111111,κᾶ1111111111111111111111 cnudo· civiliter condoctorit operae, ti 111111 1111 1 1111ρωί111·
ctionem, imo bumenietitne it eam inritet et pertua· ne rei elaboranda, de qua 11111 11 dominor rei 111111-
«leat. stc cum antea 111111Ιί1 ercet executio. 11 iuo- berum jue babet, ced amdem tubmittat potine diepo-
piatn pecuniae praeseutia iu debitore 1. d. ff 111111. titioni artifieio, 1111 er itm niebtet vorscbmben 1111·
rel etiem ub 1111111111 processus, jam per retentio· 11, dicatque, eeielletequi peritiam artifieise 111 liae e·
uem rerum invectarum iu domurn conductam eibi 11111 perieulum operto io artificem devolutum habet,
11111111 1111111 etiarn pro ehirograpbariit et omui· percit. 1111111, aliar 11 ditpmitiouem ipee instituat.
111 1111 111111111111 debitia, tamquam tacite obli- quod praecipue tuno erettit, qnamloqttit 1111111111-
11111011131110111 itt leg. 11111111 ς. solutam t'u fin. put laciendum certa mercede nou per 1111111111,κᾶ
ffi 11ρί51. 111. 111111. tt. etium 11 1111151111. de· iu ringulae mensuras mercedem ooutlitueudut 11111·
tunm. Quia euim lu 11. t. 1111 illata truite pro lecta sibi ditputitiouc et opere 1111111111 inde appro-
peueioue mut hypothecam, merito dicendum 111. per 1111 timul, locatorem operae tle bonitate operia deriu-
1. 1. 11111. 1. etiam proelio debito per locatorem otum noo 11111,1)1111111,111.1.9.11]111 Strur. 1.
retineri, Schneider-od ot. institut. 11 aetium pag. 1111. 11. tle 11.

111. oum. 10. Quod eo megin obtinet iure mimenni, 1111111111 itaque tle permittatoriie in epecie aetate. 11
nbi 111 creditori 1111111 etl: Wetttt ein Scluldner 11111 igitur communicatorioe instituti pnttnlabit re·
megen uutembiedlicben Sbnldeu einero Verboffl 111, tle, qui qno aenou accipientur, 11111111111111
tenti darottff Zoltlung 111111, ro 1111111 er t'tt 111 Sciat· p. 1. 1. cup. 12 111. 1. tte naturali igitur societate, quae
dnert 1111111111,1111111111111111111111111111113 ex 111111. 1,θὶ ajacem jur. Coqueiiu naturalia
1111 oermiudert oder ottst'gelioben seyn 111111. 1. 1. appultatur, 1111ιί11111 uoqoainextiteriteaisterequepo·
tit. 11. 1. 1. 1111 aliud iuter parter contentum itit. ruerit? Fuaequtdem de tue materiajam egerunt Geor.

⁸ ’ ss Sequitur jam conductio locatio operae, itt que pri· 1111111119, ittam panim intr.demm'1ider0.

mo tle pretio constituendo quaeritur, 11 nulla iacta sit semme io muriciam 1, 1. e, 1, etjam et ς. κω...
contemto tle certo stipendio et rea tota er civilitate dum dmum Μ,,ι,1,,,,ρ,1, Memfim„ ideo
fmilffi 1011011 Sil 1Β11111111011011111113 ΙΙΙ Π1111101111· umen hic defmdpn Ριῃωὴ, quoq} mio gin mm
une dejure tenentur duminut juetam mercedem finito suasoria vidntur „afficies” Μ giemi„ patim m
11111111101111110101011111111111101 Lectius, dum 01· itta amorio impulsor, perquem tiebat, ut in labore
guinemarum-mutum mercedem ita iu arbitrio ‹lomi- ,ι mnwmquone fructuum, qm (rebem, „quum
ni relinquere, ut nou ei tntum obsequium iel partem ῃηηςωῐ, cmi, εἰς, ι, 2, ο, 2112. 1, tuga„ enim
intendat praestare gratie, ti ille nibil reiii dare, eed dilectionis, cuiue tpeciem civilitatem rupte dirimire,
’01000100111111011111101 eequttm 11 juetumei ri· argumentum est inridiae 11111111, nibrnitaioque o·
detur, cujus determinationem tautum iu arbitrium e· mitium jurium io commuue. Qua dilectione 11111111-
1111111111111111, quae cum regulariter inire infimum litate inter bomiuea 11111111, ditm concordiam rupit
prelium juttae mercedis uon porrigetur, 1111 dumi· gener-uiua vitium, ambitio Grotius ibid. num. ³. id
tto 111ηυί111111Αυί1111111111111111111 mercedem 111,111111111 quotis jura tua lu elium,exeunonuiei
101111111011111111111111111111· 11 jure 1. 1. 1. tt. iulelieiseimue 111111 otturelit 11111111 potuisset. tlo-
1111111.11.η.11.11111]11.111 tamen neceturieqno· 111111111111111.1.11 11111. Cotti. excellent. dn·
que limitatio tubjungenda; uiolet «lominus ex mera oi· Pete, Schultz 1η disoere,d200mm,remmmp,1,mm‚
11111111111111111111111,1111111111 ipsum condit. 3, „u quod mem ductim, ,mm bem, quq rumpit
11111111111111111111101111110111111111111111111 societatis et concordiae vinculum propter elationem
ingratiam tantuli acceptatreedomioooperie ittet n· juffimi in rem „imru” ς, pmpm meum cunum,
11. Verum et liic porro certatur inuicem civilitate, et schneidew, „d imp, εἰς, d, Μάριοι, P'· n, 2 Μ „m
superiori lucrum cediteti 111111111111111111111111 „mmm 511„m‚,01„5152212m ω, mm„ junffimm ,,
extendit eoam, ut maximam utilitatem conferat dumi· ῑῃιρωῃω, ,eq ‚mrim quim, „tem „tq qm ,uh
¹¹0 1001111011 ⁸⁰0» (tute longe ampliu· valorem excedat utilitatis intentione inter hominm obtinuit. Magn. du.
alimentorum, tuuc dominus quasi de itt rem terto te· neeman. med, „0121 ΜΡ, 1, tlt. 2 speeie, eet-0 uti.
111111111111111111111,11111111ι1111111111111111111 timum ,unt (1,) 30th mm „puppim (2,)
proludunt iuterim famulus uon intenditoperem tuam ldJumenturu io negotiis 11 protectio adieram injuriis
⁴ donare, ted rendere, oum in necessitatibus tiemo prae· cous, οη, Μ, pop-2, Μ, 1, ψ, 5, (3,) pqupufflmo,
tornatur liberalia, 1111 in 1111111. 11. 11 req. n. 16. mm, metor, quq propp„ mum ,ι quum, ho„ ω, pm,
Alterum reroqucd notandum, iu periculo tuscipieudo pm ij„ poprium impastum hbe 1³⁸⁶ss W,
, 00111111 (111011 11111 0111110 ⁵⁰⁸⁹ 1111111111 1111111 0111· petitae fiducia lutura, Grotius 111. loc. quae qnantum
1011 W ²· 3⁸·ff· 101111 ‘i 1· 13· §- 11,θῖ “dem- 1101111 iuter bomiuea bonum 111, nemo igtmrabit facile.
1111111111.1.1.1111111111111 periculum ipeiut rei sed jam ,1 privatam societatem utpote juri'eou. ¹3
1110100101101111111111011111111011111111111111111· 1111111111111111111111111.1111111111 contractui ticet
ι 131*111111110111111011111111) domiuo, imo ex utraque parte obligatorias 111, ideoque iuter une·
uec 11 lerietimam tenetur pro custodia, ei reo 1111111 rosor referendus‚1(;0m, enm, m, «ψ, 5, η, 1,
1111111111 d· ¹⁶3· 11111- 11 qua periculum pro dnmoo subnotentur. 11 tie. 11 societate p· 1111. babel 11·
culputu accipitur. Du. lirunnemaun. itt 1111111,βῖ cd 1. mett aliquod ei tocie pne reliquit contactibus in ee

1.,11111111 domiuus rei elaborandae iuratori operae ex civilitatis proficuae argumentum, dum sociare idem tit
‘mum‘ m‘ffl‘m 111ο 1111101111οΙ1111111,11111111· gnificat quod adjurare, quod iprum reru 1111111111
⁶⁸⁰¹ 'd perieulum custodiae obligatum habebit per leg. civilitatis testimonium 111. ep. t.. ⁸liittt'ttt'tm. ffiproefi·
ι(11110111111111111111111. ibid. n. tingetis de 11 cittium i'n lexico juridico od verb. sociare. lu

 

