⁸ ¹ u( ἰ’ μι’“’βί ''Q’‘ '⁴ ⁴ e· ’ ” Ι e
ν ,61 μ’ . , ,¹¹¹ a ,

otas . 6111611116611611. ’ . 111

161111111666116611166111111166161 cerer 661 11- 661,661116111116161611166661, 6611661616 hobarum
meu 111, 6111 66161166 111, dictam 16166116166116116 1661616616166111611 1161661 impetraverint 1 61 in·
'⁴ η ’ 29 retinendam 1111. Contra 616661111661116 multarunt· 11111 agri et 61111,6611116166161 661111161661 rei
1661, 11 jamdiu 61 ea recidentia deliberatam . donec 16666111111111661111611,611611161 66611611111161 ju-
1666 1663.61“1 3. seir. 1111116 16666611 luit ,6611 11161,166111661111,11611·1616616661,66666,,Μῃῃυι
1666 1667. 11 1668. continuata, an. 1669. linita, et mensuratione 611· Vermearung, certa eiua 6111611111 rie·
die 21. martii 1670. 6661161 juria 11111, 11 16 singulae 1166111111661111,66616661616116111116611111161611161·
6111116161 directoribus communicata 111, 61 1166611616 11166111661111116611661116. 6161161166 tie re 666. ute.
1111616661111616 6111111111661111. ’61111116111161111111111116661 rint. me latet, eum ³³
30 Ex 6611166116 6161161611 1166111111 registra lltfirt 11111666 661111 tonorum et ooo ternpore 116161 tint
Antoniaege et 1611111661 1161. (1.) Vam Montaga 666116111,1166116161111111 61661 111 6161111111 et
nacirdern 6161666161 Tage 61 anno 1636. (2.) aona 61111111 cujusque ioci ittet 6611611111, 111 11111 quoram
61..1661.1111.(1ζ)16. August. 11166111...- 1611111161611661116161661616111111,116 1161661161-
rto 1699. 1166116616 quara 6111111611-666111616116. 611111 66161111 111161 1661 matrieutno,.in 111111116616616(
rrn - collectae. (6.) te 66661600.(6.)61 anna 1601. autem uti jera dictura communiterconiectae, quibua ti-
(7.)616666 1606. (3.) de anno 1611.(0.)6111666 611116661116161116161111 ν61611661.,11,,),,,·), ¹
1612. (to.) de 6666 1613. (11.) de anno 1020. Quaru- 111111161166116111,661166111666616 a principe 666111.
1116111161611111116111161666111616161,111111 pro 16111166131116161111116116611161111616 6111 Bis. 35
11111611611661111661ἀωί1661, praetendentes, 6666 claffo-Paccium, 661 Β11616166111(6616116 tate
116161611616611111611116161611 611111161116161611661 scribunt, 6166111661 61 11661111 61166161, qut· 111111
666616611611-66611161116 conscripta. (12.) renititur 611166111661111161616161,66166.61666666666116.
161111661161 anno 1626. (13.) deonna 1627. (11.) rte 666661. r. 6. n. 203. dequibus 61611661 116. 1111616, in
anno 1628. (16.) 616666 1629. (16.) de 6666 1637. 11111661. praetia. 166. 166. 611111 Wehoer. in obterunt.
(17.) 61 anno 1630. (13.) de anna 1611. 6611 16 u· 6161116.166666.61161).11161 redditur 6661 rire Bir- 35
0201102010 110111111661611 (19( a'e an. 1611. meare cltmsa-Paacltte 166161, remisit 1111611116611111166,
januarianura (1661161666 1616 ruente augusto, principatus cemineaait in 1161116 provincial. 11. am
aeurta (21.) deonna 1616. (22.) de anno 1666, per 1661·1’11116666 6661161611661, §- Bmeffmd ab„
66116 616661 tripli 16116661161,66 aur Η1611-16 111 l. die austera: tie 661 1116161661 rial. excellant, dom,
lefflffitsffl» Trlttl· ἱ· 661666116-11666 56666 nter in commentar. 66 jur [16661 l. 1. 111. ς. 1,
616, (23.) 11611161666116 ianr iu 61616 huo 6116616116 ad 1116. secundum 666 quoti constitutum 111. 6. 27,
aequtnuret 616 66161111116161, 111 11116611116116- ubi iu praecedentibur agit 166616 Beer-carten. Die
no 1671. coepta, itt 11116611 16611 6661166111, 61661 Beerlernuntae 66111161 1111111111 dict. 111111, provin.
616166611161616166116661616111116161,11 1666 1670. atiel. allegat. iac· 1 6611 man 6611. 6661111161 61111 37¹
perlecta 111, secundnm 66161 1111611666 1631. 166111- regente 16 quibu! 1661 tentata· die lein-Pfirde conri-
3166116611 111661661061611116666 cantra 111161 111· 6616166666666161611111111161666616),ι

CAPUT tt.

De materia at formu matriculae.

31

S U 61 t! A 1t1A ’ Hodie particulae 1161 omittantur,eurn 61 11111 attuit
⁴ contributionit nomine exigatur. 6. to.
De rariir 1661666111, 11 in 16161161 mercatorum. 6. 1. Quid matriculae ecoleriartiaae contineant? 6. 17.
Matriculac pomeranicae 61116 tatas tunt occupatae. Quidrit 661 1161161666. 13.
n. 2. , 161161611661 16161161166166666111661616 19,
Matricuiu tantum idrontinam 61611666661111661- Vorn trias-tarn. n. 20.
dum. n. 3. lle ejas quota. 621.
, Et bana 111161 prouinciae tantum in matriculam re· An etiam ron Ritterllrfin 1161 firmentum dandam?
eligenda-rr. 1. 6. 22.
Omnes facultates consignandae. 6. 6. Quomodo 116616 a3n⁰a 61111111 debatur? 6. 23. ,
Incolae collectori 6611661 61 ionic 16116 territorium Dc nummo quadrantali. n. 21.
ritis, 6166616666 666 intelligendam? n. 6. ch Opffirfflfirrning. 6. tt.
Contrarium statuit Cotlaman. n. 7. Hic nummur para est salarii. 6. 26.
Iu forensibus 1166 uon obtinet. rr. 8. Quare 11616 matriculae imerttendar 6. 27.

Aliud 111 jus collectancii, et 61666661 conficiendi mu· VM den Pmetttt ct qttt‘tl 1116 nornine lroc 6666111116.
triculam. n. 3. 6111611628.

1166616666 6611661666116611611. 6. 10. Qualee 66611 paroeciani 6611111661 dare 61616111
Halae 6666 nor rel familiis nobilium uel pagis arl- 6. 20.

carratae. n. 1¹· 6166116161 etiarn inserenda accidentia 66116166. 6311.
rQuorl multas litet parit. 6. 12. At '¹⁵⁶0 accidentia 0116611111 inter eattegar 61611116·
Quid rint particulae 6116611166. 13. aar 6. 31.
(1616111116 Viertei Scitaase? n. tt. Habitatt'o itidem 66116111 in matriculam 1161616613
Quomodo Olt‘m &ellit particulis minoribus contribit· 6. 32.

116 soluenda? 6. 16. Quiri regetta antiqua 6116, contineat? 6. 33.

 

