31 Nihilominus tumen plerisque subditis hodie reustio·
atem interdictum esse, notorium est, nti insedere

ω estat constitutio i'rideriei 2.seud. ³· 21. cireofin. 1111
torremur ..1111111111 nn, sn ιι spretus 111111,
111 per modum feudi 11111111, ioseph. a Sesse deea's.
’111-201111ιί11111111111111111 itinere. 12ιεί1111111 2.
111.92.5111111111.111’1111111111111.11111.2.11“1.2.11.28.

³1 Nuiio 11111111111’111111111111111311111111111111,11111·
11111111 propter 1111· 111111 saerae seriptnrse textus ,.111111
temen si penitus intuemur, 111 praeoeptise, aed 111111·
1111111 saltem et permissive, ioqui, reperis 11111. Etenim
Dens bomini generaliter 1111111111111111111111111111·
quem 1111111111 11 dispensatori 1111111111. (1111. de 1¹.
11111111, 11111 11. 1.

³2 (tt). Propter 1111111111 111111 1111111111. dt sero 1111111
111111111111111 ess responsio, quod seii. capture 1111·

³³ rum 1111111111 non 1111111111111111111111 11111111. Quippe
settta ei sdsersus tsiis nou est, qni 11111111 turpitu-
dinem 1111111111, 11 1111111111111111111 eum 11111111 11·
11111,111 naturae societatis ratione utentium repugnes.

111111ὴηῦ1111 11. t. 111. 211 1. 11111. 10.11.1.
Beue igitur itane iu rent 1111111111 Grotius i. 2. e. 8.
1111111111 sit: 111111 1111111111 Ι1111, qui 1111111111111111
1111111111, 11 mutari 1111111111111111111111111111111 non
simpliciter, aed pro certo 1111111 statu, 111111,11111111·
esutnrn uon sit. Germaniae sutem popuii, 111111 prin·
cipibus su regibus bons quaedam essent assignanda,
1111111 dignitatem susm sustinerent, supienter 111111111-
runt, ab iliis rebus esse incipiendum, quaeriue dumiso
1111111111111 tribui possint, 1111111111·Ιί 11111 111 omnes,
quaein doruininso nuliius pervenerunt. Qtso 1ι 111 usos
et segyptina siden. 11111 et ibi 1111111 procurator 11111-
1111111111 res ejus generis. 1111111111, crum„

. ³³ 11111111 matribus psipsri potest, qnod potestsscs·
piendi ierne meras dispositioni 1111111111111111111111. tn
ai iel 11111111 esset juria 1111111111,1111 1111111111·
eeptisi 11111, sed 1111111111ιί 111111111111111111111111,
qum omniuo o'entnplieem m'ntstionem re'eipere potest,
eum jus saturne 1111 respectu arbitrio 1111111111 permi-
11111111 11 quomodo 1111111111 1111 1111111111 uti 11111,

3811111111. Censendunr proinde est, qnod dttm singuli
homines 1111111 rernm inunum ediquem perfeetum 111·
tum, utpote imaginent ejus, 1111111 iuss sna transtu-
lerunt, simui qnoqtse 1111 11111111 oum erotesis re·

³7 31111111 transtulerint. ism vero prinecps, dunt es adn·
usto 1111 jure omnium, pertinuistim in aingnios di·
atinots dominis et seperatus possessiones iterum di-
11111111, jus seustsdi ad universitatem retulit, se sibi
1111111111 repraesentasti uniuersitetem repraeseutssit,
ttt adeo uuiiins amplius priuati diei quest. cont. eseri-
ientiss. 111. Beemsn. in parali. 111111. cap. 11111111.
1111. fin. et 1111. init.

30 Nee t'nndanento 11111 111 destituitur, 111111111111111
sitsudum 1111111 mnium, nempe uoninsionesn rernm,
multitudinem cruentarum litium, et oonseqnens 11111,
internecionem 1111111111, 1111111111 rernm 1111111111

¹ 1111111111 proprietas introducis sit, ex 11111111 quoqne
lustinus, 1111111111 sd promovenda 1111111111 11111111 11
supprimendum 1111111111 titium, quse imminere side·
bantur, 111111 uidissem 11111 111, qnae 11111131111111
dominii laborent, iuter quse et jus renaudi est, (11111
·1ι· 111 insertis sedibus 1 wgr ntur) et ad 111111111111111
111111, seprisstosum cupidini stqtte 1111111111111 prse-
e'sss 111111, 111 tuque 1111111 ebrum, qni 111111111111131·

ntsrnrtt'r. unstrut 111.

1222

turis dominia introduxerunt, semper 111111111111 tatis
inisse, 1111111111 minimum ab seqnitste 11111111 emes.
serit. desedit, qnod princeps remquam promotor pn·
biiose salutis de damno 1111111111, subditi sutem 111111-
1111 luero eaptautio 11111111 1111 111Ιί1111 , quod poste·
rius odiosum, et itt spe trimis 1111111 incertaque 1111-
111111, 111 uae 111 bonis esse diei queat erg ..1 pretio re·

staura ³³. ffi ndi. Fulcid.

1111111111111111111111,11 1111111111 uua eum 1111172
11111πὸ1111 ennamnuea 11111111111,11·1111 maxima tote
suboritura inissent 11111, qnippe renstio ( sa a quovis
eseroeatnr) et depraedatio duo snut eouiinis, studia, es
rudirnente beliorum 1111111111 pacis, nti 11111 maiesuri·
psit nonnemo ttetortmron nostri 1111111. 11111111
dn. 11111111. 11 praesui. sd dissert. eosdem. ¹es 111111.
(11111111. 2 ode. 21. ubi renationem 111111111Ι 1111111-
iitsris et meditationem rerum beiiirsrttm ingeniose ap·
1111111. Pnbiiee itaque interest ad preem stqne tren· 71
(1111111111111 seientiam, 111 1111 renaudi sit penes 111-111114
pem, 1111111111111111111111111111111111 111111111111111
usu expediri 1111 possit, Ι1111111111111 peregrinantibus
periculosissimum existere queat, prout 11111 tram m.
queritur 1111111. Eieeesasnn. (1111111 1111111 Carpus.
in presi cristiani. pers. 2 pu. 88. n. 13.)1111 serbis
Duas anei su meirsanien arms nnseiiddigs Wnraders·
iente, 11111111 ibren Wep duni-die 1711111111, nesta
und Hoitssr 1111111111 1111111111, und sus soieits mte-
pruets-Bereiruedr'ger atoreen, 1111111111 romanianum
iro 11111111, uon denen 1111111111, 111111 juemmeriieb ermer-
1111111111 ete. 11111111 bue pertinens edietum 1111111. 71
tissimi eieetnris Brsnienbueg. 1111111 to 11122. ibis Nm
1161111111 wt'r diesen ant und Mutiswiiiere 111111 im.
ger 1111111111 noeis pertremendum uns in 11111111 Jq·
ten 111111 negatio» arouse 11111111111111 leuten dergies'·
cisen Bs'ngriffe 111111 1111111111111111 sugfiiget sanda.
1)(1111111111111 1111111111 Notbduffi ersirdart, jsmaiir 11111
1111111111111 7111111111 sicii dustrffen und tiber-M
1111111111,1“1 minerffare 7111111111111 1111111111 sss ma·
111111, nossa 1111111 inronderlreis 1111111 dieses 61111311, daos
dergiet'eitets 0111111111111311111111311111 ι1111141 crebrer
11111111 und Budensrtioke 111-1111111111 111111111111111111·
sen 1111111111 nermutitrti, sines oetcte stet sn ειη.
londes-Hersen und 11111111 1111111111 111 oergmffi„
11111111 Sciron 11113111, 1111111111 sont andere 1111111 1111·-
1111111111 ieieitiigen, und 1111111 111 611131ωή111 daza
1111111,1111111111111 utitinam sn 11111111 1111111111.
centnm 1111111111 werden ete. roni. edict. seq. ds ns.
11169. 11 de 1111111. d. 12. noo. 11111 iared Sprenas.

Et non 11111111 peregrinantibus, serum etiam ipsis ’12
11111111 reip. 11111111 1111111111 iuris sensndi, quse
discordiae 11111111.Ιὰ11.1). sussurim ioret, uti 11111
11111 monuimus, enm tumen omnibns 11 singuiis ω..
1111111111 oommendet 11111 sins sstio, tntu 11111111. 85.
pr. Ut 111111 iibertstent rensntii tieiettdeattes, prppria 71
securitatis munimenta oonseiisnt.

Praeterea 111111111111111111111111 permissio 1111111111. 11
111111 sroesruetttuin ab operibus 11 11 boribus (1111111111
111, 1111111111111111111111111 et 11111111 desidiae sudit, 11
111111 nnn potest nott 111111111111111111 11111111Ιί11 sd μ.
1111111111 sen totaiem 11111111 11·11111,111111 11111111111
snb 11111 speeie sd pessime 1111111111 1111111 sariuntur
011111.1’11111111111·.11111”1.Ι. dee. r. 11. 1111111111ωώ. n
surdum es aduersariorum promise 111 1111111111 (dm,

111111 1111111111 dietum subjicite 11111 11111111 term

 

