28³ DlSPU'l'l'l‘· V· CAPUT lV. 111

majorem iuribus peeeundi omsiunem subministrum, certo saltem, et nequidem dubitabili essu loqrritne.
indulgendum in damnum ipsorum cbristiunorum, quin linc tumen concedunt, quodsi quierem eliss peritu- 25
11011111 eidem qli· lutet poene odioque digni l· l· ffi de rem emerit, e. gr. s militibus obducendum. dominus
1oreoepl.l.1.l.2e. eod. lustr illud ἀμφότεροι atum nonnisi restituto pretio rindinsre possit, l. d. ff. de
le o iriupiooexai ὁ alternent bine optime rstioue caprio. et posti. revere. lino enim esso impossibilis 26
improbstsrn testetur issue constitutionem.virgil.l³in· suisset domino uindicatis, curn sbdnom juste seti-
gizer. pu. 19. nuo. Sicbnrd. int. 2. mbo de serre. nerepossit.§.1*1. y'. de r. d. nt ltine utiliter rem
lieo in loro saxonico obserrsri usserit Georg. Schultz. ejus gerendo indemnis omnino sit serrendus. dn. 1.
in sinope. instit. u's. de ottig. qu. ete dels'et. edd. Plri- Strylt. all. edd. Philipp. usu pr· inu-ts. eulog. ¹1.
tt lipp, in usu prout. instit. l. 2. Iaelng. 32. n. d. lit ills n. 'i-ubi praejudiciis confirmet. corpu«. ps e. 1.
quidem sententis oon solum,in inre vendente prn- d. 8.
cedit, sed et io sliu qumvis iecultstem rem io estre· Porro licitum &monio infert emptor rei leeslss, ῃ
neum alienandi nnn habente. lle pupillus, si tueor conducturi, dum buin rem looslsm enierre, eumque
res ejus :lienusit siue juste ususs, vindicus eusdem ex ille expellere possit l. ii. e. leont-eund. l. 11. ς. t.
potest e quovis, sine pretii restitutione. idern in ff, end.1.auterbecb.udti.t. §.conductor-iuste sul·
illo, qui res fideicommissis obnoxius in extraneum guium iilud, Kauffgeheevor ,filistim [1οῃ obeunte,
te usnsiert lsi e. colum. de leg. et fideic- inprimis se· quod tempus intentionis nundum prester lapsum, mul·
101100 0011111111 ln 0³⁸⁰· 11111 111111 1111111111 1111· tumque eordesmor de injuris sibl iltnte queretur ob .
lose inducit, ut merces sibi vendut, ubi licet bic ve· prete non-semla. Si eoiru iuteresse sliqncd damnum· 18
teretur in elium b. i. accipientem eusdem trsnstule- ῳ, dutum prohsre possit, regressum poterit instituere
rit, temen primus venditor etiem s tortio merces do· 0001„ ipim„ tonsorem l. 11111. 31. 1. 33. d. r.
1011 1111111111 11111111 111111111111111111· 1· 1· 111111· du. Brunnetn.ud (1.1. Μ buerit. Berlicb. p· 2. cunei
ip. impedit enim dolusdnmiuii trsnslstiouem urps. 45, n, 10, Philipp. in usu pr. instit. l. 2 eelop. 7⁷. 29
timuere r· d. et binc es nslurs dominil res suus s n, t, ,nmque non obstet regitis, quod nemo in elle·
11 quovis tertio delentes uindicet. Neque sliler dicendum fl„ ,niumm mitium mmm poesinnonenim μ.
1111111111111111111111111111111111111111111111111·11111 titur resers iniurium,qui omne interesse, quod se
1111111 1111111111 l'll‘ffih‘iffl'io 1111111 1111111111 1111111111· bsbiturum luisse, probare potest, recipit, tinctione
111111111111111111111111111111 1111111111» 11 1111111111 sliquendo ub inopium torsionis excludi possit, nens
11111111111111111111 11111111111111111111· 1· 1· 11111111111· contre emptorem, ison et doustsrium nullent hebet uu
11·11·1·11·11·11·1111111 11111111 1111111111111Ρ1· sotionem, nequidem sd exponere iscus restituendus
111111111111111ι1111111111111111111111ῑι111111111111111· quonism nullus obligationis orsus interbssoe persn- ’
11111111111 11111111111· 1111· 1111· 1· 1111111111· 11111· uss tenet, licet emptor scireril rem esse lucstsrn

111111· 1111· 1· 1· 1· 5· 111· Christin. u. 3. dee· 113. n. ². pes sulem enim scien·
²⁰ 1111111 11111111111111·111111111111111111111111· tiam sliquis nun ridetur feotrncissse juri communi.
111111111111111111111111111111111) 111111111111111111111 llullo minus obstet, quod emptor sine praesis ‹le- et
Ρ1111111110111ι111111111111111111 (11111111 111111· 11 nnncistione loostorl luctu rem emerit, “quonium bno
1111111111 1111111111 1111111 1111111· 1111111· 11111111· 11· nonestis expediebat emptori, nisi sibi intempore
111111111111111111· 111· 1111111111· 11]· 111· d‘sill‘- 5· melius etism contre hune reverit conductor, qnod
21 11. l'incbeltluus obs. tt't. et ideo prouentrls trulunt [mi pompm humb„ 3„ mu„ mmmm„ ,n ..θ
111 1111111111· 11 ⁵¹¹⁵l²imur 11111 1111 1111111111, 111111· tonsu constitute, sel neutrius pecto mmmissorinedle·
1111111111 ejusmodi 1111111111· 111111111111110· cto, de quibus pluribus dn. Prses. in costel. centn
mino vindicante pretium repetere possit. Cnepoll. cunt. iem. αι), ς. tit, sep.

111· 1111111111111111· 111· 1· 1· 1· 31· 111· 1· 11· 1· 1111 Pertluel bucellum lurtum, quod tempore necessi· 32
11111 1111111111 1111111 1111111111 1111111111 1111111111· 1· 1· tetis exercetur, ubi disquiritur, sn illud permissum
111· 1111· 33· 11 ‘¹¹³- 11111111111111· 1111· 1111· ¹²· 11· sit, et estre poenam positum? alumno bno multi,
22 lliutber. deu. titt. Penes. in o. tit. desurl. n. 13. Quu- ...ι ,mn „im que mem, u, mem mod· 1241,
ruodo enim emptor jus seri domini sua protestatione ι, Eekhold. ndff· rit. defieri. ς. tu. llis quidem m.
llilfflss'l‘tssu 1111111111 111 111111111111111111 1111111 11111· ttucinsri ridetur, quorl iustum iore ostnree sit pro· .
gere posset? Proteststiu euim conservet jus protestsn· bibitum ς, ι, 7⁸, defm„1„„tj„,n,q„,„ ,mmmm
tis, quod bibet, non nosnos jus tribuit blsnpil. ds em notium„ ω μς ιιι-ἰ, ,1212 η, 5, ete. γρ. 33
23 niu. quaest. tue. n. 38. Et linet eontrarium sentien· mm ,nim ΜΟ min„ mulium, quod tp„ „mim-3„
tes urgesot, quod its negotium domini gessisse ri· „ispo qmemuf, ,r quium ,h ,mmm aaut.
deutur emptor, 11 1111111111111111111111111 11111111 nere velit, si necessitstem pones sbsolutsrn , quse bis
111111 11111111· 11111111111·1111·1111111111111111111111 potissimum terminis includentis, scil. quod nullum
stipl't 0111111 linivi militiilonll iaciunt wenilonem, remedium ejusmodi wsmari puppfflt, qm, qimam ·
sed genersliter loquentes merito penersliter intelligen· ,ibi necesarium peret, quud oeniscultss laborandi,
11 due. lleque bie principaliter slienum, sed qoem mesi· n„ mendicandi, nee magistrutus misericordie snper-
me suurn perit negotium, dum bec gestione eb omni eir, eei niet nutent, ipit amnt„ mo„ emmim„
1111111ι11111111111111111111111111111111 cupit, 111111 111· ld qood contingere in deserte, rel ussi iscile polest 31
tius jure velint, ut emptor eruditorem probe utten- „bi unu. peregrinantum et melgmtium impl, mm.
dst, durs sict ein jeder on ultim Hono bulte, ideo· m. liberet. nt, pnunppoli, qui, qm„ mmm,
que evictionem introduoere tultteruot, qoses contrudi· istum egenum, si ritae sose consumendae lrtruutisque
centes ile tel penius coniunctium. de procss- sloossclti sedendi gretie unieret illi, qui dives eut,

rot. sero ue opus quidem puto responsione, quis de qui rotulos denepsbsl, uui es islo, quod ebulum,

 

