1111110,1 11 rie non existentibus, in quibus et 11111111
noteris periit, egemus.
1 Nimirum jure 111111 tolluntur re non existente.

sm. pr. et 5. b. 11 usioses l. {iffi eostt 112. 111.

DE tonitrus llEbLlBUS, Quin nicusus.

ut Constmtinopolis, Alexandriae, Corinthi, et slis·
cum 1111111111, quse nuno rel plene non 11111111 , 111
sub dominatione Turcae et Persen 11111. Concilium
tridentinum ejusmodi episcopos ronst penatium et

111111111111113. d. 1. 111 11111111. 111. pen. ambulatorius, de quibus et eorum potestate 11111111·

111111. ds ususn bactron introque dominium 111 non
1111111111,11 1111111111 montium sut velleris etc. nul·

11111 111, 111 11 intereunte interit. singulare est,
qnod, qni io litore maris 11111111, fist pridem soli
11111111,111 tantum quoad aedificium existit: 1111
enim oon existente et diruto, dominium aedificantis
extinguitur, et solum iterum 11 commune, 1. n pr.
de r. ri. inquo dominium inre 1111. acquisiturus
111111 dominio differre tradit. tos ran 11 rl. l. rid.
11111111.

a ldem siue dubio dicendum deimperio, qnod jns
scale et dominium quoddam 111, 111 mjus 11 mini·
11111 pars 111 dominium 11111111. 111. disp. ll'ilb.
berceti pro imperio contro dominium erninem. Wis-
teb. snio. scit. qnod imperium nollem sit, regioni-
bus et subjectis, quibos imperari possit, nou existen·
111111.

n Non ignote est 1111 1111111111, qne personne illu·
atres in titulis 111111 dominos et imperantes 111111
rstioue regiomm, populorum, dioecesium 111. quse
resera non 11111 1111. 111 11111111 V. imperator se scri·
psit ducem Neoputrsoe, Atticos, Atltencrnrn, Pu·
tm- Cum iliae regiones 11111111111 non existant, 111
pro noo existentibus baberi possint, aliquae six quoad
sitnm 111111111111. 11. l). 1111111111. notit. digni-
111. diss. 1. 1. 1. 1111. Sio reges llispsniae so scri-
pserunt repes 1111’1111111,1111 11111111 jerosetymtraui,
qui ipsis pareant, nun existent. 1111111111 inter Bor-
lr'nm, legatum Elisabetlme reginae sagitte 11 tegetum
hispanum emereretur, qna lingna collocuturi esseut,
et bispsnus cavillaretur, lingue gallius utendum esse,
quis regina duplice sit regins F 1111111, lepide tta,-
1111111111 sane,respondit‚ secl utemur lingna lae·
brat‘co, puio rere 1111 111111 Jerusalem, indigita-
11111,11ςί Hispanise 1111111111 potestatis 11 Palaesti-
nsro esse, quantum dominae snae 1161111111111. dn.
1111111111. cit. loc· l. Inprimis orientales principes,
titulis nimium luxuriantes, non abstinent a titolis
oerum nun existentium. sic imperator turrinus se
principem et 1111111111 romunt 111111111111111111
eornm, qni in eo 111111, 11 Angelum Paradisi voest.
Ejusmodi 1111 1111, cnm se dominnm templi Dei
lebiton et Burrio, illaetion et Mogodin. etc. 11111.
Quos titulos exhibetsclnrdins lss'stor. op. rer. germen.
t. 1111111811. Plures ejusmodi tituli 111 1111111111-
11111111 principibus conquirere non difficile, si modo
opos 11111.

7 Quando reso pontifices in imperio ecclesiastico sem·
per exstiterunt aemuli simine imperii 1111111, istaque

ni 1111111 notabilem ride apud 1111111111. 1111111111.
not. ligorius. 11. e. 2. tle 1. 11111111. (1111111118
ou 1111111111 Concile 1. Trente lior. 1. pag. ns· 13.
1111111111 11111. Patrisreirarn constantinopol. lesip·
pnm, et artibus Eogeoii subornatos legatos patriss-
ohae Armeniae, (quae jam dudonis Saracenis et Tun·
111 oecupsta erat) coneilio trident. interfuisse, oon·
senstun suerum eeclesiarum cnm isto concilio 11111-
rantes. 11111 Gentillet livre l. 1111. itt. p. tot. lepi-
dam isboleni recenset, 11 patriarcba 1111111, quesn
curdinsl. Amulius petulanter commentos est, et literis
divulgarit, seeum 11111111 1 clero et populo jure
Tygrim an. 1111. itonam aenlsse, confirmationem
in dignitate patriarcbatns a pspa petiisse 1111111111-
ter impetrasseset inter alis anilia 11111111, snb suo
patriurchstn 111111 tt. archiepiscopatus, 11111111,
Honcnou, Nocitura, Clriornclrio, 6111111, 11111111·
11111, Corongol. etet 27. Episcopatus et plns 11111
20110011. christianos numerari. Neque hodienum pape 9
desinit constituere episcopos Anglise, 1111111111 eto.
Similiter in 1111111111 episeopus 1111111111 inscribitur 10
episcopus Pomeraniae oon Noclstongen, et episeopus
narmiensis 111111 vocatur episcopos scambienais oon

11111111. luto in 11111111 his non ignotus 11111111-

rins Maccionius, episcopm de Venno et 11111111 11
Africo, qui 11111 numerant jam 11111111 111111111-
111111 1111, 11 stitit novenos s. Antonii, de quilius
epistolam 11 istum episcopum rantgarii Conringiur‚
11 qua illum 111 alloquitur psg. 10. Ν11 ignotos,
reverentiora· domine, 111111111111 ecclesium rs· '
opsejom aliquot seculis nullom ἠιὼν, 11 tituletur ibi
episcopalem nonnisi in ridicule canons ostentationem
omnipotentiae pontificios, etium per Africam pom.
ctae, 1111 esre rictum. Ante 111. Gentillet. d. pop. 11.
et ipsa 1111 concilii tridentini 1111. 1. 11111111, Pnu-
lom papsm duos titularios archiepiscopos non existet»
tium archiepiscopatum ablegasse 11 incondium tri·
dent· seii. 011111 ns. srcltiepisoopum upssliensem et
coecum liebertum Venont, archiepiscopum 11111111
11 Hibernia, qui etiarn io sessione locum iuter ar·
chlepisoopos occuparunt. rid. Binii concil. trid. 1111.
8. p. 8111. Gentiliet satyrice illos 11111 punires Arelas·
,ceques en 1111111101 reciditilms comni, ei popu oleo
ns. 11. sellem thalerossingulis mensibus largitos lue·
rit, quod nimis parrum eatsslarinm pro srchiepisoo·
po, cognomento magnus 11111. 11111 solium romanum η
mibi 11111111 Ι111111111 11111, qnod extat apud secreto· ,
rium Appollt'nis, quititer Boccolino attribuitur, (11.
tollendum essentum cunonem logicum: 1111111 con·

1111111111 rm mn ,nnn 11111. sturton. ω resno 11111. qun tritu· cuttu 111111111- 11

tis conjuncta 111, mirum non ridebitur, si a sede

111111 publicam imposita, 1111 sublata non tolluntur)

11111111 egrediantur tituli 1111111ῑί inperii in res non ex nora hac ratione canonizarerqnia etiam episcopi ms·

existentes· sto tota 111, irequentator aPsps constitu-
tio patsiarcbsrnm 11 episcoporum ete. tn pertitus in-
fidelium, ut loquuntur. Paps enim universumorbem,

nent, episcopatibus sublatis. Neque nobis religioni
11111111, narratus srohiepiscopos et episcopos acma- 13
emt Vanae, 11111111, Pomeruniao, sentcntiae no·

inquom sibi imperium, ut judaei ins in terras 11111 11111 111. 1111 appellatione mactare, qua 1111. Baton.
flurium sabbsthtoom, arrogat, 1111111 11 certos epi· tom· u. od onn- 8111111111. 1111121. n. tn. ex
soopstos, 11111 1111111, 111 1111111111. 1111 1111 ho Niceti refert, illusum tuisse Theodorum, io metro-

sliaunsn petriarcbae, archiepiscopi, episcopi Orientis,

politam Pathmurunt aPlaotioo 11111111,11ω eum per

 

