utstttttt. 13111. cetur 11.

..με μδ 11111111 tem· 11111111 pene
mun tutorem 1111 o eternitate r..u. l.
., ...111 nemete-met. filiunt. 31. s eod. 111

...1 1111111113. Ιὶ br. Ῐ. 1. 11 11. 3111111311.
t. 11 puni 111. 31. o· de 11111111 111111111111. 13.

ι. ie 11111111- 1. 1111111. 7. e. 11 leon. 1111. juel- possid.
&uut- 111111. 131. ιι. 13. teat. 311111. 1111111. illustr.
111. 113. ne 11111111. M. 11111. to. ιι. 1. Duooeett.
11111 ι. 1. 1111113111. dec. 131. 11., 1111111111.
n· 11. 311111. 1 Velle 111. 1. eane. 33. n. 33· vaitei.
1111. 11. 1.13.ρ. 137. et 1111. 31. n. 311. 333. nter.
1111. 1. ιι. 13. 11. 1111. 37. ιι. 117. 1111111. de im·
pretet. 1. 33· ιι. 11. torota. 11111 11111111. variar. re·
11111111, 1. e. 13. ιι. 11. 1111111111. ele jur. mereat.
111. Lean. 3. 1. 11. 1111. 111111. nepote& 1. 311.
n. 33. 11111. 3. e. tt. n. 33. 11111111111111. 2.
eene. 11 n. 331. 31111111. defidecoenmisr. artie· 33. ιι.
33 13. elque 11111 nota contravenire poenit, 11 per 11111.
quotoquoque 1111111111 exolutiooenn 11111 111111. 1.

1111

1111111111 iniuncti 1111111111111 exonerare 1111111, 11. 11
ln cau. utgihnti Χ. 111 praetorem. 111111. taber. t'n oo·
dte. 1111. t. 111. 1. def 1. n· 11. Cneptor. p. 3. c. 13. ,
‹lejI 17. 1111111111. &Jeme utriusque sor. 1111 noct
1111111111. 31. 333. 3111. 1111111 can. 111. 3. 111. Β.
ιι, 11. 111111. retpone. 1. 11111. 1131111131. 33. n 1.
11111133 n. 33. Quotntn aneton 11111 in 11111111- ²3
11111 unitete 111111111,1111,111 oeno potent impugne-
11 loetum [11111111111111 11111111. 31. ff. ate 1111111.
11’. ff. ele 1. r. p. 11111111. cont-¹ 33. n. 17311111.
111. 3. c. 3. uc. 31. 1111111111 uec 111111 1111111 ‹le-
1111111, quie 1111 11 aaut· jurio 11111111,11111311111·
prium 11111111. erg. l. 1111111113. 1. tle contr. stipul.
Sed 1111111 111111Ιί111 rerumg 1111 11111 interdura
1111111111111111111111111111, quent 1111111111. 111 11
intertium 11111 eine pro lubitu 1111111ιωὶ11, toque ee·
111111 potest. 1111111111 quommlo 11 quando praeolat,
in 111111ιί111 exponerent, peeeipuoque 11111, quantun
possibile. 1111111111 111111 11111 11131111111111111·

eunt 111111 uff- 111 111111111111111111111. noc. 11. diue 111111 proposituri.

entsut tt.

Desecto defuncti 11 haerede non praestando ἰιι actibus lnier uiros.

cunnum

Ingressus. n· 1.

Tutoris naeres 11 rationes reddendae obligatur. n. 3.

limitatur. ιι. 3. 11111. ’

Haeret tutaris 'non tenetur ael culpane 111111. n. 3.

Excipiuntur tres 11111. n. 7. ·

Cujacii contraria opinio ιι. 3.

Corpnorii ud illum ¹retnonu'n n. 3.

An 111111 11111111, qui alienae se immiscuit tutelae,
puvilio exinde teneatur, an vero ipre tutor? n. 11.
seqq.

Haeret tutoris 11111111 11 illo perficere tenetur. n. tt.

Etemplurn. n. tt.

limitatur. n. 13.

conten finctum patrie poteet neti restitutio. ιι. 17.

Priuceot tenetur praestare sactum antecessoris. n. 13.

11111111ιί1 dd. cirea 111 1111111 n. tt. 33. 31.
1111.

Princeps 111 nullum facturn antecesserit obligatur, ei
id noceat reipub. n. 31.

Ratio. 131. 33. ¹

Dubium 11111111 proponitur. ιι. 37.

ott duo concurrunt 1. n. praecepta standan eet for·
tiori. n. 33. ,

- Tutor ree pupilli periculo 1111111111 alienare patere,
utut poter prohibuerit. n. 33.

Haeret filine 1 notre celebratot contractus auocare
non potest. n. 31.

limitatur. n. 33.

Filiae a patre alienata titulo onerata eu capite 111111-
notae legitimare reuocare non potett. n. 33.

limitatur. n. 31.

toreio eu tempore olt'enotionie non mortiejueliounda.
n. 31.

Danaeia inter 11111 revocari nan potere. ιι. 33.

linuit. n. 33.

An bm‘flcl‘l ¹· 1113111331· ⁸· 0· de revoc. 11111.
passu renunciant 111.

Nec 1111111111 rennneiotialcgitimne filii praeiudi-
cut n. 13. 111111.

Haeret non remando juramentum desiccati, non pat·
eet dici perjurus n. 111.
An testator valide pouit renunciare 1. fin e. dr 11111.
don-i n. 13. ·
An ltaeree 11111111 11 ingratitudinem donatarii m·
care poerit donationem? n. 11. 13. 13.

Filia ree at geratione pertinenter u patre alienatur
postmortem 1111111 reuocare potest. n. 113. 11 13.

Contrarium 1111111 retainitur. n. 11. 11. et 13.

Haeret patere uenire cantro suetum 11]*111111, uli
alienatio per· 11 nullu 111. ιι. 17. 33. ’

Donatio summam a tt. praescriptam eecedene patret
reuocari. n. 13. ¹ “

Etiam 11111 a notre partirent legitimam 1111111 filiun
revocare potest. n. 13. 31.
Contraria opinio Beroi proponitur. n. 13.

naeres 11 dotandum filinae notent compelli. ιι. 33

1111111111. ιι. 31. ’

Si nater dotem promittet( filia oe'sttr'a naeretttu
institutis, eota filia ai illurn tenetur· 1131. seon·

limt'tutur. n. 33.

Pater ele dote oertt'e terminis 1111111111 goteet 11111111
non de restituenda. ιι. 73. 71.

limitatur· 11 sublimitatum 1173. 73.

. Contraria opinio Barlotoe adducitur, 1.71.

Αι1 illurn respondetur. n. tt.

Quenr de catenare tenet 11111, illurn neulto ntegit re·
pellit exceptio. n. 77.

Quando taem ad rent apud tentatorem 1111111111 tt·
stituentlam non tenentur? n. 73. 33 111111.

Fideiussorie haeredee tenentur eoe facto defuncti, niti
consuetudine 111111 inductum. n. 33. 31.

ι Haeret od exsolutionem aeris olt'ettt' non tenetur 11111

Vires tueretttaete n. 31.

tinuatur. n. 13. ’

Horror fidejussoris non tenetur, ei in locum 111111 aliut
ruistituatur. n. 17. -

 

