611 ’ ntnsurs'rtos. Uib

15 1111111111111111111111111 oontsorerti.sotests· 11111, 1111111. 111, 1. dee. 18. 11111111 1111111
menls eutem principe, rel spnd 1111 judieii 11111,11 1111111111. 1. 111. 11111111. 1111111111. su. 1111111.
¹solemnis, sn 1111111 1111111111111 seu minus solemnis de nit. 11111111. 2 e. ³ p. 119. etesius adjus 1111.
referende sint. Pririlegistorum speeie· esse eontendit ρ.1.111.1.111·1.1.1.11.
Τ1111111.111.1.11111.10.11.θ iit. i. 1111111111 .19. 111 per eompendirim expositis privilegiatorum 11
191111111111111 eu 11111111111111 nolti testes 1111111 testamentorum speciebus, sd nostram rosteriam suessio
sotemntmes juris civilis desiderentur. liujus opinionis propios, 111 testumentom in itinere eouieerum prisi-
ridentur etism 1111, qui duos 111 1111 111111 requi· legistis 111 recensendum, exposituros. Ubi iterum
runt, qnos ellegstns 1111 1 1111111111 lib. 6. 11111111. promitto, non mibi quaestionem esse de testsmento
111181. Verum ego eornm opinioni 11111111111111111 peregriusntis, 111 11111111 sliqus, per qoem 1111 11111,
non dubitarem, qui sd solemnis referendo existi· testsmentusn 1111111111 , de bononien eertum est‚qnod
mont, (1) quie prinoipis 1111111111 et judieii ortorum· ille rs'condum stslots toet sbi 111111 testamentum noo·
que fides omnes superet 11 supplet submonerent. 19. 1111 111111, etiamsi minores ibt erigentur solemnite-
1. de testem. 1. 32. in fin. 11111111 donationib. (2) 111, quem 111 loeo, ubi domicilium bsbet iter 11111111.
Quis boo teslsndi genus, dum princeps jus popuii Expeditissimjorisest,iosolemnibossttendends esse
unirersnm per legem regium consecutus est , in locum stetuts 1111 ubi 111111 gestus est, per 1. ibffids 11111.
ejus successisse 11111111,1111111111111111 ei esse, qsrod Gsil. 111. 1. obs· 12³. onds bseres 1 peregrimum its
antiquitus estatis eomitiis beri solebat. Confer. Ludw. institutus 111 1111111111111 bonorum ubicumque sitn-
de ult. unioni. p. 1. 1. 11111. 81. boo sero solemne mm 1111111111, qusmstsln loeo ubi 1111 serit bons,
inisse nullom dubium est. Lete de boo rito 1111111111 ,1,,1101111111111 1111111 1011111111111, 1 81111111.
disserit vinnius in eornm. od t. de 1111. 1 1. 111.[1111,111.1.11]ἶ11811111]1. 11111111. 111. 111.

13 16. Denique testamentum ternpore pestis eonditum 111,11,,1,,,,,,11·,,,1,,1,,1,2.1111111. 111, misen,
privilegio sliquo 11111111, non quidem ratione solemnium 2⁰. 311 „mm 11111111, 111,,11111,1,,111οη,11,,,,,1. 2⁰
1111111111111111111, praecipue rstione numeri testium, 1111, qui sel in 11111111, 111 in nes-l eonstitolus, et
1111111111 consociationis seu conjunctionis testium. ωρὶ, hominnm (1111111111, umbus 111111111111111111,
lore romsuo enim in testamento solemni testes uno quo, 11111111101101 babes, quibu. „nimum exponit
eodemque tempore jungi neeesserium emt, oum sero etogium, sn boe eorem duobos set 11111111 testium.
testes tempore contagionis uon 111111 eodem tempore ,0111111111 mmm?
jungi se 1111111 , 11 oetos uno contextu testandi sbsoiri 21, ΑΜ, Mic ᾶῑηηῑςῑιὶοῃῑ „qum 1,,111111111 21
1019111111111119111011* 9101111· “Multu- 111ῠο mutui· Sempronius 11111 stetinensis, eum duplomste iter 11·
tutem consociationis tentum remiserunt, numero testimo 1,,,1 (qu. ,111111111111111111111111,1,, 1, mmmm,
et oseteris 111111 mouentibus. l. 8. 1. de testam. sont. 1311, 111,βωῖ ,11 0, 0‚) amurgam, ,1111 ,liquos
Feb. 1111111. 6. tit. l. dest 6. [111111111111111111. mnfifflbu, 111, ,Μηκ ,dimo dmm, „90 mm„ ,up
23· '⁸- 9· Β9111111111· 3² ‘'⁰¹²⁶1· 5· ⁸· θ· (11111111. eis-itatem 1111111111 lrsberet‚subitsueo corripitur morbo,
00'153· 3· dgs. ²⁴3· η· ²· ¹¹¹ 1010 ’.ΜΡ ‘mistum’ ¹¹² el oum non obscum ipsi mortis praesagis esseut, rogel
¹⁸¹¹⁸¹¹¹²¹²¹¹ 111εο1 ⁰⁰¹² ”¹⁰¹⁰ “m'' q⁰¹¹¹q⁰⁰r *εὖ ‘um duos itineris sorios, eodem serbedsrio seeum utentes,
*11105119 111111)υῦ fleu ³⁰b⁶5⁵¹¹⁰¹i ³5⁰¹st ⁶¹ .ἰῦ “mm ut,onm sibi mortem imminere sentiet, 1111111111·
imperiali pro solidis recipiuntur· Gsii. 111. 1. 111. mm, 1,,,11 9032 monem ,1, 10111111, sm} „eum

. ΗΒ· ²¹· ¹⁸· ΜΠ* 19111· ¹· ⁰3¹· 96· 01191·Ῑ”Ῐ·Μ 111111111111111111111111111111111111111 exclusis 111111-
10011111· ⁰¹¹· 3191114111· θ· ⁶· ‘¹⁶ mmm· ¹¹· θ· 1111111111111111,11111111111111111111111111 ut domum

Π 17. Ut vero quis boe priuilegio uti possit, requiri· 'event' ,11111111 stetinensi exponerent, enixe eosdem

tur 1 doctoribus, ot sei ipse testator 1111111111,111 ommi, &posito bos elogio, 11111 siiqoid sirium sd·

domus ipsius 11111111 111. Corps.p.3. 1. 1. d. 1. literius 1,,,1111ρ1η1κῃωι111111111 iter, st Hsmburgum perse-

od 1ω iub. ΡΨ· 2· 111· ¹· m· 2· ¹²· ⁴⁸· Vtrum 1¹²* 111111111111811111111111,111111111111111111111111111111

liflffii 91111θῦ11111 Ρ· 2001111· 5* ¹¹· 22· “sim mihi 11· soeriis, lestis post sdrentum die, ouinssm erbulset. lte.

detur, ‘1⁰⁰³ ⁸⁰· ³5 1111ῑῦ 1111111 imum· 111101 1111111111111111111111118111111111,111)11111111111111111ιὶ-
discrimine omnes sot pleresque 11111111 sedes, oon ,11111111 sempronii, ejusque nomine rogent, ut blesium

praecise requiretur, ul sttl ipse lesiniol· decuubsl, Ρη, 111111111111111111.Ηυὶ1 ss 011111111111111111111111..

11111111 ipsius iniectae sints linet enim nti 11111 1111111111111,11111111111 solemnium eires prseteussrn

testator 1111111 senus sit, nee sedes possident 1111111111 „mmm sotootsrem opponentes, urrde postmodum 11.

1111111111, oum rstio nondum 111111, nimirum deiectus qucum 1111111 eontrosersioe (1.) 111 11111111111111 boe

testium, et quio 1111 esiomitste etism inter testes ms- suppl-onii in itinere, norom duobos testibus 111111-

gnossi srersstio 11 suspicio, ideirco nee privilegium otum ds jure subsistere possit?(2.) bonon, si leste·

rotinus durante teststoribos adimendum 1111 1111111111 irs mentum per se relidum, iilud espropter 11111 emiserit,
ieri peste atiud dicendum putorem oum Csrps. 1. e. quod Sempronius iismburgum sens sdbue montepes-
18· ἢ ‘1⁰³⁸ ⁴¹⁰ 111111 lucu ⁸⁰¹¹¹s “itm adolium uenerit, 11111 11111 :necessitatem constitutus, solemniter

²⁸ morbum contagiosum, 1. g. 11 111111 [1111111111111111 testari potuerit, id tsineo neglexerit?

' Heilsbronniano ‹lyssenterisrn extendendo esse 1111111111ιί1111111111111111111111111111,11111111 22
1111111111111111111111111111111 edmodum eontu- 111, iore nostro justinisoeo nilquioqnum debon testsndi
giosi sint, et incolit. 1110111111, tacit· terrorem inji- genere eentum esse, unde prout soient iuris nostri in·
cere tumim· nulle 1111111 ratio, 111111 neo bis prisi· 111111111ιί11111111111111-111111111111111,11111111111 roo
111111111111111111111111111111111ιὶ &uterium-nibil indulsit ingenio,et diversum testium numerumffiom· .,
11111111111111111,111111111 testes timore contagionis mussites sero septenario minorem‚bio 11111111 exi-tl·
(stimulus, 111ϋῦ111111 proesenti omniuo innuo morumqmmmttrersn opiniones biereemrereno.. pi·

 

