, 141 utstu'rtt, xt. 011ῦῖ iil. 044
sopp. nqsndnn pusuesmobttpe steneteaels· ιμιι ὠΙίριὶ pnes-threnum tttsoets dudum.

sit· 2⁰. sisi ttoses setst quiden, matrimonis inpre- fleam de rot. rettesst ton· 1. ts. 'id- rme. est·
du prohibito iniri, sttssnen deserto nonsrsets et onn- dns nd 4. si curatorem veri. teon. e. de iss integr.
suun-u nnn dimisit, sed tsntunssnodn poensn sd· renisu ss. 134. que si negliguntur, interdicitur ipsis 17
id dit. Cuttt qno ronsenit jus statut. rigens. nlieg. ς. t. denuncietis» erengeiiss. sid. jus statuturos hesse
ubi trsnspressorsbns serere pnens dictetur, uutts is· seperstionesn eonsenit jus stat. rig. runs j. tuis. tuso
46 ets mensione dissolutionis. Notandum tsnsen, nsstri· terrendiiiest,qnnd juste nostrs ststssts de nenessitste
nonium intes assendentes et descendentes sonsum· bons sint disidends, senus jure tub. sid. ties. nd d.
mutum, quous tempore dissolvendum esse carpe d jus i. 2 tit. 2 ert. 33. ss. st. uastauerant·
des. 2 nostro liberis sepsrsndis portio nette essignsts. jus
pp enupsisstoneu gssdnusn quest siduitstesss quod tutes quentitss iiis ineerts nsuirsssque lites erests.
attinet, jur. eis. de ss nihil dispositum, enus euiuse Mes. d. t. 2· tit. 1. nrt. d. §.⁴8- Et quamsis iniqui· 58
gradussifinitstis nulli desituri. 4. §r t. ff de grnd- tute ulique lebnrsre ststuts, separationem salem uf.
affin. tttuu ruins sb insicens nou gesseramus. Ces- gentis. rideantur, ebes tssnen itu sbsnisit iles. d.
ssnte se o generatione, cessent etisns gssdns jur. cir. Η. ss's. 2 ars. 2 u. ts. et sepp.
ς. 7. 1'. de gend. cogn. ino jus risile gradus potissi· Cum igitur modae nuptise sissqus seperstinue, 51
ntum numeni ob successionem, quae turen intes si· uti dietum, mlrshi nquam, peusis, quomodo η
id fines cesset. lte hue sutem, num nihil pisneio iure inspismd,‚hfie uidebimus. Εςιωιςηι soporatio sesne,
1111111· 1111111111 1111111111ι111111111111111111111· 111· qun ensem senstu‚ curn musensn sutosuu et propin·
spositiunesn, quod sd similitudinem conssupninitstis mummi. bfflffleto snmus-iiten, punio ¹9·-
49 gradus sliquos sifinitstis tornois Curpz. jurispr. eccl. mrum migma„ ep hi ὴ. in fusum ι summ.
tit· 1. defi ⁸8. u. to. its ut tsnusots ae [sessu stet re· ω exeluduntur ‚ qm pons„ ηιμ... ties ,0101 εἰ,
gun: 51111· uvidi? 111111· *neumis rrvlss'tt'ti Aturus, out. u. ιω... σοι. ι. eopse. ιι. ...ρἸ
quoque 111111· affluente, itque vmui de iure cusu t. a. ss. nurture, orsam poenum ι ponitus ιι- 11
uidone 81 municipii Ctifpws· d. δᾴ dd· 13. ¹1oe 111 Μὴ „pisanam” me, qum, ul ω mdiu, prop.
111111111111111111111· ussuns, qnstnor essns distinguendi seniuut justu jus
ω Dissnlsnntus sntesu mtrimnuis legitime oontrsets ,um ι, s, ρ, s, um ,ἰὴ „sm „m ΜΛ...)
1111 1111111111 11111111111111111111 1111111111 111111 sn nnns, sn piures ex tiberis superstites sint? Si tt
bons conscientie ud secuntuconsotuo potest nuptias, „m dmg, „dim ‚milo ep „m a mmuh m,
11111111· 111 11111111 1111111111· 1 1· 1· 11· 1111· 1· situs sd sensndssnupsiss transsotsus‚inisnti tertissn
nunnius in eotumeut.superdlnttlr.e.19·11en.druis. ‘mm mium mmm i„ prmum propinquum
11111111 1111111111· 1111· 11· 1111· ³· 3111111111· 111111· et serstorum sesignste tenetur, duss portes sibi reses·
111911111111111111111·1011111111111111111111· ssndo d. s. 4. 5 1. Siris obest, superstite sidus, si
11111111111111 11111111 111111 11 1111111111· 11· 1· et exos progenito initote, omnis Ιιοιιιι sequslitssdi-
1111111111· 2ff· 111 1111 1111 1111· ¹7²st 11 1· 1· 1· 111 siduntus. et quoeris oepit dinsidissn perten- ς. 2 si 63
1111111111 1111111· 1111111111 111111 11111111 1111111111 111· usos decedet, telintit pluribus, prsetss unum, libs·
bes sidus, priusquuns sd seenudss consulet nuptia, m, ιω, assiduum in du.. parmam “pir m..
uisi incommode mssisns subire,et inter sliu insumite rim„ ,lm-„n uber} ς, 3, 55 ᾗ, mium, „ficu μ
11011111 1111111111 11111 W 11· 1· 1111111111· 11· 111· 2 cunjuge et pluribus tiberis, sidus tertism,iiberi sero
11111111111111111411·111111111111111111111111111111 dstsss psrtes sibi sistdirsnt 1. 4. Qstse singule lonssur 65
d. d· 11. ti pubiie} 1164111111 bonelli! Hetts'· druis-de tuna demum obtinent, si conjux Supersit! mm&
11111111 11111111· 1· 1· 1111· 1· 111· 11111111111111111 *1111 inire desideret sou. Quod si sero usniies nubere sto·
tibertus nubendi tenultatem soncottt siduse qssosis 151, ,u ,epansionern uugi nequit perd.1.i.e.d.s.t.
1111111111 1111· 1111111111 111111· 1· 111· 1· 1111· snodo tumsttse euru nousensn iitsesorons rt propinquo-
super 11· ³· 1· 'eumd wrt- u 0⁰1²· us. τ· wd- mm praesu. Qu s. tuo te ot. «stus sequutus, ..ι ss
131111111111111111111111111111111111 11111111· 111· risiunsn qnoque nb generalitatem ds'et. §. 1. merito
1111111111 11111 11111 1111111111 1111111111 1111111· 111 extendendus est. Omnibus ergo bonis fruitur ousn li· tt
11111111· 111111· 111· 1111111119· 11111 11111 11111111ι11· beris viduus sel sidus its on ststn perussnsns. Ex qun
11111111 1111111111 11111111 11111111 111111 semes 1111111111 inorientes setis pstet‚ communionem bonnsnse inter
pp dispensstioni toruovtri tssnsn,nusn iu iis uuiis ross· conjuge, im ,mmm immunem ,Μ’ qu„ juri
insin metuenda. nulls iege utores ingere oosnpeiinn· σὴ, ptm {neopum us, in quo nomenis„ pidem,
tur, s ”condis nuptiis nibilominus obstinere tenen· ,mum nourr cum jure tuden. qnsns nomsnnuiosseot ts·
1111ιΡ11111111 1111111111 1111111111, (1111111111111 rnen admodum sstnsssstssn sn improprium essedinit
defi 160. ubi sisnul legem prohibitivum iu provinciis Mu, adjus tub. 1. s. s, ts. ars. 5, η, 25,
11111111111111111111111111811· Prseteres dirimitur sustrisrsnuinrn divortio, eujus 68
55 ins ststut. sig. qnosd secnssdss nuptias ineundus osum jure cirili suriae inm s. s, Ι, ‘spadium
nihii specisIe coustituit. ln eo tesneu tsm sjure oi· nuum. nup. 4. et d. Mus-iisne tssnen hodiernis dnss ss
siti, quesn ι jure senonico recedit, dnus disponit, sentum receptus, sdultesiurn soil. nnn. ts. sons. 31.
qnod neque siro¹ neque siduse matrimonium stonu- quaest,netem,digamiam,zemazqmpe,1,
dum contrahere lienus, priusquam cusu liberis, es cup.1.stgmflcusst.t.esnsp.astusastus. Μίνωι.
priori sustritnonin netis, disisesit bons. noni. dus et snsiitioss desertio non. 22. cop. 4. 1. Corinth. 'i-
25ss stet-,L 4. c. 4. 5. t. et t. liindquc beneficio insen· sid. Strsnnh. odjusjustiu.dtissert.2tis.26.inquibus w
tatii, liberis, senntui ot curatoribus oblati, irrisu· ossibus, processu legitime instituto. perti somnust
11111111·1· 1· Quod secus jur. nisit. ubi pater unu· tibere incultus stind mstsinsniurn nnntsshnudi ιοιιιι·

 

