11 ntsrttttat. l. ettv‘t ll. Μ

judicasset, non inhibere puteat, ne 11 eameram ap· 1. 11. ff. de re jud. talem defrutum tollere potente
pelletur, iude nee detento plus iuris eoncedere pot· intellige, dummodo sit pubes‚nam 1111111 impubes,
111, qnam ipse ltalret, aed sd minimum ad eameram nun posset princeps euru habilem reddere ad judiesu·
pum „gram rium, quis tune esset impedimentum naturae, 1. 13.
21 tto„ ,111111111111 personam delegantis idoneum 11]. 1111111. jam eontra ea, quae snut juris us·
1111 et jue dandi delegatos babere, aed oportet etiam tutelis, principi dispensandi leoultas est denegatus
eum, qul delegatus datus est, aptum esse atl delega- 11. j, 111. n. 3. et e. Glosss ud 1. att. 11. tr. de osi
tionis manue suscipiendum. Qui sint apti et idonei, fir. jud· del. Panortnit. 1111. n. 1. Sel). Vaut. de aad·
,1111 permittentur 1111 11111111 aotrstabit, ubi eo- 111111 [11111111.11111.11.11111111111111111,111111-
proterimus sos, qni prohibentur. Contraria euim jn· eeps ex 11111 seleutianumnriaerit eausam minori 13.
m„ potita mugit elucescunt· Et contrariorum nno annis, urm quando princeps ex certa 11111111 quid
unguite cognoscitur etalterum Arittot. 111. 111ρί111. inuit, ridetur sune potestatis plenitudiueuti relle, et
ο, pt, ,t 2, topic. 1. 1. Ciu. 111 topt'eir. ldem lib. 1. propterea ottit opponi potest, qaod aetum illum an-
11 de oratore. Contrariorum enim eadem est seleutia. uullereqaeat. magn.tn.1ttet.inpmeten.pntt. ad
5011111111. ad 11111111111111111111111111111.Ῐιιν. Desrel. Erotem. jur. eonon. 111. de offic· jeddel. q.
pr. n. 3. impediuntur auten rel natura, rel lnge, rel 1· Nolim de] e‘12011 'W- ὅ· Μ’· 3· ⁶¹⁸¹?- ²⁵·
28 moribus. Neturs quidem, mutus, quis nou postrema tr. 3. 111. naen. 11111111. 1111111111. 111. ’1.111.1.
pars muueris judiciarii est audire 111111 1111111111- Paul. hym· ad 0· 11· 2· ⁶¹0 ⁰ffi0· t'ud· 11181· ⁷¹· 2
11, ne utriusque pertis jum ac rerum ordinem pient et lroo de jure 111111. De jura cirili reru paulo aliter ³⁸
tuquittttonn ditnntere, item 1111111 rimari, frequenter res 11 habet, illo enim etiem minor 18. annis, duro
11 litigantes 11 111111 interrogare, quomque ad rei tamen pubes luerit, judex esse potest, ex 11111111
. teritetem pervenietur, ue aliquid lorte praetermissum partium 1. tt. ffi de re jort dlsjor sutem octodecim ³⁸
1111111111, quod 1111111 1111111111. judicantem. 11. annis et minor viginti annis judex esse petest, etism
Ι 29 “m 30. quam· 3, ΗΜ „20 judicium (11 ,ut-tto, eitra consensum partium ex l. jul. non 1111111111-
liutger. 311111. ele commus. 111. 1. 1. 111. 1. et pelli, ut de cansa cognoscat et seutentiam 11111, 11
Μ, ι, 9· ,Ι de suppo· 2,,εεῦ Ρ, 2, ο, t, n, 1111 propris sponte id 111111 recuset, lallffi dereeept.
κῃ, neque 111, qnod quisqusm,existimetputte 111. urdr'tr. Zang. 1111111111. 1. e· 1. n. 33. ztegt. ud
ὼ, ο, mum fungi m munere tumrogmdi 02 ω. 1111111111. 3. tit. 1. §. 30.Utnm. de proc. disp. 1.
sumunt per 1111111 sire tabellam nam praeterquam n· 11. 3111111111. 2. ff. 11. r. j· zoes. ud ff. tit. de
quod ω η, plena emp ,mbagibm' [ὡς quoqne et juri. rr. 20. Glosss. in 1. enm vigesimum. 11. ull. u. de
lubrica pom, w hm commod, hoc ,dmpntcuto per. offic. et potest. jud. det. verb. aetutem eumdem· De 31
min· postet 11 veritatis latebras, quam beneficio ri coeno quaeritur au possit delegatus esse, et licet qul-
30 m mis, wius mio„ „p epp-mh· Qui pemmo dam e delegati mouere removendum 11111111, quia
111111 agitetur 1. 11. ᾗ 1. ff 11 judie, enm 11 rub· nnn potest examinare tentes, narn rulturn enitentem
,purim judieii pertineat, aequum ab iniquo separare oonsitlerare dehet. Deinde qui 111111 111, oeulsrem tt
,ι 1, §- 1·sp ,1, ,1,,11 ε, judpcm ,it (10 jure dt. inspectionem suscipere nequit, quo remedio utimur
mm, ἆ, im dimppm „p jum puppem, Semi. nun solum uum de finibus regundis disceptatur inter
dmin· ,.,, ΜΝ, ,ά Μ, tit. de aaroni& ς, 1, confines, sed etiam in territoribus tam urbanis quam
η, 19· non pm ἰ, ω, judex, pu qum ηομ wttt rusticis. Multo minus transsumere potest instrumenta,
mgniliojufflme10·som10⁸2, ,1, ν, 1, tn tatem quorum lormam et scripturam oonsiderare neeessum
„tem ffignitio hujusmodi unu 11111, oum absenti 11 habet, liutger. [111111. 11 commus. ttt. 1. e. 11. n.
domm mmmm, ι, 1, 5 ³·ff de mima, 1. Dicendum 1111111111, aliorum opera 1111111 huc 38
pompm, 2, §. 114111111110110111·Ῑ·Ῑ”Γ101”*·1Ῐ its essu 111, 11 delegati officio iungi posue. Nou ob-
de ι, j. lmo 1 Baldo pro mortuo hahetur in 1. ⁹. 1. ttat. 1. 1. ς. 11.,ήῖ de postul- nbi 111111 1 postulandi
11111111υό1111111111111111111. Schneidewin. od ς. munere repellitur. llesp. differentiam subesse, su 11 ·
1. instit· paidos non est permissum termmeru. n. 7, magistratum eu 11 judicis officium coenus admitten-
31 Quod ai tamen temporalis 1111111111, 1111111111. dus sit. 1111 enim inter utrumque earum interest,
diret, qnu minus dari posset delegatus, 11. 111. 11. quin magistratum gerere ad publicum munus spectat,
ff. de judie. Matth. Stephani de 1111111111. lii. 1. e. judicandi rero potestat etiam privatis solebat demeu-
· 17, n· 29· mad· d' mmmm p, ι, 7,‚1‚z,„321·‚ dari. 1111θῖ11ρίβο.11.111111111.11111.11111111.
32 ρ. 2. 1. 1. n. 11. 11 seqq. Minor 18. 11111,111111 de ff· 1111111111. lino in magistratu 1111111111-
partium 11111111 delegationem suscipere nequit. Petr. ‘5⁰¹² ⁸² l’ffl‘i‘llll'·m “lullim'lfl’ul'lf dlsssslffl 1011111
Barbara ed 1. enm vigesimum. 1111. 6. Sebast- vam. ²2 5111111101 lullum· ¹· ''elffii’‘- θ· pnff. ‘l‘ muner.
11 1111111111111111.111111111111111111111ιαί1111. et donor. Zang 111111.1111311111111-
am dep· η, tt, qui„ cum 111111 praesumatur de· 111. 100. n. 11111111. Brunnem. ud ffi 1. 1. de
bium· putenam, mn mmm. idoneus ..341 jutum. posteri. n. 17. tn judice vero privato habende tantum
dum ι, 1, §- 1. ff. 11 postulando. et quoniam unu ratio judieii et prudentiae, justi atque injusti engui-
„tum in 11111111 partium ‚ sed prinoipalitet· in nom· tiu, qus uun earet 111111. Exemplo 111 Appius Cleu-
110111 et utilitatem reipublicae statutum, ne 11111 ¹dius, qui eureus publ. judiciis intererat, et iu senatu “
judicet detegentur, qui male pronunciando, 1111111111. severissimam dixit seutentiam de Pyrrhi eaptiris 1.
‘mum ‘'erlem‘' ι. ⁴1. ff de recept· arbim ἰάωῃρῄ 1. ς. 5. ff 118 pollili- 01 1. 6. ff. de jldd· 11011 ellim
ponunt pm„ commu ,ω efficere, nt ,11111 possit 'ignotum ert, optimos judices olimuoeoitstemexoptss·
³3 delegatus dari. Fallit hoe tamen iu prinoipem. att ,511ΰο mmmm? ’1011κῦιιι P“’⁰⁰⁸¹'⁰⁰¹t Ψ ‘³⁶ ⁶⁸¹¹·
11. qut, 1111 tulit prohibitio 11111111 tau-tum uirilis. ss etism Areopagitae uentu etquidem in 1111111111-

 

