⁴ .-
Ι e

me tristem. xt. certi ttt. 111

ei „otto lore in 1111 pendent. cem huie contractui 11111111 oegroti ultimo 11 morbo 111111 urg. l. 1111
subiicere, ai neris mniumque conservatio hoc eriget, rel. ct sumpt. stan. l. 1. 1. de petit. 1111111111111111111 ·
xipseque 111 exercitorum pecuniam sihi collybo pere· medicorum, 11111111. p. 1..»1111. 11. re. 91. cuncor-
re nequest, Geta cerff Wechsel suff scine 1111111· lerie- dat 1111111111 1.10.ς, 1(111.)1111ω.111 ia· m
pen, nec hotta heheet in neri, quibus reciditis, pericu. muiorum et iemulerum, 11 quo 1111111111,11111 11 bae
- lune 11111111 possit enm detrimento eremitorum,eiio 1111111111.111111111111111151 soleant Bruonem. ⁷
modo quesn per 1111111ῐὶ1141.1111111111111. e. d. c. ς. 16. 1111 annumerentur jure stet. mercedes pro ²⁸⁰
1. 3. ln qsto ronreuit 111111 ert. ult. 111111. 11111111. 1111111111111 et pro elimentis, nisi creditor restitu· ,
homene. alleg. e manumittens 77. edd. l. t. tione 1111111111 illorum ecl lengo silentio 1111111111--
ff. de exerc. 111. l'rene. 8111111111. 1. n. 107. seqq. 1111 secutus 1111111. 11 qtae differt e jur. 111. ubi 1111- 281
2⁸³ iiuic eero mutuo datae 1111111111 jure stetnt. priuilegium cedes pro sede conducta 11 tertiam demum reieruntnr
concessisse, qnod in contributione eteriee nou compo· cleasem 1. 1. ff. 111 quib. pigo. tecite 1111111111 b.
tentor, jam aupre unissimus. 111111. bruunemenn. 11. 1. ς. ot. n. 1. (Vttt.) Vi· m
m Cum vero contractibus initis, non semper praestentur duarum morgengabe, hee temen sub conditione, ut, 11
in iis promisse, ite, ut interdum 111111 pers debitorum sulse concurrant cum pecunia,liberis es priori me- ‘
1111111111, 11 quentem ne pro minime purte debituris trimouio 1110111111· 11111 dem lwrtaelti (1111111111 hl 181
1111 sufficient 111111 hiueconcessere iure creditoribus lecul- 1111111111 tempure priores preeiereutur: (1111111111-
utem accursum extimat, ,ibiquae bont, wi, m. tum priuilegium doti, 11 cujus cosnpenseiiouem hece
sulendi, qtso 1111111111 11 [1111111111 disputet· , ere· morgengebe inrecte, eh imperet. tributum, petet eae
ditores certo urdine collocentur. l. assiduis· 11. 1. qui pot. in pipo. (tx.) Creticum, „y
m eottocmtue eutem juste Bruonem. in pr. deprecere. qui ed reiectionem rel consecrationem donus mutuo
concurs. credit. cup. li. ς. 1. uulgo u. clesses credito· (ledele 1111111111. 111 ¹1⁰⁰ 1011111111. 1111111 ⁸¹ 11111 debl-
111 rum. Prima classis jur. eieil. esseorum, qni jus do· tum jure 111. doti enecentur, rel peris eum dote pri·
minii hehet, ub generalitatem ecguine, qsrod 1111111111 1111111 hebet 1. 1. et 1. 1. qui pot. in pigre. nov. 17.
utrilibet preeieretor eliis possessoris creditoribus, i. 1. 311111 nominetim pecunie ed reiectionem dete in
t. 1 1. ff· deposci. rid. 1111111111, de 1111111. eredit. , rem impense, 1111111111 11 quem impensee 111111,
ρ.1.1.13. Richter cle privileg. credit. disp 3.1. 1. i sdhuc extet, stetui. rig. 1. 1. 5. ll. Carpzor. p. 1.
118 membr. t. Quod iure nostro atetut. 111111, ubi tertio 1111111111ςῇ 101. 11 eotemeu jos. stetut. nostr. sin· 181
demum locu hi ponuntur, eid. stetut. rigens. i. 3.1. gulare quid 1111111111,1111111311,1111111111 mutreo
m 10. ᾖ 11111111 iu hee collocetione jus statut. 11111· 11111 sibi expresse hypothecam iurem reficiendam eou-
111 1111111 1 111111111111111111ιὶ1111111,1111111111111 stituettl· l. qood temen jure 11111. haud requiritur.
uobis demonstrere liceet, iustu ordinem in etetut no- (11.) Qui ad emendem domum credidere, et ee quorum 237
stria expressum creditores collocabimus, es Bruunem. pecunie res empta nou. 10. 1. 3. 0111. i. 1. 111. 11.
tr. differentius subnectentes. bludo unte exsolutionem pecuniee res emeude oblige-
m Primum itaque iocum inre stetut. nostru obtinent tur hypothesee loco creditori, jus. etat. tl. ς. 10011-
1111111111, contributiones 11 annui redditus ed 111111111- 111111 l. tt. c.dcp1'gn.d*1· 1. qui pot. in pirre. 1111111- ²⁸⁸
tionem piarum centetum destineti, qui jure cir.muitia nem. 11. 1. li. 1 10. 11111 enim mutueus hypothesim,
postponuntur Bruonem. 11. 1. 1510. (lhilmpcnsee 111 uisi specialiter dictum, uun hebet, i'reucisc. illerc.
totum processum iu utilitatem creditorum erogetee, tom. 111111. 9111111111. n. 3.(11) 1111, quiin re 289
quaetemen jur. 111. omnibus classibus pteeponi solent reodita expresse sibi resecuerunt hypothecam, usque
272 Brurtnem· d. 1. 5 1. (111.) ins dominii babentes qni dum pretium plene exsolutum. (xtt.) iios excipiunt 290
uti dictum, jur. cir· primum sibi vindicent locum· 1111 publici hypothecerii judiciales , quibus licet jure cieil.
273 subnectitur (iv.) tenditur, qui dominium sibi rescrse· aequiparentur hypotheses 11111 subscriptione trium te·
rit, iidemque noo hebuit, eum dominus manserit ς. 1. 1111111.11111111.1111ρ1111·11. 11. 1. poi pot. in pigra.
inst. 1111111111(ῑυί jure 111. 1111 in metiio prieneo eliud temen jure stet. oust. heutl procedere jem supn
elessis collocetur. Bruuuetu. d. c· ς. t. et cecteris credi· uotesimus. Popilli, quoad boue tutorum 1 tempore sus· 291
toribusetiem anteriorem hypothecam habentibus pm. ceptee tutelee; item pneuma promisse liberis prioris
iertur biettgilius 111 1111111 eeict. pucert. 110. n. 1, matrimonii, ite, utqui iuter hus tree tempore prio-
(V.) 0111111111 sccii‚seuqut ex noudum diuisis bottis res, 1111111111111111111111111. Quod pupillos etii· 292
²7⁸ betrttlllet'lflm exigunt partem, inquo convente cum net, dillert e jur. 111. ius stet. eum illud pupillis teu·
jur. 11111. in quo et ilii dominis rem suam 11111111- 111111 11111111 1111111111 1111011111111 11 ¹5⁶ publicem lu-
275 tibus anco-tnntnr tttcttec disp. 3. membr. 1. iuſs item bentibus postponet. l. 10. 1. de udmiuirt. 1111. junct.
pupillorum pecunie haerediteris ex immobili 111111111- l· 11·1·11111101·1’11Ρ1’111·(ΧῙΗ·) Piliill hypolbffl· 113
tto di edjudiceto londo. (Vi.) Necessrriee et juxte 11111- ills 1111 pupilli pecuniaque liberis prioris metuimu-
tionem debitoris expensus funebres, ques jure cirili nil 1110111111. 111111 lit 1011111111, 11 bie temporis
ed clessem secundem referuntur Brunnem. §c 11111- 1111011111 11110 111111111111111· Η1111111 ³¹¹llil⁰l⁰⁰¹¹¹f δ- ⁶·
tlo pto opibus et dignitate debitoris 11 ecquo et buno l 1111111· 1111111· ili· 5· ¹⁴· ¹⁸· ¹⁰· 1⁷· 111111ιῦ111 ptris>-
,ῃ impensee l. 11. ᾗ. c. ff. de relig. et sumpt. snm lit 1111 privilegium hahentes adriensem quartam referri
quamtis jue. citii. bis impensis ennectantnr, et illac, 1111111111 11 1111 11110111 1011111111· inter wi enim
quae iu telem perronem. 11 quem iuuercndem debi- (111.) collocentur deponentes, quorum deposito 111 293

285

rtt

131

tur tenebitur impensae 1. quaesitum. 17. ff. de rec. cut adcpositerio 11111111 , 11111111 jus eis. per 1. ’1. ς.

jud. possid. illud tamen jure nostro stetut. rix obtine· peu. ff. deput· l· ²l· i· Μ’. ele 111. arce-jue. pure.

bit, cum solius debituris lutterendi mentio liet 1 1. (XV.) Qui 11 emptionem 111 reperetiouem (quoad hene 29⁶
273 ς. 1. lmpeusis funebribus sequipereoturvespeusae, 11 ¹ jur· civil· 11011 mulii ¹'iii'll'd‘'m 11111 1111111111·

 

