1273

³ §- ³. Si tatueu donatio ptinelpis 'inerit immodico,
enque serarium eit exhaustum, a possidente reru to·
nutans resonari posse, nullus dubito. Besold. de 11111.

1. 1. o. 2. §. 2. cirnfin. iles-suan. Lethende censu 1. 3.

⁹ e. 1. n. 31. rep. Quod osulto tnagis prouedet, si 1111
dernnnialia aut fiscalia luerint sinuata. erg. 1. 7. e. de

· agric. escensis 1111111111- 210. Dn. d. sohotn. d. 1. e.
¹0 ³. §. 10. eirea lsornru alienationem euim potestus prin-
cipis quadamtenus restricta. 01. Bruun. conr. 1. n.
1111. seq. lin. Brnukner. de demun. regn. German. cup.
9. Dn. e Seelentortt. r'nr deutschen Fiirrten stunt p.
3. c. 1. §. die Verlsnuffung einer Commer oder dergic-

. 11 leden lierrsritufftls'eiten Stiiels. Gutise53 nen ruelior e·

rit possidens, linet princeps jurato promiserit, se du-
11111111 non revocaturum e. ³³. t. de jurejur. euro
jurumeutuos aotui inualido odientutn, eutn uon eonfit-
·snet Setser. de jurosn. 1. 2. 1. 10. Mnestert. de just.

ι 12 11. 111111121311. Aut tes mutiloa ex 1111111111·

111 tanturn donula, eadred enisu 11111 partit eet, quee
totins t. 71. ff de r. 1. 11 quod rurum uon est, ejus
' nee exiguasu purtesu alienere 1111111111. Grondejnr.

iett. et poc. 1. 2. 1. 0. 5. 11.
13 Sia privato iaetu donatio, distinguendum: an illu

011 1018101111 NON 1111011111.

1271

opinione 1. 1111111 1. r· rix uisuittenduus . 0111111·
ber. de error. propin. 11111. 811. error. 9.

§. 7. 1111 meliorest donatarius possidens, ri res ipsi ²²
donule atii jrtn turn luerit hypotheesla‚ uis jns 11111
quod creditor in ee 11111. 1. 11. ς. 3.]1. de pigeret. 1. 111
11 1811110111. 12. 1. 12. defi 29. aut si donatio
iente tuens iu fraudere creditorum 1. 171. 1. ff qnne
sistant. 1111... 11.... ι. 111. st. uf 1. crepe. ²³
de tonet. 12. defi 9. 111 tamen ente omniu requiritur ,
nt iraus 1 creditoribus 111111 probata. Carpe. d. des? 29
n. ³. ao excussio bonorum donstoris stuta 1. 1. fficio
reb. 1111 qune r'n stood. eredit. ibique dn. Brunn Car·
pror. d. 1. del. 30. n. 11. Trentaeiuq. 1. 2. 11111111. 111.
de 11111111111. 1. n· 11.

ς. 8. Si solue eit doautarios, non semper seob pos· ²⁴
sessionem susrn beatum praedicere potest. Sir. enirn oe·
enrrnrn donationes inofficiosae, 11 odeo immoderetne
inerint, nt liberis 1. 1. et tot. tite. de denos. inoffi sel
perentibus 1. 1. 11111. legitima non sit 11111, quod etiarn
eertn oasu ud donrtoris iratres extenditur dfin. e. eod.
Leuterhacls. 111 inoff. don. 111. 17. Ejusmodi itaque in· ²⁸
officiosae donationis possessor, quereris siro donatore
securus sit, onrn legitima, oujns gretie renouatio oon·

111111 lucta ecciesiae, snt alii prirsto. 81 ecclesi-e cessa est, non «tete-tur, nisi post 11111111,1.1.ς.“11.
usn ullis louis piis, licet posteo elii studita , eeclesia 1111111111.11111111111111112.111.1111111111. ⁴
nott possidens esi 1111111. Aug. 1111111. ud 1. 111. 1111 Cntpe. ρ. 21121111. 3111. 2 1111111111101111. ρ. 8.

rar' vind· n. 1³. Tiraquril. de prin. pineeeurue pr. 107.

1111101. ³. mortuo tasuen donatore nequaqnunt

11 111111111111111111111 spec. ³. n. 1³. 'l'raditione meliorest, sed donatio resocatus· Carpe. p. 2. 1. ³³. Μ

1³ enirn 111 nou opus est, nuru absque 11 dominium

n. t. per noo. 92 e. 1. nisi certis exeeptis essibue,quos

transferatur, prout diet. supr. e. 11111 intra nudne 111111111111111111.1111131111.
enitent prornioionis, snt roti tetnsinos substiterit ς.1.0111111111111111111111111111111111117

donatio, 111111ιί11 traditione opus ret. Tiruqn. d.
pr. 107. [ln. liruunetn. ud 1. fin. 1. de tr. 111111.

nuru. 9.

scindi slelsere existiment, urg. 1. nit. u. de inoffio. te·
etum. Faber. t. ³. eunjent. 1. 17. Tirequ. od 1. 8. u.
de renue. 1111111111. toturn n. 11. distinguunt lernen

’ 1³ §.li ttee melior erit possidens, lieet tes donet· ipsi alii en nollata sit donetio in eatrensuru, oona oonsi-

trudita‚ autequam donationem dretasu eeclesia, aut 1111111111111111111,1111111 toturn 1. pen. inf e, ‚
elius ejus notuine, sustentaverit.¹ Quamuis enirn ut deinoff. donent. 811. ³.ffde deget. 2. aut lu et·
donetiu subsistat, regulariter requiretur, nt donatarius trsneurn sine oonsttto deirsndsndi‚ aut 111111 iu sli-

areeptarerit donatiouem 1. tnff. de odl. et aet. Cur-
puor. p. 2112. 111120. n. 11. 111. 11. resp. 12, Tam..

quern ex liberie, et sie tentorn resonatur, «quantoe sal
legitimum, dn. Brnnu. t. d. 1. 1. nde inuffidonut. 1.1.

onrqn. 11111111. 1. 3. tit· de donat. terni. 1. sente. Barbos. titt. n. 2. Trentueinq. 1. 3. tit. (1111111111-

17 l. ³. tit. 1. def 1. 1111111111 tauseu aliisque piis osu·

sol. 1. n. 2 Si tarneo pst'er piures particulares di· 2⁸

sis doneturn, Deoduturn uidetur, qui nontantum qunti uersis temporibus 1111111 donationes, priores possi·

ecelesiae sed etiem quod pruprrsbus doneturn, recept..
re censetur 1. 11. e. de ss. reeles. llu. 1111111111. 10.
ffi de donat. ra 1. Bathos. de jur. 111111. 1. 2. 1. 13. n.

dentes erunt meliores, nee nisi posteriores 111111111-
111. 81111111. ud t. e. 111 inoffin. dun· n. 9. ttttttg. in

1111111- 1. 19.1. 11. Petr. lleig. p. 111. 211. n. 71.

29. nutarent linunn. 11111111112. 1. 1111 21 5. 10. Quod reliques donationes attinet, rut insi- ²⁹

rerb- iicet 11111131111111 111111. cuntrnet. seer. ³.
e. ³. infin. Montio. rie 11111. et omdig. enervent. 1. 11.

111. 7. n. 11111.

nuatione opus hebent, sut non. insinuatione indigent

ea, quae eaeedunt 1100. solidos i. 2. j. de dun· 1. pen. ς.
nit. e. eud. quod ltoslie de ³³0. erneis hungaricis, nisi

1⁸ 1.1.01111111111111111(11111111 111 nononrrit eliud etututoeut 1111111111111111111, intelligendum

19 eum elin, sut solus est. Si enrn alin ounnurrit‚ melior (1111111121.1111121101.111111111131,1,·Ἱ
quidem eat possidens, re donet· ipsi trudito. 1. quoties de donet. n. ³. Du. Fabr. iu Gott. Enucleot. 1. 2. 035,
111. de 111111111111111 res ipsi donata ae tradita erl 39. aeut. 2111111111111111111111111111111111110.
alium jesu pertinet er titulo oneroso, 111 enisu lioes «tt donatione„ „00 „temp mm, 5, ωδ, p· 3· ,mn ,

possidens ueseireritreos alii 1111 turn este ressdltsna, defi 9. exeeptis ossibus, quos exhibet 11111. culleos.

alter potior est. Barbos. nd d. 1. 1³. n. 19. Gesner. eor.
retal. 1. 2, 1. 2. n. 20. 1111. inst. morai. p. ³. 1. 2. e. 8.
20 qu. 1. &sartur- 1. 2. 1. 19. n. tt. euru rneiior essa de·
beat illius nausa, qui de demun vitando enus 1. fin. ³·

1111 177. 1111. ornem. 111.11111111.5.19.8111111111 80
tameo usqne ed 100. sotttos. satisque beate aie est pos·
sidentia oouttrto, euru superfluum nou releat 1. 31. pr.

u. 11111111.011μ.ρ.2.1. 12. 11. 17. n. 2. 11111

si uero e. de jnr- deliber. nee possidens injuris 111111 11111,111111111111111111111111 potest, uon uitiatur
possit diei, onru illi luorum tnntnrn estorqssestur. non eep.³'l. de rer· jur. in oto. ltrolsl. ρ. ls 1111221111.
111111 dsruunrn infligatur 1. ς. 1111111 modu ff. de iu's 1111111121. 111121 n. ³. Barbos- 1111111111.

21 pune in fr. credit. Quod temen ux eosnruuul et reeepts nup. 11. 11. 111111 sup riluuru repetitur eondnntioue

 

