111 111 1111111111, 1111111111. 111

ditur. 1111111. 11111111.1;11.111111111.1111111.1111.11. eomparatur, su 11111111 matrimonium, 1111 subjunge.

ι 111111131111111111111111. 11 fii. legit. Quomodo mus. Quod negentinm 1111 putamus, 1111 sauss minime
1111 processus desertionis legitima 111111111111111111 sufficiens 111 dissolutionem 111, 11 conjugum 111111111-
1111111111. tn juro 111111. 1. 1.1. 17. 111.17.011ρ1.11. rius 11111 particeps 1111 debeat 1. 11. t. 7. ff 111 solua,

71 μηοᾙίἶῗῇοῗιιῗξῆῗ·3111111111 matrimonium t. mitrii: 111.ἵιιοριῖῐὶιᾞίἴειιῗυῃῒιὶζῖἶ1ἷιῑ1ΐῗ1ῐ1 ¹regit.» π
onustantur. 1. 111. 1111 capt. 11 11111111. Cou- liberorum et ismiiise habenda cupa. pm. mun, Μ.
11111111 sesa 111111 hodierni introduxere et subsistit est. 130. n. tt. etseq. 11111111 nuptias 111111 11111, 71
eonjugium, quousque de morte oon sonstet. Quod et 1111 11111111 11111111, 1111111111 nuilo modo permittitur,

. propedit, 11111111 quis 1 Tuscis eaptus, quis 111111· 11 111 111 consistoriorigens. eute aliquot snuos pronun·
tione nostri 111111 nou fit. 1111111111. dietata 11 eistum meminimus. 11 quinus, cum jus statut. nihil

ῃ 81111111. J‘as iustine 1. 1111111. 1. 111. 18. Fustigstiooe 111111111111111111, itio sequieseiutus.
comperpetus selrgstioue , quse romsu. deportetioni

CAPUT tv.

De tutela 11 1111111111.

ti tt 11 tt A 11 t A
. Hseteuue 111 personis eliani juris, sequuntur tui ju· 1
6111111111. 11. 1. 111, quse juata imperat. pr. ἰ. 11111111111111 tu·
Tatetaa 1111111. 11. 1. 1111, 111 in 1111111111, 1111111111 neutro iure tenentur.
Testamentaria 111 profitenda. tt. 1. 1111111111 itaque 111 itis, quse in tutet· 111 1111111111
&ostiam definitio. 11. 1. suut. Quod 1111111111111111,1111111111111111111111111- 2
In tmpnfena testamenta non 1111111111111111111. 11. 11, 111 lege, rei s magistrun. 11111 triplex quoqne
3, 7, 111111 , testamentssis, legitimo 11 1111111. Primo ergo ³
Differam. jur. aiu. 11 stat. n. 8. omnium 1111 [111111111111111111111111,1111[1111111111.
1111111111. 111. liberis tutorem 11111 nequit. n. 1. minis insist ressste provisionem legis noo. 11 1. 1.
Differentia jur. 111. 11 stat. 11. 10. 11. “ 11 ifin. 1. de past. aona. Est 1111 11111111111111 tu· t
Qui tutores 1111 possint? n. 11. 1111 quaudo parentes liberis impuberibus, 11 pote-
Civis 11· altera 11111111 testamenta tutor dari potest. stste constitutis ς 3. 1. 111 tut. 1111111111111111111111-
11. 13. 111 testamento confirmatis 1. 3. priua. ff 1111111111,
Differentis jar. aiu. et statut. 11. 11 uonstituunt tutores. 11 imperfecta enim, seu nou so 5
5111111111 tutela 1111111111 ressrtsr agnatis. n. 11. lemni nitims 111111111, 111 111111111111 11111, nisi
· Differentia jar. aiv. 11 statut. 11. tt. secesserit judicis confirmatio 1. 1.1. de confirm. tut.
DeserebaturaIim sotis 1111111, seclusit maratis, W Quod et 111 testamentum 1111111111111111111 extendunt, o
dtffirentia tat. sutt. n. 10. ut 1111111 111111 sioeooufirmstioue Siebsrtius 111. 11.
ilar. 11111111111111111111. 11. 17. ς. 1111111ῃῖ a. 11 1111. Carpant. t. 1. resp. 1111. 11.·1. ee
ursona sotis mastratis eaoepta 111111111νί1 11. 19. seqq. Quod 11111 ta testamenta perfeeto, uisi tutor oul- 7
111111111111]11.1111.1111111111 testeiam duilium 11 indiget confirmations Fratre. Nigr. Cyriso 111. 1.
11. 10. contr. 180. 11. 10. 11111 jure imperii tt necatorium si·
Desenur quoque 11111. 11. tt. destur per reform. pal, 11 anna 11177111. 3111111111-
coneordat jus statut. n. 13- 111111 exigitur magistratus 1111111111.
111111 1ῐῦϋὶ ⁸¹⁸⁸! “Wffl'· ἢ· ²³· Diuersum obtinet jur. 111111. rig. t. 3.1. 1. ς. 1 ubi g
Tutelae datione dffut'tt'o· tt· 2⁴· simpliciterpsreutibus, 1111111 11111,11111111111“,11111111-
Quinam 11111 possint tutores? tt· 111· 11111111111 liberis suis tutores ooustitueudi, neque exi·
1111111111111, milites, debitores. 11. 17. 11 111. gitur 1111 confirmatio 1111111 1.1. 1. 5. 1.
Aa puae obligetur tutor? 11. 80. Diximus 11111111111.1111 1111111 tutoreru 1111 pos· 1
Aetas, magistratus astatoria auctoritate gestus, pao· 11, qui liberos 11 potestate 1111111, qus 11111111 eminui-
111111 irrevocabilis? 11. 31. 11111111, uisi 111 simui 1111111111 instituere 11111 par
(taumatia finiatur tutela? 11. 33. 11111111111111. tut. 11 magistratus 11111111 inqui-
Moribus continuatur 111111 aum 1111111111. 11. 11. 1111111 111 1111111111. 1.1.1. 1. (10.5. 111113. 1. 1. 1.
0111111111 definitio. 11. 35. o. de confi tut. Quse speoisiis 11111111 oon attendit jus 10
111. oio. 11 statut. consonantia. tt. 311. 111111. rig. 111111 simpliciter etism 1111111 tutorem
Quibus 11111111· statuturos? a· 37. 1111111111ᾱί potestatem ooneedit, quoti 111111 generatis:
Differ-ont. jur. oio. 11 statut. 11. 38. 11 sep. Wenn einer 1111 111111 Eltern eto· perspicuesstis 1111 tt
1111111111 auraton’s aonsettsu contrahere nequit· tt· 1111, qui 111 confirmatione tnttget, uum simpliciter
111, as sep. (11111111 ti. 5 1. 1111111111 Vormiintier sesa.
Minor trojus consensum tantum in antibus 1111111- Tutores dsri possunt omues, 11111 quibus 111 11111-
111, non autem in utttma uoluntate autnon. n. tt. menti 111111 t. 11]. de test. tutet. 1111 putres 111111111-
Differ. jur· eto. et stat. 1111. ’ 11111111 princip. i. pai tut. 111. 1111111111 11. de
Ι ,ιιῑη differentia, 11, 13. adrninistranri. 111. Et quumvis de jure 11111. 11111111 ei· 13
Atta AEfferentia. 11. 11. 11 111. Δ1111111 1111111111 ciuem tutorem testamentorium possit 1.
(tasnato fitu'tttt· curturis 1111111111. 11. = 31. ff. 11 ustam. tus 111111 111111 111 1111111111 ius

 

