 

198 titt nullom 7111 rusticis QUAM Ptttvttts m

mm„ mm. tseuttss 1111111 cenerse includendi et s. ltlenocb. d. 1 ees. 281. 1. 18. 8111111111 ins stet. ttt
1⁰2 111111 equoque slendi 11. 111. 6. §. 2. Poenum adulterii ‚ubi secundum conditionem snsne 61111161 1111111-

sero subitcrimen 1111111111 out conuictus, si 11111111 terum si eliget stuprstor, et stuprstesu duest, dotent

rite minus rests qusedssn orientur iudicis, sliqncns spstre peiere nequit, Guttier. l. 1. 111. 111. 1111.

sdulterii rcuro esse, 11111 stet. 'pudes cumcitere,et nisi 171. 26. Β11111111111.1“11·. ecel. 1. 2. 111. ts, ς, 11,
iuramento se purgaverit, edulteris elestinets poene si· Concordst et 1111111 jus stet. d. §- 6. ubi ille 11111111 111

1111111111111. c. ii.§. 1. Ccurcnitjusciril.nhi itidem dotsen petere nequit, sed petentum et propinquorum
quises praesumptionibus urgentissimis et juris 11 de dispositioni et liberalitati relinquitur, quid ipsi in

1111,11111.81.1.1111. 1111111 adult. 1111111. si gnis dotent 11111 sponte reiint.
111. d. t. nov. 117.1. 11. condemnsri petest sid. Simplici boc stupro longe geurien crirnen 111111· 116

Brunuesnsnn. in 111. 111. ad Wesenbec. q.

Tertius 1111111 teli essu poensm estrsordiusrisns irscgs·
*11011101111111111111·1111511111 poen. 1111111... ‚tepescentium ...111111 ...1.

161, 1111111111 sifinis censetor polygoms'a 1111111111, ιιι-1111111111,1111111111ᾱί1111111111111111111111
‘imque poem 1ιΙιμο 011. dmm Ρ,(1111 demonum Dent 22. 1. st. 261127. querc jure 111. 1. 1. ᾖ.
(mm. Quam. 1111Ι num, 11111 “ii- quonum m qni 11111211. 111111111111111.1111111111.
mmmm “mmm umqum impugno 11111111. crim. pu. 1271. 9. ich. Schneidett. 111 ς. item 1111

101 111111111111111111111υοὶ11111111111110111111111101 Jotic remunerarent sedem 1. t. 1111. 1111111.
siesint defendentes, illeso jure disino nunquam prohi- 1111111111 respondet const. crim. 111. 119. quue elisus 118
bium fuisse· quo, 1111110, eid. 1,, dn, 111111, ,mg jure nostro 1111111. expresse dispositum, nt ille, qui
'd mnemon-im ω11111 11, 111 1, 1, gg ffim, ,1 foeminsrn sicienter stuprsvit, sl iile 1111111111 ccc·
gretieprincipisbigetunultimumsupplieiumrensittipoe. citaverit, 111, 11 sudits 1111111, illudque per testes
ω “mmm 1η Μμὺήωαχπωωήηήᾰ,1111111111, probes-i possit, cspite plectatur d. c. 6. ς. 7. stupente
111111 integrum 1111111111 1111111111 in dict. annot. cit. '⁸²⁰ plene ⁰⁰¹¹ 9891ωῆ οπ11521· p. 1·ωωῦ ³· 616

¹⁰⁸ l. ln impericromsno umen dictstur poene 1111111111- 9. qui eit. 11111. 111Ιῖ 7. 1111111, suppliciunt 1111111.
1100111111, 178. a, 8⁰. tendum 1111, 11 1111111111 nubere selit.

21. d· 1. prum violentum, mulieri inritsc etrcpngnsnti iiistnns
Pete. lieig. 1. 2. 111111.11.0111111111111111 dictsta 117

gesso constit. crim. nrt: 1
consenitjus 1111. rig. d. Ld.c.d.§ 1111111111.. Post delicte cernis vindicantis 1111111111 1111111119

num superinduat p· 5, 111111119111, ,111111 ,p 1111111111, quse 11111 secernebsntur ex persons de-
111, situl metrimoniune contrahet, sel mitiori 111111.. linquentis et petientis 1111. Carpo. 11. 11111. 1. 11111-

111111.11111111111111111111111.11111111.... st. to. 1. 1. Sed bodie ris publices priests srenis 126
111. 1181. > v distinguitur 1. 1111 jur. 112. ff. ds reg. 1111111111

111 annumeretur delictis 1111111 11111111, qnod in rie·
ginesn videremque honestem 111111111ιί111· rid. nem·

publice dicetur, si 11111 tuerint edhibits ξ. 8. inst.
,111 1111111. 1. 1. 1. d. ς. 21.·1.1111.1’11.111 11

1 11111111.11·.111’11.111.92.1. 21. 1. 1111111111. 1111111111111111111111111111.117.11111111,

1. 111. de 11111111. Poene ejus si sdrersus 11611 elicujnspritsti quid suscipietur‚in

1111111111. l. 1. ς. 1. ff. nel
jure civil. in honestioribus est polilieetic dimidies sedes sicienter irruendc,repiendi sut nocendi 1111111.

orum, in 1111111111111111111111111 iustigstio Qucd criruen ec grerius vindicetur ob securitetesn ue 121
11111111. sid. 11111.- diurn violetur, 111111 domus cuique sus sit tutissimum

111111111111111, refugium et receptsculuns i. 18. ff de in jur 111.
111. Dobber. iss repert. iit. d. 1. 171. Poene de jur. 122

ggg 11111. 769. n. 16.]1111 divion, ut stuprstsm 11
111 11 duest need. 22. 1. 16. 01111.21.1. 28111· 111111111111116111 ultimum suppliciunt 181. a. g

111111. 2. 1. q. eae. 22811111 et jus 111111. 1111111- 1- litting- 111 jur. durgor. 1. 726. Coier. 1. 11111.

tur, poensre iore divise stetutins repetens et confir. 111. n. 22. quemquern hodic 11111 erbitrsrisss et sdlei.
⁰ 111111, a, 3, blts 11111111 circumstantium ed mortens 1111111111-

dt posse 1111111 6111111. pr. eries. 1. 1. puscet. tt).
iure. ststut. rigens. securitstsrn sedium ex proposito¹ 128
1111111, dominumque rerbersns, st in eo delicto 111-Ἰ
prehensus, poene corporis 1111111111 puniendos d. t

111- 11- 16. §e 6. its, ut puelisrs 1111111111 sel du· 261111· ¹⁰· ⁰¹¹5 W ‘lilim' ⁰² 5¹¹5· qui ⁰·

, m mmm.. ,3 '¹⁰9³st ,11 gp, ,1,11,,,,111,1 perus pesestitere 115 iu quc correspondet iuri 111.
111 d. Si rero encills, ills in servitiis subsistere, etstu· (111· 1· ¹¹· ‘'⁹¹⁸²- d‘ 01111· 1143 7⁰³⁸? M· Emi* ¹²⁴
pretor sd inientern siendum obligetur. Aequissimuru ”¹¹¹³ ¹l¹¹⁰ii¹¹⁸ tt⁰⁶⁰¹= ’iifl immid* ”mm Vinii·
,111111 ess st jors 1111111. nexisse conveniens nequi.. qus, iicet etism priests, 1111111 111111, its 11111111-
111111 peter inisnti 11111111 necesserie suppeditet i. tor snb poene certe pecunisrie 111111 injunget, iilsns
1111111111 9. 1. de 111. potest. 111. cuns lechem in siciens sd erm poensns condesnnsri possit d. 111. i.

six. de re qui 1111111111 matrim· Tesssnr· 1111τί1. i· 1111111 1111οΝ01 tem· ¹5 61101 ‘imnum 1111111121
1118. Si 1111111111 stupro uterque deprehensns, 11111 im. sicients 1611111111 perpessos inerit, s 11111111 ejus
prscgcusic secute non 1111111,111111111111111 uterques restitutionem litim 9⁰¹⁶ss ’mu'- fii· 1· 61011Ρ· 1· §-
stt judice poene 111111 potest d. 1. 1. §e t. Quod 111111 8. Desununs enirc,guod 11111 sne 111111 sentit, non
,1111111101 1111111111 ducere nolit, ei talem dotem eou- sentire praesumitur W 1· ²⁰³· ff· ‘¹⁶ 711117· 0⁰⁰ ¹⁸2⁶
stituit, quslem pster constituturus 1111111,1111111111 igiter illi, qni 1 pessimo boc bominem genere edc-
11111111, qusutsue opus hebet dederets, si 1111111111 „rinctus se eo melius deienslere possint, 11111 dispo-

sibi convenientem invenire sciit· Wsut· 11111188. 1. suere jur. stet. rig. d. esp. 1. 1211111 nsoenitstene

, ί11911111111.1111111111ιῦ dee. 1. tt· 2. Sed 111111. coppini.
11111 dotet et dume, in elteroetiresc resolutssn esse

usserit Csrpsos. 111111. 18. 1. 6. 111, ut moribus
1111111111, 1111611111, sut dotores 1111111111 ins stst.

 

