ηπ DE rossttsttrtttt NON MEMORE erc.
Dn. Prseses arei. 1. disp. de expectant. erp. 3. ιι. iiii. trai. e. ts. ιι. .

seq· cont. Reinking. dereg.seeu1.etseoier. i. ³. rius.

, sose

Ι 219. sep. Ubi temen requiritur, ut tsiis
s.e. 0. s'n fin. rinos-psus ω... μω.. ι .. ω ΞΜ οἷ’ '1¹5⁵’ ΨΜ* ‘idem‘ ‘Qus fiili-29⁹5&-
40 ς’. ii. Emississtios bonsjq'uoet attinet, indubitstum tur «ieiesssionem. Mes. p. ³. dee. 3711. Csrpsor. juris·

, est, iiia ‘ab omuibus oneriisns esse exempto, 1. ii. s. prud. eonsist. i. 3. des. ³0³. ιἰι simiis qna ratione. quoti 111
de ss. series. ibique sin. Bronnernsun: o. 1· rt 7. Χ. sis soiiieet pauperibus succurrere eosque snttessre tenesn-
1010111011-011111·Μ11·Ρ·11·110·1111011011111111111 tor, etiam ooiiigitur, praetiis ecciesiastios eorumque
iius etsers.soress. puotid. 11. ιι· 11. Dss· flmnuetutntt· possessores ssi areisans ιυΙιιιιιΙιιι optimojnre adstringi
desistamus. i. 3. o. ³. §- 0. Carpser- jurispr. remisi· eooi- ἀι. Mulier. disp. de ιἰιιιιιιιι. praedior. socies.

t. ³. eid. 303. rtstnktsg. tie reg. serui. et scoies. 1. 2. rh, ³³.

11 cluss. ³. e. 3. ιι. 1. tte intio possessor sorum sti onere ς, mise metiore, eunt cleriei possidentes m ee. ³³
non tenentur, quod ettsm'sd mninetores terum re· riesisstioss, si ittae ι privetis eomparatas so cstsstro
1181113110111111101101111111111111011011111* 1111111101· sire aestimo isooorum ooiiectabiiium ism tum taeitos

’ 0110 10111111. 1111· 11111111 0111· Brunnsm·jt¹⁸ 1001θὸ. 1. 1ιιιιι1ριιι; dn. Prsesesad Brunnem· d. i. Carpsos. i. 2

ι 3 2. c. 111. 5 7. rubris. tie locatione. Her. p. 3. dse- 373. jurisprud. comtes. ties? stt. enit. Psp. deris. qssoesi.
ss rstione, qnod ai tt sti tribute tenerentur, tttss 70. Reiniiop. deseg. secui. associes. 1. 3. eioss. 1. e.
pensione deducerent, ao its imminutionem resitiitsmm 10. ιι. 15. ΔΙιι. Spereil. p. 1. dee. ³5. Richter. aa 17
pateretur erotesis. cont. lieinking. d. ios· i. 1. defi 11. ‚auri sed etpersioiesm. o. stiae censsoeI reir'qui's. res ¹
o. i. ιι. 101. Csrpsov. 1. ³. ries. 310. Reusoer. t. 3. coras. enim oum onere nt quemeumque possessorem transit
³. ιιιιιιι. 13. sep· Kionk decorentur. esp. 11. ιι. i. 115βῖ cirsensii. 1. 37. θ’. de eontr- empt. Bathos.
101. sep- ioosapies. t. 10. r. 10. ιιι. st. et tribuistis qualitas so

ω 5. 1³. ttoo tamen generaliter tues serum esetest· ipso-non censetur minuis. quot bons st oteness sut “
sticarum possessio possidentem-meliorem stetu seque eeclesiam pervenerint, sesi esti‘rm seint oorpus umbrae
00101 tte 1111 18011111 (tmpore 1101111011· menimis so nebui'spniutiem semper immediate ooneomitator 1.
ttsss. p. tt. sier.. 371. es sep· Csrpr. ps 3. e. 1111110. ³. es 3. e. rie αιιιιοιι. i. ’7. ff. de posticas. Risit-d. 1.Ι

1. ιι jurispr. consister. i. Mes? ³³³. n. ³. rsit. Mul· [1001. μοι, 1. com. 10. η. 7111. Gaii. p. ³. eene. 0.
ier. sesni. marchio. resoi. 1³2. ιι. 1. Dn. Esseses od pum, Π,

, ’5111111111 11111111· ⁶· ³· 311· 11110111111111111111 1. 17. Quoi si bons ecclesiastiea inerint nt· inicos 13
11 mmm· 111011· 111001111111· 1· 11· 11· ²¹²· 1111 ‘ssim transluts‘, quoi certo·m0·io certisque sihibitis solemni·
gentian} legi! 731 homini! 1100333310 0131101103011111111 wilm fieri pom, indubium 051, piel, dn, Erumpe-
tsoite exeipit sn. Brunnemano. nsi i·'i³.ffl eosstr. empt. mun, ά, ju„ mres, ι, ³. f, ³. ς, 3, ΜΝ, dp „p ec,
⁰· 1· 111· 11111111· ⁰⁶⁸· 2111· 13·11111111·1111”111·.11111· oi'es. non niiers. Petr. ustus. de eii'era. rer. scoies· pos· pp
P‘ 1111111111· 1³· '¹- 1³. 1111111111111111111 i¹¹¹¹¹¹¹¹¹¹i¹⁸⁹s sitientem emptorem iaioum a preeststioneooileotarnm
etsi ab ordinariis siestrsortiinsriis nunes-ibus tutta· nonlpbmppmpump·[pocpudmmrppflffi ῃ. m 2³¹1}
’11131111111-111111111·1101111111· &fimi 1111101111· sep. Grarets. cons. 770. Gossrio. abest-chussenna-
³2. 11· 1311101111· 111· ''md“- 1· ² ⁶· 111· 0· ¹²2 ⁸¹ rsit. ι eottees. e. 10. tis. 111. eum sio res tttse exuerint tto

· Μ11111ιο1111111111110111111101111111011111111111 qualitatem iliano, propter qpsns ooti'eotia iuersot ex- ’

’ subvenientium, perpessaque oneribus stffiotos sutste· emptu„
ιιιιι1οι. Goni' tttock t 124 2 e. de ss. eccles. cis cors

CAPUT 117..

De possidente ιιοιι meliore ιἰι eausa pignoris.

3 U 1! 11 dii 1 A· Immis'sus consequitur rens samsones-e. n. 1οὶ
⁴ Possessio-pignoris neo in· concursu prodest. ιι. 31.

solis obiigssions'iusfities nors lanietur, si cissis ispo· An possessor-pignoris- ιιιιιιιι· se immiscera coneor-

tlteso. ιι. 1. seaiP'rt. 23. seq. '
Possessio secundnm creditorem nors Ῐὲινιι. ιι. 3.. Ι Quando leusen nomer, ee· ρ. comum- uberimas ,θ’ neem
Its pignoreprior tempore prnefirtur. n. 3. 21. rep. ’
Si duo instrumenta hypothecario ejusdem stes· prosi· Possessoresreopiie ditionis iis solutum ιιοιι ess maiior .

rantur, praesoles, praediorum risset. ιι. 11. mairo„ priore, η, ³0. sq,
Quomodo prioritas isis computetur? m 0. Inter ehirograpttartos possessor nem semper meliors
Nee iosos possessio pignoris. eostre priorem mesen. numa 28.

ityposiseoens. ιι. 3. seq: Msirem neotus ants sonoursums ιι. 33ζ Ι
Nessonsrn priorem generalem· ιι. 101 ‚ Pandente concurras, quod' asni solutum, repets‘poeeses
De misione remreiem es epeoinism typsstssean ss· num, 20, '

iente. ιι. 13.Ι Uias'aes immissio pmdess‘oiiis'. m 272.
Quo essu specialisiaypotiseon ιιοιι prius sit rmutisrsds? De ιιι4 φοοδ· ιΙιίιοςιιρΙιιιὶἕι onte coneursum soletums
. . ιιιιιιι 28.

nsi'riinicio ιν musonem witer 1111111113· pue ..ι ιιι, pos ipsi'sots'stem, sss corrumpunt

riorsns creditorem· n. i'i.‘ num, 2³..
litantisriosts, sasso aliorum 119111101οΜ im* 11· 12· ἅλιαι nii creditor es· hypothecam· priorem espossesss'o-
Hs'nc ι prioribus impediri poteri. ιι. 13.- ’ oste isaiempttumen nomes! potior. mii. sopp.

 

