Μ mswm. XV· CAPUT IV· 446

nii 44446 ob iniq- maiheu 4444441444 ιιι aren, 444 mvii qm 44 puin ‚ ui ’4444 m 44444,
nun pon compium munionem. indiaque p·- 44 vii ιιιιιὶι quod 44414464 in Ροιιιειιιιίιι 4ιι praediis
48 ιιειιιιιῆοιιὶι libros 4. 6. ε. de 4444444. 444 minoribus. 4444444 diaconibus οιιμιιιοι ιιι. 4ιηιεηιαιιιιιιι inun-

quibus 444440 procui hoe. haidum in 44414444 niti« 444. iu principatu caminensi desuper multae 4444444 15¹1 Ξ

morum competi} 'rumh panitur. eunomianum· quercino, ideuqne cerii ιιιιιι constituti commissarii,
4444. 676. ιι. 44. 44 nitentibus hic ιιιιιιιι u ιιο ulie qni 4444 4444 mainsendem, enm ιιιιοιιιιιιιιιιίι hin
currere incipit, quo ogere possunt Βιυιιιι. ad 4. im. manda, emi. φιίΙιιιιιΙιιιι regulisque 4444 22. cie·
59 de censii. ιι. 2. Quintiis pon ιιιιιιιιιι remedium uui· mbr. 4664. nb 41444444 regimine confirmem, Μ·
litatis 4444444444 6444444444. v. ii. 44. 444 ιι. 24. Pem. ρκΙιοιιᾶιιιιιιι, 44444 iiie nasorum 444444.
mi c. 444. d. censii. ιι. 28. quoti, 14444 tle eo inbuet 1. Wirdfleiuig 444 emmelim, und 44444 Unum·
6. Βιιιιιιιιιιι. ad d. 1. 4. n. ain fin. ιιιιιειι apud 44444 dm ml. u arkandigeneoyn, 44 der send 44444444.
in pomerum· 46444444. Ιοιιιιι 414444 ιι. 444. 444. puio· &iodea 44 levandi, dm 444 wigoni ptefimiiiu
644, ob errorem in matriculi commissumeiuo impu- 4444444444 niciae ium 44414444, adsum Unieii
ω gnatia 144414 444. 444444444ιί4 vero, quae 44444 in ΡΟ· nisenam inmmmnd ο4 die mmmm 1444 04·
meroni· 444 remedium 044644ιί414, Μοιρ- Η ¹52· 4444 4444544444 mein augmen, 44444 iniq 444444
ιι. 1. eoum mairianam in npeeie 44ιί, ita non fr·- mumma, mm Amnem δυΜῆᾶΜΙῑΜ·
ιιιιειιιιιιιιι, regulariter euim 4444444444444141 pmflssi· ie dienen kunnu.
4444 44444 quntum 44444444, ut 44 inm ilium 4ιι qun 2. 04 daeejoaeieemoeilkuih dammum
μιιιιί sint uon ύοοειιιιηιιιιιὶΙΙιιυι mplius non tini dumi fleinigae 444444· iu Semi, und sum Achaia·
iudiciiin 44 tannen aliquis enormem bosionem docere oder ,m deuu pinameni, „ammonit wer· .
pomi, 44 quod minor 444 :biens succinctim 4444444» dm stum,
aeficium 44444 ie jure etium reipublicae 4444444444 444- 2. nifastem& m 4444444344 usn, 44 die Aa·
ιῑωῑιῑιη.,4.υιι.44 Asehaffeni.urgincoafae·1.peo aetat. dm ud Woemdemgm dia pumma Uienn-
' 44444. 26. concii. 108. οτιί.1634.44444444 hoe 4444444444 μη, 5201„„‚22m502281oeb‚0du niem 4444444444
committendum mei. 444 mummia-n, oder 44444444 ω· 4444444444 50⁶
Μ modi antemio pomerania coum matricula· mquid lama? .
444 9404444464, vei ex iiia in 464444, vei in 4444444441 4. Die commissarii die 444444 u pinnehen ab·
ui οιιιιιιιι tempu· quid eximendi, 4ιιιιι, puoh-iio 44- sen 44 Eydea 4444444444 genuum worden. ·
rosis, ωιιιιιιιιιιίφ die Vermessunf, 4446444ιί4 «imni 6. melu 4444· olicino 444 anabiudi, undem
pe! incendium, pysiem, beilum, iempuiniem eie. 44144. (Μὴ diq'em'gm ‚ ιο δι’. numisma ηνιήὶηημιδ
32 Ermum quod 44444444, eum ob ilium repetenda 444 sich amelien &diem 44444444, mitten solemm-
niio 1.. waic. c. de error. euicui Ει iiio iactum 44· 6. Dm ammissa-iis 0011025 4644. mur. 444414
tum non habeatur 1. 6. 4. 1. ff de offic. prouid- Nee injungirmmmiciu 44444444Ιὴ14 4444414444 44444444
umenti· 44 6444444444 vires unqunm accipin. 4 1. 4. laudes butt &dammam 44ιρ gruum 1!ae
1. ff φιιιιο sentem. Ει error qui intervenit iu sub· 444 des wida 444444 su 4443444444, aad euserius
44444444 iacti ii omne· eius 4446444444 influat stephan. Maeuii'yiai, 4444 dultin bodam ιι noyn, 4444444444
153 44444446. 44444ρ444.[ονοηι. ιοιιι. 2. e. 334. ιι. 27. sie ωιι gumen offenda urdo.
iile etium in 44444444 matricularum 44444444ηὰ44 esi: 7, Es mmm mi 4444 manium? 44444 kim
ei apud ωι in Pomtinis per nniiqm regnu proin· 4,,ῤίιῆ flamm. *¹
ιιιι, vii. seriptum sisinum prpvinciaiium quoii 444 ε, &mm „m- nom-‚m ω gum 0ηὴ
24. lan· 1660. 44444444 regimini obtulerunt: iidem im (4.4· Selia& ‘mummii dee mim Burffs 44444.
anno 4662. concluserunt, iilum 444444 probari et pro· ‚mh ω’, 011„ mam, 44444 Μ, 44444444
444 tensionibus des landkastens. 444 npecie aliquando ΙΙ· mum, nmqfi, mmm, m. §moun 4444444,
{riculae impugnantur ob errorem dupli, qundo 44. herm 4444 deu 044 don sande· dmderiich m·
ιιιιι res 444 matriculae inscribitur 44. 44 nuditati mma, ..a 4444] 4444444444444 04 α sanaim
praedium quod im 44444644, «ihm adscribatur, 44 Acin, meam mm? 04 Iu &lindiam 4444
una elim emptori, 444 medem huba· 644 matricum aina-m, dn· Bur-ema· gelmi? 414444ιί4
inmanium hocque 444444 contingere potest, οιιιιι enin mii 4444 jada 4444 umidi vu ο4 niem 4444444
nomina inmiiinrum, quie 4444ᾳυὶ444 pmii· 4414 vei oder eon-een 14444444 &neo mindernumrffiige Na·
im possederunt in mirieuh 14444444, quumvis ipu hem ud Aulam au ὰιιι om 1444444, die
praetii! 41444 diu ΩΧ 44404444 4441 44484414β niul, Ι 10· mu& ..1ηὴὶρ ud ”sna Aa κη”χῇιρῃ ιοω.
ιιιι emptor 44444 praedium etium sibi 44444464, an· 44444, odor uf Dim-ceu, md 4444 ioci 444444,
ιίῳιιιι, pomum ιιιο nou deleti 444444, iio 644 idem oder malim· mm? 04 4444 2444444 aa Korn‘,
444 praedium amititur. Error vero iiie 444 probandus cdd 4444 soum mi an &milatium m, 4444
esi, ιιι judici sie 4ο sperio conum ροιιίι, qumi per ωε. uici 4444444444 oder Juleiiei gaein 44444444, und
unuqun regem 444ιί poietin 2· 8· ¹5 ‘1¹¹5‘ ‘m du· damn 444444 tanim ufir-mr mineio»
pii emm muriculam d· anno 4628. 44446444 44444, ..ὁ Unicum& 44444444 einum.
iliud ex regestis de ιιιιιο 1604. 1624. 4624. aliisque. 4, mm ιιι oriendi„ noyn. obcursu-emen
a quibus 44. ill· 4444444644 consata, ficui poterii, &budam 1626. mun, ηδ’ n ninia, toi!
inprimi· 44 un· probet, antemium 444444 paediam μ· „idm on 4444144 mm maon, 44 mm
emptorem 4ο4 hubas neu 4444644444, ei [444444 iol ipsi 444444 Mo, 4444 er 44 mim, 014444 bime,
ndscripm esse, venditorem ιιιο nihilominus 444 bu· Ι «im afim 44444 anm 1⁶28.ae dn masinile*
ω, bn 444444ιί444. 644444444446444 quod 44444444, 4444 oon· ‚0051oe mma„ mr &omniscium m· rmum,
444444 dimus per irenam et ι miri 6444, eun 44. canicies.

 

