'33⁸1 ntsnt'TAT 1111. 111ζ111111. 1. 511171. 1. ’113

ιιι perpetuae dicontur, ueterneeerotemporoien 3333e inerit commende. Sed Ιιιιιιιιιιιιι 3333333333333333, non
ooo 33333 3333 poeeont qnem poeaitenqotanipee-3333333333333033.1333e333333e33 reru retinendeeperpetai- ·
oeeo3orii3 33333333 33333· 333 3030 jure opponuntur. 331 33333 Becher. ad pr. i. de ri donor. raptorum ex
quonium 333 honororiioeio 3333333333, ιωιιιιιιίοιιιιιιι bac netem ιιιιιι 3333333 pnte3, qnod greci 3333 poenae
probent dd. ιιι1ιιιιιιριιιιιι1ιιμιιιιιιιι1ιι 333e perpe qaae 3 3333 333 xit. 33333. 33333333333, ιι de qne 33⁰3
3333.Qo33ergomentotiononproee3333,enroeicoeqoe· 3333333333333333333333333313.inanimi. ut. Proe-
333333 ιι reiperseootorim 3333333 esteteroporoiee, quin tor r33u3 enintitoendnm non multum benigniorem,
3333 prnetoeine 333333 perpetuae dicamur. Caetemm ei· qood evenieeet, 33 annalem 3333n333e3 actionem 33333333-
33333333 333333333333 poenam persequentum perpetuitat ιιιιιιιι. ι1ιιιιιμι1ρριιιιιι delicium 3e33333 33333m333e.
firmine probunt d, pr. 1⁶· de perp. et tempor. action· 8333 genenn3i333 dicendum 33330, ιι. praetorem ιιιοιιιιι
nbi c333333 geneceliter dicuntur perpenae imperetur enormitate delicti, praecipuum miquiiicae fructum
enim 1311111 1011001111] nirintque jurii 11131113 03 110110· amicitiis. Quumii! imum diei ponii 3931 ratione
33333, trudere 3033333, 3333 ιιι 3333333 n3brice apparet· praetorem non motum, curo cumen ruptone quoieuus
Proinde quoe 3333 gedemiiter e3ocn3n3 ιιι, pro regn- onniendum enneie 33333333333 Tempore 333b3eqoeniie
ἱῙιι capiendo eroot, qne 3333 333333 contricio regulae perpe3nite33 qiiidero 33333333, red qnatenus 333 recupe-
3333 33n3333333333, pro eoereqtrone Unde⁰ ιι poena 3333- rende. 3333 q33o33 hoc dico, poenam furti inoimnl pro·
33333 quinquennio legium praescribi 3. 23. ς. d. et seqq. 333333n ιοιιιιι raptorem, 3e33 conire 3333em 3333333333 eiiam
ff. ad 3. judiam. de adult. exceptio ιιι doctrinee pendium 3333333, nnteq3333333 praetor poenum 333333333.
d. pr. i. de pern. et temp· oetion. Verum dicem, 3333333 poenam cero preeceosisse poenam ιιριιιι pr. J'.
333333 m3n33e333 ec3ione3n praetorium 3333 d. pr. j. d. 33. oi bonor. raptor. prob333. Caeterum quod io 3333 d.

ἱ - perpet. et tempor. actio: ibique perpetuam ιιιι ιιιΙι- pr· §.d perp. et temp. act. de furto praescribendo

3333, quod airardum praetor pu3ooer3't eam onnofi· dictum, eper3nm proebe3 ergomentom, 13333303333 33330·
nire. Dicunt quidem ideo 333 33333, qoio eetio 333333 ne3 poenaie3 ιιιιιιιιι 3333, non quod longioree iecere
’ 333333333333, ‹33' que imperator 33. pr. loquitur ex 11. non 333333333 deiecto potestatis concessae, 3ed quie 333
3313. 333333. fluxe333 3. 33. 5. 2. ff. dsunis. 33333333 333 p333coit eidem. Nero coi 333333333 judicanti 33e 33333·
Νιιι. Ante. 33⁶3. 33. c. 18· odeoque civilis. etsie per- paee ιιιιιιιιιιιῐ compedit, 33 ienipore quoque 333333333
petuo· rerpond. 3333333333 inde concludendum 3333333 eb· extendit, 33333333 regulae non obnoxium 333333 apertum
3333333333333, qoem ponetur temen e333333 voluit. 33333 333. Nec 0333333‚ qood eupre ex Cicerone ollegntom, 33·
dicere 33333, praetor ideo 333 duxisse absordum, qnin gem pr33330333m annuum 333332. 333333 non ex neceni·
ounoqnorn eortitoe notorem abrogati. 33 ut idem 3333, 3ed ιι 3333,333·3333 i. e. praetor 333 longi333 quidem
. oon3ing333, oon ιιι ιιιιιιιὶιιιίι, [ιιιιιιι legi3ietorindo- notionem extendendi' 133 hebni3, 333 ιι proedictiope·
3333 porteriorie pro inbi3n reiormere. 33333 eedem re· 3e3, red qoem piurimnm tuneo ipsi 333333 eimdenr
munierit moreli333, 333 prietinoe oon3333utionie iorni· enno, ed exemplo enorum temporum, terminere.

33333313133333 3. SECT. 11.
De eo qnod fit ipso jin-q quatenus sacto juris ministri in judicio opponitur.

,δ’ 33 d! 33! A 13 1A 33. Per-spectio iiiir quoe nulio, et quatenus nuiia pro3
1. An praetor, quijnr condebat potestatem quoque datur eadem ipro jure erre nuiia diei, pronomini»-
judicandi¹ induerit? off. que primo redditur ratio.
3. Contingit quandoque idem effeetus prnetoris facto ’1. Pronominir secunda ratio redditur.
judiciali non interveniente, qui ordinarie nonnisi 111. (tua rationein 11. 22. §. 11. o. de jure delibe-
eo accedente oritur. randi, dicotur, tempora deliberandi de adeunda
3. Diu'tur fieri ipso iure, quod rio aisque praetorio haereditate concessa erre insu jure? -
ope peficitur. 17. cnr nomina ipro jure dicontur diviso?
1. Quaenam pronominis ratio? t‘. An tutortestomentoriur partit dici tutor ipeojure?
11. Ποιιιίιιιιιιιιιιι iiio quoefflont ipro iure, et quae Vt. An ipso iure prodigo donorum administratio in·
contro teges celebrata, nuiio. terdioaturi
2. Deciorotur axioma, ιιι non procedat quoad 3¹1- Vn. Cur 1. 3. ff d earet. iarios. dicotur prodigium
ium, qui negotium non nuditer, sed rotide con· et furiosi eona mente sanirque moribus receptis,
traicere 30333'3. ipso iure detinere ecre in curatorum potestate aqut
3. (3.) Quatenus tamen negotium legitimum celedra- tamen sementio declaratoriai
tum, eotenureubristere.V1H. Qua ratione 3³. c inquibm 3333. 333 333333.
3. (3.) Ea quae inutilia entiterunt od unam can· 333333. 33eae33. non 333. dicatur* 33330 jure non eur-
tractum, puerunt tomen inservire producendo aiii rere praeran'pn'onem eontra minorem?
contractui, 33 eidem sufficiant. Variis id declara· ΙΧ. An perduellis uno jure confiscatione donorum
tur eaempiire inter aiio iilius, qur 'stipulando inter· puniatur?
rogatur, num occeptum intere ue33t annuit. Et re Χ. An confiscatio poena incertarum nonnarum ipro
spondeturodi. 1. §. 2. ff. d o ο c3q'a33333333333 iure contingat?
disquiritur, on rtiquiatio reri‘on onimo oeiedrota 333. An oostaiius oiseii⁰ntttms2⁰i⁰ Primus ⁸3⁸⁰ qm>
idem ae nudum portum. ΧΠ. An quir ipro jure incurrat in poenam legit
11.- (1.) notice eaprerre negotium contro teges qe· extat ffi quod metuo causo?
etum sustinet. 3313. De infirmia ipriur juris.

 

