ets DE NECESSITATE orrtctt etttct 110. stt

possint, uec domiuo succurrendum sit summariopro· 11111. Si sero rebus quas ad commodiorem asrritri 11
meu 111111010111.11011010110101. uam si nb praenotionem 111101 adhibuerat, damnum illatum, boc
sterilitatem, quod late deducit Meuuob, rensp. poss. re· 011001 dominus restituere tenebitur, cum persona sal·
rred. to. n. 11111100. 11 domiui saeuitiam ingere et tem, non etiem res domiuo sint obligatae, uti boc
ad libertatem 0101011111011101111011010,1100110111· 11011111 mutum jure saxonico im land 1111111 urt- d.
1101110 oum Zurtcrrde, Absol. rand cernr'ederte Absor 111. 3. uere. wenc 11101 01111110 Pferd. Carpaur. p.
0111001101... 1111111100. multo magis id ob 10001111. defi tt. modo non eliud expresse rel ta-
elimeutnrum denegationem licitum erit. Nocere enim 01111001001010111,10101111 dictum , ut sersus nou re·
ridetur, qui alimenta uon praestat. 1. 11. de ogre. et bue suiascrriet, sed rebus propriis iu exhibitione ope·
Aieud. 111. 0. posce. 11. 1111131. 11 crudelius est ierne 111010011101.1110111011011113. 10101111010.
000101 01111 010111. Menucb. 11 1. idern 1111ιο obtinet Disquiri 1110 bic potest, an domiuum excuset ol· 17
iu serris et ancillis, qni sub certo pacto mercedis ope· ficii uecessitss, ei castigarerit serrum, et in cestigaudu
1111011 nobis locarunt 1. 2 1111. ]1101111. ff. de Isis 001 10111Ι infelici ictu serrum percusserit, ut inde mortem
ersi 011 01110. jur. 11010ςο11. in l. 1. 0. 11. ffids jorna. obierit? Et buc ellirmandum ridetur, cum dominu 18
(00011 1101111 1101 jureetcontra expressam legis dispu- necessitss imposita ab omui delicto arcere serros et ita
ultionem negare attentet 1111110. Coler. tr. de 01101. male merentes castigare: uude decisum iu 1. unic. c.
111. 110.. 1310111. 001101 elimenta eos eibi debere de emend. servor. 11 domiuus uirgis eutloris serrum
comparare de mercede constitute. Licet 111111 01010 afflixerit, aut custodire causa in 1100011 conjecerit,
necessitetem alendi remitti 00111, quorsum pertinent quod nullum criminis metum serso mortun, susti·
omnes operae diurnae mercenrriorum,quibns 0101 pe· uere debeat. Verum contextus d. l. unic. ducet, ter· 19
carniae 10111101, dum elimenta negauerunlennlr. pluri· minos bebiles bic supponendus, si sc. eo instrumenti¹
1101110111.1110100111.111001.0.1000113. n. 13. se genere iu castigando utatur, 000 mort uon solet iu»
⁰8. 1111.111]”011111.111.3.1111011.1021111100. ferri3 11001 11 10111, 11 lepide, si telo usus, sel atla ,
1 111 000111 dominis 1011 sd obsequium et 1111110. ratione immanium barbarorum saevitiem exercuerit.
tiam obligentur, quod non aequitate saltem, sed sacris Interim tamen utut teli casu non penitus impunitum 20
literis 10100110101 simplici sica inculcatur. aa Epir. maneat lectuna domiui, quedumtenus tamen excusabit
1101. 11 11. 01001011. 3. o. 22. et 11. ad tit. 2. 0. dominici officii necessitas, 00 poene ordinaria affi-
19. 1120. 000 posteriori loeo 000 1101010 dominis mera· cietur. ,
meroribus, aarum er dyscolis, 1100 111 durioribus es Dominus iu ordine excipiunt parentes, 001 ad tt 21
tn superioribus obsecundare jubentur. Ex obsequio hoc beromm suorum educationem, 000 solum 011011110-
11 obedientie fluunt operae, quas dominis suis prae· 1110010, 011 inquit imperator iu pr. 1001111111. uae.
sternet per 1111Ι acquirere 11010101. i. 1011111111. 11. gent. et 0111. morentur, sed etiam jure cirili compel-
et e. locut. Eioet enlm 000 amplius seruili conditione luntur, uti caretur iu 1. fin. c. de erlend. 111. 111 01 11
0101110101,11111111101010 ad 101111 hominurn 10001. peter negaret lilio elimenta, pignoribus ceptis et di-
cita sibi retiumnt, si temen ar gleire rel 11 rebus do· ¹ structis, ael eliu murlo per cilicium judicis sd hoc oo·
mininis ed quas conducti, aliquid peruenerit emolu· gendes, l. li.§. 10. ff. de agn. et 011011111. Weseub.
menti, dominis cedltorg. 1. dll- ffi deproour. 1. t.§. odd. nt. in fin. imo necare euru diceretur. 1. 1. ff.
η EJ. doinst. 001.11111131111000111101. 101110 de egre. et olend. 111. 11 11111 1011111101. 1. 11 quis de·
sl 10 1011 operarum praestatione damnosum eliquid bis· liquerit.'1l.dist. 31). lrno ex 0111 necessitate parentes 22
01111111 conductitiis rel propriis bominibus acciderit, non tautum ad educationem et alimenti ordinaria,
1001101 ad illud resarciendum 11 officii necessitate sd· sedet ad expensae etiarn nd emendos libros et stadie
12 stringentur? nou incommode bic 0011111001100110 excolende obligari arbitror. Licet enim 11 0011 sd 2³.
quaestionem decidendam, distinguendum mibi ridetur animi culturam seu disciplinam pertinent, alimento·
iuter damnum corpori, et damnum rebus illatum: ei rum nornine, si proprietatem uerbi strictius couside-
oorpori membrisve damnum illatum, procesuiortuito res,uun 1001001. i.d.ff.deo1im. et uibleg. Strur. ¹
lsoc merito reputabitur, 110101 praestatione 0010 regu· eneruis. 30. tls. 71. intelligendum temen boc quendo
,1111111000100110011110000011. 1. 11.]..110111 elimenta ex dispositione 00011011 debentur, secus 11
§.³1. ffide adm. rer. ed civ. pert. nec dominus boe no· ex necessitate sanguinis, rel ex edicto praetoris st
minc serro tenebitur. urg. 1. 3. ς. 3. fflocut. et l. nt. jussu iudicis debeantur. Bruuuem. ed t. d. ff. de
ς. 6. eod. 1.]10. 1λῶ od leg. rlrod. deject. 1. 1111. 3. alim. 11011. leg. pii enirn petri! 1111 mres 111 ⁸¹¹¹·
pp ff. pro rocio. Negere tamen non potero, cusumisere· diis quoque liberalibus liberi imbuantur. l. 1. ff udi
sionis rationem et christianae dilectionis cilicium eliud 000. educ. deb. 1. 11. 10111. de cgr- et alsnd. lii· i·
euadereCerpuor.p.2 10011. 1111101. 1l.Quemadmn· 101.βὶ de card. edict. 81100111 synt. jur. cio.
fl dum 11 1000 ed damnum resarciendum tenetur, si culpa exerc. 8⁰. 11017. ttyustug. ceni· ¹³· 011· 1²· 81111111
domini causam eiusmodi damno rel laesioni dederit, dealimerrt. 111. 10101. rr. 1. 11 parentes obligantur
01 11 0011110οο conventis, insolidis 101 periculosis nedum ad Eliusaleurloss ’1111111111111 ⁰⁰⁹³ ‘1¹¹⁸‘
110000. t. ss. ς. 1. ff. ιο.. r. 1ο. ς. 000110 ,0001000110000 auur, amnentur 1·
11110110101001000111101111101111011110010011 lios secundnm illud eculeus. thttum tates erudi ·

1³ gius ris illatu inerit. l. 211. ς. 1. ff. d. 1. 0001110 01. 111011.111110011111101101 alere filium et 1101111010-
lril interest, su ex iuste cansa odium coeperit nee ue, priis sumptibus iu aliqua arte, 111110 tibi quaerat ali·
suliicit enirn, inimicum 1001101 11 inimicitia erga ruente. 1110011111. l'rati iss not. ud plait. pdsclrul.
ipsum 01111 00111 damnum intulisse. 11111. adjus iub. 1110100111. potest. pm· ²· ΜΡ· ³· '¹- ¹⁰¹ ³5²⁰ 1111
11’1.3.1ι“1.8.011.11.0.7.111.10100.1”1111.10101111. quud ai studiorum cause fillo mutuo datura, 101010
1. tr‘e. 11. dest tt. Panschman. p. 1011. 11. n. ct. 01101110οἱ1000 101010 nou babeat· 111 1111111 1111

 

