m benetentum nt l'l'lNEllli BORFECTO 414

ea illis nemo, quantum inquirere licuit, bane muteriam ox proleeso exposuerit, sed
brevissime tuntum eumdem tetigerit, essue tanuen de teetunrrnto saepius contingent, ubi
,ει in via binis tuntum comitibus stipatus, rel iu novi trium quatuorve nautarum
oonsortio tentum gaudens, ultimum condere eupit elogium, existimari, merem ingru-
tum lectoriuonluoturum,si‚quid circu boe testamentum juris veritati consentaneum
eit, exponerem. Feci lroo, praemissis testamentorum privilegiatorum speciebus, brevissi-
me, et quantum milri in ttinere constituto tetnP⁰¹l⁸ loci‘1¹¹⁰ '⁸²5⁰ Permmebffl· A ιθ ¹²
b, benignam expeto censuram, si a plerorumque doctorum opinionibus fecerim 44441-
erum. Deum uero t. o. ιιι. supplex invoco, ⁰² lell‘il ‘umus quicquid ⁸⁰⁸⁰²P¹u¹¹l ¹⁸¹*
ris, beare uon dedignetur.

d' U Π 1 A 11 1 A (4.) Rutrbnejitoom‘r ultimarum voluntatum. n. 41.
(4.) Ratione testamenti 4111114111. ιι. 44.

Fauor 1144144 dr'spositionis· ιι. 1. (4.) 11411444 testamenta· tempure pestis aunds'ti. n. 44.
qum aeramenta receptu et approbata? n. 2 (4.) Hesp. 44441144 honis 44. n. 47.
114114,4111· solemnis [411114 testamentorum introducta? (d.) 1141. testamenti rustr'es'. n. l8.

44. 041414μ44ιρι44411114441414.1414.
Isseomerudaae 44 444 solemni firma proveniens. n. 4. Secundae quaestionis truatutiu. ιι. 44.
Cur testamenta perbe'leaiatareeeptatn· 4. 114114 4441141141. ιι. 41.
Testamentum militare. n. 4. (1.) A cessante necessitate. n. 44.

Quibus 444 priuilegium aompetati’ ιι. 7. t 4.) A testamenta pagani r'n testiculo 44114114. ιι. 44.
Testamentum pareatum inter liberos. a· 4. Rationes deridendi. n. tt. ,

Quando 1444114 4444411 ιι. 4. Restitutio argumentorum contrariorum. n. 44. ’
Testamentum raeticarum. n. 14. In e'tinere reliqua testamenti requisita nun negligen-
(14444441 abiturum lrabeat? ιι. 11. du. n. tt.
Testamentum ad pias 444141. n. 14. An in eonser'entiu tale testamentum obliget? 14 tt.
Aa ualeat 4114114 444444 testibus? n. 14.
Testamentum earam puroaliu et duodusfieotnm. n 11. P 0 S l 'l‘ 1 0 1.
Testamenta principe 441 apud ueta judieiisaatu un ud
111444 solemnia referenda rint? a. 14. Teutas libertatis 44 14 144 disponendi lesos est, 41 1
Testamentum tempore pestis eonditum. n. 14. *unicuivis indulgeant iore, quo rei suae pro lubitu
(14444414444144444114.1“1. legem diust. Exinde unusquisque rei suae moderator
An etiam ad alios contagiosus estendendanr sit? t appelletur et arbiter 1. 41. 4. mandat. 1. 4. 4. 44 ju·
n. 111. daes'e et 444114. 41 nibil tem eoneeuiens 44144411 ee·
De test. in itinere conserto. n. 14. quitali dieitur, qnam voluntatem domiui , solentis reru
41414444411444111444444. utem 14111414 1144144114, ratem baberi 444144
Speciessaets'm. 41. r. d. lmo, io tautum potestus baeu extenditura 411
Varii doctorum opiniones. 11. 44. etiam 14 sus aliquem abuti posse traditum 14 ιἰι 1.
“ Ductores recentiores· n. 44. 441. 11]. de 444144. pet. modo ooo 44411444-
Bestrr'neunt puidam ud testamentum peregrinantis de· 4114441444414111114141411444 euim interest reipu-
4411441144414. n. 44. bliese, buio arbitrio modum a tophos praescribi, ne
Doctores quiaque testes 411 toa testamentum repui- prieeti lortuuis suia abutendo, 4444441 poblioo. urg.
1441441444. ς. 411. i. 44 411 pui sui 441 411411. jar.
Doctores septenarium numerum testium exigentes. 11. Praeeeistens 4144 44141411411444111441444444144
n. 44. pro lubitu disponendi, usum testamentorum pppro·
Rationes 4444444 141144 sufficiant. n. 47. berit, euru eorum insignis eit utilitas, dum superat-
(1.) 4 necessitate et impossibilitate. n. 44. tibus et morientibus grate, illie qrridem 44 eommu-
(4.).141441414114444141414.ιι.44. dum suuoesetouisr bis earo propter disponendi libes·

(4.) Testamenta militari. n. 40. istem, ratemque sim , quam ultimis eurora disposi-
retinemento consumo. n. 41. tionibus jera 4444 444414 intentur. Nibil auita est,

(1.) A testamento tempore pestis. n· 44. quod magis homiuibus debeatur, quem ut supremus
(1.) Ee rotundatione 4441111. n. 44. saluatoris, (postquem jam aliod selle uon possuut)
(4,) A testamento rusticorum. ιι. tt. liber 111 stylus, et 11411414 quod lterum ooo redit er.
Rationes pro septem maturante. 41111441, 411 emphatice loquitur Constantinus impe-
(t.) (1414 solemnia praecisea lepe eteigrintur. n. 44. 14141 111 1. 1. 4. de 444144. meles. luto et apud anti·
(4.) Quia minor numerus testium espresueprulis'ditus. quiores joresousultas inmmparebilis jem dum testa·-

n. 37, meutorum letor luit , ttt Paulus t'n 1. 4. ff. 4114144444.
(4.) Probatur per 1 411. 4. 44 audie. ιι. 44. tatum. aper. nou dubitauerit dicere: paitiee expedit
(1.) Proi. pert. 4. ς. 4. ff de jar. 444141111444. suprema dominum judicia eaitune laudere. Egregie
(4.) ilatio in praecavendis fraudibus. n. 44. admodum blarrellus in 1. 14. st. de inofficioso testu·
(d.) Ratio asssoore legitimorum serumserum. n. 41. meato. Su· pnes judicantium de r'nryjier'osa testamento
responsu ud auntrure'ae opinionis fundamenta-m. 14. ausrtra testamentumr pars 1444444111 14 sententium
(1.) 44444444441111414 ussuposettstuarts. n· 14. dederit, quud interdum fieri solet: 4441411141 erit,

Strylris' Vot. V· 44

 

