1181 · DE JliBli rutnctrts eluet Lll’liilCthlS 111. ,1100

10 Elueultsrlr. 111 1111111111. imp. 1.70.1. 2. Quae 1.1113.1111111.11111111111 111. n. 11. siquitem 1111-
1111111.11111111111111111111111111, acideircorumclm totio culturae domiuo decimarum io jura desinendi
luri penult «lebet, c. 13. 1. 29. rc. de 1111111. covarr. non prrejtulicot, Myler. 111111. 11. a. quami. 1200
11111111 i. 1. c. 17. n. 11. quoti ci 11111111 puro- 111111 nasale liet non possit, cnm 111111 1111111111.
1111111111,111111 ‹lraimae 111 episcopum pertinent, 111 11111111 nunc primam coli coeptos. w0r0t10,1‚
tu 111 ultori 11111111 rso srtstgnet. 111 ut spur 11111 1. ninfin. -

11 retiuast‚d.a. te. 111111111111111111111111111111111 Et 11111 sont, benevole lector, qure 1111111111- 13
11111111111111111111111111111111 11111111111111 petti- 111 breriter jera 1111111111 111111. 111111 sane plura et
111111, 1111111111 11111 1. conr. 11. woburnam. ampliore esse 11111 principum subterranea, qnae 1111
111111 pstartpttur 11 statinus inp. propter pects 111111 potuissent, sed temporis rogaui· esclooos ti.
religiosae eonatitutlooem io 11111111111111111111. 11111 11111111111111111111111111111111,1111
jorn aplitnpulis tauquam 1111111111 possatsnrtlrtlr 1111· 11 Deus 111111 11 otium concesserit, copioslo'reua 1Ιί-
11111111. rer. 1 11111111 ruet 111111111111111, qmndo eornm tractationem 1111111111, ιι quad 1150 η
pne. 0111111131. 1111111. 1. 1111111111111. testinatione peccatura solidiori inlustris 111111111Ιί-
91111111. 8 1111111111. etit. 'cirpea-Ferri 1111111111 111111. 811111111111111 tue erravero, reulum 111111 iu·

p 62 Eireettbsnimi. 11. tc. n. 111 o nl 11. 11111111 dulgere omuisin meliorem partem interpretare,eer;o
ticcimae retunderentur, u tortos agri 1111111 111111- perornatus, me 11111111 corrigentem at meliora docent
tur, r. pri 111111 tentetur 11 mor c. commiscum 11111 promptissima creatarum,nnnqturu euimtnteum
1. (1111111111. Quod domino qaidem 111111 1111111111 Antonio Fabro loquar) potuit me nec pudebit, agnito
mutendietioae 1111, cui ‹lecims 11111111, dummodo quandocumque errore motare seutentiam. interim qnorl
tameo 1111111, qut 11111 ex lancia (11111111 percepit. restat, Deo r. o. 111. inmortales 1111111111.

11 erilem posits mutato iterans poenitententiae
tredecim. Curareut· 111. etpmct. procu. 131. a· ι Τ Δ 1111111.

ntsrnrarto vtcnsma sacuuna
1111111111111111111111111.

11 ntem octona. 11110 nncnmvtt.

 

recalcitrem

totttttttus sternutus crucan, SERVEST. innutritus,
*W—
PROOEMIUM.

1 Tanta principi incumbit sollicitudo, oaluti ubllcac, et subditorum privatae pror l·
, ciendi, ut 'nil quic uam, qnod turbare uinculum coelentis civilia poenit, tine rem io
ipsi relinquendum. rorida illa imperantium cura se non tantum ad praedia et agens

’ civium, sed etad meria, flumina, imo ad aerem ipsum extendit. 81111111111111111,

¹ nutritque aer, iude, ne circa aerem quid committatur, quod salubritatem 1111111111-

¹ vertat, rel commoditates aliis praeci iat, lege aliquando publica carendum 111111111-

, cipe. Quapropter cam mihi seligemllt materies esset, quam publice loon disputationis
{naugprslrp proporbepemt, ricpertiaitssrem ι11111111ηοθιιτῑιιῐξιὲιξξιιμ11,1111111111ιί quondam mei conpu-
halllltill'tlcitrinilVicttlllsollraadaei?il⁸nmini urei lleittlelullsllmi: azlgflmfiflffi'fi'ss etl. Ι
solemnio disputatio, quam dejure principis subterraneo in laac universitate pariter pro
licentia doctorali pinnaculi, cogitandi, an nou circa aerem specialia quaepiam 'trra Ι
principi possent assignari. Feci crgo Ι1)(11111111111, et uae festinanti mihi succurra nt
111111111111111111,1111111111,11111111111111
lucentissima interpretatione supplere. Deus rere o. m. dirigat omnia feliciter!

 

 

