111 utinum. tv. 11111 11. 111

nd epit. 11. c. 11111 colon. t. c. 18. 1111111111. 1. nocens quidem 11111111111111111. de nupt. sol. ³2¹1.
comt 111. des. 11. 11. 11. quem 1111 anetem et ineiu- 11111 11 11111111 111 culpe. Et ite 11 colleg. 11111. je·
lebiiern Jetl rurueni sciuerunt, 11 11 quidem pectis neus. 11. 11128.1111111.,[111.1111111111 1111, 11111111
eiderngari permiserint, 11111 Pomponio quaerenti, Richter. p. 1. dec· ii. tr. 8. Vemn cute uun ninello
sipecisuetur 11111111, 11 in id 11111 iecere possit proprium delicium maritus relegeturnectiuslsoensi·
condemnetur, sed 11 solidum, 11 huc 11111111 111111- 111 sinpliciter elfirmsri ridetur. Nihil 11111 1111111-
dusn sit? eleganter respondet Ulpianus 111. ς.1. ff. menum 1111 ridetur, quem fortuitis casibus mulieris
11111111.11111Ι111 isne pactum, cum eit contre bo- nseritnsn 11 111111 uxorem riri participent 11111 22
111 encres 11 receptam reserentiem, quae meritis ex· ς. ’1. 11. 111. matr. Cerpe. p· 1111111. 11111111.
hibenda cet. 111 ileig. p. 2. pn. 11. 11. 11. Quod ipsum individuam

111 florerentiue huc et obsequii ui'ficiurn excipit cpe· ritse 1111111111 et arcte inter tirum etque 1111111
rerum praestetis, ed qnes,modn stetui et conditioni consocietio, ques 111 afflictionem 1111111 neutiqua
uxoris convenient, 1111111 exhibendus uxur 11 nituit 111 diewlreede, omnino exigere ridetur. ς. 1. ittet. 111

dd necessitate obligetur. 1. ttff. de oper. libert. Et ltine „apg ι t, ς, α, mm, φρει, 'mm ι, 1, a, m, mr,
sennis exinde ecquieite ed ceput lumiliec meritum ec. tun remen 111111. mansionem fid μή, domim
pertinent, nou attente distinctione interuliicielee seu utiliter 1111111111 liberorum et 1111111111 uxoris, queo
dssequislee 11111111111111 111 111111111111 lieetenisn urnula decideriis meritatihus prnepuuderers debent,
utor invite sd eligendum ritae genus, quod 11111111 pomum, hm „tm 1,, tm· quantun, amand, ,g
nou nolis, enni ⁰0⁰ roni· 111· nt. simum· ⁶· ..111111 eone un· relinquenda 11... 11]... uu. us.
1111111111.1111111.Β111.1111.81.11.1.11 tamen 1011111 1. nt. 11. erl· 111. 11. 11. ileig. p. 2. qu. 11. 11. st

’0110110111 1111· 11109511· 'd ο11)·“·1·1··ῙΙ··91111111111 Progredior jem ed tutores, qnos deficientibus te ut
’1001111091 01911· '’mih'‘ mmm· ΕΜ· 111111111111111 legitimis, meter ea iuris necessitate,

, 11140· ’0011101110011111191111110· ei ipse tutrix esee nolit, rel suscepta, jam 1111111111
²⁰· ⁰· ²⁰· (3·11114101111011115· 01110· ³¹0¹· 00 1111111111 11111111, intre 111111 petere tenetur. l.
0011111111·Ρο11· 23111011111139· 10190919 ”im 111-1111111111. 12. ξ. 18111111111111111151111.

nnete, quse muniente matrimonio, industrie licet tt 3„ ψη, jum σὴ, mm, 31, gp, 32, Gustum, dg 1,,1,
quere 111111 acquirite, suli 1111111 intermunt 11. ,,1,,,,,,, 10, ,,, ³2 Cup„ Ρ, 2, mn, 11, ἄψ 15,

ff· ‘¹⁶ 111· ''⁸⁸‘' 011· ‘⁸ W· 111 ‘dulim' 1· 11· caeteroquin si liberi impuberes decesserint, haeredi· ω
pnff. 100· ”bi *01110*ῑῦοώ ¹¹¹⁰oe ιιιή11111111· ⁰¹¹· tete, 1111 justam excuseticnis 1111111 hebeat, prire-
jus operes 111 possunt non industrialibue accenseri, ,,,,., 1, 2 ,3 g, §. μβ· puppe„ ,,,,, 1, g· 1, g, ο,

1001·11“···1Ῑο···11“1· Ν1111911911111· ⁴⁸· ff· 00 ccl sctum Tenuit. 1. 1111111111. lscered. Cerpmi

0117· iiim· “Pii'’ ‘1³¹⁸ ΗΜ· (1·11111 ⁸⁰¹³ mim 1. rt. t. et seqq. Tuturum reru munus uti publicum, gp
011111 “mim 111111· ιι11111111 (1151111110 ⁸¹³³· tc ite 11 officii tenentur initio 1111111 1111, adhibiti

11111111111111111, 1111111111 111111111111111 praesn- κῃ, θ, magno „gemm m paphu„ pomp„

111. Nec eliud permittit jus divinumque utor en· ,pum mugen g 7, Ρ, ff p, adm· ,, μ, mg
¹ffi¹¹li¹ *110 “mimus 00111· iil·i 1·Μωῦ “iffi ult. ς. 1. 1. 111. tut. quud si nun feceriut rei 11111111
“ihm 191191· ⁸¹⁶* Μ· 11135· 1111· limene ⁹⁰¹· ² legitime, nl suspecti inbentnt· et iniemes iiunt ti.
111·1·1·1’···1········1·1 111· , 11115. 11111111111111111111 enen ...1111 n
tt pm 10101110 '¹⁰¹''ii0um‘il'0d0m'iiuum ΝΜ· excusentur tutores, si ea certis 11 urgentibus 111111

'²¹¹¹ ’011111 1909111· 10113· ⁶⁰⁰³· ¹³· 10· ²· 111111· Ρ· ¹· testetur inventarium fieri prohibuerit ifin. ς. 1. c.
‘¹⁰⁶- 9· mmmm d‘ ²¹· 90111101· 8¹· 1·11· ¹· 1118011· urb. tut. 111 1Ιί1 obstet justa 111111111111 cause. rid.
8. n. uit. Brnnnetn. ori l. 1111. deind. simnia erut. nuptm, Α, fug p, 2, ο, 1, ,,, nt· ,g „W Quo ω,
W· 1101100110· 2⁹· ¹7²· 09· 1111· 'd ’1111001110 θ’·ΙΝ 111111 prieetirn res pnpilli consignare debent. Peren.
extendit Tirsqnell.d.i· p. 11139. Buttmann· Pistor. ,·„ ,οι ,1, adm, ,ug cm, ρ, 1, ,om 11. des 1,
111. 118. linig. p. 2 pu. 11. Seuchez. dc matrim. lii. ,,, g,

11111111·’1741’011-3···“·1··001·011·0·0·111· Creterum 111111111111111111,11111111111111111 tc· 111

θ’ωὒ· 1199· “¹⁰¹¹ ὼ inim ’91191111 mmmm ⁶⁵¹⁸ '⁸' toris cum priucipeliter seed personam pupilli exten·

gebnudnm. Richter. ρ. 1. dec. 1. terminaturus. pu, pud, qnid „mm ,th ,tm pumma, 1,.
118 ¹¹· 171111 ⁰⁰¹¹if¹⁰¹⁰ 1001100111·ῙίΡ·9ω’·····0·“·01 ciendum, paneis adducendum. Priene cure 111, ut de tt

Ι9111Ιὶ “mm nuruumi ⁰⁰¹¹ ¹⁰¹⁰⁸¹¹ Μ’· ‘mrim‘ elimentis provideat pupillo, rui quod tante 1111111111-
¹¹⁰⁶ slim 1901101· 018· 1411011101111114· 011010· 111111111 tenetur, ut si huc omiserit, rel copiam sui

Eib‘n· 01111101· im· 00 11111· 0111· ⁸· ⁰⁶⁸· 7· 35⁸· non iecerit judici de alimentis decreturo, tamquam
²²¹· d‘ mmm· ⁶· 7· ''⁸³⁰¹'' 2· 111· ἰ· ⁸⁸⁰⁰hfl· 0· suspectus 1111111111 possit. ς. ri puistntor. 9. inst. rie

''¹⁰³''- 111· ¹· ‘if-W· ⁴⁰· 11· 3· 5¹¹ ¹¹¹ ⁰¹⁰¹ mnium θ· susp. tutor. 1. 1.·1. 11βῖ eud. 11111 111111111111111·18
ἱ11111111Ν111111· mliii ¹¹⁰¹fflls 111· 111111· 11111111 1¹¹¹· cessitas eo 11 nun extendit, ut de suo pupillum elere
nibus 11 injectis 1 merito propria auctoritate cepi 11 mmm, ι 3. ς, „ruffi ntipup, edne, ,1,1, Ιῑω, pm ω.
detineri possit. 113- ⁶⁰1¹· 11111 11111· ⁰· ²· ‘¹⁶ repr. tore praesumptio sit, quud de 111 eluerit, donec con·
gloss. iu nup. 1. n. de conjug. ieprot. Tireqnell· de trerinrn probetur, cum teuto risisse non prsesnmetur.
119 11. connud. gi· 1· p· 1. tt. 10. ln teru htec ips! te· 1. c, de alim, pup. praestat,
qudee 1111111111 ed relegatum etiarn se extendet 111· Porro obligetur tutor ex officii neeesaiiete, ut pu· 11
1111111 Distinguunt doctores utrum id cnlpactdeli- pilius disciplinis instruetur, uon quidem praecise
ctu meriti contigerit sel 1111111111 ei ex proprio studiis literarum, hoc euim ex destinatione parentum
delicto 11111111 relegatus sit, uxor enm seqrd non judicandnm,sed 11111111 disciplineegeuere,utln-
teueetur, nc pto uuo delicto duo punientur, et in· ueste eliquendo in republica 111111 possin 1111111111

 

