000

DE 1101110111 mmmmm 111111

ιιι.

ιιι, nan ιίιιιιίιιοιι aspici, non ιιι torquent 11111, suitam ἰιιιΙιιιιι ιι justitiae-insnum gerere. 1111111

ssd ut dissipet omne ιιιιΙιιιιι, ιι in mir. 121. 1.

iudex omnino legibus 11 similem ριιιιιιιι, legisque Ι

,inexusabilis 1111 «lebet. quod sliam annuatur in 1. ab·

servantiam· ff. 11 asfia. practici.

οιιυιι1’

Da· fincta plysiognamina 111111.

10111011.-

ιι ιιιιιίιι 111 atissa ριι niniam physiognominm pss-

· niman ιιιοιιι ιι scelestum ιιιιιιιιιιι 11111111ιί 1111111·

θιιίιφιιι anamim· dgswmt'ins. ιι. 1.
stata piiyaingaannia maiae ιιιιιιιὶι inditium. ιι. 2.

ln an'minatiins iglirmias sampsi· magis sanandas·-

n. 1.

-si ριἰιιιι manandi, insipientia a infimiori: ιι. 0.

laia physingmin 1111 mn sufficit 11 tartum
10.

An informitas 1111111ιο signant ιι. 0.

An iiis 11 thri Ιριιιιίιιιι nonus, sai dqin'mm tn·
ait? ιι. 10

Pallas mnino physiognomi& annmraninn· n. ¹2

Patiar ιιιιιιιιιι ιι sanaim 11111111ιί111 113111. iiii.

Ιιιιιίιὲιιιιι 11 testamen faoern potest. ιι. 13.

3111111111 itastis. ιι. 11. .

Testis intss ispnmndsem poliens param praiat. ιι. 10.

Si ιίιιιιι assint. ιιριὶιι, ιιιιοιιιιιιιιιιιιιι tarqasripat·
111. ιι. 10.

Quid demontorium outonem 1111111111 ιι. 17.

limitatio sinentis annai paiiaris affictum· ιι. 10.

(11111111 smus 1111111 ιι paitosssn simulantium 11-
ιιιιι passis? ιι. 20.

(1111 praenunti- 111111 11 junone nat virgins 1111111
saliente? ιι. 21

διιιιιιιιιιιιιιφιιΙΙιιιιιΡ ιι. 10. ,

Virginitas savaaaiiiis ιιι. ιι. 20.

Notaiiiens infirmitatem· insanis 111111· imm-is
fit. ιι. 27.

Qsttstaae 1111111111. 20.

Sidemes 1111113 ιι. 00.Ἰ

Sinnius infirmiiin. 31.

discissio nasi ananim injuria. 1111

0111 si 11111 infames? 1. 30.

ii anm definiant? ιι. 37.

ιιι iniunt, arg. aaa. 0. Χ. da 1111111111. Tisn-

111111. 1. 2111111. iiiasn. 1. ρ. 2 ιι. 00. Emi. de

ration, ι. 21. n. 1.. 11110111 ds nsfin· ιι 1111111101.
ρ. 2. alleg. 12. ιι. 1. 1101111. Theoi. Zwinaes. in
1111011111. vit. 111. 2. i. 2111 noae 11111111.
sie Εἰρριιιιιιιι 1ι 0111111 1111111111, homines 1101 3
aliquo 1111111 natas plerumq: 1101110011 cisen in·
1111111111, mares ιι ιιιιιι habete. ιι ΡιιιοιιιιΙι. in
sap· qaia diversitatem Χ. 11 annam. praebendis. ιιιο
11 ιιιροιι ieiumi 1111111 formosumque inimum ιι·
sidera nit. 111. eiiam 0111. in i, ιιιιι 1111111112.
ι. 1·ιιι·ι,ιιιίιιιιιι.ιιιι pass. flippaiit. 11 1111111.
ini. 1. ιἰι pr. ιι. 101. ff. 11 quaest. Gummi. nonsit.
10. ιι. 2. Cyprum 11 jam 111111. 1.· 7. ς. 12. ιι. 1.
1ι fras. 1. 1. ιι. 1. seqq. 1111111111111111111. 11.
epigram.

Crine ιιιὸιι, niger ιιι, irenis pede ‚ iamim 111111,

11111 magnam praestas Zniis si 11111 ιι.

1. 2. 11 criminibus nsnitnn ιιιιιι11ιιιιρΙιγιίοιιιιι- i
min ιιιΙι, sampsi· ιιιὶιι suspeetior Ιιιιιιιιιι1ι1οιιιιίοι,
Philipp. cammr. 1. t. ιιιιι. 2. 1. 3. 11111. cases.
in'mat. ariminai· 11111.1111111.1ι·11ι1. p. 00. india.

20. 01111. 1. ιι. 00111111 11 india. 111111. 0. ρ. 1.

ιι. 3. ιι sap. ιιὶι. ιι. 100. 11111111. 11 1111ιί11111·
1111. ssi. ιι. 3211111 01111111. in arbas. judin. ari·

«111111. ι. 0. μ. 1. §- 01. ιι. 20111110. ρ. 7. ιιιι. 2.

ιι. 71. innah. 01111101. 1. 11 praesumpt- quaest. 10.
ιι. 0111111111. 00. ιι. 130111111. zanger. 11 quasit.
ιι tart. 1. 2. ιι. 110.. cni-psov. ριιιι. trimitania. 3.
qnam. m. 1170. Furinae. 1. 1. ps. criminantis. 0.
1111102 ιι. 100. Uannii in praet. ariminsi. ς, snpe-

,dita ιι. 00. istob· 1111111. in praet. eremitat tit. ad

1ώ111ι1111111ιι. ιιι indicis pra-ssa 11111 siat.

Desponsnntii siii 11111111 11111111 suns infirmitates n: 100. Pisis 11 Pulso de syndicat. in ιιιι1. ιιιιιιιι

tecam-tetene. ιι. 00.

Asinius 011111 propter (informitatem sn'ntinis ιιιιιῘι·
ιιιιιιί tam ainniutns ιιι. ιι. 11.-

In ιἰινι apponantur sihi·mffldfflemstantb
11111111. 12.

i’inriius atini sarissa 10 antu stivam motan-
tns. ιι.. 10.

(1111 iadis ιιοιι ampliu 11111 in sanis. ιι. 10..

An turnicius ιιιιιιι ιι 01111 aestuaris probantur·
&tatianam mariti i n. 17.

Cur iungas 11 acuns nasas summm
diae signa ιιιίρὺιιιιιὲ ιι. 10.

ι ς. 1. Qun noto 11 10111 phyniqnasainn 11111 tii·
niman, ιοιιιιιι- wass-rim 10111111 ia physiognomi·
ιιιιιι, videbimus. 011 dannaia-missiae quinquo
111111ιί011, nii 1111111111 dinan saiiins, Dn'as ιιι·
libant 10011111 anias· signnln, ιιιιι Granio 1. 1. 21.
ιι. 1. Ei 11111. &insumam ιἰι 1111111. pmsfiaa ιιοι.

. 211ιο. 11ι amat· 1111111. mauu, qnos ιιιιιι ιι ntia·

1. 1111111111. 10. nait. in 1. 2. ιι. 0. ι. φιιοιαιριιι.
nnn 1111111. sia 01111111 nsstina. 1110111111 ara

stane aisesra vas,saainm utriusqus considerate, ιιιιι-
ιιι ipsam caput atero maiitiam ιι clamitat! 111111111-

teta sitietis, ιιιιιιιιι 11 imis anguibus 11 verticem

ιιιιιιιιιιιι (siquam conjecturam Ιιοιιὶιιῖιιιι affert ιιι·

· 1111 carparis figura) nn fraude. jisiiasiis mendaciis·

aas tamtan tatus astetur. 1111 stiam ιιι, quod si 5
pinsas ιοιιιιιιι subjiciendi ιίιιι, 1 deiormiosi ιοιιιιιιιιι

= 1111111ιὶ salensi, justu Οιιιιιιιιι 1. i. ιι 11. maia ci·

111.’11111111111111111111111 Ῐιι. 1111111111. 1. 7. ι. 7.
ιι. 0. Barbos- 1. 11113. 12. ιι. 1.
ς. 1. Aa ιιιιιιι physiognomia ιιιΙι sola-a! ιιιιιιιιιιι ιι

1110ιί11, gni-ias ιιι quaestio, ιι manninas negatus,

ι111111 111111ιυί111 ιιιιιιιιι nsgnii naturam. non
:nutami- speeie niiqund delictum'psabat. 01111101·
ιιι. 1. quaest: st ιιιι. ι. 3. 1.-70. iah-n. 211111. d.

i. ιι. 00. Caspias· 1. 1. ιι. 00. 0111· in 1. 2. ι. 111-
ram uppeii. ιιοιι ιιιίρ. 111 inter Ιιιίοιι saitem indicis 7

Ι 1111110111-1. 1. ιι. sias ωιιιιιιηι ηιμ.. ι..

 

