’ipe 1 1

a¹⁴¹⁶ κ
1“’ *ι
’ἢ

111 1111111111111111111. . 1111.
qood 11111 non 1111111111. nonnius 111. 1. 11111. 1111111ιί11111111111111111111111111111111111“1111
1111. 2. p. 1.111. deterreretur. 1111111. 1 11 jure 1111111111 prohibitionem ob 1111111111 pecsa·

⁴ luter praesidem vel officialem et provincialem cod· 11111111111111411111111. 1111. &nusum-uper
trectos erupti venditi inerunt prohibiti idcn.1'uetn alios 111111, qnos ellegat Petrus 1111111. Tholosan
1. tnffi de 11111111. crept. 1111 poena amissionis rei 11 1111111111111111111 1111. 1. 1. 111. 11. 111111. 111. 11.
et pretii i. 11. 1. 1111111111 ui mvtsuectvusm qvtnvl Coni. Suarsa. de relig. 1111. 1. l. 1. de 1111111111. 1.
metus concussionis adesset io provincialibus, 111 111· 21111. 11111111111111111111111 mactetui, varios
cul dubio occasionem 11111111111111111111111111111111 11111111111111111111, dum 11111111111111111 bene·
priorum, qui sd venditionem simultaneern quusi ri ficium et in specie canonicatum 11 praebendamque
111111111 potestatis 1111111111 11111. Si enirn civilibus sie non 11111111111111111111,1111111111111111.1. 1111-
11 1111111111 verbis, 1111111111 111,111 111 1 jure 1111111111111111111111. 1111111.111111111.11111.111.
communi excluderentur, cujus beneficio nonnisi per l· 3. 111. 11. penest. 2. Sed noudum satis utilitatibus
delictum privantur. Vernrn qnid tone obtinet‚si prae· 1111 prospexerunt praesertim decrepiti,vlonsnoo 111·
sides 1111111111 legens, bona ree, 1111111111 verbis 1111 lucrino es venditione praebendae, quana 111111
eruptionem desideraverint, 11 nou restituendum 111 11111111111111111111111111111111111111111.1111111111

11111 beneficium? netnralis quidem rstio in affirmeti-
11111 non deest. sed circumstantiarum varietas nilailc·
minns' 1111111111 reddit praesidis civilitatem dolo 11.
solutam, qui 1111 111 se ruerem 11111111οηί1 111 11-
111111,1111111111 1111111 personam solistimum 1111
11111111 nnn 11111111 111 111· 1.1. te. 1111 1111111
neec 111111 absit, tarsen interdurn 111 accipit 1111111111
ad irritenclns sinpliciter contractos, licet in iactis
proprie 11111 non 1111111. liuprandus. dejest. 11111. 1.
1.1.1.11.1”1.1.11 eninr absolute toquem absolute io·
telligeude, licet in nno casu 111111 11111111 quaro 11
altero llenoclv. cens. ’11. 1. 2 scutariorium 11.
1. Cuius 11111111 11 (1111111111 nobis 11111111 l· 1.
ς. d· ff. ds 111111. Nec 1111111, qnae de 1111111 supra
11111111 scel, quia 1111111111 cesuna compulsionie
· prohibet, nou reso 11111 11111111. Preesens vero lid.
cccssionc concussionis 11111111 contractum praesidis
prohihet, in preemneimenrum 1111111, quse nuileio
medico, positis 1111 terminis habilibus subesse potest.
veron hujus decisionis penca leudis videtur 11111111,
1111, 11111 praesidibus states imperii aequiparentur,
1111111111 eos tangat 11111 111111111111 Gomee.
tom. 1111111. 11111. c. 1. n. 1.1111 11 jure lu·
11υηὶ11 iu Portngellia, dequo Fapnndet. 1. 1.1. 2¹.
pv. 111 1111 nou quando judicis anctoritate bonu sub·
incolantur, nbi tune et judex 11111111111111111111111.
1111111111. 111111111111. 11111111. 111111111111. 1.
· l. 1. 10. m 8. iure eulmensi aliqua vitietur elue 11.
percote observatio in cepitaneis‚ quibua venditiones
emptiones, in clvitetibns 11 praecipue minoribns 1. 1.
tit. 11. 1. 1. 11111. 3. prohibentur. idem 1111111111
nobilibus c. 2¹. 111111111111111111 111 11111111 habitatin·
nem oneribus civitatis 11111111 submiseriutc. 11. ejusd.
Cujus exemplum Vilnee in Lithuenia 1111111111 1111-
’ strissircus mareschallus 11. ducatus [1111111111 11. 111
lien rerc edvccato etiarn contractum 1111111111 cum
cliente sno ineunti, contra 1. d. 1 1. 1. 11 postulare.
dc. olle vel predicens civilitatis 1111111 succurri 111.
se puto, ob tantum odium ipsorum inhumanitatis, ot
excoriatores eos 1111111111 11 11 11111111 cenes curia.v

rosn et devoratores civium 1111111181111111111.111,·1,
inst· 11111111. 11111111. tu. 1. 111.

, ⁸ Circa 11111111, quae ingrediuntur contreetum ven·¹

ditionis, principio 1111111 inquirentium ,quse ingredi
prohibeantur. Quae 1111 plurimae 1111111111111111-
tor commercio, dequibus 11111. Preeses 1111. contr.
sect. 1. 1. 3.]1111111. 1111111111 sufficiat nobis ca·
sus, qsao bodie 11 civilitatis proficuae 1111111 111111-
11111 exhibetur· lictum est, in omnibus beneficiis cc·

111111 eruditionis 1111111111, 11 civiliori resignationis

11111111 11111111, quod 11. 1111111111 canonicorom 11 ‘

manus capituli in gratiane tertii. 811 111 represso rso·
ditionis 11111111111111111111111111111111111 lasse 11111
estio, eum tanen 111111 venditio 11111111,1ι1111111-
nimum contractus ieeio sat 111111, aut dee ‚ dnm iu·
terina 1111, 11 eujus 11111111 resignatum est benefi-
1111, magnus moise aurosam in conpensationem
gratiss et 11111111ιὶ1 exhibitae luit dei l‘rasses in ec·
111. 111 [1111111111. sed dubium tarsen 111111 1111·
111, 11 speciosior 1111 titulus 1111111 effugiat crini·
nis simonisci suspicionem. Qnierprid tuneo 111111111
iuri exterminatore pertinetque 11111 1111111111111111
practicae qssed publice morines 1111111111, sius iani-
tatin noo inculsit delictum. ·
Porro vero, 11111111111111111 aliqnarn nepus oe 1
tura 1111111111111 psnhilteri 11 1111 contractus de 11
11111 venditorem 11 ereptores initus 1111111, uenit
11111, 1111111 eornm periculum vel levissimam cul·
11111 suscipere teneatur contre naturane consumo,
duce laec in rs 1111111111 proficus, regulariter quidem
periculum substantiae periente venditione 1111111 sd
emptorem. 11111 111 11111111111111111111111111 1. 3. ’1.
11.βῖ da 11111111 et 1111111111 111 venditae. oool.
l'rausk. od tit. ff. 11 periculo 11 commodo.. 11. 11.
Strur. syntagm· 111. 1. 11. 13. 11. 19. 1111111111 111-
11111111. 1. 111. 1. 1. 8. ecre 1111111111 6111111111
Knuffi· dum interim venditor 11111111 1111111 11111-
11111 talem scil· qualern commodaturiuv 11111111,
«1111111111 tenta esse potest, nt lenissimas aequipere-
tur, dem 111111 saepe diligentia rei 111111111111111
suis 1111111111 eripitur. [ln. Brunnemenn. in 11111.
Wes· 111. tt. ff. de 1111111 111111. 11111111.111111-
vis 1111111111 sint 11111. 611111. torn. 2. resoi. 11.
tr. 32 Molina ds just. 11 ius. disp. 36111. tr. dum
diligentissimi petris linitiva custediam oon 11111111.
Ergo ut uenditor 111 luae ae liberet, cautnna est, nt,
licet stricto jure ad rem 1111111111 emptori sel traden-
dam vel suusmiueudem non 11111111, nisi ab ilic
interpelletur 111 1. 17. ff. 11 petioni. et 111111. rei
1111. ubi nec 1111111111 1111111111υά1, 1111111111-
citer 11111111 dimittendi rem petitam praestat 1. 1. 1.,

fin. 111111. diff. eod. civilius agat, offerendo 111·

transmittendo rem venditam, 11111 emptor recipere
recusarit, venditor ipsc jure se liberat a leri 11111,
1111111111 de dolo 1111111, periculo interim ex 1111
culpo qunque 1111111111 11 emptorem 111 morosum
1111111111, Thabor cd Burdos. l. 1111. autentica·
deus pertinet, si emptoria 111111 1111111111 a sends·⁸

 

