utsonaanto nnctnn notura

too motuttutttto uottuttotttttt
ttttttouttottttt.

Di! AUGUST. 6660 6669061119. notus tnta-tta munntmtttts

160 ΗΰΙΝΗΔ

ERNESTUS FUGHS, COLB. Pottssttttt.
...ψ-.-
Ι. Ν. J.

cunoni

De nomine, causa efficientetet numero matricularum Pomeroniac ulterioris.

6 ll l! tt A R l A ’ ί1966ιὶιιιΒίιεΙιοΙι-Ιίιιιήιιιι.ιι.96.
Deregertia in quiita elie belen-Hercle consignati .

De etymologia matriculae. n. t. ' ιι. 37.
lle ltomononymia. n. 9. 1
synonymia ejusdem. n. 6. Antequam rent ipaam aggrediar, pauca de nooaine 1
De Pomerania remiaaive' n. l. matriculae praemittere lubet. Dictum illam ctae pet
Quomodo tn bello tricennali matricula trau? n. li· diminutionem a matrico, ooo letrae ore omoec dcl.
Definitio matriculae. a. 6 · qui ejus mentionem iaciunt, atterunt. Coaamnv. pract.
Variat Romanorum maltlwlsst ¹¹· ⁷· quaestion. o. 19. ιι. 9. Vatiae porro hojut eooia aunt2
Deprolflllvntoelsslss 99 (999999- 999· significationea ‚ ‘comitur enim tel pro originali acri-
Deoariir atila matriculis. n. 9. · ptum aio 6ἰοί1666ιὶ666ριιιιιΙιηριοιοοοΙΙο,9ι6.
Dtmflll'l‘mll' 9999999· 99 99999999 9999999999999 in aotll. Μ. tutatust matria talla suspecta.

n.10· omoiaeaco eolo tutpecta lieri, liutg- Roiani. cle
Per tuem ill& 00999999999999 99· 99· comminor. p. 9. l. 6. c. 96. n. 9. ael pro 6661666116 ,
A cuv uterum. romum conmanunt. 99· otuu... ι. ι. ut pro uben.. atauo, incriptione.
Quare? n. 16. indice, l. matriculam 9. 6. ei. agent. in rel. l. to.
Be ‹litlittclt'vm 999999 9999999999 99 9999999999 99999· o. tic advocat. divertor. judicior. l to. c. t. caltor-

mttiat· n· 19· tal. princip l. pen. ct ultim. o. tl. commeat. l 16. 6.
999999999999999991999999999 9999999999· 9· ¹⁸' tl. tectam. milit. Aliae hujus tocie acceptiones tid. ap.
9999999999969999999999999999999999999999· 9· 99· Reinking. clm-rt ete. l. 1. clatt. l· c. 1. ιι. 6. seqq.
691961αᾶ99999ϋῦΜΝΓ9999999999999999999999999·9 97· Dicitur magio latine Album, ‘lheotlon floepingk. tl. 9
Quomodottetoooomcekenousen tuentuouturto 1⁸· insign. e..armur prisc. etnoo. jur. cap. Ξ. num. 666.

Alio distinctio tnaltlculsst'um· ¹²· 99· Gotbolr· oti l. t.§ §. t, ffi tle edenti. ty. Pittaniutn. l. 3
A quo et quomodo maltt'tttlat ‘ctlttlssi‘lffl‘ 99999999· c.el. erogat. militar. annon. Limn.d.1'ur.putt.t. ι.

lendaein 2⁰. ' c..'Ln 66 lectitatum, qnia aestimationem patrimonii

(999999 9999999999 9999999 999 9991999999 9 9999999 9· 99· cujuaqne continete debet, [96ιιιι.ι ιιι tract. tl.aeetim.
Kloclt. ctllaaimilian. Faciat. ab Atcltaffcnburgeadem Μ c, 1 η 1 ,εξ quod ,ι „fimum mm 'rumh

99999999999999999· 99· 99 practic. conol. lit..e concl. 676, Cataatrum, prout in
99 mutuaturum 9999999999 999 9999999999· 9· 99· apeoic Perusini matriculam tooure notat Pectat. d. l.
(9999 99999 9999999999 99999999 9999999999· 9· 99· n. 9. Germanice dicitnr 66696666, Λ616ρ6ιειειιοᾰιι
”comitabuntur contractae. u. 99· attentaturum. mou. ι. contuitu. ι. 17. η. ao.
»999909 9999999999· 99· 99· Plura 666 laniantia tid. in insert. ela. Erici ttaurtut
999 9999999999 99 99999 9999· tle matricula imperii, et carot. ctu Emtae in Glottario
9999 99 999 9999999999 u. ²⁸· adscriptam mediae et infimae latinitat. tom 9. aut
999 9999999999 99999999 9999999999· 9· 99· voce matricula. De Pomerania ulteriori. quiri sit et ᾗ
9⁶ 9969999 99 ’9999999999 199 9999999999· 9· 3⁰· ttntlc dicator, remitto lectorem ati Hieraelii Cltronicon
De 6099999999 9999999999 9999999999· ¹²· ³¹· vom alten Pommerluutie· lpaa vero matricularum naa· 5
09099999999999999919999901 “d ¹⁶th ‘muli-³ teria plurimarum litium ionaea eat, tarn in patria

19- 39· qnam ubiaia fermo locorum, binoctium in praeterito
D! 9999999999 99999999999999· 99· 3³· betto tricennali, recondam aingutu syllabae diota luit
7⁰²² 9999 9999999099 09990θῖ990· n· 39· materia tricorum curarum ct laborum Speidel. iu ape·
19999 ..etqua recent u specu von ur uuu- 0.1.j..ruu. potua. u.. tum. ut a... meracum-

mttntce. n. 96. . u'c. bey uorgegangenen Kriegetloeuffien.

 

 

