117 ,
111 nomen alienetur, 'et 1011101 ,1110111οκ010 potest.
eid. 11100100111. Disseat. Gajsc. ad 1. 101. deo.
0. 11 1. 10. 011. 10. 11 01111011. 11. 11. 01111111-
11111. Unde ei pupillus pecualem 1011111111 10111 (Theo-
pltil. densos, prodige, profuse, periurum) consumpse·
111, eut 111110 emiserit, tuno solvens sd solvendum ed-
ltuc semel condemnetur, qnia solutione priori 0011110111
liberatus erate ut sie temeritatem suem luet, qood scii.
eine auctoritate 10111111. Quis enirn uterque de demun
11111110 certet, pupilli persone est favorabilior. vid.

110 Vultei- d. 1. 0. 16. soi. 169. Si temen pecunie soluts
penes pupillum adbuc exstet, sel uon 1111111 quidem,
utiliter temen consumpta sit, ut iude pupillus locu·
pletior, rel tentum noa peuperior sectus sit. 1111117.
5. 1. de solut. rid. Glosse tbi. Douell. tib. 16. c. 10.
11111. Theophil. 1. ς. rid. 1. 07. de neg. gest. 1. mo-
rae 16. c. de r. 0. Tunc si popilius 1110110 esmdem
pecuniae summam petet, per exceptionem doli 111111
submovetum qnod utili consumptione, solutio qussi non·
saluisse sidentur. 1011111110. 111101. sel. 190. 0. 16.
potet popilium hoc cesn post constitutionem d. Pii 1.
3. §. 1. ff. de neg. gest. non 11011110 naturaliter ex ee·
quitate, sed et civiliter obligatum esse, quo minus re·
petere possiti uon ebetati. 10. de 0. 11 a. Disseot ts·

111010 tut. l'sc. cent. d. ’11111111 qu. 0. Nota obiter,
qnod solvens pupillo 01111 euctnritete tutoris liberetur
quidem, plenissime umen securus non sit, cum mi·
nor restitutionem in integrum possit impetrare. 1. t.
0. si adversus rotat. Dissent Febrottus 01 nat. Ca·
joc. 01111111. 1. qnid. alien. 0001111011 temen 1100111-
nitoribus imperitos constitutione ed ceessrieases 11110·

* cetos, quse exstet. in 1. sancimus 15. c. de 01111.101.
(Erret enim 1101011110. 0110 000 exstere pntsue, 111-
101 111 inscriptione, rid. Fr. Baldoiu. et 11101101. ad
1. §. 1. quid· alien. 11001) 11100 decute. ad 1. t. 5.
2 de minerii. dixit, eolrentern pupillo consequi [10110
liberationem 1110111001, ei sine tutoris suctoritste

ntsrnrtr. 11. 011111 111.

tut

101011 monitis in utilitelem pnpilli 11111111, 111 ple·
niorens ei tetore suctore solvit: tnnc enim liberetur 3.
1.1111·1.1’1100111’ 1111191110. alien. 1. 7. §. 2 de minor.
t 16. ς. 11. ffi sie adm. tat. rel piens'sss'mam, 1111011110
judicis 101111. 1. t. stt. 01111. 11101101. 01 tr. 6. b. tte.
0111010101. part. 1. const 1. def 111. 17.

Vicissim etism si pupillus debitori suo 101111, so· bd
lotio inrelide, nec dominium trensletum est, nec po-
pilius liberetur, et pecunie iterum sindicsri potest.

Si temen pecunie non existet, sed e creditore bone 110
fide consumpte eit, liberetur pupillus, inquit 1, 05.
1. de auctor. et cone. tat· et 1. 111. §. 1. de r. 0. idem
est si creditor pecuniem salutem 01101101 oosumiscnit.
1. 78. ff. de solut. 0101 01 1000 pro non existenti 111-
betur, ut dietum cap. 1. n. 13. 11 10111110 convalescit.

111 solutiones, quse demum rebus coassistentibus 117
000111110001, pertinet perquem elegeos species 1. Ca·
sias. ttffi 11 solat. Errantem telis: debeo Titio 100. ·
dn tibi centum, 01 101111 tneo creditori, tu etiam
tsntnmde'm eidem debes, adeoque istos centnm 1110
nomine 101111. Neuter 1110 1111111101. Nou tu, quie ·
nummi elieni t'oerunt quos solvistis qui eutem 101111
dominium 1110111110 debet 1 0. ς. 1. ff· de auct. tat.
t. tt. de r. c. edeoqne menent mei, cnjus inerant, et
sindicsri possunt 1 tue 1. 114111.βὶ 11 r. c. 11. inst.
001101111111. Wisseob. diatr. 11 mat. resp. 1. 111
0. sc. qusndoessteut eid. 1. ttff. mandati et 1. 10. ff
11101101. Non egos quie nnn meo nomine solute pe·
cunis. Et baec quidem, ut 10 1. 11.111101.101110111
plene 111111 dicitur, qnsntnut ed juris subtilitatem. ln·
terim actionem meudsti 000111 11 hsbeo 11111011οι
11011111 nummi 0011 1111101 emplius: 11. e. bons ttae
consumpti, rel commixti snut, solutio concalescit, 01
10 1111011111 1 1110 debito, ne creditor in lucro serse-

retur d· 1. tr. Tu temen mihi teneris mandeti d. 1.
17. corifi t. 11. ς 10. ff. mandati,

CAPUT vttt. ·

Da praestationibus reram non existentiam in genere.

CONSPBCZ’US

Veniant rerum 100 existentium praestationes. 11 1. ¹

Materiae commendatio. n. 1.
Samma divisio. n. 0.
(1110111011 cetu non existenti n. 1.

Quae essa aon fortuito 1100 existunt s 1111110οη11101-

tssr sed domino pererret. n. 0.
Quis probel catum. n. 6.
Disr- Gesns inrtuitus et imprneisns 1. i.
Furtum non est confortati· n. 0.
1110 incendium. n. 0.

Caius culpe essum preeeessit, 11111101 dene non eei·

1111111. n. 10.
Pius error liipee. 11. tt:

Qui iu increscit, 11111111· 111 re 1111111010 non existen·

te. n. 11.
11101001· 011001 10 10 recepit. 11. 111.

Antaiisteneatur,ei ree 1111111100 mennsneetnerrnut.

Qut rem restitantem aceepitpreestet 1011101110 non essi·
stentem. 1110. ’

Ea qnosnndamento. n. tt.

Quando aestimetis transferat periculam rei non exi·
1110ῑί11 n. 18.

Quid si cum pacta 0111110111, nt 0111001010 eestimetio
reddetnri n. ttt.

Vel tentum res. n. 10.

Si sine preto duringu- connectes nn in pecnnia ron·
sistere possint. n. 11.

Exempi. 1111

Except. 1113. 11.

An 11111101ιὶ0 indeterminate transferat pericnlum rei
non erist-i n. 111. ¹

An aestimetis elternetise 0101010111. 111. “

dicei dotalis aestimetis alternative adjm sit vilior,
re non esiste'nte mulier aestimatione contenta esse
11111117. ’

Si contractas dominium non 1111011111, an aestimatio

&cursus de precticis legum introductis contre legum transferatperienlnm? n. 10.

sententiam. n. 10.

01111. Ι. d. 1. 11. 5. 1. commod. n. 10. ·

 

