1111

111, 11.· 111111111111111 est, 11 satisfieri, pro re, uel
' rebus imssobilibut, qnae 11 1111111111ἱί donatione
1111111111. lineo serbo 11 11 loten ejusque 111111·
sioni-tn 1111111111 mulieris 11111111 interveniente 11-
11111 applicantis sint, 11 11111111111111 11111111.
3111111111. rer. 11111. p. 11. u. 13. neget, et
11111111 loro inuititur serbis d. 1111621111. 15 3.
11 fin. Et multopotins 11111 tn dote 1111111111 put'd
‹torte out alienetur, 111 supponatur, jum'ens'rn 11111
ttffct'enter detinente 11 sancitu sunt. 11 §- 1. Omnibus
privilegiis jum 1111 dotis o nobis in sno firmitate mn·
irensibus. 1111 illuns 111111111111111111 quis impetu·
lor lsrneu bio 11 noso soluit 1111111111 privilegiu 111-
111 11111 in constitutionibus promulgetis, 11111111111-
'iibi legitur, 11111 consensus mulieris 1111111111111·
bitos 11111111111111111111111 dotis, bsee 1111111111.
non est 111111111111111111111 extendentis. 111. Eotott.
adtinff defined.riot.§. 1.

159 ς. 11. Veeusn enim sero ists serbe: et 111111 po
tius 11111 11 dote valebunt, 111111 11111 sunt, sntisque
sigolinus, quot impertior dispositionem buius tto
srll. quood eonsensum geminatum 111111 solere selit
11 alienatione dotis, 111 enim 11111 dixisset, 1111111
in dote valebunt?queenstn sunt ille, quse sone 1111
tiss 11111 intelligi suit, nonne ills, quse disposite 1111
iu boe nosell. 11 111111111111111111111111111111111
1111 11 11111111 etque privilegis, quse slibi 1111 111-
bots, -el non seque obtinent iu 1111111111 1111111111
li, bine 1111111111 111111 111111 per serbe sequentis:
omnibus 1111111111 colligeret, ills 11111 inisse pes·
henne titutionem 11111111, 1111111111 per 111111 1111-
111111 1111111111Ιί esse oonpurstern 111111 exsequantur,

bt, tutte utstslssttt DOTE.

1111111111 11111111 ostendunt, quot moritonii
ees 1111111 immobiles rente alienet, 11111111111111·
serit mulieris ejusque euretorutu consensus, insuper
intervenerit neusse cognitio et 1111111111 meginratus,
et tune non requiritur neo consensus geminatus, 111
tonsos, 1111111ιωὶ111 enirn 11 1111 111111111111111 11-
11111111 111111111111111 1111111111 legitimum 111111-
se. suos. 11. 11111. 22. Carpe. p. 1111. tlff. 21.
Philipp. 11 1’. t. 2. 111. lt). n. 11.

ς. 11. Limitsnt tertio 11 jure 111111 bsne 1111111111- ⁶²
nis prohibitionem, si so. sliennlio 1111Ιί 11111111 fue·
eit osori utilis, sante de prohibit. rer. alienat. 11.
1. ns. ⁹3 st 11111111 11111. ue 11111111 opus ours-
11111111 Csrpz. ρ. 11. lbndess 17, etune-inodo 1111
11111111 nnn 111 speoioss 111111111111111,1 eet retiis 11·
que opprobsts judicis forte arbitrio, intleque nondum
utiletn 11111 to. 1111111111. 2111 ff. 1111111111.
illurn 1111111111111, 11 pro pr'setiio 111111111ίὶΙί pte·
tion 11111 emplum onpere 1111111 meritus, nisi 11111
praedium surrogetur, norn pretium emissioni 11111·
sumptioni obnoxium. 111. Petr. Burbos. 111. 1. p.
tt. 1. 7. solut. matrim. Frstseise. (1111. 111. 1. 11. fo·
1111111111. Ι

112. 1111 quaeritantis 11111111 1111 1111111111 (13
111111 111111111111111111111111 ente tt. 111111111-
sutton, quod praedium peeuuis 111111 . emptussrsit
111111111 detuit, 1111111. moritus non iit 11111111.
Neo tlesunt 111. qui siout prosiliunt 11111111111111111
11111111 1111111, 111 sieissirs 1111111111111111111
locnns prseslli detulit statuunt 1111111. 1. 1. eons.
12111121111111. 1. rubr. n. 71. infinff·
solut. 11111111111111111111111 1111111111 1. 26. 27.

itique 1111111111, geminatum consensum dotis 11111.. ff· tle jur. dot. ibisosnttonts motrs'rrsonio permutari
110111, modo ppppptqditslo⁶ adhibimus, uxori omnino 1111 dmm pom dt'ttt'tsttts, 61¹stss mulien· 111110 1111 11 62¹
oete, 1111 11111111 tutin, (1111111111 111 elienstinui meursio ⁸⁹¹² t'ms ⁰¹¹¹ ‘² t'e t'n peottniour, 1111111 pro·
1111111111 111111111111111 sppliouri possit alienationi 11111111 13111 01 tt'sttett'tfusirtm fundus rel res 1ο-
11111.1111111.3111111111111111.1111711111ὤῖ111 111111 ε[11111111 · Cffllim ⁶⁴²· ’1101 immisto 11111111·
[1111111111.116111111111161. ptoes omnino 1111111111 11 universalibus 1. 1111.
⁶⁰ Ι1111111111 dubii bsbet, 11 consensus 111Ιί1111 ff· dt 11111191 111111· 1· ⁷⁰· 1111171.Ιῖ 1111112.
iursto ulienetioui 11111 11111111 merito 111111 inter· 11 (1111111111Ιί 1111111111111, nultum 11111111. Ni·
positus 11111111 confirmet? Quuusis enirn oerto sit 1111οω11111* 111 istim 1011111101111111111101 result
111111111111 imapum „011 confirmi ,etum ju„ ills, in singularibus pretinm non 11111111 loro rei 1.
¹uirili 1111111111,1.111111111111111. 11 seqnitur nou 1111111 o· tt‘ cert. pet. in dote non obtinente ⁸2²¹
nuturstu contronius, cui 1111111. Nibilotnintts quonium 5⁰ ”fflim‘m m¹¹¹⁵⁸²⁵⁸ Ρηθῦἷΰῑ11 0⁸² 'nimius *Β
ius 1111111111 otnne jursmenturo 1111111111111111111, 111110111111111·0111111101111101111111111111111111 1111-
1111111111 dispendio 11111111 solutis tersuri polest. 1111 doliu's‘llmiarn ’11111111911112111111911111001101·
0111111 11111111111111111111111111111111111111111 ‘⁵¹ ‘¹5⁰3 3¹¹ ‘lu’ 111111111οΝ 0⁸¹⁸ 1111111111·

111111111111111111111,111111 111111111111111111111111, §- 6³. Qtntto probibiters slienstionern 11111111 fieri 61
. noo elienutum 1111111111 1111111. 11111ι ut. de fund. Ι11111111111111111111111 per 1111111111111111111111-
1111111. 1. ins Suos. etr. 10. tts. 21. ins. Gntler. tetis in elium 111111181111.111111111’1.1·11·. 11111. d.
doiorum· confirm. oon. 1. bntbon. Gornes. tit. 2. ρ.81,1.10.1”11111111.111.11. 11. 11. sep. 811111-
111111.111127.111111111111111111. 111. n. 1. lus in repet-ff. rubr. solut. matr. 1311111111.
8111. 11. tr. p. 11. 1. 11. 1111111111 pr. 1'. quib. 1111111111. ool. 1. eone. 111ρ.111.111.111111111·
atton. 111. 1111111111. defisnd. 111111,1.1.11111- 11111 11111111111111.111111111,1111 ratione per nni.
dittpresishodierneitep'usioterpretstor,utjorsroenti sersitetens lioite sliensri possit dos, ntuxor insitu
<suessione 1111111111 sins 11111111 enutrertibns jure oi· ejus dominio 1111111. 1111111111. bffidefund. 111,
sili prohibitis, non sero jure ueturuli irritis, qoot- t. 12 ff. tie 111111111111111111111,11[111111
que plns obligetur mulier, quse consentit in 111111- dualis orl 1111111111 mariti. st 111 semper 1111111
tionem 111111111111,1111111·111111111 obstrinxit 11 uxor ptissri posset 1 turrito per bseredis institutio·
nnn resonandum, qoem ille, qni jnrssit, osores ttttet- nen, et quomodo quaeso dotem neritus per lne-
111111111111111111111.1.2.111.11.1. 1111111111. 1111111111 trsnsierre posset, 1111 111111 sustitinent
cent. 1111. 10. n. il. lln. Ρ1111.11111111.11111111. nstrino'oiutn et per consequens etisnt dolet quors-
¹ient. 11111. 1. ς. 21. nbi uidit: quoti 11111 boe 1111 sis in 11. t. t. 11111111 sit: eum suo tossen p'ure, ut
1111111 osori repetitio ex bonis meriti. ' alienari non possit, 11. sb 11111111 meriti, 111111

Strylrii rot. V. · 66

1—-

 

