or· ’ 11111111011111111.. . . »111

10111010 111110ιο1 111, ostenderes 11011 reso, ordinem
iniere prerecripture evertere soluerit. Quo 111 piori-
bue 111. Carpe. p. 2 conse 18. desi item Du. Grneiue
1111101111. 1111011111.111. 1. 111. 13. decio 1. ttqoe
11101 oectentiern itt proxi receptum 11110 Du. Prie*
1111111111 contr. sect. 2 cup· Ι. 5 22. nbi boc
limitatur, nt scii. excussionis ,beneficium 111111, ei

1111Ῑο1101111111 Dore er our diere Scliuirl cle ein
Seibstscltoldiger Burge, und morou ein Exproruie·
rcr ussinm monadi befflen molle. Piore quidem circe
materiem 11101 contractuum ineundorum eddi pos·
sent, uisi temporis 11110 me excluderet,perpo igitur
jem ed ’ ’

CAPUT Vl.

, ⁸De cs‘silitoto nocivo circo modum dissolvendi obligationes. · Ἰ

curruum·

Ciuil. noc. iu intermisse interpellatione. ιι. 1.

111 modo interpellationis. ιι. 2. .

Quousque debitorem eucuteeescr sit? n. ³.

Quid debitori opifici relinquendum? ιι. i.

An usurus debeantur tempore moretonii? ιι. li.

despondetur dr'sseutienribor. ιι. 11.

Civilitas quossi 111101 debitores 0111111111. ιι. ’1.

Ciuilites 1110111111 11. expressionem nocive. n. 8. ¹

Quid iu debitore bello deproperare? o. u.

De cirili 1011111001 solutionis in erbitriemdebitoris.
n. tn.

Si solutionis tempor erbitrio debitoris relictum , queo·
10101111 petitioni? ιι. 11.

De solutione dileto incommodum 0111ιί00101. ιι. 12

Ciuilitos nocivo in 1110111 quietantiis. n. 1³.

Nocet neglector juris retentionis. 11. 11.

De cie. nocio. 10 acceptetiooe sortis quoad 011111.
ιι. 11.

Au quie tenentur relationem in cedibus efferre?
ιι, 11.

An debitori, pendente muratorio ,00111111101010
solventi nocent boec civilitas quood telr'quor? n. 11.

Quid in linerede quood legatorios? ιι. 18. ’

An nocent pro debitore coldo inopi solvisse? ιι. 1⁹.

De ciuili oblatione od procurandum coluuionem.
rr. 21.

Distinguendo uerbo. ιι. 21.
De nocito civilitate cottiisiejnseoris 10111001 1011111111.
ιι. 22. .

Ao correus soluens sibi nocent quood cessionem cc·
tionum? rr. 2³.

1 ς. 100111111100111 111111010111111100110011111101100·
tur, promissis euim lires quilibet esse poteret, ct heotl
1110, ennon 11110111111111111111, qoud de 101101.
oerum genio expressit Ulpianus iu 1. l. §.ff ed tce.
uellcj. Facilius ee molier 111111 obliget, qoem eliqnid
dunculinn enim speretur 111111, sitorum eo 10111111
progressurum, ot exiget qood promissum, sel pntoor.
nti ciuiliter promissum, ite civiliter expectantium tlo-
nec 10111101. Verum oon egooscnot leges 011111 1011- ι.
1111111101 exigentis et interpellantis, 11 tenorem pa-
ctorum observaveris ei morosum enimodoerterit deiri·
tnrem, contre quem civilitate el somnone creditor
non megin 0101111111 qnam bienditiie 11 progredien- Α
«inm moretur 111001. Cuneus potios contre cuneum
1111110101, quemadmodum enim ‹ie Gegete notent,
quod eqne 101011 incendatur, olen restinguetur, itu mi·
re copis 000 nium debitorum , sed et hominurnelio·
rum 11101, qum qno meqis roges, 10 magis intome· ι

11001 et 10110101, 11 negligis, nitro copiunt, 101 11
qone 01111111 eliense, neglecte provoces 11 emorem

. 11111111. 31. cop. 11. Com qno bellissime 10011011

consilinm 1001111 epod Terentium Adeptus. oct. 1.
sc. 2. in stu: nem ita est 110100, cnm pleno, 11111111
111010, 11 deterreo, 111110 six homene petitur.

1 2. &comodum temen interpellandi occisionem et ¹
inrum 000 negliget creditor, occasioni enim inservire

Ι semper sepientis eutichium, 0101 qnee 1011101111.

tie, 11 qoie io congresso publico, coneirioqne pree·
sentibus honoratioribus debitorem interpellaret. Lissi
euim ios strom persequi 1011111111111110011 eie tomen
honeste eet embolande, si 1010 1110 honesto integros·
qne tonse tibi eil negotium, coine iemem leeeisee pi·
11010 1111111111 ei injurie reputetur, 01111111 crimen
non debito 1010 111 egisse, 1111 111111 qui tu. ff.

, dc injur. quidni etism, ei sitorum intempestive 11111·Ι

bito interpellereris. Utot eit debitor moresne, 11111
scissorium 1111111111, 1110111110 ei 1111111, medinm cnm·
pellendi tibi peretum per judicem, 1101 remedio ilium
101101 11111111 iicet, inqoeiueitom exercere judicium,
meon militari eoierre, ei sponte 11111111111 nnn eit .
perotus l. 83. ς. 1. ffideu. 0. 1. qui monu mtuan ,
18.].1111.ν.

ς. b. 11 licebitne en incivilitatis progredi, 1111111· ³
tor 0100111 1111111011 11 perem, oti loquuntur, excu-
111101,1ι nequidem elimenta ipsi. reiioqmntorl 111
commonitor 1010111 urg. l. 8. ff. de cessiou. bonor.
1111116101111111103.1111111101. cup. r. n. 8⁰.
erico quidem , 111 si unu hebrei in ecte, quibusdem io
10111 carceri ‚mancipari possit,‚‹psorsotn spectet dure
1111010101 exactio sputi 1111111. cop. 1⁸. Quem rigi·
«iam erectionem 100011111110,’11 creditor ecque inops
111, 01 111 elimenta 11111111, erg. 1. b· e. 111 servitor.
101 debitor 1011010111 11 prodigalitatem! incitus ioe-
rit 11111101,,111110110 omnem 0111111100Ιί1ιο 1111101·
citos, et melo meritos publice, nt esempio 11111 111
111 deterrendi 1111111111, etiam egestate laborare 11-
bcl, ut incipit ictos in l· 31. pr. ff depos. 11 ei ‚
creditorbeue 0010101101 111, 11 incest 1111100 igne
focus, et'eiiuniie eet hebent, 1101111111, cieiiitnti
qoem minime 10011011οο0ιο, 1100 1111111111 11 miseri·
1111111101111, 1010111111ᾠί1011 supplici et ei 111-
mente relinquere, noo quidem pro conditione perso·
nee et diguitatis, sed qusiin qouiie 11 sites sustente-
tiouem 0111111111000. tut. 111. 8. ibici quid miseri-
cordicecouroffi &connumeruntur discuss. le·
oum. iuop. debitor. cop. l. sect. 2. ιι. 1. et b. Menoeis.
de o. i. o. cus. 18111. 21. 1110111. 11110100. de cous.
1110111111. 1. cup. 11111111. b. ιι. tt. iriemin. Te·
petus ιἰι epit. decision. tit. 281- ds cessione bonor.
cup. b. 81 11111111 debitor 111111 proiectus 1111110 ri· ,

 

