113 ntsrtmt. 11. CAPUT 111. ’111

²⁸ Quod modo dissensumque preeerinm recepit, nit toiine emitterre gretie pipam 1111111 mee, Saty.
pienint 1111111111 eid. ep. 81111111. odAffie. t'tt 111.1111.·13.1.1ι.111111111111111 ipter culpem
t· 108. 5, 1. de leg. 1111111111. ad d. 1. 8. de pret. in oommrttendo et omittendo. Nobis tete destructio do

20 n. 3111113111·1.ς.1.11111111.18111111 1111111311 enlpe in concreto et ebetrneto, de qne erpnt praee. n·
ut ert constitutum ent quaedem constitutio imperoto- 13. ionum bebere posteridetur.
rnrn indigitetur, nt 11 1. 3. ς 1. de minerii. 111111- inm eequuntnr eontrnotur eerdnieeeeu stipulatione& ³2
eritutnm'poteeetntiunt intelligendum, qnod 111111111- Breviter hie notemur, qnod ti ret eerte prominerent,
eutium eoentur 1. 1 §.fi de precer. Brnnn.ad1. 18. etque enen fortuito non enietet, non teneetnr promit·
a, a, Ρ, ,1,,4111 11. de pree. 111. 11111111. tot·- 1.13.1.33. 1.83.ς. 11111. 1.(11111111111111 rei
vot. 1111. 1. tu. K. civiliter non existentie) 1111. 1. tt. p. eod 110. t. 33.

17 · 81 depositum non existet 11111111 eet deponentis, fin· pr. de mo. 111. 0111111111. 1311111. 11. 111.
non 11111111ήί1. 11. depositi. niti hnjne dolo 111 1111111. 11111. de tegat. tttut ti ree incerte een
lete onipe sectum, qnod non existet, 1.13. de r. 11. 1111111111 penne promissum eet, 1. 30. 1 1. nd t.
1111110.1117.1111111111111111111111- ,111Ιοί1111111111. pet. nini promieeor tem promisti
11 11 concreto 111. erp. praet. 1. 13.)111111111μ tenerit 11.-1111111, et elter eine 11111 jueta recipere
1111 eei 1111111111 1. 1. 1. de o. et n· t 1111111. recusaverit, erg. 1. ’11. reiut. Strui. de u. o. exere.
„121 mercedem ‚eoeperit t. qui mercedem. 10. ff. iocor. 17. 11. 11. caeteroquin promissor tenetur rem certem
1, tt, aaut. eoup. tel in more restituendi 1111111. 111. 3. promittent proestare, ei ejus euipe ieri iectnm inerit,
βξ depositi. Preetnmitut enim tuno deperiterine eb eo quo minoe 1111111,1.11. 1. 137. §- 3. de 111. ut. 31
ternpore depositum in tuot neue vertere arg. t. 11. ς. mirumst culpem ierem in committendo edmieit, noo
t. depos. 1. 1. pr. ff. de reb. cred. e. 1111. deperit. uet ti 11 omittendo 1. 11. 1. tt. pr. de v. o. Exemplum
nisiee obtuleriti. 1. ς. 31. ff depos. 1. 111. oom- tune 111. in d. t. 91. ρης nonenim ibi promisit te terrum
enim depositum in negotiorum gentionem incidenti· 1111111111,κά dotorum et q'ui dere promisit, ed den·
detur ‚ et deponenti non potett imputari, cnr telem 1111 non iaciendum 1111111,111.Ζι1[1111118111.
rei enee enetodem elegerit. Cenem eomm. 7. e. 1. rt. 111111111101. Wieeenbeeit. p. 1. dirp- 10. tit. 10.
111111. 111111 1. 1. 5. 11. end. Vei niti depositum boo 1111111.11111111.1111111.1111111.111111.σ.11.11.
proto detur, nt nti licente qno ouen depositum temen 111. tid· 11111. d 1.
menet, neo in elium eontmotnm tremit, quie et ente inridenter 11111111, qnod inntiiie eit stipulatio, et 34

¹⁸ 11111 teromri poteet. (11111. 11. 1. ld tero singulare 11 enm ree non existent, quoe nee existere potest, ·
eet, quod ee, paee reportat redut 11111111, non eint reniet, ¹1⁸ ssippoeeuttnrue, ς. 1. de 1111. stip. t. 37.
deposito: ut pute 11 hono restitue deponetur, 111111 pmde n. o. dequo rid. erudite epnd 1111111111 11.
mu eet deposita, neo 11ρὶ111111μί equus oum cepi· 1111181111.111111.1111.1111111.5.1111. t 83. ς.
etro reponem. t 1. ς. temporumque repietrnm Me u· ο. Si terren ree non existens mediet ponet 1.
eet tertie non existet et inteeeet, 111111 et tete euipe ⁰· 111111 iuflsstfipuletieutilie 111111. 83.
depositarii, non tenetur. imo ei dolo in eooeeenrio Sequnmm 1111111111 contentunlet interqneeoepri· 31
retertur tit, tel plene reddere nolit, uenditione inrti nto emptio et venditio. 81 retempto tendite non exi-
eet vindinetionn egendum, non depositi, 1111113111. ⁸¹⁸⁸· 0⁸⁸⁰ fortuito perempte, perieulum eet emptoris,
,1111111 Vino· 6111111111 deposito oit 1. Brun· ei emptio periente ert, licet noudum consummate tit
111111.111.1.1.111111111.31111111110111111111 per traditionem et dominii transtatione. idque pro·
enim depositi quidem eet bonne fidei, ettamen qut ret bant textus 1. necessario. 8. pr. de per. et comm. rei
ipone stricti 11111 ert, ut qute renue deponitis recedunt, reud- t. 7. 1. tt. eod t. 31. 5. pert. 1. 31. §- i. de contr.
ei non 111111 expresse, pto depotitio non bebeentur, empt. t. 1. 5 11111 1111111. vend. 1. raetos. 1111
iuquit 1111. part. 11111111111 oberati. 1. ς. 0. evt’et. 1. 11. dejetr. dot. t. 31. fierint. 1. 11. 5 3. ffi

2⁹ eommod vid. egregie hio diet. inter commodatae rei qnod ui 111. olam. t. t. 1. 1. 0. o. de perte. ret vend.
eeoeeeorie, et qnae commodatum sequuntur, neo nnn (Qut textus ornuer vehementer resurgentur aneeio, qui et
inter depotiti et commodnti necatorium qnotd peri· 11. 1. ed African. 1111111 iure institut. 1. 3·de empt.
onium et dd. 11. oonoilientern Cenenurn nomm. 111. 7. 1101111111111101111010 mmet, tid· wittenbach.
e. 1. n. 11. eliis 11. hio nitentibut , nt ipre eit. 111111· 31· 111. 17.) euni· Sebeet. idedioee d. tr. part. 1.

po Quendo m oppignorata et nnn tredite non existit, 11· 1⁰· ’⁸- 31· ⁸²4· pag. ²⁰8· strue. anapm. jue, ἀρ.
tunm debitoris nen domini non exierit, et creditor reperientem. 111. ut. Ττωι1.1.18.1.1.11.8.111-
nttttomtnue debitunt tunm repetit. 1111. 1111. qnid. ebur. ad 111111. 11. 111111 et commodem eet emptori!- 37
mod. re contr. 1. pune [11111111. 311111111ρί11. tid· 11311· tionem. ud 1. 3. imur. de empt. vend
11111. tt' tmer. 11. §. 1. ff. de pt'gn· 1. amice. 11. ffi de Neo oberat, qnod tenditur ente inditionem dominor
fidei. 311). Medio. p. 11111. 1111111111. 111. 10. manem, ree entem tuo domino perent- 1111111. 0. e
n. 111. et 111. st reru ret pignoretitie eruditori tr'a· de pigu- ect. responsionem tid. epod 311111. ed Tre·
dite eet, tenetur de pignore nnn existente, ei ejus uti. disp· 11. 11. 8.111.111111111111.5. 3. &emptu
enlpe ieri 1111111, qno niune 11111111. 11. t 30. ff. 011μο1.1111.1.1.13.1ς[ἒ 21111111111111.
1111111.111.1111.1.11 ς. 1.1. ttff. d. t· i. 3. §. 1. de 1. de red. ered- 11 Sciens. 33. ff. de verb. 111. 1. notu·
red. 111. jud. poet. Sed obstet 1. 13. §- 1. ff· de pigre. 1111111. 1. e. s de praescr. verb. 111. 1. 13. de v. 0.
111. 1. 10. e. de piper. et seeundum eiiqnoe etiem 1. ti Quid? qnod dominium emptori proximonum, etnon 33
111111. 8. e· de piger. 111. qni ite legunt: 111111 etc· etet niti per iprum, quo minue id tretiitione 11111·
eet 1111111111 et eliee edit. legent, ti 11111, et nd· 1111111111. 171. de r. 1. Contrarium itaque hie me·

81 dunt deinde minime. 8111111111 in d. 11. 1111111111 niieetie juri· retinnibur et tot tertione seutentiam
requiri e 1111111111. coi-e 1 11111. 11. ibt ruppe· putuisse (inienio tr· 8. 1111131111. in 1. ei [111111.

 

