m DE sumnus 1131113113, QUAE REBUS 1111. 110

Pei. 1111111111. dunat. adu 111). 1. u* 1111111111. blico 1111111111 111 11111111, vii. 11111111. 1111111111
11111111.11111.1111111111111111111111.17. 1111111111111. iconi. 11011111 ad 11. 1.
ii. 13.1.11111111111111111111111111τί11 1111111111ιὶ 111 servitute ..1111111111 hou singulare 111, quod, 09

1111111111. 3111111111. 1171111111. · 11 columna 111 paries, quae onus 1111111111, uuu exi·

11 iim ulmi, quod 1. 13111ώῖ de servit. ηρ. 11111111 1111, nl» eo, eujus 111, 111 reficienda, Ι. et u'fiuruu 6.
111111111ῳί11..111111111111111. 111111, 1111111111- 1. 2ff. u' uruit. uiud. eum. 3. de 1. u. p. 1. Β. i.
111111 1111111111 111111111111 magis qum superficiei, h. eud. Cum 11111 1111111111 1111111 1111111, 11 quis aii· ⁷⁰
1. vitibus debetur 111 1111111111111, 1111111 de m· quid 111111, sed [11ιί111111. 15. i. 1. (11111111. 11111111

11 11131111111111. 11111111, 1111113111111111111.; 111. 1111111. 2. aeuu'c 17. singularem, abnormem 11 quusi
ι i, 13, μμ, numu. ad d. l. 131113. 197. Neu obsi· 1. 11111111 hujus 1111111111 1111111111 uocet 1111. 1. 11. ς. 1.
n. ᾖ ²ff de em. prueb. urb. ibi enim ex 1111111111 u'seru. vu‘ud. 11111ο 1ρ11111111111 111, qui· 11111 magis ⁷1

ωςίι quam 1111111111 11111111 retineri 11111111, idque 11111111, qui 11111ιί1111 sumpius 1111111, quum qui oum
111111 ugk. quod ibi 11111ῆοί1111 ei fini, 11111111 repu- 1111111 qni. 111.. semper [111111 integer 11111 alia-iu.

montumano 111111.111111111111111111111.111. {wilelmi iuquit fflffis· 011 Dan 111. ii. ο. 11. κει
Μ hhmm ‘neum’ ω me „nm hibet, cum 11111111 ipso jure 111 perpetua, paries quoquu μ’
quod 11111111 111111111111,1111111111, 111111111111111111 110100· 010 0000000 ⁶⁸²2 ’ἶ 00031000 1111011· Nihil 10·
“aedificio 1ο11Ι11111,11 explicui Dua-eu 111111 d. S. ¹⁶⁰¹ 10 1100 mamb Wi'mffl 000οΡ010011 1011111 13⁸¹·
ΙΨ, ,ω mdo enm „30 iustum, ,ἢ mim, aa 11111, uisi per surroguionuu. 111. Faber. meion. ud
11111111. ei Frank· 111111. quemadm. seru. am. η, d. l. 33. de 1. o. p. Cogi iisque poten domiuus uuln-

0311.1111111111111111,11111111111111111111111 non 1111111111111111111111111111111 1111, ui nou 1111111
11111111111111111 perimi, quin‘quoumumque iliud in 111. ς. 1. Similiter 11, qui 1111111111 imminendu-
miiqnum 11111111111111111111111111111111111111111· 11010. 00011 1οῑ ”rissum (101)οῑ1 0011000 1101001101
pini, dmpuuilimiuionuiuwiiiuniur 1111. 11. quem. 1001110 11501111 ῑῖὶθ 008101 10001101 0100 Ι0011101111

Μ m. u. i 13. §- 2 de 1. ρ. r. Si imitus uque du. 1111 nou, 11 111 1. 2 i. 1. de aqu· quoe· 11111111. ui
m, ,qu ἰ, Μ, m „mmm qnod ewam, 1. 13. ς. servitutum Νι uuit. 1111 nemo 1ι1 fucum ‘1²
h ω. mmm, Mum„ imum Μ, ,qum duem 11ςί poten. urg. i. 13. fin. de rejud. Ι. 31. de v. ,0.
m Hm ι u demam 33, d, 3, 7, p, (1.1111, 2 Boiu 1111 dominus hie 1111111111111111, 1111111111
ὠ, 3, ,Ι mmmmm αι ὼ ι, 35, u. 3, 1, fumi, uceuiuu [11111111. ml hypothetica 1111ρί11111, i
m οἱ ,ἡ m· 1,, 119, yma· meffi um, ο. 11111111111111111111111111111111.111.11111.1“1·
uu· 111.1111111111111,11111 stillicidium iu iuuinpm. ber. 111. d. 1. 3. ς. 1. si mv. vind. Nou 111111, quod 73
ssim 11111111(11.1.111ρὶ11 adiu viu Pomp. stu. derelinquendo 1111111111.11111111111111111111.
d mh mmmm) ἡ, mmmm ὼ, 3495„ ρ.. 11111 muniendi 1111111111. 111. 6. .1.1111.1.11“113·
mr. mim ”midaii mm ι ῃ, ς, 2 ff d, sente. 1811. 311181111111111 Aui. Fnb· ad 1. 1- 0.
ι P· a· 3111111. ad 11111111.

oe Ε, ,ο ὲ mmm Μ, mimium, minim, «1. siu uuuuruiuuupmuuuies iuieoeuntre 111111- ui
legium 111. nimiruum, 1111111111111111111,οιι1111 11111131111111111111 mpure, quo 11111111 ipsum
,μη ,ι Μ, ,ωψηωρρίωῑ ieiunatur, viil, 11111111 1. 1. de uwfi. pr. 111. 111. iusi· eod. 1. peu.
nemim 111111. 211. ud 1. inter supuuutem 33. §- 3 1110001111ϊ ⁸· ² 1οὣ· m· ⁰⁸⁰³f'· ⁰⁶⁸· 00100·
Μ, ς, d· ν, ο, η, 2⁰. W, mmai, 1111111, Faber. 11111. nd. 111. su ususfructus 11111111 uu
5. n' niueum. 2 ff 1111111. noni. 111. 3. uum. 1111111111·11111111111111111 ieme 1111111111» m
117,η.113.311111111111.11 11]. quod eujusuniu. cullupsb 3. 111.1111..[1.11.1. 1. quib. mod. ususu.
,, Β, 111111. iu 1111511111 mu. 1111111 mnf. 1. luam 111. 11. 11111111 pecore ususfructus ejus extinguitur, 11
aim, suff de 3111111111. 111111 1111111111,111111111111 neu corium 11 eno debentur 1. peu. quib. mod· usum.
ium 1111111111, defendit (inii. iim 111. 31. 11. 3. 8. uliud in dominio 1. 11. 5. ioue· 3. de condsun. 11.

05 Exeipiouuluo 111111 eam, 11111111 1111111111111111111, si 1111111 11111111111111 pnsum Curthugo, uon 111»
ub„ κριθὴ, 101113111111111111111111111111111111 1111, 111111111111111111, qui 11 leg-ius em, 1. 11·
ui 11111111111111111111 11111111 potis 111 uiui.. uuum. 21.sp quib. 1111111ωῄ. uuu· 1111111111111 ’13
lum eie. 1111 enlm 111111 privilegia 1111111111, ui inundato mgnum 111 palus. 111 ex tingue ager, 111
iurisdictio 111. 1111111, immunita 111. viil„ (1111. ui 1 u 1111111111 1111111111 111,11111111111 111111ιὶ1·

Ι. ¹· m ew· ‘d ι. 2 ς. 1, 'mul-m um gummi, 111. 1. 2. 1.1.11.11ω,111ωρὶ1111110

a mimmii, inquo 111111111111 11111111111111110, η111111111.13.11. 1. 111111. 1111111113· uliud 11 aqut
qud uiuet· 1111 desini. Ei quidem 11 1111111111 0011011 ἰ’1111010 ’00000111 ¹¹· 0· 'mum ¹⁸⁰⁰ ‘⁹⁰⁵¹’ ⁰¹
ω, sm ium ΜΡΝ, qma ,d mimam κη’.. 11ρ11111111111111111111.111111, 11111311 1111111111
111111 autfini», 1111. 111. aun. 11111 1111111111, 111. iu. 11 punenii, 11 grex 111111111111111,μ11111111111111
iu· 13111111 i. peu. σ. d· mit. 11 quo. 31111111, 1111111111ι.μ1.1.111111111111111111111-11
'‘d-1⁸⁸·ffiqmmadnnmfflm cuim de ‘mm‘ gae uniiuguiiut, 11 unus exequi· 111111111111111111111 ii
1.... μω... 1... 1111111111... urum· ip„ 1.... 1. uultu· ⁸⁸⁸· 01111. ⁰⁸ 01000 01 ¹· ¹⁰· 1·οΜ
ι. ss· ι 2⁴. ff ,ἡ mod-mest· 51 tempu, mi.. 1. ulia· [1111111111 v. g. 111111 uon existentibus, eius
ἢ, ,Μ Mori· 1.oe Am 8& ff, a, mn.. ususfructus uun exuiuguitur. L 11111· insulae 33. ff
ω, 3⁰⁸3„ ,ὃ ὦ 1⁸ ss. 1111111111. 1111. 11 modo 11111111-1111111111111111111·

Ui iliud quoquo uui-bii· 111111 hoo 11111111. qoud 11 mus 11111111 coni. l. pediculis argenteis 33. §· 1111
viu public· 11111111 impetu 111 11111111111111111,111 1111111· ⁸·ff· 00 W· “ ‘'0'- ¹08· ¹¹⁰⁰ 100100 00031· ⁷⁸
1111111. vicinus proximu· 11111 pratum 1111111111. d. 111111 1111111111 prae 1111111111 singulm 11111111. quod
1, ss. ς, 1, qum m. 111111. Sed ex 1111111 pu· Ι11111111μί11111111111111111 modu· formum uniquam

A

 

