DE 0111110 uultus tillitus 111.

tun

1111111 violente, 1111111111 drot. 0. 1. 0. n. 2. Dn. 11091. 11. n. 011. 2110000111. de aemulat.

71 tuem 0111. 0111111111. 1· 1. n. 11. 1111011011
· 1111111 mnpieionem nemnietiouie 1 11 amoliatur 1101-
011111, nolet turpini iu trueteiibut perii lieentia ior·
11110111 iu 111 exstruendi 111111111. Quod nuper ud·
hun eunrigit in paee initu inter uereninriumm electo·
701111 brendenburpieum et regem 0111111. Ex dietis
ergo nollipere 11111, quo jure hmduemnnii Athenien·
m petrium munitiorem reddentes prohibere potuerint.

111 quo 110. 11111111. 2. 1. 10. 1. 11111.
¹ ,po Treuxerrudum jem 10 exetruotiuuem molendinorum,
’ de quibui quidem dubium 1111111 11 limine occurrit,
111 1111111111111111111111111111 superioris molendi·
π mm exetruere licenti Equidem quod 1111 puhtim nou·
mit, iu iliiu uti privetu nihil jurii competit, red
1111 simplieiter 10 prinoipem, et territorii dominum

1. 2. n. 22. Qtroed domuum reru uetnmle denegent 00
ilium licentium. Grntiun. 0111111. sorem. 00. Schnei-
dewin. 0. 1. Koppeu. 01111. 20. n. 12. 0101111111
pmmptuor. jur. t. 07. ς. 2. n. 0. Verum 11 qmeetio tti
hune ex jure uirili decidendi, dieendnm qnod damnum
illud 111111 naturale aedituorum uon pmnitiubihete‚
modo nou principaliter in tuo 11010111, 11 elteri tto·
1111. 110 11 ribi proiit. urg. i. 21. i. fi fflde domn.
infert. 1. 201111. 1. 1.§.dem'qtteffdeuq. etaq. pinu.
ore. l'mneito. Pleil. 111111. 200. n. 20. seqq. Gaii. 1.
2. 101. 00. n. 27. 11111. l· 2. u· 22. Ι. de flumin.
Alex. noi. ². 1111. 171. 110. 1111110111. p. 1. 11127.
1.0.01.1111101111.17.1. 0. Boer. 011. 120. 0111111.
01 uldini· 01111. 000. 011111111101111111111111101- pp
nere pouit: quid prohibetis 11111, usur eommunis

1100111111111011101111111115. 0. inti. uquarum eti?
1801100110· it· etium nou permittitur [11111111 mo· Tamen nommode ulter replicaret emoneo eponqnie

iendiun in puhlioo exutrnere siue permimu principit.
conuenientque eine npeciuii arg. 1. i. ff 01 flumin.
ibique 00111. 1111111011. 01]1110.1.0.1111111.20. η.
01111. 1111111111 11. praet. 111111 i. 1. 101. 00. 1. 7.
11111. tiri. 2. 1. 1. Ι. 11 ternu 1111011111. 01 j. majest.
1. 0. 1. 0. x. t. tuq. ’01111 ungat. 1. 2. 1. tuit

ti stypm. 01 j. stum. n. 120. seqre. qui n. 110. 10011, 11
011111111111111111111 1 priruto molendinum, noen-
pere poterit prineepu, quie ejurent aedilicium, 11111
1111111111. ς. dii-1⁰. 0. 1. 0. ,

ω Qmutnm reru 101111 privetu, in iiiii nienti do-
mino pro lubitu litet disponere. ite etiem molendina
eripere legibue romunir iu eiusdem eoneietebet erhi-
101111. 11. Ι 01111111. pinu. um. 0111110.
deuii. 02. Koppen. in utu pmet. 1. 1. 101. 00. n. 0.

ii Schneidewin. 101. 11. 1111.οε r. 0. n. 12011111
1111111111ιίιί1 prireto etiem 111οο aliquibus in lo·

111111111111111.00 11 saxonie moribus iuruluitee
tententur 01οο11111. Pistor. p. 1. 11120. Andr. 011111.
011. p. 1111. 27. n. 0. (11111111. 2. 1. 11. desi 10.

00111111 11111111 brendenbnrgenui linitum 1111 domi-
tto molem 111 aquilinum eeu pneumaticum in lundo
proprio 1110111 probunt Scheplitn. 1011111111. 1111111.
p. 1. 1. 20. §- 1. n. 0. tob. Koppen. 01111. 20. n. 1.

oi Quodui eutem eiuemodi nontuetndo teu stitutum pro·
heri nequent, ndbuo hodie inhaerendum erre libertnti
111111 1111111111 oontendit ider. 0. 01111. in fin·

qq Snpqueitn ergo 011 liuentia, 11 etiem 1111 11111
1111111111, ni dominun molendinum extiment iu 01-

m uenum ulterius? Sunt qni hiu distinguunt, 11 dumnnm
hoe elteri oonttngnu naturaie un uirile 111, 11 prius
quidem rorent, 11 eo ipen ricino molendino nque dt·
minuetur, nt inutile thu, posteriue, siper itt-uetu-
1111 nori molendini illi, qui in priori haetenus ruo·
iere nunt 1111111, urerentur, et iu posteriue luorum

⁸⁷ detinent. Conueutiunt omnen, qurul iu domnum eite-
rlun 111111 molendinum in men luudo exstruentium,
111 rtiento, quod uun huminum memorium ulter 11·
111 10 flumen illud orientum molendinum hebuerit.

00 Sohuelderrin. 10 i. 1. n. 10. j. 0 1. 0. Quoniam in
11111 inmittite et roiuotute nolentium 111111111,10
qood molendinum ire relint. ttoppeo. in 11111111. 0

Oi 101111. nun. 101011, ut lieet subditi per mille 11·

’ uon 'tine nuntrudiotiuue iuerlni noiiti molere in tuo,
1111 oon pomini 11111111111, ob merem 1111111111
unuquem pneueriptibilem. Heriuq· 01 111110. pu. tit.

in meo luntlo in mei utilitatem utinum prohibendus,
ego iiulem uter iu meo, ut in tuo edd. d. dinp. de
1111111111. 2. 1120. seq.

Contmrlum 1111111111 londoni-ne iu 1.7.1. 01 ter· 03
uit. 101 1 11 manifeste doceri putuit jue 11111 11 uetere
more nique obseruatum per· 11111 loen profluenti}
utilitatem oentifundis irrigandi 11111 exhibere, pru·
1111111 notter, ne quid contro reteremformom utque
solemnem morem innovetur, providebit. Verum 111111 01
1111 uitem 01 111111110111 nilque, quie legem inuit,
loquitur. uon 01 1111111 011111111111, 111 de oruni
11, quod diu 111 eodemque modo laetum ert. 0111 95
nou ex queris diuturnitate, retibusque eodem modo
diu frequentem, prominet 1111111101. 110 opinio '
jurii, et judicium contradictorium debuit 1111111111,

i. ut. ibique ddm ff. de 11011. Quod 11 ergo ex 11111- 91
11ςί11 equi nutureliter per ugrum tuum rel tuille en·
1111 0111111, niueumque feeerit, quid quieto oboleret,
quo minuo equum eliter per laudum tuum pro oom-
modo tuo etium iu ulterius iujuriam 011111 poesie,
utut ille eontra untiquitrimem inrmnm donetur. idem 97
111 in 110101111 , non 11 quie, eiutque 11111011 per
eentum 11111 temper eodem modo. 11 rpontuneo te-
men motu lubitoque 11011 1111110101111111111111 re·

ro pristinum 11111111 redium 111111111111111111 re·

lii iu iuoommotlum 111111, queem, 11 prohiberi po-
terit? Videbrtut quod 111, per l. 1. 1. de 111111. tbi: 00
contrauetenmfirmum, quem legem ideo diiiiellem
01111 Gothoir.1it.o. 010 iuoillirnn 111, 11 hune rete· 00
rem formum de illu, quoe 111111110111 legitime 111 190
introdnete, rel etetuto 1111111 explicandum quidni
postet ejusmodi cousuetudo introduci 11111 rimaturum
redium? rid. 1. 11. Ι. 011. u. p. tin. bier. 10 j· i.
110. 0. nt. 12. art. 7. n. 71. 111 etiem, 11 illnrn reie-
rem formum ex elio 1110111 prinuipio derirurerir. 1111.

11 prohibitioni 1111111111 1111011111ιὶ1 per 11111111-
uorun ι111111,11111111 1111111111 oontm quum po- iiii
eten remelium tum oourtitutu servitute inituri nihil
ex pmetextu libertatis poterit. 'Quod ti ergo dominun 102
antiquiorinmoleudiui probtre potiit, quod uque du·
miuin temper 111 profluxerit. i. 1. nrm quondum dn·
minut pmedil rieiui 111111111111111111,1111111οἰ111,
interponitee prohibitioni per legitimum tempus requie· '
riurei, jem prior omniuo hrhehit jue prohibendum
1111111111 emplius in eim pruejudieium molam uli-
qunm moliri pouit,

 

