tttttt

lttsmn'r. 11. cim N·

1111

11 seis. 111.111111111-111.11. 111. φᾶ 1111 pesti. 1111. tlt-tt. dee. 1. 1..1. Julian· 1111111. undet υ
usus sit, ues 1 esus· peinetpstt sttsnsn set sepen- 111. 1. enne. 11. 1. 11. sumptibilis 111111 11111111
tnsu dn. iisuun. inpressu. ninii· 1. 11. 11. 1. 111111 sententia qsnsd emptore· transeat 11 sess iudicasses
digest. nusiss. tusst. 1. 111. 1111111 1· 1111111111. et eseestlsnt 11111111, utiensi sentiitusen 1111111111

1. resp. 1111. 1³. itastis Bsslielt. p· 1. 1. 11. 1111111111111111111111.111111111111111.

n. ³1.

11 Ques probatio 1111 1111111Ι 1111111111, 11 elidendam
1111111 et collusionis suspicionem, ue 1111111111 11
pentrsiteuduus processum list 1111111111 11111111·
tesiuqss. eur. sesni. 1. 1. tit. 11 judic· res. 1³. n. 11.

1³ Citristnpls. 1111111. suns· 111. 1. 11. casm i. ³.
resp. 11. ss. 1. 111111 eunusuui docturu- sententis
sisinnii, 11 iliud semiplene sut 1111111111 11111111-
haten, Etuest. Cuthsu. voi. 1. cuns. 1. ss. 171. 1111.

iul· p. 1. e. 11. 11 1111111111111. n. 11. Aquis
laissa. ad 1. 17. Χ. 11 11111111. se. 1. et 111111111 ts. ³³
tesest 1111111111, cusu ed existimationem 1111 pesti·
1111, intelligi 11 omnibns, ss iu tenditiune 1111111
11111111 luisse. 1111. nundinatitia. 1. 1. ds
11111111.

and ipsun temen suistisnetinnis iuteresse per 11 sd fl
sppellsudutn salietens uun 1111111, si emptus senun-
1111 liti, utque its setinnesn de esietinne 11111111 seu·

(tait. i. 1. 111. 11. n. 1. touch. Myusing. i. 1. ebs. 1111111 1111111. 1114 iffi 11 estes· 11111 11. 1111-

u 1. in fin. et sie pes· uuieusn testem. jurameutnm‚sut
appetentem quemdam deutssusttstinnesu probasse sui·

fietet. Mettis. Besiiets. ρ. 1. 1. 11. n. 11. ioseph. ina-
dos. p. l: dec. 11. n. 1. 11111111. Vis. 111. 111. n.

1. Caspe. ρ. 1. 1. 1. des· 11. ss. 1. 111111111111111.

uenenis. 1. 1. 01111111. 11 euiet. 1. ³. 1111111111-
111 sppelistnsus nun audietne. dutus. Fuisse. iss 111.
l. 1. tis. 11. defi 1.

cum· sutesu, nt sententis euntes emptum 1111111- 11
ditoni 111111, ente 111111 requiretur, ut emptus· 1111

diseepnfiresss. tons. 1. 11111. 11. el 111111. dennunissetit‚ lieet 11111111 ease egiteei uun 111111-

111. n. 11.

11 stod si sutens suspicio suslitlse 111111 testium sui·
litet, piene iuteresse suutu probssedebst, 111111. prust.
qu. e. 1³. n· 1111111. uls 111111. ist notis 11 car·

ω 1101111111111111. μ. 1. e. 1. eidi 11. ss·³. 11111 ju·
nuseutuus 1111111111 lunum hebet, 111111111111. tit.
1. nrt. 1. n. tt. et 1. ³. resp. 11. se 'i. Dn. Benuueeu.
11111111111111111. 7. 11 quud pnestaudusn tes·
tius comptionibus adstringi poterit sensitis. uasti.
1111111. ρ. 1. 11111111. 11111111. 111111. 11 juru-
11111. 1. 1. e· 11111. insepti. Lndtts. p. 1. 111. 11. 11.
11. tonet. 11111111. uest. 1. uie. 71. n· 1.

1³ lu sustinenti sistens itanu probationem fies-i debere,
iu en nsuues enuseuiuut idrus. 11 c. sessim 11. Χ. sie
senii. Qunutiu sulem iu nuntiueuti quis penitusne 1111-
111,11 11 1111111111 nimium quantun ddsnsu 111111-
nes, ptulit sidens est spui laceb. 1111111. 11111111.
i. 1. uus. 11. ieelim tntueu illi tsetuus, qui eum liisttis.
Wesenbee. ρ. 1. eune. 11111111.[111111111111111111

relinquunt 1111111, qui nnusldesatis site eiteusnsteutiis

terminum ptnbstioui pneiigut.
¹³ interesse eutesst 111 uun teututn intelligitus damnum

iu ee 1111111111 emergens, nti quidem aiiss 11111111 sn·

iet, serum etiam, si 11111 su existimatio 1111111111τί-
ntitetue. urg. i. 1. ς. ³.ff. quand. uppeii· 111111. Vnsqn.

1³ neutros. illustr. e. ³³. ss. 1. Sicuti neu 111111111ηυί-
11111,11 interesse illud 11 praesenti sit. sed 1111111,
nesto til «ie iutttro nu jstu ptiesideti possit. Mastia.
11111. 1 01111111. astagon. dee. 11. u. 11111. 11 An
111111. ³7. n. 11111111. Susd. dee. 171. 11111111.
11111111. 1111111. 117. n. 111.

m Ex eornm seru numeru, qui 1 sententis interillos
iate sppelisee possunt, primu iunn est venditos, qni
empturo de 1111111111 sletu eppeiisse potest. 1. 15
1. ff· 11 αρρ111. i. 10. u. cis evint. itisttlt. 11111111.
111111. 11. ss 11. 11111. 11111111. 1111111111. sien.
111. ini. Cesset. liugiueii demetii. 1.1.1.1. 11.

11 iist- 11111 111. sicii. ³³. n. 11. stsusis enim emptos
intermittens minitationem, uuo ld ineist 11111111, 1.
11. pr. ff l. 1. 1. iiiique du. iirstnuesu. 1. 1. de 111·
etiuss· 111111. de jnstit. et ins. disp. 111. 1. 11. Ant.
Gumsu. vnn. 111111. 1. e. 1. n. ³³. its, ut 111111ιί1,

queututu 11 11111111, 11111111 iu tens 1111111111,

ussit, 1. 11. Benenesu. 111. 11. 11 1111111111.
11111. 1111111. p. 1.1. 11. 111. Pete. 1111111111.
11. ff 11 Judie. tt· 1³. seqq. denuuetasinne 1111111, 111-
1111111 11 appellantium teneri unu pesteseeisu.Qtsnnisss
suem, si 11111, sue spuute eliasu insito eaptnse ad
litem 11111111 potest, 11. 11111111. 111. 11. e. 11
111111. 1. (iulium. 11 jur. 1111111111. p. 1. e. ii.
uri. 1. pes· unusequeusetinsn lieet sinenppeiistiuue tut
tus sit, sus sponte sppeliaes poterit.

lissi suudn et seusiituee esndesnnstn emptos· appel 11
lure putent, 1. 1. l. ³. ff tie uppeii. eusn 1111111111-
sit, ut potius rem emptens teuent, quesn 111111111-
siiture 11 esietiuue litiget. intnu. 111111. 1. 7. 1111.
defi ³. ss. 1³. Et hune, si justum 111111 nusum, ptus-ii
eise, ut eppellet„ nltiigstnsu esse 1111111 est, arnt. 11.·
1. 11 111111. testei. cusu sie sententis lats sit injuste,
et its venditori uueese usqttest. l. ³1. ff l. ³. c. til·
qne dn. Beuunetu. st. 1111111111. [letaldi-etos.
ud Tsentier. vui. 1. disp. 1.11. ³. infin. 11 seru m· ii
1111 111111 esussrn. snt dsinstitis 111111 snse dnbi-
tet, eunt leges eutiuuesn, si seuditnsi litem ieuuueiass·
sit, sd esietiunesu suppedit-smmum beesint nen·
tinnesu necessitatis sppellandi‚ l. 1. 1. 11 senlent. et
interluent- ummjudie. appellatione supenedere pute-
11, 111111. i 1. contemsissem. u. 11. flentis. set·
seiber- 11 jstvum. appellat. tis. 1.

11 deisitnt· de 1111111 sintne 11, 1111111111·-
suns est 11 isse sententie uendituri, 1. 1. 5.1.]. dt
uppeii. 11111. vtneens. liunded. sui. 1. eunt. 111. tt
so. tut. cam 11111111 e. 1.. 1. su. 111111· tt
111111. 1111. 11. quonlam, 1111 111 111111 uun ts·
ete pignori slsei possit. 11111111 nes 11111. pins.
det. sis. sid. tansen iieunn. ud i. nit. 1. t. mitiori
sententis obest, quia iude appetet, debitorem ob ³⁰³

ieetusu dominii pigntts 1111111111 uun potuisse. Beth·
..ι sewu. vot. 1 11.. 11. 11. 1111111. unestt

11

ereditur 1111111111111111 11 pignore eunseututfl ⁰¹⁸³

1. suff n r. suen. e. μ... 1....1. ea. nm ..st
³. 1. 11 pigner. ss. 1. 1111111. 1111111111. 11 ,georii-
ments. ³. punt. 1. ss. 11. sienim igssssnseeit ereditur» ³³
sententis ipsi 11111111, st 1111111 appellare tenetes·
t. es. t. ne desinitur· as smne. t. 11. infin-³
cis 111111. rss' justis. 11 iili iu. iisuuueuuu. 11111·

 

