ι 1111111111. CAPUT tu·-

11111111.

‘De' fine, effecto, 11 cognatis tott‘sliecliortt‘s

commutat

Δ Finit 1111111111111111. rs. 1. erp
Literni ab obligatione. rr. ³.
Paret condictionem chirographi. n. 1. 11 seqq.
liberatio vel 1111111. n· 'i. ‘
t'et partialis. u. 1.
Quid ri 11,· pluribus eurisis debetur? u. 9. et seq.
Sotbsuctio transfert dorniniom. n. 1³.
(11111 si ret evicto? 11. 11.
Ao liberentorficlq'ossoret? n. tt.
’ Au nominibus pro satisfactione 1111111 loeus 111 legi
111111ιί111εὲ n. te.
crassam quando tollaturoiligotioin.1lt.
Atii modi totteurtt obligationem. n. 20. seqq.

Contraria sotip‘otlionis. 11. td.

1 Finis satisfactionis eet, 11 per 1111 11111111 obtigetio

pr. irretito. mod. 1111. ott. et debitor, mediis ordi-
nariis destitutus, secuudum aequitatis et humanitatis
1111111,1111111111.1111111111 si respiciamus me-
1111111 strictum, negari 1111 dubio nequit, qrrod
11111 de 1111 rebus teneatur aliquid iacere 11111111.

fin. 1. 111 1. empt. et quod juria executio uou haheat
iujuriam 1. 13. §- ¹·ff· rte injur-it. etsi'quid durum
111, temen quie 111 111 scriptu, servari debere l, te.

25. t. ffi quiet 1111111 monum. 11 cum jure sori·
pto tutior 111 aequites. et humanitatis obligatio, nou
modo, quid tegibus expressum, oum 11111 ad certum
temporum, rerum et personarum statum, saepius con·
ditae, et tegisletorum 1111111111, etque ipsius cousti-
tutionis ratione, obstrictae 1111, 111 etism, quid pie·
1111, humanitati etque charitati conveniat, inquirendum
ct sequendum 111. Divina 11111 voluntas 1111 sotum 111

1111111111 homines invicem devinxit, praeceptisque 1111
adhuc instiget, sed 11 ipse natura iuter 11111 cognatio·
uem quemdem 1111111111, quaein omuibus obligatio·
1111 producit, 11 ex hac effectum, et inditum jos, 11
111 damnum 1111111, 111 negare sine graviori suo iu·
1111111111 1111111111 debeant, qaid quot custodie 11·
1111111111 11111111 mutuae contemtionis obligat, ei·
1111111 misereri, et suppetias terre egentium 1111111-
teti, 11 1111111,11 incivile et suo modo injustum ha·
111111, quicquid 11 1111111111111111111111111111111,

' vet ed extrema adigendum, spectat.

3 11111111 igitur respectu debitoris 111, 11 1 nexu obli·
gationis liberetur, 11 quidem ipso jure, 111 11111-
ceptioois, quia iste 11111111 solutioni, pro que 1111111·

1 ,2130 aar t. 111.ιῇ de solut. et 1. tto. cle a· s. adscri-
11111, per l. 111. 1. 111. tt. 111-.βῖ tle solut. Dein·
de, qttod debitor, dissolute ita per satisfactionem 1111·
gatione, repetendum chirographum, 11 11111111 id re·
etitucre detrectet, habeat condictionem sine 1111117.

«11111 11111111 habendum 1. 111. ⁷·ff· de leg. 1. ttatt. 1 ι

“ 111117. u. 1. Praeterea habetquoque petitionem

apochae seu quitertiae: epoche enirn, cum sit acceptae
pecuniae 111 11111111111111,11111111111111111 ttoff.
de accept. ptus prohat quem chirographum acceptum.
Contingit eutem 1111 liberatio vet iu totum, 11111 7Ι
tratura. tu totum, quotide res praevie eestimetione iu
satieiactiouem date exaequat summam dubitem, aut
siue aestimatione, indefinita 1111111111 11 debitoris eon· ·
ventione recipitur, quir 111 accipiens, oollam de resi-
duo, uisi expresse atiud reperietur 1111111111, 111 pro·
testatione reservatum, 11111 1111111111, sed pecto de
superfluo quasi transegisse cum debitore vitietur, vid.
1. stt. ς. ³·ff· cle r. indic. 11 tentum,quaudo ros ohtete 8
et aestimata, se oon extrudit ed quantitatem debiti,
sed secuudum justum retorem, pro rata sattim trati-
tur, et 1111 ourvqoam residui petitio praecluditur. Co·
111. de process. rectorio. p. 3. o. s. n. tt. et seqq.
Quapropter etiem accessiones obligationum, ei quae·
dam adsint: 111111 pignore 11 111111111111 111 ultre,
qoem eatistactum tuerit, 1111111111. Verum 111111111- p
ter quaeritur. si ex pturibus 111111 eidem, abeodem
debeatur, et atiquid io satisfactionem detur, 11 quam
causatu,quod 1111111111, 111 referendum? Distiog.
esse puto, utrum eb 111 eorum 111 111 expressum,
vet nour 11 expressum, 11 ittam tumorem et reusam
111111111111 111, quam debitor tempore 11111111111111
declaravit, ruodo creditur 111 babeat justam contradi·
ceodi causam, arg. 1. tot. ς. ¹·ff· etl. 1. 1. 111 11·
111. st ht 111 11111111111111111111111111,111 to
uuum debitum sit principale, et atterum accessorium:
eu vero causae seu debito siut 1111111111, eu inaequa-
111. Priori 1111 creditor 11 111111 potest 1111111111-
tisiactum, quoniam debitor, si simpliciter absque de·
ctaratioue enimi satisfaciet, aut quantitatem, quae pro
sorte et usuris 111 sufficit, 1111111111 creditoracci-
perepotest pro 111111 1. 1. 111 111. 2. ff. de to·
lut. Nou obstante: qood pluribus summis debitis, cre·
ditor 11 durius debitum, quate et sors, stum usurae
parit, 1111111, cogetur accipere. Nem sciendum est, 11
hanc regulere 111 loqui de eo, 111111111111111111
principale, 1111111111 accessorium, ssd, quando ptu-
res 1111111 principales debentur, vid. Du. 111111. od
rl. 1. et. 1. de rssor. 1111111111 1111111111 diversitatis
eustathianorum casu,¹ et quidem, quenda causae 12
aequales 1111, 1111 satisfactum videtur, 11111111 pro
rate 1. Β. ff de solut. Carpe. 1. t. resp. tot. quaudo
1111 debita 11111 inaequalia, 11111 semper 11 graviorem
causam, uti solutio, ite et satisfactio imputatur. 1. 3.
1 1. 1. 1. 11111111. 'iffi 11111111. Quaenam eu·
1111 cause 111 gravior, qrrae terior, uon rx debitorum
quantitate, eed qrsatitute dijudicandum 111, cujus rei‘
sufficientem instructionem praebet 1111111111111.

. 1. 11111111 numer. pec. 11 et actionem ed exhibentium, ffl eod.

15 1. fin. c. od 1111111. Quod 1111111111111111 sit, 111111-
tor debitum acceptum terre, et epocham 11111111 de-
bet, qua testatum 11111, ee chirographum debitoris uon
hebere, eut reperire 111 posse, et 11 illud iu serrum
natura estet, vet 11 intervallo io tusemreniar, μ, in.

Effectus respectu creditoris 11111111 1111111111· 13
1111111111111111111, 1111111111. 1. c. q. bon. oedipus·
suut. si 1111. respro solido et irrevocabiliter 11111·
cipieotis· Nem 11 evincitur, debitor 111 liberetur, sed η
1111111 ed praestandam evictionem, eut obsutum de·

 

