1.·11 utsrtrtr. V. CAPUT 1. 2112·

92 bo'rtestius, et binc magis 11111. lmo sero sl «licendum 1121111111. ita legislatori cirili 111 defuit 1111111,
quod res est, minus proprie ridetur 11111111 dici de ex qua 111 aliquam commotus fuerit indulgentiam, uti
honestate, sed rectius ri oportere, boe 11111 praeci- postea liquebit. 1111 suo, 11 11 magis suam 11111111-
sam necessitatem faciendi, 111 111 faciendi insolvit, servaret iutegritatem innocentiamque, et 1111111111·
illud tutem electionem aliquam, et libertatem facien· pitudinis declararet, 1111111111 romanum 1111111 liceu-
111 cei lton faciendi in arbitrio facientis colloce12quod 11111 in praeceptionem constricte, et 111 injustum
de honestate dicere 1111111111111111111111111111 statuere, quod 11111111 dictitat conscientie, sed saltem

83 lurpiludinetn. liltm enim uti lex null· inhibere po· negotio 11111111 111 assistere, idem internae suae 11-
1111, 111 simpliciter facienda bominibus incumbit, et stitiae ac moralitati relinquendo. 111 adeo bue non 11
111111111 omitti nequit. Quorsum facit illud Plinii quadret qnod Plinius ait: J'acuudnm earm· prohiberi
lib. 11. sp. 11. Oportet quidem, quae sunt iubonesta, publice videas, quod 1111111111 tibi ipsi permiseris. Pa· 97

df non quasi illicita, sed quasi pudenda uitare. Deinde tet boe ex testamento minus solemniter, quam debe·
etiam rb licere dicitur 111 negotiis indifferentibus, bat,confecto,bie haeredi ab intestato succedenti per-
qnae nee praecepta leguntur, nee prohibita. tu baee missum, legatariis, baeredique scripto ne obulum qni·
proprie 111 obiectum licentiae pertinent, qno senso dem exsolvere, lieet aliunde satis 111111 11111111-

8111111111111111111 1. 1. 1111111111111111111111111 luntate defuncti, 11 eapropter 11 foro poli 111 esso·
¹acuitas, quod cuique farere licet, uisi siquid ai aut lationem es seriori sententia teneatur. lion tamen ci 911
jur, prohibfflm, Et jn com, Nepote in 0510 Timo. silis lex ullibi improbet ejusmodi desiderium minus
1111111. 111111111111111111111111111,111111111111111 solemne,uec quo miuus scripto haeredi ct legatariis

8ss quisque nellet, legibus experiri liceret. quue sensu ex 1111111111 defuncti satisfiat, probibet· idem iu pa· 99
11111111 neque laudern meretur, neque in repreben· ctis 1111111, baec jure romano unllam producunt actio-
sionem incurrit, et 111111 exparte me securum red· rtem, 111111111 naturae nibil magis congruum, qnam

37 dit, seu agam seu omittam, qnae sunt licita. Denique ea serrare. 1. 1. ff. depact. interim nullibi pects ser· 1⁰⁰
τὸ 111111 etiam dicitur, qunti 11111 pietate 111111111- rere injustum dicunt, sed obligationem illam, quaa
rum regulis 11111 quidem nequit,apnrl homines tamen subest, naturalem potius probant admittendo debiti
poenae non subjacet. En 1111 pertine 111 1111 orco paetitii compensatiouem. 111] de compensas. ee ne.
dignae silibet licet, 11 quod religiosus 111111 11111 qando soluti repetitionem. 127·βῖ 11111111-111111111111 191
11 i. 111. ffide J r. Nou omneqnod licet honestum, egregie deducit, et dilucide proponit du. Praes. in
cumque eo Tullius. Est aliquid quod non oportet, et· praefectione, quae 11111111 in Valeri vact- de diffe-

03 iamsi licet. ttoc sensu apud 11111111 populos furari 11 remiis reinseri.
scortari licet, iude tannen minus crasse curn sceuiro 11 ergo 111 permittens nerninem securum reddit 1θῖ

gp illo inferres, un tra scortari peccantiam aestimas? 111 11 conscientia? Videtur baec relle Grot. 11111111.
quidem omnia licent principibus,quia sunl 1111111111 1.2.1.1.1.11.11 111. Ziegler. 111 Grot. 1. 1. 1. 1. §.

95

exemptis poenis humanis, inde lamen nors statim 17. et eadem quoque ridebatur meus esse ipsius le-
11111 liberat conscientia, sententiaque 1111111. ideoque gislatorls, dum 111 praecipit, sed saltem permittit,
iu ultimo significatu quodammodo opponitur honesta· et ita 11111111 candori et pudori committit3 111111- 103
11,11 1111, quod in conscientia justum est. 11111. Grot. men distinguunt inter permissionem plenam, et mi·
de J'nre b. 11 p. 1. 3. c. 1. 1. 2. 111 plenam, 1111 dicunt, quae sattem'ttat impunita·

110 Occasione buius 1111 disquiritur 11 1111111111 111111 tem 1 poena, aut libertatem ab impedimento, aut
quoad suppositionem ultimam in 11111 nostro depre· utrumque; illam vero, qnae 1111 1111111111 1111111-
bendantur? Affirmanrlum boc sitiebatur, 11111 pacta gendi. Boeder. nd Grot. 1. 1.1.1.1.9.1)1111111111“.111
nnrla uon 111-11112121.χῖΙ de pact. Lectiones 1. met g. 1. 111-111111111111111111111111.
tolerant 111. 1. 1. ff de minor. Lrapanaria aon abrogat. spect. u. ς. 211. 111. Praesdispnt. dejbrn comcientine.

91 1. 27. 1. 1.]11. de baered. petit. stupratores accusatos li· 111121. 221111. 111 minus plena seu nuda permis· 101
beros abscedere permittit accusatione exclusa f. 111. sione omnes fere consentiunt, quod facientem in eon-
ad 1. J'ui. de adult. Praedonem in possessione defendit scientia socruum nou praestet 11111.Ρυ111111. 111111111-

1. 1. 1. suff. de ui et aiarmd. 1. 1. de erlend. Alterum rispr. univ. 1. 1. 11. 13. 1. ’1. tibi ulterius procedit, au
qui pecuniam 11111111111111111.11111111111111111111. magistratus talia recte possit permittere? Permissio 103
1. 11. 11111111 ntem. pec. rtec 111111111 11 bac 11111111· sutem plena facientem 1111111 etiam a poena 11111111,

92 1111 recedere ipsi icti. lta Ulpianus 11111111 J'ns ciuile quod in adiaphoris, quae strnt jure naturali, 1111111-
neque iu 11111111 a natnroli vel gentium recedit, nec cepta, nec prohibita, 11111 omne scrupulum est arl-
per omnia ei servit, serf ael aliquid addit, 111111. 111111111111,111 11 moralibus, qual· per plenum per·
trabit. 1. 11. ff. rie J‘ et J'. 111 Paulussid aequum esse missionem jus facienti firmetur, magis pulcer ipsa
uidetur, sed aiio J'ura utimur. 1. 111-111 re 1111. facti specie, sarisaeque grauitate concurrente dijudi-

93 Verum enirn sero ex his assertis 111111 macula inuri· 11111111.
tur 1111 nostro, quod tamquam ratio naturalis omui· Causa haec rel 1. etquidem maxime potest consi· 11111
bns gentibus imperat, qnod est tamquam 1111111111· 11111 11 ipsa 111 necessitate absoluta, baec 111111 rs
tias Europae, quod supremum eminentissimum, et illicito facit licitum c. 1. de 111 in 111111 cum 11·
plenum humanitatis aequitatisque praedicatur rid. br· gem nou babeat, ipsa facit legem. Decius ad 1. qnae

9111111. lluclt. deantb. 111. 111. i. 1. c. 2. Sed excusat μνορ1111111111111111.111111.)111111111111111111111· ¹07
bellissime lulianus hance permissionem: mulla J cia. serlum dd. emergit, quoties in casu aiiprau dau prae-
contra rationem disputandi pro 1111111111 communi re· cepta J‘urt's naturae concitarunt, quorum utrumque
cepto esse innumerabilibus rebus probari polest. 1. 111. 1111111111 polest, standum 111111111111.1111)1111 enirn

1111111119·1311111111111111111111111111111111 praecepta naturalia omuino suus 11111111, unumque

 

