1191 ntsett'rtr. vttt. ctrur iil. 1111

worn perun. l. 1⁰. cunt si contrabentium voluntatem 11111 demes sibi imminere sentit, 111111 11111111-
consideremus, non elie est n mutuante, «prtum in eoru· trarie ciuilitete eedem eritet, et pmrserea 1111111111
tondente. Sed diuersitas objectorum usus, 1111111111 jus qttsedetn lucretur. l‘rsebebit ergo ipse rie rosis pre·
coustituit, dum mutuum hunctionem 111111 11 111 11- cerii, petendi 1111111ῑί1111 11 civilitetere,qtre precibus
nere recipit, commodatum cero in specie sire intliri· nsum rei sd arbitrium et beneplacitum 11111111111
duo, qun integro tuntum oti licet, et commoditatem tentum desideremus d. 1. 1. pr. et 111. eff de pre·
ediquem ex 1111 111 elicere· 611111. ἰ. 7. o. ³. 11. 1. eertuttttttgee. ed 11111111.11.1.11.111.1.11111·
Est igitur commodatum seque ectus beneficus cicilie primendo 11111 r'ei3 111 omnis inconmoda §.uereri
et gratuitus ³· 2111111 odlig. quus re contrait. jus tt. recensito eritebuotur, utilissimeque est illae 111·
culm. 1. 1. 111. 11. 1. iecitque 11 commodeturio re· pas 11111ιί1111 presstetiune libentio, nen quotidiano
tionem 111111111111111111116111.1111111112. exercite. Si enim 11111111 commodato 1111111111, et
c. 11. 111. 2 et 21). veriusque deriratlonern sortiri pot· 11111111 iortoneelt invisente ree amieo, etrsmento per·
111 1 commodo, qoem 1 cum modo, qussi commodo 11111 inerit, 111111 11 illios 1111111111111111111 11
111111111111111111 111112. 1 1111111111· ee pte· culpa 1111111111, quod 11111111 111 meliori 11111 ioco
1111111111011111111111111111111111111 mugiretciri· reposuerint 1111111 untntu preeuio ilion 1111111111,
litatis sit quam 111111111ιί1, oon impedietur ille, qui oon teneor ntiqne nisi 11 cttlpae tatae tanum preesten·
beneficium contulit, certis modis cirilitetcm soem cir· (1.1 mettere coni. Fepundee. de just. et 111111. t. 1.
conscribere, com intentione utilitatis requirendae 1. 1111. secedit porro preoneio babenti elindqooqoe be
17. §. ³. Ι. commodnti. nebulum, qno commodeteriue seque priretnr. 8111111-
13 Certemen civilitatis bic conspicuous erit inter oom- 11111111 percusionis 11 nictum 111111111111.
molentun et commodatariure, utroque utilitatibus §.fin ff. de precario. Gomee· tort. 2. 11111111. c.
suis et commodis intigilrote. commodentur qood 11· 7.11. t. 111. e. Tiraqnel. treet. de 111111. 1111111. 1.
tinet, note 111 ipsius 11111111 11 11. 1.17.1.3.Ι. ³. quod in commodaturio planecessst. erg. 1. 11111 nes'lss‘
commod. qus modum utendi pressoribere potest, sire commodasti· 21.Ι. commodnti. Quod beneficium pus·
rent ad certum 111111, 1111 ed arbitrium eoum 111· sessionis precario habentibus eoospm condecit,ntin·
11111, quo nomine precarium venirat, concedendo. ln· terdicto possessorio ott possint per l. 17. ff. de pre-
ter quos modos longe civilior ille cst, qui utilitatem corio. qttod uon detinentibus debetur 1. ³. §.wdeto-
conrmodaturii megin promeret, qualis est 111 certum 111. Ιί unde posridett'r. Gool. Emeoreel Sceree. e tti-
111111 111 concertio , obi 111111 etto commnione renuo· bere in annot. od 6111111111 cit. loe. tte que 1111111
111111 ridetur, dum eidem nisi finito usu rerocere differentie 11 in 1111 obtineat, dubito· ln eo tentum
ttott licet, l. 17. 1. 3.Ι commodjmttlns. cit. 11111. 2. precarii occire ridetur civilitas, quod 1111111 queris mo·
c. 2. quod elius io [1111111111111111111111111111Αω1 'mento 11111111111111 concedenti. rerum et bio seepe
ex erbiteio concedentis dependet. l. 1. ffideprecuric. 11111111 concedens. lium licet de jure cirili temporie
111. 2. ς. 1. eodem c. 1111. X. deprecatio. ite ut nec edjectio erertet naturam preterii, et ed quemris nu·
pectunt io contrsrinnt rulers posse stetuut, Deciuscon· tum 11111111 possit illud perd. t. ite temen adstrin-
1111111111. ilinc dnm cirillus agit concedens pout ddres libertatem concedentis, ne intempestire 11
commodatum, quetn concedens precarium utilius qtso· 111111 111 precarium bebeoti rerocetio,=·leedetorqne
qne sibi consulit, dune ben ratione commodeterinm sio per beneficium atter, 11111 edjoreri 1111 beneficio,
ed levissimam 1111111 praestandam adstringit, jue. non decipi oportent, 1. stt-s. 2. Ι. commodnti. cn·
1111111. l. tit. 11. 1.1. 11. ς. 2. Ιῖ commod.eoquod 1111111. 1. 111111. c. 11. n. d. liuline de j. 11 Ῐ. 11111.
commodetsrii osuse tantum 111111111111111 11111, Conl. 2. disp. 291. 11. 2. stennon. l. 2 111. 1111112111
1. 1³. Ι. eodem idoline tom. 2. dr inst. disp. 293. n. fine. 11111 1111111111 judicis indulgendum ternpus eo·
³³.Lessiusde1’uet. et 1'· l. 111. 111111 ³. n. 11. Bo· cipienti dn. l’reeses 11111. contr. e. 1. 1. 1111. 11111-
metue ds 1111111111. disp. ³. qu. 1. p. d. rt. 11. merc· ulmo et 1111111111 per pactum ediectsun temporis teter·
dem quoque obligatum hebet, etiemsi res dolodeion· minetiottene non immutare nsturetn precarii, docet
cti perierit et nibil quicquam sd bseredem perrene- do. Praenes ididem. ot binc megin eibi quincentum
rit, 1. 12 ΙΖ de obl. et 111. imo quandoque duplum babeat, 11 precarii qtrem commodati 111111111111111·
concoqui potest per 11111 sotionem, ei commodatarius petet, curo praetereo 11 precerii, bouis et ciuilibus
. aliter, pient conuentum, commodato usus 111111 tt. verbis 11111111 quid impetretur, 11. Ρ11111111111111
§.dffi commodnti. 111. 18. ff de cond. [11111. Cooi'. tlt. 1.
1111111111. 2 ord. qrmert. cos. 298. Comrrur. l. ³. resp. tttemn eirilintie coetaneo, qood inter se subeant 11
1. tt. 11. ³. ture 1111111111 rero ornos lucrum 1111111 commodent et commodandus, est, nt ille 11111111 111
11 domnum emergens, l. 1111. 2 cop. 1. Ques qui· usum in commodaturinm conteret, niltilque commodi
1111 commoda omnis itt precerio 1111111. (1) Corn de eo perticipet, 1111111 gretie 111111 commodetunr
ed letam culpem tantum teuent,eoquodedconceden· concedat, nt loquitur 1. 11. ς. 11). Ι. commod. 11111
tisnutom ritrerocebilel. ³.§. 1. Ι. de precario. eninr commodatariom ed ierem, 1111111111 ..1111111
1111111111.11 111. commod. ς. 1. tlt. ³. lin. limnuenr. tentum culpent obligetom babebit, 111111 111 rei-euro
t'e 1111111111. Ι. od d· l. 1.(1111111111111111 111111. damnum eioe repetitione sestimationis pessume ci
eriperem hebeat obligatum, uisi quatenus perreuit 1111111. unnot- 111 notes dn. Peresidisnd tit. 11111.
111 iecit ne possideret 1. ³. 1. fin. Ι. tle precario. zoae, quibusmodis re contr. t. 2 pag. 217. Cooi. 1111111.
1111111111. 11.81111.11.1’11.1.11.111. 119. (³.) 11111 nd tit. Ι. 1111111111.11.111.1111111 11 111111 11 111. d.
tpeam ad omnem usum epplicere poerit, oon 111111. ξ. tu. Ι. commod. male sibi consulit sponsos, si 1111
neineto 1 concedente 1111111111. dumtaxatceose sponseereetseeommodetn miserit, quo

tt 1⁸ 111111, eui 111111 mediisin 11111 ⁸⁸ wunodsto 11. 1111111111 st 1111111 11 se deduceretur sibique ros·

 

