utstttttt. 10. cttttt V.

CAPUT V.

De officii necessitate in negotiis judicialibus.

1 Agendum nuuc 10101 protutor 00 00000ςὶ1010 officit, 1011111201 i: jiidfiliii 121111311ῒ1111ἆ11ΐ1οω11α

’ 00110000 1111 10 0110111 in 010ιί1 iudicialibut, 101 0110 3. 0. 121. 0100111. in 1110011101.010101.0.1.01000.

’ tempore iu praesenti 01010111, tumme ciue cupite tou· 1. 10100. 0110101010 011. 2 1001010111. 1. ιι.’1.
turn 01110000011100001010 lubet, quonum primo 10111 01010010, quondo 0000101 eibi liquido tle 21. ω
pertinet, qnod judex 01 00001ιί1110 01110ἰί teneatur tup- ceptione 000 0011011111 debet 1101 hebete 1011000111.
plere, quoe 101001 111001ιί0. 1. nn. c. ut puae 10· 110101. decii. 10. Tepet· comp. 10011. 111. 70. cop. 2.
mg, adm ,1,1, dn, mmmm, ,1, ‘iffi‘- ij, mp. tutem otbcto potest legitimum ine habentor 10· ¹7
pter, 1001010000111 quemlibet inquietantem, licitique:

² 10101 10011, 001011οἰ conulent utjntlici, potest 1010101.11.10001011.001ιι’101.1010010001110.111101.
tnpplere pro perte etiem iu 011, quoe 0001 lecti 0010. l. n. 120. 01 eeqp.
100.1.1ι.17.Τιρ11.1οι01110.1001”1. tit. 70. cop. 2. tutereitnn 01010010 in 00011 eppelletloule, 10 13

p 101010οἱ publice utilius versetur, 110οι supplere munimem 1110000001010110 principibu, 0100100010
delectn.Bortol.in 1.0100101·.20.1.110001110111. ff. procuratoris, numquid eit legitime ndeeetere poterit.
10 o. ιι. ιι. 0100111. tot. 001. t. Tepat. 100οἰ1. ut et (10111001. 1 1111010010. c. 10 Procne. wetenb. corr.
iu notoriis , rel ticinen eitpia. 1111101. 110. 371. et eil. 332. ιι. 131.

Tep. 1. cup. 2. 1010101010010 potent 111010 1011110100. 00110111. 19

⁸ ludex 0οο debet supplere delectum probetinuie in tit. 3. disp. 8. 11. 12.
rim egendi, 000 ln rim excipiendi. 011000. iu 1 2. 10101 interior tenetur exequi ruperim-it tollentium, w
c. pune eit. long. 001110. ιι. 33. ei iniquum tel injustum 0010 cognoverit· Greueuieto

5 Si judlcl 00100ιὶ011 111 incultae indicendi 1000110- 011. 2. decret. tit. 27. p. 231.
tuln: 10111 sacti veritate inspectu, 0100 011 tentae 01· 10111 metue executor (lebet cognoscere 00 juribus 21
finem, up juda (leben murm regio, impetit> jure let'lll comperenllt. 11010110. de 801111 cont. 23⁰. Co.
gentium (ctiam jure etvttt remoto) in 00011 0100010- emur. praet. pu. cap. 10. ιι. 01011100. Audeat,
η, (tram, dee. 11. 010. Teput. comp. 11011. tit. 70. 0. contron- 13. ιι· 10.

1, ,1 2. Jutlicie olficio iu executione nunniti 00101030, 20.

p sudleie cilicium uon potest implumi, qnando non norum praeteribitur. 11111. de praescript. 1, p, 1, μην..
11011 obligatio 100 ectio, cui deservire potiit. lllerll- ripert puoect. 30. et 31. 1101011011, tte. η. 11, 111,
nne. in 10011. 101. rom. 11011. ll. 10. 0. 12. ’10. Certent. 10111110. tit. 3. 1110111. 1. ιι. 11.

7 10101 01 cilicio, etiem perte non opponente iu be- Quae hueusque adducto, 11 officinm iudiciiin ceu· ‘²³
00001111οι1 010011, 10 pluralitate beneficiorum inqui· eiecieilibue 0000000100001011000011010011000. ⁵
1010 debet. 01 Decio, 1101110001, 100110, 0110ιηὶ010 que tunt, quil ollicio judicie lu criminalibue iucom-
11 lib. 2. decret. tit. 20. ιι. 7. 001, nbi rotgerum, 011, qnotl judex 100011 cx 010010

1 10101 potest moveri extre tcn‚etenteetrturo,qoo‹l 10 crimine inquirere, 01 110100100Ξο bominibus pur.
procedetur 1011 lecti recitate inspecte. 01011100. dee. 1. 11000011001110,10001013.βί 10 ‘'ffiss· μηρία,
01211111. cone. 270. ιι. 2. 01110110001. 108. ite 0111111. 111. Cerpr. 1001111090. 113. ιι. 11, pfl. ,4
fin 1011001. controv. 70. ιι. 31. 11010011. 1. 0010 porro requitur, 0001110101 debeor

9 10101 curere 10001 linem litibus imponere, ne prr· procedere 01 officio in omulbnecriminlbne et 000 etiem
tei sumptibue et expeneit 11110 prirentur· 010010. 01 jure 00000100 01 peuerell contuetudiue receptum eit.

2 mem· pp, 23, η, 1, 0111010. pn. l. 100. 8010011. de iud. lib. 1. cop. 00.

10 ludex procedent 01 officio, uon tenetur intere 00 01111010011010. l. ιι. 20. Ι
edomuit. 01110001 1. 1. 0. 10 11110101. noc 2 102. Hinc nequitur judicem poete 01 cilicio prtmtm et 23
et Curt. Seu. ιι. 7. sigism. 5010011 10111101. 2⁶· 1001010 euenere iulormutlonm, ut veritatem mugit 10
1, n, 110, magle deteget Socin. 100. 00111 123. ιι. 0. 111. 2. 0100.

fl 10101 000100110ιί0101001011011011000000101011100· eom, 111, ,111
rum 0001ιο10110οι 10101001100011101, cnm 1100111111 10101 10 01101011100010001 010010 rationem qne· κ
0100ιί001οι0 000 1001000111ιὶιο Gremnieto 01 1· 2· rnmtlem vehementium responelonom rel 01 corde pro·
1001010110. 2. ιι. 3. fluitantium, 0010111ιί00ιά1ιο effectibus 1100100110,οῑ

11 10101 imminente riu l. 00101110, potent 01010010 nou praemeditetit, maxime quondo 0011 verisimile·
eogere portes 11 compromittentlnm. Sceccie 10111110. llario-cons. 101. ιι. 0101 2 Fr. Xllne. Cyrinene
pert. 2. 0. ιι. 20. controv. 110. ιι. 23.

13 10101 01 0100000111ωο01010100001111110ιί0001 si reue babens 00110 probetiouee imploret auxilinm 11
complendum compromissum, ei 011011 01 1110001011- judicie, tunc hie potest nou 001010 poet publicationem
lum 10010110·(;10001ορ.11.101111100100 20. n. 10011010,101011110 poet ouuclueiouem, 1010 tenten-

3. 001101. 0 11110010. tt. 11. llll· lib. 1. Sceccie 10 titur 101000, ln criminalibus, 0110001 illem petitio·
indic. 1 2. 0. 2. ιι. 10. remitmittere, ei judicet, propositot ettiouloe 0110

11 10101 nnn debet qnempiam compellere 11 compe· 1010110101. illuminet. 110101ιί00 io remoue. illustr.
rendum per 0101011111 pernobilem, nisi 01 greti 010· 101000. ιι. te.
0101110110.10.1111.“10011.101.011.0“1.0.100.3. 10100 1010110110 00101101 officio recipere 10110011

 

 

