11 ’ 11111ιί11. 11111111. aa

Rittersbns. in. explicat. novell. port. 9. 1. 9. n. 2.

Verum ne sententiae ltonnn subscribamus, 1111111191

canisius nd cop. 11 pro 1111111111 1111. n. 1. l’uul. 1. 1. ff de offic. ej. 111 mund. jurisd. 1. ’111. ff. do
1111111111. trd c. pastoralis att. 112. 81111111 adt. 12. r. j. 1. θ. ff. de offic. procons. quibus in legibus dici-

§. 1. ff. de judic· n. tus. posset enlm 1111111111-
’161111111111111111111 lnesiune litigantiumq et si hoc
cusu relit cogere subdelegatum, juste poterit 111 11 ap·
pelluri; intellige, si constet de malitis, unm si de
1111 non 11111111, ipsa non proesumituc, Gtosu 111 cop.
77 att. seri. exotsercrs. Burltosa. luc. ott. 1111111111
enim 111 meliorem purtem interpretenda, 1. ⁹·ff· d. 1.
1111,ιῖ eod. 11 11 quolibet μ1.11111111111111111ιο·
num, donec probetur contrarium. c. ntt. Χ. de scru-
1111. 111 ord. suc. 1111111111 c. ott. pusterul- 1111111·-
mit. 11111. n. ’1. 11111111. s'n spec. nuren- port. 1.(11·
stincr. 1. n· tt. ntottoa. de j et j. tract. 1. disput.
'¹¹⁸ 111. 111. Quodsi ‹lelegutus inidoneum 1111111111-
111, ιιι tenentur da imperitia subdelcgstii 11111111.

111, qnod nemo possit potestatem silai 1111111 in alts-
rum trunsl'erre, rid. Gatt. 111. 1. 111. 97. n. 11. nd 1.
1111. 1. qni prossus jur-int. Respond. legem illem n
non loqui, quod in potestate delegati principis sit,
111111 omnes ulii demandandi nullo 1111111111 discri-
mine, sed telle, delegationem subsistere tantum cau·
sne illius, quae sd jurisdictionem delegantis spectat.
Quod si sero 1 principe specialiter concessum luerit ⁰3
111111 omues aliis delegandi, nou querendum, nn
causee pertineant 11 jurisdictionem delegantis, cum in
otuues jurisdictio. et per consequens etiam ‹tetegunttt
lacultns ipsi competente unde etism judex delegatus als
en uliis 111111 committere absque dubio poterit, cnm
ipse principem repraesentet, Fachin. 111. 1. controv.

79‘1'5'· 1· 3⁰·ff· ds negot. gese. ubi curator tenetur de l'l. Sed argumentatur contenta porse surrogatum sapit 91

negligentis sntnontoets, item si tutor mundet contn-
torl, ιιι 11111 serrum pupillo necessarium, consutor
scre iste nou emerit eunnlem, pupillus habet actio·
nem contra tutorem mundantem et sic quoqne tene·
811 tnr mundans de delicto 111111111ἰί. llnc 11111 tentus
§. fin. 111 obligat. qnae 11 qnnss' delict. ubi durni-
nus de quusi delicto tenetur, quis opero malorum
91 hominum usus est, eid. 1. fin. c. dc pericul. nomi-
nat. ubi qui eligit magistratum non idoneum, tene·
tus ipse pro eo, Alciut. ad rubrio· de offic. el· 111

naturam ejus, cui corrogatum est ς 29. j. de 1111111.
ergo delegatus principis ut princeps delegans subde·
legere potest. Verum boc argumentum procedit, dum· 93
modo nulls sit differentia inter surrogantem et surro-
qutum , qualis hio sane maxima est, cnm princeps sl>
solutam, delegatus vcro tantum limitatum so 111111· Μ
ctam 11111111 potestatem deinde proedicto 1111111111.
rogatorum non procedit in materia iurisdictionis,
num si ltic locum nuberet, delegatus ab ordinario pos· ll?
set subdelegato, cum sit substitutus inlocum ordi·

mundns. jurisdict. Bruuu. nd Lfin. 1. de perient. nerii, quod tamen ipsi non est concesmmd. 1. c. de

nonrs'n.

judic. 1. 1. [1111111111. tn hoe tem de jure cicili

82 Actum luit supro, delegstnm principis posse 11· quarn canonicn.Fnchin.1. 12.1οιιι1οσ·9“1.11111111.
1111 committere sices 1111, hinc oritur quaestio, au 9. controv. 99. 61111111. tom. 9111111.1111111.111. ’
postquam in toturn causam sibi 1111ιηί11111 alteri de· 11121111. 1111111111111111111. 111 jurisd- c.

88 tegant, possit eam postea reuocare? Dicendum ride-

18. n. 18. et seqq. Menoch. 111. qn. 111. 0111111111

111, posse, quia judicium sultitor vetunte eo, qni 11111111. li. Scipio Gentilis dejnrs'sdt'ce. 111. 3.c. 29.
81 judicare jussit, 1. 19. ff. de judic. Verum distinguen- Zoes. nd 111. ff de jurisd. n. 11111111111111111

1111,1ιι is, 111 commisit causam, susceperit dele-

plmni dict. 11111. 111. 1. 1. 18. n. 98. 1111111111

potionem, et eu uti eoeperit, sn vero sdhuc res in· primam part.ff 1112111111 rnern s'nrper. n. 1. Vin·
85 tegru 1111 priori casn, quumvis tsntnm citationem de· nius 1111111111. 1. 911111 Donelltts.1ib. 1¹1· c. 8. tn.
creuerit, seo mandatum de citundo dederit, licet reus n. n. n. circnjin. Rulnud. de commissor. 111. 8. c. ll.
, nondum sit citstns, enm revocure non calet cop. ce· ec seqq. Du· Ziegler. nd 1111111111. 111. 3. 111. 1. §- 12.
⁸⁶ 11111111 97. Χ. dc offic· et potest. ind. atet. qnia de· Hodierna sane consuetudine dubitandum nnn ridetur, 98
legatus committendo tices suas, iu integro iunctus quin delegatus principis canses rneri imperil et cri-
111111111111, et omnem jurisdictionem abdicasse minalis iurisdictionis aeqne ac causes civilessnbdele·
cettsetur, c. quamuis 111111 dc off· et potest. p'trd. qnae queat. Brnnnem. 1111111. otei pronasciturisd.
1111111. Adeo ut si subdelegatus anortuus 111, umen ttlotin„ de jons. es 111. tract. 11. disp. tr. n. 9. l’s·
jurisdictio non sedent ad 11111111111111, sed opus rea. ado. 111ιί. n. ·t. Coppen. 111. 9. cisernprnct.
st 111 nora delegatione principls; si veru consa nondum 12⁰. η, 9111111111. a. 1¹. q. 11. n. 1111 seqq. Znss.
luisset coepta et praeoccupata per subdelegaton, tali ad 1,·1, ff. da jacientes. 11, 81. Obrecht. de jurisd. c.
essu subdelegnns illum sibi reassumere posset, quum· 11, η. 99, 51111111. 111 11111111,9888111111111111111.
1111111111 musam subdelegssset, Tondut. depromeret. pmffi tis. dn isuper. mer. η. 111 tt. 1111111111
p· 2· oap- ³· n· 1. et seqq· hymetto· 111· quamvls· llosbaoh. process. cinit. nt. 2. n. 92. Wesenben. 111

6. d offic. et potest. jud det. 111 ll.

paratitff. 111. de offic. ej. 111 mand. 1111111411

⁸8 Coutmrertunt dd. an si princeps alicuimernmlm· 11111111111.1111911111 comtuuoi doctoantn ttts
perium delegaverit, possit illud subdeleani3 nou de· opinione rernm ait, meeum imperium non posse snb·

891111, qni affirmativam delsndnnt, 11111111111111111· delegari alteri, patitur tamen exceptionem in 1. 1. ff.
cisle hoc esse in‘delegato principis, quod, numelli de offic. ej. cni mandor. jnrr'sd. 1111111111111111.Ι
1111111111111111 merum imperinm competit, tttud stne et necessariae chroatiae, ubl Papinianus itu seri·
delegere elteri nequeant, delegato nmen principis boc bit: et ideo videntur errore magistratus, qni cum pu·
concedatur, et lundam se in t nn. c. qui pro suc 11111 judicii 11111111 exercitionem, tege 1111111 dole·

90 1111111111. 111 nullo cnusnrnm 111111 11111111. Deinde gotum (veluti lege jol. de adulteriis, et 11 qnos suns
dicunt, qnod delegunt delegando rideatur omnemne 11111 similes) jtnndtntonem sunm modom. cujac
abdicnase jurisdictionem, et eona delegutn obtulisse, rei fortissimum argumentum, qnod t. 111. de 11 no·
1111111· 1. ff· 111 offic· ej. 1111 mandat. 1111111. mtisntr‘ns 1111111111, nt 11 cus' obtigerit 111111111- posu}

 

