ntstttttr. ΧΧΙΙ. 011111.

011111

De jure principis retro irs genere.

S U 1 1 A tt 1 A nos sint, stetos tsnsn inperii sont. st eaproptsr
· sequti 11111 principibusiam 1111111111 ses nodrnotsr.

” Vocaduis ai antigotenetttersoaa.o1.2 id quiri eirssesniiritrtes quoque imperii refero, 1111ιη
Vario principis significatio , remissior. 11. 1. 111111 catonus principun personali non gstrdeent, 111Ιί1
Jun‘s acceptio sartis , remiss. 11. 1. ‘usnemu jure, ex superioritste territortett depu-
Quis 11. 1. principis aopettoss'm rrsrintr' 11. d. 118. 11111111,οωί111 eun reliquis ststibus eotntnttnis 11111111

0.10. 1111 notet potestaten morsiem sdsrqstue sumptu. tt
Ouidius denotet?n. 11. ¹ 01111111111111111111 111111. ⁸
(1111111111111111111111111111. ddjsetistsrs τό serenis proprian snssn retinet si· ¹² t.
Quo seusu diodolus 111 sortis princeps aeris dicetur? ‘diffinitionem ite 11 iss serenos sit 111 eires seren

1113. 1111. et ee quse io esre srtnt et oontinsnon 111 veroquid
Iterstprirsceps 1111111111. ts. stt. et quomodo 11111111 deseribi dshest, physieorun
Quo jure siiipn'rsrepsjrrs 111 errem viridiset? ratio dot. inquisitioni relinquo: res ipss 11111 wigo note sit, inri-

rr. 11. 1111111111 pessit nott indiget trsetetione, eujus ren
desponsim. 1⁸. 1110. qnoque esse, ex juris nostri testibus inirs sttrptis
llos regum Hungnrt'ee. 11. st. Ι spperebit. Jos sutem retentu quin principi otsortteo, ¹³
Progressus od atterimus iuris emi expositionem. 1111111111 ’111111 1111111111 wi 1111101111 1111111111 sp·

11. 11. pettet principem ossi potestis est seris od Epiri-2
Definitio iuris emtprtnetpn. 11. st. rr. 111111 enim ipsi proprie potestatem sdsrribit, ssd
Deiirseatio ssdsep. metiendi. 11. 11. tyrstsniders, quint Dei permisso 1111111. ioh. criste

1 Expositum nihi tus prineipis 11111111, prim tn· 111111ιιῗυέωέηῗῗι1ῧ111111ἰο331ζ1ᾛῒῑιὶᾝιιιῗα
enubit cors, obscures socors nebulas e 11111111 tei· in 1111111111 1111111 toeo esse superiorein, ideireo eo nt·
111111, qun tttod en lucidius nostro sistrtur sonspretui. gis tnettsrsrdstrn, idern 111111. irs r 0. Epiros. rr. 12 diii ¹³

1 Verres quonism eires dispotstioois soesbuts 11111111- offerunt, obsidere, instsr tetrtsrnstdorurn serem dsstss
perqss doctorum mentes 1111111111 lslnrsrustt, ot 11111111110111111111111111111,111111111111111111
omnis sus jaro 11111 radient. soti iseros incendere m· etgrstisron actiones ed 11111111 sseeodeot, idqss sris

tto. 1111111111 de roris principis significatione rideri quondo insidiis et teotstiottibos homines in peoutie y
possunt 1111111. 1111141111. 1111111. 1. 1. s. 1. 111111- inpetierit, nt indigni sint reeipere dous bei relidens ³
kint· tir rep. ree. 1. 1. 111. 1111111111111. de preces tundere· Alpis. Sstrner. disp. 1. in ssrs. 11.
111111- Ῐ. jur. predi. 1. 1. e. 11. ς. 10. 11 seqq· 81111111. od Epiri-ex mente Bernhrrdi de tneor-mr. 111111Ιί1

111111.1’11Ῐ1111111.ρ. 1. resp. 11111111-111111111 111111 11111. distorsi Protinnos interpretratur, 11111
juris irreptio 11111 1111111111 t. pen. rt ott. ffl dr ttteotopis genuinum itiins sensnm relinquo3 1111111111
istj. 11111111111. 111111 §.tn 11111111. 11111111. quiequid etism significet, non mgis mihi obstet¹
11111111111.11111.1.1.σ.1.ς.1.1εφᾳ.111· 1111111111 dees s· 0. rr. 12 ubi prinecps mundi
jus nentem illustrarit 111111. dn. Vstsnd. 111 disp. 11111111 diabotus. Dedit Deus o. ns. 11111 1111111110ίε

. qsirts. Phoenicis. interp. 11111111 ς. 1. 1111111111- 11111111 111111. 1111.1.10.1111111,111111111111111111-
stein. its stot- 11111111. rsit. 111111. de sirit. 1. 1. 1. nem, 1111111, sdesqoe diabotus nse io terrem, 111111
1. 5 1. ‚ eriemquisanrn poteststis, nisi jusso se permissu ttrt

tt inpssssenti sero dispotstiotts prinseps significet io qut universi est doninus, sibi srroperr solet: quumvis
1111111 personssn publicam, penes quam summ. ῑῃ η. tyrannidem soom 11111111111111111111111111111111·
ρώ1.111ρ11111’11ι 1110111111ρρ1111111111111111101 15⁰¹& 110111101111111111111011111111111111118111111111 1

· 111111111111111.1111111111,1111ρ111111ρ1,1111111111111 11111 1111111111· ¹· Felt'· 5· 11· ⁸· ¹

Ι11111Ιί111111111101111 der Atterdorcttauotrpsse Frdes Quo 1111111111111111111111111111111111111οᾶ 111 111111
1111111111111111111111111111111111111111111111111111 tribuere se vindicare possit? dispositionem mereto.
tttt 1111111111, qrti sb impetitori ds priseipstu ,inem Far. quippe 11111111 comunis omniurn et iiber esse 11111111
1111111111 uns enos diptitste eines 1111111111 investiti et 1· 1. js de r. d. 1, 1. 5. 1. ff esd. 1. 11. 5. staffile
«11111111 sunt, qustss inter esetsros sereniss. principes 1111111. risam. 1. 1. 11. e. rie oedfipris. et 111111ιί11111-
inhritinon dominos meos clementissimos, qui teste hit poeuiisre sibi in 1111111111 priretiseqrsnsd riios tsi·
sehwrt (1.1. sb antiquissimis Fridrriei nesrtpe Bu. buere posse sidesttrs princeps: 11111
1111111111111111111111111110111111111111 hobuerunt, 1111111111 Nec sotem proprium notum, rer serisseris!

ε eunt reverentis pontino: sed toeettsn 1111111111, mini· Orid. 0. uesonorpn Sed utottsoo rerum sit 1111111111 ii
1111 sotem gentiunt excludendi sint retiqui imperit 'intuitu reris nstnrse, sed etium hominurn sptitudinis:
9111111011, quoeunque dignitatis tituto sire electorum, 11111111 nti 111111ᾳυί11111111,111111111111111111111ρῶ1ιί1
sire dueum, sire marchionum, sies stio denique tut·- 1111111, disponere 11 tt. 11111, imo et magum 11111111
fleant et insiguisntttn utpote qui 11 superioritetis terri· partein sibi soii vindieiis potest princepe: its et sim
torieiis sibi competentis rnsjeststico quodem jure pso· rerem ipsi nnn denegandum est liberum disponendi
vinciis snis'prsesunt, su subditorum srltstem promovent. 1111111111, recedit, quod Dens prinoipi‚ nt rieorio 111 ¹⁹

9 luto nee iilos excludendos 11111111, qui, 11111 principes rt [111 Deo itt orbe pististi 1111111111 11111111111111111

t

 

