117
33

quod qni scit serum rei pretium , et tamen minimi
rem rendit, postes 03 l. 1. 0. 30 rese. 0003. coniu-
gere nequest, lieet ultra dimidium sit deceptus Tiraqn.
30 retr. cons· 5. 1. conci. 18. n. 13. Trentacinqu. l. 11.
tit. de empt. recol. 3. 0. o. Neque bic licet opponere,
qnod quis non debet cnm alterius damno lucrum qnae·
rere, licet 10001 111, 11 ios-te quises necessitate sen·
dere 1001111001. 18. ff 30 odim. et 00οψ teg. tttottn.
disput. 3111. η. 1. Csrpcos· p· 2. constit. 31. 30 2 Strus.

0111100100. catur l.

10010, 000 sb iilo, sed s me ipso decipior. 1. 111 ct 11.0.01003.1301000031101.18. J} pr. ff, commod.
2dcff· 30 r. v. Du. Bruna. nd 3. 0. 17. n. tu. Undeflt, aliisque casibus, ubi quis se negotio obtulit. l. l. ς

118

dliff. depos. prout baec culpae praestatio siias eom·
mnniter distinguitur, aestimetur ex utilitate, quam
contrahentes ex negotio percipiunt. licitum ergo 00110
damnum in deposito et precario eulpa leri sel lesissi·
ma datum. dngel. Aeetin- 03 5. 0100101001000.1“011.
0013οι03. re contrad. otttae. Decius 03 3. t. 13. n. 1.
de r. j. licitum est dssnnuru in emptione eulps lesis· 11
sima datum. lmo poterit commodans suo jori renun-
ciare pariterque emptor, nt domnum culpa 1011111011,

111· 111 11111111· 111111· 111· 1111· 10111111 1111111 11111 1111111111 sel leui datum 000 teniat in praestationem. 3. 1. 13.
⁰⁰¹² nsanos injusti 1010000000· *²¹1⁰ 1001. ff, 0. r. j. 0 0. ue negligentia tuturo quidem 100 p.- tu
3011110101, iss eous. concrescent 1031. 7. 11 eisei,sed non de dolo futuro, quia illud pactum con
¹²⁰⁰ 1111111111 111111 ι1111 1111111111111111111111 1111111111 poterit tantam dare occasionem peccandi, rel si quis
11111111 111111 1111111111 1113011111 ¹¹⁰⁰ 1101111· 1113· 1· paciscens exinde sibi majorem licentiam laedendi sr-
31 11031111111111·111311111111111111111·1111111111Μῖ11· rogare vellet, eo ipso 000 culpem contraheret, 103
11111111 1111111111 11111111111111111111111111111111111111111111111· 3011 crimen inmisceret, eulpa enim nunquam profici·

tientis infertur. Inde umen 000 statim dicitur, ¹et „pur ,ι μωμηῑιο, „a ,ς emi-0 sliqoo,simplicitc·
babetur injustum, sed justitient injustitia damas sl· pe· vel plumam·

lati censenda est es jure et non jure inferentis· arg. Quod ,ἱ wo ⁰¹²¹P⁸⁶ summ wemno ι mmm, 10

i· 21⁰· 111 1· 1111111· tibus est remissa, dost · 000 der Conductor in 3001
37 3000030 ratione subiecti inferentis est sel dolosum, gemmeum Hau„ m, w, ymera ,amhn vem,

sel euiposum, sel casuule. Dolorem est laesio ssciente hen, und ⁰130 &baden affige, warde, e, „pogen

et soleate slteri insito illata, qood etism fraudis sp· w mem niem mu verbunden ,ψ’ qmfflu, ,u
³⁸ Peu⁸²i⁰¹¹⁸ '⁶³⁵¹‘ '⁰¹⁸²‘ 1· 79'ff· 11 · ’11111 11011 mmm rerba ills sd remissionem eulpae istse sint trebensis? 50 ·

111 11111111 1111111111 1111111111· '¹¹⁰⁰ ¹¹¹ 111111111111111111Ιι Quod nego, sed tantum deleri culpa, sutdelesissima

1011111110* ¹¹⁶ ‘³⁰¹⁰' 1111111111· 1· 13411 δ’ 1· 1· 1' 2⁷· 1· simui, si quis etiam sd banc ex natura contractus te-

3· ‘¹‘ 11”1·11“1’“1“111111“011111 111111111111111· ³⁸'ff' necetur, sont intelligenda. Sunt enim renunciationes 31

3. r. o. Deceptisque 000 decipientibus jura succurrunt. Meu jum e, pm ,emper pm ω qni „numm jn,

1· ²'ff‘ “d ⁸⁶⁶· 1111911111111111 1111111111111111111 terpretsnds. 8013. cons. tt. n. 31. o. 3. snt. utquam

(11101 (1111 ’11 ddinqmdum 1111111111· 1· 111111· ⁶⁶ minimum noeesnt Surd. d. 00000311000011110111

000001. dotni. ibique Bsid. Multo minos in generali re·
missione, sel libentione alieni iaots dolus compre·
itenditur, arg. 1. 11. Μ] 30 0130110101. ibique Ber·

40 tol. Ales. t. 1. eone. 61. Bald. 0001. dt). t. 1. nbi irs·
quit, quod in nulla latitudine potestatis dolus includs-
tur. Quod quidem intelligendum estdedolo adbuc eom-
mittendo, non sero de dolo commisso et praeterito,
huncenim remittere potest ille, cui damnum 301011-

Η latum erat. Quoniam enisis juri pro se introducto li.
rebat renunciare. t. pen. ffi 30 pnet- i. 1109130101·-
melincta 31. d· 5. 7. ffi 30 0301. tutor. Sed ts-
men ita atpnblico vindicandi dolum, maxime si in spe·
ciale delictum degeneret, ssim moneat licentis, arg.

. 1. 3. §- eff. depubls'e· et nect. 1. 38. ffi 30 pact· Cum
delicta publice puniri intersit· 1. congruit. 13. ff. 30
offic. 0000133.

43 Culposnm damnum est, qnod es eulpa inferentis
ortum trabit, et 000 peraeque in omni negotio prae·
standum, ita nt iudex non statim alterum inferentem

43 condemnere debest, si probatum, ejus culpa damnum
boc contigisse, sed examinandum ulterius, sn infereus
sd iliam culpem, qua domnum dedit, praestandam, le-
gibus sel consentione fuerit obligatus. Nem in quibus·
dem negotiis tantum culps lata prsestsnds, et impu·
nitum est damnum culpa lesi, rel leuissima contin·

u gens, ot in deposito. t 3. 5. 1. ff commod. in qni-
bnsdam eulpa levis, ut in emptione venditione t. 36.
30 001. empt· Locutione conductione 3. 1. d. §⁴ 1. ff.
commod· Carpzor. p. 2 0. 37. 3. 11. *n pignore ς. 1.
institut. quid. 1003. re contr. societate ς. fl inst. 10»

45 ciet. ln quibusdam remelium levissima culpa 000 me·
retur reniam, ut in msndsto, praesertim judicialil

auct interpretantis, ut 000 modo delictorum, sedet
occasionis delinquendivsint exclusim- Dn. 81000001.
031. &ff 30 pact. 30101. Culpam sero latam in doli
crimen incidere pstet en t. 1. ς. bff. de n· et 0. l.
31. ff depos.

Quid juris ergo si in specie remissio latse cnlpae in 31
contractu facts? Non salere solunt buno remissionem,
sed pro nulla deciment, Rittersbus nd 3. t. 13. 017.
ffi 30 r. 1⁸. Paul. de cane. s'n 1. 17. ς 3. ffi 30 poet.
quia lata culpa plane doio comparatur 1. 1. ff ss' mens.
seis. modium die. (1.1. 31. ff. 30001. Contra solid-ro 53
bane remissionem pronunciant. bles. in i. ss' mora 001.

1. ffi satos. matrim. Fulgns. 0001. 73. 001. pen. ut· gg
stinguit Decius in i. contractus 30 r. j sn culpa ls-
ts sit commissa in committendo sn omittendo, quood
banc approbat psetam praecedens, non quoad illam.
Verum nec its satis lis sopita ridetur. Quidni enim et 33
eulpa lsts omissionis 3010 aequiparari posset ob su·
pinam negligentiam, iorte si sedes noctu spertse relin-
quantur. Nem 000330 inventario s tutore omisso esem-
plum affert Decius, potius est ieris non lata culpa
omissionis, dum nonnisi diligens paterfamilias de re·
bus suis iecere solat insectarinm. ltaque magis placet gg
its distinguere, autres mibi est com bomine negli-
gentiae mssirnse assueto, sut curn alio satis diligenti,
et solertis illisi culpam latam remisero, subsistet ps·
ctum, quis in iilo cuips ists non tsm iu crimen doli,
sed potiiss in sitium fatuitatis et simplicitatis incidit,
et tanc mibi imputem„ quod tum negligentem rebus
meis praeposuerim, erg. §. fi inst. 30 societ. et qood
mibi noluerim aliter esotum 1.Ι il. ς. ³ff· ae pigi.. we,
Qnosd commissionem sero uon subsistet pactum il ῃ

 

