111 utst’uttu. xl. Cdl'b'l’ tx. 'tut

De imms‘seions· 1. 110. sep reor. l· 1111111111 in 1111111111 e· ott de crinita
De tertio interueniente. n. 381. sep· 11111111111111· ⁶⁰· 1111· 1· 11111111 111 11· 111111111- 1· 1· ¹³
De summorum refodere· s. 113· 1· 7· 1· 1· Ζ111811· 111 1111111· 2 ⁰⁸7· 111111·
Conclusio· n· 318. sep. Vei si in elio deliquit, interritorio rigensi temen sle·

· prehensus d. ξ. 1. in qno stst. los diil'erts jur. cis.

1 Halm, d, modp, pu, ,13qu ,pbr κφῑηῃᾱῑ, ῃρ. per l. 1. c. 1111111111. egi oport. nisi deprehenso
stet tertium juris objectum, octsbnes scil. sen enodi, fuerit negibundus (1.1. 1. meren. erl 111. ff deind· c. 11
quibus jos eoqoieitonr persequimur in judicio pr. in· 11. Conuenit 111111 cnm moribus hodiernis, nbisis
etit. decretione. Quod, cnm hodie solemni, sc certe 1111 receptis Csrps. its proc. 111. 3· orl-2⁸. 11111-
processne forme lieri solent, ejus discussionem pro ger· 11111. 118. Eidem judicio obnoxii quoqne snut
instituti nostri ratione coordine, qno in etstnt. rip. 11111111011111111 111111111 11111111110111111111011·

ι. 1. procerem jutinianus ursorum, brenthos tuo eoo- scniuntur. 111· rc· otor mobile· 111· innobiles· otte

1 cipimus, Quoad processum legitime instituendum ceute depositsc eise slism cb cesum elicui 1011111111 d·
observandum, sd qnam et qualem jurisdictionem res 0· 1· 11- concordet 11111111.1111.1111138.].111111”1.

³ sentilsnde pertinent. lus etrite qood ettinet, ejus di· tfin. θ· 1111 iterem 11111· 01111101· 11· 111· “fi- 3· ¹⁰⁸· 111
§positionem 1120 ἰῃ ppppg im dudum untiquni} ιι Quod noll 1111111111 1118 111111· 111301, ”d 01 11111111·
longe mutivit dies, nti Cerps. loqui emet in proc. sos et ciericos, snt solos cterteoe existente procedit
rit. 2. ort. 11. 3. odeo, ut moribus solum lori osnrn cnp· esne 3. eap- siclericus ll. nfinmefonccmpee.
consentionem ec consuetudinem cynosurenr suggerere, 11011 enim 111101111111111111111111111 11111111 11011
sesemtllnicben. in 11 rie jontem'tor. c. 11111113. est5 omnibns 1. inst. de ncl- trelsitnr in indicium,

1 Wehner. in praet. ohe. soced. Zentb anos moni· ted res ipse Geil. l. 1. 111. iln- 1. Bcer. dec. 111.
lum et uos observaturi species jurisdictionis 11111111. 11· 1· 1111111111 1111 1111· 111· l· i· 11 1111111111 11111111 tt
introductus primo recensebimus. liecensentnr sero l. 2 creditor fugitivus, sliiqne lonenses regebredi comps·

c. 1. 5. edas 713111111116111111,1111111113. τοι-1111111111.1.1.3.111111111111111.111111111
1111111111 Weisen-Gerioltt, Amt-Wctt·Kircden used t togtrtms potest de lori incompetenti· excipere erg.
Bou-Geticis. indicium prnetorium dns Vogtlteil. Ge· 1 1· 1. 111 adecti iudicem c-in quibus caus. colon. cens.
111111 quod attinet, ejus‘ dispositionem videre est d. Ι done. lib· 11. Coler. deprec. 111111. ρ. 1. c. 1. 11. 81.

5 c. 1. el cap. 11. 5. 1, 111, Ventihudao cot-meo tm· 1 Nee interdicitur 1111111811, dont! melem mpml'e 17
qrtem in prims ineunda d. ς, 1, omne, m, tom ot. indicitque jurisdictionem pmrngsre, licet etl illndjnre
viles qoem mimineles eique stlbsercntee, exceptis te· cogi uon possit d· c. 5 ’1. et 8. convenit jus eis. l. 1.
stsmentis, petitionibus hereditatis, proclametibus, c· 1111111ᾰὶ11.1.18.Ι.11.1.01111111111,·“1111’11111. l. 1.
immissionibus ex primo et secundo decreto,qnae pri· 11111111111111 in ede juridice· 1111111 reso 18

· mem instantiam coram toto senetu sortiuntur 1111113. 111111 snscepte et conteststs lurore illud emplius «to

dum, lmic judicio inferiori 11111111 competere lecol- dem ebsolsere tenetur· jur. stet. d. ς. d. 111111111-
telem inquirendi, non sero poenm seu tortorem tli- det ins cir· (1.1 1· 1.·111111111111111111· minuatve.
utendi, quoe 1 111111, sctis ei communicetis, impo- e. 11.1.3. 1111111111111111111.1111111111.1.1 111.

’1 111111 d c· 5. 1. Conreotootor in eudem rei quetuut· t n. 1101111111· 11· 1· 1 1· 11· 111101 1111111111111·
preecipne escensis: domicilio, contrecto, delicto, et ¹ 11111111, 11 pere slters excipiet, 111111 iu sltero jsrn

lire, de qus egitur ri. l. 2. o. 2 5. 1. lic-spondebont pendere jndicio, portes eo remittere, nt lis io loeo,
itsque curem eo omnes domicilium in ciritete nostre 1110 111011. decidetur 1111· 111· 111· 1111111111 11
babentes, (lie Elegeielsrne und Eringesessene, sire 11111111 111111 11111111· 11 111 1111111111111111 1111111111·
nobiles eise ignobiles sintrio. 2. 1. 1. 11 quo cor- 1 1111 permissum, 1111111111 1111111 111111111111111111·
1111111111111111.1111111111. luceres 195 nit. ff 1 que 11111·11111111111111·11.111 11111111· 11 11111111
&setimdianum 19. ff. nri municipol. copem ote in perte ibidem graveretur, suppetias lerre 1111111

egenonto &Lelefhro compet. subintelligendum sero 1111111111111 211· 131111 11111111 1111111 11111111 11· 111
hic domicilium inhabitetiouis, 11οά verbs el· 11. treueo judice convenirein sel extre regionem nostresn
111131111111111Ε1111111111111111111,1111τί11111· 11111 poem 1⁰· 11111111 1111111111 11· 1· 1· 11· 111111· 11
illud enim si molstum, slibi noro 1111111111, smis- 1111111111 1111111111 111011111111111111111 1111 11011111111111
...ω „nectet-Gal, 10111113, ΖΜΝ, 02. biberint, sen contrebsnt, seu delinquent, qui si re-

10 repr. p. 2. c. 1. n. 68. sortiuntur idern iorum incisi. sersalium regine instructionie et resolutionis specisle

11 tete nostre contrahentesd. ς. 1. et 2. sel elioinloco lorum agnoscuntur 2 1. 1. concordet ins cisil. 11
contrectum celebrantes‚in eodem tero sotottooen'pro exigent, 111 11111111· 1111111111 “mimis ⁰⁰¹¹‘iim'¹ 11
mittentes ri. 5 2. concordet jus civ. intelligitur enim 1111111111111 11111111· ²·ff· 11 11111 111 1111 1111111111
locoe contrictos, in quc quid deri promissum.teu ln dejnd. lirunnem in proc. cic· e. 3. n. 12 Quemqnsm 13
quo, ot quis solvet, se obligavit 1. compage, 21, ff, ltoc privilegium eo 1111 extendendum putemus, si scii.
deo. eta l. 1. 1. et 3. rie reb. oue, jud. possid, 1, 19, exempli bi ob rem eliqnem, 'sub civitatis jurisdictione
1. ult-ff deiudimop. Romana ς. contrahentes Χ. de 11111111 1011111111111» 111111 eiu! iu 11111· 1· 1· 1111111

11 sor. compet. ldem iorum egnosoit reue in oensiserl. iit mentiot 11111011111111111 ’1111111111 1111 ’i'
minelibus,sisel incivitate rigensi, celcius territo· 1111111111 1101 11111 ”mistim 1111111111· N⁰⁰ ‘⁰³¹²
rio homicidium not eliud delictum commisitdcep. 1. 1111111111.111111111111111111111111 1111 11111 mhi·
11111. in qno ins stetnt. correspondet jur, nis. 111.11111111111111 1111111111·
1111111] de off praesid. 1. sicut crimen 11....- Cum bucrnqtte [11111111111111111111111111111 1111511 ⁰⁰· 21
1111111111,θῖ &commeruissem de 111111. rests indicio nisitrtie sectilerl [111111111111 1111111111·

· bd. 1. c. 3. ς. 1. Quosd criminales temen observen- 'elisisse non potest, sed rls necessitate processum ibi-
l

 

