qen DE 110 QUOD Fl'r 1150 lviiii, arc. teu

XIV. Casas juris 1111111111, 1111111 ipso· p'are paena ligeodnm eo 1111111, 11 11 Ulpianus dixisset, praetor
dicam„ „fimena ’ 11 ipsane dare nors potest tutorem, neque judicem

Χ V. Examinantsn, quae ieremias Taylor dc poena specialem quta uterque acrae imperii est, neruo vero
ipsius juris 11111111. ’ 1111 ipsi potest imperare. Sed diceres, de eo ntsllum

Ἰ ’ 111 dublum. Respond. sufficere qoud lex 111 dubium 111

¹ ς. 1. 1111111111 11111111111111111111111111,111111· declaratione dignum jatlicsserit, 1. 1. peu· Ι de 11-

111111111111111111111111111111111.0111111111111111111- cept. pai arbitr. 11111. 111.1·“111. ad d. ifle. Ι de
nis destitutum est risibus eamdem sententia declarandi, offic. praetor, Nan obstat (3,) quad 111111, tautum pro.
praetor, estra quod jos 1111111, animae 11111 corpus beot, praetorem appellatum 1111111, qui judicaverit,
ministrat. Equidem celebri controuersia· agitatum, ast non sero illurn praetorem, qni jura 111111 condidisse,
praetor, quem 1111. praecedentius 1111111111 conside· ista praeditum inisse potentia. Nam qui jura legitur
ravimus, jus iam coustitutum sententia administrandi, 1111111111111111111111111111ῃυί judicarit pariter 1111111-
111 bodie judicas iacere conspicimus. iure ff· habuerit. mine insignitate conveniunt sero in re, qni in nomios
Affirm. pet· 1. 1. 113.Ι.111 1111111 uhi dicitur iu· conveniunt, 11 ratio alia non 1111111111, qualis bio
risdietiunem·complecti patestatem et licentiam jndicem nulla. Diceret, praetoris appellatio uuirersalis est o·
dandi. Ergo non init necessitas, praetor sero 1111111 mnibus 1111111111111111111,1111111111 obscure probari
jurisdictionem l. 11. et seqq. Ι eod. Clarum praeterea credunt ec §.12 de 11111111.111111.11111.οιι1.1111. 2
argnnreotum puto extare 111 1. Barbaricas Pisilippttr Ι. tantuna probare, aedilibus nomeu istud 1111111111 inis· t
11. offic. paternalis clarius atlhuo ea l. 18. Ι.111 see sed omnes iere dd. 111. verbum praeterit tol-
jarial. imo clarissimum 11 l. 71. Ι. tle judiciis. nbi 11111, ipseque Tiseopltilar. iuste itaque sub iacto juris
praetor legitur 1111111, judicasse et seutentiam executus. ministri judiciali praetorem licet intelligere, quia di
1111111111 (1.) l. compromitterent impp. judicatiocansarum actus judicialis est,oouextrajudi-
Diocletianus et 1111111111 referunt, ante sua ,tempore ciclis, qualis erat curo praetor edicto jas proponeret.
praesides in pittaimis causis judicare nou potuisse, 111111.18.Ι1111111111111.1111 iudiciumsactansap-
sed notionem delegare obstrictos inisse pedaneis, ipsi pellatur, pluraque loca 11 scriptoribus antiquis ideas
seru jultent, ut praesides tentionem imposterum otti· testantia congessit cujac. t. 11. o. 111111 11111 potest,
rent, nec eamdem demandent citerius, nti hactenus praetorem dum judicat non· mereri appellationem prae·
iactum, pedane's. 111111 legem non 111 praesidibus tores, sed judici53 leges qnippe supra adductae, prse-
tantum locutam 11111111111111111.111111111 praetoribus. cipue 1. ts. Ι. de jurisd. nornen praetoris relinquunt
11111111111111111111111111111111 et praetores i. 2. actui judiciali implicito. Erpa praetoris nomen non
ς. 1. quis ord. iss 111. possess. 11111. t: 11. de ret. 1111111 qualitatem legislatoriaus respexiqse, aed et seu·
eor. qai 1111 tar. et l. tt. Ι 11. 1111111. Praetorem teutiooatis conducitur. ld baec per me diffiteri 111111
praeterea qusque appellatum , qui provincias rexerit praetorem, qui judicareris, uon inisse illust, qui jura
1. 111. 1. Ι de jurr'rd. Magistratus reru provinciales legitur condidisse 1111111111 intelligatur praetor, qui
quicumque inerint, praesidis appellatione comprehen· iudioarit, et non eonditor jurium, quando sronsdpicio
sos. l. 1, ff. de affin.. praesia. respond. 111. 2. ς 3. lenires tract. dicitur juris ministrum judicialem prue-
ioqni sle praetore prouinciali, qui praeses puriter ap· torem 1111. Et per 1111111111111111111111111111111· ,
pellatur, d. 1. 111111 l: t. De eodem loquitur d. 1. torem appellatum, qui 1111111111 sufficitquod omnis,
tt. 11 1. 11. Ι 11. jurisd. 11111111111111 connexionis qni judicat, juris minister soto iudiciali 111. 1111111·
’ noo temere probat anscius 111. ’1. 11131111 prae· 1111111111 11111111οά1 esset serbis frontispicii, seu cors·
sidem legendum praesentem. Quod ratiocinium 1111. mertui bajus 1111111111 juris 1111111111 praetor est 11
l. 13. et l. 1. attinet, 11111 non aliod seqnitur, quam 11111111 satis ex· allatis legibus apparet, praetorem ³
praetoremprorincialem nun judicandi praedictum 111111 judicii babuisse laenitatem. Euius 1111 11111 juri cirili
111111111. Loquor sero de· praetore ariis· 11111111 11111 praetor corpas subministret, attamen jus cirilsquan·
intelligatur d. l. 2. de praetore 111111 tempore Dio· doque producit enarum presteris isto ministerio uun
oleriani 11 dioninsio. impp. attamen qnia td il. con· interveniente, qui alias 1111111111 ipsius opera se·
stat praetorem jutlieasse tempore ictorum istorum· ex qnebator. anue ipsu iure fieri 1 11. partim, partina
’ quibus pandectae excerptae, d. 1111 praetoribus, qni 1111111111 tots Et recte quidesse, stam quotiescum·
tempora· 1111111111· istorum usqne 111 dietosimppiiio· que petis dt'ot'tstr idem [111111. quod altas ipse aut a·
11111111111111111111111111111 secuti, accipienda. idque ttae 111111111111Ι11111111111111ἱί111 11111111, et ad
nostro proposito soiiicit, quod tempore 1111111111 teto· bajas tauroentum 11111111 accedentem respicitur, ipre
rom praetor qunque judicaverit. 1111111111111 loca, 111 ilsecs'sse 11111 meretur. Pronomen qnippe istud rots-
quibus interius dicemus, ipsam· jas sio 1111111111 ad il· 1111111 ess subjectis ubl abaco 1111111111111111111-
lum effectum, quem jus non ipsum, sed opera alterins· motum· babetur. Neque alia ratio pronominis 1111111 in 1
perticis, apud dictos· lctus 1111111111 et si tessus qui· 1. tte. Ι 11. 1. ο. uam enm dieitur, sed si ipsoram
nam tn aad. occurrit, uti perspiciemus 11181. 1. 1. rs'ginti canoram 1111- nort impeds'etar praetiosissimos·
c. de iure 111111. et t 1. st 1. 1. inquii. mamertia spectus 1111111111 adalind tempus, uempe'qno minoren·
ia tarega 11111111. istis temporibus idemprodiis, ubi uis i. e. ante tempora 1111111111υυί11111111111111111
1111111111 dict 1. 2 Praetores lterum judieii munia¹ maioreuoitas jussuum in materia libertatis adipiscen-
obire valuernut· 1111 obstat (2.) 1. ,11Ιῖ 111 offic· 111111111111111111111111111111111 1111111. &ppei
panor. nbi dicitnr, praetorem specialem 1111111111 111- et 11 pateas causis. ἱ. 11 1. Ι qrti 11 u quibus mu-
111111 dare uon posse. intelligunt bic dd. per spacia· 1111111111 1. Ι quibus ad libertatem. 1. lt). Ι de
tem jndicem pedaneume aeram 1111. liseria probare· 1111111111111.1111111111.21.Ι depracuratarib.ubi
suot, praetorem 1111111111 potuisset, ideoque stlat-tutat· ι procurator oo ipso dicitnr lieri suspectus, oum operam

 

