9117· DE SALdelS rutectutotttttt. 903

cortun qui 1111111111 11111 elocent 1. 1. prsffi deeetr. Ι gelougere 111111, dar 11111111· liet-tes wfmpfanmq
1ο 111.) Du. ltrussuem. ud d. 1. ud jur 111111. 111. 3. j 01 1111· uns ruat· dergleieleete Absolge 11111111 erin·
0⁸1. 1. 10. Preeses etiem ludi literurii magistris jue 1 nem, 111111111111111111111111111 vop der Sup-
8 dieit d. 1, 1. 11. Neo selerieun ob rem judicetem pot· plicents'rr ungeeogenen 1111111111111, 11 1111111111-
est detineri 1, l. 1 1111111111. rei jud. edd. dn. Brun· 111, ders der Verrtorbene, um 1111111. und Sedecim
nem. d. 1. Metius p. 7. 1112111111 miuus est iu· . 11111 1111 verdienet 111111 111111 ist lrrerausan ,ran
hernestum, 11 tempestive seleriutn petunt, curn lebor Sr. Clenffiurstl. Durell. unser uegetum, Erech in Er-
merresle leunduri nou debent: 1 Quidum 111. 2.1.111 1113113111111Π111111111,1111 uus Clen'stlielsen Mt·
111111111111111111.11111111111111111111 suut rocen- tler‘den gegen die Suppls‘ooutt'n und iltre Kinder der
dl, etinmsi litent moeceut ob celerinus: 11111111 enim

est inordinatus emor habendi, et inhoneste cupido,
quoe leie cesset3 quieqold erqo leeiuut proeceptores
secundnm leges. in illo oon peccent. Quomodo erro
elles 1111111111 petendum ‚ rid. 1111111111. 1111111111.
tit· mund. ud 1 ult. Styprn. desolatiis olere'o. 111.
11. 11111111. Ι
q Nee eeleriu semel constitute et proruisse 111111-
etttts preeoeptoressn sunt revocende3 quse enirn eh ent·
tio sont voluntatis ex poet 1111111111 aerumnis, 1.
17. 1.11’111.Ι. commod. t. d· 1. de udlr'p. 11111. 1.
10 11. n. de 11111111. 11 consentio 111 legem contrectes.
1 13 Ι de 1111111111 minuendo illeeee conscientie.
11111111111111. 1111. 111 upend. nou. l). Meylnrt. d.
tr· p. 1. 1. 11. 1111111111 eune sint snudiee et exigue

11111111 111 cneigen. Et 111111111111111111111111ςηί1-

quem juris competet, poteet temen eslmitti conditione
lise, ne eeeludnt elduem et liberos u salerio semestri

carperetur. 111. ite nihil moret cup. 1. 11. de mu· 11
gire. qnod eousque tanturn delenit redditus percipere,
quousque perstiterint in docendo. Etenim non quem·
11111 uliquis militererit, sed quamdiu riserit, beneti-
eiis perleui sleltet, peel. 111. de excusas. muer. edel.
dn. Bennnemenn. od rod. de exores. muner. 11. 111.
tepp.

Quomodo rere erogati slebeet'seleriusn inter pree 115
ceptores: num sit ettendeode justitio commutatico, en
ttenttutnt non immerito qneeri posset: uon obstet ,
quotl 11111 divisio eit proprie justitiae ethioee et son·
11111, nee ullibi injure occurret. rid. do. Ec’olt. ud

mipendi· 1111111111 preeoeptorum Cerpe. jurisprud. Ιῖ1.1.1111.11)111111111111111111111111111-

eecl. lid. 1. d. 111. 1). 11111111. Antimeluc. 111. 1. c.
tu. 5. 1. qesod etexperieotie rerum megistre luculen-
11 111 11111 deret: sed potius regende, Dedekenu. eone.
1111. append. 111. p. 691. D· Brooneru. jue· 1111. 111.
1.1. 11. 1. 11. edd. Stypmenn. de solariis eleedcor·
c. ¹l. 11. 2011111111. preeprimie tempore 11111111
111111111 , siquidem eououe semper eedem noo 111, sed
multum pro retioue temporie reriet. Omnino ergo et
temporis retio ettendi debet, Cerpe. 111. 1. d tot.
d. Pleiffer. d. l. leno uon potest 111111, etlesuei snor-
111 detentus, rel ee 11111 legitimis eeusis per eliqnod
temporis epatium 1111111 111 fungi nequest tt. 1. 11.
Ι. de stetu quur tit. erp. cum pereurriu 1. e. de
elerico oegrot. edd. llo. 211111111111. de udvoc.
η diuers. judieiur. 111. sicigitur, cum minime selerie
ipsis preeceptoribus constitute siut, Lucelluep qstorlee
noteetutus 1111111111 requirere poesunt, ooo smmeesto
indulgendum, uee e 11111111111111111111111111111111,

11 111111,11111111111111111,11111111 per 1111111111111 1111 deered. petri. quee minue plen

11111 et oflicii echoleetiei retiu nou refregetur. Corpe-
p'urr'eprud. 1111. 111. d. 811. 111. Do. Preeeee disp. de
ounrce'entr'o adrorati 111. e. 1. 11. 1111. 111. 1.

1111 ellete. curn ex principiis juris, ltoc 111, 11 11-
seipliue morell desumpte, ct 111 respondendum, omni·
uo pro cujusque merito rel demerito io rotariorum
erogetione edlsibeudum esse justitiam geometricum
sire distributivum. Wesenls. 111Ιῖ de j. et Ῐ. 1. 11.
11 virtutum proemia tribui merentibus convenit, l. 1.
c· de etet. et imag. 1. 1. 1111 annun. 111. edd. dn.
Bruunem. ud 11. t. nlenten in scholis. Et megi·
stretue sire petronus selerie juxte proportionem lebo-
rum constituere debet, ut is, qui plus luboret 11 1111
sionis 11111111 prodest, plus etiem solerii recipiet, rid.
Stypm. de eolorei'r 1. ·t. 1.·13. Nee moret, quod uerte

quedem iu eiritete, obi sortus (1111111111112411111

111111111111111111111 collegae sequeliter, de quere

pluribus egit, dn. 8111111111111111. eorere'. 11111.
3. queret. 1. 11 11111 respondet, 1111111 de jure, sed
sle fecto fieri. Quo brevitetis gretie h. l. remitto.
Cum oeturelie obligetio 111 ed 1111111ρκ1 211. §- ,θ’

1 dicitur dn.
tmen not. ud pr. inst. de 111. Tenentur etiem di-

vscipuli benefecero preeeeptorihus et 1111111 eorum et

beneficio remunerere et qussi sugere, ob magne et
¹3 pm e„ suo„ ,prm tiberiquepreeeeptorurn eclto· notu benelioie in illos coll

ete, quodsi reru sponte re·

lerern beneflcio enni gretiee putere solent. Et lieet 1111111111 nolint, per implorationem officit judicis

ordinarie leuc nou procedet, curu verbe conutitutio· compelli possunt,

ossen, de postorum uiduis tentum loqui eoleent, ite-

1. 11. Ι 11 11111111. 13. 1. de neufr. Er sperleli

ntt 1111111111 fruentur, etquidem perilie requitatis 11-

exiguitns, pssgnet. imo extreordiuerie eiduee et liberi
mgistrorum 11111111, ed 1111111111 ”mestre admitti

oontr. 1111. 111. 111. 3.
que e soluulete disponentis minitne recedendum. urg. 1111111111

eid. meguid. dn. Prees. de caut.

quod ed primum genus dn-
rentuoeretoriee pertinet: llloliu. de i. et Ῐ.

diw- 2⁰2· t. 2· oen propter iugretitudiuem potest re.
consuetudine temeu,eum et pieteti eonseuteneum sit, euceri,qnle non hebet retionern 1111111111, sed

ut hee pereuuee ob 11111111 puerorum internetionem lius eliquelis compensetioois et debiti, 1111111.

9⁰·
1. et

1111281. 11. 12. Β111111. consil. 31. re. 2111111301.
111 pro leis, meritorum se. grerites et celerioruru n. 11. nec indiget insinuatione,

du. Brouoemenu. 11

1. Aquilius Regulus 21. Ι de dote. fit enirn ex reuse.

Neque requiritur paternus consensus, ei filius juste
solent, Cerpz. jurisprud. 1111. 111. 1. dec. 1211111111 retloue motus donet honoreeium

preeeeptoribos. erg.

’ tetes Horetupedeetu 1111111· 1111111ᾰῄ1111 Herr, 111111 1. ’1. ς. 1. Ι 111 donat. 1. 18. 1., 1.Ι de judt'c. Do.

Georgi 11111111, cantum mette, 1111111, demit iler
urse denen 1111 1111 ungeeogenen 1111111 11111111

Eckoit. 11Ι111111111. ς. t.

11111111111111111111111111111 consistunt iu 1111111- Π
Gradere 11111· geroldus werden mocrite, demittlsipet torum preestetione, ri egeni suut preeoeptores, rid}

 

