1111 nn 1111111111 nr 11111111111111 tort

1111111116111111.111.1111111111.11111131111111
Gellia gener« 111 111111111111161111111111111111 111111 mo·
bilis omnis 11 11111111 1111, 11111111 1111111111οηὶ1 1111111111,
6111111111. deerit. 6.11111.16.“111]1111’1111111111 prisce
1111111161 111, 11 1111111111 111111111111 11 detrimen·
tum romrouue 111 1111111111 merito, 6111161116 2111.
6611111.1..11111166 6661116116.11.1.61’111.11.111.
22. De 11111111111111111111 lubecensi testetur,
111111111116111611116111111111111.1.1.1111.6,111.6.
11,16.111.1116111111111 Wibel. dwcontrnct mulier.
1111.6.11.166.61116111111111 citt. Humburps'sclset
111-1111111. 2. 111. 11,1. 16. 11 seq. de patriue 111111
dulcissimae 1111611111 communione liquido 11111 testu·
tur 111111ᾰὶ11611 6116661161 116. 11111. 131111. 6. 161-
1111111111111111111111111111111 111. lac. 11111. Crusius

111,111111 ex sols matrimonii celebratione nou col·
ligatur..

5. 16. Quibus 11111111ιί1111 111 tons usuris propris, 12
eorumque serietatem 61111111111111,11111111111 illa dd.
ad classem triplicem, ut 11111116111111,1111111111611-

11111111 receptilis, quibus 11111611111111 1111111111·
tracto scilicet 111111111111,11111111111,111111111111111111
etism mulier haheat 61111111, hoc 6111111 niune noegeu·
deut. indelicet dus eirg ini pure sit promissa, non
111111616611111111111,11111 nuptiis de'rnnm secutis
1.16...11]1611’111·611....166111βῖ116171. 1,2
5. fils. ff. de privileg cred·
51111 etiam matrimonium putativum eamdem 16

116111161111111 uxoriorurn sortern? Alius plus 11611,
11111611 111-11111111, quum quod' tn opinione, ς. 11.

decis. 3. Qualis corusuu'uio 111 11 61111611 61111111· 1116111111,1111111111111111111111111111111111ωηὲ

burgensi, 11111111116161111111.1161111111111116. 11111116, 11.
3.11”1.2.1.1.11. 2. 11 explieat 2111111111. 1111. 2,
consil. 1.11, 671. seqq. dn. 61111111111111,1111111. 16.
rs. 16. Et 11111111 en 111 Saxonis 1111111111 rigeat,
exhibent Wesenbec. 111 paratust dejundot. 11. 11.
Coler. 61 precere. 1111111, p. 1. 111112. 11111. port. 1.

11111111. 66. 11. 1111111.
111 5· 6. Caeterum hie praetereundum non 1111111011.

11111 11111 1111111111ιί1 gaudent? Videlicet, quoties ex
1111111 communic bonorum inter conjuges introducta.
toties etium meritus pro Ι111111 11111111,1111,11 3.
decis. 136. 6111116. 2. observ. 96111111 1111111111·Ξ
111111111 societete contractum. 11 commonibus so·
11111111 bonis est 1111116111 11111111 1111. 27. ff. pro
11116.1111.16.1.76.,θ“, eod. HectorFelio. 111 societur.
cup. 26. 11. 16, Quod eo magis obtinet ,quoties ccm-
munem negotiationem exercent ronjuges, ubi 1111111
1111111 pro 11111111,1111111 priuilegio dotis gaudeat
61111111. port. 1. const. 16. defi 166. 11. ll. 6161111-
nemann. od 1. 1, c. d. institut. eccere. 1111. idque durat
111111 pust mortem 1111111 conjugis, quamdiu alter
1611111 6111 pro indicito possidet, Didae. Couurrur.
6631111111. cap. 111. 11. 6, Ρ111. 611611, nd l. 1,
1111111. n. 61. solut. matrim. dum enirn lucrum osptnt
1111111111111111 1111111, 11111 cutione illius 1111111111

11111111111111611111111161611,1.,16.] 6. r. j. siqui.
dens lucrum in societate nnn intelligitur, nisi 11111111·

uo deducto et damno 1111111115 2. i de societur. 1.
dlutius 36. fs. pro rocio.

tractae nullue dicuntur, ita 111 111 dos 111 6111111 ‚'
1111 111, nee uxor intelligutur, 1. 121111. 61 nupt. et'
11111111 super dote interpositum perinde'hsbestur, 11 Η
11 interpositum non 11111, lib. t. 1. 61 condiet. 16
cous. 11611. lib. 17. prc'sf. de 1111. rer. 1111111. lnde 111. 11
Pete. 611611. ,ad l. 11 cum 1111111115 fin. 111111.
1111111111. 11.,11. 1116. 1111116111 quicquid eentum·
11111111111111 vero, locum 611111 11 matrimonio pu·
tatirn in 11111111. 1111111111, t. 61. solut. 1111111111. 1.’
22, 5. fin. ff eod. d. 1.,2. §.staff 61 111111111511161
non autem in furorem meriti, add.. Arias 6111111,-
unrr'ar. resolut. 116. 3. cup. 22. 11. 6, 11 3. quibus·
suffragari 1111111111..1161’1111 Pio 66.]Ῑ. d. r 11.

5 12. Sed non 61111 eden 11111111 1111111 iure. 16
eumque 11111 foeminam dejicere, nisi 611 expresse.
lege 1111111111, 11 discrimen aliquod eudem 11111.111111·’
ger sit constitutum, 1111111611 enim juncorum potiris
peric 1111 debent, ut ubicumque' 11111 uxoria pnlnliree
111161111111111,1111 etiarn conserventur 1111111 jnra
putetisi meriti 1111. cuti. 1111111111 c. 61111111. cose·
uent. dummodo error utrinque intervenerit justus,
non 1611111111, 11 meritur errore acerrimo iurluctnu
11111111111111111111111111111 inierit l. qui¹ contre 1.
1111.611111111.1111111, Quoniam bons lides tantumdem
possidenti praestat qnod serim—lib. 136, ff 61 r. 1’.
Et multum 11111111, 111 nuptiae inter seientes contra·
otacus 11111 errantes: illum casum supponunt 512.

«institut. 61111111. l. 62. ff. 116.1.1.1 decondet

cour. 11111111 dissentientium 11161111 sententiam 1. 66·

11 111 1,,,111111111111111111111 111 par tot Germ. ff der 11. Quoniam. tautum disponit de 11111 qnando 16 .

ntorum, imo Europneururn statuta iuri cirili contre·
111, plape anutium 1111111111 111 romanum, ita ut 11
puncto 6111111111 cmjugulium nullo amplius pollent ri·
111111 Videtur 1111 1111111111 11111 Gronewegen de tt.
1611311165 61111111. dou.Gudettu. dejure 11111111.
116. l. cop. 7. §.fin Vernm‘ 11111111 admodusnesthc·
rum cu llectio, itu 111111111111111111,1111ιί111111’111111111-
111111111111 Belgio cst abrogatum. abrogatum etiam
censetur ubiuis 11111111, Saue uunquam statuta 11111
1111 roboris, ut statuentium territorium 1111111111·
1111111. Derugunt 116111 1111111 juri 111111 11 loeo ubi
conr litu, uts· 1111 usque 1111111 locorum Germanice 11111111
11111 nou conspiciuntur, 161 semper est pro 16111111·
111 juris 1111111111 ejusque dispositione prueecmptiu,
111ςυί111. dn. 6111111161 usu moderno ffi in discurs.

solutum est matrimonium, et quaestio occurrit, 111 11,-

111111 1111111 dotem 1111111111, eamque 11111111 ubi 1.,
111111111111111111111 detectus dotem reducit 16,
1111111111, 1111116. 1.1. 1111111111. nupt. 1111111 11·

‘uren perceptos constante opinione matrimonii non

111111111.ΡΙ111.612611116111111611,611113.
1116.
1.136111111111111111111111111111116111111111,
ritu propter 11111111 111 1111161 11111 matrimonii„
6111111. 61111111. lib. 11. 111111. Dicuntur 1111111111
1.1. ff solut. 1111111111.Ι ·.6111111 Brnutrclsnts. nm-
51111, 1111111111· 6111, 6111 Steur E 11 Geld 6111111111, 111
111111 promissa etiam dotis nomine veniat. Neget
leitterbach. odss tit. 6111116111. pr. 1111611. Gai·
11111. 61111 61111111..,11111.2.11. 13. liciat. ud rutum*

1111111111.1.27,1161, 11 iuxta 11116 jum lirms 1111 6111111111· matrim· n. 36· Pelt· ,1111611 odd· rut

, supponitur conclusio. Quod ,quoties 1111 statuto,
nccpectis dotalibus societas bonorum probuti pot·

111. 2, qui res dotales 11111 dicuutur, antequam
11161111 lid. 16. 5 llsfl qui sctird. cog. l. 13. s.

 

