, minui ‚iittipoiei'ttx- 'nxenptoibnlen wbjento.2nid.
to-t’rnuei nd 1. 5. 11).Ι tie r: 1.· neque attendendos
mputoequt antinoon 11111 debendi 11111111,
neec enimxnon 111111111111111111111,11 non inerit
upeeoee, 11111111 1111111, 11 neo potnerit 'pnobntiv

t 11. 0111111 antem· ioten (iontem et accipientem
pientio qneedtnt oit praesumptio, tono 111111 111111
dantem peeeonntitnt donentii 1111111, 11111 nepetendi

- 111111,Ιώ nott expiem :imino inopium ’1111111111ι

nt 1, 1. 11111 de n. g. quoe 11111 pienti· 11111

cogeitmnon repetuntur t. ³2 11. ffi de ‘nondict-

t‘ndeb. 111111111111111111113. piae 1111. primi-11⁹,

Quone ti qttio ponpa-eto 1111111111 1111111 onte ni-

hibner'it, ntqu'e elimenta 11111111, noo 11111111, 11

111111 donatii 11 repetundi 111111, non poterit repe-

1111,ιί quondo nd lentiorem t'oetnonrn isie pettene· ·

111. 011111111111111111111 est 11111ῃί1, 11ῗῶ in notit.
natta et nefih'no pro pot're. neo ptaeoieeoput 111, 11
in illp attento oonoorrnt inopie. dnmmodo qninquiti
Ι 11111111 eet,.intttitn 1111111111111111111. Quoti‘nero
(1111111 1111111111..111.““’3, oi monuit: 11 quit pinne
extraneo· poterone 'etnieitine 11111 1111111111, tom

’ dimoto oo'n repetendi, 111 libentii 'enimn' 'censentur

' 11111, ‘illoti-oon 11111 tlubio, 1111 onppottoe insontem
111111, nel puerunt ‚' qni 1111111 1111111111 1111111111-
oio, neque 111111 dum 'potens ent nd semetipsum 11·
1111111111,“1111 enito omieitin patetne oon potent pnn‘e⁴

, sumptionem donetionio 11111111, niti pietntie 11111,
ont attente inopine 11111111 1111111111 utque opolen-
ιι. monton? n t.‘'noeon' 11. 1. -n 1,.1. n, 11
11111111, de nolit· oep. 111. n. 11111, 1111111 cont.
1111111111. n. 1. 1, Boudeion. 1. contult. 80.
n. ,1.-111, 1111111), n. j.p. tit. 1.·111. 811. n. 10.
seq. 11111111, de pronun, 111. ‚L oonoi. ott. n· te.

ν 11111111 oonttntlieit t. tt. 'tie 'n- εἰ quae tnntnnt 1ο.
quitur de eiiqnnii officio 1111111111, 111111, itt outtii
1111111111 mininie 1111111 impensio. ant. ’1111111-
nent. 1111. 1. 11111111, d· oonet. n. ttt. ,

0 s. 1. Eoo enepiuo 11111111’,11“1111111111 11111111
pneeibnoaetblnotiitiio rognntinto 111111, 11111 gratifice-
11111 donet, qnotl enoptnotg (111111 enint homines-¹,
q‘oi ’1111111111 toiri 1111 miton, et 11111, 11111111-
qne one odeo monete 1111111, 1111111111 eit 1111111111·
pena, otti 11111 poene· inmoto pectore vendite 1[1111111Ι
postet antem 111111 [1111111111111. qnod tonuerint, ee-
net 1111111111, quoti nimiis ptenibon 111111 bon im
1111, 1111111111, 11 doit eepnint 1111111111ιίιυί 11111111
audiuntne, 1111111111 odium 1111111111, poteritne, 11
promittunt oen 111111 11 1111 neoto 11111111 11111111
Equidem qnnd‘ tnettn 1111111111111 totns genti potiit,
nolpo ,111111 111, teti 1111 obtentum , 'on 'metues-qui
oiniiettt itio monet, notos tit, cni¹ ione tatere 111111,
quonium iile 111111 tontum juetne 1111111, qui in *ni-
1111 oonstootem 111111 poten 1 11. ff qnod 11111111.
nt, 1111 stne 1111111 venitis precibusque oon 1111111 ι
'preponito 1111111111 utente. tonent neo 1111111111-

bet, nont nequitiem 111111 insumite excutite potnit·

t. 1. ff. qnod met· cone· 111 1111111111 1. 11. pr. ‚ti-¹
t. 111111. 1111ιὸ1111 ntettn ex jure linito 11111111
,oon periet restitutionem 1, ,3. §. 11111. Atqui jure
omnino linito ogit, qni quid ob 111111 preni'bne et
binndttiio exorere potnit· 21111.. odffi de inoffic. test.
n. 1111, ,1111111111111111 tt. Barbas. tib. 1.

eop. 11. nn. t.
Senti Vot. V.

nn cto'ttnnnn nn'ntvn tn onntnnntnns m. '

,Cnm', qno ordeotioo 1111 diligit, eo profusior 111

tt's

ς. 7. Quid si nmen instintibns blanditiis respon-i ,
nent, 11 non'soln‘m hono, 111 et elium quamvis ’1111 ’
dono tnruttt ’1 tunt -D'ot'ing' in biblioth. jur. noe. otitt·
11... nnn-pronunti, „equitem ι..1, nnn tin 111-
1111 tradendam obligettn, quin verbo niipiiiotineth
eote v ooo obligont. 1111111. de contr. 1. 7, n. ¹19. tt
epp tn'uittnn 111111,11111111ἱί1 simpliciter obsni-
nete· ponit promittentem ·,’ iicet 11111 1111111111ιώ -
joint non obligeipl. 3. ff, de injtn. nonduin 111111
inde probatum, quoti 111111 proposito o'int 111 111111
111111,ςὶ 11111 ptnegnnntionee circumitnntiee‘defioinpt.
Mnito minuo 111111 poterit promittenti-adulatioque}
nentiqoom prodesse debet adulatori 3 quote oum 111111

proposito 11111111 111 eonsensum inducendupt, 11111
111111111111111111111111111 ¹ , ’“ ·

“ς. ⁸. 11οό iuri'oonienientiue, ut 11111 personis, in· 8 ¹
tet· qnos ett 111110111111111111111111111ῑί1 vinculum
singninrei enuntietur 111111111111 ttd preces* 11111111
initintioren pone eoitn mittem et 1111111111,ᾳυί titt
1111111 111111111111 11111111111111,111 ego² qnod'it'tiee
11111 conventiones iniri utque onboiotetenpoosint, eon.
1111, quod et licent 11111111 11111111 111111111ρ11
preces impetrate 1· 11. c. quoti. met. onus. Du( Brun·
nem. nd 1. fin. o. 11, 1111111 non'ie' 11111111111
1111111 potentin oobiiitos. Abboo in cop. insinuante.
in fina ibiqnp Giott· qni ciet. vei vonent. Munati in

'qmteetio . teget. disp. 6. 1116. not niti preces eju,

’1111111 inetnt'ttiotitone·¹ 1111111111 ¹entnnlotne et veho-¹
nepteo, 11111 enim 'reete 1111111111 pro innon 1111111-
1111111 81111. pot. 1. 1111213. ιι. 8. oen. ficiat.
Panion-eone& 111. n. tn. odeo, nt 111111111111111
1111111 metum. e. petitio. tt. 1.(11 jurejur. 1. 1. e.
ei reet. prov. 1,. fin. o qnod cnm eo. ibique Gintso
111, de petit. ltonor. 1111. Deo. 1111111111. n. 1.
11111. de testam. conjug. tin-1. o. 1111111111111-
ptnetor. 11111111ῗ tn. 1. 1.]’. q. 111. ton n. 22 jn· ,
iio ittud: . , . “
Est rogoin ductam speeies violento jubendi.
11111111. de pronae eonc'i. 193. .

,1.9, Ulterius poue conjuges, 111 umore motuni
constringuntur, vinculoqnevqno 1111111111, eo feliciori
transigunt matrimonium in hie io genere donationes
tunt prohibitae} 111 ito? Quin leginlntoreo proetide-
bnnt 1111111111 nocivam intet· 111ο1 fote 1111111111.
vilitatem, 11111111 longitiones 11111 1111111111; inte
est, 11111 Uipienue in 1] t. ffi de tonat: inter. vir.
et 11. nit: moribns opud not receptum est, ne inter
virum et uxorem donationes vaierent, ne mutnoto
'een mutuo ontore invicem eontinentur, donationibus
non' temperantes, sed profuso ergo se sanititatep
111111ρί1 enim 1111111111, nt dici 11111, 11111111, 11-
111, ei nimium quintum 11 blanditiae propendent
oonjogoti, Wioienbeeh. odffi p. 1. disp. 17, en. 1.
ιιι
omninno, Beniioh. dejure novero· p. 1 ort. 2. tect.
1111111. Ubi timeo 1111 notet ie'iim‚,quod qno· .·
tenue 1111 donatio intet‘ onningen noo admotum oo·
1111, 1111111111111111, 1 tt. de tion. inter oinct
neon ν · ·

ς. 1111111111 etiem eibi 111111111,11 in eice· 10
ptentio 111 nihi noceant civilitate· Sunt enim, qni
11111 acceptantlinn 111111 tergiversantur, et 1111.
1111111 1111111,1111111 non 1111111111 babenti =
eupittnint. Cum· ttnt'en 111111 contingere pontit, nt

 

