’111 1111111111 111111 1111111111111 111

¹ ciertrlce pruris oriatur 1111111111, 11111 crgo el por· quoqne 11 interesse igere* polerilss 111 'alius ielorml·
sit dissimulari, et 1. p-rel pileo rel capillis 1111111111 tatem in 11111 infligendo irregularitatem murmurent, ·
tegi, 1111111. in cup· prtulr'trr et ruendo 111111. 810. 111 enirn et llic operis cariturus 111, quibus opintsr
seqq· Χ. de 11111111.1111111.111111“1111111“1111311.11. 1111111111 11 1111 1111111111 elericorum consequi po·
tlt 30. strepi· 2. Pium. 0111. in 11111. 1111111111. luisset. '
11111111. emp. alt. 11. 11. seqq. Ferinsc. 1. i. §- ll. Porro 11 quis cupiti huminis snt iuciei 111111 tt

⁸1 §. &poenitentem 111111111111111111111111113.] iniert,et postea 11111 retostur‚preesumltnr siluisse
1111111111.μαυρ.[111’11.111.111]111. de 111 qui effud. animus occidendi. Valentio Volte. incurrerent. udffi
11111111.111111111111111111111 srtt deformitatis nul· 111111111111 siner. cup. 1. 1101111111 cupite

⁴ lurn 111111111111111111111 1111111111111, 1111111111 11 in 11111 nobilissime hominis pars oppetitur. 111·
Porti. 0111111111. in comment. ndtt Herliniens. tit. 2 111111. de probat. 11111111. 07. 1111111111111111· 10

9 nrt. 1111. ii. 811 responsio 1111111111 t diciturenim in de etium qui in 111111 mento 111 11111111 alterius rul-
d. 1 utrem 11 11111111ιὶ1111 prims, non autern rapto. uns infligit, licet rnlnns non sit mortale, niltllorninns
(1510, putria, um eun datarum armtwmfflmpp 1111111111 terreturio homicidio, 11 1111111111 morie·
11 11, 11 1111111111111111, propterca, qnod afflictio in lut, tliemsi spssmne supervenerit. Felin. in cop. ri·
patiente propter eorporis deformitatem 11111111, l’etr. 1111111111 x. 1111111111. 111 2. liner. in 111111. 1111.
011111. 11111111111111111.111.11.11. 11. 1111111 11111 ³²3· n· 10. dequo temen dubito. ·
parti 111111 111111111111111 ‹lelormitatie actio 11 in· 5. 7. llll specialiores casus jam in iacto saepius con· 1¹1
1111111, turtio 1111111 publicu poenes nominc omnino lingentes progredimur. 8111111 ridemus nonuunquam,
1111 oportet. Prospic. tarto. 11 prun. erimin- p· 1. quot slter 11111111 11111111 111 caput srnpboru rini per·
quaest. 110. n. 118.111111111111111111 eluentis, et 111111, quod 1111111, 11 laesio modica 11111 1111111,
0111111 l. 111. 211111. 00. 01111111. 1 2. 111111. 11111111 pocus 1111111111 csse, docet Thoroincompendc
11111 cup. 10. 112011111011111. rarior. resolut. 111111. p. 3. sect. 2. f. net). rernm si rnlnns 1111111

0 tom. 3. tit. de injur. 11. 111111111111 aeqtteretur sb- inde 1111111,111 umpnllu 111111 1111111111,1ο1111111-
111111111111, quoti grsrlns delictum non grecias pn· nent at temporalem relegationem usqne extendimur,
ntretur, 01111111 1. ioseph. 1111111.1111.12.11.23. 11 praejudicio 11111111 11111111 11 01111111 decis.
et nuncius. 30. in 21111111. Farinre. p. 1. pr. crimin. 00. rr. 32. Qni 11111111 unguibus ulterius 1111111 tul· 13
tit· de delict. et poen. quaest. 13. n. tt. seqq. 1111111 nerut,pnnien‹ins est tamqnam percutiens cnm 111111,
11111. 3011. 3. 12. levior enirn solet offensio 1111 munibus, quant cunt

’ 10 51.0111111111ῑί11111111111111111113.]1111 dentibus et unpribns 011111 in 1111111111. 111. 01.

quadr, pauper. sec. tlte. ct isimff. de iris 1111 effeti. vet. Β· ¹³· '‘l·

rejecerant. tt 1111111111. innuptis, quot 1111. tae et· i· ⁸· 1111111111· atteruntu- tt ³¹¹⁰ teneo, 11
natrices et determitrtern 1111 11 lucie ortam possint qnanrlo scelesti qnidam rel viriseel mulieribus hone·
mamm. quia him pom· p„ pope „p nn, Brun. 1111 tactem 11111111 rel elio glutlii genere rel etiem ·
mm· pn “pm-p· pamm ,ἥκω ,d ψ, ff a, silrc 111 commoraturum, eisquc poenam 11111111-
1119111111. quaest. 0. Et in 1111 praeter ornoia ant. mern juste et merito dietari autumat 1111111. de ur-
mnn pulchrpmdo expetitur, ,dmm desopmm ip. ω] biit. jetti. quaesi. 1· 'a 01111. 0. etn- 070. rt. 3· Quot! 20
dignam nubendi conditionem inveniendum srnplinretloto eo magis 111111, 11 ita ineitlanturgenae mulierum li·
opus iubebunt, 111. dn. Bruuoernron. tn mmmm, ,d 1111111111 rnorem perere recnuntiate, nbi delinquentes
’.13σὶ ap p· “qm-p· η. p m· unuh· nefpcp„ p, 5, in indicium 1111111, et uisi 11111 pers injurium re-
1111171. n. 30. 0111111. t. 3. 1111011111. η, η, mittet, 11111111 coercitione non ‹limitti 111111, 11-
zm od a· m· ff n· ³. pnpm p, mm 1⁸· η, pp2 pitalis temen poene locunt nnn hebet‚jnrta Aeginium

¹¹ Corurrur. 11111111 etiem obtinet itt 111111111111111, 30111010 5¹¹ Μ’· ‘'iiiiii’‘ ¹¹⁵⁸· '¹‘ '‘W'ffl· ²¹· ⁴²·
io quibus electrix et deformiter testim-turmot· propter 0· ⁹· 0⁰⁰⁶ ’ἱ ⁸¹ ''¹¹⁰²'‘ ‘'ff‘fl‘fflui ⁰⁰⁰¹¹¹⁸r 111001 2¹
erm minori pretio rentii ponunt, Petr. 011111. d. e. 1111111ρ11111111 erit delictum. praesertim si 111-

1. tte. 11. 21.111111111111111111111111111 recipiunt, pelirtnr 111111 111111 d· 5. 0. inst. de injur. cup. 11

42 ς. tt. ll 111111 expediti jnrlsest, etiarn 1111111111- 1011031000 ¹³· diii· ⁸⁸· ¹· ⁷·i⁰fi“·ff· δ’ injur. ¹⁰·
11111111 mercedes 11111111 praestitas¹ 1111111111 t.. ducitur enlm non solum slelorrnitss, 111 etiarn ltorri·
pendia, quse in 1111111111 laets snut, praeterea ope· mim» turpitudo ¹¹‘ll'0 ³⁸h⁰¹²⁸⁸¹⁸⁰¹²¹²⁸¹¹¹⁰· 0⁰⁰¹ 0⁰ 12
rernm quibus caruit soloecismorum, computarertque mspis tetum, ⁸¹ 00001 000100 ‘filistim 00101111
certiorare posse per d. 1 jin. Μ 1111 qni effuder. ρει, etism isto 11111, 11 scil· ris 111111 lentum 1111111111,
popm„ 021, aff, ,tpuaamppwpsffi dte. adt, ς, 1, 111111 cero remaneat, nihilominus poene homicidii
11111. 11111151111111111111. delict· Petr. Caball. 111 dietari poerit, teste Bald. 111 11111. 1. 0 in princip.

n, ῃ, pomp, pom, 3, m, mot, 0,0,p'e,a01'njpr,n‚ 1. de 11111111. 11111111. in pretet. erirninai. penest. 18.

13 11011011. consil. tt. rr. 10. 1 2 Er qno appar-02, tt· 10011111 hie paria 11111,11111111 oculum, 111 111
quod ,pm 025 muamputatur 111, quapropter rpofi. lredere,' ut illie uon 111111 1111111111. 111 1. binae
11111 sponsalibus recessit, nti lieet per cup. 111. Χ, (te aedes et 111 mtto· r'rr praet. 1111. rr. 1. ff 1111111·
junium& mm ,mpuuptqm petionem nd intem„ 1111. praedicit· urb· le 11111111 sententie el poena, 23
instituere possit, non 111111 intuitu 1111111111 11111111- 1111011 ‘Milli‘ 00111 011ῑο1 ῑῦ 1101111000 00101001·-
11111, enjus aestimationem 1111111111 iuri morlo dicturo bitur, curn iuter 1111111111 ritum hominis nulla slt
est: 111 etism 1111111 ttrrotntomm sponsaliorum, qnia propntlio·
sie operis 1111 omnino 111111 lehn. qnas 11111 111111 ς. 10. Qui alteri sutorio 1111111 cultro 1111111111- 24!
ceconomieis rpouri sni optento. 11 omuibus juribnr 11 putst,potest temporali relegatione atnet‚‹lootntenael ’

tt 11111 §impff'ffip'ss‘t' 11111 eadem ratione clericus 1101111111 denir. 00. n 32. r'n jin. Communi enim
try 11 1. . te

 

