etc ' tte ΕΟ Quot) 111 ttso 1111111111. gog
belen, 1111111 acceptilatione 1111111, eme 1111111111 ne? Dicitur quidem l. 1. c. de iudiciis· quod lite de
tolluntur, sidetes diui posse. interitum unius obtige- 1111111111, 1111111111 petitio, ei stipulatione prout..
tionis elii pruejudiesrc. 111111 uosetione pecte, obli· 111, 11111 site sed intellecturi eumdem 1111111111..
gotio neussetsso debiturn sic 1111111111, ot estut· tt· opinionis de 11111, 11 pectum de nou petendo iuter·
tn petendi 1111111111 Nosetioui 1111111 inest stipule- 11111111, 111 sorte petite creditor condemssetue. Nem
tio, quse usuros, poulo suto 111111 etcunsortie ectio· oeqoepecmm de non petendo, neque m judicate
cis priocipelis dubites, proprio jure 1111111111. lle· sotionem competentem perimunt, sed debitorem teu·
1111111.1111111111111(11111111111111,111111111111111 tntu contre semdem tuentur exceptione. hogerum
111111 debitunt, nuuc condictione 11111, peti possit, sero debere 111111, quibus 1111111111,1111111ω1,·,,·1,,,
1. 18111. 21. ibi uos currens 111111 s'n secuti sons· subluto, seisem esse sotionem exstiputetu,v,1jg;„,
111111Ι sle 1111111. sed uon ut osussrtsm debitum, ergumcntum 11 jorenoseticnis ridetur: de bec dici·
sed ot debitum similis netusse ec prineipeie 1111 sot· tor l. 18. 11 l. tt. ff de nouos. quod eadem imm.
111.11111 noeetioue expresse lecte neque ptimlpelc 111111111111111111111111111,’11 subsecuti tempu·
,111111111111111111 est, 1111 sortis, neque accessorium, 11111111111111118011111111111κηρωῑημυηωωᾶὼῑ. ,
1111 1111111111. 111 jussis 11 obligetio principetis ipso tum messit. et uoce obligatione comprobeusum. 11111.
jure 111111, et usurse more 11111111. si pet suceptio· tio enim debitum praesupponit. iem nutum, quod no·
111111, contre prseteritos tutes est seecundum dd. pes „stone pugnum„ obpgfflo ,πῶς “go ,i mmmm
esceptiooemg coutrssuttsmt, ipso iure· E! mot· obligatio nihilominus 11111, oportet ut 1111 Zangers'
111111 obligetio ed 1111111111111, pectunt 1111 111 nou 1111111 opinio. Verum 111111. non loquuntur de usu·
petendo impedit morere. Ergo ipso jure tutus est 1111111111111111 promissis, quie 11.1.1’1.1111111111ςὶ1
contre 1111111, qui nollo iure pctcudi iectus 1111111111- de venditore 11 emptore, odeo, ut ususee ex moro
eussgit.eid.1. tc. Ι de 111111 creds'ts's 11 1. 111. ff dl. sideentor debitee, negotioque b. 1. rem 11111.
111 postis. Quemquem si 11111111 indicendum, diei um fu{.,0‚11„0quggggxg perlimat gd mu, quibu·
110111111111111(1110111911111111111111111111ο 1³⁸⁰ss Μ consentiente creditore 111 sortem tantummodo impu-
'peteudo tolli. Nem obligetis es more 1111111111 ii· 1111 nlntio. 11111 11 eut expresse in usurus, 111 iu·
111 sente 11111, 111111 exque oritus ectio b· i. ti definite iu id quod debitum, solutum, tune uti ptio-
eidem treditio nondum 11111111, sedem 1111111111 μ· 11 cesu solutionem 11111111 praecipiunt. t.o. desolut.
. oto per jus ipsum, exceptionem inserens-mox iudi· ite 11 posteriori ordine eodem, solutio imputant. ,1.1,
cio mmtitutoetesopoee ..1111111111 8. 111111· 1. 103. Ι de solut. Equidem in 1. 1. ff, g, popm?
mus. Que reticos nou idem peredicere iicebit de ob· dicitur, creditorem obstringi ed occipieudsmeolutio·
ligatione usuroruns quem motu creet, cum bees nem indelinitsm iu illud debitum, in quod ipse si
tente noo 111, quie ex eedem uon jes comp'etit pe· debitos 11111, opteset eumdem imputerie indubium 11-
111111,111111111111111.·1.111111ο111111111181111111· to quemsls 11111, ut prius sortis tolletur debitum
ses, quid 11 1111111111 secesserit truditioe rmpond quem osurerum, quie hee tune eut sistuntur, eut di·
1111111111 contrictos touton. ec nbi nudo consenso minuuntur, si particularis solum admisse. Verum d.
constiterete implementum euim preestitum contemtui, l. 1. o. 11 1. 101Ι. de solut. setis testentur d. i. 1.
1111111111 eius incrementum: sttemeo es risibus istis ff. sod. intelligendum dc solutione indefinite iu 11·
ooeie contrectes usueerum obligatio uon 111-11111111, 111111 sortem imputende, uon de precistioue usurarum,
qnippe queo nibil eliud commuue hebet com eodem, Hoc ordine si solutio disponente, nullum dubium ess
quom ut oecesicne ejusdem judicii petitionem esrom· de eo, 11 et quomodo nsuree tollentur. Hoc quood
dem exercendi jus leebcet creditor d. i. ts. ς. 1. ff. solutionem indefinitum sere telem, 1111 ubi solutum ,
111 action. omps. ei stipulatione usnrsu debentur, ite· quod debebetur. Quid si iilud interuenit, qnod solu·
rum distinguitur, num ipso jure extincte sit obtige- tiouis locui Certum quidem. qnod et usurarum debi-
tio principem, sn per exceptionem. st priori modo tum tolletur, ct quidem ipso jure. Sed disserere tibet
obligeticeublste 1. g. persolutionem, nott idem jus quo motio: 11 jus instante„ „emim „m 'g dmm·
1111111111 tttcrs debitis. Nem quouiem propriis 11· extendendum, statuendum iud‘elinitem nosetionom ,111
ribus bic debitum 111111 inuititur, putem est, quod scoeptilstionesu prise ebscrbereusures‚ postes sortem.
cum iniero actionis principali non indigent, eedem 81111111111111111 ’111111ὺί11111 ejusmodlsolutio·
pesesupte, ivm subsistet. Sed ltic contrarios omnes nibus ordinem 11111 solutionis interverti, priusque
1110111· {³⁸¹le ⁰¹ l· 11. 1. de usuris. prebentes, ec- principelem sortis tolli obligetionesu‚deinde necessarium

’ cessoriueo subiete principeti 1111111111. Breviter respon·
deo, regutee isti locum esse 'non 11111, nbi eccessc'·
sic sepesetim suee 11111, nti oum stipulatione promis·
111. 11111111 11 mose 1111111111· 11 qne non 111111-
1111111,1. b o. depositi. et de teiiboe usuris 1111.

, menime cusn genereliter loquetur intelligendo. Sed

diceres, etiem ddejusioris obligetio propriis nititur
11111111 ettamen sublets priucipeli, cesset. desponsi.
suem lbi cese sumntum, onum debitnmg bic times
sum et duplex. Zeugesus sententies nostroe petroci-
,uetus moretur l. 1. et 8. o. sle 1111111. 11111111
judiciii. ubi dicitur, quod peti possint osuree promis·
ees stipulatione. Sed 11 eo non quaesitore nos quip-
pe tesstemus, sn peti possint principsli sublets ectio·

usurarum 1111111111 dicendum. Preescriptio enim de
bec d. l. 11. 1111111111, 111 species solutionis l. lli· Ι.
de edm. espectet. Nec hece illis , qnec supre die·
setui repugnent. licet enim discesso sint summes,
1111111111 nucetio indefinito utresuque exsolvit, qnie sic ·
nocentibus enimus cst secedendi eb utreque l. 18.
de noc. Geeterum boc quood serem et liutem solutio-
neme quaesitus: quid ei preesoriptioue liberetio cou-
tiuget‚ en et quomodo ipso juso usnresum obligetto
ettingootnriliespoml. inierius prebebitur, preescsiptio
uem temporelem non modo, scd et perpessum 1111111·
dum 1111111111 obligationem ipso jure. Tolletur iteque
codem modo obligatio osureeum.lion temen per pres·
scriptionem, que buite obligatio sortis, sed ot secesso-

 

