11( 11111111. 111. 1111111111. 111
nito se 111 speciem gratitudinis liberalem judici 1111111 111, 11 iat suis allegationibus jadicem ¹extollant, 11.
,11οῄ111111111111111111,1111111111111111 1111111 1111111111111111111 ornaret, 1111111111ι.111111,(111
Sed sanctiores justitiae sacerdotes judicem et hoc casu landes snas 1111 praesenti 11111111 lubens audit, 11.
munt, qnia justitiae munus nun debet esse mercenari· Ziagler. re effic. jud. 11111111. 11. ς. 1. rorando eun.
(111, praesectam cnm iu t. flu. c. de 1111111. repetund. dam donnini-um, 1111111111... adamatam, 1111111.
jurare jubeantur magistratus et judices, se, exceptis aa· situum Ziegler. 11 Calo· pram. 1. c. 1111111111. lt.
lariis, nihil penitus tam iu administratione positus, 1111111111111111111111111111111111111111111 abi,
quam 1111 depositum oil'toiutn pro aliquo praestito lte· 11111111 man facies, neseis lauare 1111111111. ¹
, neltcio tempure administrationis, (11111 gratuito ma· 1111 um btaadtttie 1111111111. 11 aa et 1111111111
ruerunt,accepturos,dnton. 1111111111111111. 111111 1111111111. admunt, mutaque danais et parientia
11111.111111111.1111111111111.1111111114κὶ. 1111111111, mpetum, Qum mutu 1111, ,Δ μω
1111111111· 1· ⁰¹¹· 1111111· 1110111112θῶ 23³ Wlo· 1111111111 orituram, lites lugerent, odiaqste asarta·
embach. cdff vol· ,11111311111 Strur. cd 111. de reat, nisi solllcitatores existerunt 11111111, quitus di·
1111111.11111ω11.111.’11.0111111111 ridebatur absol· 111 putten dt. 1111111111 eat.
rendns,quidni enim virtuosa iacta remunerari liceret, 117.ραί(1111111111 cenum a oleate propositam 2⁰
beneficiumque 11111111 compensare, arg. t. 21. ff. de 1111111111, justissimamque crepant, ita 11111111 imps-
doucticn. Sed rectius et hunc peccare arbitror, qnia et rtrum 111 vincendi 1111, et eumdem arguunt stultissi-
illae remunereu'onesjndicem seducere possunt, nam si mum, 11 latum unguem 111111 suo discederet, 111
. hle licerent,judex 1111111111 1111111011 111181111θ1 tcottn- 1111011111 promptippim offerunt offiph, 11111 amm
111111111111111191101111111111111ΙΙιιιὶ 1)·111101111101111111111· demandari petunt. lmpudens prolecto 1111111 eieiliha
¹¹¹ ‘l’em Μή 1111111111 uldin· “d ¹²⁶¹· ⁶· ‘i‘ “wm- et orco digna, tlrtm ejustnotli furciferi, harpiae et im-
11101111· m0¹³⁰fim ΜΨ “mum ⁸⁸⁰¹⁸¹ Pmnuu' 11111 sycophantae coece hebendl raspiditstc adniteri-
· 1111111 111111 111111111111111111111Μ110101 11111111 “⁰⁸⁸ 1111 re diabolo mancipante omniaque litllaus et cla·
1111111 1111 ⁰²⁸⁰ priori. moribus implent, 11 (111111 recte 11111111. 1. 1111.
18 ·§. att. lnter ipsos ootlitigantes haec dissuadenda ciri· 1,,1, 11, ,·„ ,smmjff mg„ quod ,11111111 ,1.
¹ 111111 t1¹¹¹ ⁸¹²0* 11101111* mmmmm ‘²⁰3¹‘ ’101111111 racinrea, docti legum tyranni, crudeliores curris, (111
11110111ιῦ10111111111111111111111111111111111111111101· cum nonnisi lucus 11111111 lacerent, 11111111 acal-
¹⁰¹¹¹¹²¹s 10111111111’1111111101οΜῑῆ 11111111 111111 puntetsugunt enimam, nec missura eutem nisi plena ¹
pensitammrata 1111111 habet,qnid si enim 111111- emori. 111111, 01111111, 11 imment„ 1111111111
ret procuratorem esse minorem, (111 licet 11 limine (1111111111111111111111111111111111, cuju. „rtem
Ι1111111111111111 possit, post illud temen susceptum reddituri 1111101111 1111111ιὶ 1111111111111111 jndi-
nnn amplius eet integrum. Quidni viceris etjam in , 110, valentin. 11111111, ,·„ pmcn, 11115111, 111, 1Ι
Pl⁰⁰¹¹¹¹¹l⁰r⁸ms ⁸¹¹² princlprlffi 110111101111011111111 1111111111 decebat jurisprudentiam deformare et odic
procuratorium quoad auam porsonam petit restitutio· exponere, quasi injusti scientiam, qnasi ars jurispe-
nemin integrum, principalis vero opponet delectum riti ineouonsistat, nt 1111111111 111111111,11111111111 ¹
11111111,1111111,111 non 111111ιί, 11 ille meo no- evertat et veritati lucum laniat! nubulariam hanc po·
mine tecum 111111111111111111111111111111111111- 1111.1ι1111111111,ῃοῃ 111111 „a 11111111 phitom.
eessns, et jam de noro cansa recoquenda. Res enim 111111, cujus amatores exitiales summa cum laude
illa erat inter alios acta, quas alteri non praejudicat. Ferdinaudns rex Hispaniae, ludia ¹ occidentali: cnm
leg. 63. de} re judie. Unde etiam multum illi pec· pedruriarn prorogem eo mitteret, prohibuit Bodin.
cant, (111 procuratori ad litem legitime dato etiarn pe· de rep. 1. d. c. 1. n. 111.
cuniam, inquam condemnati exsolvunt, curru 111111 §¹⁸- 11111111 toto coelo differantilli justitiae anti· 11
debitor sciaena , si postea procuratur illam pecuniam stilos tt. §. 1. ff de 1'. 11]·,111110111111 argum, 1111811,
prodegerit sut aufugerit, semet isti incommodo snb· reparant, laborantem spem, eitam atque bona 1111111111
jieiat, ut 11111 semel solvere cogatur, nec prosit illi 1. 111111 aduocat. decere. iud· ltornm non est captare
exceptio: ego jam tum procuratori solei3 non enim o· lites, sed officie eo offerat et impendant, nt deter-
mnie procurator rtatim omnibns negotiis datus 11111- reant iracundum clientem alite, et ad trmsaotiones
tur, sed plures nni nel certis tentum actibus geren· arnicas ineundas hortentur, (11111111 proprium 111111.
dis praeficiuntur, ultra qnos nihil salide nomine meo ritate ct facundia oris‚·frde et aequitatis studio, an·
agere possunt, cnm 11111111111111111111111111111- sorpto! 11111 111111111111 101111111111111111111 froo-
cise juxta lormam praescriptam exequenda. t. t. ff. ro· flororo opero oli honororiom meretur, ita snasibi
mandat. hinc procuratori litis male 1111111113. ff. humanitate not-ent, si illins exactionem 1111111111-
de puer. Nisi ad hon in specie datus, nt ei 11111111- cessrte differant. liarn linet merces ante finitam opus
’ sit, 1. 8111111 11111. 11 mandatnm recipiendi pecu· regulariter non debeatur, llarppreeht· 1111. i. 11111. ’
niam. 1111. decri. 28. llering. &fidejussore 1111. req. et irinc rideatur, neo advocatum quicquam praemii
111. 331111.11111111111111. 3. n. 113. petere posse ente linitum processuro, ille tamen omnia
19 ς. 11. De advocatorum civilitate qnid didicam,in 111111 pactis 11111111 et ita cutteeniri 1111111, 11 sibl
ambiguo iere est· 1111111111 illis maxime con- praenumereiur, etnnllum scriptum etlatnr, nisi prae
venire ridetur, ut accessu alloquioque faciles sint, si sto sit 1111111, nam alias aegre remnamatitsnem itu·
11111 clientum stipati, judicisque gratiam, qnae major pettulit, ricto praesertim cliente et condemnato, juata
(11111 1111 codex lieri solet, inire et lucrari relint, vulgatum, illud.
11111111 enirn tetricos cultus tristesque sormones, et Dum processus 1111111111·
‚irritant animum judicis orationes incomptae, minares Et aegrotat dictantur
et contumaces. Unde ctiam sunt, (111 suadent adrora- Studeus occipere.

 

