110

1000 ut 000 murm ejusmodi tutorum negligentiam

lateresse probari debeat , sed bi citra liquirlationem
loco iuteresse 10 usuras illa regione consuetas coa·
10000010000101.1.7.1.001111. 13. §.1. 1. dd.
ff· de 0110. 01 per 101. Andr. Ilsucbb. p. 1. qu. 10. 0.
11. Carpscr. p. 1. const. 11. defi 1101. liter. d. l. n.
fl 1111010 tamen sumptus quotidiani ad sustentationem
pupilli erogandi boe admiserint, et satis spts coodi-
tlc 000αο1ιο 1000001 collocandi apparuerit. t. 11. 5.
sir. eum. 1. seq. ff de adm. 01 per tert. l. 3. 0. 10 usur.
pupr'llcr. ilancbb. p. 1. qu. 30. 0. 11. 1000 enirn si de-
1000011, sb bac pecuniae pupillaris foenori occupara-
dae 00001ςί1010 liberabitur d. 1. 11. Carpzcr. p. 1.
const. tt. des. 13. 0. 1. 11100 01 01 non expositam
11 peruiam pupillus tutorem 00000010000111, facultatem
boneste collocandae pecuniae tutorem habuisse, tantum-
que ex redditibus superfuissent aliis elocari potuisset ,
¹ probare tenetur pupillus Bartoi· 001. 1. 0000. 101. tlte-
0001. 000ορ. poss. remed. ’1. 0. 131101. 0 11011. 111.1.
0000. 11. 0. 31100ορ1. lltascbsrd. 10000101. conclus.
11 1110111 quo 00000 probationis pupillum relevat,
11 saara alicui pecuniam tutorem credidisse docere
possit, sic enim l'aeile constabit, aptam 1000000011
occasionem adluisse; et 1100 10100 pupillo 01 usu·
rss praestandas obligabitur. dec. cons. 191· 1100100.
lu rtaror 011. 81. 01101010000101000001000 possit,
se pecunias scas credendo periculo se exposuisse,
ders er er nasein nacarat gethan, sic euim exen-
sabitur,Brunnem. cd t. 13. ff. de adin. 01 per tut. lli.
01100100. 13. a. 7. Liberius enim 10000, qnam pu-
pilli peeuuis disponere potest. υ
fl Nominibus contractis usuras josto tempore 0 debr-
tcribus exigere, 010001 ex bis superest, alteri ceu
sortem ad usuras iterum dare pariter ex 011011 00000-
sitste tenentur tutores, quod si neglexerint, ad ha-
rrtm usuraruan'usuras obstricti suut. 17. §. 11118,
fi. 1. ff. de adm. 01 per 101. 001100 legibus, qnia per
1. 011. 0. d usur. expresse correctae uon sunt, etiam-
num bodie standum, dccet Carpe. p. 1. corase. 30,
ῌωο1 Ι
Quid sero si lutor 10 erectione usurarum negligens
ω 001100 a debitoribus, ut eas alteri elocare potuisset,
acceperit, 10 01 1000 01 usurarum non accepturum
usuras tenetur? Negaudum hcc uidetur, quia cassan.
⁴⁹ 10 0011000, 0001 nimirum pecuniam penes se reti·
ucisse et usurpasse rideatur. l. 7. t. 11. 1. 18. §- 1.
ᾖ de edm. elpes· tut. ejus etiam cessabit dispositio.
1. 111 1. ff de jur. patron· Jason. in l. 111.βῖ de
pact. 1100100. lid. 11. cap. 1. ne· 1. 01 110 10 termi-
10 uis delinit. Carpe. p. 1. const. 30 defi 31. Verum quia
nou cb solnm hanc praesumptionem, 00101 negli-
gentiam 01 contumaciam potius, quod suo in exactio·
censurarum non satisfecerit cilicio, sd 000000 con.
demutatur. d· 1. 7. 01 te. l. 10. ff rie ndns. et per rut.
tannetarium mibi serina ridetur. Quotiescumque enim
aliquid pluribus ¹rationibus est introductum, tnnc etsi
000001 altera cesset, non tamen mox cessat disposi.
tin‚sed es nibilominus substitit. §affinitatis 0 inst.
de nupt. L 88. ibique Bald. de haered. inst. 1. 11. ς.
1. de 111 quistet. irrfam. 1. 111. de except. rei judic.

titt orrtctt NECESSITATE erc.

130

ipse est debitor pupilli; (0001 10 101010 testamenta·
ria aliisquo casibus, qui rideri possunt apud 101
Brnnnem. od l. 0. ff de 011001ρο0101. fieri pot·
est) quod et boe casu usurarum debitarum et in rs-
tiones non illatarum usuras praestare tenetur· Negant tlt
quidem id Carpe. ρ. 1. 00011. 30. des. 31 01101. 0
Saudo¹ 111. 0. ris. tt. 0. 0. bac moti ratione, quod
usuras usurarum exigere jura nunqnam permittant,
l. ult. 0. de 0000. marth. Wes. p. 1. 0001. 71. 0. tr
nisi personarum mutatio, 0000 usuras ic sortem con·
vertit, intervenerit, 01 hinc 0001 10 1. 7. §. 11. ffi
de udos. 01000101. et r'n 1. 1. 0. de usur. pupill. ds
usuris usurarum 0 101000 praestandis dicitur, iutelli-
gendusa solunt, de usuris ab 01110 debitoribus exactis.
Verum 0 contrusio eadem ratic esse videtur, sire osu· 11
000 01 0110 acceptas, siae a 00 solvendas iu suana
utilitatem verterit, a se enim exigere tenebatur ea
necessitate cilicii. t. 9. 5. bff. de adm. et* per. tut.
imputet 1100000111 tutor, quod 00010001101000 usu·
rasa se nou exegerit, et alii sub usuris dando in
sortem commutare neglexerit. Et alioquin impons tu-
tor de pecuniis pupilli lucraretur, pupillus 0000, cujus
in utilitatem serti debebant, damnum pateretur, 000-
10011117. de 0001110101 1. 1001101001. 011.

Brcnn. cd 1. 7. ff de adm. et per· 101. 01 0001. 1.
dec. 73.

Haec omnia eliam 10 ecclesiae oeconomiselcirita· 5³

lum administratoribus obticere puto, cirittss enim
et ccclesia minoribus aequiparantur, eorumque juri·
bus gaudent. 1. respublica. 1. ibique Gloss. 0001. ao·
let. 0001. 110 et 10 ecclesia. c.' 00 quitur cures:
masenili. 0. dejure reipubl. Gall. Ir'd. 1. 010.
(11.0. 1. 1100100. Pistor. clu. 10. Carpzor. p. l.
const. 110. 0.1. 0100001. 171. n. 1. imo 0010000-
110 concurrit in ecclesia, ut ipsi jura minorum oons-
petant, quam in ipsis minoribus, cum ecclesia rna·
gis subjaceat fraudibus, quam 00100ος 00110 quia eccle·
sis regitur 011000 tantum arbitrio, minor 0000 000 01
0110001011. ira 0011. quibuscumque c. de ss. eccles.
Gloss. 10 1. 1011000010. jud. 101. Ludos. comen„
10 comm. ud 10011. sar maleficiis. te. 10001100. Bar·
bus. 111. d. cap. 1. ce. 1.

Cum 0000 01 bellorum injuriam aliosque casos ma· 11
joses saepius sumptus requirant res pupillares, 00000
reditus 10000 possunt, hice evenit nonnunquam, ut
pro utilitate pnpilli ab aliis pecunia mutuanda. Unde
si ad cotaserrationem bonorum pupillarium parata
opus sit pecunia, eamdem etiam pro pupillo mutua·
re oflicii suadebit necessitas, modo evidentem utili·
tstem et necessitatem probet, arg. eorum quas su-¹ ·
pr. 100 cap. 11010011 tamsn postmodum ai per ca·
sum 01001οι culpam tutoris pupillus non solrendn
fiat, iu illius buna executio nou 10010010, cum cco-
traitsns 001 nomineclficii 000 obligetur de proprio.
1110010011. cons. 011, 0.17.0118.0101100 01101000ου000
nemini debeat esse damnosum. 1. 'iffi quemad. test.
aper. l. tt. ff. darei vind. Menoch. 0001110013.
01 0001. dd. 0. 11. 01 cons. 1170. 0. 3. 011. quae
dicta superius 0. 1. 0. 70.

Alias personas publico 011010 obstrictas singillatim 57

horem. sylv. cons. 1110211- 001111000010 percurrere, et quousque contrahere tenetur vel non.

10001. 0010001000000.1100.11.1100100. Pistor. p. 1.

51711111 111111λο11000 dicendum ridetur ds tutore qni

per diversos contractuum species demonstrare, non
vacat. Sufficit in genere notasse , quod quotiescum·
que qualitas cilicii et iude dependens necessitas exigit·

 

