130

«ii rer conditionaliter venditu non 11111111. n. 110.

ntsruTtT. ll. cetur 11.
n· res 111111 antequam 11111111 periente 11111101

110
lton ceso 11111111111111, non pupilli. ’11111 aliar, nt

recte emendatores, pupillus 1111 1111111111 11111

Si ree 1111 pecto edient. in diem 111 1. commissoriis conditionis, quam major. Quod enirn dominium peso·

11111111 non 11111111. n. 111.
discriptum ud emptionem 1111111111. 12.
Si 111 ed mensnram 1111111 non eur'stot. n. dd.
lupi. l. 1. S. 3. 11 perient. et enm. n. nt.
11111111 emptum perierit nondum punctum. n· 31.
‘Si 111 per aversionem emptu non wistct. n. 30.
De 11111 phrasi. n. 1171
difides depretia 1111111, dominium 11111111 narsetum
su, si cujus domnum sit, res conditu 11111111 deri·
1111111111 etc. n. ne.
An res non exirtene rendi 1111111110.
011111 periculo res locate non 11111111 n. 00.
Quando locaturum 1111111111 111-1111111111111111111111111-
11. 111.
Si rer 11111111111 conductoris non 11111111. 11. di
An conductor praestet 11111111 od incendium 11111111·
1111111111. 63.
Quid 11 punirem: ignem nnn hebetu? 11. dt.
Quale pactam sits ignem innocentem hebeto. 11. 111.
us· 1111111111 ab inimicis conductoris 1111111111 111, isit
eum praestet. n. nc.
Si eurique culpo merces non 1111111111. n. 07.
n· architecti culpa 11111111 collapso nnn 1111111·
11. 08.
Si equus 1111111111111 1111111111 nnn 1111111 uns·
plius. n. nt.
Quando conductor· praestet rens oli letissiinarn eins
culpem non existentem. n. 70.
’ opp. 1. pen. inst. ds locat. n. 71.
Ceq'us sit periculum, si res in societatem 11111111 nnn
11111111. 11. 73.
11. 11 111 communia non enistct. n. 73.

nicee pupitlo uon recessisse 111111 11 11 tastum
1111111111 einr, 11 edisne exstat3 11111111 antem
ossibus, etiarnsi res cusu 11111111 1111, perinde
1111111111, uc ai 1111111111111111111 1111111111οά
ierom stitutum, in odium retorquentur 111. 11111111.
11111.11111.30.111.11. 111. 11. 111. (11111. 1111. unni.
111.11.3.111.0.1.11111311.1111811111 111111111111,1
a muliere absque curatore 1111111111, dominium qnideuu
non transfertur, 11111111, 11 1111 desinet existm, pe·
rit 11111 mulieri, aed 11111111.11111.111.11111 omnir.
13. ᾖ. 1111111111. 1. ff de 111. ,1111 11. 6. 111. Cerpuoe.
1131. 11. 1311111 obstat, rem perire-ouo domiuo. d
11111111. 1. de pipo. 1111. 1. 111.,1. de 11111111. 11 per.
1. e. Inuum enim habet heco 111111 1111. 1111111 quen
dominium 1111111111 ex jure communi, nnn 11 jure
speciali Jusuu 11111. Carpuns. porr. 1. e. 13. d. 31.
111 dicendum dominium in ista reguis opponi iia, qui
11111111 uatum rel custodium 111 possessionen rei u..
teus Carpsus. p. 31. 3111 30. n. 10.Ε111111111111
est species 11111111111111. c. quae 1111 comme·
1111111 meratus. liupaati 1111, 11 tibi eraderem pecu
111111, ego cum erre uon haberem, speeiem 1. g. lcu-
ncrn rel petinam argenteam dedi, nt caua 11111111, d
et nummis inde 11111111 utereris. Si tu lancem reu·
didisti et nominos recepisti ( sicque conciliatur 1 l.
rogasti. 1 1. 1. 111111. rogasti. tt. de praesc. card.
rid. 0111. 111 attic. jur. siu. tit. 3. 1. 8. n. 1. pce.
m. 333) mutuum inter nos contractum eat d. 1. 11.
’111. 11111 obstat l. 31. ff. mundatitubi obiter 111-’1
tanus, Ruseardunr 1111111 tepere) iuter quem 111 l.
rogasti. 11. 11111111. 111111. rt. 11111. 111. 3. 111. b.
Cujac. 111 Afric. 11111. Feb. 311111. 13. antino-

Quundornaudaterius 1111111111 de re non 1111111111 1111111111111111111111111111111.1.1.31.111111111111·

ndidrdises. innomin. conci 1171.

1Arutecedcuti eapite in genere de 11 tractatum est,
qnando et s quo res nnn existentes praestari debcant.
sedquoniam in omnibus contractibus siuguieris re·
niunt obseruanda circe 111 111 1111111111,11111 cun·
tructus plurimos percurrere, etquid in singulis 11111
non 111· existentes siuguleriter obseruandum 111111,
notare. Serrubimur eutem ‚ utsupra, itu hio quoque
11111111 institutionum, 11 11 'contractibus rentibus, iu·
terque eos da mutuo primo agemus.

q Quamquam autern in rnutuo et omnibus contud-
bus, quibus dominium rei in recipientem transfertur,
non opus videatur quererere, cirins periculo 1111111111-

tui nature et 1. rogasti 11. 11 mutuo, quod fit fictio·
ue brerismauus. [1111111111. 'Eunus qu. 01. 1111.
ud 1 1. romemvveseubec 111 ff. de r. c. 111. 3. 111·
111 sed trigide 11111111. 11. sent. 5. larius, Concnus,
Desaren. Gisan. concilient. rid. Bachor. 1. 1. set quid¹
si trux, antequem 11111 vendidisti, cusu utiquo uon
existet emplius, cujus periculo non existet? Sane si
111 111111 uestimxto data 1111111 ‚ sine dnbio tuum pe·
riculcm esset 1 1. §. 1. de 11111111. 111. Boe. od 1. 1
de r. e. Sed in 1 1. regesti supponendum eet, lancem
inuestimutu 1111111 esse. Quid hic 1111111111υωῖΡῶ-
11111ῐὶ11. Ulpiunur cum Nersa respondet 111 d. t ropa-
sti, distinguendo, an nihii lanx ineriteenalis, neo 11,
111. 1. Ι. 1111. 311;1111.1.1.111.1.
81111111111111111111 caen fortuito perempte nou exi· 8

1111111111111111111,1111111111 quocumque 111111 mr, mmmodentis 11111111 111 i· 18. pr. 1111111111.
pereet, s. 311111. quid. mod. re contr. et cuipam neruo sethtedie. dermannus· 2 prs. 101 militenus uiiep.

in re sua, sed 1111111 1111111111 111 desunt 11111111 et·

lmo, ai iu 1111 vitiosum ou'euo commodarit, et eo

iaus in mutuo singulares 11111, 11 quibus eleganter „mo interimerunt-sdinteremi. ¹⁹·l· 311. odjum

, ddisputeri et 1111111111 potest. Exempli 111111 demon-

stretdm est cup. 711. 30. 3111111 pupillus ejus rei,
quem mutuo dedit, 1111111 dominus. Jsrn esto 11111,

enirn nos non decipi beneficio oportat.1.17.§. 3. fi
d· 1611111111 111. 11 11111111. 11. da 11111111. contr. 9
reond 1.1. 5. 13- sulpuri, ttues. 11111111. putent,

· qun mutuo recipiens 1111111111 'non consumpsit, itu a· commortuus-ium praestare 1111 uunuudutsun cusu pe-

11111 reconcilieretur, sed 111 1111 iurtuito perempte

111111111111111111 periculo non existit? 111111 ei·

debitur pnpilli? ls enirn est dominus, cui res aua
perit, ut dict. cup. praeced. n. ii. Notandum ergo hic
singulare jus. quo ex aequitate damnum nihilominus

temptam, si aestimato deta inerit, de qno rid. cup. d.
11. 30. si eutero quanticumque ctripa commodatarii l'a- 10
ctum inerit, qnod rer non existet, 11 qui commoda-

t tua 111 (quod in 1. 13. §.fid 1. pro commodato eone·
pit, poni 1111101111. Req· ’1111111 3. 1. 301131.)

 

