ssa ¹ 11111111.111.1111111 ’ 111

urbanitatis rton pariunt manutentionem. 111. 11111. orani reserentla, 1111111 seclieris. stne ¹seelera tatu
Post. 11111. cle summaries. possess. 111. 11. 1110. liliuruesse, irno 1111 111111 praescio alliciendumllol»
111111. 1111111111. 1. 1. 1111. 3. princ. qn. 10. tot. 11111111111111111111111111111111111111 11111111
Unde si rusticus aliquia 111 rnnltos annos nobili quo- ex 1111111 obsequio et 1111111111 nnn aecidat, enta poen
tannis ex cisilitste caponem 11111111,111111111111- 1111111 1111, 1111111111 tamen,qssod e'x omissa oe·
11111111 obligationis siricolo, nonobligaretnr eapro· cesione patriee 11111111111111111111111111111111111
1111, 11 imposterum quotannis caponem 1111111, lde· sineulurn est, qno qaaisqm obstringitur patriae, qnam
noob. 11111111.1’111.11.111.2.111. 110. 11. 17. Be· qun patri. Coniar. dn. enflad. dt'srert. de 11111111.
11111111. 11111118. 11. 79. Ulterius, si domini 1111 patriam.
molendino nsi hucusque rustici, eom siderent boc oon 5. 17. ttan disairailit 111111111111 controversia, ri η·
ingratum 1111111 futurum, non oompelli 1111111, 11 dnmr'rro fetidi 1111111 orietur-eontra rastelli patrem,
, praecise eodem molendino utantur, Cessetta de err· 1111111111 1111111111 suos 111111 edicto generarint
’ 1111111111. 1111111. principoi. rr. 98. Thesaur. 111111111111111111 1111111111 erocd,filiaa 11111111 es 21
11111111. 11. n. 1. Praestat tarnen hoe casa 1111111111. merentia et civilitate, 111 putri adstringitur, do·
litati non indulgere, successu temporis enlm, nbi illi mino 11111 succurrere quaeritur: 11111111 civilitas
mortui, qni primo ex civilitate talia 111111111111111· 11111111111111 1111111, uisenda privari 1111111111
terunt, 1111111111111111111111111111111111111111,1111 81111111111111111,1111111111 111111111111111111»
11111111111111111111, 11 uon 11 11111111111 operas 1111111 sufficientissimam eausam esse-amittendi 111111
praestitisse. Precarii enirn probatio ruatiois 1111111111, Goduired. Antont 1111. studui. 11. 11. 8. 81111111
y Carpsor. p. 211111. 1. defi 11. · enirn jurejurando obstrictus est vassallus, 1111111111,
19 5. 12. Nobilibus ipsis nocet etstttus in 11111111- vttnuetbona 11111111 1111111Ιί1111111 11111111111111,
elis operis. Vulgo enim notum est,operae non debe· inquorum 1111111111 11 peccet, iellunise reus 111, 11·
ri, nisi indictas 1. cnm patronus. 22. 1111111111 1111111111 1111111111111.1111111111111111110.
poposcerit. Ι. de oper. libert. t. 7. Ι rte usufr. leg. 11111111. 11. 11. 1. Cura itaque 1111 1111111 detensio-
0111111111,1111111111111111111111 11111111 deter- nero domini 111111 ornnes ejus 1111111111111111,1.
minatae adstricti 1111,11 operae 1111 exactae non lue· :cepto tanturn imperatore 2. find. 7. 11 antiquiore
rlnt debito ternpore, nocebit lanc nobili, qno minus domino: 1.]111. 28. 1. fin. Utique ellan 111111 pa·
iltn postea exigere possit. Non tamen boo nocebit trern injuste 1111111111 insedentem sibi 111111 viudin
rationsnpararurn iuturis septimontio debitarum, non cabil, uti expressas 111111 11111 2.]111. 28. 5.,11.
usu enirn in 11111111 non amittuntur, eum iniecto tt. 1111111 11111111 ott 1111111111,111111111,1111
consistant, et ex die impositionis cedenti. 1. Ι de rentbeai 11111111, 111 lernen ea pro supposititiis ba·
oper. serr. 11111. 11111. 111.Ιὶ rs. 12. benda. Pater enirn hostiliter invadendo illurn, 111 fl,
10 1. 11, 1111111111111111 nocivae exemplam 11111111, 1111 fidelitatis 1111 obstrietus, non praetendere 111
sidominus nobilis eo lavore prosequatur rusticum, 11111111 11 1111111111 11 1111111111 tittati liuentis. 1111.
11 patiatur filios ejus studiis liberalibus 11111111 11 Strns. 1111111111111. 11. 1118. Quemvis 11111111
111111 dignitates academicae sel ad oifinia reipubl. dubius 11111111, 11111 111 palte invasore 111111111-
promoueri, tunc amittit jus proprietatis in ejusmodi tet justitinerntio, 1111111 1111111, 11 lendum reiutan·
liberis, neo eos 1111111111 1111111111111111111111 11111 tersitiis liberet. 1111111111111111111 1111
exempto liberti, qai ai ad illarn dignitatern perse· 111. 1111111111 eleganter baa 11 11 illustrem 111.
nerii, nt inconveniens sit praestare domino operas, 1111111111 jara ante 1111. dispari-de misericord. inrem- -
11111111111 1111111111111.1111111111. 31. infin-ff 1111111. 1. 1. 11. 1111111111. t
de oper. libert. 1. fia. c. de 11111. 11 censis. Praxin ς. ttt. Parentes quod attinet, iaotnrn qnoque tener· 11
111111 hujus rei in Germania nnn nnilortnem essa· rirnos 11 liberos alisetus 111, 11 jura quoque nostra
monetltler. Vara 21111111 und Adfitrdernngder Ban- certo naodo eos 11 civilitatem 1111 liberos constrin-
rerr. 111. 1. 11. 121. licet postea n. 110. 11111111, gunt Parentibus enirn, irrationabile odinrn contra
permissionem domini pro tenita manumissione 1111 liberos babere, ant sine justa 1111111111111111 so·
casn babendum. annu. ds tersit. personali 1. 1. sare, aot innocuos liberos injuria allicere, non oon»
27, ,111 ’ cedendum credidit imperator 1111111 apertissimi.
2¹ §.lib Transeo ismsdjirmiiitre statnm‚ubi sani· 10. 1. 11111111.11111.11111111111 patri naturales
ierant parentes et liberi. llis.quidern connatam illud stimuli l. amicissimos. tt. in 111.Ιῖ 11111111. 111.
vinculum, et a divino legislatore injuncta reverentia qulbus its norntnode lilii 11111111,1111,11 semper
satie abundeque dictitat, civilitatem ornnem parenti· optimum'oonsilinm pro eo 111111111111111111.1111
bue esse exhibendam, uti prolixe demonstrat Bam ita ea. 5. 1111. Ι 111111. 11 adulter. 1. 7. 11. er
ab 11111111. 111 privileg. 111111. et‘ liberor. pr. 2, 1. da caratonsnrios. Quod pluribus exponit Bato eb
2 rt. 1. seqq. Quod st jus 11111111 eousque probet, Enenlrel. privil 2. c. 1. n. 1111171111 arnorille
ut si sel injurioso quodum serbo erga patrern cirili· paternus et inde prolecta civilitas 1111111 ancisa li-
tatis et'rererentiae 11111 excedat, exhaernlutionem beria, qnippe 1111111111 itt· 11 1111111111111 blata·
mereatur, de quo Nosell. 111. 1. 111111 1111111111- dam, et 1111111111, qnae deteriores plerumque natos
, mm„ ' reddit. Quod nemo 111111 syr-acite 1111111111, qni
Ὦ ς. 11. Non 1111111 deest 11111, nbi nimia quoque lsino inde aereriorerninliberos disciplinam 11111111·
rererentia et civilitas erga parentes liberis damno es· 11111. Verum et 1111 tenpersmento opus est: nocuit
sa possit. Sriocurrit eo 1111111111111111111111111 enirn saepe magis 11111111 quem indulgentia· Quare
1. minime et. Ι. 11111111.1111111111.]111.[11111111. cante hie procedendum monet Seneca tit. 111111-
11111 delendam patriam 1111111, 11 lilius seposita mentia 1. 11. Quando bia 1111111 sententiaro suern

 

