611 ntsrtt'rtrtox. 312

1111111111111111111111111 quae secundum statuunculam nesta sire eausarla alt, post aunum atnlttit 1. 111111
111111111111111111. l. 121. 89.Ι. de r. i. 1. 31111 testum. mil. 1. 21. 1. 26. Ι. eod.
’10. Ι 111 acquir. haered. l. 11.]111Ι. testam. tut. ’1. Gaudent laoe priuilegio milites in eastris, inex-q
1 111. Cum reru priscis romanorum haud trustra ri· peditionuru 11111111111,11[11111111111111111111.11.]’.
sum luerit, testamenta seu dispositiones morientium de testem. mil. 1. pera. 1. end. nam qui extra pericu·
11111ιὶ1111111111111111111111 esse, eamque ab· bis in lum rel aciem sunt, iure communi testari eoguntur,
republica sna exulem cupierint t. 211. 1. 111 testam. ut sunt stationarii et limitanei milites arg. d. 1. pen.
multis sigiliis solemnem testamentorum formam cogi· 1011111111. de Barry 111 success. 111. 1. 111. 1111.
11111111.31.1.111111Ι. testam. quam solemnitatem 1111111. 11121111. 118. qnod tumen limitandume
testatoribus adamussim custodire sub poena nullitatia narn ai hybernae 1111. stationes quotidianis periculis
injungebant. l. 1.Ι. qui 11111111. fise. poss. l. 12. pr. et invasionibus hostium obnoxiae 1111, nullam rideo
et t. 21. pr. et ς. 2. 1. dc testum. et quidem hoe line, causum, cur et his priuilegium hoe tribuendum nonsit,
ut ea obseruata eo certius de voluntate testantium ron· eum eadem sit ratio. 1111. late Ludnell. de atr. vol. p.
111111 arg· 1. 32. c. de fidea'comm. 2. 1. 3. pag. 316. 11111). 1111111111.111.111.11.811111.
1 i. Verum uti contingit saepius, nt commodum se 1. j. 1. exerc. 31. sd 111. 1. Sunt 11 pagani, qui boe
utilitatem rei incommodum sequatur, ita ejus nec di· privilegiato modo testari possunt, si 1111111111 111111
apositio haee testamentaria expers essepotoits srenis- sequuntur, e. g. musiliarii, concionatores, merentum
bat euim, ut propter diligentissimam bane obseres· et similes, quamvis euim milites non 1111, 11 111111
tionem rixquisquam sine jurisperite tentamentum eon- in bostioo deprehendantur at ibi decedant, insensili-
dere auderet. quod et Scaeuola innuere selle ridetur tari disponere 1111111111.111.Ι1111111111.11111.11111111.
in 1. 88. 5. 1111.Ι“Ι de legat. 2.111111111111111111111111- ad 'i'reutb 111. 2. disp. 10. 111. 1.
111, dicentem: Larcius Titius lane meum testamentum 8. Secundo ae sistit testamentum parentum inter li· Β
scripsi sine ullo 111111111νί11, rationem animi mci po· beroa, in quo utriusque sexus parentes liberos absque
tius secutus, quum nimium 11 miserum diligentiam.- ullis solemnitatibus et testibus nuda saltem 1111111111
si minsas aliquid legitime, minusue perite fecero, pro haeredes instituunt. Ι. 21. ς. 1. 1. 111 1111111111 nibil
jure legitimo 1111111 debetlaominis 11111 1111111111.. Cui bic aliud requiritur, quarn ut de recitate saltem eon·
congruit illud Suetonii in Nerone cap. 33. referentis: atet, ideoque uon juris 111111111111111111,111ςί111111.
studiosoajuris(Conl'.l.1 Ι. de 11111111111111Ι citas juris gentium unice consideratur. Vasquiua aie
ffide extraordin. segnis.) apud Romanesseribereet succurrentibus 1.n: 31. Gall. 111. 2. oba.
dictare testamenta solitos luisse. 11211. 2. 116. 111111.11111111111. 123. 111. 21111·
p 1.1111111111111 durumrideretur‚uthoaninesqui· 11111111. 111 1111.ρ.6.1.2 11. 1. Quare ai testator
dam summo 111111 digni, partim imperiti, partim propria 11111111111111111111111111111111,111111111111111
multis perieulis expositi, ant scrupulosam bane dili· nse sigilli appositio requiritur. 111111, quod si asiae e.
gentiam in condendis elogiis observare, ant ea nou ob· dc testam. ab alio aero conscriptum subscribere tens·
serrata intestati decedere tenerentur, ideireo solemnia tur, quod utroque modo procedit, si omnia mnrium
haec testandi iorrna nonnullis casibus remissa, rel in eit. autb. 1111111111111111111,111111111 instituantur, nnl-
totum sel pro parte, quae ideo dicuntur testamenta la adjiciatur persona extranea, et pater literas edoctus
irregularia,privilegiats.l⁴¹ernsndusYasqaius desuescas. liberorum nomina, uneias et tempus testamenti iaeti
creat. 111. 2. §. 11. m 11. quorsum enm et testamen· exprimat. 0111111111. 167. 1. 1. 111 sero quantitatem
tum in itinere coniectum pertineat, rel ad minimum suiqueliberernmaequalem assignet, adstrictus non ri-
relerri soleat, paucis reliquas privilegiatorum hsta· ‹latact 8.1.1111111Ι11111111. Gail. 1. 2. 111. 112. n.
mentorum speeies praemittam. 23. 1121111111111111111. μ1. 111. 9. 111. 1. 11111111.Ι 111. 1.
d 6. Primum qnod borum occurrit, eat testamentum contremui. Parem rero soce, aen nuncupative mauri
militare, quo miles propter occupationes publicas pe· rolens inter liberos, duos testes adbibere debet, nibil
1111111111, 11 plerumque conjunctam luris ignorantiam, asro relert, an maseuli sint ael ioesuiuae. Carpaos. 111,
irroremque militine, sine ullis solemnitatibus, quo vult 6. 111. 1. resp. 13. 11. 2. opus tamen est, ut articula-
et quo potest modo, testatur 1. 11. 5. 1. et 1. 311 Ι. ta adhue loquatur, alias euim, ai mena ipsius eom·
de testum. 11111. §. 1. 11 l. esd. carpam. 111. 6. resp, ruode percipi non possit, imperfectum ratione solun-
tt. n. 1. 11 ralet ejus soleratas ultiana sire in leri ali· tatis erit. luban. Dauth. 111 1. 111 resumebamus.
qua charta rel ragina ant clypeo 111 1111 quacumque 1. 1. 1111111. seq· e de testam. n. fin.
materia, literis etiarn sanguine rutilantibus, aire in 9. tt testamenti hujus subsistentiam requiritur (t.) 9
arena gladio scripta luerit, 1. st. a. de testam. mil. atratinus uoluntatis omnimodo ait perlectum, qnippe
modo de uoluntate ejus ex scriptura per comparatio· roluutas testatoris ipsius testamenti efficacia est,qnaa
nern literarum rel per testes constet. l. 11). pnffi de 11111111111111111111111111.11111.’11.11.13.111.11.1,111-
testam. mil. potest pro parte testatus pro parte intesta· 11111. de 1111111. solunt. part. 2. 1. 3. p. 336. (2.) Per.
su, decertare 1. 6. Ι detestare. mil. 1. 2. e.esd.l. ’1Ιί 11111 hoe privilegium saltem ad testamentum inter li.
rie r. 1. Nuneupatire testari desiderans, duos adhibebit beros-,quod extraneas enim personas (subquibusomnes,
testes, qnod colligendum ex 1. to. Ι eod. nam legitima qui liberi non aunt, et hinc etiam mater, comprensa.
probatie, qualia bie requiritur, dnobus testibus lieri duntur) boe testamentum pro uullohabetur,sedpor.
111111.1.12.Ι111111111.2111111111111. ud d. 1111111- tio extraneis relicta liberis accrescit. 1. jin. e. jisui.
que specialis testium rogatio necessaria. Richter. p. 1. ercisc. 1. 21. ς. 1. 1. 111 testum. Ludueli. de ultim.
1111. 3311. 8. admittuntur et mulieres Carpaoa. p. 3. uolunt. part. 2. 111. 3. p. 313. ’11111111111211111
111111 31. Luduell. de ultim. 111. p. 21. 3. p. 321. 16. 111. 6. 111 1. Aliud rere eal, 11 restes adbibuerit
sires tamen hoe tutamentum a missione, sire ea ho· pater, quo 1111 extraneis relicta subsistere 111111 irn-

 

