id'l'l voctttutontttt nunno-ntum TtttcTth 1018

10 tunt temen mitiorem arbitrerieru poenum intuli epon- qnippe queo non dtpetteetur e'e legibue eoeleeieetioie,

17 11. ttt.1toppeo io 1111111. 11119113. 118. 111 uirilibus. Quod ei rotem nuptiae eiut probetne,

1 Generaliter ergo babetur pro uxore noo modo iu l'e- ¹quod 111 bodie per benedictionem 111111111ὴωὶ1 m.

· eor-,trilibrem l. 71. ff. (le iure dot. 111 11 in 11111111 1111111111 11111111111111111111111111.1111111111 Trou·

, ee poeuelibeee. 1.·3. ‘ld-ff de perrieid. 1. d. et 8. ‚Brr'eff, 11111111 legitimationis per ee requitur. lin.
in fin. de gradid- Cerpe. pr. er. p. 56. n· ⁵1. etreqq. Preee. tr. dr 11111. contr 1111. 3. 1. 8. ς. 1. Quomodo ³⁰

lirourb. cent. 1. orrert. 81. Kopp. obe. 1¹12 rr. 17. quoorlem uxoree ieotee per eolemoee ooemptiouee‚ et
18 Si rero meteri· ,111 eride 111111, 11 timul rubuit re· ele earum mereeture eid. l'opploe eb breme 11111111.
tio direrrltetie, regubriter enb 111111 nomine eponee 111111. 1. 2 e. 11. imo per oruerpiooern 1111. en·
non renit. Koppeu. in 111 pr. d. 11111. 19. ilergi- nuere ς 11 per tree uenter uon interrupti poreeeeioue
1111 de imparatior. pu. 181. rr. il. eletente. vid. ttoton. deret. ritu nupt. cup. 10. bul.
to 11111 temen omnio in epunee de preeeeuti eolum· (11113. 111 18. ii. eto. Wieeenb. t.u³.ffdr·p.tt

⁴ modo procedere, notet liert. in 1111111111νὶ ff· rie deriru n. 111. 8. Uxorem in Belgio poree lieri ooreru ³¹

port. dot. 0111111111.1ι11111. Herbi. r. 1111. 12. reereterioet 1111111111.11.1)1111.11111111111·.]“11.
20 n. 2. brittonio vidue 11111. cone. 207. n. 9. v. 1. 111111111111.
Cerri. Tuecb. pr. conci. tom. 8. 1111111. 2⁰l. n. to. Quondem 1111 uxorum epeoiee 1111111111, quorum 31
etseq. Licet ridue honeste eirene virgini 111111111- eliae matruelem. dicebantur, 11111 eimplioiter 111111,
tur 1. inter liberor ff. 1111341111111111. §2 item er Cellietr. in 1. de jure ff. uti mrenirip. praeprimis
2¹ leoe julia inet. de pull. jud. 11 11111111 municipalibus notare. 1. 1. 1111111111. o. 1. conuerttxorem aliquem 33
appellatione uxorio et mittet, noo proprie rontinen- uon 1111 quomodo probetne, e. 11111111. tle. prob.
tur eponee et 1111111111 11 quedem interpretatione. eonei. 1129. n. 19. et quee preeeumetur cognite ι mei.
l. oratio in verb. ut supplentur quod orationi deese. to 1111111. 1111. n. 1³.
et 111. Baldffi de 111111. Proprie temen loquendo Germeniee uxorem nominent eine Fron, Ebe- mit, 31
eponee ab uxore, ee epooeue e merito muttum ‹tttte su. ein 11111.11111111111111111111111111 repertr-
11111.1.ς.1111111111 ff. pro dote 1. renelmus ρ, tur hoo rorebuluue io permenioe rereiouo 1. scripto.
de nrept. l. quod Seruitus. de cond. 11 eane, ree: lieet illuri nomen 1111111 11 imitationem ebrel-

’ 2² speciatim pro uxore rite pleneque duote oepinn·⁸ emi tectum, 11111 non ueitetum dieet du. Prome
qoee rerum bomeuemm 11 ‹livinerum particeps et de 111111 primaeuo. ttoo uiro quiaboeeoorbulum epod 35
juete diei roostterit. Wesenb. ed 1. pen. j. tie nupt. Intinoe plene ineoleoe: utut llroeiue 11 uoto 111111-
111. p. Sooie ririetuxor 1111111111111111111. te. poio, et elii 11 Verroue producent virore 1111111111-

¹ 23 Quo eeneu nornen 11111 1111111111111111.9111111111. 111111111111111111111111111. Virepo eutem eet
in annot. od ς. 12. j de nupt. p. 13. nbi exemptum mulier ririli animo poento ‚ ut ,111 1111111 segle et
oon rotuputt03 oet detineretur imper. uxori oooqoe· enimi, qoem conditionis ee 1111111111 1111111111
renti de eetreneie roiuptetiboe‚ 1111111 eoriptoreee 11111 Ouidii: 31110 melum& Virm- 0111118 hbet
nereent: patere rue per 11111 exeruere 11ρὶ1111111 mere, mallim Pl⁰ ⁰¹⁰⁸*- dPPdhlttf 0110111110· 1· 11- ff· 311
¹uxor enim diguitetie nornen eet noo eoluptetie. Sper· 111101· 3· dfin. ς. de 111. et urg· leg. l· 111. s. 1. ff. de

111111.111Λ11111111.011111111111 111 illud lllpieni: ‘tm- 1080'· 1011111110· Gieebertue t'n Dent. oup- 2²·
inter uxorem et oouonbinemypreeter diguitetem nibil 111115·11·90·θ11111·1111111111111111ι Hormou· S ²·
11111111. 1111111111131111111. paror'ff, ‘10 ιθ, 3, 1111111111111111111111111111111111111111111111.
ibique Gotboired. lierboe. in 1. tit. deorer. rom. 1. 111. ’11111111111111111111111. ibet 8. repp-

, 2³pap. 1119. 1. il. eene appellet uxorem 1111111111111, Nor nornen boe eidem 11111111111111,1111111 meri·
quae e riro eno ert cognitu qnemeie it 1111111111 tum 11111111 familiam eibi oon sumet dominium. '
conjugii bend quequem ruotpertumque 11 ille ee· Nou enim pleoet mibi domne, in que 1111111 111111. 37
verr exordiri posen, queequidenr rite dueta, noo polluerem 1111.Ηοὶ1111118ρ11111111111.11111111.
temen repnte iuterreuerite et en ed boo preeoiee un. p. 112. Quee promente prieoie Germenie ignoretur 38
quinio requiretur oomruieeio: rid. Valerii elrffir. ner. et obscure 1111. luto epod omnee iere 111111 meriti

wfir. 111. moerim. pag. 1111111111 beeononepffien poteetetern et dominium in oeoree babuerunt Georg.

p enimornm conjunctio in odioeie, oum prohibit„ nu. 81111111111111. 'temperemur poeniturum· att

ς 2711111111111111111 ιιοηᾰςιό11111ἓ1111111ὂ11111 opimorum ritelielpoteetep oritura petre meriti c? feone'qeubrpetip.
conpone torrem. cup· etrum .oe. 1 ern. 11111.. ue 111 remonrt; ee nou emmeno. ner. 1 r. ru
ro neo corporum eonjunotiouem quoddam io veeste armamentorio Jurtiu. e. 1. 11111. 111. 1111111 diri·
iurtruroento leger preeuire deridereeee, ieoile exemplo Μ 1110111110 111 1111111111 (1011111111- Genu· 1· v· ld·
11111111 1111111111τί poterit. Cum neruo noetrure ηρ. eujus dominii riro 11111 rigide upeeote 1111111111-
garit‚ Abisag. 111111 11111110111111, 11111111 non nieorum bibliorum rle inno 1193. quer lleroliui il·
oognoeerit 1111111111. lustri bibliothece eereoiee. eleotorie brendenb. reeeree·

18 lior bic putemne erm demum eeee uxorem, quee tur, bie iormelibut: nar ire He rebellatum di beer
per benedictionem eooerdotelem elicui rite juncte. eebauen, 1111111 tbepyne'gem endetbr 1111111111. Ex
Preepriroie oum bodie rute einr non 111 meteimoniure 1111111111)11111111111111111111111111111111 tu-
retunr et legitimum 1. aliter 10. pu. 1. qoeepoetqnene tondum. lendr. t.1.o.³. 1. contortoppen. 11 neu
legibue'coueietorieiibue 11111111, obligetionem 11 eou- 11111117. e. 20. 811 Gener· ¹8· v. 11 Sere meritum
11111111 inducit. Do. Preee. disp. 13. dee. 1. 111. t. 1111111111111111111.111111111011111.

19 ool. 1. 1111111111, qood ee erl legitimitetem libero· comment. 111. o. ’1111111111 leg. 1111111. l. 1. re. 11.
rum nou requiretur. llruun. injure eorl. 111111. 1111.11111111111111111111111111111111 extet lietb.
11111 lin· Preer. 11111111. mouerint 11 legitimare 1. 1. 19. tunquam meritorum iu 111111 pototeteo 40

 

