tuat 1111111111111. etum tt. 1111

eortio jum 111111, 11111111 1111111111 rotie 111111 1. 11. ff 1111111.1111.1.11.1Ἰ.1.·1111.1.11;ς.11.]ἲ eo·
1111111111. ud tit· 111 111.111.11111.1.11111111.1111111· lut. 11111111. Contre 11111111 1. 11. ede jer. 111. 1. s ’ t
tem, eei repetit rem 11111111 noe 1111111111 ampliu· ederet-miger. 1111. 11 1111111111111111111111111 ex· ¹
metriroouio, et loetum hebet ratio rerum emotrroeeeut 11111111 111111111111111.1111111.111. 11. 111, tuuc ree
condictio 11111111 d. t. bbff. 1111111111111111111111. iiior erueretur 11111111, quotiee 1111111111 u eomiue
1111111111 moriente, et tuoe 1111111111111 eine 111111 orori· eomprrrtne etuti. et tprt tuoe utrequtio 111111.
ex t. 31. J de r. e. inetitttere 11111111, 11111111. Μ 11111. uotam. e v-ttr 1111111. 81. e· 11111. Perie.
uuor ooudietio dieitur jueie metium iu t. 11. ff. de 1. 1111111. 111. 11. 1. req. 8111111118. merit.
111. rer. eruet. etei euim iu ipre jurio gentium nequi· 1111. 11. 11. Tireq. 111 retract. 1111111. ξ. 31 11. ttt.
1111 fundatum, 111 quicumque rem meum etue 11111 11111. 111111. buteo. 111111111111111119.
ortem possidet, 1111111111. runt rotem 1111111111 fumo· Ripe. ed rubrt'e. reiut. 11111111. u. 11. Moiet- 11111.
1111 1111111111 minoe eoureoiebut, ob bonorem etque 1. tr. 11. (11111111. 1. e. 11. 11.18.1111 1111111111-
rerereutietu 111111111οηί1, communionemque booomm tunt: tuoriu 111οωί1111111111111111111, eomputa-
1111111111111111111111111111.1.] rer. umet. 111 11111111. Duereu. od 1. 11. t‘rt fi 111111. matrico.
53 ς. 11. Cutupetit quidem 11111 ex demittebantur 11111111. 11111111111111111111111111.1111111111.
etiem 1111111111, verum 1111 effectur uti 11 111111 tio· (1111111111.11111111111. 11111111
stituit eet 1111111111, ut uou pro lubitu rem 111111 μω- demum 11111 tuen putent 1111111111 erte efferum. ei
1111 11111111 1. 1. j. quib. alien. 111. 1111111111. viro 111 inopium 11111111 uxor repetet 1111111, ubi pree·
quihus munumitt. rote 111. 1111111111 turrito rernm tlo- 1111111111111111111111111, 1111111 rem et peouuie 1111111
talium 1111111111 interdicte per legem julium pr, Ι. eomporetem 1111111111 1111111111111111111111111111, Gut-
qm'b. alien. lie. uei uoti. 1. 11. ς. 111. e. de rei 111. liniret. 1111. 11. 111. 11. 6111111111. 1111. 1. 1111·
oet. 11111111111111111111, mrtlieribue tlotet 111111 per· 111111 111 ridere, quid omuioru tutieeirue 1111111111,
euenere t. t. ff. solut. matrim. Quod 11 generaliter 111111 11 1111111 dotati 11111111 11111111 uxorio eo
rerum, operre pretium erit eonetterrsee. Dentur re· nomine [1111111111 compererit, 11 meet 1111111, trullum
rii generis minuetum, euntque illue 111 nubilet eei dubiumrquffu 011111) 1110111· bt 11 homst 1111111111
immobiles. 1111111111, tuno arbitror, eo 11111111 utet 1111111111
11 ς. 13. De mobilibut 1111111111 quidem,t1troti eemm iliud comparatum 11111111 11111111, 11 meriturum irretit
riieurtio merito eit permitur 1111111, ud 1111111111 toireotio, et 111111 mulieri 1111111 repetenti utieberi
111. n. 1111111. matrim. 1111111111111111111111111 11111111. Nem ei 11111111 eit uoluendo, 1111 erit rebi-
poteint, eive nou 1. 3111· 1111111111, 1, a. ρ, d, 1111, quomodo uxori metibor· retii. pecunie 11111
jur. dot. 1. 1.1. de reru. pigre. dat· Leuterb. 111111. 1111 111 11111111 11111 11 pleuoeret meriti 1111111111, reru·
ff. de fund. dot. §- fundum 111111. 111 Woe- 1. t. ι. que pro 1111111 elimare poteret, ite ut cogeretur uuor
1. 111 euim iulia elieuetioueut prohibeor, pendit tee- remonte 1111, dommodo eliquutlo teutumtietu ipsi re-
tutu dotatis iecit mentionem, uro ullibi legitur toui- etitueretur, 1111. Betbot. μ. 3. rubr· 11 'ifl- ffi eoiret.
1111111111111111111111111111111111111111111111111111· metriae Euippe. 1111111. j. qut. 11111. 111. 11111111
tem noo eret bueo 1111ιί111111111111111111111111111- 11. et seqq. ¹
uem, dum 1111111111 111 inituim 111. 1111111111. de ᾖ 11. Quoad immobili· 1111111111, 111111 inee- 51
dote. 11111111. Guibert. d. 11. eope 111. tt. 61111111. 111 iu tutem 111111, etet 1111111111, 111111, qum
1. quaesusumus. 18. 11119. 111111. 11. promte rer. 1111- proprie 11111111 tiicitut· 1111111111, ttl'teueei uoluit, 111111.
not. pag. 11111. 1. 11111111. 111111.Ι. 111 fund· dot. wir· ut Weteob. desueti· dot. 1111111111 mulier tiou-¹
1111111111. 16. 111111. Sed 11111111 quibuedum. motio teutiet d. pr. 1⁸. quib. 11111. 111. 11111111. uu·§· 11.
1111111111 1111111111 111 11111111,,111111111 retu 11111111 1. der. 1. o. ue 111111 muliebr-‚ie 1111111111. qu· ut-
1111111 eet elieurtio,utuxor nequitiem 111111 metri· pitttimum orote· propriemmtuode 11116111 witot, 111
monio retu 111111 mobilem ’1111111111 11111111 velent. peruioieru eubetetttiee 111111111111101111111111131811·
Ertott. adffidesuud.dota1.§· 1. zou. ud ff d. 111 1111111111. rer. 1111111. 80. a· 1. 'l'itotuiug¹ 111131.
1. 11. 11. ob 1. 11. ff. eie tttauumt'tt. 1111111111. 1.1111111111111111111111.11111111ιί11.111
1113111111. 121. 1. 11110. . ,
“ tttt §· tt. Verum 11 1111 1111111111 in quiboeeitrebtre ς. 17. Quiri ti 1111, 11111111 ooneetteuto 1111111111ιὶ 33
mobilibus iu dotem 11111 1111111 babeat, embige, et 111111 aduttum pote biennium turmot. uonue 111 cou-
11111111 11 1111111111 inspectu, puto 1111111111 quoti ee· 1111111111111111111 De epottmlitio turture reu denuit
111111ςὶ111111111 1111111111 111111 111 probibentur ror· propterrtuptitt ite moetituit Juetinieuue 11111. 11. cop.
eitue 11111111 11111111, iicet 1111 11111111111,1111111 111111111111 11111111 aut tn Itspotltrcam eut 111 veru,
arbitrium tuum eet dietrrbere poem 1111111111. 11]. ditionem, autu 111111 numitorem couteripeumperu
,de W, ὡς, ,eque 111111 tructus commode 1111111 1111111111 omnine ’1οῦ 11101*ήῦ ¹⁶⁶ “md 00‘15‘125115
percipere potest 11111111, uiri distraxerit. Quae ergo fiet, 11111111111111111111111111111 scripsimus, ut opor·
m 11111111 torreri poeeuut, 11 trueo 111111 1111111111 teuc biennii ternpore existente· 11 Wffl elim 97⁰·
utiliteteru, ut grex orium, 11111111, eto. 1111 nou erunt sessionem urite· eoostrwlemssm't‘ttm et tuuc ret·
dirtrrbentir‚ 11111111πὶ111111111111111111111111111- lttttt 1111, 11θᾶ ΜΨ “b ⁸5⁶ ‘i 51⁸ 1001101. pheta
tior nuppreeht. 111 pr· 1⁸. quib. utun. 111. ttrl neo. namque ero primo mox ,11111111 delinquuntur, 1111111111
rr. tt. Tboruiug. der. 31. rr. 1. Pete. 011111 1111 1. 1. quique 1111111 seductoribus fffl'l‘ dmm ὅ muria
111111111111111111111111.1111111111. ·. negligente juro. Cum uero piurimoteuppore cogitare·-
ue 5. te. 1111 111111 oeeuerit wirundus: 111 11111111ς rit pro 11101101 ,1011117301 ‘⁰⁰⁶⁰st V “mmmm ¹³⁶*
eunii doteli rorupurote 1111 dotalii? Gentem 11. pu· ,11111111111111111111111μςᾰιηπσ11111111111111-
‘netu uiree boo deprehendere lieet. 1111111111. 1. 11. eundo 1111111111 domno submittimur, duur ruat ailoe

 

A

 

