21⁵· utstutst. lv. ctttttt ll. 110

00000100 10111110010100100001111110 010011 paterni 01100 slimunts 101000 1001101001 'tm 000 001 sttsnu'
omniun obligstns sit. 1. 1. ς. 11] 1101010 0100011. datium, 0010 nun sequalssu tuorem 1001000100, qnssn'·
Philipp, Pusehsl. ds 010.001.001011.0011. 2 000. 0. 0111 liberi legitime usti. ttee nbstst 000. 0. in fin. 1:81
010110111000010. ud 11. l. '1.§. 100101000- de 00 qui tluoe. iu mutr- quam 0011. per adult. in qun
0011. motin probsbilsm mollum in mutus 110001000- 010100101101101, qnotl putentes 010110011110000111110·
serit. d. 1. ς. 13. 110 euim nott snum, 101 putris 00· subministrent secundnm 001010 1000110111,110011010·
gotium gessit, sucipiemlo 0000011010 ssm 10010000 infligendum, qunti in constituendis alimentis usnssss· '
patris oneribus incumberet, stul quam proestsutlsm siis debeat bsbssi 101000ιο1 11 isenltstss 01 ‹lisitiss
ipss 010οἰ1 0000111101 ipsum 0010000010111. 0. 011 patris, its 11000,0101ι10 useesuris 01110100 nil·
sctum 0100011. 01100 prssstsudum sit3 unte si 00101 011 disus, 0100.
11 11101110ιο10 suut 1111011000 ssltsm legitimi 01 stsbit slimsnts 0000110110 spurio, quslis 0001001001
¹ usturstss, 100 spurii etism 01 ex dsnsnstn 00110010- 001111111ιί quostl filium spurium, si 1010 011 nunnus,-
cteuti‚ quamsit enim jus civile iis sliments 100001· ss 0100110011 sicuti 00000111 solent susm 101011111οῐ
serit, uti 01010110 0110101 iu 00111. 00 complexu. 0. 01010, 0111001101 psuperis sistus· psus 01 oleribus,
110 incest. 11101000. 00. 000. ult· ninimirum omnis 011010010011111111110110000010 ciborum. 0111101.
00100110 nelsntli 1011011 abolentur, st 0010010101001- 0. 1. 1. 1. ff. 101. mntn'moss. Si 1010 filius 1010101011
lectu iu liberos, iungis 001001 miseris quun sua tet·- 10111010001111, puts si 11101 sit, 101 in asts sliqns
suuntur 1. 8. ff· quod 0101. nnus· Nihilominus nnu- uuds 111010 possitspstre instructus, 00110011 mesola
11111010110101100001101101110000010110 000. 0. iu ficii patenti 0000111101. arg. 1. 0. 5 1. ff. 110 agust
fis. Χ. de 00 qui 100. in 01011.οΜ 0011. peradule- 010011 111. Sti-us. ist siut. jur. cis. essem. 00. 110101
qnnm in utroque 1010 contra juris civilis 1011011101 101- Surdus 110 alim. tit. 1. qu. 0. carptus. 0. 1. ‹len- 1101
tundam 0110 in 101111 imperii, communiter (10010101 n· rt. 010. 2 00011 10. def 18. Dn. limantium!
01010101010. 110. 0010. 88. u· 1. 1111100010. sd 1. sl. l· 0. ff 10 agn. 01 alend- 11001010 honestent 010 00
00111. ex complexu 0. tle 100011000101110001400. 1111000 conditionis suss 10 010011 0000110 01111. d. 1.
n. 1⁰. 001. 0. Sunt. 110 01110001.111.1.00. 10. n. ’1. 1. 0. ς. t.
Phil Psseltsl ds 011.000·.001011.0011.000000. Quid si 1010 0001100101000010001011101101,00 01
25 tto. 11111001 jus canonicum propris tls 0101101100 101- sdhunslsusliueeessitss incumbet parentii litium huns
1010 partu loquatur, 0011 etism lesl. s'n 00111. 00 000110 niensium 0100 putst Sunius de 01101. 111. Ι1. q.
0010010011. 0. 10100011. nupt. lssuu 0000101100010010· 0. 81101. 0001030. 11110. 01000010. aa tit.¹ tls 001.
001010 negat in liliis spuriis 01110 ex damnato 00110, et 010011, 111. qu. 0. motio uun rutum bonorum silsi ss·
pffi't! 11111011 111 1110111000 elim 1110001ωο010110111111. signari curaverit. ςίο enim ab oum 'leudi Putet Ιῇ
tid· 1111111111· 111111111111011· 1111110111· 1111 111· 00001101100010011101100110001110111110010010010
110 0511- 01 almi· 111· tl. 1⁸· 1110001. de 00111. 0. 111. ststu 01 ‹liguitsts sus suppettusu 1000110101, 000 1010
Surdus ds 01101001. d. qu. 10. n. 11. Bsrbos 01. 1. 00 naturalibus ssu 01000110 11 11110101101101100010 00·
²⁰ ¹·ff· solut. matrim. 10 101011Ιί11 spuriis slimsnts 00110111 intelligentium putu. iisse enim obligstio cum
1100000101 habito 10100010 01 quslltstem 01 00010101 ss ustursli nsusssitsts oristas, unlps 0111 uon exspi-
pnttis, velsnlum 00010001101001001011011001101010 nt. Paterni porro 010011 istiuas filins 101010 1000101 10
11 nurum 111110, nnn uns 1100101010 0010010101110010 011001. tt. ff. ds rit. nupt· 0001. dee. 100. Boset.
0101100001, solum 01100010 0000110110 01 1110010111· 10110001. cap. 8. n. 12 1100100011. 100001. dotat. 01001.
guutissn ipsis 0110 0100110010, nulls hslsits 1111000 (11- 051011. 1. 0. 1. ss. 01. 01 seqq. Mylsr. sb thoeubscts
vitianum 01 diguitatis 00101000. Grstetts⁴ 0001. 1110. in Gamlng. 000. 10. n. 1. 01001. 0. 2 0001042,
1. 1100.110100101011000011.111111001Ιί1 defi ssas. 1. 01 quitiam umatum conditionem pern.
101110 mim ⁶⁸⁸⁸ ⁸ffil'lmllls ᾗ1101 0001101 skulu· ustum stquslitstesu 10100111100011.1.00. 01011. ς. 1.
0110 sumundum quslitstsm 01 dignitatem 0011000100, ff 10100.101.00100.11181101.ὺι 1001000400.οὴ
sednon its smpls slimsnts uis 0100 0100110011, sieut mn, 1011.. 1. tu ut officio juillet, ,1 tm 0031 p„ '
prsestsrsntut· 0110 legitimo ejusdum qnslitstis.llnlin. sit. l. 10. ff 110 n't. 0001.1.]100.110101.01010.0011

10011010011110.111.1.000.10.0.00110000110010000. 111. 1011. 10. n. 1. 111000. 01111. l. 10. 00100. den
28 slecis. 282 n. tt. 01 seqq· ln qus 11001010ιο 000110- 100, 01110. 2 1001101001 des· 00.

101110 primm opinionem 1011010111 (linit 3011101. 0. Hine si patet· dotem eonstitusrit filisu, qm ips. 00
29 1.1. ¹·ff· 101. matrim. uui 01 001 adstipulamur. 1100 {ubet propris bons, nou 10 0110ομιά 10 suis filim
'enim sequitss juris 00000101 riguus juris 0111111 01100 1011110 putet ptsssnnitur 1. fin. 0. de 10101010. ps·
alimentorum 0100101100οω 01111 spuriis ‹lebitsm psas- ternum sulm oliisinsu 011, 101010 lilium, d. 1. fis. 01
senar, quis 1110101001 01000110 011 dejure 01111001. 1. θ. ff. 10 nullst. l. 0. ς. &ff tls jur. 1011. 11].
1. 5. 1. ff de just 01 jur· 101 sutem nstnssls stl uliud (10 ris. 0001. Menoet- 0001. 100. ss. 11. 01 denne·
nun obligst: nisi 01 01100010 0000111110 stl situs sn· emp. 111, a. mss, tlt. η. tt, a ’1. annem. aaa,
steutstinnem, 0. 00101. 11. diet. 00. 1101110111. 1. Plui- 1. fin. 0. ds dus. prom. Quod pam 11001 litt. 11... aq
110 10010· d· vir· satr- 00011000 e- ³· 011. sn, mettum ι... potati, 101. eun tntum 1..
³⁰ 3111111 1111 111111 11111 dimittunt 0100110ῑὶ0000 011 11000011. 01110100. ons. 182 ss. 0101110011-
⁰⁰⁰⁸i⁶m¹ ΝΜ ‘lunum 1111011111θῦ wrm, 01101 putri injungitur, stismsi 0110 bons sliuutiu hs·
qui 00 01000010 10000101. 1. 11. unffi 110 olim. 01010. best, 10 quo 0110 01010110 sgitnt iu istun. 1101101.
113· 1· 1· 1· ¹·sp 0110110. 01100. del. Gsil. 110. 2. obs. 01001. Neu nbstst. 1. 0. 5. ’1. ff ds agn· 01 alenti. 110. ω
1110100011 0111101 itt 0110 nbi jus 0100010010 sli- ubi putri 110011 libutus 0000011111 remittitur, 1110
m· 1111111111 1011101111 1111011. 001001101ου10 es· ipsos extitero possiuts srgumsntum emm sb slimen·
W‘ 1111110101 0101111811 lm 111111 extenduntur, 1110110100 nnn prosulit, unm longe issntsbilins

 

